It&#39;s almost midnight here, so I left home, but I will try it tomorrow.<br>There were some directories left after &quot;make uninstall&quot;. I will give more details tomorrow.    <br><br>Thanks Jeff,<br>Andreea<br><br>
<div class="gmail_quote">On Fri, Jan 15, 2010 at 11:30 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div class="im">On Jan 15, 2010, at 8:07 AM, Andreea Costea wrote:<br>
<br>
&gt; - I wanted to update to version 1.4.1 and I uninstalled previous version like this: make uninstall, and than manually deleted all the left over files. the directory where I installed was /usr/local<br>
<br>
</div>I&#39;ll let Josh answer your CR questions, but I did want to ask about this point.  AFAIK, &quot;make uninstall&quot; removes *all* Open MPI files.  For example:<br>
<br>
-----<br>
[7:25] $ cd /path/to/my/OMPI/tree<br>
[7:25] $ make install &gt; /dev/null<br>
[7:26] $ find /tmp/bogus/ -type f | wc<br>
    646     646   28082<br>
[7:26] $ make uninstall &gt; /dev/null<br>
[7:27] $ find /tmp/bogus/ -type f | wc<br>
      0       0       0<br>
[7:27] $<br>
-----<br>
<br>
I realize that some *directories* are left in $prefix, but there should be no *files* left.  Are you seeing something different?<br>
<font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

