+1 I would be interested in seeing support for this in Open MPI.<br><br><div class="gmail_quote">On Thu, Dec 6, 2012 at 8:14 AM, George Bosilca <span dir="ltr">&lt;<a href="mailto:bosilca@icl.utk.edu" target="_blank">bosilca@icl.utk.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Samuel,<br>
<br>
Yes, all contributions are welcomed. It should be almost trivial to write a new backend in Open MPI to support what the kernel developers will agree to add as C/R capabilities. A good starting point to look at are the existing modules in opal/mca/crs.<br>

<span class="HOEnZb"><font color="#888888"><br>
  george.<br>
</font></span><div class="HOEnZb"><div class="h5"><br>
<br>
On Dec 6, 2012, at 03:56 , Christopher Samuel &lt;<a href="mailto:samuel@unimelb.edu.au">samuel@unimelb.edu.au</a>&gt; wrote:<br>
<br>
&gt; -----BEGIN PGP SIGNED MESSAGE-----<br>
&gt; Hash: SHA1<br>
&gt;<br>
&gt; Hi folks,<br>
&gt;<br>
&gt; I don&#39;t know if people have seen that the Linux kernel community is<br>
&gt; following its own different checkpoint/restart path to those currently<br>
&gt; supported by OMPI, namely that of the OpenVZ developers<br>
&gt; &quot;checkpoint/restore in user space&quot; project (CRIU).<br>
&gt;<br>
&gt; You can read more about its current state here:<br>
&gt;<br>
&gt; <a href="https://lwn.net/Articles/525675/" target="_blank">https://lwn.net/Articles/525675/</a><br>
&gt;<br>
&gt; The CRIU website is here:<br>
&gt;<br>
&gt; <a href="http://criu.org/" target="_blank">http://criu.org/</a><br>
&gt;<br>
&gt; CRIU will also be up for discussion at LCA2013 in Canberra this year<br>
&gt; (though I won&#39;t be there):<br>
&gt;<br>
&gt; <a href="http://linux.conf.au/schedule/30116/view_talk?day=thursday" target="_blank">http://linux.conf.au/schedule/30116/view_talk?day=thursday</a><br>
&gt;<br>
&gt; Is there interest from OMPI in supporting this, given it looks like<br>
&gt; it&#39;s quite likely to make it into the mainline kernel?<br>
&gt;<br>
&gt; Or is better to wait for it to be merged, and then take a look?<br>
&gt;<br>
&gt; All the best,<br>
&gt; Chris<br>
&gt; - --<br>
&gt; Christopher Samuel        Senior Systems Administrator<br>
&gt; VLSCI - Victorian Life Sciences Computation Initiative<br>
&gt; Email: <a href="mailto:samuel@unimelb.edu.au">samuel@unimelb.edu.au</a> Phone: <a href="tel:%2B61%20%280%293%20903%2055545" value="+61390355545">+61 (0)3 903 55545</a><br>
&gt; <a href="http://www.vlsci.org.au/" target="_blank">http://www.vlsci.org.au/</a>      <a href="http://twitter.com/vlsci" target="_blank">http://twitter.com/vlsci</a><br>
&gt;<br>
&gt; -----BEGIN PGP SIGNATURE-----<br>
&gt; Version: GnuPG v1.4.11 (GNU/Linux)<br>
&gt; Comment: Using GnuPG with undefined - <a href="http://www.enigmail.net/" target="_blank">http://www.enigmail.net/</a><br>
&gt;<br>
&gt; iEYEARECAAYFAlDACXYACgkQO2KABBYQAh8LIQCfagfyZNzK3KVKb+W0etJV4tyL<br>
&gt; AxwAn0z6q7TVNcOTom0tmvy7brfFf4QV<br>
&gt; =SLvF<br>
&gt; -----END PGP SIGNATURE-----<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Joshua Hursey<br>Assistant Professor of Computer Science<br>University of Wisconsin-La Crosse<br><a href="http://cs.uwlax.edu/~jjhursey" target="_blank">http://cs.uwlax.edu/~jjhursey</a><br>


