Dear Jeff<br />
<br />
Yes stm.h is a TinySTM header file. My query is that is it possible to use both shmem and TinySTM calls <br />
in the same code?<br />
<br />
Regards<br />
<br />
Ryan<br />
On Mon, 02 May 2016 16:05:05 +0530 "Jeff Squyres (jsquyres)" <jsquyres@cisco.com> wrote<br />
>stm.h is not a header file in either Open MPI or OpenSHMEM. Is that a TinySTM header file?<br />
<br />
<br />
<br />
If you're having a problem with compiling TinySTM applications, you should probably contact their <br />
support channels -- we don't know/can't help with that. Sorry.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
> On May 2, 2016, at 5:57 AM, RYAN RAY <ryan.ray@rediffmail.com> wrote:<br />
<br />
> <br />
<br />
> In my computer I have installed both OpenMPI and TinySTM. I have written a code which has both shmem <br />
and <br />
<br />
> Software Transactional Memory(STM) calls. When I am compiling the code using oshcc it is showing <br />
"stm.h <br />
<br />
> not found". Could anyone please help me on this matter?<br />
<br />
> <br />
<br />
> Regards<br />
<br />
> <br />
<br />
> RYAN SAPTARSHI RAY<br />
<br />
> <br />
<br />
> Get your own FREE website, FREE domain & FREE mobile app with Company email. <br />
<br />
> Know More ><br />
<br />
> _______________________________________________<br />
<br />
> users mailing list<br />
<br />
> users@open-mpi.org<br />
<br />
> Subscription: https://www.open-mpi.org/mailman/listinfo.cgi/users<br />
<br />
> Link to this post: http://www.open-mpi.org/community/lists/users/2016/05/29062.php<br />
<br />
<br />
<br />
<br />
<br />
-- <br />
<br />
Jeff Squyres<br />
<br />
jsquyres@cisco.com<br />
<br />
For corporate legal information go to: http://www.cisco.com/web/about/doing_business/legal/cri/<br />
<br />
<br />
<br />
_______________________________________________<br />
<br />
users mailing list<br />
<br />
users@open-mpi.org<br />
<br />
Subscription: https://www.open-mpi.org/mailman/listinfo.cgi/users<br />
<br />
Link to this post: http://www.open-mpi.org/community/lists/users/2016/05/29063.php<br />
<br />
<br><Table border=0 Width=100% Height=57 cellspacing=0 cellpadding=0 style="font-family:Verdana;font-size:11px;line-height:15px;"><TR><td><A HREF="https://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm@Middle?" target="_blank"><IMG SRC="https://sigads.rediff.com/RealMedia/ads/adstream_nx.ads/www.rediffmail.com/signatureline.htm@Middle"></A></td></TR></Table><table cellpadding="0" cellspacing="0"><tbody><tr><td><div style="font-family: Arial, Helvetica, sans-serif; font-size:14px">Get your own <span style="padding-bottom: 0px; background-color: #cc0000; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> website,  <span style="padding-bottom: 0px; background-color: #c00; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> domain &amp; <span style="padding-bottom: 0px; background-color: #c00; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> mobile app with Company email. &nbsp;</div></td><td><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com?sc_cid=sign-1-10-13___&cmp=host&lnk=sign-1-10-13&nsrv1=host" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-size: 14px; color:#0000cc" target="_blank"><b>Know More ></b></a><!-- <in-put type="button" cl-ass="button" on-click="parent.location=&#39;http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=signature-23-9-13___&amp;cmp=signature-23-9-13&amp;lnk=mypagelogout&amp;nsrv1=host&#39;" value="Know more &gt;"> </input> --></td></tr></tbody></table>
