Georg,<div><br></div><div>there won&#39;t be a 1.8.9</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Wednesday, October 7, 2015, Georg Geiser &lt;<a href="mailto:Georg.Geiser@dlr.de">Georg.Geiser@dlr.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
  
    
  
  <div bgcolor="#FFFFFF" text="#000000">
    Nathan,<br>
    <br>
    thanks for your rapid response. Do you consider to release 1.8.9?
    Actually, there is a bug tracking category for that version number.
    If so, please backport the fix.<br>
    <br>
    Best<br>
    <br>
    Georg<br>
    <br>
    <div>Am 02.10.2015 um 17:59 schrieb Nathan
      Hjelm:<br>
    </div>
    <blockquote type="cite">
      <pre>Working on a fix now. Will be in master today then will move it to
1.10.1 and 2.x.

-Nathan

On Fri, Oct 02, 2015 at 02:24:29PM +0200, Georg Geiser wrote:
</pre>
      <blockquote type="cite">
        <pre>Hi,

OpenMPI 1.8.8 segfaults when I try to perform a non-blocking reduce
operation with a user-defined reduce operator. The problem has already been
addressed.here:

<a href="http://www.open-mpi.org/community/lists/devel/2014/04/14586.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2014/04/14586.php</a>

Please fix this issue since it is critical for me! At least you should abort
with some more user-friendly output.

Best

Georg
_______________________________________________
users mailing list
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/10/27769.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/10/27769.php</a>
</pre>
        <br>
        <fieldset></fieldset>
        <br>
        <pre>_______________________________________________
users mailing list
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/10/27772.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/10/27772.php</a></pre>
      </blockquote>
    </blockquote>
    <br>
    <pre cols="72">-- 
Dr.-Ing. Georg Geiser
Deutsches Zentrum für Luft- und Raumfahrt e.V. (DLR)
Institut für Antriebstechnik | Numerische Methoden | Linder Höhe | 51147 Köln
Telefon +49 2203 601-3294 | E-Mail <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Georg.Geiser@dlr.de&#39;);" target="_blank">Georg.Geiser@dlr.de</a>
</pre>
  </div>

</blockquote></div>

