Sounds like that should resolve my failure - I&#39;ll try to verify from a nightly tarball when I have the opportunity.<div><br></div><div>The fix I had in mind would have been to parse the mounts with sufficient intelligence to match a bind-mount to the original mount and determine it&#39;s type.</div>
<div>I suppose that is still possible if one gets ambitious.</div><div><br></div><div>-Paul<br><br><div class="gmail_quote">On Wed, Sep 12, 2012 at 7:38 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I just updated the test to check and see if we get a &quot;none&quot; type of filesystem.  If so, we just skip it in the test.<br>

<br>
<br>
On Sep 11, 2012, at 3:50 PM, Paul Hargrove wrote:<br>
<br>
&gt; I am NOT running on BG/Q.<br>
&gt; I am just building for Linux/PPC64 on its front-end node which has very recent XLC versions installed.<br>
&gt;<br>
&gt; I did look quickly just now at the opal_path_nfs.c test code and see that get_mounts() will require non-trivial work to process bind-mounts.  The work is &quot;just a matter of coding&quot;, but is beyond the scope of what I can contribute right now.  I can test as needed, though anybody w/ root on a Linux box and an NFS filesystem should be able to reproduce the problem,<br>

&gt;<br>
&gt; -Paul [who probably could have avoided confusion by not mentioning BG/Q in the first place]<br>
&gt;<br>
&gt;<br>
&gt; On Tue, Sep 11, 2012 at 12:40 PM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt; Interesting - I can certainly fix the test so it lets make check complete.<br>
&gt;<br>
&gt; FWIW: I didn&#39;t know we were running on BG/Q - does it work? I assume this is with slurm?<br>
&gt;<br>
&gt; On Sep 11, 2012, at 12:34 PM, Paul Hargrove &lt;<a href="mailto:phhargrove@lbl.gov">phhargrove@lbl.gov</a>&gt; wrote:<br>
&gt;<br>
&gt;&gt; In testing 1.6.2rc2 on a BG/Q front-end I&#39;ve encountered the following failure from &quot;make check&quot;:<br>
&gt;&gt;<br>
&gt;&gt;  Failure : Mismatch: input &quot;/soft&quot;, expected:0 got:1<br>
&gt;&gt; SUPPORT: OMPI Test failed: opal_path_nfs() (1 of 20 failed)<br>
&gt;&gt; FAIL: opal_path_nfs<br>
&gt;&gt;<br>
&gt;&gt; What I find digging deeper is that the mount of /soft is a bit unusual (at least to me):<br>
&gt;&gt;<br>
&gt;&gt; $ grep /soft /etc/fstab<br>
&gt;&gt; /gpfs/vesta_scratch/software  /soft none  _netdev,bind   0 0<br>
&gt;&gt; $ mount | grep /soft<br>
&gt;&gt; /gpfs/vesta_scratch/software on /soft type none (rw,bind,_netdev)<br>
&gt;&gt; $ grep /soft /proc/mounts<br>
&gt;&gt; /dev/vesta_scratch /soft gpfs rw,relatime 0 0<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Looking into the mount man page I find that the &quot;_netdev&quot; is NOT a problem, just an keyword used to identify mounts that require network access to implement &quot; -O no_netdev&quot; in mount.<br>
&gt;&gt; The &quot;problem&quot; that opal_path_nfs is encountering is that this is a &quot;bind&quot; mount which makes an already mounted fs (or subtree of one) available at a second location.<br>
&gt;&gt;<br>
&gt;&gt; If I am understanding &quot;expected:0 got:1&quot; correctly this failure shows that the TEST is getting this case (bind-mount of GPFS fs) incorrect.<br>
&gt;&gt; So, this is a BENIGN failure, but distracting (and preventing &quot;make check&quot; from completing).<br>
&gt;&gt;<br>
&gt;&gt; -Paul<br>
&gt;&gt;<br>
&gt;&gt; --<br>
&gt;&gt; Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a><br>
&gt;&gt; Future Technologies Group<br>
&gt;&gt; Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352">+1-510-495-2352</a><br>
&gt;&gt; Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900">+1-510-486-6900</a><br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; devel mailing list<br>
&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
&gt;<br>
<span class="HOEnZb"><font color="#888888">&gt;<br>
&gt; --<br>
&gt; Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a><br>
&gt; Future Technologies Group<br>
&gt; Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352">+1-510-495-2352</a><br>
&gt; Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900">+1-510-486-6900</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

