Hi Samuel,<br><br>my mistake, it&#39;s there and working:-)<br><br>Thanks<br>Jirka<br><br><div class="gmail_quote">On Tue, Dec 14, 2010 at 10:59 PM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Jiri Hladky, le Tue 14 Dec 2010 20:02:48 +0100, a écrit :<br>
<div class="im">&gt; I have only one nice-to-have: move from ctime-&gt;strftime (already discussed)<br>
<br>
</div>Err, it&#39;s there already. If that doesn&#39;t work for you, please post your<br>
config.log<br>
<font color="#888888"><br>
Samuel<br>
</font><div><div></div><div class="h5">_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</div></div></blockquote></div><br>

