I am not Mohan.. Whom do you want.<br><br><div class="gmail_quote">On Wed, Sep 14, 2011 at 3:05 PM, Mudassar Majeed via LinkedIn <span dir="ltr">&lt;<a href="mailto:member@linkedin.com">member@linkedin.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

  <div>
    



    
      
      
      

<table style="max-width:550px;border-top:4px solid #39C;font:12px arial, sans-serif;margin:0 auto" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td>  
  <h1 style="color:#000;font:bold 23px arial;margin:5px 0">LinkedIn</h1>
<div style="font:13px arial, sans-serif;width:540px">
  




    Mudassar Majeed requested to add you as a connection on LinkedIn:
  

  <p>
    Mohan,<br>
<br>
I&#39;d like to add you to my professional network on LinkedIn.<br>
<br>
- Mudassar
  </p>

  <div style="margin-top:15px;margin-bottom:10px;border-bottom:1px solid #ddd;line-height:1px"> </div>

    <table cellpadding="0" cellspacing="0">
      <tbody><tr>
          <td style="width:15%;padding-right:20px">
						<table align="" border="0" cellpadding="6" cellspacing="1"><tbody><tr><td style="background-color:#FFE86C;border:1px solid #E8B463;border-radius:4px" align="center" bgcolor="#FFE86C" valign="middle"><div style="padding-right:10px;padding-left:10px">
<a href="http://www.linkedin.com/e/kq0fyp-gsksuqjy-3b/uYFEuWAc-_V_w7MB9hFjx_pd4WRoHI/blk/I110700407_55/1BpC5vrmRLoRZcjkkZt5YCpnlOt3RApnhMpmdzgmhxrSNBszYRdlYTc3gMc3sMcj59bSEOt659pPhobPcVdzAMej4NczgLrCBxbOYWrSlI/EML_comm_afe/?hs=false&amp;tok=2BuZzysH5hHQU1" style="text-decoration:none" target="_blank"><span style="font-size:12px;font-family:Arial;font-weight:bold;color:#333333;white-space:nowrap">Accept</span></a></div>
</td></tr></tbody></table>
          </td>
          <td style="font:13px arial, sans-serif"> 
                <a href="http://www.linkedin.com/e/kq0fyp-gsksuqjy-3b/uYFEuWAc-_V_w7MB9hFjx_pd4WRoHI/blk/I110700407_55/3kRnPsMd30MdP0NckALqnpPbOYWrSlI/S2_svi/?hs=false&amp;tok=2SAYc1uYNhHQU1" target="_blank">View invitation from Mudassar Majeed</a>
          </td>
      </tr>
    </tbody></table>

   <br>
   <div style="margin-top:5px;border-bottom:2px solid #ddd;line-height:2px"> </div>
   <br>
  <p>DID YOU KNOW <b>you can use your LinkedIn profile as your website?</b></p>
  <p>Select a <a href="http://www.linkedin.com/e/kq0fyp-gsksuqjy-3b/ewp/inv-21/?hs=false&amp;tok=0g-uP7s5JhHQU1" target="_blank">vanity URL</a> and then promote this address on your business cards, email signatures, website, etc.</p>

  <div style="margin-top:6px;border-bottom:2px solid #ddd;line-height:3px"> </div>
</div>




    
      <p style="width:550px;margin:3px auto;font:10px arial, sans-serif;color:#999">
© 2011, LinkedIn Corporation    </p>
</td></tr></tbody></table></div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>Thanks,<br>Vedaprakash<br><br>

