Hi <br>     I put the /opt/<a href="http://openmpi.org">openmpi.org</a> in the bashrc file.<br>                                                             Amos<br><br><div class="gmail_quote">On Wed, Dec 21, 2011 at 2:12 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Did you remember to set your LD_LIBRARY_PATH to include /opt/openmpi, per your configure line?<br>
<div><div></div><div class="h5"><br>
<br>
On Dec 21, 2011, at 11:56 AM, <a href="mailto:amosleff@gmail.com">amosleff@gmail.com</a> wrote:<br>
<br>
&gt; Dear OMPI Users,<br>
&gt;           I have just read the messages from Martin Rushton and Jeff Squyres and have been having the same problem trying to get openmp-1.4.4 to work.  My specs are below:<br>
&gt;                            Xeon(R) CPU 5335 2.00 GHz<br>
&gt;                            Linux  SUSE 11.4 (x86_64)<br>
&gt;                            Linux 2.6.371-1.2 desktop x86_64<br>
&gt; I go through the compilation process with the commands:<br>
&gt;                           ./configure --prefix=/opt/openmpi CC=icc CXX=icpc F77=ifort F90=ifort &quot;FCFLAGS=-O3 -i8&quot; &quot;FFLAGS=-O3 -i8&quot; 2&gt;&amp;1 | tee config.out<br>
&gt;                            make -j 4 all 2&gt;&amp;1 | tee make.out<br>
&gt;                            make install 2&gt;&amp;1 | tee install.out.<br>
&gt; The entire process seems to go properly but when I try to use an example it doesn&#39;t work properly.<br>
&gt;                            mpicc hello_c.c -o hello_c<br>
&gt; compiles properly.  However,<br>
&gt;                            &quot;./hello_c&quot; gives an error message that it cannot find the file libmpi_so.0.    There are at least 3 copies of the file present as found by the search command but none of these are found.  I have checked the permissions and they seem to be OK so I am at the same point as Martin Rushton.  I hope that somebody comes up with an anser soon.<br>

&gt;                                                                                                           Amos Leffler<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

