32,33c32,33
< atomic-asm.s: generated/@OMPI_ASM_FILE@
< 	rm -f atomic-asm.s
---
> atomic-asm.S: generated/@OMPI_ASM_FILE@
> 	rm -f atomic-asm.S
35c35
< 	    cmd="ln -s \"$(top_builddir)/opal/asm/generated/@OMPI_ASM_FILE@\" atomic-asm.s" ; \
---
> 	    cmd="ln -s \"$(top_builddir)/opal/asm/generated/@OMPI_ASM_FILE@\" atomic-asm.S" ; \
39c39
< 	    cmd="ln -s \"$(top_srcdir)/opal/asm/generated/@OMPI_ASM_FILE@\" atomic-asm.s" ; \
---
> 	    cmd="ln -s \"$(top_srcdir)/opal/asm/generated/@OMPI_ASM_FILE@\" atomic-asm.S" ; \
45c45
< nodist_libasm_la_SOURCES = atomic-asm.s
---
> nodist_libasm_la_SOURCES = atomic-asm.S
73c73
< 	rm -f atomic-asm.s
---
> 	rm -f atomic-asm.S
76c76
< 	rm -f generated/atomic-local.s
---
> 	rm -f generated/atomic-local.S




