[tedb@Checkers ~]$ /sbin/ifconfig
eth0      Link encap:Ethernet  HWaddr 00:30:6E:39:76:D9
          inet addr:10.1.50.4  Bcast:10.1.255.255  Mask:255.255.0.0
          inet6 addr: fe80::230:6eff:fe39:76d9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:165224 errors:0 dropped:0 overruns:0 frame:0
          TX packets:23461 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:34744040 (33.1 MiB)  TX bytes:4991738 (4.7 MiB)
          Interrupt:56

eth1      Link encap:Ethernet  HWaddr 00:30:6E:39:87:DA
          inet addr:10.1.50.6  Bcast:10.1.255.255  Mask:255.255.0.0
          inet6 addr: fe80::230:6eff:fe39:87da/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:125036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:48 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:11073091 (10.5 MiB)  TX bytes:2184 (2.1 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1787 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1787 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2774903 (2.6 MiB)  TX bytes:2774903 (2.6 MiB)
