look into -machinefile<br><br><div class="gmail_quote">On Fri, Apr 1, 2011 at 8:16 PM, Ahsan Ali <span dir="ltr">&lt;<a href="mailto:ahsanshah01@gmail.com">ahsanshah01@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">

Hello,<div><br></div><div> I want to run WRF on multiple nodes in a linux cluster using openmpi, giving the command <b>mpirun -np 4 ./wrf.exe</b> just submit it to the single node . I don&#39;t know how to run it on other nodes as well. Help needed.</div>


<div><br></div><div>Regards,<br clear="all"><br>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>Phone # off  +92518358714</div>


<div>Cell # +923155145014<br></div><br>
</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



