Dear Jody,<div><br></div><div>WRF is running well on serial option (i.e single interface) . I am running another application HRM using OpenMPI , there is no issue with that and application is running on cluster of many nodes. The wrf manual says the following about MPI run:</div>
<div><p style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; ">I<b>f you have run the model on multiple processors using MPI, you should have a number of <span style="font-family: &#39;Courier New&#39;; ">rsl.out.*</span> and <span style="font-family: &#39;Courier New&#39;; ">rsl.error.*</span> files. Type ‘<span style="font-family: &#39;Courier New&#39;; ">tail rsl.out.0000</span>’ to see if you get ‘<span style="font-family: &#39;Courier New&#39;; ">SUCCESS COMPLETE WRF</span>’. This is a good indication that the model has run successfully.</b></p>
<p style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; "><b>Take a look at either <span style="font-family: &#39;Courier New&#39;; ">rsl.out.0000</span><span style="font-size: 11pt; font-family: &#39;Courier New&#39;; "> </span>file or other standard out file. This file logs the times taken to compute for one model time step, and to write one history and restart output:</b></p>
<p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; "><span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b><br>
Timing for main: time 2006-01-21_23:55:00 on domain  2:    4.91110 elapsed seconds.</b></span></p><p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>Timing for main: time 2006-01-21_23:56:00 on domain  2:    4.73350 elapsed seconds.</b></span></p><p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>Timing for main: time 2006-01-21_23:57:00 on domain  2:    4.72360 elapsed seconds.</b></span></p><p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>Timing for main: time 2006-01-21_23:57:00 on domain  1:   19.55880 elapsed seconds.</b></span></p><p style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; ">
<b>and</b></p><p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; "><span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>Timing for Writing wrfout_d02_2006-01-22_00:00:00 for domain 2: 1.17970 elapsed seconds.</b></span></p>
<p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; "><span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>Timing for main: time 2006-01-22_00:00:00 on domain 1: 27.66230 elapsed seconds.</b></span></p>
<p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; "><span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>Timing for Writing wrfout_d01_2006-01-22_00:00:00 for domain 1: 0.60250 elapsed seconds.</b></span></p>
<p class="MsoNormal" style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; "><b> </b></p><p class="MsoNormal" style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<b>If the model did not run to completion, take a look at these standard output/error files too. If the model has become numerically unstable, it may have violated the CFL criterion (for numerical stability). Check whether this is true by typing the following:</b></p>
<p class="MsoNormal" style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; "><b> </b></p><p class="MsoNormal" style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<b><span style="font-size: 10pt; font-family: &#39;Courier New&#39;; ">grep cfl rsl.error.*</span><span style="font-size: 10pt; "> or </span><span style="font-size: 10pt; font-family: &#39;Courier New&#39;; ">grep cfl wrf.out</span></b></p>
<p style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; "><b>you might see something like these:</b></p><p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>5 points exceeded cfl=2 in domain            1 at time   4.200000 </b></span></p><p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>  MAX AT i,j,k:          123          48          3 cfl,w,d(eta)= 4.165821</b></span></p><p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>21 points exceeded cfl=2 in domain            1 at time   4.200000 </b></span></p><p class="MsoNormal" style="margin-right: -0.05in; margin-left: 0in; font-size: 12pt; font-family: &#39;Times New Roman&#39;; margin-top: 0in; margin-bottom: 0.0001pt; ">
<span style="font-size: 8pt; font-family: &#39;Courier New&#39;; color: black; "><b>  MAX AT i,j,k:          123          49          4 cfl,w,d(eta)= 10.66290</b></span><span style="font-size: 8pt; color: black; "><br></span>  </p>
But when I check the rsl.out* or rsl.error* there is no indication on any error occured ,It seems that the application just didn&#39;t start.</div><div><div>[pmdtest@pmd02 em_real]$ tail rsl.out.0000 </div><div> WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   8</div>
<div> WRF TILE   1 IS      1 IE    360 JS      1 JE     25</div><div> WRF TILE   2 IS      1 IE    360 JS     26 JE     50</div><div> WRF TILE   3 IS      1 IE    360 JS     51 JE     74</div><div> WRF TILE   4 IS      1 IE    360 JS     75 JE     98</div>
<div> WRF TILE   5 IS      1 IE    360 JS     99 JE    122</div><div> WRF TILE   6 IS      1 IE    360 JS    123 JE    146</div><div> WRF TILE   7 IS      1 IE    360 JS    147 JE    170</div><div> WRF TILE   8 IS      1 IE    360 JS    171 JE    195</div>
<div> WRF NUMBER OF TILES =   8</div><div><br></div><div class="gmail_quote"><div><br></div><div><br></div><div>Best Regards,</div><div>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>
Pakistan Meteorological Department H-8/4, Islamabad.<br>Phone # off  +92518358714</div><div>Cell # +923155145014</div></div><div>------------------------------------------------------------------------------------------------------------------------</div>
<div> </div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Hi<br>
At a first glance i would say this is not a OpenMPI problem,<br>
but a wrf problem (though io must admit i have no knowledge whatsoever ith wrf)<br>
<br>
Have you tried running a single instance of wrf.exe?<br>
Have you tried to run a simple application (like a &quot;hello world&quot;) on your nodes?<br>
<br>
Jody<br>
<br><br></blockquote></div><br><div><br></div><br>
</div>

