What about hwloc_topology check()?<div><br></div><div>What types of check does?<br><div><br></div><div><br><div class="gmail_quote">2011/9/3 Brice Goglin <span dir="ltr">&lt;<a href="mailto:brice.goglin@inria.fr">brice.goglin@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><br>
There&#39;s no way to implement this check safely (being non NULL doesn&#39;t mean it was properly initialized by the user, it could still point to random memory that would cause a segfault when checking).<br>
<br>
If you really need something like this, put an integer value on the side of the topology variable, and make 0 or 1 depending on whether the topology was init or not.<br>
<div class="im"><br>
Brice<br>
<br>
<br>
----- Reply message -----<br>
De : &quot;Gabriele Fatigati&quot; &lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt;<br>
Pour : &quot;Hardware locality user list&quot; &lt;<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a>&gt;<br>
</div>Objet : [hwloc-users] Re : hwloc topology check initializing<br>
Date : sam., sept. 3, 2011 15:26<br>
<div><div></div><div class="h5"><br>
<br>
<br>
<br>
Hi Brice,<br>
<br>
but it works only if the user  assing NULL to topology.<br>
<br>
hwloc_topology_init() does not check the argument passed ? There are no ways<br>
to check if topology is initialized or not?<br>
<br>
Thanks.<br>
<br>
2011/9/3 Brice Goglin &lt;<a href="mailto:brice.goglin@inria.fr">brice.goglin@inria.fr</a>&gt;<br>
<br>
&gt;<br>
&gt; Assign NULL to the topology when declaring the variable. It will be changed<br>
&gt; into something else when init() is called.<br>
&gt;<br>
&gt; Brice<br>
&gt;<br>
&gt; ----- Reply message -----<br>
&gt; De : &quot;Gabriele Fatigati&quot; &lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt;<br>
&gt; Pour : &quot;Hardware locality user list&quot; &lt;<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a>&gt;<br>
&gt; Objet : [hwloc-users] hwloc topology check initializing<br>
&gt; Date : sam., sept. 3, 2011 10:56<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Dear hwloc users,<br>
&gt;<br>
&gt; how to check if my hwloc topology is initialized? I have to use<br>
&gt; hwloc_topology_check? This code not works:<br>
&gt;<br>
&gt; hwloc_topology_t topology;<br>
&gt;<br>
&gt; if( topology==NULL)<br>
&gt;  exit(-1);<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; HPC specialist<br>
&gt;<br>
&gt; SuperComputing Applications and Innovation Department<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722">+39 051 6171722</a><br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; hwloc-users mailing list<br>
&gt; <a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
&gt;<br>
<br>
<br>
<br>
--<br>
Ing. Gabriele Fatigati<br>
<br>
HPC specialist<br>
<br>
SuperComputing Applications and Innovation Department<br>
<br>
Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br>
<a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722">+39 051 6171722</a><br>
<br>
g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
</div></div><br>_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br>
<br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div></div>

