Thanks Brett for the useful information. <br><br><div class="gmail_quote">On Wed, Jan 27, 2010 at 12:40 PM, Brett Pemberton <span dir="ltr">&lt;<a href="mailto:brett@vpac.org">brett@vpac.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div class="im"><br>
----- &quot;Sangamesh B&quot; &lt;<a href="mailto:forum.san@gmail.com">forum.san@gmail.com</a>&gt; wrote:<br>
<br>
&gt; Hi all,<br>
&gt;<br>
&gt; If an infiniband network is configured successfully, how to confirm<br>
&gt; that Open MPI is using infiniband, not other ethernet network<br>
&gt; available?<br>
&gt;<br>
<br>
</div>At a low level simplistic way, how about:<br>
<br>
[root@tango003 ~]# lsof | grep /dev/infiniband<br>
namd2      7271      weimin  mem       CHR            231,192                          8306 /dev/infiniband/uverbs0<br>
namd2      7271      weimin   13u      CHR            231,192                          8306 /dev/infiniband/uverbs0<br>
...<br>
<br>
Here i can see that the namd that I compiled with openmpi is using IB.<br>
<br>
cheers,<br>
<br>
     / Brett<br>
<font color="#888888"><br>
--<br>
Brett Pemberton - VPAC HPC Team Leader<br>
<a href="http://www.vpac.org/" target="_blank">http://www.vpac.org/</a> - (03) 9925 4899<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></blockquote></div><br>

