i run on a centos 7 vm, and with the OFED that comes with centos<div>(I will send full details tomorrow)</div><div>there is no psm hardware, just infinipath libs</div><div><br></div><div>a first trivial workaround in ompi would be to</div><div>putenv(&quot;OMPI_MCA_mtl_psm_priority=0&quot;)</div><div>in the java binding before invoking ompi_mpi_init,</div><div>but that cannot works because libinfinipath is dlopen&#39;ed and it&#39;s signal handler is set</div><div>also, I guess putenv(&quot;OMPI_MCA_mtl=^psm&quot;) would not work if ompi was configure&#39;d with--disable-dlopen</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Wednesday, August 26, 2015, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">Gilles: what version of PSM were you using? and with which cards?<div><br></div><div><br><div><blockquote type="cite"><div>On Aug 25, 2015, at 9:32 AM, Nathaniel Graham &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;nrgraham23@gmail.com&#39;);" target="_blank">nrgraham23@gmail.com</a>&gt; wrote:</div><br><div><div dir="ltr">What if we modify the mpirun script to include the --mca mtl ^psm tag if java is in the run string?<div><br></div><div>-Nathan</div></div><div class="gmail_extra"><br><div class="gmail_quote">On Tue, Aug 25, 2015 at 9:47 AM, Howard Pritchard <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;hppritcha@gmail.com&#39;);" target="_blank">hppritcha@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">I&#39;ll update the java FAQ.</div><div><div><div class="gmail_extra"><br><div class="gmail_quote">2015-08-25 8:36 GMT-06:00 Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt;</span>:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On Aug 25, 2015, at 10:00 AM, Howard Pritchard &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;hppritcha@gmail.com&#39;);" target="_blank">hppritcha@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; I think rather than trying workarounds of dubious robustness inside open mpi we<br>
&gt;<br>
&gt; - dicument the issue on either the somewhat aged open mpi website faq or add it to a wiki page on github<br>
<br>
It should probably be documented in the README and the FAQ.<br>
<br>
I&#39;d be against adding user documentation to the wiki -- this would be a 3rd place for users to look for information.<br>
<br>
&gt; - file a bug against  intel psm<br>
<br>
I&#39;d like to hear what they have to say first... :-)<br>
<br>
&gt;<br>
&gt; ----------<br>
&gt;<br>
&gt; sent from my smart phonr so no good type.<br>
&gt;<br>
&gt; Howard<br>
&gt;<br>
&gt; On Aug 25, 2015 6:02 AM, &quot;Gilles Gouaillardet&quot; &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gilles.gouaillardet@gmail.com&#39;);" target="_blank">gilles.gouaillardet@gmail.com</a>&gt; wrote:<br>
&gt; i do not know if this can be runtime detected ...<br>
&gt; note we should report this to intel folks and ask them to advise.<br>
&gt; ideally, they would provide a way to make sure libinfinipath.so does not conflict with the jvm signal handlers.<br>
&gt;<br>
&gt; my idea is to dlopen libinfinipath only if java bindings are not used.<br>
&gt;<br>
&gt; On Tuesday, August 25, 2015, Jeff Squyres (jsquyres) &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt; wrote:<br>
&gt; Is it possible to run-time detect this situation?  E.g., probe the signal handler, or somesuch.<br>
&gt;<br>
&gt; Rationale: I&#39;d rather have something run-time disabled than not built.<br>
&gt;<br>
&gt; Would dlopen&#39;ing libinfinipath change actually change its signal handler behavior?<br>
&gt;<br>
&gt;<br>
&gt; &gt; On Aug 25, 2015, at 4:27 AM, Gilles Gouaillardet &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gilles@rist.or.jp&#39;);" target="_blank">gilles@rist.or.jp</a>&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt; Folks,<br>
&gt; &gt;<br>
&gt; &gt; some time ago, some crashes were reported when using java bindings.<br>
&gt; &gt; one of them was caused was caused by mca_mtl_psm.so.<br>
&gt; &gt; the root cause is libinfinipath.so initializer sets its own signal handler, which<br>
&gt; &gt; conflicts with the signal handler sets by the jvm.<br>
&gt; &gt; the only workaround is to disable the psm mtl<br>
&gt; &gt; (e.g. mpirun --mca mtl ^psm ...)<br>
&gt; &gt; since mpirun --mca mtl_psm_priority 0 ... does not work<br>
&gt; &gt; (libinfinipath.so is loaded, so the initializer is ran and the signal handlers are set)<br>
&gt; &gt; so the psm mtl cannot be disabled by the Java MPI_Init()<br>
&gt; &gt;<br>
&gt; &gt; one option is to document this<br>
&gt; &gt; an other option is not to build the psm mtl if java bindings are built<br>
&gt; &gt; and an other option is to revamp mca_mtl_psm.so so it does not link with libinfinipath.so<br>
&gt; &gt; (use an intermediate component, or dlopen libinfinipath)<br>
&gt; &gt;<br>
&gt; &gt; any thoughts ?<br>
&gt; &gt;<br>
&gt; &gt; Cheers,<br>
&gt; &gt;<br>
&gt; &gt; Gilles<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; devel mailing list<br>
&gt; &gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
&gt; &gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; &gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17838.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17838.php</a><br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17840.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17840.php</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17841.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17841.php</a><br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17845.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17845.php</a><br>
<span><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17847.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17847.php</a><br>
</font></span></blockquote></div><br></div>
</div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17849.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17849.php</a><br></blockquote></div><br></div>
_______________________________________________<br>devel mailing list<br><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17851.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17851.php</a></div></blockquote></div><br></div></div></blockquote></div>

