2.6.9-78.0.17.ELpapismp #1 SMP Tue Apr 7 13:14:04 CDT 2009 x86_64 x86_64 x86_64 GNU/Linux<br><br><br><div class="gmail_quote">On Thu, Mar 17, 2011 at 2:55 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div style="word-wrap: break-word;">What OS version is it?<div><br></div><div>uname -a</div>
<div><br></div><div>will tell you, if you are on linux.</div><div><div></div><div class="h5"><div><br><div><div>On Mar 17, 2011, at 1:31 PM, vaibhav dutt wrote:</div><br><blockquote type="cite">Hi,<br><br>Thanks for your reply. I tried to execute first a process by using<br>
<br>mpirun -machinefile hostfile.txt  --slot-list 0:1   -np 1<br><br>but it gives the same as error as mentioned previously.<br><br>Then, I created a rankfile with contents&quot;<br>
<br>rank 0=t1.tools.xxx  slot=0:0<br>rank 1=t1.tools.xxx  slot=1:0.<br><br>and the  used command<br><br>mpirun -machinefile hostfile.txt --rankfile my_rankfile.txt   -np 2 <br><br>but ended  up getting same error. Is there any patch that I can install in my system to make it<br>

topology aware?<br><br>Thanks<br><br><br><div class="gmail_quote">On Thu, Mar 17, 2011 at 2:05 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
The error is telling you that your OS doesn&#39;t support queries telling us what cores are on which sockets, so we can&#39;t perform a &quot;bind to socket&quot; operation. You can probably still &quot;bind to core&quot;, so if you know what cores are in which sockets, then you could use the rank_file mapper to assign processes to groups of cores in a socket.<br>


<br>
It&#39;s just that we can&#39;t do it automatically because the OS won&#39;t give us the required info.<br>
<br>
See &quot;mpirun -h&quot; for more info on slot lists.<br>
<div><div></div><div><br>
On Mar 17, 2011, at 11:26 AM, vaibhav dutt wrote:<br>
<br>
&gt; Hi,<br>
&gt;<br>
&gt; I am trying to perform an experiment in which I can spawn 2 MPI processes, one on each socket in a 4 core node<br>
&gt; having 2 dual cores. I used the option  &quot;bind to socket&quot; which mpirun for that but I am getting an error like:<br>
&gt;<br>
&gt; An attempt was made to bind a process to a specific hardware topology<br>
&gt; mapping (e.g., binding to a socket) but the operating system does not<br>
&gt; support such topology-aware actions.  Talk to your local system<br>
&gt; administrator to find out if your system can support topology-aware<br>
&gt; functionality (e.g., Linux Kernels newer than v2.6.18).<br>
&gt;<br>
&gt; Systems that do not support processor topology-aware functionality cannot<br>
&gt; use &quot;bind to socket&quot; and other related functionality.<br>
&gt;<br>
&gt;<br>
&gt; Can anybody please tell me what is this error about. Is there any other option than &quot;bind to socket&quot;<br>
&gt; that I can use.<br>
&gt;<br>
&gt; Thanks.<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
</div><br></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

