{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30340\viewh23120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [grsacc20:04946] [[6816,0],0] ACTIVATE JOB [INVALID] STATE PENDING INIT AT plm_tm_module.c:157\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [INVALID] STATE PENDING INIT PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE INIT_COMPLETE AT base/plm_base_launch_support.c:315\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE INIT_COMPLETE PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE PENDING ALLOCATION AT base/plm_base_launch_support.c:326\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE PENDING ALLOCATION PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE ALLOCATION COMPLETE AT base/ras_base_allocate.c:421\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE ALLOCATION COMPLETE PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE PENDING DAEMON LAUNCH AT base/plm_base_launch_support.c:182\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE PENDING DAEMON LAUNCH PRI 4\
[grsacc19:29071] mca: base: components_register: registering state components\
[grsacc19:29071] mca: base: components_register: found loaded component app\
[grsacc19:29071] mca: base: components_register: component app has no register or open function\
[grsacc19:29071] mca: base: components_register: found loaded component hnp\
[grsacc19:29071] mca: base: components_register: component hnp has no register or open function\
[grsacc19:29071] mca: base: components_register: found loaded component novm\
[grsacc19:29071] mca: base: components_register: component novm register function successful\
[grsacc19:29071] mca: base: components_register: found loaded component orted\
[grsacc19:29071] mca: base: components_register: component orted has no register or open function\
[grsacc19:29071] mca: base: components_register: found loaded component staged_hnp\
[grsacc19:29071] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc19:29071] mca: base: components_register: found loaded component staged_orted\
[grsacc19:29071] mca: base: components_register: component staged_orted has no register or open function\
[grsacc19:29071] mca: base: components_open: opening state components\
[grsacc19:29071] mca: base: components_open: found loaded component app\
[grsacc19:29071] mca: base: components_open: component app open function successful\
[grsacc19:29071] mca: base: components_open: found loaded component hnp\
[grsacc19:29071] mca: base: components_open: component hnp open function successful\
[grsacc19:29071] mca: base: components_open: found loaded component novm\
[grsacc19:29071] mca: base: components_open: component novm open function successful\
[grsacc19:29071] mca: base: components_open: found loaded component orted\
[grsacc19:29071] mca: base: components_open: component orted open function successful\
[grsacc19:29071] mca: base: components_open: found loaded component staged_hnp\
[grsacc19:29071] mca: base: components_open: component staged_hnp open function successful\
[grsacc19:29071] mca: base: components_open: found loaded component staged_orted\
[grsacc19:29071] mca: base: components_open: component staged_orted open function successful\
[grsacc19:29071] mca:base:select: Auto-selecting state components\
[grsacc19:29071] mca:base:select:(state) Querying component [app]\
[grsacc19:29071] mca:base:select:(state) Skipping component [app]. Query failed to return a module\
[grsacc19:29071] mca:base:select:(state) Querying component [hnp]\
[grsacc19:29071] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc19:29071] mca:base:select:(state) Querying component [novm]\
[grsacc19:29071] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc19:29071] mca:base:select:(state) Querying component [orted]\
[grsacc19:29071] mca:base:select:(state) Query of component [orted] set priority to 100\
[grsacc19:29071] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc19:29071] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc19:29071] mca:base:select:(state) Querying component [staged_orted]\
[grsacc19:29071] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc19:29071] mca:base:select:(state) Selected component [orted]\
[grsacc19:29071] mca: base: close: component app closed\
[grsacc19:29071] mca: base: close: unloading component app\
[grsacc19:29071] mca: base: close: component hnp closed\
[grsacc19:29071] mca: base: close: unloading component hnp\
[grsacc19:29071] mca: base: close: component novm closed\
[grsacc19:29071] mca: base: close: unloading component novm\
[grsacc19:29071] mca: base: close: component staged_hnp closed\
[grsacc19:29071] mca: base: close: unloading component staged_hnp\
[grsacc19:29071] mca: base: close: component staged_orted closed\
[grsacc19:29071] mca: base: close: unloading component staged_orted\
[grsacc19:29071] ORTE_JOB_STATE_MACHINE:\
[grsacc19:29071] 	State: LOCAL LAUNCH COMPLETE cbfunc: DEFINED\
[grsacc19:29071] 	State: FORCED EXIT cbfunc: DEFINED\
[grsacc19:29071] 	State: DAEMONS TERMINATED cbfunc: DEFINED\
[grsacc19:29071] ORTE_PROC_STATE_MACHINE:\
[grsacc19:29071] 	State: RUNNING cbfunc: DEFINED\
[grsacc19:29071] 	State: SYNC REGISTERED cbfunc: DEFINED\
[grsacc19:29071] 	State: IOF COMPLETE cbfunc: DEFINED\
[grsacc19:29071] 	State: WAITPID FIRED cbfunc: DEFINED\
[grsacc19:29071] mca: base: components_register: registering errmgr components\
[grsacc19:29071] mca: base: components_register: found loaded component default_app\
[grsacc19:29071] mca: base: components_register: component default_app register function successful\
[grsacc19:29071] mca: base: components_register: found loaded component default_hnp\
[grsacc19:29071] mca: base: components_register: component default_hnp register function successful\
[grsacc19:29071] mca: base: components_register: found loaded component default_orted\
[grsacc19:29071] mca: base: components_register: component default_orted register function successful\
[grsacc19:29071] mca: base: components_open: opening errmgr components\
[grsacc19:29071] mca: base: components_open: found loaded component default_app\
[grsacc19:29071] mca: base: components_open: component default_app open function successful\
[grsacc19:29071] mca: base: components_open: found loaded component default_hnp\
[grsacc19:29071] mca: base: components_open: component default_hnp open function successful\
[grsacc19:29071] mca: base: components_open: found loaded component default_orted\
[grsacc19:29071] mca: base: components_open: component default_orted open function successful\
[grsacc19:29071] mca:base:select: Auto-selecting errmgr components\
[grsacc19:29071] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc19:29071] mca:base:select:(errmgr) Skipping component [default_app]. Query failed to return a module\
[grsacc19:29071] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc19:29071] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc19:29071] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc19:29071] mca:base:select:(errmgr) Query of component [default_orted] set priority to 1000\
[grsacc19:29071] mca:base:select:(errmgr) Selected component [default_orted]\
[grsacc19:29071] mca: base: close: component default_app closed\
[grsacc19:29071] mca: base: close: unloading component default_app\
[grsacc19:29071] mca: base: close: component default_hnp closed\
[grsacc19:29071] mca: base: close: unloading component default_hnp\
[grsacc19:29071] [[6816,0],1] FORCE-TERMINATE AT oob_tcp_sendrecv.c:430\
[grsacc19:29066] [[6816,0],1] ACTIVATE PROC [[6816,0],0] STATE LIFELINE LOST AT oob_tcp_component.c:1102\
[grsacc19:29071] [[6816,0],1] ACTIVATE JOB NULL STATE FORCED EXIT AT oob_tcp_sendrecv.c:430\
[grsacc19:29071] [[6816,0],1] ACTIVATING JOB NULL STATE FORCED EXIT PRI 0\
[grsacc19:29071] mca: base: close: component default_orted closed\
[grsacc19:29066] [[6816,0],1] ACTIVATING PROC [[6816,0],0] STATE LIFELINE LOST PRI 0\
[grsacc19:29066] [[6816,0],1] errmgr:default_orted:proc_errors process [[6816,0],0] error state LIFELINE LOST\
[grsacc19:29066] [[6816,0],1] errmgr:orted lifeline lost - ex[grsacc19:29071] mca: base: close: unloading component default_orted\
[grsacc19:29071] mca: base: close: component orted closed\
[grsacc19:29071] mca: base: close: unloading component orted\
iting\
[grsacc18:16957] mca: base: components_register: registering state components\
[grsacc18:16957] mca: base: components_register: found loaded component app\
[grsacc18:16957] mca: base: components_register: component app has no register or open function\
[grsacc18:16957] mca: base: components_register: found loaded component hnp\
[grsacc18:16957] mca: base: components_register: component hnp has no register or open function\
[grsacc18:16957] mca: base: components_register: found loaded component novm\
[grsacc18:16957] mca: base: components_register: component novm register function successful\
[grsacc18:16957] mca: base: components_register: found loaded component orted\
[grsacc18:16957] mca: base: components_register: component orted has no register or open function\
[grsacc18:16957] mca: base: components_register: found loaded component staged_hnp\
[grsacc18:16957] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc18:16957] mca: base: components_register: found loaded component staged_orted\
[grsacc18:16957] mca: base: components_register: component staged_orted has no register or open function\
[grsacc18:16957] mca: base: components_open: opening state components\
[grsacc18:16957] mca: base: components_open: found loaded component app\
[grsacc18:16957] mca: base: components_open: component app open function successful\
[grsacc18:16957] mca: base: components_open: found loaded component hnp\
[grsacc18:16957] mca: base: components_open: component hnp open function successful\
[grsacc18:16957] mca: base: components_open: found loaded component novm\
[grsacc18:16957] mca: base: components_open: component novm open function successful\
[grsacc18:16957] mca: base: components_open: found loaded component orted\
[grsacc18:16957] mca: base: components_open: component orted open function successful\
[grsacc18:16957] mca: base: components_open: found loaded component staged_hnp\
[grsacc18:16957] mca: base: components_open: component staged_hnp open function successful\
[grsacc18:16957] mca: base: components_open: found loaded component staged_orted\
[grsacc18:16957] mca: base: components_open: component staged_orted open function successful\
[grsacc18:16957] mca:base:select: Auto-selecting state components\
[grsacc18:16957] mca:base:select:(state) Querying component [app]\
[grsacc18:16957] mca:base:select:(state) Skipping component [app]. Query failed to return a module\
[grsacc18:16957] mca:base:select:(state) Querying component [hnp]\
[grsacc18:16957] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc18:16957] mca:base:select:(state) Querying component [novm]\
[grsacc18:16957] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc18:16957] mca:base:select:(state) Querying component [orted]\
[grsacc18:16957] mca:base:select:(state) Query of component [orted] set priority to 100\
[grsacc18:16957] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc18:16957] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc18:16957] mca:base:select:(state) Querying component [staged_orted]\
[grsacc18:16957] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc18:16957] mca:base:select:(state) Selected component [orted]\
[grsacc18:16957] mca: base: close: component app closed\
[grsacc18:16957] mca: base: close: unloading component app\
[grsacc18:16957] mca: base: close: component hnp closed\
[grsacc18:16957] mca: base: close: unloading component hnp\
[grsacc18:16957] mca: base: close: component novm closed\
[grsacc18:16957] mca: base: close: unloading component novm\
[grsacc18:16957] mca: base: close: component staged_hnp closed\
[grsacc18:16957] mca: base: close: unloading component staged_hnp\
[grsacc18:16957] mca: base: close: component staged_orted closed\
[grsacc18:16957] mca: base: close: unloading component staged_orted\
[grsacc18:16957] ORTE_JOB_STATE_MACHINE:\
[grsacc18:16957] 	State: LOCAL LAUNCH COMPLETE cbfunc: DEFINED\
[grsacc18:16957] 	State: FORCED EXIT cbfunc: DEFINED\
[grsacc18:16957] 	State: DAEMONS TERMINATED cbfunc: DEFINED\
[grsacc18:16957] ORTE_PROC_STATE_MACHINE:\
[grsacc18:16957] 	State: RUNNING cbfunc: DEFINED\
[grsacc18:16957] 	State: SYNC REGISTERED cbfunc: DEFINED\
[grsacc18:16957] 	State: IOF COMPLETE cbfunc: DEFINED\
[grsacc18:16957] 	State: WAITPID FIRED cbfunc: DEFINED\
[grsacc18:16957] mca: base: components_register: registering errmgr components\
[grsacc18:16957] mca: base: components_register: found loaded component default_app\
[grsacc18:16957] mca: base: components_register: component default_app register function successful\
[grsacc18:16957] mca: base: components_register: found loaded component default_hnp\
[grsacc18:16957] mca: base: components_register: component default_hnp register function successful\
[grsacc18:16957] mca: base: components_register: found loaded component default_orted\
[grsacc18:16957] mca: base: components_register: component default_orted register function successful\
[grsacc18:16957] mca: base: components_open: opening errmgr components\
[grsacc18:16957] mca: base: components_open: found loaded component default_app\
[grsacc18:16957] mca: base: components_open: component default_app open function successful\
[grsacc18:16957] mca: base: components_open: found loaded component default_hnp\
[grsacc18:16957] mca: base: components_open: component default_hnp open function successful\
[grsacc18:16957] mca: base: components_open: found loaded component default_orted\
[grsacc18:16957] mca: base: components_open: component default_orted open function successful\
[grsacc18:16957] mca:base:select: Auto-selecting errmgr components\
[grsacc18:16957] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc18:16957] mca:base:select:(errmgr) Skipping component [default_app]. Query failed to return a module\
[grsacc18:16957] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc18:16957] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc18:16957] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc18:16957] mca:base:select:(errmgr) Query of component [default_orted] set priority to 1000\
[grsacc18:16957] mca:base:select:(errmgr) Selected component [default_orted]\
[grsacc18:16957] mca: base: close: component default_app closed\
[grsacc18:16957] mca: base: close: unloading component default_app\
[grsacc18:16957] mca: base: close: component default_hnp closed\
[grsacc18:16957] mca: base: close: unloading component default_hnp\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE ALL DAEMONS REPORTED AT base/plm_base_launch_support.c:842\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE ALL DAEMONS REPORTED PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE VM READY AT base/plm_base_launch_support.c:170\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE VM READY PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE PENDING MAPPING AT base/plm_base_launch_support.c:207\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE PENDING MAPPING PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE MAP COMPLETE AT base/rmaps_base_map_job.c:316\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE MAP COMPLETE PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE PENDING FINAL SYSTEM PREP AT base/plm_base_launch_support.c:233\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE PENDING FINAL SYSTEM PREP PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE PENDING APP LAUNCH AT base/plm_base_launch_support.c:410\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE PENDING APP LAUNCH PRI 4\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE LOCAL LAUNCH COMPLETE AT base/odls_base_default_fns.c:1593\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE LOCAL LAUNCH COMPLETE PRI 4\
[grsacc18:16957] [[6816,0],2] ACTIVATE PROC [[6816,2],0] STATE RUNNING AT base/odls_base_default_fns.c:1545\
[grsacc18:16957] [[6816,0],2] ACTIVATING PROC [[6816,2],0] STATE RUNNING PRI 4\
[grsacc18:16957] [[6816,0],2] ACTIVATE JOB [6816,2] STATE LOCAL LAUNCH COMPLETE AT base/odls_base_default_fns.c:1593\
[grsacc18:16957] [[6816,0],2] ACTIVATING JOB [6816,2] STATE LOCAL LAUNCH COMPLETE PRI 4\
[grsacc18:16957] [[6816,0],2] state:orted:track_procs called for proc [[6816,2],0] state RUNNING\
[grsacc18:16957] [[6816,0],2] state:orted:track_jobs sending local launch complete for job [6816,2]\
[grsacc20:04946] [[6816,0],0] ACTIVATE PROC [[6816,2],0] STATE RUNNING AT base/plm_base_receive.c:296\
[grsacc20:04946] [[6816,0],0] ACTIVATING PROC [[6816,2],0] STATE RUNNING PRI 4\
[grsacc18:16959] mca: base: components_register: registering state components\
[grsacc18:16959] mca: base: components_register: found loaded component app\
[grsacc18:16959] mca: base: components_register: component app has no register or open function\
[grsacc18:16959] mca: base: components_register: found loaded component hnp\
[grsacc18:16959] mca: base: components_register: component hnp has no register or open function\
[grsacc18:16959] mca: base: components_register: found loaded component novm\
[grsacc18:16959] mca: base: components_register: component novm register function successful\
[grsacc18:16959] mca: base: components_register: found loaded component orted\
[grsacc18:16959] mca: base: components_register: component orted has no register or open function\
[grsacc18:16959] mca: base: components_register: found loaded component staged_hnp\
[grsacc18:16959] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc18:16959] mca: base: components_register: found loaded component staged_orted\
[grsacc18:16959] mca: base: components_register: component staged_orted has no register or open function\
[grsacc18:16959] mca: base: components_open: opening state components\
[grsacc18:16959] mca: base: components_open: found loaded component app\
[grsacc18:16959] mca: base: components_open: component app open function successful\
[grsacc18:16959] mca: base: components_open: found loaded component hnp\
[grsacc18:16959] mca: base: components_open: component hnp open function successful\
[grsacc18:16959] mca: base: components_open: found loaded component novm\
[grsacc18:16959] mca: base: components_open: component novm open function successful\
[grsacc18:16959] mca: base: components_open: found loaded component orted\
[grsacc18:16959] mca: base: components_open: component orted open function successful\
[grsacc18:16959] mca: base: components_open: found loaded component staged_hnp\
[grsacc18:16959] mca: base: components_open: component staged_hnp open function successful\
[grsacc18:16959] mca: base: components_open: found loaded component staged_orted\
[grsacc18:16959] mca: base: components_open: component staged_orted open function successful\
[grsacc18:16959] mca:base:select: Auto-selecting state components\
[grsacc18:16959] mca:base:select:(state) Querying component [app]\
[grsacc18:16959] mca:base:select:(state) Query of component [app] set priority to 1000\
[grsacc18:16959] mca:base:select:(state) Querying component [hnp]\
[grsacc18:16959] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc18:16959] mca:base:select:(state) Querying component [novm]\
[grsacc18:16959] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc18:16959] mca:base:select:(state) Querying component [orted]\
[grsacc18:16959] mca:base:select:(state) Skipping component [orted]. Query failed to return a module\
[grsacc18:16959] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc18:16959] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc18:16959] mca:base:select:(state) Querying component [staged_orted]\
[grsacc18:16959] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc18:16959] mca:base:select:(state) Selected component [app]\
[grsacc18:16959] mca: base: close: component hnp closed\
[grsacc18:16959] mca: base: close: unloading component hnp\
[grsacc18:16959] mca: base: close: component novm closed\
[grsacc18:16959] mca: base: close: unloading component novm\
[grsacc18:16959] mca: base: close: component orted closed\
[grsacc18:16959] mca: base: close: unloading component orted\
[grsacc18:16959] mca: base: close: component staged_hnp closed\
[grsacc18:16959] mca: base: close: unloading component staged_hnp\
[grsacc18:16959] mca: base: close: component staged_orted closed\
[grsacc18:16959] mca: base: close: unloading component staged_orted\
[grsacc20:04946] [[6816,0],0] state:base:track_procs called for proc [[6816,2],0] state RUNNING\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE RUNNING AT base/state_base_fns.c:482\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE RUNNING PRI 4\
[grsacc18:16959] mca: base: components_register: registering errmgr components\
[grsacc18:16959] mca: base: components_register: found loaded component default_app\
[grsacc18:16959] mca: base: components_register: component default_app register function successful\
[grsacc18:16959] mca: base: components_register: found loaded component default_hnp\
[grsacc18:16959] mca: base: components_register: component default_hnp register function successful\
[grsacc18:16959] mca: base: components_register: found loaded component default_orted\
[grsacc18:16959] mca: base: components_register: component default_orted register function successful\
[grsacc18:16959] mca: base: components_open: opening errmgr components\
[grsacc18:16959] mca: base: components_open: found loaded component default_app\
[grsacc18:16959] mca: base: components_open: component default_app open function successful\
[grsacc18:16959] mca: base: components_open: found loaded component default_hnp\
[grsacc18:16959] mca: base: components_open: component default_hnp open function successful\
[grsacc18:16959] mca: base: components_open: found loaded component default_orted\
[grsacc18:16959] mca: base: components_open: component default_orted open function successful\
[grsacc18:16959] mca:base:select: Auto-selecting errmgr components\
[grsacc18:16959] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc18:16959] mca:base:select:(errmgr) Query of component [default_app] set priority to 1000\
[grsacc18:16959] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc18:16959] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc18:16959] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc18:16959] mca:base:select:(errmgr) Skipping component [default_orted]. Query failed to return a module\
[grsacc18:16959] mca:base:select:(errmgr) Selected component [default_app]\
[grsacc18:16959] mca: base: close: component default_hnp closed\
[grsacc18:16959] mca: base: close: unloading component default_hnp\
[grsacc18:16959] mca: base: close: component default_orted closed\
[grsacc18:16959] mca: base: close: unloading component default_orted\
[grsacc18:16957] [[6816,0],2] ACTIVATE PROC [[6816,2],0] STATE SYNC REGISTERED AT base/odls_base_default_fns.c:1836\
[grsacc18:1[grsacc20:04946] [[6816,0],0] ACTIVATE PROC [[6816,2],0] STATE SYNC REGISTERED AT base/plm_base_receive.c:354\
6957] [[grsacc20:04946] [[6816,0],0] ACTIVATING PROC [[6816,2],0] STATE SYNC REGISTERED PRI 4\
[6816,0],2] ACTIVATI[grsacc20:04946] [[6816,0],0] state:base:track_procs called for proc [[6816,2],0] state SYNC REGISTERED\
NG PR[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE SYNC REGISTERED AT base/state_base_fns.c:490\
OC [[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE SYNC REGISTERED PRI 4\
[6816,2],0] STA[grsacc20:04946] [[6816,0],0] ACTIVATE JOB [6816,2] STATE READY FOR DEBUGGERS AT base/plm_base_launch_support.c:609\
TE SY[grsacc20:04946] [[6816,0],0] ACTIVATING JOB [6816,2] STATE READY FOR DEBUGGERS PRI 4\
NC REGISTERED PRI 4\
[grsacc18:16957] [[6816,0],2] state:orted:track_procs called for proc [[6816,2],0] state SYNC REGISTERED\
[grsacc18:16957] [[6816,0],2] state:orted: sending contact info to HNP\
[grsacc20:04946] [[6816,0],0] ACTIVATE PROC [[6816,0],1] STATE COMMUNICATION FAILURE AT oob_tcp_component.c:1301\
[grsacc20:04946] [[6816,0],0] ACTIVATING PROC [[6816,0],1] STATE COMMUNICATION FAILURE PRI 0\
[grsacc20:04946] [[6816,0],0] errmgr:default_hnp: for proc [[6816,0],1] state COMMUNICATION FAILURE\
[grsacc20:04946] [[6816,0],0] Comm failure: daemon [[6816,0],1] - aborting\
[grsacc20:04946] [[6816,0],0] errmgr:default_hnp: abort called on job [6816,0]\
[grsacc20:04946] [[6816,0],0] errmgr:default_hnp: ordering orted termination\
[grsacc19:29066] [[6816,0],1] FORCE-TERMINATE AT errmgr_default_orted.c:259\
[grsacc19:29066] [[6816,0],1] ACTIVATE JOB NULL STATE FORCED EXIT AT errmgr_default_orted.c:259\
[grsacc19:29066] [[6816,0],1] ACTIVATING JOB NULL STATE FORCED EXIT PRI 0\
[grsacc19:29066] mca: base: close: component default_orted closed\
[grsacc19:29066] mca: base: close: unloading component default_orted\
[grsacc19:29066] mca: base: close: component orted closed\
[grsacc19:29066] mca: base: close: unloading component orted\
[grsacc20:04946] [[6816,0],0] ACTIVATE JOB NULL STATE DAEMONS TERMINATED AT orted/orted_comm.c:465\
[grsacc20:04946] [[6816,0],0] ACTIVATING JOB NULL STATE DAEMONS TERMINATED PRI 0\
[grsacc20:04946] mca: base: close: component default_hnp closed\
[grsacc20:04946] mca: base: close: unloading component default_hnp\
[grsacc20:04946] mca: base: close: component hnp closed\
[grsacc20:04946] mca: base: close: unloading component hnp\
-bash-4.1$ [grsacc18:16957] [[6816,0],2] ACTIVATE PROC [[6816,0],0] STATE LIFELINE LOST AT oob_tcp_component.c:1102\
[grsacc18:16957] [[6816,0],2] ACTIVATING PROC [[6816,0],0] STATE LIFELINE LOST PRI 0\
[grsacc18:16957] [[6816,0],2] errmgr:default_orted:proc_errors process [[6816,0],0] error state LIFELINE LOST\
[grsacc18:16957] [[6816,0],2] errmgr:orted lifeline lost - exiting\
[grsacc18:16957] [[6816,0],2] FORCE-TERMINATE AT errmgr_default_orted.c:259\
[grsacc18:16957] [[6816,0],2] ACTIVATE JOB NULL STATE FORCED EXIT AT errmgr_default_orted.c:259\
[grsacc18:16957] [[6816,0],2] ACTIVATING JOB NULL STATE FORCED EXIT PRI 0\
[grsacc18:16957] mca: base: close: component default_orted closed\
[grsacc18:16957] mca: base: close: unloading component default_orted\
[grsacc18:16957] mca: base: close: component orted closed\
[grsacc18:16957] mca: base: close: unloading component orted}
