would it be easier if the option was --host instead of -host ?<div>I guess changing the cli is not an option for the v1.x series, so what about adding the -hosts option (alias to -host option) ?</div><div>I made the same mistake a few times before, adding a s to hosts looks more intuitive for me.</div><div>my 0.02 US$</div><div><br></div><div>Gilles<br><br>On Wednesday, August 26, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Fair point.<br>
<br>
I don&#39;t know if there&#39;s an easy way to fix that, though.<br>
<br>
<br>
&gt; On Aug 25, 2015, at 6:01 PM, Cabral, Matias A &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;matias.a.cabral@intel.com&#39;)">matias.a.cabral@intel.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Hi,<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Playing with the 1.10.0 (just released) build I found a cosmetic misleading error message in mpirun. If by mistake you type -hosts (with an extra  “s”), the error message complains about an actually not being used. Typing the parameters correctly fixes the issue J<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; m&gt; mpirun --allow-run-as-root -hosts m7,m8 -np 2  osu_latency<br>
&gt;<br>
&gt; mpirun: Error: unknown option &quot;-o&quot;<br>
&gt;<br>
&gt; Type &#39;mpirun --help&#39; for usage.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Thanks,<br>
&gt;<br>
&gt; Regards,<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _MAC<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17854.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17854.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17855.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17855.php</a></blockquote></div>

