thanks Ralph.<br><br><div class="gmail_quote">On Thu, Dec 13, 2012 at 1:54 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
The checkpoint/restart code in the 1.7 branch is almost certainly broken as the developer/maintainer of that code graduated and left for a colder climate. We do not yet have someone to take their place, so the future of that capability is somewhat in doubt.<br>

<br>
Afraid you&#39;ll have to stick with the 1.6 series for now.<br>
<div><div class="h5"><br>
On Dec 12, 2012, at 12:38 AM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt; wrote:<br>
<br>
&gt; Hi all,<br>
&gt;<br>
&gt; I am having trouble building openmpi-1.7rc5 with ../configure --with-ft=cr<br>
&gt;<br>
&gt; openmpi-1.7rc5# ./configure --with-ft=cr<br>
&gt; openmpi-1.7rc5# make all install<br>
&gt;<br>
&gt; error message:<br>
&gt; base/errmgr_base_fns.c:565:13: warning: ignoring return value of &#39;asprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
&gt; base/errmgr_base_fns.c: In function &#39;orte_errmgr_base_migrate_state_str&#39;:<br>
&gt; base/errmgr_base_fns.c:384:17: warning: ignoring return value of &#39;asprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
&gt; base/errmgr_base_fns.c: In function &#39;orte_errmgr_base_abort&#39;:<br>
&gt; base/errmgr_base_fns.c:244:18: warning: ignoring return value of &#39;vasprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
&gt; make[2]: *** [base/errmgr_base_fns.lo] Error 1<br>
&gt; make[2]: Leaving directory `/home/abolap/Downloads/openmpi-1.7rc5/orte/mca/errmgr&#39;<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make[1]: Leaving directory `/home/abolap/Downloads/openmpi-1.7rc5/orte&#39;<br>
&gt; make: *** [all-recursive] Error 1<br>
&gt;<br>
&gt; It install successfully when fault tolerance is not enabled on the build.<br>
&gt;<br>
&gt; Pls help.<br>
&gt;<br>
&gt; Regards - Ifeanyi<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

