Hi jeffy,<div><br></div><div>Thanks for your reply. </div><div><br></div><div>I am not understanding how MPI_Reduce would be useful. </div><div><br></div><div>Say I have 3 processes and each process has array [1,2,3,4] </div>
<div><br></div><div>When each process calculates the prefix sum using cuda each process will have array as [1,3,6,10]</div><div><br></div><div>so if I use MPI_Reduce to gather results it returns me sum as 30. </div><div><br>
</div><div>but the original array is [1,2,3,4,1,2,3,4,1,2,3,4] and the prefix sum of this array should be</div><div><br></div><div>[1,3,6,10,11,13,16,20,21,23,26,30]</div><div><br></div><div>Is my understanding wrong somewhere?<br>
<br><div class="gmail_quote">On Fri, May 18, 2012 at 7:05 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
You probably want MPI_Reduce, instead.<br>
<br>
    <a href="http://www.open-mpi.org/doc/v1.6/man3/MPI_Reduce.3.php" target="_blank">http://www.open-mpi.org/doc/v1.6/man3/MPI_Reduce.3.php</a><br>
<div><div class="h5"><br>
<br>
On May 15, 2012, at 11:27 PM, Rohan Deshpande wrote:<br>
<br>
&gt; I am performing Prefix scan operation on cluster<br>
&gt;<br>
&gt; I have 3 MPI tasks and master task is responsible for distributing the data<br>
&gt;<br>
&gt; Now, each task calculates sum of its own part of array using GPUs and returns the results to master task.<br>
&gt;<br>
&gt; Master task also calculates its own part of array using GPU.<br>
&gt;<br>
&gt; When each task returns its result (which would be array) master task needs to combine all the results to get the final result.<br>
&gt;<br>
&gt; Can I use MPI_SCAN to combine the results?<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<span class="HOEnZb"><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br><div><span style="font-size:13px;border-collapse:collapse"><font color="#000099" face="verdana, sans-serif"><br><font>Best Regards,</font></font></span></div>
<div><span style="font-size:13px;border-collapse:collapse"><font face="verdana, sans-serif"><font color="#000099"><br>ROHAN DESHPANDE</font><font>  </font></font></span></div><div><span style="font-size:13px"><br><font color="#666666" face="georgia, serif"><br>
</font></span></div><br>
</div>

