I have access to a few different Solaris machines and can offer to build the trunk if somebody tells me what configure flags are desired.<div><br></div><div>-Paul<br><br><div class="gmail_quote">On Fri, Aug 24, 2012 at 8:54 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Eugene - can you confirm that this is only happening on the one Solaris system? In other words, is this a general issue or something specific to that one machine?<br>

<br>
I&#39;m wondering because if it is just the one machine, then it might be something strange about how it is setup - perhaps the version of Solaris, or it is configuring --enable-static, or...<br>
<br>
Just trying to assess how general a problem this might be, and thus if this should be a blocker or not.<br>
<br>
On Aug 24, 2012, at 8:00 AM, Eugene Loh &lt;<a href="mailto:eugene.loh@oracle.com">eugene.loh@oracle.com</a>&gt; wrote:<br>
<br>
&gt; On 08/24/12 09:54, Shamis, Pavel wrote:<br>
&gt;&gt; Maybe there is a chance to get direct access to this system ?<br>
&gt; No.<br>
&gt;<br>
&gt; But I&#39;m attaching compressed log files from configure/make.<br>
&gt;<br>
&gt; &lt;tarball-of-log-files.tar.bz2&gt;_______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

