My goal is to set memory binding policy for future allocations for each thread.<div><br></div><div>So, according to definition of set_membind function:</div><div><br></div><div><div>&quot;Set the default memory binding policy of the current process or thread to prefer the</div>
<div>NUMA node(s) near the specified cpuset.&quot;</div><div><br></div><div>and according to definition of HWLOC_MEMBIND_BIND flag:</div><div><br></div><div><div>&quot;Allocate memory on the specified nodes.&quot;</div></div>
<div><br></div><div>Merging togheter, I expect to set memory policy  of thread/process equal to allocate memory on local node. But in my example,</div><div><br></div><div>after done this, memory is allocated not in a local node of thread that does set_membind and malloc, but in node of  thread that touches it. And I don&#39;t understand this behaviour :(</div>
<div><br></div><br><div class="gmail_quote">2011/9/25 Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<u></u>

  
    
    
  
  <div bgcolor="#ffffff" text="#000000">
    Le 25/09/2011 20:27, Gabriele Fatigati a écrit :
    <div class="im"><blockquote type="cite">if(tid==0){
      <div>
        <div><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">
            <div><br>
            </div>
            <div> s<span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">et_membind(HWLOCMEMBIND_BIND,
                node 0)</span></div>
          </span><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)"> malloc(array)...</span><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">
            <div>
              <span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)"><br>
              </span></div>
            <div><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">}</span></div>
            <div><br>
            </div>
            <div>if (tid==1){</div>
            <div> s<span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">et_membind(HWLOCMEMBIND_BIND,
                node 1)</span></div>
            <div><br>
            </div>
            <div>
              <div>
                for(i...)</div>
              <div>  array(i)</div>
            </div>
            <div>}</div>
            <div><br>
            </div>
            <div>end parallel region</div>
            <div><br>
            </div>
            <div><br>
            </div>
            <div>array is allocated on node 1, not node 0 as I expected
              So it seems set_membind() of second thread influence in
              some manner array allocation using first touch.</div>
          </span></div>
      </div>
    </blockquote>
    <br></div>
    Why do you call set_membind() here? It&#39;s whole point is to change
    the allocation policy of the current thread. If this thread then
    first-touches some data, this data will obviously get allocated
    acocording to set_membind().<br>
    <br>
    If you don&#39;t want set_membind() to modify the allocation policy of
    the current thread, why do you call it?<br><font color="#888888">
    <br>
    Brice<br>
    <br>
    <br>
  </font></div>

<br>_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br>
<br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

