Hi,<br><br>I am getting hang ups in mpi job randomly.<br><br><br>..............<br>...........<br>  IT:20760 CF:   0.7743 Time:  1540.0 MaxMin:20.69/5  :20.12/12 <br>  IT:20770 CF:   0.7734 Time:  1560.2 MaxMin:20.50/1  :19.31/5  <br>

--------------------------------------------------------------------------<br>mpirun noticed that process rank 0 with PID 9399 on node node1 exited on signal 1 (Hangup).<br>--------------------------------------------------------------------------<br>

[node1:09356] filem:rsh: close()<br>[node1:09356] mca: base: close: component rsh closed<br>[node1:09356] mca: base: close: unloading component rsh<br>[node1:09356] mca: base: close: component default closed<br>[node1:09356] mca: base: close: unloading component default<br>

[node1:09356] mca: base: close: component hnp closed<br>[node1:09356] mca: base: close: unloading component hnp<br>[node1:09356] mca: base: close: component round_robin closed<br>[node1:09356] mca: base: close: unloading component round_robin<br>

[node1:09356] mca: base: close: component rsh closed<br>[node1:09356] mca: base: close: unloading component rsh<br>[node1:09356] mca: base: close: component default closed<br>[node1:09356] mca: base: close: unloading component default<br>

[node1:09356] mca: base: close: component bad closed<br>[node1:09356] mca: base: close: unloading component bad<br>[node1:09356] mca: base: close: unloading component binomial<br>[node1:09356] mca: base: close: component tcp closed<br>

[node1:09356] mca: base: close: unloading component tcp<br>[node1:09356] mca: base: close: component oob closed<br>[node1:09356] mca: base: close: unloading component oob<br>[node1:09356] mca: base: close: unloading component auto_detect<br>

[node1:09356] mca: base: close: unloading component linux<br><br>I am using open mpi version 1.2.7 over infiniband.<br>I was running the application over 15 nodes.<br><br>job is started using nohup to run it in back ground.<br>

<br>Thanks in advance<br>Harichand M V<br>

