Arghhhhhh. You&#39;re right...<br><br>thx a lot!<br><br><div class="gmail_quote">Le 26 mars 2012 15:36, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> a écrit :<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
How did you configure OMPI? Did you inlaced --with-tm so that the native Torque support was built? If you do, then you shouldn&#39;t need to add a -machinefile to your cmd line as we&#39;ll automatically pickup the allocation.<br>

<br>
If you run your second way:<br>
<div class="im"><br>
&gt; /appl/mpi/openmpi/1.4.4/bin/mpirun -n $NUMPROCS -machinefile ./hosts_openmpi /appl/mpi/openmpi/1.4.4/bin/mpitests-IMB-MPI1 runs without problem.<br>
<br>
</div>then mpirun automatically assigns the required paths because you used an absolute path to mpirun. However, this only occurs if you are using the rsh launcher instead of the Torque one, so I suspect you forgot to include the native Torque support.<br>

<br>
The problem is that without the native support, Torque doesn&#39;t know about the orteds (as they are launched via rsh instead of Torque), and so Torque can&#39;t forward the environment like it is supposed to do.<br>
<div><div class="h5"><br>
<br>
On Mar 26, 2012, at 2:08 AM, giggzounet wrote:<br>
<br>
&gt; Hi,<br>
&gt;<br>
&gt; My problem:<br>
&gt; On our cluster, openmpi 1.4.4 is installed. We are using the module environment so I have created a module file to set up openmpi:<br>
&gt; prepend-path PATH /appl/mpi/openmpi/1.4.4/bin<br>
&gt; prepend-path LD_LIBRARY_PATH /appl/mpi/openmpi/1.4.4/lib<br>
&gt; prepend-path MANPATH /appl/mpi/openmpi/1.4.4/share/man<br>
&gt; setenv                  MPI_BIN         /appl/mpi/openmpi/1.4.4/bin<br>
&gt; setenv                  MPI_SYSCONFIG   /appl/mpi/openmpi/1.4.4/etc<br>
&gt; setenv                  MPI_INCLUDE     /appl/mpi/openmpi/1.4.4/include<br>
&gt; setenv                  MPI_LIB         /appl/mpi/openmpi/1.4.4/lib<br>
&gt; setenv                  MPI_MAN         /appl/mpi/openmpi/1.4.4/share/man<br>
&gt; setenv                  MPI_COMPILER    openmpi-x86_64<br>
&gt; setenv                  MPI_SUFFIX      _openmpi<br>
&gt; setenv                  MPI_HOME        /appl/mpi/openmpi/1.4.4<br>
&gt;<br>
&gt; This openmpi module loads without problem and mpirun, orted...are in the PATH.<br>
&gt; Now I want to start a pbs job:<br>
&gt; #!/bin/bash<br>
&gt; #PBS -N mpi-test<br>
&gt; #PBS -j oe<br>
&gt; #PBS -m abe<br>
&gt; #PBS -l nodes=2:ppn=2<br>
&gt; #PBS -l walltime=2:00:00<br>
&gt; #PBS -q long<br>
&gt; module list<br>
&gt; module unload mpi/intel-mpi/2012<br>
&gt; module load mpi/openmpi/1.4.4<br>
&gt; module list<br>
&gt; cd $PBS_O_WORKDIR<br>
&gt; cat $PBS_NODEFILE &gt; hosts_openmpi<br>
&gt; mpirun -n $NUMPROCS -machinefile ./hosts_openmpi mpitests-IMB-MPI1<br>
&gt;<br>
&gt;<br>
&gt; And I get:<br>
&gt; bash: orted: command not found<br>
&gt; --------------------------------------------------------------------------<br>
&gt; A daemon (pid 7399) died unexpectedly with status 127 while attempting<br>
&gt; to launch so we are aborting.<br>
&gt;<br>
&gt; There may be more information reported by the environment (see above).<br>
&gt;<br>
&gt; This may be because the daemon was unable to find all the needed shared<br>
&gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>
&gt; location of the shared libraries on the remote nodes and this will<br>
&gt; automatically be forwarded to the remote nodes.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun noticed that the job aborted, but has no info as to the process<br>
&gt; that caused that situation.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun: clean termination accomplished<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; It is very strange.../appl/mpi/openmpi/1.4.4/bin/ is in the PATH IN the pbs environment (I check that with env in a pbs job). But it doesn&#39;t work...<br>
&gt;<br>
&gt; /appl/mpi/openmpi/1.4.4/bin/mpirun -n $NUMPROCS -machinefile ./hosts_openmpi /appl/mpi/openmpi/1.4.4/bin/mpitests-IMB-MPI1 runs without problem.<br>
&gt;<br>
&gt; So I don&#39;t understand where I did an error...If someone could help me...<br>
&gt; Thx a lot,<br>
&gt; Best regards,<br>
&gt; Guillaume<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

