Hi Brice,<br><br>I have upgraded to Fedora 18 recently and I see following when building hwloc rpm:<br><br>ERROR   0001: file &#39;/usr/bin/lstopo-no-graphics&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>
ERROR   0001: file &#39;/usr/bin/lstopo&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>ERROR   0001: file &#39;/usr/bin/hwloc-distances&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>
ERROR   0001: file &#39;/usr/bin/hwloc-distrib&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>ERROR   0001: file &#39;/usr/bin/hwloc-calc&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>
ERROR   0001: file &#39;/usr/bin/hwloc-annotate&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>ERROR   0001: file &#39;/usr/bin/hwloc-bind&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>
ERROR   0001: file &#39;/usr/bin/hwloc-ps&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>ERROR   0001: file &#39;/usr/bin/hwloc-assembler&#39; contains a standard rpath &#39;/usr/lib64&#39; in [/usr/lib64]<br>
error: Bad exit status from /var/tmp/rpm-tmp.6Uu2Z4 (%install)<br><br>*    0x0001 ... standard RPATHs (e.g. /usr/lib); such RPATHs are a minor<br>*               issue but are introducing redundant searchpaths without<br>
*               providing a benefit. They can also cause errors in multilib<br>*               environments.<br><br>RPATH is not allowed to be in binary files in RPM:<br><br><a href="https://fedoraproject.org/wiki/Packaging:Guidelines#Beware_of_Rpath">https://fedoraproject.org/wiki/Packaging:Guidelines#Beware_of_Rpath</a><br>
<br>I have tried to eliminate rpath by using methods described here:<br><br><a href="https://fedoraproject.org/wiki/Packaging:Guidelines#Removing_Rpath">https://fedoraproject.org/wiki/Packaging:Guidelines#Removing_Rpath</a><br>
<br><ul><li>If the application uses configure, try passing the <i>--disable-rpath</i> flag to configure. =&gt; it&#39;s not supported in the current version of hwloc</li><li>If the application uses a local copy of libtool, add the following lines to the spec after %configure:=&gt; it will make tests FAIL (without this change, it runs just fine - all tests are PASSED)<br>
</li></ul><p>FAIL: test-hwloc-annotate.sh<br>FAIL: test-hwloc-assembler.sh<br>PASS: test-hwloc-calc.sh<br>PASS: test-hwloc-distances.sh<br>PASS: test-hwloc-distrib.sh<br>FAIL: test-hwloc-info.sh<br><br></p>Log file is attached.<br>
<br>Do you have any idea what&#39;s going on? Could you enhance ./configure to add  <i>--disable-rpath </i>feature?<i><br></i><br>Thanks a lot!<br>Jirka<i><br></i>

