The short answer is &quot;yes&quot;. It should work.<div><br><br><div class="gmail_quote">On Thu, Oct 7, 2010 at 1:53 PM, Durga Choudhury <span dir="ltr">&lt;<a href="mailto:dpchoudh@gmail.com">dpchoudh@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">I&#39;d like to add to this question the following:<br>
<br>
If I compile with --enable-heterogenous flag for different<br>
*architectures* (I have a mix of old 32 bit x86, newer x86_64 and some<br>
Cell BE based boxes (PS3)), would I be able to form a MPD ring between<br>
all these different machines?<br>
<br>
Best regards<br>
<font color="#888888">Durga<br>
</font><div><div></div><div class="h5"><br>
On Thu, Oct 7, 2010 at 3:44 PM, David Ronis &lt;<a href="mailto:David.Ronis@mcgill.ca">David.Ronis@mcgill.ca</a>&gt; wrote:<br>
&gt; I have various boxes that run openmpi and I can&#39;t seem to use all of<br>
&gt; them at once because they have different CPU&#39;s (e.g., pentiums, athlons<br>
&gt; (both 32 bit) vs Intel I7 (64 bit)).   I&#39;m about the build 1.4.3 and was<br>
&gt; wondering if I should add --enable-heterogenous to the configure flags.<br>
&gt; Any advice as to why or why not would be appreciated.<br>
&gt;<br>
&gt; David<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

