you could spawn more processes from currently running processes.<br><br><div class="gmail_quote">On Thu, Nov 18, 2010 at 3:05 AM, Hicham Mouline <span dir="ltr">&lt;<a href="mailto:hicham@mouline.org">hicham@mouline.org</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">








<div link="blue" vlink="purple" lang="EN-GB">

<div>

<p class="MsoNormal">Hi,</p>

<p class="MsoNormal">One typically uses mpirun to launch a set of mpi processes.</p>

<p class="MsoNormal">Is there some programmatical interface to launching the
runtime and having the process that launched the runtime becoming part of the
list of mpi processes,</p>

<p class="MsoNormal"> </p>

<p class="MsoNormal">Regards,</p>

</div>

</div>


<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



