this is what I did after installing dmtcp<br> on a different terminal  # ./dmtcp_coordinator<br>on another terminal # ./dmtcp_checkpoint mpirun ./icpi<br><br>When I ran this command # ./dmtcp_command --checkpoint.<br>it terminates with this messages<br>
<br>[8147] WARNING at connectionmanager.cpp:263 in fdToDevice; REASON=&#39;JWARNING(false) failed&#39;<br>Message: PTS Device not found<br>[8147] ERROR at connectionmanager.cpp:277 in fdToDevice; REASON=&#39;JASSERT(false) failed&#39;<br>
     fd = 1<br>     device = /dev/pts/2 (deleted)<br>Message: PTS Device not found in connection list<br>icpi (8147): Terminating...<br><br>pls what is the way to migrate process with dmtcp?<br><br>please assist<br>Regards - Ifeanyi<br>
<br><div class="gmail_quote">On Tue, Dec 11, 2012 at 5:10 PM, Jaroslaw Slawinski <span dir="ltr">&lt;<a href="mailto:jaross@mathcs.emory.edu" target="_blank">jaross@mathcs.emory.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
true, looks like the entire sourceforge is down<br>
best<br>
<span class="HOEnZb"><font color="#888888">js<br>
</font></span><div class="HOEnZb"><div class="h5"><br>
On Tue, Dec 11, 2012 at 12:57 AM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt; wrote:<br>
&gt; Thanks Jaroslaw,<br>
&gt;<br>
&gt; I will try it asap, it appears that DMTCP at <a href="http://sourceforge.net" target="_blank">sourceforge.net</a> site is down at<br>
&gt; the moment.<br>
&gt;<br>
&gt; Regards - ifeanyi<br>
&gt;<br>
&gt;<br>
&gt; On Tue, Dec 11, 2012 at 4:11 PM, Jaroslaw Slawinski<br>
&gt; &lt;<a href="mailto:jaross@mathcs.emory.edu">jaross@mathcs.emory.edu</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; check DMTCP - it worked for me<br>
&gt;&gt; js<br>
&gt;&gt;<br>
&gt;&gt; On Mon, Dec 10, 2012 at 11:39 PM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt; wrote:<br>
&gt;&gt; &gt; Hi all,<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; Just wondering if live process migration of processes is supported in<br>
&gt;&gt; &gt; open<br>
&gt;&gt; &gt; mpi?<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; or any idea of how to do live migration of processes pls.<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; Regards,<br>
&gt;&gt; &gt; Ifeanyi<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; _______________________________________________<br>
&gt;&gt; &gt; users mailing list<br>
&gt;&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

