The reason is because valgrind was complaining about uninitialized values that were passed into proc_get_epoch. I saw the same warnings from valgrind when I ran it. I added the code to initialize the values to what really should be the default value and the warnings went away. Since the process_name_t struct isn&#39;t an object, it doesn&#39;t have an initialization function like so many of the other objects in the code. This is what we have.<div>



<br></div><div>In reality this code is pretty useless and the value does get overridden. The purpose of passing the process_name into the function is to be able to get out the jobid and vpid. The epoch value is completely ignored except when printing out the process_name struct.</div>

<div><br></div><div>Wes<br>

<br><div class="gmail_quote">On Mon, Aug 8, 2011 at 11:18 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



FYI: Ralph&#39;s out today.  He&#39;ll be back tomorrow.<br>
<br>
I&#39;m not really part of this ORTE discussion, but I am curious about a code style that I see in this commit: assigning ORTE_EPOCH_INVALID to a field, and then immediately overwriting that field with another value.  E.g.:<br>




<div><br>
&gt;     peer_name.jobid  = ORTE_PROC_MY_NAME-&gt;jobid;<br>
&gt;     peer_name.vpid   = peer_idx;<br>
&gt; +    peer_name.epoch  = ORTE_EPOCH_INVALID;<br>
&gt;     peer_name.epoch  = orte_ess.proc_get_epoch(&amp;peer_name);<br>
<br>
<br>
</div>This technique is used throughout this patch.<br>
<br>
What is the purpose for this?  As I understand it, this won&#39;t squash any valgrind warnings, and may even get eliminated by the compiler as dead code because it seems to be useless.<br>
<div><div></div><div><br>
<br>
<br>
On Aug 8, 2011, at 11:11 AM, <a href="mailto:wbland@osl.iu.edu" target="_blank">wbland@osl.iu.edu</a> wrote:<br>
<br>
&gt; Author: wbland<br>
&gt; Date: 2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; New Revision: 25015<br>
&gt; URL: <a href="https://svn.open-mpi.org/trac/ompi/changeset/25015" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/25015</a><br>
&gt;<br>
&gt; Log:<br>
&gt; Make sure that the epoch is initialized everywhere so we don&#39;t get weird output<br>
&gt; during valgrind. This shouldn&#39;t have caused any problems with any actual<br>
&gt; execution. Just extra warnings in valgrind.<br>
&gt;<br>
&gt;<br>
&gt; Text files modified:<br>
&gt;   trunk/ompi/mca/crcp/bkmrk/crcp_bkmrk_pml.c            |     2 ++<br>
&gt;   trunk/ompi/proc/proc.c                                |     2 +-<br>
&gt;   trunk/orte/mca/ess/alps/ess_alps_module.c             |     1 +<br>
&gt;   trunk/orte/mca/ess/env/ess_env_module.c               |     1 +<br>
&gt;   trunk/orte/mca/ess/lsf/ess_lsf_module.c               |     1 +<br>
&gt;   trunk/orte/mca/ess/slave/ess_slave_module.c           |     1 +<br>
&gt;   trunk/orte/mca/ess/slurm/ess_slurm_module.c           |     1 +<br>
&gt;   trunk/orte/mca/grpcomm/base/grpcomm_base_coll.c       |    12 +++++++-----<br>
&gt;   trunk/orte/mca/iof/hnp/iof_hnp.c                      |     1 +<br>
&gt;   trunk/orte/mca/odls/base/odls_base_default_fns.c      |     1 +<br>
&gt;   trunk/orte/mca/odls/base/odls_base_open.c             |     1 +<br>
&gt;   trunk/orte/mca/plm/base/plm_base_launch_support.c     |     1 +<br>
&gt;   trunk/orte/mca/plm/base/plm_base_orted_cmds.c         |     2 ++<br>
&gt;   trunk/orte/mca/plm/base/plm_base_receive.c            |     1 +<br>
&gt;   trunk/orte/mca/rmaps/base/rmaps_base_support_fns.c    |     3 +++<br>
&gt;   trunk/orte/mca/rmaps/rank_file/rmaps_rank_file.c      |     1 +<br>
&gt;   trunk/orte/mca/rmaps/seq/rmaps_seq.c                  |     1 +<br>
&gt;   trunk/orte/mca/rml/oob/rml_oob_component.c            |     4 ----<br>
&gt;   trunk/orte/mca/routed/binomial/routed_binomial.c      |     4 ++++<br>
&gt;   trunk/orte/mca/routed/cm/routed_cm.c                  |     4 ++++<br>
&gt;   trunk/orte/mca/routed/linear/routed_linear.c          |     2 ++<br>
&gt;   trunk/orte/mca/routed/radix/routed_radix.c            |     3 +++<br>
&gt;   trunk/orte/mca/routed/slave/routed_slave.c            |     1 +<br>
&gt;   trunk/orte/mca/sstore/central/sstore_central_global.c |     1 +<br>
&gt;   trunk/orte/mca/sstore/stage/sstore_stage_global.c     |     1 +<br>
&gt;   trunk/orte/orted/orted_comm.c                         |     1 +<br>
&gt;   trunk/orte/test/system/oob_stress.c                   |     2 +-<br>
&gt;   trunk/orte/test/system/orte_ring.c                    |     2 ++<br>
&gt;   trunk/orte/test/system/orte_spawn.c                   |     1 +<br>
&gt;   29 files changed, 48 insertions(+), 11 deletions(-)<br>
&gt;<br>
&gt; Modified: trunk/ompi/mca/crcp/bkmrk/crcp_bkmrk_pml.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/ompi/mca/crcp/bkmrk/crcp_bkmrk_pml.c        (original)<br>
&gt; +++ trunk/ompi/mca/crcp/bkmrk/crcp_bkmrk_pml.c        2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -5284,6 +5284,7 @@<br>
&gt;      */<br>
&gt;     peer_name.jobid  = ORTE_PROC_MY_NAME-&gt;jobid;<br>
&gt;     peer_name.vpid   = peer_idx;<br>
&gt; +    peer_name.epoch  = ORTE_EPOCH_INVALID;<br>
&gt;     peer_name.epoch  = orte_ess.proc_get_epoch(&amp;peer_name);<br>
&gt;<br>
&gt;     if( NULL == (peer_ref = find_peer(peer_name))) {<br>
&gt; @@ -5345,6 +5346,7 @@<br>
&gt;<br>
&gt;     peer_name.jobid  = ORTE_PROC_MY_NAME-&gt;jobid;<br>
&gt;     peer_name.vpid   = peer_idx;<br>
&gt; +    peer_name.epoch  = ORTE_EPOCH_INVALID;<br>
&gt;     peer_name.epoch  = orte_ess.proc_get_epoch(&amp;peer_name);<br>
&gt;<br>
&gt;     if ( 0 &gt; (ret = orte_rml.recv_buffer_nb(&amp;peer_name,<br>
&gt;<br>
&gt; Modified: trunk/ompi/proc/proc.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/ompi/proc/proc.c    (original)<br>
&gt; +++ trunk/ompi/proc/proc.c    2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -362,7 +362,7 @@<br>
&gt;<br>
&gt;         /* Does not change: proc-&gt;proc_name.vpid */<br>
&gt;         proc-&gt;proc_name.jobid = ORTE_PROC_MY_NAME-&gt;jobid;<br>
&gt; -<br>
&gt; +        proc-&gt;proc_name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         proc-&gt;proc_name.epoch = orte_ess.proc_get_epoch(&amp;proc-&gt;proc_name);<br>
&gt;<br>
&gt;         /* Make sure to clear the local flag before we set it below */<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/ess/alps/ess_alps_module.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/ess/alps/ess_alps_module.c (original)<br>
&gt; +++ trunk/orte/mca/ess/alps/ess_alps_module.c 2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -351,6 +351,7 @@<br>
&gt;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;jobid = jobid;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;vpid = (orte_vpid_t) cnos_get_rank() + starting_vpid;<br>
&gt; +    ORTE_PROC_MY_NAME-&gt;epoch = ORTE_EPOCH_INVALID;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;epoch = orte_ess.proc_get_epoch(ORTE_PROC_MY_NAME);<br>
&gt;<br>
&gt;     OPAL_OUTPUT_VERBOSE((1, orte_ess_base_output,<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/ess/env/ess_env_module.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/ess/env/ess_env_module.c   (original)<br>
&gt; +++ trunk/orte/mca/ess/env/ess_env_module.c   2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -392,6 +392,7 @@<br>
&gt;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;jobid = jobid;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;vpid = vpid;<br>
&gt; +    ORTE_PROC_MY_NAME-&gt;epoch = ORTE_EPOCH_INVALID;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;epoch = orte_ess.proc_get_epoch(ORTE_PROC_MY_NAME);<br>
&gt;<br>
&gt;     OPAL_OUTPUT_VERBOSE((1, orte_ess_base_output,<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/ess/lsf/ess_lsf_module.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/ess/lsf/ess_lsf_module.c   (original)<br>
&gt; +++ trunk/orte/mca/ess/lsf/ess_lsf_module.c   2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -357,6 +357,7 @@<br>
&gt;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;jobid = jobid;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;vpid = vpid;<br>
&gt; +    ORTE_PROC_MY_NAME-&gt;epoch = ORTE_EPOCH_INVALID;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;epoch = orte_ess.proc_get_epoch(ORTE_PROC_MY_NAME);<br>
&gt;<br>
&gt;     /* fix up the base name and make it the &quot;real&quot; name */<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/ess/slave/ess_slave_module.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/ess/slave/ess_slave_module.c       (original)<br>
&gt; +++ trunk/orte/mca/ess/slave/ess_slave_module.c       2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -280,6 +280,7 @@<br>
&gt;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;jobid = jobid;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;vpid = vpid;<br>
&gt; +    ORTE_PROC_MY_NAME-&gt;epoch = ORTE_EPOCH_INVALID;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;epoch = orte_ess.proc_get_epoch(ORTE_PROC_MY_NAME);<br>
&gt;<br>
&gt;     OPAL_OUTPUT_VERBOSE((1, orte_ess_base_output,<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/ess/slurm/ess_slurm_module.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/ess/slurm/ess_slurm_module.c       (original)<br>
&gt; +++ trunk/orte/mca/ess/slurm/ess_slurm_module.c       2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -368,6 +368,7 @@<br>
&gt;     /* fix up the vpid and make it the &quot;real&quot; vpid */<br>
&gt;     slurm_nodeid = atoi(getenv(&quot;SLURM_NODEID&quot;));<br>
&gt;     ORTE_PROC_MY_NAME-&gt;vpid = vpid + slurm_nodeid;<br>
&gt; +    ORTE_PROC_MY_NAME-&gt;epoch = ORTE_EPOCH_INVALID;<br>
&gt;     ORTE_PROC_MY_NAME-&gt;epoch = orte_ess.proc_get_epoch(ORTE_PROC_MY_NAME);<br>
&gt;<br>
&gt;     OPAL_OUTPUT_VERBOSE((1, orte_ess_base_output,<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/grpcomm/base/grpcomm_base_coll.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/grpcomm/base/grpcomm_base_coll.c   (original)<br>
&gt; +++ trunk/orte/mca/grpcomm/base/grpcomm_base_coll.c   2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -168,7 +168,7 @@<br>
&gt;     if (vpids[0] == ORTE_PROC_MY_NAME-&gt;vpid) {<br>
&gt;         /* I send first */<br>
&gt;         peer.vpid = vpids[1];<br>
&gt; -<br>
&gt; +        peer.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         peer.epoch = orte_ess.proc_get_epoch(&amp;peer);<br>
&gt;<br>
&gt;         /* setup a temp buffer so I can inform the other side as to the<br>
&gt; @@ -226,7 +226,7 @@<br>
&gt;         opal_dss.pack(&amp;buf, &amp;num_entries, 1, OPAL_INT32);<br>
&gt;         opal_dss.copy_payload(&amp;buf, sendbuf);<br>
&gt;         peer.vpid = vpids[0];<br>
&gt; -<br>
&gt; +        peer.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         peer.epoch = orte_ess.proc_get_epoch(&amp;peer);<br>
&gt;<br>
&gt;         OPAL_OUTPUT_VERBOSE((5, orte_grpcomm_base.output,<br>
&gt; @@ -320,7 +320,7 @@<br>
&gt;         /* first send my current contents */<br>
&gt;         nv = (rank - distance + np) % np;<br>
&gt;         peer.vpid = vpids[nv];<br>
&gt; -<br>
&gt; +        peer.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         peer.epoch = orte_ess.proc_get_epoch(&amp;peer);<br>
&gt;<br>
&gt;         OBJ_CONSTRUCT(&amp;buf, opal_buffer_t);<br>
&gt; @@ -340,7 +340,7 @@<br>
&gt;         num_recvd = 0;<br>
&gt;         nv = (rank + distance) % np;<br>
&gt;         peer.vpid = vpids[nv];<br>
&gt; -<br>
&gt; +        peer.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         peer.epoch = orte_ess.proc_get_epoch(&amp;peer);<br>
&gt;<br>
&gt;         OBJ_CONSTRUCT(&amp;bucket, opal_buffer_t);<br>
&gt; @@ -439,7 +439,7 @@<br>
&gt;         /* first send my current contents */<br>
&gt;         nv = rank ^ distance;<br>
&gt;         peer.vpid = vpids[nv];<br>
&gt; -<br>
&gt; +        peer.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         peer.epoch = orte_ess.proc_get_epoch(&amp;peer);<br>
&gt;<br>
&gt;         OBJ_CONSTRUCT(&amp;buf, opal_buffer_t);<br>
&gt; @@ -646,6 +646,7 @@<br>
&gt;         proc.jobid = jobid;<br>
&gt;         proc.vpid = 0;<br>
&gt;         while (proc.vpid &lt; jobdat-&gt;num_procs &amp;&amp; 0 &lt; opal_list_get_size(&amp;daemon_tree)) {<br>
&gt; +            proc.epoch = ORTE_EPOCH_INVALID;<br>
&gt;             proc.epoch = orte_ess.proc_get_epoch(&amp;proc);<br>
&gt;<br>
&gt;             /* get the daemon that hosts this proc */<br>
&gt; @@ -712,6 +713,7 @@<br>
&gt;         /* send it */<br>
&gt;         my_parent.jobid = ORTE_PROC_MY_NAME-&gt;jobid;<br>
&gt;         my_parent.vpid = orte_routed.get_routing_tree(NULL);<br>
&gt; +        my_parent.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         my_parent.epoch = orte_ess.proc_get_epoch(&amp;my_parent);<br>
&gt;<br>
&gt;         OPAL_OUTPUT_VERBOSE((5, orte_grpcomm_base.output,<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/iof/hnp/iof_hnp.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/iof/hnp/iof_hnp.c  (original)<br>
&gt; +++ trunk/orte/mca/iof/hnp/iof_hnp.c  2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -281,6 +281,7 @@<br>
&gt;                                  &amp;mca_iof_hnp_component.sinks);<br>
&gt;             sink-&gt;daemon.jobid = ORTE_PROC_MY_NAME-&gt;jobid;<br>
&gt;             sink-&gt;daemon.vpid = proc-&gt;node-&gt;daemon-&gt;name.vpid;<br>
&gt; +            sink-&gt;daemon.epoch = ORTE_EPOCH_INVALID;<br>
&gt;             sink-&gt;daemon.epoch = orte_ess.proc_get_epoch(&amp;sink-&gt;daemon);<br>
&gt;         }<br>
&gt;     }<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/odls/base/odls_base_default_fns.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/odls/base/odls_base_default_fns.c  (original)<br>
&gt; +++ trunk/orte/mca/odls/base/odls_base_default_fns.c  2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -734,6 +734,7 @@<br>
&gt;     proc.jobid = jobdat-&gt;jobid;<br>
&gt;     for (j=0; j &lt; jobdat-&gt;num_procs; j++) {<br>
&gt;         proc.vpid = j;<br>
&gt; +        proc.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         proc.epoch = orte_ess.proc_get_epoch(&amp;proc);<br>
&gt;         /* get the vpid of the daemon that is to host this proc */<br>
&gt;         if (ORTE_VPID_INVALID == (host_daemon = orte_ess.proc_get_daemon(&amp;proc))) {<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/odls/base/odls_base_open.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/odls/base/odls_base_open.c (original)<br>
&gt; +++ trunk/orte/mca/odls/base/odls_base_open.c 2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -200,6 +200,7 @@<br>
&gt;                  * will be in the job - we&#39;ll check later<br>
&gt;                  */<br>
&gt;                 nm-&gt;name.vpid = rank;<br>
&gt; +                nm-&gt;name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;                 nm-&gt;name.epoch = orte_ess.proc_get_epoch(&amp;nm-&gt;name);<br>
&gt;             }<br>
&gt;             opal_list_append(&amp;orte_odls_globals.xterm_ranks, &amp;nm-&gt;item);<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/plm/base/plm_base_launch_support.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/plm/base/plm_base_launch_support.c (original)<br>
&gt; +++ trunk/orte/mca/plm/base/plm_base_launch_support.c 2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -377,6 +377,7 @@<br>
&gt;     /* push stdin - the IOF will know what to do with the specified target */<br>
&gt;     name.jobid = job;<br>
&gt;     name.vpid = jdata-&gt;stdin_target;<br>
&gt; +    name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     name.epoch = orte_ess.proc_get_epoch(&amp;name);<br>
&gt;<br>
&gt;     if (ORTE_SUCCESS != (rc = orte_iof.push(&amp;name, ORTE_IOF_STDIN, 0))) {<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/plm/base/plm_base_orted_cmds.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/plm/base/plm_base_orted_cmds.c     (original)<br>
&gt; +++ trunk/orte/mca/plm/base/plm_base_orted_cmds.c     2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -163,6 +163,7 @@<br>
&gt;                 continue;<br>
&gt;             }<br>
&gt;             peer.vpid = v;<br>
&gt; +            peer.epoch = ORTE_EPOCH_INVALID;<br>
&gt;             peer.epoch = orte_ess.proc_get_epoch(&amp;peer);<br>
&gt;<br>
&gt;             /* don&#39;t worry about errors on the send here - just<br>
&gt; @@ -339,6 +340,7 @@<br>
&gt;                 continue;<br>
&gt;             }<br>
&gt;             peer.vpid = v;<br>
&gt; +            peer.epoch = ORTE_EPOCH_INVALID;<br>
&gt;             peer.epoch = orte_ess.proc_get_epoch(&amp;peer);<br>
&gt;             /* check to see if this daemon is known to be &quot;dead&quot; */<br>
&gt;             if (proc-&gt;state &gt; ORTE_PROC_STATE_UNTERMINATED) {<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/plm/base/plm_base_receive.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/plm/base/plm_base_receive.c        (original)<br>
&gt; +++ trunk/orte/mca/plm/base/plm_base_receive.c        2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -394,6 +394,7 @@<br>
&gt;                         break;<br>
&gt;                     }<br>
&gt;                     name.vpid = vpid;<br>
&gt; +                    name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;                     name.epoch = orte_ess.proc_get_epoch(&amp;name);<br>
&gt;<br>
&gt;                     /* unpack the pid */<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/rmaps/base/rmaps_base_support_fns.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/rmaps/base/rmaps_base_support_fns.c        (original)<br>
&gt; +++ trunk/orte/mca/rmaps/base/rmaps_base_support_fns.c        2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -559,6 +559,7 @@<br>
&gt;                         }<br>
&gt;                     }<br>
&gt;                     proc-&gt;name.vpid = vpid;<br>
&gt; +                    proc-&gt;name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;                     proc-&gt;name.epoch = orte_ess.proc_get_epoch(&amp;proc-&gt;name);<br>
&gt;                     /* If there is an invalid epoch here, it&#39;s because it doesn&#39;t exist yet. */<br>
&gt;                     if (ORTE_NODE_RANK_INVALID == proc-&gt;name.epoch) {<br>
&gt; @@ -600,6 +601,7 @@<br>
&gt;                         }<br>
&gt;                     }<br>
&gt;                     proc-&gt;name.vpid = vpid;<br>
&gt; +                    proc-&gt;name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;                     proc-&gt;name.epoch = orte_ess.proc_get_epoch(&amp;proc-&gt;name);<br>
&gt;                 }<br>
&gt;                 if (NULL == opal_pointer_array_get_item(jdata-&gt;procs, proc-&gt;name.vpid)) {<br>
&gt; @@ -1012,6 +1014,7 @@<br>
&gt;             return ORTE_ERR_OUT_OF_RESOURCE;<br>
&gt;         }<br>
&gt;         proc-&gt;name.vpid = jdata-&gt;num_procs;  /* take the next available vpid */<br>
&gt; +        proc-&gt;name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         proc-&gt;name.epoch = orte_ess.proc_get_epoch(&amp;proc-&gt;name);<br>
&gt;         proc-&gt;node = node;<br>
&gt;         proc-&gt;nodename = node-&gt;name;<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/rmaps/rank_file/rmaps_rank_file.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/rmaps/rank_file/rmaps_rank_file.c  (original)<br>
&gt; +++ trunk/orte/mca/rmaps/rank_file/rmaps_rank_file.c  2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -502,6 +502,7 @@<br>
&gt;             }<br>
&gt;             proc-&gt;name.vpid = rank;<br>
&gt;             /* Either init or update the epoch. */<br>
&gt; +            proc-&gt;name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;             proc-&gt;name.epoch = orte_ess.proc_get_epoch(&amp;proc-&gt;name);<br>
&gt;<br>
&gt;             proc-&gt;slot_list = strdup(rfmap-&gt;slot_list);<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/rmaps/seq/rmaps_seq.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/rmaps/seq/rmaps_seq.c      (original)<br>
&gt; +++ trunk/orte/mca/rmaps/seq/rmaps_seq.c      2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -235,6 +235,7 @@<br>
&gt;             }<br>
&gt;             /* assign the vpid */<br>
&gt;             proc-&gt;name.vpid = vpid++;<br>
&gt; +            proc-&gt;name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;             proc-&gt;name.epoch = orte_ess.proc_get_epoch(&amp;proc-&gt;name);<br>
&gt;<br>
&gt;             /* add to the jdata proc array */<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/rml/oob/rml_oob_component.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/rml/oob/rml_oob_component.c        (original)<br>
&gt; +++ trunk/orte/mca/rml/oob/rml_oob_component.c        2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -363,7 +363,6 @@<br>
&gt;         origin = hdr-&gt;origin;<br>
&gt;<br>
&gt;         next = orte_routed.get_route(&amp;hdr-&gt;destination);<br>
&gt; -#if 0<br>
&gt;         if (next.vpid == ORTE_VPID_INVALID) {<br>
&gt;             opal_output(0,<br>
&gt;                         &quot;%s:queued progress tried routing message from %s to %s:%d, can&#39;t find route&quot;,<br>
&gt; @@ -374,7 +373,6 @@<br>
&gt;             opal_backtrace_print(stderr);<br>
&gt;             orte_errmgr.abort(ORTE_ERROR_DEFAULT_EXIT_CODE, NULL);<br>
&gt;         }<br>
&gt; -#endif<br>
&gt;<br>
&gt;         if (OPAL_EQUAL == orte_util_compare_name_fields(ORTE_NS_CMP_ALL, &amp;next, ORTE_PROC_MY_NAME)) {<br>
&gt;             opal_output(0, &quot;%s:queued progress trying to get message from %s to %s:%d, routing loop&quot;,<br>
&gt; @@ -475,7 +473,6 @@<br>
&gt;<br>
&gt;     next = orte_routed.get_route(&amp;hdr-&gt;destination);<br>
&gt;     if (next.vpid == ORTE_VPID_INVALID) {<br>
&gt; -#if 0<br>
&gt;         opal_output(0, &quot;%s:route_callback tried routing message from %s to %s:%d, can&#39;t find route&quot;,<br>
&gt;                     ORTE_NAME_PRINT(ORTE_PROC_MY_NAME),<br>
&gt;                     ORTE_NAME_PRINT(&amp;origin),<br>
&gt; @@ -483,7 +480,6 @@<br>
&gt;                     hdr-&gt;tag);<br>
&gt;         opal_backtrace_print(stderr);<br>
&gt;         orte_errmgr.abort(ORTE_ERROR_DEFAULT_EXIT_CODE, NULL);<br>
&gt; -#endif<br>
&gt;         return;<br>
&gt;     }<br>
&gt;<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/routed/binomial/routed_binomial.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/routed/binomial/routed_binomial.c  (original)<br>
&gt; +++ trunk/orte/mca/routed/binomial/routed_binomial.c  2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -274,6 +274,7 @@<br>
&gt;                                      ORTE_NAME_PRINT(route)));<br>
&gt;                 jfam-&gt;route.jobid = route-&gt;jobid;<br>
&gt;                 jfam-&gt;route.vpid = route-&gt;vpid;<br>
&gt; +                jfam-&gt;route.epoch = ORTE_EPOCH_INVALID;<br>
&gt;                 jfam-&gt;route.epoch = orte_ess.proc_get_epoch(&amp;jfam-&gt;route);<br>
&gt;<br>
&gt;                 return ORTE_SUCCESS;<br>
&gt; @@ -289,6 +290,7 @@<br>
&gt;         jfam-&gt;job_family = jfamily;<br>
&gt;         jfam-&gt;route.jobid = route-&gt;jobid;<br>
&gt;         jfam-&gt;route.vpid = route-&gt;vpid;<br>
&gt; +        jfam-&gt;route.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         jfam-&gt;route.epoch = orte_ess.proc_get_epoch(&amp;jfam-&gt;route);<br>
&gt;<br>
&gt;         opal_pointer_array_add(&amp;orte_routed_jobfams, jfam);<br>
&gt; @@ -459,6 +461,7 @@<br>
&gt;     ret = &amp;daemon;<br>
&gt;<br>
&gt;  found:<br>
&gt; +    daemon.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     daemon.epoch = orte_ess.proc_get_epoch(&amp;daemon);<br>
&gt;<br>
&gt;     OPAL_OUTPUT_VERBOSE((1, orte_routed_base_output,<br>
&gt; @@ -1007,6 +1010,7 @@<br>
&gt;     ORTE_PROC_MY_PARENT-&gt;vpid = binomial_tree(0, 0, ORTE_PROC_MY_NAME-&gt;vpid,<br>
&gt;                                    orte_process_info.max_procs,<br>
&gt;                                    &amp;num_children, &amp;my_children, NULL, true, jobid);<br>
&gt; +    ORTE_PROC_MY_PARENT-&gt;epoch = ORTE_EPOCH_INVALID;<br>
&gt;     ORTE_PROC_MY_PARENT-&gt;epoch = orte_ess.proc_get_epoch(ORTE_PROC_MY_PARENT);<br>
&gt;<br>
&gt;     if (0 &lt; opal_output_get_verbosity(orte_routed_base_output)) {<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/routed/cm/routed_cm.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/routed/cm/routed_cm.c      (original)<br>
&gt; +++ trunk/orte/mca/routed/cm/routed_cm.c      2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -257,6 +257,7 @@<br>
&gt;                                      ORTE_NAME_PRINT(route)));<br>
&gt;                 jfam-&gt;route.jobid = route-&gt;jobid;<br>
&gt;                 jfam-&gt;route.vpid = route-&gt;vpid;<br>
&gt; +                jfam-&gt;route.epoch = ORTE_EPOCH_INVALID;<br>
&gt;                 jfam-&gt;route.epoch = orte_ess.proc_get_epoch(&amp;jfam-&gt;route);<br>
&gt;<br>
&gt;                 return ORTE_SUCCESS;<br>
&gt; @@ -272,6 +273,7 @@<br>
&gt;         jfam-&gt;job_family = jfamily;<br>
&gt;         jfam-&gt;route.jobid = route-&gt;jobid;<br>
&gt;         jfam-&gt;route.vpid = route-&gt;vpid;<br>
&gt; +        jfam-&gt;route.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         jfam-&gt;route.epoch = orte_ess.proc_get_epoch(&amp;jfam-&gt;route);<br>
&gt;<br>
&gt;         opal_pointer_array_add(&amp;orte_routed_jobfams, jfam);<br>
&gt; @@ -365,6 +367,7 @@<br>
&gt;     }<br>
&gt;<br>
&gt;     /* Initialize daemon&#39;s epoch, based on its current vpid/jobid */<br>
&gt; +    daemon.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     daemon.epoch = orte_ess.proc_get_epoch(&amp;daemon);<br>
&gt;<br>
&gt;     /* if the daemon is me, then send direct to the target! */<br>
&gt; @@ -811,6 +814,7 @@<br>
&gt;      */<br>
&gt;     local_lifeline.jobid = proc-&gt;jobid;<br>
&gt;     local_lifeline.vpid = proc-&gt;vpid;<br>
&gt; +    local_lifeline.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     local_lifeline.epoch = orte_ess.proc_get_epoch(&amp;local_lifeline);<br>
&gt;<br>
&gt;     lifeline = &amp;local_lifeline;<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/routed/linear/routed_linear.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/routed/linear/routed_linear.c      (original)<br>
&gt; +++ trunk/orte/mca/routed/linear/routed_linear.c      2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -373,6 +373,7 @@<br>
&gt;     }<br>
&gt;<br>
&gt;     /* Initialize daemon&#39;s epoch, based on its current vpid/jobid */<br>
&gt; +    daemon.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     daemon.epoch = orte_ess.proc_get_epoch(&amp;daemon);<br>
&gt;<br>
&gt;     /* if the daemon is me, then send direct to the target! */<br>
&gt; @@ -394,6 +395,7 @@<br>
&gt;                 /* we are at end of chain - wrap around */<br>
&gt;                 daemon.vpid = 0;<br>
&gt;             }<br>
&gt; +            daemon.epoch = ORTE_EPOCH_INVALID;<br>
&gt;             daemon.epoch = orte_ess.proc_get_epoch(&amp;daemon);<br>
&gt;             ret = &amp;daemon;<br>
&gt;         }<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/routed/radix/routed_radix.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/routed/radix/routed_radix.c        (original)<br>
&gt; +++ trunk/orte/mca/routed/radix/routed_radix.c        2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -413,6 +413,7 @@<br>
&gt;             if (opal_bitmap_is_set_bit(&amp;child-&gt;relatives, daemon.vpid)) {<br>
&gt;                 /* yep - we need to step through this child */<br>
&gt;                 daemon.vpid = child-&gt;vpid;<br>
&gt; +                daemon.epoch = ORTE_EPOCH_INVALID;<br>
&gt;                 daemon.epoch = orte_ess.proc_get_epoch(&amp;daemon);<br>
&gt;                 ret = &amp;daemon;<br>
&gt;                 goto found;<br>
&gt; @@ -424,6 +425,7 @@<br>
&gt;      * any of our children, so we have to step up through our parent<br>
&gt;      */<br>
&gt;     daemon.vpid = ORTE_PROC_MY_PARENT-&gt;vpid;<br>
&gt; +    daemon.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     daemon.epoch = orte_ess.proc_get_epoch(&amp;daemon);<br>
&gt;<br>
&gt;     ret = &amp;daemon;<br>
&gt; @@ -879,6 +881,7 @@<br>
&gt;         ORTE_PROC_MY_PARENT-&gt;vpid = (Ii-Sum) % NInPrevLevel;<br>
&gt;         ORTE_PROC_MY_PARENT-&gt;vpid += (Sum - NInPrevLevel);<br>
&gt;     }<br>
&gt; +    ORTE_PROC_MY_PARENT-&gt;epoch = ORTE_EPOCH_INVALID;<br>
&gt;     ORTE_PROC_MY_PARENT-&gt;epoch = orte_ess.proc_get_epoch(ORTE_PROC_MY_PARENT);<br>
&gt;<br>
&gt;     /* compute my direct children and the bitmap that shows which vpids<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/routed/slave/routed_slave.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/routed/slave/routed_slave.c        (original)<br>
&gt; +++ trunk/orte/mca/routed/slave/routed_slave.c        2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -275,6 +275,7 @@<br>
&gt;      */<br>
&gt;     local_lifeline.jobid = proc-&gt;jobid;<br>
&gt;     local_lifeline.vpid = proc-&gt;vpid;<br>
&gt; +    local_lifeline.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     local_lifeline.epoch = orte_ess.proc_get_epoch(&amp;local_lifeline);<br>
&gt;<br>
&gt;     lifeline = &amp;local_lifeline;<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/sstore/central/sstore_central_global.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/sstore/central/sstore_central_global.c     (original)<br>
&gt; +++ trunk/orte/mca/sstore/central/sstore_central_global.c     2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -1216,6 +1216,7 @@<br>
&gt;<br>
&gt;         vpid_snapshot-&gt;process_name.jobid  = handle_info-&gt;jobid;<br>
&gt;         vpid_snapshot-&gt;process_name.vpid   = i;<br>
&gt; +        vpid_snapshot-&gt;process_name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         vpid_snapshot-&gt;process_name.epoch = orte_ess.proc_get_epoch(&amp;vpid_snapshot-&gt;process_name);<br>
&gt;<br>
&gt;         vpid_snapshot-&gt;crs_comp     = NULL;<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/sstore/stage/sstore_stage_global.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/sstore/stage/sstore_stage_global.c (original)<br>
&gt; +++ trunk/orte/mca/sstore/stage/sstore_stage_global.c 2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -1706,6 +1706,7 @@<br>
&gt;<br>
&gt;         vpid_snapshot-&gt;process_name.jobid  = handle_info-&gt;jobid;<br>
&gt;         vpid_snapshot-&gt;process_name.vpid   = i;<br>
&gt; +        vpid_snapshot-&gt;process_name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         vpid_snapshot-&gt;process_name.epoch = orte_ess.proc_get_epoch(&amp;vpid_snapshot-&gt;process_name);<br>
&gt;<br>
&gt;         /* JJH: Currently we do not have this information since we do not save<br>
&gt;<br>
&gt; Modified: trunk/orte/orted/orted_comm.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/orted/orted_comm.c     (original)<br>
&gt; +++ trunk/orte/orted/orted_comm.c     2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -129,6 +129,7 @@<br>
&gt;             continue;<br>
&gt;         }<br>
&gt;<br>
&gt; +        target.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         if (ORTE_NODE_RANK_INVALID == (target.epoch = orte_ess.proc_get_epoch(&amp;target))) {<br>
&gt;             /* If we are trying to send to a previously failed process it&#39;s<br>
&gt;              * better to fail silently. */<br>
&gt;<br>
&gt; Modified: trunk/orte/test/system/oob_stress.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/test/system/oob_stress.c       (original)<br>
&gt; +++ trunk/orte/test/system/oob_stress.c       2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -74,7 +74,7 @@<br>
&gt;<br>
&gt;     for (j=1; j &lt; count+1; j++) {<br>
&gt;         peer.vpid = (ORTE_PROC_MY_NAME-&gt;vpid + j) % orte_process_info.num_procs;<br>
&gt; -<br>
&gt; +        peer.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         peer.epoch = orte_ess.proc_get_epoch(&amp;peer);<br>
&gt;<br>
&gt;         /* rank0 starts ring */<br>
&gt;<br>
&gt; Modified: trunk/orte/test/system/orte_ring.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/test/system/orte_ring.c        (original)<br>
&gt; +++ trunk/orte/test/system/orte_ring.c        2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -41,6 +41,7 @@<br>
&gt;     if( right_peer_orte_name.vpid &gt;= num_peers ) {<br>
&gt;         right_peer_orte_name.vpid = 0;<br>
&gt;     }<br>
&gt; +    right_peer_orte_name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     right_peer_orte_name.epoch = orte_ess.proc_get_epoch(&amp;right_peer_orte_name);<br>
&gt;<br>
&gt;     left_peer_orte_name.jobid  = ORTE_PROC_MY_NAME-&gt;jobid;<br>
&gt; @@ -48,6 +49,7 @@<br>
&gt;     if( ORTE_PROC_MY_NAME-&gt;vpid == 0 ) {<br>
&gt;         left_peer_orte_name.vpid = num_peers - 1;<br>
&gt;     }<br>
&gt; +    left_peer_orte_name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;     left_peer_orte_name.epoch = orte_ess.proc_get_epoch(&amp;left_peer_orte_name);<br>
&gt;<br>
&gt;     printf(&quot;My name is: %s -- PID %d\tMy Left Peer is %s\tMy Right Peer is %s\n&quot;,<br>
&gt;<br>
&gt; Modified: trunk/orte/test/system/orte_spawn.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/test/system/orte_spawn.c       (original)<br>
&gt; +++ trunk/orte/test/system/orte_spawn.c       2011-08-08 11:11:55 EDT (Mon, 08 Aug 2011)<br>
&gt; @@ -74,6 +74,7 @@<br>
&gt;     for (i=0; i &lt; app-&gt;num_procs; i++) {<br>
&gt;         name.vpid = i;<br>
&gt;<br>
&gt; +        name.epoch = ORTE_EPOCH_INVALID;<br>
&gt;         name.epoch = orte_ess.proc_get_epoch(&amp;name);<br>
&gt;         fprintf(stderr, &quot;Parent: sending message to child %s\n&quot;, ORTE_NAME_PRINT(&amp;name));<br>
&gt;         if (0 &gt; (rc = orte_rml.send(&amp;name, &amp;msg, 1, MY_TAG, 0))) {<br>
&gt; _______________________________________________<br>
&gt; svn-full mailing list<br>
&gt; <a href="mailto:svn-full@open-mpi.org" target="_blank">svn-full@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/svn-full" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/svn-full</a><br>
<br>
<br>
</div></div><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
</font></blockquote></div><br></div>

