Yes. I did.<br>Because it was a same NIC with two ports each capable of delivering 5gb/s, I never thought that they should be in different subnet.<br>But once I changed the subnet for one of the ports on both the nodes, it seemed to work..<br>

<br><br>Also, I am looking for a good way to start understanding the implementation level details for OpenMPI. Can you point me to some good source? <br>(PS: To start with, I have already read the FAQ section)<br><br><br>

thanks a lot for the help<br><div class="gmail_quote">--<br>Joba<br><br>On Fri, Feb 17, 2012 at 8:30 AM, Richard Bardwell <span dir="ltr">&lt;<a href="mailto:richard@sharc.co.uk">richard@sharc.co.uk</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Yes, they were on the same subnet. I guess that is the problem.<br>
<br>
----- Original Message ----- From: &quot;Jeff Squyres&quot; &lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;<br>
To: &quot;Open MPI Users&quot; &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
Sent: Friday, February 17, 2012 4:20 PM<br>
Subject: Re: [OMPI users] Problem running an mpi applicatio​n on nodes with more than one interface<div class="HOEnZb"><div class="h5"><br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Did you have both of the ethernet ports on the same subnet, or were they on different subnets?<br>
<br>
<br>
On Feb 17, 2012, at 5:36 AM, Richard Bardwell wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I had exactly the same problem.<br>
Trying to run mpi between 2 separate machines, with each machine having<br>
2 ethernet ports, causes really weird behaviour on the most basic code.<br>
I had to disable one of the ethernet ports on each of the machines<br>
and it worked just fine after that. No idea why though !<br>
<br>
----- Original Message -----<br>
From: Jingcha Joba<br>
To: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
Sent: Thursday, February 16, 2012 8:43 PM<br>
Subject: [OMPI users] Problem running an mpi applicatio​n on nodes with more than one interface<br>
<br>
Hello Everyone,<br>
This is my 1st post in open-mpi forum.<br>
I am trying to run a simple program which does Sendrecv between two nodes having 2 interface cards on each of two nodes.<br>
Both the nodes are running RHEL6, with open-mpi 1.4.4 on a 8 core Xeon processor.<br>
What I noticed was that when using two or more interface on both the nodes, the mpi &quot;hangs&quot; attempting to connect.<br>
These details might help,<br>
Node 1 - Denver has a single port &quot;A&quot; card (eth21 - 25.192.xx.xx - which I use to ssh to that machine), and a double port &quot;B&quot; card (eth23 - 10.3.1.1 &amp; eth24 - 10.3.1.2).<br>
Node 2 - Chicago also the same single port A card (eth19 - 25.192.xx.xx - again uses for ssh) and a double port B card ( eth29 - 10.3.1.3 &amp;eth30 - 10.3.1.4).<br>
My /etc/host looks like<br>
25.192.xx.xx <a href="http://denver.xxx.com" target="_blank">denver.xxx.com</a> denver<br>
10.3.1.1 <a href="http://denver.xxx.com" target="_blank">denver.xxx.com</a> denver<br>
10.3.1.2 <a href="http://denver.xxx.com" target="_blank">denver.xxx.com</a> denver<br>
25.192.xx.xx <a href="http://chicago.xxx.com" target="_blank">chicago.xxx.com</a> chicago<br>
10.3.1.3 <a href="http://chicago.xxx.com" target="_blank">chicago.xxx.com</a> chicago<br>
10.3.1.4 <a href="http://chicago.xxx.com" target="_blank">chicago.xxx.com</a> chicago<br>
...<br>
...<br>
...<br>
This is how I run,<br>
mpirun --hostfile host1 --mca btl tcp,sm,self --mca btl_tcp_if_exclude eth21,eth19,lo,virbr0 --mca btl_base_verbose 30 -np 4 ./Sendrecv<br>
I get bunch of things from both chicago and denver, which says its has found components like tcp, sm, self and stuffs, and then hangs at<br>
[<a href="http://denver.xxx.com:21682" target="_blank">denver.xxx.com:21682</a>] btl: tcp: attempting to connect() to address 10.3.1.3 on port 4<br>
[<a href="http://denver.xxx.com:21682" target="_blank">denver.xxx.com:21682</a>] btl: tcp: attempting to connect() to address 10.3.1.4 on port 4<br>
However, if I run the same program by excluding eth29 or eth30, then it works fine. Something like this:<br>
mpirun --hostfile host1 --mca btl tcp,sm,self --mca btl_tcp_if_exclude eth21,eth19,eth29,lo,virbr0 --mca btl_base_verbose 30 -np 4 ./Sendrecv<br>
My hostfile looks like this<br>
[sshuser@denver Sendrecv]$ cat host1<br>
denver slots=2<br>
chicago slots=2<br>
I am not sure if I have to provide somethbing else. Please if I have to, please feel to ask me..<br>
thanks,<br>
--<br>
Joba<br>
<br>
<br>
______________________________<u></u>_________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/users</a><br>
______________________________<u></u>_________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/<u></u>about/doing_business/legal/<u></u>cri/</a><br>
<br>
<br>
______________________________<u></u>_________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/users</a> <br>
</blockquote>
<br>
<br>
______________________________<u></u>_________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/users</a></div></div></blockquote></div><br>

