Hi Brice,<div><br></div><div>but it works only if the user  assing NULL to topology. </div><div><br></div><div>hwloc_topology_init() does not check the argument passed ? There are no ways to check if topology is initialized or not?</div>
<div><br></div><div>Thanks.</div><div><br><div class="gmail_quote">2011/9/3 Brice Goglin <span dir="ltr">&lt;<a href="mailto:brice.goglin@inria.fr">brice.goglin@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<br>
Assign NULL to the topology when declaring the variable. It will be changed into something else when init() is called.<br>
<br>
Brice<br>
<br>
----- Reply message -----<br>
De : &quot;Gabriele Fatigati&quot; &lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt;<br>
Pour : &quot;Hardware locality user list&quot; &lt;<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a>&gt;<br>
Objet : [hwloc-users] hwloc topology check initializing<br>
Date : sam., sept. 3, 2011 10:56<br>
<div><div></div><div class="h5"><br>
<br>
<br>
<br>
Dear hwloc users,<br>
<br>
how to check if my hwloc topology is initialized? I have to use<br>
hwloc_topology_check? This code not works:<br>
<br>
hwloc_topology_t topology;<br>
<br>
if( topology==NULL)<br>
  exit(-1);<br>
<br>
<br>
<br>
<br>
<br>
--<br>
Ing. Gabriele Fatigati<br>
<br>
HPC specialist<br>
<br>
SuperComputing Applications and Innovation Department<br>
<br>
Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br>
<a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722">+39 051 6171722</a><br>
<br>
g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
</div></div><br>_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br>
<br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

