Hi Jeffrey,<div><br></div><div>Thanks for that i will contact them... as i mentioned earlier.. OpenMPI developers has provided the solution that we need to set the value for 
 PSM_SHAREDCONTEXTS_MAX=&quot;some value&quot;....</div><div><br></div><div>I kept in input file as export 
 PSM_SHAREDCONTEXTS_MAX=16.. Correct me i have to do it same way or any other ways...</div><div><br></div><div>Regards</div><div>Raju... <br><br><div class="gmail_quote">On Thu, Mar 29, 2012 at 8:58 PM, Jeffrey Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">This looks like a PSM problem (PSM is the layer than runs below Open MPI on QLogic NICs).  You might need to contact QLogic tech support to find out how to solve it.<br>

<div class="HOEnZb"><div class="h5"><br>
<br>
On Mar 29, 2012, at 11:26 AM, Raju wrote:<br>
<br>
&gt; Hi Ralph,<br>
&gt;<br>
&gt; I recompiled OMPI with --with-tm  option, but still same issue... I changed the input file as below... Please let me know what i have to fine tune and verify<br>
&gt;<br>
&gt; #!/bin/bash<br>
&gt; #PBS -N matmul<br>
&gt; #PBS -l nodes=1:ppn=1<br>
&gt; node=1<br>
&gt; ppn=1<br>
&gt; nprocs=`expr ${node} \* ${ppn}`<br>
&gt; export PSM_SHAREDCONTEXTS_MAX=16<br>
&gt;<br>
&gt; mpirun -np ${nprocs} /home/khan/a.out &lt; /home/khan/iter<br>
&gt;<br>
&gt; Regards,<br>
&gt; Raju...<br>
&gt;<br>
&gt; On Thu, Mar 29, 2012 at 8:49 PM, Raju &lt;<a href="mailto:brajuk@gmail.com">brajuk@gmail.com</a>&gt; wrote:<br>
&gt; Hi Ralph,<br>
&gt;<br>
&gt; Thanks for the very quick response, I did compiled with -tm option i am doing now, once it done i will revert back...<br>
&gt;<br>
&gt; Thanks<br>
&gt; Raju..<br>
&gt;<br>
&gt;<br>
&gt; On Thu, Mar 29, 2012 at 8:29 PM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt; One thing stands out right away: why are you specifying a hostfile? Did you remember to configure OMPI with --with-tm so we launch via Torque? If not, then you could hit issues as you are actually attempting to launch via ssh, which has implications on a Torque-based system.<br>

&gt;<br>
&gt;<br>
&gt; On Mar 29, 2012, at 8:51 AM, Raju wrote:<br>
&gt;<br>
&gt;&gt; Hi Team,<br>
&gt;&gt;<br>
&gt;&gt; I am using Qlogic Infiniband and Openmpi-1.5.3. I can able to run the jobs by CLI without any issues, but when iam submitting over torque scheduler facing the below issue.<br>
&gt;&gt;<br>
&gt;&gt; I am facing issue while submitting the jobs through Torque scheduler. Error file is attached<br>
&gt;&gt;<br>
&gt;&gt; Overview of the problem:<br>
&gt;&gt;<br>
&gt;&gt; node1.ibab.ac.in.5910Driver initialization failure on /dev/ipath (err=23)<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; PSM was unable to open an endpoint. Please make sure that the network link is<br>
&gt;&gt; active on the node and the hardware is functioning.<br>
&gt;&gt;<br>
&gt;&gt;   Error: Failure in initializing endpoint<br>
&gt;&gt;<br>
&gt;&gt; I gone through the link <a href="http://www.open-mpi.org/community/lists/users/2011/12/17888.php" target="_blank">http://www.open-mpi.org/community/lists/users/2011/12/17888.php</a> for solution, same followed but no luck.<br>

&gt;&gt;<br>
&gt;&gt; I exported the value in my input submit script file as export PSM_SHAREDCONTEXTS_MAX=16, and submitted the job.<br>
&gt;&gt;<br>
&gt;&gt; Sample inputfile is<br>
&gt;&gt;<br>
&gt;&gt; #!/bin/bash<br>
&gt;&gt; #PBS -N matmul<br>
&gt;&gt; #PBS -l nodes=1:ppn=1<br>
&gt;&gt; node=1<br>
&gt;&gt; ppn=1<br>
&gt;&gt; nprocs=`expr ${node} \* ${ppn}`<br>
&gt;&gt; echo &quot;--- PBS_NODEFILE CONTENT ---&quot;<br>
&gt;&gt; cat $PBS_NODEFILE<br>
&gt;&gt; export PSM_SHAREDCONTEXTS_MAX=16<br>
&gt;&gt;<br>
&gt;&gt; mpirun -np ${nprocs} --hostfile $PBS_NODEFILE  /home/khan/a.out &lt; /home/khan/iter<br>
&gt;&gt;<br>
&gt;&gt; Please let me know I doing correct or not ? and suggest me for best out ?<br>
&gt;&gt;<br>
&gt;&gt; Regards,<br>
&gt;&gt; Bhagya Raju K<br>
&gt;&gt; &lt;errfile.txt&gt;_______________________________________________<br>
&gt;&gt; devel mailing list<br>
&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
<br>
</div></div><span class="HOEnZb"><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font></span><div class="HOEnZb"><div class="h5"><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br></div>

