how do you know all process call mpi_finalize?  did you have all of them print out something before they call mpi_finalize? I think what Gustavo is getting at is maybe you had some MPI calls within your snippets that hangs your program, thus some of your processes never called mpi_finalize.<br>

<br><div class="gmail_quote">On Sun, Oct 24, 2010 at 6:59 PM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">





<div>
Thanks, <div><br></div><div>But, my code is too long to be posted. </div><div><br></div><div>What are the common reasons of this kind of problems ? </div><div><br></div><div>Any help is appreciated. </div><div><br></div>

<div>Jack</div><div><br>Oct. 24 2010</div><div><div class="im"><br>&gt; From: <a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a><br></div>&gt; Date: Sun, 24 Oct 2010 18:09:52 -0400<div><div>
</div>
<div class="h5"><br>&gt; To: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>&gt; Subject: Re: [OMPI users] Open MPI program cannot complete<br>&gt; <br>&gt; Hi Jack<br>&gt; <br>&gt; Your code snippet is too terse, doesn&#39;t show the MPI calls.<br>

&gt; It is hard to guess what is the problem this way.<br>&gt; <br>&gt; Gus Correa <br>&gt; On Oct 24, 2010, at 5:43 PM, Jack Bryan wrote:<br>&gt; <br>&gt; &gt; Thanks for the reply. <br>&gt; &gt; But, I use mpi_waitall() to make sure that all MPI communications have been done before a process call MPI_Finalize() and returns. <br>

&gt; &gt; <br>&gt; &gt; Any help is appreciated.<br>&gt; &gt; <br>&gt; &gt; thanks<br>&gt; &gt; <br>&gt; &gt; Jack<br>&gt; &gt; <br>&gt; &gt; Oct. 24 2010<br>&gt; &gt; <br>&gt; &gt; &gt; From: <a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a><br>

&gt; &gt; &gt; Date: Sun, 24 Oct 2010 17:31:11 -0400<br>&gt; &gt; &gt; To: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>&gt; &gt; &gt; Subject: Re: [OMPI users] Open MPI program cannot complete<br>

&gt; &gt; &gt; <br>&gt; &gt; &gt; Hi Jack<br>&gt; &gt; &gt; <br>&gt; &gt; &gt; It may depend on &quot;do some things&quot;.<br>&gt; &gt; &gt; Does it involve MPI communication?<br>&gt; &gt; &gt; <br>&gt; &gt; &gt; Also, why not put MPI_Finalize();return 0 outside the ifs? <br>

&gt; &gt; &gt; <br>&gt; &gt; &gt; Gus Correa<br>&gt; &gt; &gt; <br>&gt; &gt; &gt; On Oct 24, 2010, at 2:23 PM, Jack Bryan wrote:<br>&gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; Hi <br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; I got a problem of open MPI.<br>

&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; My program has 5 processes. <br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; All of them can run MPI_Finalize() and return 0. <br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; But, the whole program cannot be completed. <br>

&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; In the MPI cluster job queue, it is strill in running status. <br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; If I use 1 process to run it, no problem.<br>&gt; &gt; &gt; &gt; <br>

&gt; &gt; &gt; &gt; Why ? <br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; My program:<br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; int main (int argc, char **argv) <br>&gt; &gt; &gt; &gt; {<br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; MPI_Init(&amp;argc, &amp;argv);<br>

&gt; &gt; &gt; &gt; MPI_Comm_rank(MPI_COMM_WORLD, &amp;myRank);<br>&gt; &gt; &gt; &gt; MPI_Comm_size(MPI_COMM_WORLD, &amp;mySize);<br>&gt; &gt; &gt; &gt; MPI_Comm world;<br>&gt; &gt; &gt; &gt; world = MPI_COMM_WORLD;<br>
&gt; &gt; &gt; &gt; <br>
&gt; &gt; &gt; &gt; if (myRank == 0)<br>&gt; &gt; &gt; &gt; {<br>&gt; &gt; &gt; &gt; do some things. <br>&gt; &gt; &gt; &gt; }<br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; if (myRank != 0)<br>&gt; &gt; &gt; &gt; {<br>&gt; &gt; &gt; &gt; do some things. <br>

&gt; &gt; &gt; &gt; MPI_Finalize();<br>&gt; &gt; &gt; &gt; return 0 ;<br>&gt; &gt; &gt; &gt; }<br>&gt; &gt; &gt; &gt; if (myRank == 0)<br>&gt; &gt; &gt; &gt; {<br>&gt; &gt; &gt; &gt; MPI_Finalize();<br>&gt; &gt; &gt; &gt; return 0;<br>

&gt; &gt; &gt; &gt; }<br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; }<br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; And, some output files get wrong codes, which can not be readible. <br>&gt; &gt; &gt; &gt; In 1-process case, the program can print correct results to these output files . <br>

&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; Any help is appreciated. <br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; thanks<br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; Jack<br>&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; Oct. 24 2010<br>

&gt; &gt; &gt; &gt; <br>&gt; &gt; &gt; &gt; _______________________________________________<br>&gt; &gt; &gt; &gt; users mailing list<br>&gt; &gt; &gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>

&gt; &gt; &gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>&gt; &gt; &gt; <br>&gt; &gt; &gt; <br>&gt; &gt; &gt; _______________________________________________<br>

&gt; &gt; &gt; users mailing list<br>&gt; &gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>&gt; &gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>

&gt; &gt; _______________________________________________<br>&gt; &gt; users mailing list<br>&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>

&gt; <br>&gt; <br>&gt; _______________________________________________<br>&gt; users mailing list<br>&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>

</div></div></div> 		 	   		  </div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



