could not open /proc/cpuinfo


 * CPU cpusets *

cpu 0 (os 0) has cpuset 0x00000001
cpu 1 (os 1) has cpuset 0x00000002
cpu 2 (os 2) has cpuset 0x00000004
cpu 3 (os 3) has cpuset 0x00000008
Machine#0(Backend=Linux OSName=CNK OSRelease=2.6.16.60-304 OSVersion=1 HostName=r00-m1-n02.pcf.vlsci.unimelb.edu.au Architecture=BGP) cpuset 0xf...f complete 0x0000000f online 0xf...f allowed 0xf...f nodeset 0x0 completeN 0x0 allowedN 0xf...f
  PU#0 cpuset 0x00000001
  PU#1 cpuset 0x00000002
  PU#2 cpuset 0x00000004
  PU#3 cpuset 0x00000008

Restrict topology cpusets to existing PU and NODE objects

Propagate offline and disallowed cpus down and up

Propagate nodesets
Machine#0(Backend=Linux OSName=CNK OSRelease=2.6.16.60-304 OSVersion=1 HostName=r00-m1-n02.pcf.vlsci.unimelb.edu.au Architecture=BGP) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f
  PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001
  PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002
  PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004
  PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008

Removing unauthorized and offline cpusets from all cpusets

Removing disallowed memory according to nodesets
Machine#0(Backend=Linux OSName=CNK OSRelease=2.6.16.60-304 OSVersion=1 HostName=r00-m1-n02.pcf.vlsci.unimelb.edu.au Architecture=BGP) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f
  PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001
  PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002
  PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004
  PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008

Removing ignored objects
Machine#0(Backend=Linux OSName=CNK OSRelease=2.6.16.60-304 OSVersion=1 HostName=r00-m1-n02.pcf.vlsci.unimelb.edu.au Architecture=BGP) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f
  PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001
  PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002
  PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004
  PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008

Removing empty objects except numa nodes and PCI devices
Machine#0(Backend=Linux OSName=CNK OSRelease=2.6.16.60-304 OSVersion=1 HostName=r00-m1-n02.pcf.vlsci.unimelb.edu.au Architecture=BGP) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f
  PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001
  PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002
  PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004
  PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008

Removing objects whose type has HWLOC_IGNORE_TYPE_KEEP_STRUCTURE and have only one child or are the only child
Machine#0(Backend=Linux OSName=CNK OSRelease=2.6.16.60-304 OSVersion=1 HostName=r00-m1-n02.pcf.vlsci.unimelb.edu.au Architecture=BGP) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f
  PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001
  PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002
  PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004
  PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008

Add default object sets

Ok, finished tweaking, now connect
Machine#0(Backend=Linux OSName=CNK OSRelease=2.6.16.60-304 OSVersion=1 HostName=r00-m1-n02.pcf.vlsci.unimelb.edu.au Architecture=BGP) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0xf...f completeN 0xf...f allowedN 0xf...f arity 4
  PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0xf...f completeN 0xf...f allowedN 0xf...f
  PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0xf...f completeN 0xf...f allowedN 0xf...f
  PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0xf...f completeN 0xf...f allowedN 0xf...f
  PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0xf...f completeN 0xf...f allowedN 0xf...f
--- PU level has number 1


Propagate total memory up

Looking for PCI devices

no PCI detection

Now reconnecting
--- PU level has number 1

Machine#0(Backend=Linux OSName=CNK OSRelease=2.6.16.60-304 OSVersion=1 HostName=r00-m1-n02.pcf.vlsci.unimelb.edu.au Architecture=BGP) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0xf...f completeN 0xf...f allowedN 0xf...f arity 4
  PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0xf...f completeN 0xf...f allowedN 0xf...f
  PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0xf...f completeN 0xf...f allowedN 0xf...f
  PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0xf...f completeN 0xf...f allowedN 0xf...f
  PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0xf...f completeN 0xf...f allowedN 0xf...f
Machine
  PU L#0 (P#0)
  PU L#1 (P#1)
  PU L#2 (P#2)
  PU L#3 (P#3)

