                Open MPI: 1.2.7
   Open MPI SVN revision: r19401
                Open RTE: 1.2.7
   Open RTE SVN revision: r19401
                    OPAL: 1.2.7
       OPAL SVN revision: r19401
                  Prefix: /usr
 Configured architecture: x86_64-pc-linux-gnu
           Configured by: root
           Configured on: Thu Sep 11 18:05:26 PDT 2008
          Configure host: cm11.svl.kavam.net
                Built by: root
                Built on: Thu Sep 11 18:09:20 PDT 2008
              Built host: cm11.svl.kavam.net
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: yes (all)
      Fortran90 bindings: no
 Fortran90 bindings size: na
              C compiler: x86_64-pc-linux-gnu-gcc
     C compiler absolute: /usr/bin/x86_64-pc-linux-gnu-gcc
            C++ compiler: x86_64-pc-linux-gnu-g++
   C++ compiler absolute: /usr/bin/x86_64-pc-linux-gnu-g++
      Fortran77 compiler: x86_64-pc-linux-gnu-g77
  Fortran77 compiler abs: /usr/bin/x86_64-pc-linux-gnu-g77
      Fortran90 compiler: none
  Fortran90 compiler abs: none
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: yes
     Fortran90 profiling: no
          C++ exceptions: no
          Thread support: posix (mpi: no, progress: no)
  Internal debug support: no
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
         libltdl support: yes
   Heterogeneous support: no
 mpirun default --prefix: yes
           MCA backtrace: execinfo (MCA v1.0, API v1.0, Component v1.2.7)
              MCA memory: ptmalloc2 (MCA v1.0, API v1.0, Component v1.2.7)
           MCA paffinity: linux (MCA v1.0, API v1.0, Component v1.2.7)
           MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.2.7)
         MCA installdirs: env (MCA v1.0, API v1.0, Component v1.2.7)
         MCA installdirs: config (MCA v1.0, API v1.0, Component v1.2.7)
           MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)
           MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)
                MCA coll: basic (MCA v1.0, API v1.0, Component v1.2.7)
                MCA coll: hierarch (MCA v1.0, API v1.0, Component v1.1.2)
                MCA coll: self (MCA v1.0, API v1.0, Component v1.2.7)
                MCA coll: sm (MCA v1.0, API v1.0, Component v1.2.7)
                MCA coll: tuned (MCA v1.0, API v1.0, Component v1.2.7)
                  MCA io: romio (MCA v1.0, API v1.0, Component v1.1.2)
               MCA mpool: rdma (MCA v1.0, API v1.0, Component v1.2.7)
               MCA mpool: sm (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA pml: cm (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA bml: r2 (MCA v1.0, API v1.0, Component v1.2.7)
              MCA rcache: rb (MCA v1.0, API v1.0, Component v1.1.2)
              MCA rcache: vma (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA btl: self (MCA v1.0, API v1.0.1, Component v1.2.7)
                 MCA btl: sm (MCA v1.0, API v1.0.1, Component v1.2.7)
                 MCA btl: tcp (MCA v1.0, API v1.0.1, Component v1.0)
                MCA topo: unity (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.2.7)
              MCA errmgr: hnp (MCA v1.0, API v1.3, Component v1.2.7)
              MCA errmgr: orted (MCA v1.0, API v1.3, Component v1.2.7)
              MCA errmgr: proxy (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA gpr: null (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA gpr: replica (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA iof: proxy (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA iof: svc (MCA v1.0, API v1.0, Component v1.2.7)
                  MCA ns: proxy (MCA v1.0, API v2.0, Component v1.2.7)
                  MCA ns: replica (MCA v1.0, API v2.0, Component v1.2.7)
                 MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)
                 MCA ras: dash_host (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA ras: gridengine (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA ras: hostfile (MCA v1.0, API v1.0, Component v1.1.2)
                 MCA ras: localhost (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA ras: poe (MCA v1.0, API v1.0, Component v1.1.2)
                 MCA ras: slurm (MCA v1.0, API v1.0, Component v1.1.2)
                 MCA rds: hostfile (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA rds: proxy (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA rds: resfile (MCA v1.0, API v1.3, Component v1.2.7)
               MCA rmaps: round_robin (MCA v1.0, API v1.3, Component v1.2.7)
                MCA rmgr: proxy (MCA v1.0, API v2.0, Component v1.2.7)
                MCA rmgr: urm (MCA v1.0, API v2.0, Component v1.2.7)
                 MCA rml: oob (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA pls: fork (MCA v1.0, API v1.0, Component v1.1.2)
                 MCA pls: gridengine (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA pls: proxy (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA pls: rsh (MCA v1.0, API v1.3, Component v1.2.7)
                 MCA pls: slurm (MCA v1.0, API v1.0, Component v1.1.2)
                 MCA sds: env (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA sds: pipe (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA sds: seed (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA sds: singleton (MCA v1.0, API v1.0, Component v1.2.7)
                 MCA sds: slurm (MCA v1.0, API v1.0, Component v1.1.2)
