                Open MPI: 1.3a1r16236
   Open MPI SVN revision: r16236
                Open RTE: 1.3a1r16236
   Open RTE SVN revision: r16236
                    OPAL: 1.3a1r16236
       OPAL SVN revision: r16236
                  Prefix: /usr/local/openmpi/openmpi-svn
 Configured architecture: i686-pc-linux-gnu
          Configure host: corisco
           Configured by: lima
           Configured on: Wed Sep 26 11:37:04 BRT 2007
          Configure host: corisco
                Built by: lima
                Built on: Wed Sep 26 12:07:13 BRT 2007
              Built host: corisco
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: yes (all)
      Fortran90 bindings: no
 Fortran90 bindings size: na
              C compiler: gcc
     C compiler absolute: /usr/bin/gcc
            C++ compiler: g++
   C++ compiler absolute: /usr/bin/g++
      Fortran77 compiler: g77
  Fortran77 compiler abs: /usr/bin/g77
      Fortran90 compiler: none
  Fortran90 compiler abs: none
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: yes
     Fortran90 profiling: no
          C++ exceptions: no
          Thread support: posix (mpi: yes, progress: no)
           Sparse Groups: no
  Internal debug support: yes
     MPI parameter check: runtime
Memory profiling support: yes
Memory debugging support: yes
         libltdl support: yes
   Heterogeneous support: yes
 mpirun default --prefix: no
         MPI I/O support: yes
           MCA backtrace: execinfo (MCA v1.0, API v1.0, Component v1.3)
              MCA memory: ptmalloc2 (MCA v1.0, API v1.0, Component v1.3)
           MCA paffinity: linux (MCA v1.0, API v1.1, Component v1.3)
           MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.3)
               MCA timer: linux (MCA v1.0, API v1.0, Component v1.3)
         MCA installdirs: env (MCA v1.0, API v1.0, Component v1.3)
         MCA installdirs: config (MCA v1.0, API v1.0, Component v1.3)
           MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)
           MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)
                MCA coll: basic (MCA v1.0, API v1.0, Component v1.3)
                MCA coll: inter (MCA v1.0, API v1.0, Component v1.3)
                MCA coll: self (MCA v1.0, API v1.0, Component v1.3)
                MCA coll: sm (MCA v1.0, API v1.0, Component v1.3)
                MCA coll: tuned (MCA v1.0, API v1.0, Component v1.3)
                  MCA io: romio (MCA v1.0, API v1.0, Component v1.3)
               MCA mpool: rdma (MCA v1.0, API v1.0, Component v1.3)
               MCA mpool: sm (MCA v1.0, API v1.0, Component v1.3)
                 MCA pml: cm (MCA v1.0, API v1.0, Component v1.3)
                 MCA pml: dr (MCA v1.0, API v1.0, Component v1.3)
                 MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.3)
                 MCA bml: r2 (MCA v1.0, API v1.0, Component v1.3)
              MCA rcache: vma (MCA v1.0, API v1.0, Component v1.3)
                 MCA btl: self (MCA v1.0, API v1.0.1, Component v1.3)
                 MCA btl: sm (MCA v1.0, API v1.0.1, Component v1.3)
                 MCA btl: tcp (MCA v1.0, API v1.0.1, Component v1.3)
                MCA topo: unity (MCA v1.0, API v1.0, Component v1.3)
                 MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.3)
                 MCA osc: rdma (MCA v1.0, API v1.0, Component v1.3)
              MCA errmgr: hnp (MCA v1.0, API v1.3, Component v1.3)
              MCA errmgr: orted (MCA v1.0, API v1.3, Component v1.3)
              MCA errmgr: proxy (MCA v1.0, API v1.3, Component v1.3)
                 MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.3)
                 MCA gpr: replica (MCA v1.0, API v1.0, Component v1.3)
             MCA grpcomm: basic (MCA v1.0, API v2.0, Component v1.3)
                 MCA iof: proxy (MCA v1.0, API v1.0, Component v1.3)
                 MCA iof: svc (MCA v1.0, API v1.0, Component v1.3)
                  MCA ns: proxy (MCA v1.0, API v2.0, Component v1.3)
                  MCA ns: replica (MCA v1.0, API v2.0, Component v1.3)
                 MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)
                MCA odls: default (MCA v1.0, API v1.3, Component v1.3)
                 MCA ras: dash_host (MCA v1.0, API v1.3, Component v1.3)
                 MCA ras: localhost (MCA v1.0, API v1.3, Component v1.3)
                 MCA ras: gridengine (MCA v1.0, API v1.3, Component v1.3)
                 MCA ras: slurm (MCA v1.0, API v1.3, Component v1.3)
                 MCA rds: hostfile (MCA v1.0, API v1.3, Component v1.3)
                 MCA rds: proxy (MCA v1.0, API v1.3, Component v1.3)
               MCA rmaps: round_robin (MCA v1.0, API v1.3, Component v1.3)
                MCA rmgr: proxy (MCA v1.0, API v2.0, Component v1.3)
                MCA rmgr: urm (MCA v1.0, API v2.0, Component v1.3)
                 MCA rml: oob (MCA v1.0, API v1.0, Component v1.3)
              MCA routed: unity (MCA v1.0, API v1.0, Component v1.3)
                 MCA pls: proxy (MCA v1.0, API v1.3, Component v1.3)
                 MCA pls: gridengine (MCA v1.0, API v1.3, Component v1.3)
                 MCA pls: rsh (MCA v1.0, API v1.3, Component v1.3)
                 MCA pls: slurm (MCA v1.0, API v1.3, Component v1.3)
                 MCA sds: env (MCA v1.0, API v1.0, Component v1.3)
                 MCA sds: seed (MCA v1.0, API v1.0, Component v1.3)
                 MCA sds: singleton (MCA v1.0, API v1.0, Component v1.3)
                 MCA sds: pipe (MCA v1.0, API v1.0, Component v1.3)
                 MCA sds: slurm (MCA v1.0, API v1.0, Component v1.3)
               MCA filem: rsh (MCA v1.0, API v1.0, Component v1.3)
