>From 6eec86fa1a40022816d505c046a01a68857a2fe7 Mon Sep 17 00:00:00 2001
From: Pavan Balaji <balaji@mcs.anl.gov>
Date: Sun, 5 May 2013 12:19:51 -0500
Subject: [PATCH 1/2] Allow for no versioning of the hwloc library.

Code-contribution from Charles Archer @ IBM.

No reviewer.
---
 configure.ac    | 12 ++++++++++++
 src/Makefile.am |  2 +-
 2 files changed, 13 insertions(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index f05fd2df..bd5bb9fc 100644
--- a/configure.ac
+++ b/configure.ac
@@ -187,6 +187,18 @@ fi
 # Is ltdl included?
 AM_CONDITIONAL([HWLOC_LTDL_INCLUDED], [test "x$with_included_ltdl" = xyes])
 
+## Enable creation of libtool-style versioning or no versioning
+AC_ARG_ENABLE(versioning,
+    [AC_HELP_STRING([--enable-versioning],[Enable library versioning])],,
+    [enable_versioning=yes])
+
+if test "$enable_versioning" = "yes" ; then
+    libhwloc_so_versionflags="-version-info \$(libhwloc_so_version)"
+else
+    libhwloc_so_versionflags="-avoid-version"
+fi
+export libhwloc_so_versionflags
+AC_SUBST(libhwloc_so_versionflags)
 
 # Party on
 AC_OUTPUT
diff --git a/src/Makefile.am b/src/Makefile.am
index 320222cc..d0853355 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -201,7 +201,7 @@ endif HWLOC_HAVE_WINDOWS
 # Installable library
 
 libhwloc_la_SOURCES = $(sources)
-libhwloc_la_LDFLAGS = $(ldflags) -version-info $(libhwloc_so_version) $(HWLOC_LIBS)
+libhwloc_la_LDFLAGS = $(ldflags) $(libhwloc_so_versionflags) $(HWLOC_LIBS)
 
 if HWLOC_HAVE_PLUGINS
 AM_CPPFLAGS += $(LTDLINCL)
-- 
1.8.1.2


