Ok,<div><br></div><div>&gt;A process is a container that contains one or several threads. The binding is where &gt;something can run. It&#39;s normal that &quot;where a process can run&quot; is &quot;where any of its &gt;threads can run&quot;, which means it&#39;s the logical OR of their binding.</div>
<div><div><br></div><div><br></div><div>Ok, now it&#39;s clear.</div><div><br></div><div>I&#39;m using <span class="Apple-style-span" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 136); ">hwloc_get_last_cpu_location(), not get_cpubind(), sorry..</span></div>
<div><font class="Apple-style-span" color="#222222" face="arial, sans-serif"><br></font></div><div><font class="Apple-style-span" color="#222222" face="arial, sans-serif"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; ">Well, the first thing to understand is what you&#39;re trying to do here. In the vast majority of cases, binding a thread outside of the binding of the corresponding process looks like buggy programming.<br>
</span></font><br></div><div><br></div><div>Mm, and why? In a hybrid code ( MPI + OpenMP), my idea is to bind a single MPI process in  one core, and his threads in other cores. Otherwise I have all threads that runs on a single core..</div>
<div><br></div><div><br><div class="gmail_quote">2011/9/12 Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<u></u>

  
    
  
  <div bgcolor="#ffffff" text="#000000">
    Le 12/09/2011 13:58, Gabriele Fatigati a écrit :
    <div class="im"><blockquote type="cite">Hi Brice,
      <div><br>
      </div>
      <div>but in the manual is not written that get_cpubind() <span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">returns
          the logical OR of the binding of </span><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">all
          threads... I ever understand that returns the bind of the
          calloer, where the caller can be process or thread..</span></div>
    </blockquote>
    <br></div>
    A process is a container that contains one or several threads. The
    binding is where something can run. It&#39;s normal that &quot;where a
    process can run&quot; is &quot;where any of its threads can run&quot;, which means
    it&#39;s the logical OR of their binding.<div class="im"><br>
    <br>
    <br>
    <blockquote type="cite">
      <div><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)"><br>
        </span></div>
      <div><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">I&#39;m mixing bind of process and threads, and I&#39;ve
          noted that if the process and thread are on the same NUMA
          node, works well, also on different cores.</span></div>
      <div><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)"><br>
        </span></div>
      <div><span style="font-family:arial,sans-serif;font-size:13px;background-color:rgb(255, 255, 255)">If the NUMA node of process is different of NUMA
          node of threads, there is a problem.</span></div>
      <br>
    </blockquote>
    <br></div>
    Well, the first thing to understand is what you&#39;re trying to do
    here. In the vast majority of cases, binding a thread outside of the
    binding of the corresponding process looks like buggy programming.<br><font color="#888888">
    <br>
    Brice<br>
    <br>
  </font></div>

<br>_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br>
<br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div></div>

