If I remember correctly the RDMA write based data transfers are checksummed. The checksums are sent to the receiver&#39;s side via the FIN fragment sent after the RDMA. <br><br>--Nysal<br><br><div class="gmail_quote">On Tue, Jan 26, 2010 at 9:53 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">On Jan 19, 2010, at 9:59 AM, Sebastian Rinke wrote:<br>
<br>
&gt; I&#39;m using csum PML to detect errors in data transfers.<br>
&gt; Regarding RDMA transfers (in the pipline protocol for instance),<br>
&gt; is there an error checking enabled as well?<br>
<br>
</div>I believe so.  IBM -- can you confirm?<br>
<div class="im"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
<br>
_______________________________________________<br>
</div><div><div></div><div class="h5">devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

