I run a program with the following command line, and obtain the error message<br>mpirun -x LD_LIBRARY_PATH=/home/haoanyi1/socIntel/goto --prefix /home/haoanyi1/openmpi1.4.1 -np 2 -host intel01,intel02&nbsp; -rf hosts ./main 62 62 tests/ &gt; newtest_64x64_np2_omp<br><br>[btl_tcp_endpoint.c:638:mca_btl_tcp_endpoint_complete_connect] connect() to 192.168.122.1 failed: Connection refused (111)<br><br>In the hostsfile, I use following to do cpu mapping <br>rank 0=intel01 slot=0<br>rank 1=intel02 slot=1<br><br>This file is different from the hosts file that I do with mpurun --hostfile hosts hostname, which reads like<br>intel01<br>intel02<br>......<br><br><div></div>2010-03-25&nbsp;04:33:24, "Jeff&nbsp;Squyres"&nbsp;&lt;jsquyres@cisco.com&gt; wrote:<br><br>&gt;Can&nbsp;you&nbsp;mpirun&nbsp;non-MPI&nbsp;applications,&nbsp;like&nbsp;"hostname"?&nbsp;&nbsp;I&nbsp;frequently&nbsp;run&nbsp;this&nbsp;as&nbsp;a&nbsp;first&nbsp;step&nbsp;to&nbsp;debugging&nbsp;a&nbsp;wonky&nbsp;install.&nbsp;&nbsp;For&nbsp;example:
&gt;
&gt;shell$&nbsp;hostname
&gt;barney
&gt;shell$&nbsp;mpirun&nbsp;hostname
&gt;barney
&gt;shell$&nbsp;cat&nbsp;hosts
&gt;barney
&gt;rubble
&gt;shell$&nbsp;mpirun&nbsp;--hostfile&nbsp;hosts&nbsp;hostname
&gt;barney
&gt;rubble
&gt;shell$
&gt;
&gt;
&gt;On&nbsp;Mar&nbsp;24,&nbsp;2010,&nbsp;at&nbsp;4:28&nbsp;PM,&nbsp;haoanyi&nbsp;wrote:
&gt;
&gt;&gt;&nbsp;Hi,&nbsp;
&gt;&gt;&nbsp;
&gt;&gt;&nbsp;I&nbsp;installed&nbsp;OpenMPI1.4.1&nbsp;as&nbsp;a&nbsp;non-root&nbsp;user&nbsp;on&nbsp;a&nbsp;cluster.&nbsp;It&nbsp;is&nbsp;totally&nbsp;OK&nbsp;when&nbsp;I&nbsp;run&nbsp;with&nbsp;mpirun&nbsp;or&nbsp;mpiexec&nbsp;on&nbsp;one&nbsp;single&nbsp;node&nbsp;for&nbsp;many&nbsp;processes.&nbsp;However,&nbsp;when&nbsp;I&nbsp;lauch&nbsp;many&nbsp;processes&nbsp;on&nbsp;multiple&nbsp;nodes,&nbsp;I&nbsp;can&nbsp;observe&nbsp;jobs&nbsp;are&nbsp;distributed&nbsp;to&nbsp;those&nbsp;nodes&nbsp;(by&nbsp;using&nbsp;"top"),&nbsp;but&nbsp;all&nbsp;the&nbsp;jobs&nbsp;just&nbsp;hang&nbsp;there&nbsp;and&nbsp;cannot&nbsp;finish.
&gt;&gt;&nbsp;
&gt;&gt;&nbsp;I&nbsp;think&nbsp;the&nbsp;nodes&nbsp;use&nbsp;TCP&nbsp;to&nbsp;communicate&nbsp;with&nbsp;each&nbsp;other.&nbsp;This&nbsp;cluster&nbsp;also&nbsp;provides&nbsp;MPICH2,&nbsp;which&nbsp;was&nbsp;configured&nbsp;by&nbsp;the&nbsp;sys&nbsp;admin.,&nbsp;and&nbsp;has&nbsp;no&nbsp;problem&nbsp;to&nbsp;do&nbsp;node&nbsp;communication&nbsp;in&nbsp;MPICH2.&nbsp;Besides,&nbsp;I&nbsp;read&nbsp;from&nbsp;some&nbsp;posts,&nbsp;which&nbsp;says&nbsp;this&nbsp;may&nbsp;be&nbsp;caused&nbsp;by&nbsp;TCP&nbsp;firewall.&nbsp;Since&nbsp;I&nbsp;have&nbsp;no&nbsp;root's&nbsp;right,&nbsp;and&nbsp;I&nbsp;don't&nbsp;know&nbsp;what&nbsp;shall&nbsp;request&nbsp;the&nbsp;admin.&nbsp;to&nbsp;do&nbsp;to&nbsp;fix&nbsp;this&nbsp;problem.&nbsp;So,&nbsp;can&nbsp;you&nbsp;tell&nbsp;me&nbsp;how&nbsp;to&nbsp;do&nbsp;that&nbsp;either&nbsp;by&nbsp;the&nbsp;admin&nbsp;root&nbsp;or&nbsp;by&nbsp;the&nbsp;non-root&nbsp;user&nbsp;(if&nbsp;possible)?
&gt;&gt;&nbsp;
&gt;&gt;&nbsp;Thank&nbsp;you&nbsp;very&nbsp;much.
&gt;&gt;&nbsp;Hao
&gt;&gt;&nbsp;
&gt;&gt;&nbsp;
&gt;&gt;&nbsp;_______________________________________________
&gt;&gt;&nbsp;users&nbsp;mailing&nbsp;list
&gt;&gt;&nbsp;users@open-mpi.org
&gt;&gt;&nbsp;http://www.open-mpi.org/mailman/listinfo.cgi/users
&gt;
&gt;
&gt;--&nbsp;
&gt;Jeff&nbsp;Squyres
&gt;jsquyres@cisco.com
&gt;For&nbsp;corporate&nbsp;legal&nbsp;information&nbsp;go&nbsp;to:
&gt;http://www.cisco.com/web/about/doing_business/legal/cri/
&gt;
&gt;
&gt;_______________________________________________
&gt;users&nbsp;mailing&nbsp;list
&gt;users@open-mpi.org
&gt;http://www.open-mpi.org/mailman/listinfo.cgi/users
<br><br><span title="neteasefooter"/></span>
