[fpga0:02104] sess_dir_finalize: job session dir not empty - leaving
[fpga0:02104] procdir: /tmp/openmpi-sessions-root@fpga0_0/16641/0/0
[fpga0:02104] jobdir: /tmp/openmpi-sessions-root@fpga0_0/16641/0
[fpga0:02104] top: openmpi-sessions-root@fpga0_0
[fpga0:02104] tmp: /tmp
[fpga0:02104] mpirun: reset PATH: /mnt/embedded_root/openmpi/bin:/mnt/embedded_root/openmpi/bin:/sbin:/usr/sbin:/bin:/usr/bin
[fpga0:02104] mpirun: reset LD_LIBRARY_PATH: /mnt/embedded_root/openmpi/lib:/mnt/embedded_root/openmpi/lib:/mnt/embedded_root/lib
[fpga2:01361] sess_dir_finalize: job session dir not empty - leaving
[fpga1:01926] sess_dir_finalize: job session dir not empty - leaving
[fpga1:01926] procdir: /tmp/openmpi-sessions-root@fpga1_0/16641/0/1
[fpga1:01926] jobdir: /tmp/openmpi-sessions-root@fpga1_0/16641/0
[fpga1:01926] top: openmpi-sessions-root@fpga1_0
[fpga1:01926] tmp: /tmp
[fpga2:01361] procdir: /tmp/openmpi-sessions-root@fpga2_0/16641/0/2
[fpga2:01361] jobdir: /tmp/openmpi-sessions-root@fpga2_0/16641/0
[fpga2:01361] top: openmpi-sessions-root@fpga2_0
[fpga2:01361] tmp: /tmp
Host key verification failed.
[fpga2:01361] sess_dir_finalize: job session dir not empty - leaving
[fpga1:01926] sess_dir_finalize: job session dir not empty - leaving
exiting with status 0
exiting with status 1
^Cmpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

[fpga0:02104] sess_dir_finalize: job session dir not empty - leaving
