[fpga0:02057] sess_dir_finalize: job session dir not empty - leaving
[fpga0:02057] procdir: /tmp/openmpi-sessions-root@fpga0_0/16688/0/0
[fpga0:02057] jobdir: /tmp/openmpi-sessions-root@fpga0_0/16688/0
[fpga0:02057] top: openmpi-sessions-root@fpga0_0
[fpga0:02057] tmp: /tmp
[fpga0:02057] mpirun: reset PATH: /mnt/embedded_root/openmpi/bin:/mnt/embedded_root/openmpi/bin:/sbin:/usr/sbin:/bin:/usr/bin
[fpga0:02057] mpirun: reset LD_LIBRARY_PATH: /mnt/embedded_root/openmpi/lib:/mnt/embedded_root/openmpi/lib:/mnt/embedded_root/lib
[fpga2:01321] sess_dir_finalize:i job session dir not empty - leaving
[fpga1:01882] sess_dir_finalize: job session dir not empty - leaving
[fpga2:01321] procdir: /tmp/openmpi-sessions-root@fpga2_0/16688/0/2
[fpga2:01321] jobdir: /tmp/openmpi-sessions-root@fpga2_0/16688/0
[fpga2:01321] top: openmpi-sessions-root@fpga2_0
[fpga2:01321] tmp: /tmp
[fpga1:01882] procdir: /tmp/openmpi-sessions-root@fpga1_0/16688/0/1
[fpga1:01882] jobdir: /tmp/openmpi-sessions-root@fpga1_0/16688/0
[fpga1:01882] top: openmpi-sessions-root@fpga1_0
[fpga1:01882] tmp: /tmp
sh: syntax error: unexpected word
[fpga2:01321] sess_dir_finalize: job session dir not empty - leaving
exiting with status 0
[fpga1:01882] sess_dir_finalize: job session dir not empty - leaving
exiting with status 1
^Cmpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

[fpga0:02057] sess_dir_finalize: job session dir not empty - leaving

