Did you use the waitall on the sender or the receiver side? I noticed you didn&#39;t have the request variable at the receiver side that is needed in the waitall.<br><br><div class="gmail_quote">On Fri, Oct 22, 2010 at 2:48 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div class="im">On Oct 22, 2010, at 5:36 PM, Jack Bryan wrote:<br>
<br>
&gt; I have used mpi_waitall() to do it.<br>
&gt;<br>
&gt; The data can be received but the contents are wrong.<br>
<br>
</div>Can you send a more accurate code snipit, and/or the code that you are using to check whether the data is right/wrong?<br>
<br>
I ask because I&#39;m a little suspect of what you sent already (e.g., you didn&#39;t include the waitall, which is kinda important :-) ).<br>
<div><div></div><div class="h5"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>

