#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Tue Aug 30 09:29:13 2011
# Machine               : i686
# System                : Linux
# Release               : 2.6.32-24-generic-pae
# Version               : #39-Ubuntu SMP Wed Jul 28 07:39:26 UTC 2010
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_SINGLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        83.32         0.00
            1         1000        83.39         0.01
            2         1000        83.66         0.02
            4         1000        84.56         0.05
            8         1000       107.01         0.07
           16         1000       124.88         0.12
           32         1000       124.90         0.24
           64         1000       124.88         0.49
          128         1000       125.01         0.98
          256         1000       124.90         1.95
          512         1000       125.04         3.91
         1024         1000       166.61         5.86
         2048         1000       230.08         8.49
         4096         1000       291.42        13.40
         8192         1000       458.24        17.05
        16384         1000       721.79        21.65
        32768         1000      1295.71        24.12
        65536          640      2659.35        23.50
       131072          320      4374.14        28.58
       262144          160      8165.03        30.62
       524288           80     15841.19        31.56
      1048576           40     30995.40        32.26
      2097152           20     60772.67        32.91
      4194304           10    120246.25        33.27

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       166.67         0.00
            1         1000       168.03         0.01
            2         1000       166.63         0.01
            4         1000       166.41         0.02
            8         1000       166.78         0.05
           16         1000       166.64         0.09
           32         1000       166.65         0.18
           64         1000       166.76         0.37
          128         1000       166.66         0.73
          256         1000       166.65         1.46
          512         1000       166.76         2.93
         1024         1000       249.89         3.91
         2048         1000       333.08         5.86
         4096         1000       416.89         9.37
         8192         1000       666.69        11.72
        16384         1000      1138.73        13.72
        32768         1000      2083.22        15.00
        65536          640      2750.90        22.72
       131072          320      4465.91        27.99
       262144          160      8335.28        29.99
       524288           80     16463.15        30.37
      1048576           40     32339.15        30.92
      2097152           20     64327.26        31.09
      4194304           10    127857.31        31.28

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       124.88       124.90       124.89         0.00
            1         1000       124.84       124.94       124.89         0.02
            2         1000       124.95       125.07       125.01         0.03
            4         1000       124.43       124.54       124.49         0.06
            8         1000       124.83       124.94       124.88         0.12
           16         1000       122.69       122.83       122.76         0.25
           32         1000       123.44       123.54       123.49         0.49
           64         1000       124.32       124.43       124.37         0.98
          128         1000       124.94       125.08       125.01         1.95
          256         1000       124.90       124.93       124.91         3.91
          512         1000       124.82       124.93       124.88         7.82
         1024         1000       166.80       166.90       166.85        11.70
         2048         1000       209.44       209.47       209.46        18.65
         4096         1000       291.36       291.41       291.38        26.81
         8192         1000       428.15       428.24       428.20        36.49
        16384         1000       748.99       749.04       749.02        41.72
        32768         1000      1331.67      1331.70      1331.68        46.93
        65536          640      2689.80      2689.85      2689.82        46.47
       131072          320      5864.73      5877.27      5871.00        42.54
       262144          160     11176.86     11177.08     11176.97        44.73
       524288           80     21622.60     21623.01     21622.81        46.25
      1048576           40     39329.30     39335.13     39332.21        50.85
      2097152           20     81255.00     81302.30     81278.65        49.20
      4194304           10    172975.50    173124.40    173049.95        46.21

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       166.67       166.82       166.75         0.00
            1         1000       166.69       166.92       166.80         0.02
            2         1000       166.54       166.81       166.67         0.05
            4         1000       166.68       166.82       166.75         0.09
            8         1000       166.68       166.91       166.80         0.18
           16         1000       166.55       166.80       166.67         0.37
           32         1000       166.42       166.56       166.49         0.73
           64         1000       166.66       166.67       166.66         1.46
          128         1000       166.55       166.81       166.68         2.93
          256         1000       166.56       166.78       166.67         5.86
          512         1000       249.60       249.85       249.73         7.82
         1024         1000       292.52       292.74       292.63        13.34
         2048         1000       415.98       416.38       416.18        18.76
         4096         1000       582.72       583.17       582.95        26.79
         8192         1000       915.31       916.40       915.85        34.10
        16384         1000      1665.85      1666.14      1665.99        37.51
        32768         1000      3079.51      3082.04      3080.78        40.56
        65536          640      6585.04      6585.05      6585.04        37.96
       131072          320     12063.76     12076.49     12070.12        41.40
       262144          160     20404.34     20452.68     20428.51        48.89
       524288           80     38160.13     38160.62     38160.38        52.41
      1048576           40     71830.70     71835.57     71833.14        55.68
      2097152           20    174175.14    175093.40    174634.27        45.69
      4194304           10    308588.00    310403.10    309495.55        51.55

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000        83.21        83.32        83.26
            8         1000        83.20        83.33        83.27
           16         1000        83.31        83.32        83.31
           32         1000        83.21        83.32        83.26
           64         1000        85.45        85.58        85.52
          128         1000       166.25       166.29       166.27
          256         1000       166.41       166.51       166.46
          512         1000       166.41       166.78       166.59
         1024         1000       249.75       250.02       249.89
         2048         1000       332.84       333.19       333.02
         4096         1000       422.80       423.48       423.14
         8192         1000       665.95       666.57       666.26
        16384         1000      1332.40      1332.43      1332.42
        32768         1000      2331.52      2333.22      2332.37
        65536          640      4329.15      4329.43      4329.29
       131072          320      5849.08      5849.32      5849.20
       262144          160     10444.55     10446.08     10445.32
       524288           80     17419.00     17421.56     17420.28
      1048576           40     36347.63     36351.87     36349.75
      2097152           20     68447.90     68452.80     68450.35
      4194304           10    135604.71    135647.20    135625.95

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            4         1000        82.97        83.09        83.03
            8         1000        83.46        83.69        83.57
           16         1000        83.21        83.21        83.21
           32         1000       106.94       107.07       107.00
           64         1000        83.46        83.69        83.57
          128         1000        83.45        83.46        83.46
          256         1000       125.18       125.30       125.24
          512         1000       124.69       124.91       124.80
         1024         1000       166.16       166.66       166.41
         2048         1000       208.40       208.54       208.47
         4096         1000       291.11       291.36       291.23
         8192         1000       457.78       458.76       458.27
        16384         1000       707.40       707.64       707.52
        32768         1000      1330.83      1331.29      1331.06
        65536          640      2327.08      2331.81      2329.44
       131072          320      4723.25      4741.15      4732.20
       262144          160      9164.09      9200.09      9182.09
       524288           80     18106.61     18176.20     18141.41
      1048576           40     35587.47     35602.70     35595.09
      2097152           20     69831.45     70127.86     69979.65
      4194304           10    140214.30    140795.70    140505.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            4         1000         5.72         6.01         5.87
            8         1000        83.31        83.45        83.38
           16         1000        83.31        83.44        83.38
           32         1000        83.35        83.42        83.39
           64         1000        83.31        83.45        83.38
          128         1000        83.31        83.45        83.38
          256         1000       101.09       101.17       101.13
          512         1000       166.52       166.90       166.71
         1024         1000       166.44       166.65       166.54
         2048         1000       250.01       250.12       250.06
         4096         1000       332.77       333.32       333.04
         8192         1000       438.53       439.27       438.90
        16384         1000       665.24       666.14       665.69
        32768         1000      1165.42      1166.88      1166.15
        65536          640      2167.66      2168.02      2167.84
       131072          320      2821.46      2822.57      2822.01
       262144          160      5247.50      5248.27      5247.88
       524288           80      9904.91      9906.34      9905.62
      1048576           40     20018.88     20021.45     20020.16
      2097152           20     39385.95     39391.65     39388.80
      4194304           10     78549.61     78720.80     78635.20

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        83.20        83.35        83.28
            2         1000        83.22        83.58        83.40
            4         1000        83.30        83.32        83.31
            8         1000        83.21        83.33        83.27
           16         1000        83.22        83.58        83.40
           32         1000        83.30        83.32        83.31
           64         1000        83.71        83.84        83.77
          128         1000       127.18       127.55       127.37
          256         1000       166.51       166.53       166.52
          512         1000       166.41       166.54       166.48
         1024         1000       249.62       250.09       249.85
         2048         1000       332.99       333.21       333.10
         4096         1000       416.04       416.44       416.24
         8192         1000       665.67       666.75       666.21
        16384         1000      1165.35      1166.56      1165.95
        32768         1000      2163.37      2163.94      2163.66
        65536          640      2920.51      2929.48      2925.00
       131072          320      5514.53      5515.59      5515.06
       262144          160      9366.71      9367.60      9367.16
       524288           80     17007.32     17009.41     17008.37
      1048576           40     33668.32     33674.07     33671.20
      2097152           20     65819.55     65923.15     65871.35
      4194304           10    132655.40    132887.00    132771.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000        83.35        83.35        83.35
            2         1000        83.23        83.30        83.26
            4         1000        83.22        83.33        83.27
            8         1000        83.34        83.36        83.35
           16         1000        83.22        83.30        83.26
           32         1000        83.21        83.31        83.26
           64         1000        83.32        83.35        83.34
          128         1000        85.99        86.06        86.02
          256         1000       124.93       124.94       124.93
          512         1000       125.03       125.07       125.05
         1024         1000       166.45       166.57       166.51
         2048         1000       208.18       208.33       208.25
         4096         1000       291.73       291.93       291.83
         8192         1000       457.68       457.86       457.77
        16384         1000       742.08       742.21       742.14
        32768         1000      1368.43      1368.82      1368.63
        65536          640      2943.65      2943.90      2943.77
       131072          320      4968.62      4981.13      4974.87
       262144          160      8509.21      8510.49      8509.85
       524288           80     17457.37     17459.48     17458.43
      1048576           40     33637.10     33637.32     33637.21
      2097152           20     71884.05     72004.35     71944.20
      4194304           10    131966.49    132105.41    132035.95

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            1         1000        83.45        83.55        83.50
            2         1000        83.56        83.56        83.56
            4         1000       124.68       124.75       124.72
            8         1000        83.45        83.54        83.50
           16         1000        83.56        83.56        83.56
           32         1000       124.68       124.76       124.72
           64         1000        83.44        83.56        83.50
          128         1000        83.56        83.57        83.57
          256         1000       124.94       125.02       124.98
          512         1000       147.92       147.95       147.93
         1024         1000       166.82       166.85       166.84
         2048         1000       208.19       208.30       208.24
         4096         1000       290.95       291.34       291.15
         8192         1000       612.93       613.01       612.97
        16384         1000      1581.66      1581.91      1581.78
        32768         1000      1746.24      1749.22      1747.73
        65536          640      3255.00      3255.99      3255.50
       131072          320      6603.48      6622.19      6612.84
       262144          160      8267.40      8308.92      8288.16
       524288           80     15175.85     15351.15     15263.50
      1048576           40     31347.85     31733.27     31540.56
      2097152           20     61956.50     62838.60     62397.55
      4194304           10    119212.61    120932.20    120072.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.38         0.46         0.42
            1         1000        83.46        83.68        83.57
            2         1000       124.68       125.01       124.85
            4         1000        89.71        89.94        89.82
            8         1000        83.46        83.67        83.57
           16         1000       124.69       125.01       124.85
           32         1000       124.69       124.93       124.81
           64         1000        83.45        83.67        83.56
          128         1000       124.68       125.00       124.84
          256         1000       124.69       124.93       124.81
          512         1000       166.41       166.62       166.51
         1024         1000       166.41       166.73       166.57
         2048         1000       207.90       208.39       208.15
         4096         1000       317.58       317.82       317.70
         8192         1000       417.04       417.39       417.22
        16384         1000       747.38       749.11       748.25
        32768         1000      1301.08      1301.53      1301.30
        65536          640      2620.09      2620.80      2620.44
       131072          320      4401.79      4414.69      4408.24
       262144          160      8242.65      8290.97      8266.81
       524288           80     15933.68     16125.92     16029.80
      1048576           40     31258.40     31705.15     31481.77
      2097152           20     61118.10     62151.14     61634.62
      4194304           10    120888.01    123196.51    122042.26

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            1         1000        83.45        83.53        83.49
            2         1000        83.21        83.31        83.26
            4         1000        83.09        83.20        83.15
            8         1000        83.45        83.53        83.49
           16         1000        84.21        84.32        84.26
           32         1000        83.07        83.20        83.14
           64         1000        83.44        83.53        83.48
          128         1000       124.69       124.79       124.74
          256         1000       124.80       124.93       124.87
          512         1000       124.69       124.79       124.74
         1024         1000       166.44       166.56       166.50
         2048         1000       248.38       248.86       248.62
         4096         1000       291.76       291.92       291.84
         8192         1000       457.61       457.80       457.71
        16384         1000       707.57       707.83       707.70
        32768         1000      1287.14      1290.05      1288.59
        65536          640      2699.22      2700.09      2699.65
       131072          320      4400.43      4411.66      4406.05
       262144          160      8259.55      8305.96      8282.75
       524288           80     15927.52     16103.76     16015.64
      1048576           40     31187.25     31576.73     31381.99
      2097152           20     61222.19     62028.40     61625.30
      4194304           10    121413.80    122757.09    122085.44

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.16         0.39         0.27
            1         1000        83.55        83.56        83.56
            2         1000        83.45        83.56        83.50
            4         1000       124.78       124.93       124.85
            8         1000        83.55        83.57        83.56
           16         1000        83.45        83.57        83.51
           32         1000       124.78       124.93       124.86
           64         1000        83.55        83.56        83.55
          128         1000        83.46        83.55        83.51
          256         1000       124.79       124.94       124.86
          512         1000       124.81       124.82       124.81
         1024         1000       166.43       166.55       166.49
         2048         1000       207.82       208.14       207.98
         4096         1000       291.84       291.90       291.87
         8192         1000       457.63       457.80       457.72
        16384         1000       747.60       749.09       748.34
        32768         1000      1334.13      1334.43      1334.28
        65536          640      2662.07      2671.19      2666.63
       131072          320      4402.00      4414.41      4408.21
       262144          160      8217.71      8264.72      8241.22
       524288           80     15925.36     16103.64     16014.50
      1048576           40     31205.37     31595.17     31400.27
      2097152           20     61205.45     62003.20     61604.33
      4194304           10    121338.49    122651.01    121994.75

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        83.25        83.28        83.26
            2         1000        83.26        83.27        83.26
            4         1000        83.34        83.39        83.36
            8         1000        83.26        83.27        83.26
           16         1000        83.26        83.27        83.26
           32         1000        83.34        83.38        83.36
           64         1000        83.26        83.27        83.26
          128         1000        83.25        83.28        83.26
          256         1000        83.34        83.37        83.36
          512         1000       163.68       163.72       163.70
         1024         1000       166.47       166.52       166.49
         2048         1000       249.76       250.00       249.88
         4096         1000       292.24       292.32       292.28
         8192         1000       448.03       448.12       448.07
        16384         1000       748.86       749.00       748.93
        32768         1000      1363.13      1363.43      1363.28
        65536          640      3615.99      3623.98      3619.99
       131072          320      5047.32      5047.71      5047.52
       262144          160      8606.22      8606.56      8606.39
       524288           80     17075.45     17076.21     17075.83
      1048576           40     33530.60     33531.80     33531.20
      2097152           20     69143.55     69159.20     69151.37
      4194304           10    131056.59    131091.81    131074.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000        83.20        83.32        83.26
            2         1000        83.44        83.59        83.51
            4         1000        83.22        83.32        83.27
            8         1000        83.21        83.33        83.27
           16         1000        83.21        83.35        83.28
           32         1000        83.23        83.33        83.28
           64         1000        83.96        84.09        84.02
          128         1000        83.22        83.35        83.28
          256         1000       164.44       164.51       164.48
          512         1000       167.92       168.06       167.99
         1024         1000       249.62       250.01       249.81
         2048         1000       253.24       253.45       253.34
         4096         1000       416.03       416.27       416.15
         8192         1000       675.16       676.03       675.60
        16384         1000      1164.91      1165.27      1165.09
        32768         1000      2163.41      2166.73      2165.07
        65536          640      2662.34      2662.35      2662.34
       131072          320      4641.82      4642.85      4642.33
       262144          160      8625.29      8628.29      8626.79
       524288           80     17067.64     17068.79     17068.21
      1048576           40     33315.80     33319.93     33317.86
      2097152           20     65997.45     66014.19     66005.82
      4194304           10    143176.19    143287.50    143231.85

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        83.45        83.69        83.57
            2         1000        82.96        83.20        83.08
            4         1000        83.21        83.44        83.32
            8         1000        83.71        83.95        83.83
           16         1000        98.95        98.95        98.95
           32         1000        83.46        83.69        83.57
           64         1000        83.46        83.72        83.59
          128         1000       124.69       124.93       124.81
          256         1000       125.19       125.42       125.30
          512         1000       124.69       124.96       124.82
         1024         1000       166.42       166.66       166.54
         2048         1000       251.74       252.35       252.05
         4096         1000       378.96       379.05       379.00
         8192         1000       540.24       540.88       540.56
        16384         1000       511.99       512.48       512.23
        32768         1000      1213.45      1214.10      1213.78
        65536          640      1248.10      1249.55      1248.83
       131072          320      4693.22      4695.31      4694.26
       262144          160      8344.76      8370.39      8357.58
       524288           80     16044.16     16134.94     16089.55
      1048576           40     31676.47     31857.75     31767.11
      2097152           20     62990.75     63178.30     63084.52
      4194304           10    125093.00    125792.49    125442.74

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        83.22        83.30        83.26


# All processes entering MPI_Finalize


