# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_accept_arg=${ac_cv_accept_arg=socklen_t}
ac_cv_build=${ac_cv_build=x86_64-unknown-linux-gnu}
ac_cv_build_alias=${ac_cv_build_alias=x86_64-unknown-linux-gnu}
ac_cv_c_bigendian=${ac_cv_c_bigendian=no}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_exeext=${ac_cv_exeext=}
ac_cv_func__doprnt=${ac_cv_func__doprnt=no}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_fork_works=${ac_cv_func_fork_works=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_memcmp_working=${ac_cv_func_memcmp_working=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_pthread_cancel=${ac_cv_func_pthread_cancel=no}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_select_args=${ac_cv_func_select_args='int,fd_set *,struct timeval *'}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_have_decl_AF_INET6=${ac_cv_have_decl_AF_INET6=no}
ac_cv_have_decl_IP_ADD_MEMBERSHIP=${ac_cv_have_decl_IP_ADD_MEMBERSHIP=no}
ac_cv_have_ipv6=${ac_cv_have_ipv6=no}
ac_cv_have_true=${ac_cv_have_true=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_multicast=${ac_cv_multicast=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_BZIP2_CMD=${ac_cv_path_BZIP2_CMD=/usr/bin/bzip2}
ac_cv_path_GZIP_CMD=${ac_cv_path_GZIP_CMD=/bin/gzip}
ac_cv_path_MAKEWHATIS=${ac_cv_path_MAKEWHATIS=/usr/bin/makewhatis}
ac_cv_path_ac_pt_GPG=${ac_cv_path_ac_pt_GPG=/usr/bin/gpg}
ac_cv_path_ac_pt_RPM=${ac_cv_path_ac_pt_RPM=/bin/rpm}
ac_cv_path_ac_pt_RPMBUILD=${ac_cv_path_ac_pt_RPMBUILD=/usr/bin/rpmbuild}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AWK=${ac_cv_prog_AWK=gawk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_PTHREAD_CC=${ac_cv_prog_PTHREAD_CC=gcc}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_CXX=${ac_cv_prog_ac_ct_CXX=g++}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=yes}
ac_cv_prog_egrep=${ac_cv_prog_egrep='grep -E'}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_sizeof_bool=${ac_cv_sizeof_bool=0}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=8}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_unsigned_int=${ac_cv_sizeof_unsigned_int=4}
ac_cv_sizeof_unsigned_long=${ac_cv_sizeof_unsigned_long=8}
ac_cv_sizeof_unsigned_long_long=${ac_cv_sizeof_unsigned_long_long=8}
ac_cv_sizeof_unsigned_short=${ac_cv_sizeof_unsigned_short=2}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_type_bool=${ac_cv_type_bool=no}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_int16_t=${ac_cv_type_int16_t=yes}
ac_cv_type_int32_t=${ac_cv_type_int32_t=yes}
ac_cv_type_int64_t=${ac_cv_type_int64_t=yes}
ac_cv_type_long=${ac_cv_type_long=yes}
ac_cv_type_long_long=${ac_cv_type_long_long=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_short=${ac_cv_type_short=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_struct_ip_mreq=${ac_cv_type_struct_ip_mreq=no}
ac_cv_type_struct_sockaddr_in6=${ac_cv_type_struct_sockaddr_in6=no}
ac_cv_type_struct_sockaddr_storage=${ac_cv_type_struct_sockaddr_storage=no}
ac_cv_type_u_int16_t=${ac_cv_type_u_int16_t=yes}
ac_cv_type_u_int32_t=${ac_cv_type_u_int32_t=yes}
ac_cv_type_u_int64_t=${ac_cv_type_u_int64_t=yes}
ac_cv_type_unsigned_int=${ac_cv_type_unsigned_int=yes}
ac_cv_type_unsigned_long=${ac_cv_type_unsigned_long=yes}
ac_cv_type_unsigned_long_long=${ac_cv_type_unsigned_long_long=yes}
ac_cv_type_unsigned_short=${ac_cv_type_unsigned_short=yes}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=gcc3}
am_cv_CXX_dependencies_compiler_type=${am_cv_CXX_dependencies_compiler_type=gcc3}
dist_cv_build_codename=${dist_cv_build_codename='Nahant Update 4'}
dist_cv_build_cpu=${dist_cv_build_cpu=x86_64}
dist_cv_build_distrib=${dist_cv_build_distrib='Red Hat Linux'}
dist_cv_build_flavor=${dist_cv_build_flavor=redhat}
dist_cv_build_issue_file=${dist_cv_build_issue_file=/etc/issue}
dist_cv_build_lsb_file=${dist_cv_build_lsb_file=no}
dist_cv_build_rel_file=${dist_cv_build_rel_file=/etc/redhat-release}
dist_cv_build_release=${dist_cv_build_release=4}
dist_cv_build_vendor=${dist_cv_build_vendor=redhat}
dist_cv_host_codename=${dist_cv_host_codename='Nahant Update 4'}
dist_cv_host_cpu=${dist_cv_host_cpu=x86_64}
dist_cv_host_distrib=${dist_cv_host_distrib='Red Hat Linux'}
dist_cv_host_flavor=${dist_cv_host_flavor=redhat}
dist_cv_host_issue_file=${dist_cv_host_issue_file=/etc/issue}
dist_cv_host_lsb_file=${dist_cv_host_lsb_file=no}
dist_cv_host_rel_file=${dist_cv_host_rel_file=/etc/redhat-release}
dist_cv_host_release=${dist_cv_host_release=4}
dist_cv_host_vendor=${dist_cv_host_vendor=redhat}
