processor  : 0
vendor     : GenuineIntel
arch       : IA-64
family     : Itanium 2
model      : 1
revision   : 1
archrev    : 0
features   : branchlong, 16-byte atomic ops
cpu number : 0
cpu regs   : 4
cpu MHz    : 1415.000276
itc MHz    : 399.167638
BogoMIPS   : 2834.43
siblings   : 2
physical id: 0
core id    : 0
thread id  : 0

processor  : 1
vendor     : GenuineIntel
arch       : IA-64
family     : Itanium 2
model      : 1
revision   : 1
archrev    : 0
features   : branchlong, 16-byte atomic ops
cpu number : 0
cpu regs   : 4
cpu MHz    : 1415.000276
itc MHz    : 399.167638
BogoMIPS   : 2826.24
siblings   : 2
physical id: 0
core id    : 1
thread id  : 0


