Thanks guys.<br><br>Using absolute path of mpirun fixes my problem.<br><br>Cheers<br><br><div class="gmail_quote">On Mon, Apr 2, 2012 at 6:24 PM, Reuti <span dir="ltr">&lt;<a href="mailto:reuti@staff.uni-marburg.de">reuti@staff.uni-marburg.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0pt 0pt 0pt 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Am 02.04.2012 um 09:56 schrieb Rohan Deshpande:<br>
<div class="im"><br>
&gt; Yes, I am trying to run the program using multiple hosts.<br>
&gt;<br>
&gt; The program executes fine but does not use any slaves when I run<br>
&gt;<br>
&gt;   mpirun -np 8 hello --hostfile slaves<br>
&gt;<br>
&gt; The program throws error saying shared libraries not found when I run<br>
&gt;<br>
&gt;   mpirun --hostfile slaves -np 8<br>
<br>
</div>a) As Rayson mentioned: the libraries are available on the slaves?<br>
<br>
b) It might be necassary to export an LD_LIBRARY_PATH in you .bashrc or forward the variable by Open MPI to point to the location of the libraries.<br>
<br>
c) It could also work to create a static version of Open MPI by --enable-static --disable-shared and recompile the application.<br>
<span class="HOEnZb"><font color="#888888"><br>
-- Reuti<br>
</font></span><div class="HOEnZb"><div class="h5"><br>
<br>
&gt;<br>
&gt;<br>
&gt; On Mon, Apr 2, 2012 at 2:52 PM, Rayson Ho &lt;<a href="mailto:raysonlogin@gmail.com">raysonlogin@gmail.com</a>&gt; wrote:<br>
&gt; On Sun, Apr 1, 2012 at 11:27 PM, Rohan Deshpande &lt;<a href="mailto:rohand87@gmail.com">rohand87@gmail.com</a>&gt; wrote:<br>
&gt; &gt;   error while loading shared libraries: libmpi.so.0: cannot open shared<br>
&gt; &gt; object file no such object file: No such file or directory.<br>
&gt;<br>
&gt; Were you trying to run the MPI program on a remote machine?? If you<br>
&gt; are, then make sure that each machine has the libraries installed (or<br>
&gt; you can install Open MPI on an NFS directory).<br>
&gt;<br>
&gt; Rayson<br>
&gt;<br>
&gt; =================================<br>
&gt; Open Grid Scheduler / Grid Engine<br>
&gt; <a href="http://gridscheduler.sourceforge.net/" target="_blank">http://gridscheduler.sourceforge.net/</a><br>
&gt;<br>
&gt; Scalable Grid Engine Support Program<br>
&gt; <a href="http://www.scalablelogic.com/" target="_blank">http://www.scalablelogic.com/</a><br>
&gt;<br>
&gt;<br>
&gt; &gt;<br>
&gt; &gt; When I run using - mpirun -np 1 ldd hello the following libraries are not<br>
&gt; &gt; found<br>
&gt; &gt;   1. libmpi.so.0<br>
&gt; &gt;   2. libopen-rte.so.0<br>
&gt; &gt;   3. libopen.pal.so.0<br>
&gt; &gt;<br>
&gt; &gt; I am using openmpi version 1.4.5. Also PATH and LD_LIBRARY_PATH variables<br>
&gt; &gt; are correctly set and &#39;which mpicc&#39; returns correct path<br>
&gt; &gt;<br>
&gt; &gt; Any help would be highly appreciated.<br>
&gt; &gt;<br>
&gt; &gt; Thanks<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt;<br>
&gt; Best Regards,<br>
&gt;<br>
&gt; ROHAN DESHPANDE<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br><div><span style="font-size:13px;border-collapse:collapse"><font color="#000099" face="verdana, sans-serif"><br><font>Best Regards,</font></font></span></div>
<div><span style="font-size:13px;border-collapse:collapse"><font face="verdana, sans-serif"><font color="#000099"><br>ROHAN DESHPANDE</font><font>  </font></font></span></div><div><span style="font-size:13px"><br><font color="#666666" face="georgia, serif"><br>
</font></span></div><br>

