Yes, I am trying to run the program using multiple hosts. <div><br></div><div>The program executes fine but <b>does not use any slaves</b> when I run</div><div><br></div><div>  <b>mpirun -np 8 hello --hostfile slaves</b></div>
<div><br></div><div>The program throws error saying <b>shared libraries not found</b> when I run</div><div><br></div><div> <b> mpirun --hostfile slaves -np 8</b></div><div>  <br><br><div class="gmail_quote">On Mon, Apr 2, 2012 at 2:52 PM, Rayson Ho <span dir="ltr">&lt;<a href="mailto:raysonlogin@gmail.com">raysonlogin@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="im">On Sun, Apr 1, 2012 at 11:27 PM, Rohan Deshpande &lt;<a href="mailto:rohand87@gmail.com">rohand87@gmail.com</a>&gt; wrote:<br>

&gt;   error while loading shared libraries: libmpi.so.0: cannot open shared<br>
&gt; object file no such object file: No such file or directory.<br>
<br>
</div>Were you trying to run the MPI program on a remote machine?? If you<br>
are, then make sure that each machine has the libraries installed (or<br>
you can install Open MPI on an NFS directory).<br>
<br>
Rayson<br>
<br>
=================================<br>
Open Grid Scheduler / Grid Engine<br>
<a href="http://gridscheduler.sourceforge.net/" target="_blank">http://gridscheduler.sourceforge.net/</a><br>
<br>
Scalable Grid Engine Support Program<br>
<a href="http://www.scalablelogic.com/" target="_blank">http://www.scalablelogic.com/</a><br>
<div class="im"><br>
<br>
&gt;<br>
&gt; When I run using - mpirun -np 1 ldd hello the following libraries are not<br>
&gt; found<br>
&gt;   1. libmpi.so.0<br>
&gt;   2. libopen-rte.so.0<br>
&gt;   3. libopen.pal.so.0<br>
&gt;<br>
&gt; I am using openmpi version 1.4.5. Also PATH and LD_LIBRARY_PATH variables<br>
&gt; are correctly set and &#39;which mpicc&#39; returns correct path<br>
&gt;<br>
&gt; Any help would be highly appreciated.<br>
&gt;<br>
&gt; Thanks<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
</div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><div><span style="font-size:13px;border-collapse:collapse"><font color="#000099" face="verdana, sans-serif"><br><font>Best Regards,</font></font></span></div><div>
<span style="font-size:13px;border-collapse:collapse"><font face="verdana, sans-serif"><font color="#000099"><br>ROHAN DESHPANDE</font><font>  </font></font></span></div><div><span style="font-size:13px"><br><font color="#666666" face="georgia, serif"><br>
</font></span></div><br>
</div>

