Unless I am missing something here the desired incantation is either &quot;PUBLIC&quot; to make an entire module&#39;s contents accessible, or &quot;PUBLIC :: [component]&quot; for individual control.<div><br></div><div>PUBLIC should be a standard part of F95 (no configure probe required).</div>
<div>However, the presence of &quot;OMPI_PRIVATE&quot; suggests you already have a configure probe for the &quot;PRIVATE&quot; keyword.</div><div><br></div><div>-Paul<br><br><div class="gmail_quote">On Wed, Sep 26, 2012 at 10:14 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Craig: Can you reply to Eugene&#39;s question?  I *assume* the answer is &quot;no&quot;, since we don&#39;t need it for any other compilers.  Is there an optional &quot;public&quot; directive that we can use?<br>

<br>
Eugene: can you see if your compiler supports an optional &quot;public&quot; kind of directive?  We could discover this directive during configure, and then only use it when using your compiler.<br>
<br>
<br>
<br>
On Sep 26, 2012, at 9:49 PM, Eugene Loh wrote:<br>
<br>
&gt; The ibm tests aren&#39;t building for me.  One of the issues is mprobe_usempif08.f90 trying to access status%MPI_SOURCE and status%MPI_TAG.  I assume this is supposed to work, but it doesn&#39;t.  E.g., trunk with Oracle Studio compilers:<br>

&gt;<br>
&gt; % cat a.f90<br>
&gt;  use mpi_f08<br>
&gt;  type(MPI_Status) status<br>
&gt;  write(6,*) status%MPI_SOURCE<br>
&gt;  write(6,*) status%MPI_TAG<br>
&gt;  end<br>
&gt; % mpifort -m64 -c a.f90<br>
&gt;<br>
&gt;  write(6,*) status%MPI_SOURCE<br>
&gt;                    ^<br>
&gt; &quot;a.f90&quot;, Line = 3, Column = 21: ERROR: &quot;MPI_SOURCE&quot; is a private component of &quot;MPI_STATUS&quot; and cannot be used outside of the module.<br>
&gt;<br>
&gt;  write(6,*) status%MPI_TAG<br>
&gt;                    ^<br>
&gt; &quot;a.f90&quot;, Line = 4, Column = 21: ERROR: &quot;MPI_TAG&quot; is a private component of &quot;MPI_STATUS&quot; and cannot be used outside of the module.<br>
&gt;<br>
&gt; If I look in ompi/mpi/fortran/[base|use-mpi-f08-desc]/mpi-f08-types.f90, I see:<br>
&gt;<br>
&gt;   type, BIND(C) :: MPI_Status<br>
&gt;      integer :: MPI_SOURCE<br>
&gt;      integer :: MPI_TAG<br>
&gt;      integer :: MPI_ERROR<br>
&gt;      integer(C_INT)    OMPI_PRIVATE :: c_cancelled<br>
&gt;      integer(C_SIZE_T) OMPI_PRIVATE :: c_count<br>
&gt;   end type MPI_Status<br>
&gt;<br>
&gt; Should the first three components explicitly be made public?<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<span class="HOEnZb"><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

