Hi, I&#39;m really grateful for the detailed responses.<div><br></div><div>I&#39;ll try running different responses as Larry suggested.  Right now MPICH seems to be satisfying my needs, so I have less time to devote to getting OpenMPI working, but I am interested in having it working just as an option to MPICH.</div>
<div><br></div><div>Thanks!<br><br><div class="gmail_quote">On Tue, Aug 16, 2011 at 10:35 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div style="word-wrap:break-word">Just an FYI. Disabling ORTE support is intended solely for systems that require no RTE assistance - e.g., Crays. Configuring without RTE support will generate something that cannot run on a Mac, which is why the build fails in that environment - it is looking for external RTE support that does not exist on the Mac. That configure option works fine on the intended targets.<div>
<br></div><div>The declspec macro does indeed have visibility attributes - in fact, that is its sole purpose. You are welcome to try disabling visibility to see if that helps.</div><div><br></div><div>The module definitions are actually identical, minus the visibility flags.</div>
<div><div></div><div class="h5"><div><br></div><div><br><div><div>On Aug 16, 2011, at 8:08 PM, Larry Baker wrote:</div><br><blockquote type="cite"><div style="word-wrap:break-word">Matthew,<div><br></div><div>The best I can come up with is that somehow the declaration of external orte_odls in orte/mca/odls/odls.h</div>
<div><br></div><div><blockquote type="cite"><font>ORTE_DECLSPEC extern orte_odls_base_module_t orte_odls;  /* holds selected module&#39;s function pointers */</font></blockquote><br></div><div>does not exactly match the definition of orte_odis in orte/mca/odis/base/odls_base_open.c</div>
<div><br></div><div><blockquote type="cite"><div><font>orte_odls_base_module_t orte_odls;</font></div></blockquote></div><div><div><br></div></div><div>ORTE_DECLSPEC might include some decorations having to do with the visibility attribute.  Try adding --disable-visibility to your configure.</div>
<div><br></div><div>Otherwise, I see in orte/mca/odis/base/odls_base_open.c that orte_odis is not defined if ORTE_DISABLE_FULL_SUPPORT == 1.  I tried to compile with --without-rte-support to force #define ORTE_DISABLE_FULL_SUPPORT 1, but the make failed before it reached the link that failed for you.  When --without-rte-support is requested in 1.4.3, there are declarations that depend on typedefs that are skipped, causing the make to fail.  You may be encountering something subtle like that when configure deduces some behavior for pgcc and the code doesn&#39;t quite have the conditional compilation tests in the right place.</div>
<div><br></div><div>You might try a newer version of OpenMPI, which might have fixed problem like --without-rte-support failing.</div><div><br><div> <div style="word-wrap:break-word"><div><div><div><div><div><div><div><div>
<div><div>Larry Baker</div><div>US Geological Survey</div><div><a href="tel:650-329-5608" value="+16503295608" target="_blank">650-329-5608</a></div><div><a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a></div>
</div></div></div></div></div></div></div></div></div></div> </div><br><div><div>On 16 Aug 2011, at 11:53 AM, Matthew Russell wrote:</div><br><blockquote type="cite">Hi Larry,<div><br></div><div>Thank you for your interest.</div>
<div><br></div><div>I believe your solution is the right one, however I think there&#39;s some other issues causing some problems too.</div><div><br></div><div> When I add the search_paths_first flag to my configure, the command that breaks in the Makefile is,</div>
<div><br></div><div><div></div> <div><span style="background-color:rgb(204, 204, 204)"><font color="#990000" face="&#39;courier new&#39;, monospace">libtool: link: /opt/pgi/osx86-64/10.9/bin/pgcc -DNDEBUG -O2 -Msignextend -V -search_paths_first -o orte-clean orte-clean.o  ../../../orte/.libs/libopen-rte.a /Users/matt/software/openmpi/openmpi-1.4.3/opal/.libs/libopen-pal.a -lutil</font></span></div>
 <div><span style="background-color:rgb(204, 204, 204)"><font color="#990000" face="&#39;courier new&#39;, monospace"><b>pgcc-Error-Unknown switch: -search_paths_first</b></font></span></div> <div><span style="background-color:rgb(204, 204, 204)"><font color="#990000" face="&#39;courier new&#39;, monospace"><br>
</font></span></div><div><span style="background-color:rgb(204, 204, 204)"><font color="#990000" face="&#39;courier new&#39;, monospace">pgcc 10.9-0 64-bit target on Apple OS/X -tp nehalem-64 </font></span></div> <div><span style="background-color:rgb(204, 204, 204)"><font color="#990000" face="&#39;courier new&#39;, monospace">Copyright 1989-2000, The Portland Group, Inc.  All Rights Reserved.</font></span></div>
 <div><span style="background-color:rgb(204, 204, 204)"><font color="#990000" face="&#39;courier new&#39;, monospace">Copyright 2000-2010, STMicroelectronics, Inc.  All Rights Reserved.</font></span></div> <div><span style="background-color:rgb(204, 204, 204)"><font color="#990000" face="&#39;courier new&#39;, monospace">make: *** [orte-clean] Error 1</font></span></div>
<div> <br></div><div>The problem there is that that libtool isn&#39;t passing the &quot;-Wl,&quot; along with the search_path_first error, so it isn&#39;t getting to the linker.  If I try to manually build it, I still have missing symbols:</div>
 <div><br></div><div><div><font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace">matt@pontus:orte-clean$ pgcc -DNDEBUG -O2 -Msignextend -V <b>-Wl,-search_paths_first</b> -o orte-clean orte-clean.o  ../../../orte/.libs/libopen-rte.a /Users/matt/software/openmpi/openmpi-1.4.3/opal/.libs/libopen-pal.a -lutil</font></div>
 <div><font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace"><br></font></div><div><font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace">pgcc 10.9-0 64-bit target on Apple OS/X -tp nehalem-64 </font></div>
 <div><font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace">Copyright 1989-2000, The Portland Group, Inc.  All Rights Reserved.</font></div><div> <font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace">Copyright 2000-2010, STMicroelectronics, Inc.  All Rights Reserved.</font></div>
<div><font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace">Undefined symbols for architecture x86_64:</font></div> <div><font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace">  &quot;_orte_odls&quot;, referenced from:</font></div>
<div><font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace">      _orte_errmgr_base_error_abort in libopen-rte.a(errmgr_base_fns.o)</font></div> <div><font style="background-color:rgb(204, 204, 204)" color="#990000" face="&#39;courier new&#39;, monospace">ld: symbol(s) not found for architecture x86_64</font></div>
</div><div><br></div><div> <br></div><div><br></div><div class="gmail_quote">On Tue, Aug 16, 2011 at 2:46 PM, Larry Baker <span dir="ltr">&lt;<a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"> <div style="word-wrap:break-word"><div>Matthew,<div><br></div><div>What configure options did you use?</div><div><br></div>
<div>I can try to replicate your findings, as best I can, using the Intel compiler on my desktop Mac (Leopard).  One thing I want to investigate is which libutil is supposed to be linked.  There is no -L in the failing link step.  Is that possibly the error?</div>
 <div><br></div><div>I have PGI and about five other compilers on our cluster.  I&#39;ll get to OpenMPI 1.4.3 with all those as soon as I fetch the latest versions and reinstall my cluster software (Rocks just came out with 5.4.3).</div>
 </div><div><br><div><div> <span style="border-collapse:separate;color:rgb(0, 0, 0);font-family:&#39;Helvetica Neue&#39;;font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:auto;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><div style="word-wrap:break-word">
 <div><div><div><div><div><div><div><div><div><div>Larry Baker</div><div>US Geological Survey</div><div><a href="tel:650-329-5608" value="+16503295608" target="_blank">650-329-5608</a></div><div><a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a></div>
 </div></div></div></div></div></div></div></div></div></div></span> </div><br></div><div><div><div>On 16 Aug 2011, at 9:44 AM, Matthew Russell wrote:</div><br></div><div><div></div><div><blockquote type="cite"> Hmm, I tried the recommendation above, adding -Wl,-search_paths_first, and I still ran into the same issue.  I suspect it is an issue with PGI.<div>
<br></div><div>Meanwhile, I&#39;ve been able to get my applications (CMAQ) working with MPICH2, so for now at least I am going to continue with that.</div> <div><br></div><div>Thanks for the responses!<br><br><div class="gmail_quote">
On Mon, Aug 15, 2011 at 8:43 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br> <blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">FWIW: I build OMPI on Mac OS-X (Snow Leopard) every day, without adding any extra flags, without problem. The citation below relates to something from a long time ago, I believe - haven&#39;t seen that problem in quite some time.<div>
 <br></div><div>I do not, however, use PGI. We regularly have problems with PGI on a variety of systems, and I suspect you are hitting one here - but can&#39;t confirm it as we don&#39;t have PGI licenses to use for testing.<div>
 <br></div><div>The Xgrid support is broken, but has nothing to do with the problem you describe. Just means you can&#39;t launch via Xgrid.<div><div></div><div><br><div><br></div><div><br><div><div>On Aug 15, 2011, at 2:53 PM, Larry Baker wrote:</div>
 <br><blockquote type="cite"><div style="word-wrap:break-word"><div>Matthew,</div><div><br></div><div>I have the same type of error on a completely different software package on Mac OS X.  The error occurs because of the way that Mac OS X searches for -lutil.  If the libutil.a ORTE needs is theirs, i.e., not the system libutil.dylib, then you have exactly the same problem I did.</div>
 <div><br></div><div>Here are my notes for the fix using gcc.  You will have to find out the equivalent method to pass the -search_paths_first linker option using pgcc.</div><div><br></div><div></div><blockquote type="cite">
 <div># Mac OS X searches for shared libraries before static libraries.  Thus, -L&lt;ours&gt; -lutil finds the system libutil.dylib</div><div># before our libutil.a, which causes undefined references in the link step because it is using the wrong library.  The</div>
 <div># ld -search_paths_first option forces ld to search each directory first for a matching library, instead of all directories</div><div># first for a shared library.</div><div># Note: this is the form to pass -search_paths_first to ld when $(CC) is the linker command in makefile.ux</div>
 <div>export LDFLAGS=-Wl,-search_paths_first</div></blockquote><div><br></div><div> <div style="word-wrap:break-word"><div><div><div><div><div><div><div><div><div><div>Larry Baker</div><div>US Geological Survey</div><div>
 <a href="tel:650-329-5608" value="+16503295608" target="_blank">650-329-5608</a></div> <div><a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a></div></div></div></div></div></div></div></div></div></div></div>
 </div><br><div><div>On 15 Aug 2011, at 1:01 PM, Matthew Russell wrote:</div><br><blockquote type="cite"> <div class="gmail_quote"><br><br>I hope this problem merits being posted here.<div><br></div><div>On OS X (Snow Leopard, and Lion), I cannot seem to build Open MPI.</div>
 <div><br></div><div>After a lot of building, I get the error:</div> <div><br></div><div> <div>/bin/sh ../../../libtool --tag=CC   --mode=link /opt/pgi/osx86-64/10.9/bin/pgcc  -DNDEBUG -O2 -Msignextend -V   -export-dynamic   -o orte-clean orte-clean.o ../../../orte/libopen-rte.la-lutil  </div>
 <div>libtool: link: /opt/pgi/osx86-64/10.9/bin/pgcc -DNDEBUG -O2 -Msignextend -V -o orte-clean orte-clean.o  ../../../orte/.libs/libopen-rte.a /Users/matt/software/openmpi/openmpi-1.4.3/opal/.libs/libopen-pal.a -lutil</div>
 <div>Undefined symbols for architecture x86_64:</div><div>  &quot;_orte_odls&quot;, referenced from:</div><div>      _orte_errmgr_base_error_abort in libopen-rte.a(errmgr_base_fns.o)</div><div>ld: symbol(s) not found for architecture x86_64</div>
 </div><div><br></div><div>This is with the PGI 10.9 compiler, OpenMPI 1.4.3, platform is 86x64</div><div><br></div><div>The README does not list PGI as a compiler that OpenMPI was tested with, and there are notes about it&#39;s support for XGrid being broken (I&#39;m not sure if this is related.)</div>
 <div><br></div><div>I seem to get the error regardless of which configure flags I&#39;m using, just for completeness though, here are the flags I am using:</div><div>./configure --prefix=/usr/local/openmpi_pg --enable-mpi-f77 --enable-mpi-f90 --with-memory-manager=none</div>
 <div><br></div><div>Has anyone else got or fixed this error?</div><div><br></div><div>I looked at other postings in this list, such as <a href="http://www.open-mpi.org/community/lists/devel/2007/05/1590.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2007/05/1590.php</a> , but they didn&#39;t help much.</div>
 </div><br> _______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
 </div><br></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
 </div><br></div></div></div></div></div></div><br>_______________________________________________<br> devel mailing list<br> <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br> <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
 <br></blockquote></div><br></div> _______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
 </div></div></div><br></div></div></blockquote></div><br></div></blockquote></div><br></div></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote></div><br></div></div></div></div><br>_______________________________________________<br>

devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br></blockquote></div><br></div>

