Dear All,<div><br></div><div>I have been stuck in installation of openmpi1.4.2 on RHEL5.2 with ifort and icc.I get following error while configuring, Please help.</div><div><br></div><div><br clear="all"><div><div>[precis@precis2 openmpi-1.4.2]$ ./build.sh </div>
<div>checking for a BSD-compatible install... /usr/bin/install -c</div><div>checking whether build environment is sane... yes</div><div>checking for a thread-safe mkdir -p... /bin/mkdir -p</div><div>checking for gawk... gawk</div>
<div>checking whether make sets $(MAKE)... yes</div><div>checking how to create a ustar tar archive... gnutar</div><div><br></div><div>============================================================================</div><div>
== Configuring Open MPI</div><div>============================================================================</div><div><br></div><div>*** Checking versions</div><div>checking Open MPI version... 1.4.2</div><div>checking Open MPI release date... May 04, 2010</div>
<div>checking Open MPI Subversion repository version... r23093</div><div>checking Open Run-Time Environment version... 1.4.2</div><div>checking Open Run-Time Environment release date... May 04, 2010</div><div>checking Open Run-Time Environment Subversion repository version... r23093</div>
<div>checking Open Portable Access Layer version... 1.4.2</div><div>checking Open Portable Access Layer release date... May 04, 2010</div><div>checking Open Portable Access Layer Subversion repository version... r23093</div>
<div><br></div><div>*** Initialization, setup</div><div>configure: builddir: /home/precis/opemmpi/openmpi-1.4.2</div><div>configure: srcdir: /home/precis/opemmpi/openmpi-1.4.2</div><div>checking build system type... i686-pc-linux-gnu</div>
<div>checking host system type... i686-pc-linux-gnu</div><div>installing to directory &quot;/home/openmpi&quot;</div><div><br></div><div>*** Configuration options</div><div>checking whether to run code coverage... no</div>
<div>checking whether to compile with branch probabilities... no</div><div>checking whether to debug memory usage... no</div><div>checking whether to profile memory usage... no</div><div>checking if want developer-level compiler pickyness... no</div>
<div>checking if want developer-level debugging code... no</div><div>checking if want sparse process groups... no</div><div>checking if want Fortran 77 bindings... yes</div><div>checking if want Fortran 90 bindings... yes</div>
<div>checking desired Fortran 90 bindings &quot;size&quot;... small</div><div>checking whether to enable PMPI... yes</div><div>checking if want C++ bindings... yes</div><div>checking if want MPI::SEEK_SET support... yes</div>
<div>checking if want to enable weak symbol support... yes</div><div>checking if want run-time MPI parameter checking... runtime</div><div>checking if want to install OMPI header files... no</div><div>checking if want pretty-print stacktrace... yes</div>
<div>checking if peruse support is required... no</div><div>checking max supported array dimension in F90 MPI bindings... 4</div><div>checking if pty support should be enabled... yes</div><div>checking if user wants dlopen support... yes</div>
<div>checking if heterogeneous support should be enabled... no</div><div>checking if want trace file debugging... no</div><div>checking if want full RTE support... yes</div><div>checking if want fault tolerance... Disabled fault tolerance</div>
<div>checking if want IPv6 support... yes (if underlying system supports it)</div><div>checking if want orterun &quot;--prefix&quot; behavior to be enabled by default... no</div><div>checking for package/brand string... Open MPI <a href="mailto:precis@precis2.pakmet.com.pk">precis@precis2.pakmet.com.pk</a> Distribution</div>
<div>checking for ident string... 1.4.2</div><div>checking whether to add padding to the openib control header... no</div><div>checking whether to use an alternative checksum algo for messages... no</div><div><br></div><div>
============================================================================</div><div>== Compiler and preprocessor tests</div><div>============================================================================</div><div><br>
</div><div>*** C compiler and preprocessor</div><div>checking for style of include used by make... GNU</div><div>checking for gcc... icc</div><div>checking for C compiler default output file name... </div><div>configure: error: in `/home/precis/opemmpi/openmpi-1.4.2&#39;:</div>
<div>configure: error: C compiler cannot create executables</div><div>See `config.log&#39; for more details.</div><div>make: *** No targets specified and no makefile found.  Stop.</div><div>make: *** No rule to make target `install&#39;.  Stop.</div>
<div>[precis@precis2 openmpi-1.4.2]$ clean all</div><div>bash: clean: command not found</div><div>[precis@precis2 openmpi-1.4.2]$ make clean</div><div>make: *** No rule to make target `clean&#39;.  Stop.</div><div>[precis@precis2 openmpi-1.4.2]$ make</div>
<div>make: *** No targets specified and no makefile found.  Stop.</div><div>[precis@precis2 openmpi-1.4.2]$ ./configure </div><div>checking for a BSD-compatible install... /usr/bin/install -c</div><div>checking whether build environment is sane... yes</div>
<div>checking for a thread-safe mkdir -p... /bin/mkdir -p</div><div>checking for gawk... gawk</div><div>checking whether make sets $(MAKE)... yes</div><div>checking how to create a ustar tar archive... gnutar</div><div><br>
</div><div>============================================================================</div><div>== Configuring Open MPI</div><div>============================================================================</div><div><br>
</div><div>*** Checking versions</div><div>checking Open MPI version... 1.4.2</div><div>checking Open MPI release date... May 04, 2010</div><div>checking Open MPI Subversion repository version... r23093</div><div>checking Open Run-Time Environment version... 1.4.2</div>
<div>checking Open Run-Time Environment release date... May 04, 2010</div><div>checking Open Run-Time Environment Subversion repository version... r23093</div><div>checking Open Portable Access Layer version... 1.4.2</div>
<div>checking Open Portable Access Layer release date... May 04, 2010</div><div>checking Open Portable Access Layer Subversion repository version... r23093</div><div><br></div><div>*** Initialization, setup</div><div>configure: builddir: /home/precis/opemmpi/openmpi-1.4.2</div>
<div>configure: srcdir: /home/precis/opemmpi/openmpi-1.4.2</div><div>checking build system type... i686-pc-linux-gnu</div><div>checking host system type... i686-pc-linux-gnu</div><div>checking for prefix by checking for ompi_clean... no</div>
<div>installing to directory &quot;/usr/local&quot;</div><div><br></div><div>*** Configuration options</div><div>checking whether to run code coverage... no</div><div>checking whether to compile with branch probabilities... no</div>
<div>checking whether to debug memory usage... no</div><div>checking whether to profile memory usage... no</div><div>checking if want developer-level compiler pickyness... no</div><div>checking if want developer-level debugging code... no</div>
<div>checking if want sparse process groups... no</div><div>checking if want Fortran 77 bindings... yes</div><div>checking if want Fortran 90 bindings... yes</div><div>checking desired Fortran 90 bindings &quot;size&quot;... small</div>
<div>checking whether to enable PMPI... yes</div><div>checking if want C++ bindings... yes</div><div>checking if want MPI::SEEK_SET support... yes</div><div>checking if want to enable weak symbol support... yes</div><div>
checking if want run-time MPI parameter checking... runtime</div><div>checking if want to install OMPI header files... no</div><div>checking if want pretty-print stacktrace... yes</div><div>checking if peruse support is required... no</div>
<div>checking max supported array dimension in F90 MPI bindings... 4</div><div>checking if pty support should be enabled... yes</div><div>checking if user wants dlopen support... yes</div><div>checking if heterogeneous support should be enabled... no</div>
<div>checking if want trace file debugging... no</div><div>checking if want full RTE support... yes</div><div>checking if want fault tolerance... Disabled fault tolerance</div><div>checking if want IPv6 support... yes (if underlying system supports it)</div>
<div>checking if want orterun &quot;--prefix&quot; behavior to be enabled by default... no</div><div>checking for package/brand string... Open MPI <a href="mailto:precis@precis2.pakmet.com.pk">precis@precis2.pakmet.com.pk</a> Distribution</div>
<div>checking for ident string... 1.4.2</div><div>checking whether to add padding to the openib control header... no</div><div>checking whether to use an alternative checksum algo for messages... no</div><div><br></div><div>
============================================================================</div><div>== Compiler and preprocessor tests</div><div>============================================================================</div><div><br>
</div><div>*** C compiler and preprocessor</div><div>checking for style of include used by make... GNU</div><div>checking for gcc... gcc</div><div>checking for C compiler default output file name... </div><div>configure: error: in `/home/precis/opemmpi/openmpi-1.4.2&#39;:</div>
<div>configure: error: C compiler cannot create executables</div><div>See `config.log&#39; for more details.</div></div><div><br></div>-- <br>Kind Regards<div><br><div>Syed Ahsan Ali Bokhari <br><div><br></div><br>
</div></div></div>

