That&#39;s is you&#39;ve done: the worker program spawned and the two versions of the manager that call the spawning.<br>I you find something wrong please let me know.<br><br>Thank you,<br>   Federico<br><br><br><br><div class="gmail_quote">
2009/8/18 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
????<br><br>Only the root process needs to provide the info keys for spawning anything. If that isn&#39;t correct, then we have a bug.<br><br>Could you send us a code snippet that shows what you were doing?<br><br>Thanks<br>

Ralph<br><br><br><div class="gmail_quote">2009/8/18 Federico Golfrè Andreasi <span dir="ltr">&lt;<a href="mailto:federico.golfre@gmail.com" target="_blank">federico.golfre@gmail.com</a>&gt;</span><div><div></div><div class="h5">
<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I think I&#39;ve solved my problem:<br><br>in the previous code the arguments of the MPI_Comm_spawn_multiple where filled only by the &quot;root&quot; process not by all the process in the group. Now all the ranks have all that information and the spawn is done correctly.<br>


But I read on <a href="http://www.mpi-forum.org/docs/mpi21-report/node203.htm" target="_blank">http://www.mpi-forum.org/docs/mpi21-report/node203.htm</a> that those information are significant only at root.<br>In any case now it works.<br>


<br>Thanks,<br>Federico<br><br><br><br><div class="gmail_quote">2009/8/18 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">


<div>On Aug 18, 2009, at 5:12 AM, Federico Golfrè Andreasi wrote:<br>
<br>
</div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div>
In the info object I only set the &quot;host&quot; key (after creatig the object with the MPI_Info_create).<br>
<br>
I&#39;ve modified my code to leave out that request and created the array of Info object as an array of MPI_INFO_NULL but the problem is still the same.<br>
The error is thrown only when running with more than one process.<br>
<br></div><div>
Do I send you a short program for testing it?<br>
</div></blockquote>
<br>
<br>
If you have a short program that can replicate the problem, yes, that would be great.<br>
<br>
-- <br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div></div></div><br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

