Hi Ralph,<br><br>I have confirmed that openmpi-1.4a1r22335 works with my master, slave example. The temporary directories are cleaned up properly.<br><br>Thanks for the help!<br><br>nick<br><br><br><div class="gmail_quote">

On Thu, Dec 17, 2009 at 13:38, Nicolas Bock <span dir="ltr">&lt;<a href="mailto:nicolasbock@gmail.com">nicolasbock@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

Ok, I&#39;ll give it a try.<br><br>Thanks, nick<div><div></div><div class="h5"><br><br><br><div class="gmail_quote">On Thu, Dec 17, 2009 at 12:44, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>


<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div style="word-wrap: break-word;">In case you missed it, this patch should be in the 1.4 nightly tarballs - feel free to test and let me know what you find.<div>


<br></div><div>Thanks</div><div>Ralph</div><div><div></div><div><div><br><div><div>On Dec 2, 2009, at 10:06 PM, Nicolas Bock wrote:</div><br><blockquote type="cite">That was quick. I will try the patch as soon as you release it.<br>


<br>nick<br><br><br><div class="gmail_quote">On Wed, Dec 2, 2009 at 21:06, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div style="word-wrap: break-word;">Patch is built and under review...<div><br></div><div>Thanks again</div>




<div>Ralph</div><div><div></div><div><div><br><div><div>On Dec 2, 2009, at 5:37 PM, Nicolas Bock wrote:</div><br><blockquote type="cite">Thanks<br><br><div class="gmail_quote">On Wed, Dec 2, 2009 at 17:04, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>




<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

Yeah, that&#39;s the one all right! Definitely missing from 1.3.x.<br>
<br>
Thanks - I&#39;ll build a patch for the next bug-fix release<br>
<div><div></div><div><br>
<br>
On Dec 2, 2009, at 4:37 PM, Abhishek Kulkarni wrote:<br>
<br>
&gt; On Wed, Dec 2, 2009 at 5:00 PM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt;&gt; Indeed - that is very helpful! Thanks!<br>
&gt;&gt; Looks like we aren&#39;t cleaning up high enough - missing the directory level.<br>
&gt;&gt; I seem to recall seeing that error go by and that someone fixed it on our<br>
&gt;&gt; devel trunk, so this is likely a repair that didn&#39;t get moved over to the<br>
&gt;&gt; release branch as it should have done.<br>
&gt;&gt; I&#39;ll look into it and report back.<br>
&gt;<br>
&gt; You are probably referring to<br>
&gt; <a href="https://svn.open-mpi.org/trac/ompi/changeset/21498" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/21498</a><br>
&gt;<br>
&gt; There was an issue about orte_session_dir_finalize() not<br>
&gt; cleaning up the session directories properly.<br>
&gt;<br>
&gt; Hope that helps.<br>
&gt;<br>
&gt; Abhishek<br>
&gt;<br>
&gt;&gt; Thanks again<br>
&gt;&gt; Ralph<br>
&gt;&gt; On Dec 2, 2009, at 2:45 PM, Nicolas Bock wrote:<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; On Wed, Dec 2, 2009 at 14:23, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Hmm....if you are willing to keep trying, could you perhaps let it run for<br>
&gt;&gt;&gt; a brief time, ctrl-z it, and then do an ls on a directory from a process<br>
&gt;&gt;&gt; that has already terminated? The pids will be in order, so just look for an<br>
&gt;&gt;&gt; early number (not mpirun or the parent, of course).<br>
&gt;&gt;&gt; It would help if you could give us the contents of a directory from a<br>
&gt;&gt;&gt; child process that has terminated - would tell us what subsystem is failing<br>
&gt;&gt;&gt; to properly cleanup.<br>
&gt;&gt;<br>
&gt;&gt; Ok, so I Ctrl-Z the master. In<br>
&gt;&gt; /tmp/.private/nbock/openmpi-sessions-nbock@mujo_0 I now have only one<br>
&gt;&gt; directory<br>
&gt;&gt;<br>
&gt;&gt; /tmp/.private/nbock/openmpi-sessions-nbock@mujo_0/857<br>
&gt;&gt;<br>
&gt;&gt; I can&#39;t find that PID though. mpirun has PID 4230, orted does not exist,<br>
&gt;&gt; master is 4231, and slave is 4275. When I &quot;fg&quot; master and Ctrl-Z it again,<br>
&gt;&gt; slave has a different PID as expected. I Ctrl-Z&#39;ed in iteration 68, there<br>
&gt;&gt; are 70 sequentially numbered directories starting at 0. Every directory<br>
&gt;&gt; contains another directory called &quot;0&quot;. There is nothing in any of those<br>
&gt;&gt; directories. I see for instance:<br>
&gt;&gt;<br>
&gt;&gt; /tmp/.private/nbock/openmpi-sessions-nbock@mujo_0/857 $ ls -lh 70<br>
&gt;&gt; total 4.0K<br>
&gt;&gt; drwx------ 2 nbock users 4.0K Dec  2 14:41 0<br>
&gt;&gt;<br>
&gt;&gt; and<br>
&gt;&gt;<br>
&gt;&gt; nbock@mujo /tmp/.private/nbock/openmpi-sessions-nbock@mujo_0/857 $ ls -lh<br>
&gt;&gt; 70/0/<br>
&gt;&gt; total 0<br>
&gt;&gt;<br>
&gt;&gt; I hope this information helps. Did I understand your question correctly?<br>
&gt;&gt;<br>
&gt;&gt; nick<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>




</div><br></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>


</div><br></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
</div></div></blockquote></div><br>

