Ryan,<div><br></div><div>can you please post your source code and hostfile ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, March 15, 2016, RYAN RAY &lt;<a href="mailto:ryan.ray@rediffmail.com">ryan.ray@rediffmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Dear Gilles,<div> </div><div>Thanks for the reply. After executing the code as you told I get the output as shown in the attached snapshot.</div><div>So I am understanding that the code cannot remotely access the array at PE1 from PE0. Can you please explain why this is happenning?</div><div><br></div><div>Regards,</div><div>Ryan<br><br>From: Gilles Gouaillardet &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gilles@rist.or.jp&#39;);" target="_blank">gilles@rist.or.jp</a>&gt;<br>Sent: Fri, 04 Mar 2016 11:16:38 <br>To: Open MPI Users &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>&gt;<br>Subject: Re: [OMPI users]  Open SHMEM Error<br> 
  
    
   
  
    Ryan,<br>
    <br>
    do you really get a segmentation fault ?<br>
    <br>
    here is the message i have :<br>
    <br>
    -------------------------------------------------------<br>
    Primary job  terminated normally, but 1 process returned<br>
    a non-zero exit code.. Per user-direction, the job has been aborted.<br>
    -------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
    oshrun detected that one or more processes exited with non-zero
    status, thus causing<br>
    the job to be terminated. The first process to do so was:<br>
    <br>
      Process name: [[23403,1],0]<br>
      Exit code:    1<br>
--------------------------------------------------------------------------<br>
    <br>
    the root cause is the test program ends with<br>
    return 1;<br>
    instead of<br>
    return 0;<br>
    <br>
    /* and i cannot figure out a rationale for that, i just replaced
    this with return 0; and that was fine*/<br>
    <br>
    fwiw, this examples use the deprecated start_pes(0) instead of
    shmem_init();<br>
    and there is no shmem_finalize(); <br>
    <br>
    Cheers,<br>
    <br>
    Gilles<br>
    <br>
    <div>On 3/3/2016 4:15 PM, RYAN RAY wrote:<br>
    </div>
    <blockquote><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;1456988179.S.21347.24038.f4-235-148.1456989355.13066@webmail.rediffmail.com&#39;);" target="_blank">1456988179.S.21347.24038.f4-235-148.1456989355.13066@webmail.rediffmail.com</a>&quot;
      type=&quot;cite&quot;&gt;<br>
      <br>
      <br>
      From: &quot;RYAN RAY&quot; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;ryan.ray@rediffmail.com&#39;);" target="_blank">ryan.ray@rediffmail.com</a><br>
      Sent: Thu, 03 Mar 2016 12:26:19 +0530<br>
      To: &quot;announce &quot; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;announce@open-mpi.org&#39;);" target="_blank">announce@open-mpi.org</a>, &quot;ryan.ray &quot;
      <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;ryan.ray@rediffmail.com&#39;);" target="_blank">ryan.ray@rediffmail.com</a><br>
      Subject: Open SHMEM Error<br>
      <br>
      <br>
      <span style="font-family:sans-serif;font-size:14px;background-color:rgb(255,255,255)">On trying a code
        specified in the manual</span><span style="color:rgb(241,241,241);font-family:Roboto,Noto,sans-serif;font-size:14.004px;white-space:nowrap;background-color:rgb(50,54,57)">&quot;OpenSHMEM Specification Draft &quot;</span><span style="color:rgb(241,241,241);font-family:Roboto,Noto,sans-serif;font-size:14.004px;white-space:nowrap;background-color:rgb(255,255,255)">a</span><span style="font-family:Roboto,Noto,sans-serif;font-size:14.004px;white-space:nowrap;background-color:rgb(255,255,255)">section</span><span style="font-size:14px;font-family:Roboto,Noto,sans-serif;white-space:nowrap;background-color:rgb(255,255,255)"><font size="2">8.16 example code , we are facing a problem.<br>
        </font></span><span style="font-family:sans-serif;font-size:14px;background-color:rgb(255,255,255)"></span>
      <div>
        <div style="font-family:sans-serif;font-size:14px;background-color:rgb(255,255,255);background-repeat:no-repeat"><span style="font-family:Roboto,Noto,sans-serif;white-space:nowrap"><font size="2">The code is the c version of the example code for
              the call</font></span><span style="color:rgb(241,241,241);font-family:Roboto,Noto,sans-serif;font-size:14.004px;white-space:nowrap"><span style="background-color:rgb(50,54,57)"></span></span>SHMEM_PTR.</div>
      </div>
      <div style="font-family:sans-serif;font-size:14px;background-color:rgb(255,255,255);background-repeat:no-repeat">
        <div style="background-repeat:no-repeat">We
          have written the code exactly as it is in the manual , but we
          are getting a segmentation fault.<br>
        </div>
        <div style="background-repeat:no-repeat">
          <div style="background-repeat:no-repeat">
            <div style="background-repeat:no-repeat">The
              code , manual and error snapshots are attached in this
              mail.</div>
            <div style="background-repeat:no-repeat"><br>
            </div>
            <div style="background-repeat:no-repeat">
              <div style="background-repeat:no-repeat">I will be grateful if you can provide any
                solution to this problem.</div>
              <div><br>
              </div>
              <div>RYAN SAPTARSHI RAY</div>
            </div>
            <div><br>
            </div>
          </div>
        </div>
      </div>
      <div><br>
      </div>
      <br>
      <a href="//www.rediffmail.com/cgi-bin/red.cgi?red=https%3A%2F%2Fsigads%2Erediff%2Ecom%2FRealMedia%2Fads%2Fclick%5Fnx%2Eads%2Fwww%2Erediffmail%2Ecom%2Fsignatureline%2Ehtm%40Middle%3F&amp;isImage=0&amp;BlockImage=0&amp;rediffng=0&amp;rogue=86405da3ed8eb9005549e1536a8c08bb6cef0c3e" rel="external" target="_blank"><img src="http://portal.mxlogic.com/images/transparent.gif%3E++++++++%3Cdiv+style=">Get your own <span style="padding-bottom:0px;background-color:#cc0000;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> website, <span style="padding-bottom:0px;background-color:#c00;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> domain &amp; <span style="padding-bottom:0px;background-color:#c00;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> mobile app with Company
          email. </a></blockquote></div>
      <a href="//www.rediffmail.com/cgi-bin/red.cgi?red=http%3A%2F%2Ftrack%2Erediff%2Ecom%2Fclick%3Furl%3D%5F%5F%5Fhttp%3A%2F%2Fbusinessemail%2Erediff%2Ecom%3Fsc%5Fcid%3Dsign%2D1%2D10%2D13%5F%5F%5F%26amp%3Bcmp%3Dhost%26amp%3Blnk%3Dsign%2D1%2D10%2D13%26amp%3Bnsrv1%3Dhost&amp;isImage=0&amp;BlockImage=0&amp;rediffng=0&amp;rogue=387537254f7eee557c3b17544bd037e8098bd82e" rel="external" target="_blank"><b>Know
          More &gt;</b></a><br>
      <a href="https://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm@Middle?" target="_blank"><img src="http://portal.mxlogic.com/images/transparent.gif%3E%3C/a%3E++++++%3Ctable+cellpadding=" cellspacing="0">
        <table><tbody>
          <tr>
            <td>
              <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px">Get your own <span style="padding-bottom:0px;background-color:#cc0000;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span>
                website, <span style="padding-bottom:0px;background-color:#c00;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> domain &amp; <span style="padding-bottom:0px;background-color:#c00;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span>
                mobile app with Company email.  </div>
            </td>
            <td><a href="//www.rediffmail.com/cgi-bin/red.cgi?red=http%3A%2F%2Ftrack%2Erediff%2Ecom%2Fclick%3Furl%3D%5F%5F%5Fhttp%3A%2F%2Fbusinessemail%2Erediff%2Ecom%3Fsc%5Fcid%3Dsign%2D1%2D10%2D13%5F%5F%5F%26amp%3Bcmp%3Dhost%26amp%3Blnk%3Dsign%2D1%2D10%2D13%26amp%3Bnsrv1%3Dhost&amp;isImage=0&amp;BlockImage=0&amp;rediffng=0&amp;rogue=387537254f7eee557c3b17544bd037e8098bd82e" style="font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:14px;color:#0000cc" rel="external" target="_blank"><b>Know
                  More &gt;</b></a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <fieldset></fieldset>
      <br>
      </a><pre><a href="https://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm@Middle?" target="_blank">_______________________________________________
users mailing list
users@open-mpi.org
Subscription: </a><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28622.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28622.php</a></pre>
    
    <br>
   
 
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28635.php">http://www.open-mpi.org/community/lists/users/2016/03/28635.php</a>
<br><a href="https://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm@Middle?" target="_blank"><img src="https://sigads.rediff.com/RealMedia/ads/adstream_nx.ads/www.rediffmail.com/signatureline.htm@Middle"></a><table cellpadding="0" cellspacing="0"><tbody><tr><td><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px">Get your own <span style="padding-bottom:0px;background-color:#cc0000;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> website,  <span style="padding-bottom:0px;background-color:#c00;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> domain &amp; <span style="padding-bottom:0px;background-color:#c00;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> mobile app with Company email.  </div></td><td><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com?sc_cid=sign-1-10-13___&amp;cmp=host&amp;lnk=sign-1-10-13&amp;nsrv1=host" style="font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:14px;color:#0000cc" target="_blank"><b>Know More &gt;</b></a></td></tr></tbody></table></blockquote></div>

