I figured.  I&#39;ve been using Ubuntu so long that I never expect any issues with upgrades (until Unity came out..)  From what I&#39;ve read however, ar on Lion seems to be a bit buggy (that seems to be the consistent complaint on the MacPort support forums), but overall I have faith that it can work.<div>
<br></div><div><div class="gmail_quote">On Tue, Aug 9, 2011 at 5:18 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div style="word-wrap:break-word">Also, please be aware that we haven&#39;t done any testing of OMPI on Lion, so this is truly new ground.<div><div></div><div class="h5"><div><br><div><br><div><div>On Aug 9, 2011, at 3:00 PM, Doug Reeder wrote:</div>
<br><blockquote type="cite"><div style="word-wrap:break-word">Matt,<div><br></div><div>Are you sure you are building against your macports version of openmpi and not the one that ships w/ lion. In the trace back are items 4-9, that end w/ x86_64pg from the pgi compiler. You said you are using pgf90 and pgcc but in the configure input it looks like gcc is being used on lion.</div>
<div><br></div><div>Doug Reeder<br><div><div>On Aug 9, 2011, at 1:49 PM, Matthew Russell wrote:</div><br><blockquote type="cite"><div class="gmail_quote"><br>Hi,<div><br></div><div>I&#39;m trying to run CMAQ - an air quality model developed by the US EPA - on a Mac (Lion) using OpenMPI (1.5.3) installed with MacPorts.</div>
<div><br></div><div>I am able to run CMAQ in parallel, and am able to run small programs that use OpenMPI.</div>

<div><br></div><div>I set the OpenMPI environment variables to use pgf90/pgcc (10.9) as my compiler.  Using PGI because some of the code I need to build is fortran 77 ( *sigh* ), and for some other reasons. </div><div><br>


</div><div>The error I get is:</div><div><br></div><div><div><font face="&#39;courier new&#39;, monospace" size="1">/opt/local/lib/openmpi/bin/mpirun -v -machinefile /Users/matt/cmaq/darwin11/scripts/cctm/machines8 -np 2 /Users/matt/cmaq/darwin11/scripts/cctm/CCTM_e1a_Darwin11_x86_64pg</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] *** Process received signal ***</font></div><div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] Signal: Segmentation fault: 11 (11)</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] Signal code: Address not mapped (1)</font></div><div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] Failing at address: 0x0</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 0] 2   libsystem_c.dylib                   0x00007fff91065cfa _sigtramp + 26</font></div><div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 1] 3   ???                                 0x00007fff5fbe58ab 0x0 + 140734799698091</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 2] 4   CCTM_e1a_Darwin11_x86_64pg          0x000000010003c89b distr_env_ + 971</font></div><div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 3] 5   CCTM_e1a_Darwin11_x86_64pg          0x000000010003cbe5 par_init_ + 565</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 4] 6   CCTM_e1a_Darwin11_x86_64pg          0x0000000100032e1b MAIN_ + 219</font></div><div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 5] 7   CCTM_e1a_Darwin11_x86_64pg          0x00000001000016f6 main + 70</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 6] 8   CCTM_e1a_Darwin11_x86_64pg          0x000000010000163a _start + 248</font></div><div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 7] 9   CCTM_e1a_Darwin11_x86_64pg          0x0000000100001541 start + 33</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] [ 8] 10  ???                                 0x0000000000000001 0x0 + 1</font></div><div><font face="&#39;courier new&#39;, monospace" size="1">[pontus:72547] *** End of error message ***</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">--------------------------------------------------------------------------</font></div><div><font face="&#39;courier new&#39;, monospace" size="1">mpirun noticed that process rank 1 with PID 72547 on node <a href="http://pontus.cee.carleton.ca/" target="_blank">pontus.cee.carleton.ca</a> exited on signal 11 (Segmentation fault: 11).</font></div>


<div><font face="&#39;courier new&#39;, monospace" size="1">--------------------------------------------------------------------------</font></div></div><div><br></div><div>I don&#39;t expect anyone to know the solution from this brief error message, however I was wondering if anyone has insight on how I might debug this?  I am too new to both OpenMPI and CMAQ to be served that well from this traceback.</div>


<div><br></div><div>I&#39;m told by others in my research group that CMAQ with OpenMPI on Linux works fine, and that the error I&#39;m getting is very similar to the error others got when trying this on a Mac (Snow Leopard) with ifort.. before they gave up...</div>


<div><br></div><div>OpenMPI was configured with:</div><div><div><font face="&#39;courier new&#39;, monospace">configure.args  --sysconfdir=${prefix}/etc/${name} \</font></div></div><div><div><font face="&#39;courier new&#39;, monospace">                --includedir=${prefix}/include/${name} \</font></div>


<div><font face="&#39;courier new&#39;, monospace">                --bindir=${prefix}/lib/${name}/bin \</font></div><div><font face="&#39;courier new&#39;, monospace">                --mandir=${prefix}/share/man \</font></div>


<div><font face="&#39;courier new&#39;, monospace">                --with-memory-manager=none</font></div><div><font face="&#39;courier new&#39;, monospace"><br></font></div>
<div><font face="&#39;courier new&#39;, monospace"># enable build on Lion</font></div><div><font face="&#39;courier new&#39;, monospace">if {$os.major} &gt;= 11} {</font></div>
<div><font face="&#39;courier new&#39;, monospace">        configure.compiler       gcc-4.2</font></div><div><font face="&#39;courier new&#39;, monospace">}</font></div></div>
<div><br></div><div>The <font face="&#39;courier new&#39;, monospace">--with-memory-manager</font> is there because I saw it fix potentially similar problems in other postings to this Mailing list.  It didn&#39;t make a difference though.</div>


<div><br></div><div>Thanks!</div>
</div><br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
</div><br></div></div>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
</div><br></div></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br></blockquote></div><br></div>

