It not about MPI but rather your system.  Can your system read the same file multiple times?  Can you open the same file multiple times?  The simplest way to answer your question is to write a simple MPI program to test this.<br>

<br><div class="gmail_quote">On Wed, Mar 9, 2011 at 9:08 PM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">





<div>
Thanks, <div><br></div><div>I only need to read the file. And, all processes only to read the file only once. </div><div><br></div><div>But, the file is about 200MB. </div><div><br></div><div>But, my code is C++. </div><div>

<br></div><div>Does Open MPI support this ?</div><div><br></div><div>thanks<br><br><hr>From: <a href="mailto:solarbikedz@gmail.com" target="_blank">solarbikedz@gmail.com</a><br>Date: Wed, 9 Mar 2011 20:57:03 -0800<br>To: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>

Subject: Re: [OMPI users] Open MPI access the same file in parallel ?<div><div></div><div class="h5"><br><br>Under my programming environment, FORTRAN, it is possible to parallel read (using native read function instead of MPI&#39;s parallel read function).  Although you&#39;ll run into problem when you try to parallel write to the same file.<br>



<br><div>On Wed, Mar 9, 2011 at 8:45 PM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com" target="_blank">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br><blockquote style="padding-left: 1ex;">





<div>
Hi, <div><br></div><div>I have a file, which is located in a system folder, which can be accessed by all parallel processes. </div><div><br></div><div>Does Open MPI allow multi processes to access the same file at the same time ? </div>



<div><br></div><div>For example, all processes open the file and load data from it at the same time. </div><div><br></div><div>Any help is really appreciated. </div><div><br></div><div>thanks</div><div><br></div><div>Jack</div>



<div><br></div><div>Mar 9 2011</div><div><br></div><div> </div> 		 	   		  </div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>




<br></div></div>_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div> 		 	   		  </div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



