OK, it works now thanks. I forgot to add the slots information in the machinefile.<br><br>Cheers,<br><br>Olivier<br><br><br><br><div class="gmail_quote">2010/3/10 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">It is the exact same syntax inside of the machinefile:<br>
<br>
user1@machine1 slots=4<br>
user2@machine2 slots=3<br>
....<br>
<div><div></div><div class="h5"><br>
<br>
On Mar 10, 2010, at 5:41 AM, Olivier Riff wrote:<br>
<br>
&gt; Hello,<br>
&gt;<br>
&gt; I am using openmpi on several machines which have different user accounts and I cannot find a way to specify the login for each machine in the machinefile passed to mpirun.<br>
&gt; The only solution I found is to use the -host argument of mpirun, such as:<br>
&gt; mpirun -np 2 --host user1@machine1,user2@machine2 MyProgram<br>
&gt; which is very inconvenient with a lot of machines.<br>
&gt;<br>
&gt; Is there a way to do the same using a machinefile text? :<br>
&gt; mpirun -np 2 -machinefile machinefile.txt MyProgram<br>
&gt;<br>
&gt; I cannot find the appropriate syntax for specifying a user in machinefile.txt...<br>
&gt;<br>
&gt; Thanks in advance,<br>
&gt;<br>
&gt; Olivier<br>
&gt;<br>
</div></div><div><div></div><div class="h5">&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

