Hi all,<br>I am attempting to cross compile OpenMPI 1.2.8 for a PowerPC 440 linux 2.6 target on an x86-based CentOS 5.2 build machine. Configure works fine with the following command settings (with or without fortran) where CROSS_COMPILE=ppc_4xx- and points to a DENX ELDK cross compile environment. I have successfully built and deployed several applications including OpenSSH, so the cross compiler appears to be solid.<br>
<br>./configure CC=${CROSS_COMPILE}gcc --exec-prefix=/home/jeremy/xilinx/workspace/rfs/ --host=powerpc-linux --build=i686-linux --disable-strip --disable-mpi-f90 --disable-mpi-f77 <br><br>And when I &#39;make all&#39;, it fails with the following output:<br>
<br>...<br>libtool: compile:&nbsp; ppc_4xx-gcc -DHAVE_CONFIG_H -I. -I../../adio/include -DOMPI_BUILDING=1 -I/home/jeremy/Desktop/openmpi-1.2.8/ompi/mca/io/romio/romio/../../../../.. -I/home/jeremy/Desktop/openmpi-1.2.8/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/home/jeremy/Desktop/openmpi-1.2.8/ompi/mca/io/romio/romio/include -I/home/jeremy/Desktop/openmpi-1.2.8/ompi/mca/io/romio/romio/adio/include -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -DHAVE_ROMIOCONF_H -I../../include -MT io_romio_ad_wait.lo -MD -MP -MF .deps/io_romio_ad_wait.Tpo -c io_romio_ad_wait.c&nbsp; -fPIC -DPIC -o .libs/io_romio_ad_wait.o<br>
io_romio_ad_wait.c: In function &#39;ADIOI_GEN_IOComplete&#39;:<br>io_romio_ad_wait.c:59: warning: passing argument 1 of &#39;aio_suspend&#39; makes pointer from integer without a cast<br>io_romio_ad_wait.c:59: warning: passing argument 2 of &#39;aio_suspend&#39; makes integer from pointer without a cast<br>
io_romio_ad_wait.c:59: error: too few arguments to function &#39;aio_suspend&#39;<br>io_romio_ad_wait.c:62: error: &#39;tmp1&#39; undeclared (first use in this function)<br>io_romio_ad_wait.c:62: error: (Each undeclared identifier is reported only once<br>
io_romio_ad_wait.c:62: error: for each function it appears in.)<br>make[5]: *** [io_romio_ad_wait.lo] Error 1<br>make[5]: Leaving directory `/home/jeremy/Desktop/openmpi-1.2.8/ompi/mca/io/romio/romio/adio/common&#39;<br>make[4]: *** [all-recursive] Error 1<br>
make[4]: Leaving directory `/home/jeremy/Desktop/openmpi-1.2.8/ompi/mca/io/romio/romio/adio&#39;<br>make[3]: *** [all-recursive] Error 1<br>make[3]: Leaving directory `/home/jeremy/Desktop/openmpi-1.2.8/ompi/mca/io/romio/romio&#39;<br>
make[2]: *** [all-recursive] Error 1<br>make[2]: Leaving directory `/home/jeremy/Desktop/openmpi-1.2.8/ompi/mca/io/romio&#39;<br>make[1]: *** [all-recursive] Error 1<br>make[1]: Leaving directory `/home/jeremy/Desktop/openmpi-1.2.8/ompi&#39;<br>
make: *** [all-recursive] Error 1<br><br>I&#39;ve attached the config.log, config.out, and make.out output records. I would appreciate any suggestions that you may have. <br>Thanks,<br>Jeremy<br><br>

