It will still work, but it has been deprecated. Are you talking about the 1.3.x series, or in our development trunk?<br><br>In the 1.3.x series, the parameter is now plm_rsh_agent.<br><br>In the trunk, you can also specify it as orte_rsh_agent.<br>
<br><br><div class="gmail_quote">On Thu, Apr 23, 2009 at 6:14 AM, Katz, Jacob <span dir="ltr">&lt;<a href="mailto:jacob.katz@intel.com">jacob.katz@intel.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">









<div link="blue" vlink="purple" lang="EN-US">

<div>

<p>Hi,</p>

<p>I tried using pls_rsh_agent parameter as instructed in <a href="http://www.open-mpi.org/faq/?category=rsh" target="_blank">http://www.open-mpi.org/faq/?category=rsh</a>,
but got a message that it’s deprecated. Is this so? Has it been superseded by
some other parameters?</p>

<p> </p>

<p>Thanks.</p>

<p><span style="font-size: 10pt;">--------------------------------</span></p>

<p><b><span style="font-size: 10pt;">Jacob
M. Katz</span></b><span style="font-size: 10pt;">
| </span><span style="font-size: 10pt;"><a href="mailto:jacob.katz@intel.com" target="_blank"><span style="color: windowtext;">jacob.katz@intel.com</span></a>
| <b>Work:</b> +972-4-865-5726 | </span><b><span style="font-size: 10pt;">iNet: </span></b><span style="font-size: 10pt;">(8)-465-5726</span></p>

<p> </p>

</div>

<pre>---------------------------------------------------------------------
Intel Israel (74) Limited

This e-mail and any attachments may contain confidential material for
the sole use of the intended recipient(s). Any review or distribution
by others is strictly prohibited. If you are not the intended
recipient, please contact the sender and delete all copies.
</pre></div>


<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

