Nathan, <div><span style="font-size:15px"><br></span><div><span style="font-size:15px">The gcc syntax definitely makes everything but the first string in the asm optional. </span></div><div><span style="font-size:15px">For instance </span></div><div><span style="font-size:15px">   asm(&quot;nop&quot;) </span></div><div><span style="font-size:15px">Rather than</span></div><div><span style="font-size:15px">  asm(&quot;nop&quot; :::) </span></div><div><span style="font-size:15px"><br></span></div><div><span style="font-size:15px">However xlc appears to be a little bit more restricted by not accepting a subset of the grammar. </span></div><div><span style="font-size:15px"><br></span></div><div><span style="font-size:15px">-Paul [Sent from my phone] <br></span><br>On Wednesday, May 4, 2016, Nathan Hjelm &lt;<a href="mailto:hjelmn@lanl.gov">hjelmn@lanl.gov</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
Go ahead, I don&#39;t have access to xlc so I couldn&#39;t verify myself. I<br>
don&#39;t fully understand why the last : can be omitted when there are no<br>
clobbers.<br>
<br>
-Nathan<br>
<br>
On Wed, May 04, 2016 at 01:34:48PM -0500, Josh Hursey wrote:<br>
&gt;    Did someone pick this up to merge into master &amp; v2.x?<br>
&gt;    I can confirm that Paul&#39;s patch fixes the issue for XL compilers. I didn&#39;t<br>
&gt;    see a PR for it, but can file one if no one has yet.<br>
&gt;    On Mon, May 2, 2016 at 6:55 PM, Paul Hargrove &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;phhargrove@lbl.gov&#39;)">phhargrove@lbl.gov</a>&gt; wrote:<br>
&gt;<br>
&gt;      It appears that xlc&#39;s support for gcc-style inline asm does not allow an<br>
&gt;      empty clobbers list.<br>
&gt;      The failure I see is<br>
&gt;      libtool: compile:  xlc -DHAVE_CONFIG_H -I.<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/opal/asm<br>
&gt;      -I../../opal/include -I../../ompi/include -I../../oshmem/include<br>
&gt;      -I../../opal/mca/hwloc/hwloc1112/hwloc/include/private/autogen<br>
&gt;      -I../../opal/mca/hwloc/hwloc1112/hwloc/include/hwloc/autogen<br>
&gt;      -I../../ompi/mpiext/cuda/c<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2<br>
&gt;      -I../..<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/opal/include<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/orte/include<br>
&gt;      -I../../orte/include<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/ompi/include<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/oshmem/include<br>
&gt;      -D_REENTRANT<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/opal/mca/hwloc/hwloc1112/hwloc/include<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/BLD/opal/mca/hwloc/hwloc1112/hwloc/include<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/opal/mca/event/libevent2022/libevent<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/opal/mca/event/libevent2022/libevent/include<br>
&gt;      -I/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/BLD/opal/mca/event/libevent2022/libevent/include<br>
&gt;      -q64 -g -c<br>
&gt;      /home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/opal/asm/asm.c<br>
&gt;      -Wp,-qmakedep=gcc,-MF.deps/asm.TPlo  -qpic -DPIC -o .libs/asm.o<br>
&gt;      &quot;/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/opal/include/opal/sys/powerpc/atomic.h&quot;,<br>
&gt;      line 150.27: 1506-276 (S) Syntax error: possible missing string literal?<br>
&gt;      &quot;/home/hargrove/SCRATCH/OMPI/openmpi-2.0.0rc2-linux-ppc64-xlc-12.1/openmpi-2.0.0rc2/opal/include/opal/sys/powerpc/atomic.h&quot;,<br>
&gt;      line 239.27: 1506-276 (S) Syntax error: possible missing string literal?<br>
&gt;      make[2]: *** [asm.lo] Error 1<br>
&gt;      The code corresponding to the first error message is<br>
&gt;<br>
&gt;           143  static inline int32_t opal_atomic_ll_32 (volatile int32_t<br>
&gt;        *addr)<br>
&gt;           144  {<br>
&gt;           145     int32_t ret;<br>
&gt;           146<br>
&gt;           147     __asm__ __volatile__ (&quot;lwarx   %0, 0, %1  \n\t&quot;<br>
&gt;           148                           : &quot;=&amp;r&quot; (ret)<br>
&gt;           149                           : &quot;r&quot; (addr)<br>
&gt;           150                           :);<br>
&gt;           151     return ret;<br>
&gt;           152  }<br>
&gt;<br>
&gt;      And the second error is the identical line as it appears in<br>
&gt;      opal_atomic_ll_64().<br>
&gt;      The following patch to remove the &quot;trailing&quot; colons was sufficient to<br>
&gt;      fix this problem.<br>
&gt;      --- openmpi-2.0.0rc2/opal/include/opal/sys/powerpc/atomic.h~<br>
&gt;       2016-05-02 23:37:13.597782000 +0000<br>
&gt;      +++ openmpi-2.0.0rc2/opal/include/opal/sys/powerpc/atomic.h<br>
&gt;      2016-05-02 23:36:11.615404378 +0000<br>
&gt;      @@ -147,7 +147,7 @@<br>
&gt;          __asm__ __volatile__ (&quot;lwarx   %0, 0, %1  \n\t&quot;<br>
&gt;                                : &quot;=&amp;r&quot; (ret)<br>
&gt;                                : &quot;r&quot; (addr)<br>
&gt;      -                         :);<br>
&gt;      +                          );<br>
&gt;          return ret;<br>
&gt;       }<br>
&gt;      @@ -236,7 +236,7 @@<br>
&gt;          __asm__ __volatile__ (&quot;ldarx   %0, 0, %1  \n\t&quot;<br>
&gt;                                : &quot;=&amp;r&quot; (ret)<br>
&gt;                                : &quot;r&quot; (addr)<br>
&gt;      -                         :);<br>
&gt;      +                          );<br>
&gt;          return ret;<br>
&gt;       }<br>
&gt;      -Paul<br>
&gt;      --<br>
&gt;      Paul H. Hargrove                          <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;PHHargrove@lbl.gov&#39;)">PHHargrove@lbl.gov</a><br>
&gt;      Computer Languages &amp; Systems Software (CLaSS) Group<br>
&gt;      Computer Science Department               Tel: +1-510-495-2352<br>
&gt;      Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900<br>
&gt;      _______________________________________________<br>
&gt;      devel mailing list<br>
&gt;      <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt;      Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;      Link to this post:<br>
&gt;      <a href="http://www.open-mpi.org/community/lists/devel/2016/05/18886.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/05/18886.php</a><br>
<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/05/18906.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/05/18906.php</a><br>
<br>
</blockquote></div></div><br><br>-- <br><div dir="ltr"><div><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Computer Languages &amp; Systems Software (CLaSS) Group</div><div>Computer Science Department               Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font></div></div><br>

