process 1 starts test 
process 0 starts test 
Epsilon = 0.0000000010
process 4 starts test 
process 2 starts test 
process 3 starts test 
process 5 starts test 
#######  process 1 yields partial sum: 108000000.4
size, block: 1080000000 1080000001 
 MPI_Reduce in einem!
#######  process 2 yields partial sum: 108000000.4
size, block: 1080000000 1080000001 
 MPI_Reduce in einem!
#######  process 0 yields partial sum: 108000000.4
#######  process 3 yields partial sum: 108000000.4
size, block: 1080000000 1080000001 
 MPI_Reduce in einem!
#######  process 4 yields partial sum: 108000000.4
size, block: 1080000000 1080000001 
 MPI_Reduce in einem!
#######  process 5 yields partial sum: 108000000.4
size, block: 1080000000 1080000001 
 MPI_Reduce in einem!
size, block: 1080000000 1080000001 
 MPI_Reduce in einem!
 difference occured: 2.597129 
[SOLL | IST] = ( 648000000.00 | 648000002.60)
Elapsed time: 1105.989871
Master's Summe: 647999996.699953 
     
rank: 5  VmPeak:	16944988 kB

rank: 2  VmPeak:	25382652 kB

rank: 0  VmPeak:	16945144 kB

rank: 3  VmPeak:	25382680 kB

rank: 4  VmPeak:	25382652 kB

rank: 1  VmPeak:	25382680 kB
