process 5 starts test 
process 0 starts test 
Epsilon = 0.0000000010
process 4 starts test 
process 1 starts test 
process 2 starts test 
process 3 starts test 
#######  process 4 yields partial sum: 108000000.4
size, block: 1080000000 10000 
#######  process 5 yields partial sum: 108000000.4
#######  process 2 yields partial sum: 108000000.4
size, block: 1080000000 10000 
#######  process 1 yields partial sum: 108000000.4
size, block: 1080000000 10000 
#######  process 3 yields partial sum: 108000000.4
#######  process 0 yields partial sum: 108000000.4
size, block: 1080000000 10000 
size, block: 1080000000 10000 
size, block: 1080000000 10000 
 difference occured: 2.597129 
[SOLL | IST] = ( 648000000.00 | 648000002.60)
Elapsed time: 52.758014
Master's Summe: 647999996.699953 
  
rank: 2  VmPeak:	17105056 kB

rank: 1  VmPeak:	17105068 kB
   
rank: 3  VmPeak:	17220544 kB

rank: 4  VmPeak:	17220440 kB

rank: 5  VmPeak:	17220444 kB

rank: 0  VmPeak:	17678540 kB
