MPI_Isend - Starts a standard-mode, nonblocking send.<br><br>BTW, are there any asynchronous collective operations?<br><br clear="all">                                                      Changsheng Jiang<br>
<br><br><div class="gmail_quote">On Mon, Jun 28, 2010 at 11:22, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">





<div>
<div>Dear All:</div><div><br></div><div>How to do asychronous communication among nodes by <span style="font-size: 13.3333px;">openMPI or </span><span style="font-size: 13.3333px;">boot.MPI  in cluster ?</span></div><div>

<br></div><div>I need to set up a kind of asychronous communication protocol such that </div><div>message senders and receivers can communicate asychronously without losing any</div><div>messages between them. </div><div>

<br></div><div>I do not want to use blocking MPI routines because the processors can do other</div><div>operations when they wait for new messages coming.</div><div><br></div><div>I donot find this kind of MPI routines that support this </div>

<div>asychronous communication. </div><div><br></div><div>Any help is appreciated. </div><div><br></div><div>thanks</div><div><br></div><div>Jack </div><div><br></div><div>June 27  2010</div> 		 	   		  <br><div class="hm">

<hr>The New Busy think 9 to 5 is a cute idea. Combine multiple calendars with Hotmail.  <a href="http://www.windowslive.com/campaign/thenewbusy?tile=multicalendar&amp;ocid=PID28326::T:WLMTAGL:ON:WL:en-US:WM_HMP:042010_5" target="_blank">Get busy.</a></div>

</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

