can this also be a reason for seqv on NUMA nodes(#1382) , that I cant recreate ?<br><br><div><span class="gmail_quote">On 7/23/08, <b class="gmail_sendername">Jeff Squyres</b> &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">
<span class="q">On Jul 23, 2008, at 10:37 AM, Terry Dontje wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
This seems to work for me too. &nbsp;What is interesting is my experiments have shown that if you run on RH5.1 you don&#39;t need to set mpi_yield_when_idle to 0.<br>
</blockquote>
<br></span>
Yes, this makes sense -- on RHEL5.1, it&#39;s a much newer Linux kernel and PLPA works as expected there. &nbsp;So ODLS uses the values that PLPA passes back and all is good.<br>
<br>
On older Linux kernels, we&#39;re effectively returning &quot;not supported&quot; from paffinity, and therefore ODLS (rightly) assumes that it can&#39;t know anything and puts us into the &quot;oversubscribed&quot; state.<br>

<br>
I&#39;m working on a fix.<div><span class="e" id="q_11b508d04580fa04_2"><br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</span></div></blockquote></div><br>

