Jeff,<div><br></div><div>should we check ulimit in vader/sm btl and disable them with a warning if value is too low ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Friday, November 20, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div dir="auto">
<div>For what it&#39;s worth, that&#39;s open MPI creating a chunk of shared memory for use with on-server communication. It shows up as a &quot;file&quot;, but it&#39;s really shared memory. </div>
<div><br>
</div>
<div>You can disable sm and/or Vader, but your on-server message passing performance will be significantly lower. </div>
<div><br>
</div>
<div>Is there a reason you have a file size limit?</div>
<div><br>
Sent from my phone. No type good. </div>
<div><br>
On Nov 19, 2015, at 4:32 PM, Saurabh T &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;saurabh@hotmail.com&#39;);" target="_blank">saurabh@hotmail.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type="cite">
<div>
<div dir="ltr"><font face="Courier New,sans-serif" color="#000000">I apologize, I have the wrong lines from strace for the initial file there (of course). The file with fd = 11 which causes the problem is called shared_mem_pool.[host] and fruncate(11,
 134217736) is called on it. (This is exactly 1024 times the ulimit of 131072 which makes sense as the ulimit is in 1K blocks).<br>
</font><br>
<br>
<div>
<hr>
From: <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;saurabh@hotmail.com&#39;);" target="_blank">saurabh@hotmail.com</a><br>
To: <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subject: RE: Openmpi 1.10.1 fails with SIGXFSZ on file limit &lt;= 131072<br>
Date: Thu, 19 Nov 2015 17:08:22 -0500<br>
<br>

<div dir="ltr"><font face="Courier New,sans-serif" color="#000000"><br>
</font>&gt; Could you please provide a little more info regarding the environment you
<br>
&gt; are running under (which resource mgr or not, etc), how many nodes you had <br>
&gt; in the allocation, etc? <br>
<br>
&gt; There is no reason why something should behave that way. So it would help <br>
&gt; if we could understand the setup. <br>
&gt; Ralph <br>
<br>
To answer Ralph&#39;s above question on the other thread, all nodes are  on the same machine orterun was run on. It&#39;s a redhat 7 64-bit gcc 4.8 install of openmpi 1.10.1. The only atypical thing is that<br>
btl_tcp_if_exclude = virbr0<br>
has been added to openmpi-mca-params.conf based on some failures I was seeing before.<br>
(And now of course I&#39;ve added btl = ^sm as well to fix this issue, see my other response).<br>
<br>
Relevant output from strace (without the btl = ^sm) is below. Stuff in square brackets are my minor edits and snips.<br>
<br>
open(&quot;/tmp/openmpi-sessions-[user]@[host]_0/40072/1/1/vader_segment.[host].1&quot;, O_RDWR|O_CREAT, 0600) = 12<br>
ftruncate(12, 4194312)                  = 0<br>
mmap(NULL, 4194312, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0) = 0x7fe506c8a000<br>
close(12)                               = 0<br>
write(9, &quot;\1\0\0\0\0\0\0\0&quot;, 8)         = 8<br>
[...]<br>
poll([{fd=5, events=POLLIN}, {fd=11, events=POLLIN}], 2, 0)                = -1 EFBIG (File too large)<br>
--- SIGXFSZ {si_signo=SIGXFSZ, si_code=SI_USER, si_pid=12329, si_uid=1005} ---<br>
--<br>
<br>
<div>
<hr>
From: <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;saurabh@hotmail.com&#39;);" target="_blank">saurabh@hotmail.com</a><br>
To: <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subject: Openmpi 1.10.1 fails with SIGXFSZ on file limit &lt;= 131072<br>
Date: Thu, 19 Nov 2015 15:24:08 -0500<br>
<br>

<div dir="ltr">Hi,<br>
<br>
Sorry my previous email was garbled, sending it again.<br>
<br>
&gt; cd examples<br>
&gt; make hello_cxx<br>
<br>
&gt; ulimit -f 131073<br>
&gt; orterun -np 3 hello_cxx<br>
Hello, world<br>
(etc)<br>
<br>
&gt; ulimit -f 131072<br>
&gt; orterun -np 3 hello_cxx<br>
--------------------------------------------------------------------------<br>
orterun noticed that process rank 0 with PID 4473 on node sim16 exited on signal 25 (File size limit exceeded).<br>
--------------------------------------------------------------------------<br>
<br>
Any thoughts? <br>
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
<blockquote type="cite">
<div><span>_______________________________________________</span><br>
<span>users mailing list</span><br>
<span><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a></span><br>
<span>Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a></span><br>
<span>Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/11/28070.php" target="_blank">
http://www.open-mpi.org/community/lists/users/2015/11/28070.php</a></span></div>
</blockquote>
</div>

</blockquote></div>

