Diego,<div><br></div><div>First, you can double check the program you are running has been compiled from your sources.</div><div><div><br></div><div>then you can run your program under a debugger, and browse the stack when it crashes.</div><div><br></div><div>there could be a bug in intelmpi, that incorrectly translates 2 in Fortran to 3 in C...</div><div>but as far as I am concerned, this is extremely unlikely.</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Friday, January 29, 2016, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">Dear all, Dear Jeff, Dear Gilles,<div><br></div><div>I am sorry, porblably I am a stubborn.</div><div><br></div><div>In all my code I have </div><div><br></div><div>CALL MPI_WAITALL(2,REQUEST,send_status_list,MPIdata%iErr)<br></div><div><br></div><div>how can it became &quot;3&quot;?</div><div><br></div><div>the only thing that I can think is that MPI starts to allocate the vector from &quot;0&quot;, while fortran starts from 1. Indeed I allocate REQUEST(2)</div><div><br></div><div>what do you think?</div><div><br></div><div>Diego</div><div><br></div><div><br></div></div><div class="gmail_extra"><br clear="all"><div><div>Diego<br><br></div></div>
<br><div class="gmail_quote">On 29 January 2016 at 12:43, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">You must have an error elsewhere in your code; as Gilles pointed, the error message states that you are calling MPI_WAITALL with a first argument of 3:<br>
<br>
------<br>
<span>MPI_Waitall(271): MPI_Waitall(count=3, req_array=0x7445f0, status_array=0x744600) failed<br>
</span>------<br>
<br>
We can&#39;t really help you with problems with Intel MPI; sorry.  You&#39;ll need to contact their tech support for assistance.<br>
<div><div><br>
<br>
<br>
&gt; On Jan 29, 2016, at 6:11 AM, Diego Avesani &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;diego.avesani@gmail.com&#39;);" target="_blank">diego.avesani@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Dear all, Dear Gilles,<br>
&gt;<br>
&gt; I do not understand, I am sorry.<br>
&gt; I did a &quot;grep&quot; on my code and I find only &quot;MPI_WAITALL(2&quot;, so I am not able to find the error.<br>
&gt;<br>
&gt;<br>
&gt; Thanks a lot<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Diego<br>
&gt;<br>
&gt;<br>
&gt; On 29 January 2016 at 11:58, Gilles Gouaillardet &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gilles.gouaillardet@gmail.com&#39;);" target="_blank">gilles.gouaillardet@gmail.com</a>&gt; wrote:<br>
&gt; Diego,<br>
&gt;<br>
&gt; your code snippet does MPI_Waitall(2,...)<br>
&gt; but the error is about MPI_Waitall(3,...)<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt;<br>
&gt;<br>
&gt; On Friday, January 29, 2016, Diego Avesani &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;diego.avesani@gmail.com&#39;);" target="_blank">diego.avesani@gmail.com</a>&gt; wrote:<br>
&gt; Dear all,<br>
&gt;<br>
&gt; I have created a program in fortran and OpenMPI, I test it on my laptop and it works.<br>
&gt; I would like to use it on a cluster that has, unfortunately, intel MPI.<br>
&gt;<br>
&gt; The program crushes on the cluster and I get the following error:<br>
&gt;<br>
&gt; Fatal error in MPI_Waitall: Invalid MPI_Request, error stack:<br>
&gt; MPI_Waitall(271): MPI_Waitall(count=3, req_array=0x7445f0, status_array=0x744600) failed<br>
&gt; MPI_Waitall(119): The supplied request in array element 2 was invalid (kind=0)<br>
&gt;<br>
&gt; Do OpenMPI and MPI have some difference that I do not know?<br>
&gt;<br>
&gt; this is my code<br>
&gt;<br>
&gt;  REQUEST = MPI_REQUEST_NULL<br>
&gt;  !send data share with left<br>
&gt;  IF(MPIdata%rank.NE.0)THEN<br>
&gt;     MsgLength = MPIdata%imaxN<br>
&gt;     DO icount=1,MPIdata%imaxN<br>
&gt;             iNode = MPIdata%nodeFromUp(icount)<br>
&gt;             send_messageL(icount) = R1(iNode)<br>
&gt;     ENDDO<br>
&gt;     CALL MPI_ISEND(send_messageL, MsgLength, MPIdata%AUTO_COMP, MPIdata%rank-1, MPIdata%rank, MPI_COMM_WORLD, REQUEST(1), MPIdata%iErr)<br>
&gt;  ENDIF<br>
&gt;  !<br>
&gt;  !recive message FROM RIGHT CPU<br>
&gt;  IF(MPIdata%rank.NE.MPIdata%nCPU-1)THEN<br>
&gt;     MsgLength = MPIdata%imaxN<br>
&gt;     CALL MPI_IRECV(recv_messageR, MsgLength, MPIdata%AUTO_COMP, MPIdata%rank+1, MPIdata%rank+1, MPI_COMM_WORLD, REQUEST(2), MPIdata%iErr)<br>
&gt;  ENDIF<br>
&gt;  CALL MPI_WAITALL(2,REQUEST,send_status_list,MPIdata%iErr)<br>
&gt;  IF(MPIdata%rank.NE.MPIdata%nCPU-1)THEN<br>
&gt;     DO i=1,MPIdata%imaxN<br>
&gt;        iNode=MPIdata%nodeList2Up(i)<br>
&gt;        R1(iNode)=recv_messageR(i)<br>
&gt;     ENDDO<br>
&gt;  ENDIF<br>
&gt;<br>
&gt; Thank a lot your help<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Diego<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/01/28411.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2016/01/28411.php</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div>&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/01/28413.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2016/01/28413.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<span><br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</span>Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/01/28414.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2016/01/28414.php</a><br>
</blockquote></div><br></div>
</blockquote></div></div>

