A quick question. Do I need to configure different IP for both IB ports before running mpirun?<br>Or configure an IP and bond both IB ports? Or simply configure one IP for ib0 is enough?<br>Thanks a lot.<br><br>PN<br><br><br>

<div class="gmail_quote">2010/3/25 Rolf Vandevaart <span dir="ltr">&lt;<a href="mailto:Rolf.Vandevaart@sun.com">Rolf.Vandevaart@sun.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">

They will automatically be used by the library.  There is nothing special that you need to do.  Unfortunately, there is no simple way to tell if they are being used.  I would suggest that you specifically call them out in different calls to mpirun to make sure they are both working.  If they both work individually, then you can assume they are both being used.  You will only see better performance with larger messages.  Something like this:<br>


<br>
mpirun -mca btl_openib_if_include mlx4_0 a.out<br>
mpirun -mca btl_openib_if_include mlx4_1 a.out<br>
<br>
You need to find out your device names from the command ibv_devinfo or ibv_devices.<br>
<br>
Rolf<div><div></div><div class="h5"><br>
<br>
On 03/25/10 05:53, Dmitry Kuzmin wrote:<br>
</div></div><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div><div></div><div class="h5">
Hi there,<br>
<br>
We have a cluster with 2 HCAs installed on each node (Mellanox ConnectX IB QDR cards). It&#39;s not clear from the documentation how we could use both of them for MPI communications.<br>
What should we do to enable 2 cards and how we can check that both are using?<br>
<br>
Thanks in advance!<br>
   Dmitry<br>
<br>
<br></div></div>
------------------------------------------------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
-- <br>
<br>
=========================<br><font color="#888888">
<a href="mailto:rolf.vandevaart@sun.com" target="_blank">rolf.vandevaart@sun.com</a><br>
781-442-3043<br>
=========================<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></blockquote></div><br><br clear="all"><br>-- <br>Best Regards,<br>PN Lai<br>Storage Manager / HPC Specialist<br>Galactic Computng Corp.<br>Tel: 86-755-26733939 ext 826<br>Mobile: 86-13823161729 / 852-60333151<br>

Fax: 86-755-26733780<br>URL: <a href="http://www.galactic.com.hk">http://www.galactic.com.hk</a><br>

