Okay thanks Prentice. <br><br>I understand what you are saying about specifying the compilers during configure. <br>Perhaps, that alone would have solved the problem, but removing the 1.4.2 ompi installation worked as well. <br>
<br>Micah<br><br><div class="gmail_quote">On Wed, Dec 14, 2011 at 3:24 PM, Prentice Bisbal <span dir="ltr">&lt;<a href="mailto:prentice@ias.edu">prentice@ias.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div class="im"><br>
On 12/14/2011 01:20 PM, Fernanda Oliveira wrote:<br>
&gt; Hi Micah,<br>
&gt;<br>
&gt; I do not know if it is exactly what you need but I know that there are<br>
&gt; environment variables to use with intel mpi. They are: I_MPI_CC,<br>
&gt; I_MPI_CXX, I_MPI_F77, I_MPI_F90. So, you can set this using &#39;export&#39;<br>
&gt; for bash, for instance or directly when you run.<br>
&gt;<br>
&gt; I use in my bashrc:<br>
&gt;<br>
&gt; export I_MPI_CC=icc<br>
&gt; export I_MPI_CXX=icpc<br>
&gt; export I_MPI_F77=ifort<br>
&gt; export I_MPI_F90=ifort<br>
<br>
</div>Those environment variables are for Intel MPI.  For OpenMPI, the<br>
equivalent variables would be OMPI_CC, OMPI_CXX, OMPI_F77, and OMPI_FC,<br>
respectively.<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
Prentice<br>
</font></span><div class="HOEnZb"><div class="h5">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><br></div></div></blockquote></div><br><br>

