Hello,<div>I installed the windows binaries by running OpenMPI_v1.6-1_win32.exe</div><div>In VS2008 professional I set the following project preferences:</div><div><br></div><div><div>Configuration -&gt; Properties -&gt; Debugging : MPI Cluster Debugger</div>
<div>        MPIRun Working Directory : localhost/NUM PROCS TO LAUNCH</div><div>        MPIRun Command: C:\Program Files\OpenMPI_v1.6-win32\bin\mpiexec.exe</div><div><br></div><div>C/C++ -&gt; Additional Include Directories: C:\Program Files\OpenMPI_v1.6-win32\include</div>
<div>C/C++ -&gt; Preprocessor-&gt; Preprocessor Definitions:</div><div>                                                  OMPI_IMPORTS </div><div><br></div><div>Linker -&gt; Additioanl Library Directories: C:\Program Files\OpenMPI_v1.6-win32\lib</div>
<div>Linker -&gt; Additional Dependencies:<span class="Apple-tab-span" style="white-space:pre">	</span>libmpid.lib</div><div><span class="Apple-tab-span" style="white-space:pre">							</span>libopen-rted.lib</div><div><span class="Apple-tab-span" style="white-space:pre">							</span>libopen-pald.lib</div>
<div><span class="Apple-tab-span" style="white-space:pre">							</span>libmpi_cxxd.lib</div><div><br></div></div><div>I get unresolved external symbols link errors, below:</div><div><br></div><div><div>: warning LNK4248: unresolved typeref token (01000015) for &#39;ompi_datatype_t&#39;; image may not run</div>
<div> warning LNK4248: unresolved typeref token (01000016) for &#39;ompi_request_t&#39;; image may not run</div><div>f warning LNK4248: unresolved typeref token (01000017) for &#39;ompi_group_t&#39;; image may not run</div>
<div> warning LNK4248: unresolved typeref token (01000018) for &#39;ompi_communicator_t&#39;; image may not run</div><div> warning LNK4248: unresolved typeref token (01000019) for &#39;ompi_win_t&#39;; image may not run</div>
<div> warning LNK4248: unresolved typeref token (0100001B) for &#39;ompi_errhandler_t&#39;; image may not run</div><div> warning LNK4248: unresolved typeref token (0100001C) for &#39;ompi_info_t&#39;; image may not run</div>
<div> warning LNK4248: unresolved typeref token (0100001D) for &#39;ompi_op_t&#39;; image may not run</div><div> warning LNK4248: unresolved typeref token (01000022) for &#39;ompi_predefined_communicator_t&#39;; image may not run</div>
<div><br></div><div> error LNK2020: unresolved token (0A0003B5) <b>ompi_mpi_comm_null</b></div><div> error LNK2020: unresolved token (0A000486) <b>ompi_mpi_comm_world</b></div><div> error LNK2028: unresolved token (0A0004AF) &quot;public: __thiscall MPI::Comm::Comm(void)&quot; (??0Comm@MPI@@$$FQAE@XZ) referenced in function &quot;public: __thiscall MPI::Intracomm::Intracomm(struct ompi_communicator_t *)&quot; (??0Intracomm@MPI@@$$FQAE@PAUompi_communicator_t@@@Z)</div>
<div> error LNK2001: unresolved external symbol &quot;public: virtual void __thiscall MPI::Datatype::Free(void)&quot; (?Free@Datatype@MPI@@UAEXXZ)</div><div> error LNK2001: unresolved external symbol &quot;public: virtual void __thiscall MPI::Win::Free(void)&quot; (?Free@Win@MPI@@UAEXXZ)</div>
<div> error LNK2001: unresolved external symbol _ompi_mpi_comm_null</div><div> error LNK2019: unresolved external symbol &quot;public: __thiscall MPI::Comm::Comm(void)&quot; (??0Comm@MPI@@$$FQAE@XZ) referenced in function &quot;public: __thiscall MPI::Intracomm::Intracomm(struct ompi_communicator_t *)&quot; (??0Intracomm@MPI@@$$FQAE@PAUompi_communicator_t@@@Z)</div>
<div> error LNK2001: unresolved external symbol _ompi_mpi_cxx_op_intercept</div><div> error LNK2001: unresolved external symbol _ompi_mpi_comm_world</div></div><div><br></div><div>Does anyone know how to fix this ? Thank you.</div>
<div><br></div>

