Done - thanks!<br><br><div class="gmail_quote">On Fri, Feb 17, 2012 at 1:29 AM, Paul Hargrove <span dir="ltr">&lt;<a href="mailto:phhargrove@lbl.gov">phhargrove@lbl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I&#39;ve confirmed that NO similar problem is present in the 1.5 branch.<span class="HOEnZb"><font color="#888888"><div><br></div></font></span><div><span class="HOEnZb"><font color="#888888">-Paul</font></span><div><div class="h5">
<br><br><div class="gmail_quote">On Fri, Feb 17, 2012 at 12:49 AM, Paul Hargrove <span dir="ltr">&lt;<a href="mailto:phhargrove@lbl.gov" target="_blank">phhargrove@lbl.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">The following small patch was require to build the ompi trunk on NetBSD-5.0.<div>I am not sure if this was the proper header in which to add this include, but it is the first one that needs &quot;struct timeval&quot;.</div>


<div><br></div><div>-Paul</div><div><br></div><div><div>--- openmpi-1.7a1r25944/opal/dss/dss_types.h~   2012-02-17 00:30:09.000000000 -0800</div><div>+++ openmpi-1.7a1r25944/opal/dss/dss_types.h    2012-02-17 00:34:04.000000000 -0800</div>


<div>@@ -31,6 +31,10 @@</div><div> #include &quot;opal/class/opal_object.h&quot;</div><div> #include &quot;opal/class/opal_list.h&quot;</div><div><br></div><div>+#ifdef OPAL_HAVE_SYS_TIME_H</div><div>+#include &lt;sys/time.h&gt; /* for struct timeval */</div>


<div>+#endif</div><div>+</div><div> BEGIN_C_DECLS</div><div><br></div><div> typedef uint8_t opal_data_type_t;  /** data type indicators */</div></div><span><font color="#888888"><div><br clear="all"><div><br>
</div>-- <br>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a><br>
Future Technologies Group<br>HPC Research Department                   Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a><br>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a><br>


</div>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a><br>Future Technologies Group<br>
HPC Research Department                   Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a><br>
Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a><br>
</div></div></div>
<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>

