Try using the info parameter in <font face="Arial" size="2"><span>MPI::Intracomm::Spawn().<br>In this structure, you can say in which hosts you want to spawn. <br></span></font><br>Info parameters for MPI spawn:<br><a href="http://www.mpi-forum.org/docs/mpi-20-html/node97.htm">
http://www.mpi-forum.org/docs/mpi-20-html/node97.htm</a><br><br><br><div><span class="gmail_quote">2007/12/12, Elena Zhebel &lt;<a href="mailto:ezhebel@fugro-jason.com">ezhebel@fugro-jason.com</a>&gt;:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">




<div>
<div><font face="Arial" size="2"><span>Hello,</span></font></div>
<div><font face="Arial" size="2"><span></span></font>&nbsp;</div>
<div><font face="Arial" size="2"><span>I&#39;m working on a MPI 
application where I&#39;m using OpenMPI instead of MPICH. </span></font></div>
<div><font face="Arial" size="2"><span>In 
my&nbsp;&quot;master&quot;&nbsp;program I call the function MPI::Intracomm::Spawn which 
spawns &quot;slave&quot; processes. It is not clear for me how to spawn the &quot;slave&quot; 
processes over the network. Currently &quot;master&quot; creates &quot;slaves&quot; on the same 
host. </span></font></div>
<div><font face="Arial" size="2"><span>If I use &#39;mpirun 
--hostfile openmpi.hosts&#39; then processes are spawn over the network as expected. 
But now I need to spawn processes over the network from my own executable using 
MPI::Intracomm::Spawn, how can I achieve it?</span></font></div>
<div><font face="Arial" size="2"><span></span></font>&nbsp;</div>
<div><font face="Arial" size="2"><span>Thanks in advance 
for any help.</span></font></div>
<div><font face="Arial" size="2"><span>Elena</span></font></div>
<div><font face="Arial" size="2"><span></span></font>&nbsp;</div></div>
<br>_______________________________________________<br>users mailing list<br><a onclick="return top.js.OpenExtLink(window,event,this)" href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

