Simply reply to the email that was sent to you by the answerer of the question. Don&#39;t worry, I&#39;m new to mailing lists as well.<div><br></div><div>Alex<br><br><div class="gmail_quote">On Wed, Jul 21, 2010 at 7:12 PM, Juan Francisco Alvarez Urquijo <span dir="ltr">&lt;<a href="mailto:fkoner.meego@gmail.com">fkoner.meego@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><br>Thank you very much RALPH I&#39;ve tried and it worked perfectly.<br><br>I owe you one ;) ;)<br><br>Now i have one more question:<br>

<br>How could i reply to a Question. I need to login into openmpi mailing list and then reply? Because I send a new mail.<br>
<br><br>Regards.<br><br><br>Juan Francisco Alvarez Urquijo<br><br>ESCOM-IPN Mexico<br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

