Hi,<br><br>the program is executed as one application on 129 cpus defined by the hostfile. <br>Than rank 0, inside the code, execute another program with 129 cpus, with a one-to-one relation, rank0 of the spawined process runs on the same host of rank0 of the spawning one and so on...<br>
Excuting the spawning program does not give any problem,<br>but in the moment of spawning (with more than 128 cpus) it holds. <br><br>Thank you!<br><br>Federico<br><br><br><br><br><div class="gmail_quote">2010/2/27 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

<div style="word-wrap: break-word;">Since another user was doing something that caused a similar problem, perhaps we are missing a key piece of info here. Are you launching one app_context across 128 nodes? Or are you launching 128 app_contexts, each on a separate node?<div>


<div><br></div><div><br><div><div>On Feb 26, 2010, at 10:23 AM, Federico Golfrè Andreasi wrote:</div><br><blockquote type="cite">I&#39;m doing some tests and it seems that is not able to do a spawn multiple with more than 128 nodes.<br>


<br>It just hold, with no error message.<br><br>What do you think? What can I try to understand the problem.<br><br>
Thanks,<br><br>Federico<br><br><br><br><br><div class="gmail_quote">2010/2/26 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">



No known limitations of which we are aware...the variables are all set to int32_t, so INT32_MAX would be the only limit I can imagine. In which case, you&#39;ll run out of memory long before you hit it.<br><br><br><div class="gmail_quote">




2010/2/26 Federico Golfrè Andreasi <span dir="ltr">&lt;<a href="mailto:federico.golfre@gmail.com" target="_blank">federico.golfre@gmail.com</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">



<div><div></div><div>
HI !<br><br>have you ever did some analysis to understand if there is a limitation in the number of nodes usable with OpenMPI-v1.4 ?<br>Using also the functions MPI_Comm_spawn o MPI_Comm_spawn_multiple.<br><br>Thanks,<br>




<font color="#888888">   Federico<br>
</font><br></div></div>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>


</div><br></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

