-----------------
[0-63] (64 processes)
-----------------
main() at ?:?
  IMB_init_buffers_iter() at ?:?
    IMB_gather() at ?:?
      PMPI_Gather() at pgather.c:175
        mca_coll_sync_gather() at coll_sync_gather.c:46
          ompi_coll_tuned_gather_intra_dec_fixed() at coll_tuned_decision_fixed.c:714
            -----------------
            [0-1,4-63] (62 processes)
            -----------------
            ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:248
              mca_pml_ob1_recv() at pml_ob1_irecv.c:104
                ompi_request_wait_completion() at ../../../../ompi/request/request.h:375
                  opal_condition_wait() at ../../../../opal/threads/condition.h:99
            -----------------
            [2-3] (2 processes)
            -----------------
            ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:315
              ompi_request_default_wait() at request/req_wait.c:37
                ompi_request_wait_completion() at ../ompi/request/request.h:375
                  opal_condition_wait() at ../opal/threads/condition.h:99

