#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu Apr 30 18:10:24 2009
# Machine               : i386
# System                : Darwin
# Release               : 9.6.0
# Version               : Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_SINGLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 Exchange

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Exchange

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 122 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         6.26         6.26         6.26         0.00
            1         1000         6.16         6.16         6.16         0.62
            2         1000         6.31         6.31         6.31         1.21
            4         1000         6.31         6.31         6.31         2.42
            8         1000         6.21         6.21         6.21         4.92
           16         1000         8.51         8.51         8.51         7.17
           32         1000         6.48         6.48         6.48        18.84
           64         1000         7.44         7.44         7.44        32.81
          128         1000         7.97         7.97         7.97        61.28
          256         1000         9.80         9.81         9.81        99.58
          512         1000        11.23        11.23        11.23       173.97
         1024         1000        16.82        16.82        16.82       232.21
         2048         1000        26.06        26.06        26.06       299.85
         4096         1000        43.98        43.98        43.98       355.24
         8192         1000        79.24        79.24        79.24       394.38
        16384         1000       152.44       152.44       152.44       409.99
        32768         1000       295.69       295.69       295.69       422.74
        65536          640      1694.18      1694.26      1694.22       147.56
       131072          320      1562.80      1562.92      1562.86       319.91
       262144          160      2600.35      2600.59      2600.47       384.53
       524288           80      4622.25      4622.72      4622.49       432.65
      1048576           40      9069.40      9070.20      9069.80       441.00
      2097152           20     17757.25     17757.25     17757.25       450.52
      4194304           10     35589.19     35592.29     35590.74       449.54

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
# ( 120 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         6.56         6.56         6.56         0.00
            1         1000         6.36         6.36         6.36         0.60
            2         1000         6.40         6.40         6.40         1.19
            4         1000         6.87         6.87         6.87         2.22
            8         1000         6.39         6.40         6.40         4.77
           16         1000         6.41         6.42         6.42         9.51
           32         1000         6.49         6.49         6.49        18.79
           64         1000         7.54         7.54         7.54        32.38
          128         1000         8.14         8.14         8.14        59.99
          256         1000        10.09        10.10        10.10        96.72
          512         1000        11.73        11.73        11.73       166.45
         1024         1000        17.11        17.11        17.11       228.33
         2048         1000        27.28        27.28        27.28       286.36
         4096         1000        45.26        45.26        45.26       345.22
         8192         1000        83.20        83.20        83.20       375.59
        16384         1000       156.29       156.32       156.30       399.81
        32768         1000       291.03       291.07       291.05       429.45
        65536          640      1972.73      1973.01      1972.91       126.71
       131072          320      2764.32      2766.14      2765.22       180.76
       262144          160      4283.56      4283.71      4283.63       233.44
       524288           80      5771.77      5795.79      5783.74       345.08
      1048576           40     11808.63     11816.07     11812.94       338.52
      2097152           20     22375.85     22633.65     22509.76       353.46
      4194304           10     40268.09     40428.81     40359.10       395.76

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
# ( 116 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         6.54         6.54         6.54         0.00
            1         1000         6.45         6.45         6.45         0.59
            2         1000         6.44         6.44         6.44         1.18
            4         1000         6.44         6.44         6.44         2.37
            8         1000         6.38         6.38         6.38         4.78
           16         1000         6.51         6.52         6.51         9.37
           32         1000         7.23         7.24         7.24        16.87
           64         1000         7.66         7.71         7.67        31.68
          128         1000         8.24         8.24         8.24        59.24
          256         1000        10.09        10.09        10.09        96.74
          512         1000        11.98        11.98        11.98       163.02
         1024         1000        17.42        17.42        17.42       224.23
         2048         1000        31.26        31.26        31.26       249.90
         4096         1000        58.16        58.19        58.17       268.53
         8192         1000        99.56        99.64        99.61       313.64
        16384         1000       195.09       195.21       195.15       320.17
        32768         1000       413.48       413.73       413.61       302.13
        65536          640      2824.48      2825.16      2824.80        88.49
       131072          320      3211.71      3238.98      3229.19       154.37
       262144          160      5282.76      5302.13      5293.32       188.60
       524288           80      7791.64      7931.72      7871.55       252.15
      1048576           40     12995.08     13132.15     13067.49       304.60
      2097152           20     22710.05     23286.06     23020.52       343.55
      4194304           10     41582.30     42887.40     42315.52       373.07

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
# ( 108 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         6.46         6.47         6.46         0.00
            1         1000         6.44         6.45         6.44         0.59
            2         1000         6.61         6.62         6.61         1.15
            4         1000         6.55         6.56         6.56         2.33
            8         1000         6.56         6.57         6.56         4.65
           16         1000         6.55         6.56         6.56         9.31
           32         1000         6.66         6.66         6.66        18.32
           64         1000         7.47         7.48         7.47        32.66
          128         1000         8.10         8.11         8.10        60.23
          256         1000        10.42        10.43        10.42        93.67
          512         1000        12.19        12.19        12.19       160.17
         1024         1000        18.64        18.65        18.65       209.40
         2048         1000        33.44        33.46        33.45       233.49
         4096         1000        64.30        64.34        64.32       242.84
         8192         1000       108.64       108.74       108.69       287.38
        16384         1000       224.86       225.02       224.96       277.75
        32768         1000       452.42       453.17       452.86       275.83
        65536          640      3334.18      3345.07      3341.90        74.74
       131072          320      4111.28      4135.39      4124.08       120.91
       262144          160      5655.44      5749.06      5718.19       173.94
       524288           80      7931.76      8030.66      7981.51       249.05
      1048576           40     13436.97     13740.58     13632.77       291.11
      2097152           20     22822.00     23567.90     23258.27       339.44
      4194304           10     40607.29     42459.89     41742.67       376.83

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
# ( 92 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         9.20         9.22         9.21         0.00
            1         1000         8.32         8.35         8.34         0.46
            2         1000         8.17         8.19         8.18         0.93
            4         1000         8.08         8.09         8.09         1.89
            8         1000         8.36         8.42         8.38         3.62
           16         1000         8.24         8.25         8.25         7.40
           32         1000         8.39         8.41         8.40        14.51
           64         1000        10.07        10.11        10.09        24.16
          128         1000         9.98        10.03        10.01        48.69
          256         1000        15.33        15.36        15.35        63.56
          512         1000        19.32        19.34        19.33       101.00
         1024         1000        24.92        25.01        24.95       156.17
         2048         1000        55.75        55.85        55.79       139.89
         4096         1000        98.02        98.17        98.10       159.16
         8192         1000       204.12       204.50       204.33       152.81
        16384         1000       389.19       390.12       389.70       160.21
        32768         1000       845.82       847.85       846.96       147.43
        65536          640      3169.46      3247.19      3206.03        76.99
       131072          320      3642.23      3678.90      3656.35       135.91
       262144          160      6387.20      6474.55      6419.52       154.45
       524288           80     12387.39     12671.41     12540.45       157.84
      1048576           40     25940.02     27270.81     26671.44       146.68
      2097152           20     46579.30     51354.50     49014.97       155.78
      4194304           10     87138.70    101790.09     93929.03       157.19

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
# ( 60 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        11.90        11.95        11.92         0.00
            1         1000        11.94        12.00        11.98         0.32
            2         1000        11.88        11.93        11.91         0.64
            4         1000        12.02        12.07        12.05         1.26
            8         1000        11.97        12.06        12.01         2.53
           16         1000        11.93        12.02        11.99         5.08
           32         1000        12.01        12.11        12.07        10.08
           64         1000        18.74        18.80        18.77        12.99
          128         1000        21.08        21.13        21.10        23.11
          256         1000        20.26        20.29        20.27        48.13
          512         1000        31.26        31.34        31.29        62.32
         1024         1000        42.24        44.96        43.42        86.89
         2048         1000       148.63       149.18       149.00        52.37
         4096         1000       201.82       202.57       202.30        77.13
         8192         1000       403.15       405.40       404.54        77.09
        16384         1000      1226.48      1234.85      1229.18        50.61
        32768         1000      1530.87      1539.08      1535.48        81.22
        65536          640      3243.23      3256.51      3248.67        76.77
       131072          320      6267.13      6318.20      6292.52        79.14
       262144          160     12341.14     12453.67     12389.40        80.30
       524288           80     24530.60     25101.50     24885.83        79.68
      1048576           40     47338.20     49940.78     48723.75        80.09
      2097152           20     91385.60    102925.11     99300.58        77.73
      4194304           10    166526.89    201831.29    183800.47        79.27

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 124 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        20.62        20.77        20.72         0.00
            1         1000        23.53        23.63        23.58         0.16
            2         1000        21.15        21.31        21.25         0.36
            4         1000        29.66        35.04        32.05         0.44
            8         1000        21.04        21.20        21.15         1.44
           16         1000        20.60        20.98        20.87         2.91
           32         1000        29.61        29.93        29.80         4.08
           64         1000        24.73        24.88        24.83         9.81
          128         1000        26.26        26.43        26.37        18.48
          256         1000        40.29        40.46        40.40        24.14
          512         1000        50.70        51.68        51.38        37.79
         1024         1000        86.89        88.03        87.57        44.38
         2048         1000       201.38       206.91       203.89        37.76
         4096         1000       448.71       453.21       451.77        34.48
         8192         1000      1263.06      1272.40      1269.79        24.56
        16384         1000      1962.79      1982.91      1975.47        31.52
        32768         1000      3045.85      3065.39      3057.67        40.78
        65536          640      6662.68      6709.80      6693.94        37.26
       131072          320     13235.88     13333.81     13300.34        37.50
       262144          160     26212.16     26856.63     26577.47        37.23
       524288           80     49083.70     51997.05     50730.79        38.46
      1048576           40     96240.17     99681.05     98458.65        40.13
      2097152           20    180580.04    207755.60    195352.48        38.51
      4194304           10    342038.89    402224.99    375562.24        39.78


# All processes entering MPI_Finalize

