#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu Apr 30 18:09:03 2009
# Machine               : i386
# System                : Darwin
# Release               : 9.6.0
# Version               : Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_SINGLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPing

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPing

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 122 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         3.77         0.00
            1         1000         3.87         0.25
            2         1000         3.91         0.49
            4         1000         3.85         0.99
            8         1000         4.06         1.88
           16         1000         3.92         3.90
           32         1000         4.00         7.63
           64         1000         4.36        13.99
          128         1000         5.32        22.95
          256         1000         7.06        34.56
          512         1000         8.96        54.50
         1024         1000        12.54        77.91
         2048         1000        16.96       115.14
         4096         1000        26.05       149.95
         8192         1000        46.39       168.40
        16384         1000        85.46       182.83
        32768         1000       173.08       180.56
        65536          640       502.55       124.37
       131072          320       731.51       170.88
       262144          160      1222.55       204.49
       524288           80      2505.89       199.53
      1048576           40      4681.05       213.63
      2097152           20      8868.85       225.51
      4194304           10     17655.42       226.56


# All processes entering MPI_Finalize

