#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu Apr 30 18:08:54 2009
# Machine               : i386
# System                : Darwin
# Release               : 9.6.0
# Version               : Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_SINGLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 122 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         3.67         0.00
            1         1000         3.66         0.26
            2         1000         3.65         0.52
            4         1000         3.64         1.05
            8         1000         3.70         2.06
           16         1000         3.72         4.10
           32         1000         3.72         8.20
           64         1000         4.30        14.20
          128         1000         4.75        25.73
          256         1000         6.94        35.19
          512         1000         9.05        53.97
         1024         1000        12.65        77.18
         2048         1000        17.02       114.77
         4096         1000        26.79       145.80
         8192         1000        46.67       167.40
        16384         1000        84.86       184.12
        32768         1000       151.37       206.45
        65536          640       376.09       166.18
       131072          320       647.29       193.11
       262144          160      1208.11       206.93
       524288           80      2289.56       218.38
      1048576           40      4502.26       222.11
      2097152           20      8754.21       228.46
      4194304           10     17569.70       227.66


# All processes entering MPI_Finalize

