I have the same problem with open mpi v1.4<br><br>Via eclipse PTP plugin, i managed to obtain information that allways job 0 is started, and not job 1 (what ever it means)<br><br>Hope this gives a clue to someone..<br><br>
<div class="gmail_quote">On Fri, Apr 23, 2010 at 2:54 PM, Terry Dontje <span dir="ltr">&lt;<a href="mailto:terry.dontje@oracle.com">terry.dontje@oracle.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">



  

<div bgcolor="#ffffff" text="#000000">
Ok can you do an &quot;mpirun -np 4 env&quot;  you should see
OMPI_COMM_WORLD_RANK range 0 thru 3.  I am curious if you even see
OMPI_* env-vars and if you do is this one 0 for all procs?<br>
<br>
--td<div><div></div><div class="h5"><br>
<br>
Pankatz, Klaus wrote:
<blockquote type="cite">
  <pre>Yeah, I sure that I use the right mpirun.

which mpirun leads to /usr/users/pankatz/OPENmpi/bin/mpirun which is the right one.
________________________________________
Von: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> [<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>] im Auftrag von Terry Dontje [<a href="mailto:terry.dontje@oracle.com" target="_blank">terry.dontje@oracle.com</a>]
Gesendet: Freitag, 23. April 2010 14:29
An: Open MPI Users
Betreff: Re: [OMPI users] mpirun -np 4 hello_world; on a eight processor shared memory machine produces wrong output

This looks like you are using an mpirun or mpiexec from mvapich to run an executable compiled with OMPI.  Can you make sure that you are using the right mpirun?

--td

Pankatz, Klaus wrote:

Yes, I did that.

It ist basically the same problem with a Fortran version of this little program. With that I used the mpif90 command of openMPI.
________________________________________
Von: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a><a href="mailto:users-bounces@open-mpi.org" target="_blank">&lt;mailto:users-bounces@open-mpi.org&gt;</a> [<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a><a href="mailto:users-bounces@open-mpi.org" target="_blank">&lt;mailto:users-bounces@open-mpi.org&gt;</a>] im Auftrag von Reuti [<a href="mailto:reuti@staff.uni-marburg.de" target="_blank">reuti@staff.uni-marburg.de</a><a href="mailto:reuti@staff.uni-marburg.de" target="_blank">&lt;mailto:reuti@staff.uni-marburg.de&gt;</a>]
Gesendet: Freitag, 23. April 2010 14:15
An: Open MPI Users
Betreff: Re: [OMPI users] mpirun -np 4 hello_world;     on a eight processor shared memory machine produces wrong output

Hi,

Am 23.04.2010 um 14:06 schrieb Pankatz, Klaus:



Hi all,

there&#39;s a problem with openMPI on my machine. When I simply try to run this little hello_world-program on multiple processors, the output isn&#39;t as expected:
*****
C code:
#include &lt;mpi.h&gt;
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
int main(int argc, char **argv)
{
 int size,rank;
 char hostname[50];
 MPI_Init(&amp;argc,&amp;argv);
 MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank); //Who am I?
 MPI_Comm_size(MPI_COMM_WORLD, &amp;size); //How many processes?
 gethostname (hostname, 50);
 printf (&quot;Hello World! I&#39;m number %2d of %2d running on host %s\n&quot;,
rank, size, hostname);
 MPI_Finalize();
 return 0;
}
****

Command: mpirun -np 4 a.out



the mpirun (better, use: mpiexec) is the one from the Open MPI, and you also used its version mpicc to compile the program?

-- Reuti




Output:
Hello World! I&#39;m number  0 of  1 running on host marvin
Hello World! I&#39;m number  0 of  1 running on host marvin
Hello World! I&#39;m number  0 of  1 running on host marvin
Hello World! I&#39;m number  0 of  1 running on host marvin

It should be more or less:
Hello World! I&#39;m number  1 of  4 running on host marvin
Hello World! I&#39;m number  2 of  4 running on host marvin
....

OpenMPI-version 1.4.1 compiled with Lahey Fortran 95 (lf95).
OpenMPI was compiled &quot;out of the box&quot; only changing to the Lahey compiler with a setenv $FC lf95

The System: Linux marvin 2.6.27.6-1 #1 SMP Sat Nov 15 20:19:04 CET 2008 x86_64 GNU/Linux

Compiler: Lahey/Fujitsu Linux64 Fortran Compiler Release L8.10a

Thanks very much!
Klaus

_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><a href="mailto:users@open-mpi.org" target="_blank">&lt;mailto:users@open-mpi.org&gt;</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>




_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><a href="mailto:users@open-mpi.org" target="_blank">&lt;mailto:users@open-mpi.org&gt;</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>

_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><a href="mailto:users@open-mpi.org" target="_blank">&lt;mailto:users@open-mpi.org&gt;</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>



--
[<a>cid:part1.05010106.04050301@oracle.com</a>]
Terry D. Dontje | Principal Software Engineer
Developer Tools Engineering | +1.650.633.7054
Oracle - Performance Technologies
95 Network Drive, Burlington, MA 01803
Email <a href="mailto:terry.dontje@oracle.com" target="_blank">terry.dontje@oracle.com</a><a href="mailto:terry.dontje@oracle.com" target="_blank">&lt;mailto:terry.dontje@oracle.com&gt;</a>


_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
  </pre>
</blockquote>
<br>
<br>
</div></div><div><font color="#888888">-- <br>


<img src="" alt="Oracle"></font><div class="im"><br>
<div>
<div>
<div>
<div>Terry D. Dontje | Principal Software Engineer<br>
<div><font color="#666666" face="Verdana" size="2">Developer
Tools
Engineering | +1.650.633.7054<br>
</font>
<font color="#ff0000" face="Verdana" size="2">Oracle
</font><font color="#666666" face="Verdana" size="2"><b> - Performance
Technologies</b></font><br>
<font color="#666666" face="Verdana" size="2">
95 Network Drive, Burlington, MA 01803<br>
Email <a href="mailto:terry.dontje@oracle.com" target="_blank">terry.dontje@oracle.com</a><br>
</font><br>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

