Starting in the 1.3 series, you have to tell OMPI where to find the default hostfile. So put this in your default MCA param file:<br><br>orte_default_hostfile=&lt;absolute-path-to-your-file&gt;<br><br>That should fix it.<br>
<br><div class="gmail_quote">On Tue, May 18, 2010 at 7:26 AM, Stefan Kuhne <span dir="ltr">&lt;<a href="mailto:stefan.kuhne@gmx.net">stefan.kuhne@gmx.net</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Am 18.05.2010 15:09, schrieb Ralph Castain:<br>
<br>
Hello,<br>
<div class="im"><br>
&gt; Could you tell us what version of OMPI you are using?<br>
&gt;<br>
</div>it&#39;s openmpi-1.3.2.<br>
<br>
Regards,<br>
<font color="#888888">Stefan Kuhne<br>
<br>
</font><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

