[login-0-1.local:14686] mca: base: components_register: registering rmaps components
[login-0-1.local:14686] mca: base: components_register: found loaded component round_robin
[login-0-1.local:14686] mca: base: components_register: component round_robin register function successful
[login-0-1.local:14686] mca: base: components_register: found loaded component rank_file
[login-0-1.local:14686] mca: base: components_register: component rank_file register function successful
[login-0-1.local:14686] mca: base: components_register: found loaded component seq
[login-0-1.local:14686] mca: base: components_register: component seq register function successful
[login-0-1.local:14686] mca: base: components_register: found loaded component resilient
[login-0-1.local:14686] mca: base: components_register: component resilient register function successful
[login-0-1.local:14686] mca: base: components_register: found loaded component staged
[login-0-1.local:14686] mca: base: components_register: component staged has no register or open function
[login-0-1.local:14686] mca: base: components_register: found loaded component mindist
[login-0-1.local:14686] mca: base: components_register: component mindist register function successful
[login-0-1.local:14686] mca: base: components_register: found loaded component ppr
[login-0-1.local:14686] mca: base: components_register: component ppr register function successful
[login-0-1.local:14686] [[40992,0],0] rmaps:base set policy with socket
[login-0-1.local:14686] mca: base: components_open: opening rmaps components
[login-0-1.local:14686] mca: base: components_open: found loaded component round_robin
[login-0-1.local:14686] mca: base: components_open: component round_robin open function successful
[login-0-1.local:14686] mca: base: components_open: found loaded component rank_file
[login-0-1.local:14686] mca: base: components_open: component rank_file open function successful
[login-0-1.local:14686] mca: base: components_open: found loaded component seq
[login-0-1.local:14686] mca: base: components_open: component seq open function successful
[login-0-1.local:14686] mca: base: components_open: found loaded component resilient
[login-0-1.local:14686] mca: base: components_open: component resilient open function successful
[login-0-1.local:14686] mca: base: components_open: found loaded component staged
[login-0-1.local:14686] mca: base: components_open: component staged open function successful
[login-0-1.local:14686] mca: base: components_open: found loaded component mindist
[login-0-1.local:14686] mca: base: components_open: component mindist open function successful
[login-0-1.local:14686] mca: base: components_open: found loaded component ppr
[login-0-1.local:14686] mca: base: components_open: component ppr open function successful
[login-0-1.local:14686] mca:rmaps:select: checking available component round_robin
[login-0-1.local:14686] mca:rmaps:select: Querying component [round_robin]
[login-0-1.local:14686] mca:rmaps:select: checking available component rank_file
[login-0-1.local:14686] mca:rmaps:select: Querying component [rank_file]
[login-0-1.local:14686] mca:rmaps:select: checking available component seq
[login-0-1.local:14686] mca:rmaps:select: Querying component [seq]
[login-0-1.local:14686] mca:rmaps:select: checking available component resilient
[login-0-1.local:14686] mca:rmaps:select: Querying component [resilient]
[login-0-1.local:14686] mca:rmaps:select: checking available component staged
[login-0-1.local:14686] mca:rmaps:select: Querying component [staged]
[login-0-1.local:14686] mca:rmaps:select: checking available component mindist
[login-0-1.local:14686] mca:rmaps:select: Querying component [mindist]
[login-0-1.local:14686] mca:rmaps:select: checking available component ppr
[login-0-1.local:14686] mca:rmaps:select: Querying component [ppr]
[login-0-1.local:14686] [[40992,0],0]: Final mapper priorities
[login-0-1.local:14686] 	Mapper: ppr Priority: 90
[login-0-1.local:14686] 	Mapper: seq Priority: 60
[login-0-1.local:14686] 	Mapper: resilient Priority: 40
[login-0-1.local:14686] 	Mapper: mindist Priority: 20
[login-0-1.local:14686] 	Mapper: round_robin Priority: 10
[login-0-1.local:14686] 	Mapper: staged Priority: 5
[login-0-1.local:14686] 	Mapper: rank_file Priority: 0
[login-0-1.local:14686] mca:rmaps: mapping job [40992,1]
[login-0-1.local:14686] mca:rmaps: creating new map for job [40992,1]
[login-0-1.local:14686] mca:rmaps: nprocs 32
[login-0-1.local:14686] mca:rmaps mapping given - using default
[login-0-1.local:14686] mca:rmaps:ppr: job [40992,1] not using ppr mapper
[login-0-1.local:14686] [[40992,0],0] rmaps:seq called on job [40992,1]
[login-0-1.local:14686] mca:rmaps:seq: job [40992,1] not using seq mapper
[login-0-1.local:14686] mca:rmaps:resilient: cannot perform initial map of job [40992,1] - no fault groups
[login-0-1.local:14686] mca:rmaps:mindist: job [40992,1] not using mindist mapper
[login-0-1.local:14686] mca:rmaps:rr: mapping job [40992,1]
[login-0-1.local:14686] [[40992,0],0] Starting with 7 nodes in list
[login-0-1.local:14686] [[40992,0],0] Filtering thru apps
[login-0-1.local:14686] [[40992,0],0] Retained 7 nodes in list
[login-0-1.local:14686] [[40992,0],0] node c1-2 has 4 slots available
[login-0-1.local:14686] [[40992,0],0] node c1-4 has 2 slots available
[login-0-1.local:14686] [[40992,0],0] node c1-8 has 5 slots available
[login-0-1.local:14686] [[40992,0],0] node c1-13 has 5 slots available
[login-0-1.local:14686] [[40992,0],0] node c1-16 has 4 slots available
[login-0-1.local:14686] [[40992,0],0] node c1-23 has 7 slots available
[login-0-1.local:14686] [[40992,0],0] node c1-26 has 5 slots available
[login-0-1.local:14686] AVAILABLE NODES FOR MAPPING:
[login-0-1.local:14686]     node: c1-2 daemon: 1
[login-0-1.local:14686]     node: c1-4 daemon: 2
[login-0-1.local:14686]     node: c1-8 daemon: 3
[login-0-1.local:14686]     node: c1-13 daemon: 4
[login-0-1.local:14686]     node: c1-16 daemon: 5
[login-0-1.local:14686]     node: c1-23 daemon: 6
[login-0-1.local:14686]     node: c1-26 daemon: 7
[login-0-1.local:14686] [[40992,0],0] Starting bookmark at node c1-2
[login-0-1.local:14686] [[40992,0],0] Starting at node c1-2
[login-0-1.local:14686] mca:rmaps:rr: mapping no-span by Socket for job [40992,1] slots 32 num_procs 32
[login-0-1.local:14686] mca:rmaps:rr: found 1 Socket objects on node c1-2
[login-0-1.local:14686] mca:rmaps:rr: found 2 Socket objects on node c1-4
[login-0-1.local:14686] mca:rmaps:rr: found 2 Socket objects on node c1-8
[login-0-1.local:14686] mca:rmaps:rr: found 1 Socket objects on node c1-13
[login-0-1.local:14686] mca:rmaps:rr: found 1 Socket objects on node c1-16
[login-0-1.local:14686] mca:rmaps:rr: found 2 Socket objects on node c1-23
[login-0-1.local:14686] mca:rmaps:rr: found 2 Socket objects on node c1-26
[login-0-1.local:14686] mca:rmaps: computing ranks by socket for job [40992,1]
[login-0-1.local:14686] mca:rmaps:rank_by: found 1 objects on node c1-2 with 4 procs
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 0
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 1
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 2
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 3
[login-0-1.local:14686] mca:rmaps:rank_by: found 2 objects on node c1-4 with 2 procs
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 4
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 5
[login-0-1.local:14686] mca:rmaps:rank_by: found 2 objects on node c1-8 with 5 procs
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 6
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 7
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 8
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 9
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 10
[login-0-1.local:14686] mca:rmaps:rank_by: found 1 objects on node c1-13 with 5 procs
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 11
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 12
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 13
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 14
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 15
[login-0-1.local:14686] mca:rmaps:rank_by: found 1 objects on node c1-16 with 4 procs
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 16
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 17
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 18
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 19
[login-0-1.local:14686] mca:rmaps:rank_by: found 2 objects on node c1-23 with 7 procs
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 20
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 21
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 22
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 23
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 24
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 25
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 26
[login-0-1.local:14686] mca:rmaps:rank_by: found 2 objects on node c1-26 with 5 procs
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 27
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 28
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 29
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 30
[login-0-1.local:14686] mca:rmaps:rank_by: assigned rank 31
[login-0-1.local:14686] [[40992,0],0] rmaps:base:compute_usage
[login-0-1.local:14686] mca:rmaps: compute bindings for job [40992,1] with policy CORE[4008]
[login-0-1.local:14686] [[40992,0],0] reset_usage: node c1-2 has 4 procs on it
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],0]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],1]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],2]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],3]
[login-0-1.local:14686] [[40992,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:14686] mca:rmaps: bind downward for job [40992,1] with bindings CORE
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],0] BITMAP 1,17
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],0][c1-2] TO socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],1] BITMAP 2,18
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],1][c1-2] TO socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],2] BITMAP 3,19
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],2][c1-2] TO socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],3] BITMAP 4,20
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],3][c1-2] TO socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] reset_usage: node c1-4 has 2 procs on it
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],4]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],5]
[login-0-1.local:14686] [[40992,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:14686] mca:rmaps: bind downward for job [40992,1] with bindings CORE
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],4] BITMAP 1,17
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],4][c1-4] TO socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],5] BITMAP 15,31
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],5][c1-4] TO socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
[login-0-1.local:14686] [[40992,0],0] reset_usage: node c1-8 has 5 procs on it
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],6]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],7]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],8]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],9]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],10]
[login-0-1.local:14686] [[40992,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:14686] mca:rmaps: bind downward for job [40992,1] with bindings CORE
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],6] BITMAP 0,16
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],6][c1-8] TO socket 0[core 0[hwt 0-1]]: [BB/../../../../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],7] BITMAP 9,25
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],7][c1-8] TO socket 1[core 9[hwt 0-1]]: [../../../../../../../..][../BB/../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],8] BITMAP 5,21
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],8][c1-8] TO socket 0[core 5[hwt 0-1]]: [../../../../../BB/../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],9] BITMAP 13,29
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],9][c1-8] TO socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],10] BITMAP 14,30
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],10][c1-8] TO socket 1[core 14[hwt 0-1]]: [../../../../../../../..][../../../../../../BB/..]
[login-0-1.local:14686] [[40992,0],0] reset_usage: node c1-13 has 5 procs on it
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],11]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],12]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],13]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],14]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],15]
[login-0-1.local:14686] [[40992,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:14686] mca:rmaps: bind downward for job [40992,1] with bindings CORE
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],11] BITMAP 3,19
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],11][c1-13] TO socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],12] BITMAP 4,20
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],12][c1-13] TO socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],13] BITMAP 5,21
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],13][c1-13] TO socket 0[core 5[hwt 0-1]]: [../../../../../BB/../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],14] BITMAP 6,22
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],14][c1-13] TO socket 0[core 6[hwt 0-1]]: [../../../../../../BB/..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],15] BITMAP 7,23
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],15][c1-13] TO socket 0[core 7[hwt 0-1]]: [../../../../../../../BB][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] reset_usage: node c1-16 has 4 procs on it
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],16]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],17]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],18]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],19]
[login-0-1.local:14686] [[40992,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:14686] mca:rmaps: bind downward for job [40992,1] with bindings CORE
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],16] BITMAP 12,28
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],16][c1-16] TO socket 1[core 12[hwt 0-1]]: [../../../../../../../..][../../../../BB/../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],17] BITMAP 13,29
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],17][c1-16] TO socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],18] BITMAP 14,30
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],18][c1-16] TO socket 1[core 14[hwt 0-1]]: [../../../../../../../..][../../../../../../BB/..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],19] BITMAP 15,31
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],19][c1-16] TO socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
[login-0-1.local:14686] [[40992,0],0] reset_usage: node c1-23 has 7 procs on it
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],20]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],21]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],22]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],23]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],24]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],25]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],26]
[login-0-1.local:14686] [[40992,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:14686] mca:rmaps: bind downward for job [40992,1] with bindings CORE
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],20] BITMAP 2,18
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],20][c1-23] TO socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],21] BITMAP 8,24
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],21][c1-23] TO socket 1[core 8[hwt 0-1]]: [../../../../../../../..][BB/../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],22] BITMAP 3,19
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],22][c1-23] TO socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],23] BITMAP 13,29
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],23][c1-23] TO socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],24] BITMAP 4,20
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],24][c1-23] TO socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],25] BITMAP 14,30
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],25][c1-23] TO socket 1[core 14[hwt 0-1]]: [../../../../../../../..][../../../../../../BB/..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],26] BITMAP 15,31
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],26][c1-23] TO socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
[login-0-1.local:14686] [[40992,0],0] reset_usage: node c1-26 has 5 procs on it
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],27]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],28]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],29]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],30]
[login-0-1.local:14686] [[40992,0],0] reset_usage: ignoring proc [[40992,1],31]
[login-0-1.local:14686] [[40992,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:14686] mca:rmaps: bind downward for job [40992,1] with bindings CORE
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],27] BITMAP 1,17
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],27][c1-26] TO socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],28] BITMAP 11,27
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],28][c1-26] TO socket 1[core 11[hwt 0-1]]: [../../../../../../../..][../../../BB/../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],29] BITMAP 6,22
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],29][c1-26] TO socket 0[core 6[hwt 0-1]]: [../../../../../../BB/..][../../../../../../../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],30] BITMAP 13,29
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],30][c1-26] TO socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[login-0-1.local:14686] [[40992,0],0] GOT 1 CPUS
[login-0-1.local:14686] [[40992,0],0] PROC [[40992,1],31] BITMAP 15,31
[login-0-1.local:14686] [[40992,0],0] BOUND PROC [[40992,1],31][c1-26] TO socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
[compute-1-4.local:07121] MCW rank 4 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[compute-1-4.local:07121] MCW rank 5 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
[compute-1-2.local:12116] MCW rank 0 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[compute-1-2.local:12116] MCW rank 1 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[compute-1-16.local:10183] MCW rank 16 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../..][../../../../BB/../../..]
[compute-1-2.local:12116] MCW rank 2 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[compute-1-13.local:27052] MCW rank 11 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[compute-1-16.local:10183] MCW rank 17 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[compute-1-16.local:10183] MCW rank 18 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../..][../../../../../../BB/..]
[compute-1-2.local:12116] MCW rank 3 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[compute-1-13.local:27052] MCW rank 12 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[compute-1-13.local:27052] MCW rank 13 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../..][../../../../../../../..]
[compute-1-16.local:10183] MCW rank 19 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
[compute-1-13.local:27052] MCW rank 14 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/..][../../../../../../../..]
[compute-1-13.local:27052] MCW rank 15 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB][../../../../../../../..]
[compute-1-8.local:15116] MCW rank 8 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../..][../../../../../../../..]
[compute-1-8.local:15116] MCW rank 9 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[compute-1-8.local:15116] MCW rank 10 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../..][../../../../../../BB/..]
[compute-1-8.local:15116] MCW rank 6 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../..][../../../../../../../..]
[compute-1-8.local:15116] MCW rank 7 bound to socket 1[core 9[hwt 0-1]]: [../../../../../../../..][../BB/../../../../../..]
[compute-1-26.local:32321] MCW rank 31 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
[compute-1-26.local:32321] MCW rank 27 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[compute-1-26.local:32321] MCW rank 28 bound to socket 1[core 11[hwt 0-1]]: [../../../../../../../..][../../../BB/../../../..]
[compute-1-26.local:32321] MCW rank 29 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/..][../../../../../../../..]
[compute-1-26.local:32321] MCW rank 30 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[compute-1-23.local:19935] MCW rank 20 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[compute-1-23.local:19935] MCW rank 21 bound to socket 1[core 8[hwt 0-1]]: [../../../../../../../..][BB/../../../../../../..]
[compute-1-23.local:19935] MCW rank 22 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[compute-1-23.local:19935] MCW rank 23 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[compute-1-23.local:19935] MCW rank 24 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[compute-1-23.local:19935] MCW rank 25 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../..][../../../../../../BB/..]
[compute-1-23.local:19935] MCW rank 26 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
rank 0 @ compute-1-2.local  1, 17,
rank 1 @ compute-1-2.local  2, 18,
rank 2 @ compute-1-2.local  3, 19,
rank 3 @ compute-1-2.local  4, 20,
rank 4 @ compute-1-4.local  1, 17,
rank 5 @ compute-1-4.local  15, 31,
rank 6 @ compute-1-8.local  0, 16,
rank 7 @ compute-1-8.local  9, 25,
rank 8 @ compute-1-8.local  5, 21,
rank 9 @ compute-1-8.local  13, 29,
rank 10 @ compute-1-8.local  14, 30,
rank 11 @ compute-1-13.local  3, 19,
rank 12 @ compute-1-13.local  4, 20,
rank 13 @ compute-1-13.local  5, 21,
rank 14 @ compute-1-13.local  6, 22,
rank 15 @ compute-1-13.local  7, 23,
rank 16 @ compute-1-16.local  12, 28,
rank 17 @ compute-1-16.local  13, 29,
rank 18 @ compute-1-16.local  14, 30,
rank 19 @ compute-1-16.local  15, 31,
rank 20 @ compute-1-23.local  2, 18,
rank 21 @ compute-1-23.local  8, 24,
rank 22 @ compute-1-23.local  3, 19,
rank 23 @ compute-1-23.local  13, 29,
rank 24 @ compute-1-23.local  4, 20,
rank 25 @ compute-1-23.local  14, 30,
rank 26 @ compute-1-23.local  15, 31,
rank 27 @ compute-1-26.local  1, 17,
rank 28 @ compute-1-26.local  11, 27,
rank 29 @ compute-1-26.local  6, 22,
rank 30 @ compute-1-26.local  13, 29,
rank 31 @ compute-1-26.local  15, 31,
[login-0-1.local:14686] mca: base: close: component round_robin closed
[login-0-1.local:14686] mca: base: close: unloading component round_robin
[login-0-1.local:14686] mca: base: close: component rank_file closed
[login-0-1.local:14686] mca: base: close: unloading component rank_file
[login-0-1.local:14686] mca: base: close: component seq closed
[login-0-1.local:14686] mca: base: close: unloading component seq
[login-0-1.local:14686] mca: base: close: component resilient closed
[login-0-1.local:14686] mca: base: close: unloading component resilient
[login-0-1.local:14686] mca: base: close: component staged closed
[login-0-1.local:14686] mca: base: close: unloading component staged
[login-0-1.local:14686] mca: base: close: component mindist closed
[login-0-1.local:14686] mca: base: close: unloading component mindist
[login-0-1.local:14686] mca: base: close: component ppr closed
[login-0-1.local:14686] mca: base: close: unloading component ppr

