Mon Sep 19 11:09:46 2011[1,0]<stdout>:Number of processes = 3
Mon Sep 19 11:09:46 2011[1,0]<stdout>:Test repeated 3 times for reliability
Mon Sep 19 11:09:46 2011[1,0]<stdout>:I am process 0 on node Morpheus.ETH
Mon Sep 19 11:09:46 2011[1,0]<stdout>:Run 1 of 3
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Sending to P1
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Waiting to receive from P2
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Received from to P2
Mon Sep 19 11:09:46 2011[1,0]<stdout>:Run 2 of 3
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Sending to P1
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Waiting to receive from P2
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Received from to P2
Mon Sep 19 11:09:46 2011[1,0]<stdout>:Run 3 of 3
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Sending to P1
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Waiting to receive from P2
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Received from to P2
Mon Sep 19 11:09:46 2011[1,0]<stdout>:P0: Done
