Same has been seen on Solaris11/x86-64 w/ the Studio 12.3 compiler.<div>However, a gcc build on the same system was fine.</div><div><br></div><div>-Paul<br><br><div class="gmail_quote">On Fri, Feb 17, 2012 at 10:49 AM, Paul H. Hargrove <span dir="ltr">&lt;<a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Building last night&#39;s trunk tarball (1.7a1r25944) On Solaris10/SPARC w/ Solaris Studio compilers if failing in &quot;make check&quot;.<br>

This same problem is presenr with the 12.2 and 12.3 compilers and both v8plus and v9 ABIs:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Making check in util<br>
make  opal_bit_ops opal_path_nfs  opal_sos<br>
  CC     opal_bit_ops.o<br>
  CCLD   opal_bit_ops<br>
  CC     opal_path_nfs.o<br>
  CCLD   opal_path_nfs<br>
  CC     opal_sos.o<br>
&quot;/home/hargrove/OMPI/openmpi-<u></u>trunk-solaris10-sparcT2-<u></u>ss12u2-v9//openmpi-trunk/test/<u></u>util/opal_sos.c&quot;, line 90: undefined symbol: OPAL_SOS_FUNCTION<br>
&quot;/home/hargrove/OMPI/openmpi-<u></u>trunk-solaris10-sparcT2-<u></u>ss12u2-v9//openmpi-trunk/test/<u></u>util/opal_sos.c&quot;, line 90: warning: improper pointer/integer combination: arg #3<br>
&quot;/home/hargrove/OMPI/openmpi-<u></u>trunk-solaris10-sparcT2-<u></u>ss12u2-v9//openmpi-trunk/test/<u></u>util/opal_sos.c&quot;, line 109: warning: improper pointer/integer combination: arg #3<br>
&quot;/home/hargrove/OMPI/openmpi-<u></u>trunk-solaris10-sparcT2-<u></u>ss12u2-v9//openmpi-trunk/test/<u></u>util/opal_sos.c&quot;, line 129: warning: improper pointer/integer combination: arg #3<br>
&quot;/home/hargrove/OMPI/openmpi-<u></u>trunk-solaris10-sparcT2-<u></u>ss12u2-v9//openmpi-trunk/test/<u></u>util/opal_sos.c&quot;, line 144: warning: improper pointer/integer combination: arg #3<br>
&quot;/home/hargrove/OMPI/openmpi-<u></u>trunk-solaris10-sparcT2-<u></u>ss12u2-v9//openmpi-trunk/test/<u></u>util/opal_sos.c&quot;, line 153: warning: improper pointer/integer combination: arg #3<br>
cc: acomp failed for /home/hargrove/OMPI/openmpi-<u></u>trunk-solaris10-sparcT2-<u></u>ss12u2-v9//openmpi-trunk/test/<u></u>util/opal_sos.c<br>
</blockquote>
<br>
Let me know which bits are needed (config.log, opal_config.h, etc) and I&#39;ll gladly send them (but figured the entire list didn&#39;t want to see them).<span class="HOEnZb"><font color="#888888"><br>
<br>
-Paul<br>
<br>
-- <br>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a><br>
Future Technologies Group<br>
HPC Research Department                   Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a><br>
Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a><br>
<br>
______________________________<u></u>_________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/devel</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a><br>Future Technologies Group<br>HPC Research Department                   Tel: +1-510-495-2352<br>
Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900<br>
</div>

