I think that this is relatively contained and has not been seen out of MTT under normal operating conditions.  Also, as Jeff has argued, it doesn&#39;t appear to be a regression against 1.3.  George &amp; I talked about this and we are in agreement that we should go ahead and release 1.3.1 as it currently stands.<div>
<br></div><div>--brad</div><div><br><br><div class="gmail_quote">On Wed, Mar 11, 2009 at 7:58 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
So -- Brad/George -- this technically isn&#39;t a regression against v1.3.0 (do we know if this can happen in 1.2?  I don&#39;t recall seeing it there, but if it&#39;s so elusive...  I haven&#39;t been MTT testing the 1.2 series in a long time).  But it is a nonzero problem.<br>

<br>
Should we release 1.3.1 without a fix?<div class="im"><br>
<br>
<br>
On Mar 11, 2009, at 7:30 AM, Ralph Castain wrote:<br>
<br>
</div><div><div></div><div class="h5"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I actually wasn&#39;t implying that Eugene&#39;s changes -caused- the problem,<br>
but rather that I thought they might have -fixed- the problem.<br>
<br>
:-)<br>
<br>
<br>
On Mar 11, 2009, at 4:34 AM, Terry Dontje wrote:<br>
<br>
&gt; I forgot to mention that since I ran into this issue so long ago I<br>
&gt; really doubt that Eugene&#39;s SM changes has caused this issue.<br>
&gt;<br>
&gt; --td<br>
&gt;<br>
&gt; Terry Dontje wrote:<br>
&gt;&gt; Hey!!!  I ran into this problem many months ago but its been so<br>
&gt;&gt; elusive that I&#39;ve haven&#39;t nailed it down.  First time we saw this<br>
&gt;&gt; was last October.  I did some MTT gleaning and could not find<br>
&gt;&gt; anyone but Solaris having this issue under MTT.  What&#39;s interesting<br>
&gt;&gt; is I gleaned Sun&#39;s MTT results and could not find any of these<br>
&gt;&gt; failures as far back as last October.<br>
&gt;&gt; What it looked like to me was that the shared memory segment might<br>
&gt;&gt; not have been initialized with 0&#39;s thus allowing one of the<br>
&gt;&gt; processes to start accessing addresses that did not have an<br>
&gt;&gt; appropriate address.  However, when I was looking at this I was<br>
&gt;&gt; told the mmap file was created with ftruncate which essentially<br>
&gt;&gt; should 0 fill the memory.  So I was at a loss as to why this was<br>
&gt;&gt; happening.<br>
&gt;&gt;<br>
&gt;&gt; I was able to reproduce this for a little while manually setting up<br>
&gt;&gt; a script that ran and small np=2 program over and over for sometime<br>
&gt;&gt; under 3-4 days.  But around November I was unable to reproduce the<br>
&gt;&gt; issue after 4 days of runs and threw up my hands until I was able<br>
&gt;&gt; to find more failures under MTT which for Sun I haven&#39;t.<br>
&gt;&gt;<br>
&gt;&gt; Note that I was able to reproduce this issue with both SPARC and<br>
&gt;&gt; Intel based platforms.<br>
&gt;&gt;<br>
&gt;&gt; --td<br>
&gt;&gt;<br>
&gt;&gt; Ralph Castain wrote:<br>
&gt;&gt;&gt; Hey Jeff<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I seem to recall seeing the identical problem reported on the user<br>
&gt;&gt;&gt; list not long ago...or may have been the devel list. Anyway, it<br>
&gt;&gt;&gt; was during btl_sm_add_procs, and the code was segv&#39;ing.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I don&#39;t have the archives handy here, but perhaps you might search<br>
&gt;&gt;&gt; them and see if there is a common theme here. IIRC, some of<br>
&gt;&gt;&gt; Eugene&#39;s fixes impacted this problem.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Ralph<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; On Mar 10, 2009, at 7:49 PM, Jeff Squyres wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; On Mar 10, 2009, at 9:13 PM, Jeff Squyres (jsquyres) wrote:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Doh -- I&#39;m seeing intermittent sm btl failures on Cisco 1.3.1<br>
&gt;&gt;&gt;&gt;&gt; MTT.  :-<br>
&gt;&gt;&gt;&gt;&gt; (  I can&#39;t reproduce them manually, but they seem to only happen<br>
&gt;&gt;&gt;&gt;&gt; in a<br>
&gt;&gt;&gt;&gt;&gt; very small fraction of overall MTT runs.  I&#39;m seeing at least 3<br>
&gt;&gt;&gt;&gt;&gt; classes of errors:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; 1. btl_sm_add_procs.c:529 which is this:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;       if(mca_btl_sm_component.fifo[j][my_smp_rank].head_lock !=<br>
&gt;&gt;&gt;&gt;&gt; NULL) {<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; j = 3, my_smp_rank = 1.  mca_btl_sm_component.fifo[j][my_smp_rank]<br>
&gt;&gt;&gt;&gt;&gt; appears to have a valid value in it (i.e., .fifo[3][0] =<br>
&gt;&gt;&gt;&gt;&gt; x, .fifo[3]<br>
&gt;&gt;&gt;&gt;&gt; [1] = x+offset, .fifo[3][2] = x+2*offset, .fifo[3][3] = x<br>
&gt;&gt;&gt;&gt;&gt; +3*offset.<br>
&gt;&gt;&gt;&gt;&gt; But gdb says:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; (gdb) print mca_btl_sm_component.fifo[j][my_smp_rank]<br>
&gt;&gt;&gt;&gt;&gt; Cannot access memory at address 0x2a96b73050<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Bah -- this is a red herring; this memory is in the shared memory<br>
&gt;&gt;&gt;&gt; segment, and that memory is not saved in the corefile.  So of<br>
&gt;&gt;&gt;&gt; course gdb can&#39;t access it (I just did a short controlled test<br>
&gt;&gt;&gt;&gt; and proved this to myself).<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; But I don&#39;t understand why I would have a bunch of tests that all<br>
&gt;&gt;&gt;&gt; segv at btl_sm_add_procs.c:529.  :-(<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --<br>
&gt;&gt;&gt;&gt; Jeff Squyres<br>
&gt;&gt;&gt;&gt; Cisco Systems<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt;&gt; <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt; <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br></div>

