iirc, the MPI_Win_detach discrepancy with the standard is intentional in fortran 2008,<div>there is a comment in the source code to explain this.<br><br>On Thursday, August 27, 2015, Kawashima, Takahiro &lt;<a href="mailto:t-kawashima@jp.fujitsu.com">t-kawashima@jp.fujitsu.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Oh, I also noticed it yesterday and was about to report it.<br>
<br>
And one more, the base parameter of MPI_Win_detach.<br>
<br>
Regards,<br>
Takahiro Kawashima<br>
<br>
&gt; Dear OpenMPI developers,<br>
&gt;<br>
&gt; I noticed a bug in the definition of the 3 MPI-3 RMA functions<br>
&gt; MPI_Compare_and_swap, MPI_Fetch_and_op and MPI_Raccumulate.<br>
&gt;<br>
&gt; According to the MPI standard, the origin_addr and compare_addr<br>
&gt; parameters of these functions have a const attribute, which is missing<br>
&gt; in OpenMPI&#39;s mpi.h (OpenMPI 1.8.x and 1.10.0).<br>
&gt;<br>
&gt; Regards,<br>
&gt;<br>
&gt; Michael<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17878.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17878.php</a><br>
</blockquote></div>

