or this could be caused by a firewall ...<div>v1.10 and earlier uses tcp for  oob,</div><div>from v2.x, unix sockets are used</div><div><br></div><div>detecting consistent version is a good idea,</div><div>printing them (mpirun, orted and a.out) can be a first step.</div><div><br></div><div>my idea is</div><div>mpirun invokes orted with &#39;--ompi_version=x.y.z&#39;</div><div>orted checks it is running version x.y.z, and sets the OMPI_VERSION environment variable.</div><div>a.out checks it is running version x.y.z</div><div>/* we might have to check opal, orte and ompi versions, except orted that should not require MPI */</div><div><br></div>any thoughts ?<div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><div><br></div><div><br><br>On Tuesday, May 17, 2016, Dave Love &lt;<a href="mailto:d.love@liverpool.ac.uk">d.love@liverpool.ac.uk</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Ralph Castain &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;rhc@open-mpi.org&#39;)">rhc@open-mpi.org</a>&gt; writes:<br>
<br>
&gt; This usually indicates that the remote process is using a different OMPI<br>
&gt; version. You might check to ensure that the paths on the remote nodes are<br>
&gt; correct.<br>
<br>
That seems quite a common problem with non-obvious failure modes.<br>
<br>
Is it not possible to have a mechanism that checks the consistency of<br>
the components and aborts in a clear way?  I&#39;ve never thought it out,<br>
but it seems that some combination of OOB messages, library versioning<br>
(at least with ELF) and environment variables might do it.<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/05/29215.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29215.php</a><br>
</blockquote></div></div>

