2009/1/3 Maciej Kazulak <span dir="ltr">&lt;<a href="mailto:kazulakm@gmail.com">kazulakm@gmail.com</a>&gt;</span><br><div class="gmail_quote"><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<span style="font-family: courier new,monospace;">Hi,</span><br style="font-family: courier new,monospace;"><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">I have a weird problem. After a fresh install mpirun refuses to work:</span><br>



<br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">box% ./hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">Process 0 on box out of 1</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">box% mpirun -np 1 ./hello</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;"># hangs here, no output, nothing at all; on another terminal:</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">box% ps axl | egrep &#39;mpirun|orted&#39;</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">0&nbsp; 1000 24162&nbsp; 7687&nbsp; 20&nbsp;&nbsp; 0&nbsp; 86704&nbsp; 2744 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sl+&nbsp; pts/2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0:00 mpirun -np 1 ./hello</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">1&nbsp; 1000 24165&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 20&nbsp;&nbsp; 0&nbsp; 76016&nbsp; 2088 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ss&nbsp;&nbsp; ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0:00 orted --bootproxy 1 --name 0.0.1 --num_procs 2 --vpid_start 0 --nodename box --universe ncl@box:default-universe-24162 --nsreplica &quot;0.0.0;tcp://<a href="http://192.168.1.8:21500" target="_blank">192.168.1.8:21500</a>&quot; --gprreplica &quot;0.0.0;tcp://<a href="http://192.168.1.8:21500" target="_blank">192.168.1.8:21500</a>&quot; --set-sid</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">0&nbsp; 1000 24171 23924&nbsp; 20&nbsp;&nbsp; 0&nbsp;&nbsp; 6020&nbsp;&nbsp; 732 pipe_w S+&nbsp;&nbsp; pts/3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0:00 egrep mpirun|orted</span><br style="font-family: courier new,monospace;"><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">Is there some post-install configuration i forgot to do? I couldn&#39;t find anything useful in the faq nor the docs that come with the package. Following advice in this thread <a href="http://www.open-mpi.org/community/lists/users/2007/08/3845.php" target="_blank">http://www.open-mpi.org/community/lists/users/2007/08/3845.php</a> i tried --debug-daemons but no output whatsoever as above.</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">Also tried MTT:</span><br style="font-family: courier new,monospace;"><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">box% cat developer.ini trivial.ini| ../client/mtt - alreadyinstalled_dir=/usr</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">ompi:version:full:1.2.8</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">*** WARNING: Test: cxx_hello, np=2, variant=1: TIMED OUT (failed)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">*** WARNING: Test: c_ring, np=2, variant=1: TIMED OUT (failed)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">*** WARNING: Test: cxx_ring, np=2, variant=1: TIMED OUT (failed)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">*** WARNING: Test: c_hello, np=2, variant=1: TIMED OUT (failed)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">*** WARNING: Test: c_ring, np=2, variant=1: TIMED OUT (failed)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">*** WARNING: Test: c_hello, np=2, variant=1: TIMED OUT (failed)</span><br style="font-family: courier new,monospace;"><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">MTT Results Summary</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">hostname: box</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">uname: Linux box 2.6.28-gentoo #2 SMP Thu Jan 1 15:27:59 CET 2009 x86_64 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz GenuineIntel GNU/Linux</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">who am i: </span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">+-------------+-----------------+------+------+----------+------+</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">| Phase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Section&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Pass | Fail | Time out | Skip |</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">+-------------+-----------------+------+------+----------+------+</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">| MPI install | my installation | 1&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; |</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">| MPI install | my installation | 1&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; |</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">| Test Build&nbsp; | trivial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 1&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; |</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">| Test Build&nbsp; | trivial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 1&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; |</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">| Test Run&nbsp;&nbsp;&nbsp; | trivial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; | 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; |</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">| Test Run&nbsp;&nbsp;&nbsp; | trivial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; | 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 0&nbsp;&nbsp;&nbsp; |</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">+-------------+-----------------+------+------+----------+------+</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;"></span><span style="font-family: courier new,monospace;"></span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">box% ompi_info </span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open MPI: 1.2.8</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp; Open MPI SVN revision: r19718</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open RTE: 1.2.8</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp; Open RTE SVN revision: r19718</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPAL: 1.2.8</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPAL SVN revision: r19718</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prefix: /usr</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;Configured architecture: x86_64-pc-linux-gnu</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configured by: root</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configured on: Sat Jan&nbsp; 3 01:03:53 CET 2009</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configure host: box</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built by: root</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built on: sob, 3 sty 2009, 01:06:54 CET</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built host: box</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C bindings: yes</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ bindings: yes</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 bindings: no</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 bindings: no</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;Fortran90 bindings size: na</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C compiler: x86_64-pc-linux-gnu-gcc</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp; C compiler absolute: /usr/bin/x86_64-pc-linux-gnu-gcc</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ compiler: x86_64-pc-linux-gnu-g++</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp; C++ compiler absolute: /usr/bin/x86_64-pc-linux-gnu-g++</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 compiler: x86_64-pc-linux-gnu-gfortran</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp; Fortran77 compiler abs: /usr/bin/x86_64-pc-linux-gnu-gfortran</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 compiler: none</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp; Fortran90 compiler abs: none</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C profiling: yes</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ profiling: yes</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 profiling: no</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 profiling: no</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ exceptions: no</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thread support: posix (mpi: no, progress: no)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp; Internal debug support: no</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp; MPI parameter check: runtime</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">Memory profiling support: no</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">Memory debugging support: no</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libltdl support: yes</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp; Heterogeneous support: yes</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;mpirun default --prefix: yes</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA backtrace: execinfo (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA memory: ptmalloc2 (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA paffinity: linux (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA timer: linux (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA installdirs: env (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA installdirs: config (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA coll: basic (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA coll: self (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA coll: sm (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA coll: tuned (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA mpool: rdma (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA mpool: sm (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA pml: cm (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA bml: r2 (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA rcache: vma (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA btl: self (MCA v1.0, API v1.0.1, Compone </span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA errmgr: hnp (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA errmgr: orted (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA errmgr: proxy (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA gpr: null (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA gpr: replica (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA iof: proxy (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA iof: svc (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA ns: proxy (MCA v1.0, API v2.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA ns: replica (MCA v1.0, API v2.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA ras: dash_host (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA ras: gridengine (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA ras: localhost (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA rds: hostfile (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA rds: proxy (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA rds: resfile (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA rmaps: round_robin (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA rmgr: proxy (MCA v1.0, API v2.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA rmgr: urm (MCA v1.0, API v2.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA rml: oob (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA pls: gridengine (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA pls: proxy (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA pls: rsh (MCA v1.0, API v1.3, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA sds: env (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA sds: pipe (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA sds: seed (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA sds: singleton (MCA v1.0, API v1.0, Component v1.2.8)nt v1.2.8)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA btl: sm (MCA v1.0, API v1.0.1, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA btl: tcp (MCA v1.0, API v1.0.1, Component v1.0)</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA topo: unity (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;">



<span style="font-family: courier new,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.2.8)</span><br style="font-family: courier new,monospace;"><br><font face="courier new,monospace">I tried 1.2.6-r1 earlier with same results which only leads me to the assumption I must be doing something wrong but I&#39;m out of ideas for now. Anyone?</font><br style="font-family: courier new,monospace;">



</blockquote></div><br>Nevermind.<br><br>Interesting though. I thought in such a simple scenario shared memory would be used for IPC (or whatever&#39;s fastest) . But nope. Even with one process still it wants to use TCP/IP to communicate between mpirun and orted. What&#39;s even more surprising to me it won&#39;t use loopback for that. Hence my maybe a little bit over-restrictive iptables rules were the problem. I allowed traffic from 127.0.0.1 to 127.0.0.1 on lo but not from &lt;eth0_addr&gt; to &lt;eth0_addr&gt; on eth0 and both processes ended up waiting for IO.<br>
<br>Can I somehow configure it to use something other than TCP/IP here? Or at least switch it to loopback?<br>

