Ouch! Thanks - I&#39;ll fix that and check for any other missing entries (Jeff is on a plane back from Europe today). Don&#39;t know when Jeff will want to roll a replacement 1.6.3 release, but he can address that when he returns to the airwaves.<br>
<br><br><div class="gmail_quote">On Thu, Sep 27, 2012 at 7:45 AM, Ake Sandgren <span dir="ltr">&lt;<a href="mailto:ake.sandgren@hpc2n.umu.se" target="_blank">ake.sandgren@hpc2n.umu.se</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div class="im">On Thu, 2012-09-27 at 16:31 +0200, Ake Sandgren wrote:<br>
&gt; Hi!<br>
&gt;<br>
&gt; Building 1.6.1 and 1.6.2 i seem to be missing the actual fortran<br>
&gt; bindings for MPI_Op_commutative and a bunch of other functions.<br>
&gt;<br>
&gt; My configure is<br>
&gt; ./configure --enable-orterun-prefix-by-default --enable-cxx-exceptions<br>
&gt;<br>
&gt; When looking in libmpi_f77.so there is no mpi_op_commutative_ defined.<br>
&gt; mpi_init_ is there (as a weak) as it should.<br>
&gt;<br>
&gt; All compilers give me the same result.<br>
&gt;<br>
&gt; Any ideas why?<br>
<br>
</div>Ahh, pop_commutative_f.c is missing from the profile/Makefile.am<br>
<div class="HOEnZb"><div class="h5"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

