Hi Lenny,<br><br>Here is the basic mpirun command I would like to run : <br><br>mpirun -rf rankfile -n 1 -host r001n001 master.x options1  : -n 1 -host r001n002 master.x options2 : -n 1 -host r001n001 slave.x options3 : -n 1 -host r001n002 slave.x options4 <br>
<br>with cat rankfile<br>rank 0=r001n001 slot=0:*<br>rank 1=r001n002 slot=0:*<br>rank 3=r001n001 slot=1:*<br>
rank 4=r001n002 slot=1:*<br><br>It should be equivalent and more elegant to run :<br>mpirun -hostfile myhostfile -rf rankfile -n 1 master.x options1 : -n 1 master.x options2 : -n 1 slave.x options3 : -n
1 slave.x options4<br><br>with cat myhostfile <br>r001n001 slots=2<br>r001n002 slots=2<br><br>I hope these examples will set you straight about I want to do<br><br>Regards<br><br>Geoffroy<br><br><div class="gmail_quote">
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><br>
<br>
It&#39;s something in the basis, right,<br>
I tried to investigate it yesterday and saw that for some reason<br>
jdata-&gt;bookmark-&gt;index is 2 instead of 1 ( in this example ).<br>
<br>
[dellix7:28454] [ ../../../../../orte/mca/rmaps/rank_file/rmaps_rank_file.c<br>
+417 ]  node-&gt;index = 1, jdata-&gt;bookmark-&gt;index=2<br>
[dellix7:28454] [ ../../../../../orte/mca/rmaps/rank_file/rmaps_rank_file.c<br>
+417 ]  node-&gt;index = 2, jdata-&gt;bookmark-&gt;index=2<br>
I am not so familiar with this part of code, since it appears in all rmap<br>
component and I just copied it :).<br>
<br>
I am also not quite understand what Geoffroy tries to run, so I can think od<br>
workaround.<br>
Lenny.<br>
<br>
</blockquote></div>

