<span class="Apple-style-span" style="font-family: verdana; font-size: 12px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><pre>Hi Everybody,

I am running a code in parallel fashion using Open MPI. The code compiles successfully but when I
run the output executable file I get the following error.

Signal:11 info.si_errno:0(Success) si_code:1(SEGV_MAPERR)
Failing at addr:0xc491f018
[0] func:/usr/lib/openmpi/libopal.so.0 [0x46efd6]
[1] func:[0x110440]
[2] func:/usr/lib/openmpi/libopal.so.0(_int_malloc+0x241) [0x471d41]
[3] func:/usr/lib/openmpi/libopal.so.0(malloc+0x88) [0x474928]
[4] func:./lisa09EMRIT-P(generateresiduals+0x5d) [0x805456d]
[5] func:./lisa09EMRIT-P(metropolis+0x172) [0x8054992]
[6] func:./lisa09EMRIT-P(main+0x37b) [0x805662b]
[7] func:/lib/libc.so.6(__libc_start_main+0xe0) [0x2aef70]
[8] func:./lisa09EMRIT-P [0x804af21]
*** End of error message ***

Could you please tell me whats the problem here?

Thanking you in advance.

Regards,

Asad
</pre><div><span class="Apple-style-span" style="font-family: -webkit-monospace; white-space: pre;"><br></span></div></span>

