Making install in src
make[1]: Entering directory `/home/tavarage/hwloc-0.9.2/src'
make[2]: Entering directory `/home/tavarage/hwloc-0.9.2/src'
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/lib" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/lib"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libhwloc.la '/home/tavarage/hwloc-0.9.2/Installation_Dir/lib'
libtool: install: /usr/bin/install -c .libs/libhwloc.so.0.0.0 /home/tavarage/hwloc-0.9.2/Installation_Dir/lib/libhwloc.so.0.0.0
libtool: install: (cd /home/tavarage/hwloc-0.9.2/Installation_Dir/lib && { ln -s -f libhwloc.so.0.0.0 libhwloc.so.0 || { rm -f libhwloc.so.0 && ln -s libhwloc.so.0.0.0 libhwloc.so.0; }; })
libtool: install: (cd /home/tavarage/hwloc-0.9.2/Installation_Dir/lib && { ln -s -f libhwloc.so.0.0.0 libhwloc.so || { rm -f libhwloc.so && ln -s libhwloc.so.0.0.0 libhwloc.so; }; })
libtool: install: /usr/bin/install -c .libs/libhwloc.lai /home/tavarage/hwloc-0.9.2/Installation_Dir/lib/libhwloc.la
libtool: install: /usr/bin/install -c .libs/libhwloc.a /home/tavarage/hwloc-0.9.2/Installation_Dir/lib/libhwloc.a
libtool: install: chmod 644 /home/tavarage/hwloc-0.9.2/Installation_Dir/lib/libhwloc.a
libtool: install: ranlib /home/tavarage/hwloc-0.9.2/Installation_Dir/lib/libhwloc.a
make  install-exec-hook
make[3]: Entering directory `/home/tavarage/hwloc-0.9.2/src'
make[3]: Nothing to be done for `install-exec-hook'.
make[3]: Leaving directory `/home/tavarage/hwloc-0.9.2/src'
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/hwloc" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/hwloc"
 /usr/bin/install -c -m 644 ./hwloc.dtd '/home/tavarage/hwloc-0.9.2/Installation_Dir/share/hwloc'
make[2]: Leaving directory `/home/tavarage/hwloc-0.9.2/src'
make[1]: Leaving directory `/home/tavarage/hwloc-0.9.2/src'
Making install in utils
make[1]: Entering directory `/home/tavarage/hwloc-0.9.2/utils'
make[2]: Entering directory `/home/tavarage/hwloc-0.9.2/utils'
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/bin" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/bin"
  /bin/sh ../libtool   --mode=install /usr/bin/install -c lstopo hwloc-mask hwloc-bind hwloc-distrib '/home/tavarage/hwloc-0.9.2/Installation_Dir/bin'
libtool: install: /usr/bin/install -c .libs/lstopo /home/tavarage/hwloc-0.9.2/Installation_Dir/bin/lstopo
libtool: install: /usr/bin/install -c .libs/hwloc-mask /home/tavarage/hwloc-0.9.2/Installation_Dir/bin/hwloc-mask
libtool: install: /usr/bin/install -c .libs/hwloc-bind /home/tavarage/hwloc-0.9.2/Installation_Dir/bin/hwloc-bind
libtool: install: /usr/bin/install -c .libs/hwloc-distrib /home/tavarage/hwloc-0.9.2/Installation_Dir/bin/hwloc-distrib
make  install-exec-hook
make[3]: Entering directory `/home/tavarage/hwloc-0.9.2/utils'
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1"
 /usr/bin/install -c -m 644 lstopo.1 hwloc-bind.1 hwloc-distrib.1 hwloc-mask.1 '/home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1'
rm -f /home/tavarage/hwloc-0.9.2/Installation_Dir/bin/hwloc-ls /home/tavarage/hwloc-0.9.2/Installation_Dir/bin/hwloc-info
cd /home/tavarage/hwloc-0.9.2/Installation_Dir/bin && ln -s lstopo hwloc-ls && ln -s lstopo hwloc-info
rm -f /home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1/hwloc-ls.1 /home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1/hwloc-info.1
cd /home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1 && ln -s lstopo.1 hwloc-ls.1 && ln -s lstopo.1 hwloc-info.1
make[3]: Leaving directory `/home/tavarage/hwloc-0.9.2/utils'
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1"
 /usr/bin/install -c -m 644 lstopo.1 hwloc-bind.1 hwloc-distrib.1 hwloc-mask.1 '/home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man1'
make[2]: Leaving directory `/home/tavarage/hwloc-0.9.2/utils'
make[1]: Leaving directory `/home/tavarage/hwloc-0.9.2/utils'
Making install in tests
make[1]: Entering directory `/home/tavarage/hwloc-0.9.2/tests'
Making install in linux
make[2]: Entering directory `/home/tavarage/hwloc-0.9.2/tests/linux'
make[3]: Entering directory `/home/tavarage/hwloc-0.9.2/tests/linux'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/home/tavarage/hwloc-0.9.2/tests/linux'
make[2]: Leaving directory `/home/tavarage/hwloc-0.9.2/tests/linux'
Making install in ports
make[2]: Entering directory `/home/tavarage/hwloc-0.9.2/tests/ports'
make[3]: Entering directory `/home/tavarage/hwloc-0.9.2/tests/ports'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/home/tavarage/hwloc-0.9.2/tests/ports'
make[2]: Leaving directory `/home/tavarage/hwloc-0.9.2/tests/ports'
make[2]: Entering directory `/home/tavarage/hwloc-0.9.2/tests'
make[3]: Entering directory `/home/tavarage/hwloc-0.9.2/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/home/tavarage/hwloc-0.9.2/tests'
make[2]: Leaving directory `/home/tavarage/hwloc-0.9.2/tests'
make[1]: Leaving directory `/home/tavarage/hwloc-0.9.2/tests'
Making install in include
make[1]: Entering directory `/home/tavarage/hwloc-0.9.2/include'
make[2]: Entering directory `/home/tavarage/hwloc-0.9.2/include'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/include" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/include"
 /usr/bin/install -c -m 644 hwloc.h '/home/tavarage/hwloc-0.9.2/Installation_Dir/include'
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/include/hwloc" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/include/hwloc"
 /usr/bin/install -c -m 644 hwloc/cpuset.h hwloc/helper.h hwloc/openfabrics-verbs.h hwloc/linux.h hwloc/linux-libnuma.h hwloc/glibc-sched.h '/home/tavarage/hwloc-0.9.2/Installation_Dir/include/hwloc'
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/include/hwloc" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/include/hwloc"
 /usr/bin/install -c -m 644 hwloc/config.h '/home/tavarage/hwloc-0.9.2/Installation_Dir/include/hwloc'
make[2]: Leaving directory `/home/tavarage/hwloc-0.9.2/include'
make[1]: Leaving directory `/home/tavarage/hwloc-0.9.2/include'
Making install in doc
make[1]: Entering directory `/home/tavarage/hwloc-0.9.2/doc'
make  install-am
make[2]: Entering directory `/home/tavarage/hwloc-0.9.2/doc'
make[3]: Entering directory `/home/tavarage/hwloc-0.9.2/doc'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/doc/hwloc" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/doc/hwloc"
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man3" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/share/man/man3"
make[3]: Leaving directory `/home/tavarage/hwloc-0.9.2/doc'
make[2]: Leaving directory `/home/tavarage/hwloc-0.9.2/doc'
make[1]: Leaving directory `/home/tavarage/hwloc-0.9.2/doc'
make[1]: Entering directory `/home/tavarage/hwloc-0.9.2'
make[2]: Entering directory `/home/tavarage/hwloc-0.9.2'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/home/tavarage/hwloc-0.9.2/Installation_Dir/lib/pkgconfig" || /bin/mkdir -p "/home/tavarage/hwloc-0.9.2/Installation_Dir/lib/pkgconfig"
 /usr/bin/install -c -m 644 hwloc.pc '/home/tavarage/hwloc-0.9.2/Installation_Dir/lib/pkgconfig'
make[2]: Leaving directory `/home/tavarage/hwloc-0.9.2'
make[1]: Leaving directory `/home/tavarage/hwloc-0.9.2'
