Hi Ralph,<br><br>Thank you for your reply.<br><br><div class="gmail_quote">On Fri, Apr 15, 2011 at 1:16 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Not much we can say with that little info. :-/<br>
<br>
Are you using Open MPI? If so, what version?<br></blockquote><div><br>Yes. The version is  mpirun (Open MPI) 1.2.7rc2.<br><br><br></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

<br>
When you say the job gets restarted, do you mean that Condor restarts the entire MPI job? </blockquote><div><br>Yes. The entire job gets restarted. <br> <br></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
If so, you had best talk to the Condor folks - it has nothing to do with Open MPI, but is due to a job control flag you are passing to Condor.<br></blockquote><div><br>I have talked to them several times. But most of the cluster users are non-mpi users and thus they don&#39;t have much knowledge about the configuration of MPI with Condor.<br>
If you know any person who uses Condor for running MPI jobs then please let me know.<br><br>Cheers,<br><br>Asad<br> </div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

<div><div></div><div class="h5"><br>
<br>
On Apr 14, 2011, at 6:37 PM, Asad Ali wrote:<br>
<br>
&gt; Hi all,<br>
&gt;<br>
&gt; I am using Condor to run my MPI jobs on a large cluster of nodes. The jobs run fine but after sometimes they automatically get restarted. What can be the reason?<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Asad<br>
&gt;<br>
&gt; --<br>
&gt;  &quot;A Bayesian is one who, vaguely expecting a horse, and catching a glimpse of a donkey, strongly believes he has seen a mule.&quot;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br> <span><span>&quot;A Bayesian is one who, vaguely expecting a horse, and catching a glimpse of a donkey, strongly believes he has seen a mule<abbr>.&quot;</abbr></span><small><span><span><abbr title="Thursday, 19 August 2010 at 15:46"></abbr></span></span></small></span><br>


