If you are trying to use OMPI as the base for ORCM, then you can tell ORCM to use OMPI&#39;s &quot;tcp&quot; multicast module - it fakes multicast using pt-2-pt tcp messaging.<div><br></div><div>-mca rmcast tcp</div><div><br>
</div><div>will do the trick.</div><div><br><br><div class="gmail_quote">On Thu, Feb 24, 2011 at 6:27 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
I&#39;m still not sure what you&#39;re asking -- are you asking how to get Open MPI to work if multicast is disabled in your network?<br>
<br>
If so, not to worry; Open MPI doesn&#39;t currently use multicast.<br>
<div class="im"><br>
<br>
On Feb 24, 2011, at 6:39 AM, Vasiliy G Tolstov wrote:<br>
<br>
&gt; On Thu, 2011-02-24 at 06:32 -0500, Jeff Squyres (jsquyres) wrote:<br>
&gt;&gt; I&#39;m not sure what you&#39;re asking. Open MPI should work just fine in a Xen environment.<br>
&gt;&gt;<br>
&gt;&gt; If you&#39;re unsure about how to use the MPI API, you might want to take a tutorial to get you familiar with MPI concepts, etc. Google around; there are a bunch available. My personal favorite is at the UIUC NCSA web site; if you sign up for a free account, they have a beginners and intermediate MPI tutorials available.<br>

&gt;&gt;<br>
&gt;&gt; Sent from my PDA. No type good.<br>
&gt;&gt;<br>
&gt;&gt; On Feb 24, 2011, at 4:37 AM, &quot;Vasiliy G Tolstov&quot; &lt;<a href="mailto:v.tolstov@selfip.ru">v.tolstov@selfip.ru</a>&gt; wrote:<br>
&gt;<br>
&gt; This is not xen specific problem. but routing specific. Admins deny<br>
&gt; multicast packets.<br>
&gt;<br>
&gt; --<br>
&gt; Vasiliy G Tolstov &lt;<a href="mailto:v.tolstov@selfip.ru">v.tolstov@selfip.ru</a>&gt;<br>
&gt; Selfip.Ru<br>
&gt;<br>
<br>
<br>
</div><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

