Thank you for the response!<br><br>The code runs on my own machine as well.  Both machines, in fact.  And I did not build MPI but installed the package from the ubuntu repositories.<br><br>The problem occurs when I try to run a job using two machines or simply try to run it on a slave from the master.  <br>
<br>the actual command I have run along with the output is below:<br><br>mpirun -hostfile hosts.txt ilk<br>--------------------------------------------------------------------------<br>mpirun noticed that the job aborted, but has no info as to the process<br>
that caused that situation.<br>--------------------------------------------------------------------------<br><br>where hosts.txt contains:<br>192.168.0.2 cpu=2<br>192.168.0.6 cpu=1<br><br><br>If it matters the same output is given if I define a remote host in the command such as (if I am on 192.168.0.2)<br>
mpirun  -host 192.168.0.6 ilk<br><br>Now if I run it locally, the job succeeds.  This works from either cpu.<br>mpirun  ilk<br><br><br>Thanks in advance.<br><br><div class="gmail_quote">On Fri, Oct 22, 2010 at 11:59 PM, David Zhang <span dir="ltr">&lt;<a href="mailto:solarbikedz@gmail.com">solarbikedz@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">since you said you&#39;re new to MPI, what command did you use to run the 2 processes?<div><div>
</div><div class="h5"><br><br><div class="gmail_quote">On Fri, Oct 22, 2010 at 9:58 PM, David Zhang <span dir="ltr">&lt;<a href="mailto:solarbikedz@gmail.com" target="_blank">solarbikedz@gmail.com</a>&gt;</span> wrote:<br>


<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">your code works on mine machine. could be they way you build mpi.<br><br><div class="gmail_quote">
<div><div></div><div>

On Fri, Oct 22, 2010 at 7:26 PM, Brandon Fulcher <span dir="ltr">&lt;<a href="mailto:minguo@gmail.com" target="_blank">minguo@gmail.com</a>&gt;</span> wrote:<br>
</div></div><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div><div></div><div>Hi, I am completely new to MPI and am having trouble running a job between two  cpus.<br>


<br>The same thing happens no matter what MPI job I try to run, but here is a simple &#39;hello world&#39; style program I am trying to run.<br>

<br>#include &lt;mpi.h&gt;<br>#include &lt;stdio.h&gt;<br><br>int main(int argc, char **argv)<br>{<br>  int *buf, i, rank, nints, len;<br>  char hostname[256];<br><br>  MPI_Init(&amp;argc,&amp;argv);<br>  MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);<br>




  gethostname(hostname,255);<br>  printf(&quot;Hello world!  I am process number: %d on host %s\n&quot;, rank, hostname);<br>  MPI_Finalize();<br>  return 0;<br>}<br><br><br>On either CPU, I can successfully compile and run, but when trying to run the program using two CPUS it fails with this output:<br>




<br>--------------------------------------------------------------------------<br>mpirun noticed that the job aborted, but has no info as to the process<br>that caused that situation.<br>--------------------------------------------------------------------------<br>




<br><br>With no additional information or errors,  What can I do to go about finding out what is wrong?<br><br><br><br>I have read the FAQ and followed the instructions.  I can ssh into the slave without entering a password and have the libraries installed on both machines.<br>




<br>The only thing pertinent I could find is this faq <a href="http://www.open-mpi.org/faq/?category=running#missing-prereqs" target="_blank">http://www.open-mpi.org/faq/?category=running#missing-prereqs</a>  but I do not know if it applies since I have installed open mpi from the Ubuntu repositories and assume the libraries are correctly set. <br>




<br></div></div>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><font color="#888888"><br><br clear="all"><br>-- <br>David Zhang<br>


University of California, San Diego<br>

</font></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

