Jeff,<div><br></div><div>I built a similar environment with master and private ip and that does not work.</div><div>my understanding is each tasks has two tcp btl (one per interface),</div><div>and there is currently no mechanism to tell that a node is unreachable</div><div>via a given btl.</div><div>(a btl picks the &quot;best&quot; interface for each node, but it never picks zero interface)</div><div><br></div><div>in order to support this, we should add extra checks to ensure the best interface is reachable</div><div>(that could be achieved &quot;statically&quot; by parsing the routing tables, or &quot;dynamically&quot; by &quot;pinging&quot; the remote interface)</div><div><br></div>On master, there is a reachable framework. Could/should the tcp btl simply use it ?<div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><div><br>On Saturday, September 19, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Open MPI uses different heuristics depending on whether IP addresses are public or private.<br>
<br>
All your IP addresses are technically &quot;public&quot; -- they&#39;re not in 10.x.x.x or 192.168.x.x, for example.<br>
<br>
So Open MPI assumes that they are all routable to each other.<br>
<br>
You might want to change your 3 networks to be 10.1.x.x/16, 10.2.x.x/16, and 10.3.x.x/16.  See if that makes it work.<br>
<br>
<br>
&gt; On Sep 17, 2015, at 12:31 PM, Shang Li &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;shawn.li.xjtu@gmail.com&#39;)">shawn.li.xjtu@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Hi all,<br>
&gt;<br>
&gt; I wanted to setup a 3-node ring network, each connects to the other 2 using 2 Ethernet ports directly without a switch/router.<br>
&gt;<br>
&gt; The interface configurations could be found in the following picture.<br>
&gt;<br>
&gt; <a href="https://www.dropbox.com/s/g75i51rrjs51b21/mpi-graph%20-%20New%20Page.png?dl=0" target="_blank">https://www.dropbox.com/s/g75i51rrjs51b21/mpi-graph%20-%20New%20Page.png?dl=0</a><br>
&gt;<br>
&gt; I&#39;ve used ifconfig on each node to configure each port, and made sure I can ssh from each node to the other 2 nodes.<br>
&gt;<br>
&gt; But a simple ring_c example doesn&#39;t work... So I turn on  --mca btl_base_verbose 30, I could see that node1 was trying to use 23.0.0.2  (linke between node2 and 3) to get to node2 though there is a direct link to node 2.<br>
&gt;<br>
&gt; The output log is like:<br>
&gt;<br>
&gt; [node1:01828] btl: tcp: attempting to connect() to [[19529,1],1] address 23.0.0.2 on port 1024<br>
&gt; [[19529,1],0][btl_tcp_endpoint.c:606:mca_btl_tcp_endpoint_start_connect] from node1 to: node2 Unable to connect to the peer 23.0.0.2  on port 4: Network is unreachable<br>
&gt;<br>
&gt; I&#39;ve read the following posts and FAQs but still couldn&#39;t understand this kind of behavior.<br>
&gt;<br>
&gt; <a href="http://www.open-mpi.org/faq/?category=tcp#tcp-routability-1.3" target="_blank">http://www.open-mpi.org/faq/?category=tcp#tcp-routability-1.3</a><br>
&gt; <a href="http://www.open-mpi.org/faq/?category=tcp#tcp-selection" target="_blank">http://www.open-mpi.org/faq/?category=tcp#tcp-selection</a><br>
&gt; <a href="http://www.open-mpi.org/community/lists/users/2014/11/25810.php" target="_blank">http://www.open-mpi.org/community/lists/users/2014/11/25810.php</a><br>
&gt;<br>
&gt;<br>
&gt; Any pointers would be appreciated! Thanks in advance!<br>
&gt;<br>
&gt; My open-mpi info:<br>
&gt;<br>
&gt;  Package: Open MPI gtbldadm@ubuntu-12 Distribution<br>
&gt;                 Open MPI: 1.0.0.22<br>
&gt;   Open MPI repo revision: git714842d<br>
&gt;    Open MPI release date: May 27, 2015<br>
&gt;                 Open RTE: 1.0.0.22<br>
&gt;   Open RTE repo revision: git714842d<br>
&gt;    Open RTE release date: May 27, 2015<br>
&gt;                     OPAL: 1.0.0.22<br>
&gt;       OPAL repo revision: git714842d<br>
&gt;        OPAL release date: May 27, 2015<br>
&gt;                  MPI API: 2.1<br>
&gt;<br>
&gt;<br>
&gt; Best,<br>
&gt; Shawn<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27612.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27612.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27626.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27626.php</a><br>
</blockquote></div></div>

