From: MPI Team <mpiteam@cs.indiana.edu>
Date: October 24, 2006 9:21:10 AM EDT
To: mini-llamas@lam-mpi.org, jjhursey@open-mpi.org
Subject: MTT - Odin 8 Processor Nightly - 32 and 64 bit gcc


      Run Title       
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
 Odin 8 Processor Nightly - 32 and 64 bit gcc

 Access MTT Results via web iterface:
 ( You need the username/password: ompi/mtt to access these sites )
  http://www.open-mpi.org/mtt/
  https://www.open-mpi.org/mtt/summary.php


          Date       
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
Stamped    : 10-24-2006-02-30-02
Start Date : Tue Oct 24 02:30:02 EDT 2006
End   Date : Tue Oct 24 09:21:10 EDT 2006
   Total elapsed: 06:11:55



         Results 
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    Nightly All Test Totals
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
Total # of tests Ran    :  2596
Total # of tests Passed :  2533
Total # of tests Failed :    63

    Branch Results for ompi-nightly-trunk (1.3a1r12274)
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
Total # of branch tests Ran    :  1298
Total # of branch tests Passed :  1264
Total # of branch tests Failed :    34

    Branch Results for ompi-nightly-v1.2 (1.2a1r12263)
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
Total # of branch tests Ran    :  1298
Total # of branch tests Passed :  1269
Total # of branch tests Failed :    29

--------------------------------------------------
ompi-nightly-trunk   ( 1.3a1r12274) - odin 32 bit gcc warnings
   Build Time:  531 seconds [00:08:51]
   Total: 649  	Pass:  632  	Fail:  17   
--------------------------------------------------
	--------------------------------------------------
	TEST SUITE:        ibm
	   Run Time:    364 sec [00:06:04]	Longest Time to Pass (11 seconds)
	   Total: 181  	Pass:  178  	Fail:  3    
	--------------------------------------------------
		spawn                          -np 8     -    46 sec.  TIMEOUT 
		spawn_multiple                 -np 8     -    46 sec.  TIMEOUT 
		cxx_win_attr                   -np 8     -     8 sec. 
	--------------------------------------------------
	TEST SUITE:      intel
	   Run Time:    2420 sec [00:40:20]	Longest Time to Pass (209 seconds)
	   Total: 464  	Pass:  450  	Fail:  14   
	--------------------------------------------------
		MPI_Bsend_init_rtoa_c          -np 8     -     9 sec. 
		MPI_Bsend_init_rtoa_f          -np 8     -     8 sec. 
		MPI_Rsend_init_rtoa_c          -np 8     -     8 sec. 
		MPI_Rsend_init_rtoa_f          -np 8     -     9 sec. 
		MPI_Send_init_ator_c           -np 8     -     2 sec. 
		MPI_Send_init_off_c            -np 8     -     8 sec. 
		MPI_Send_init_off_f            -np 8     -     8 sec. 
		MPI_Send_init_rtoa_c           -np 8     -     8 sec. 
		MPI_Send_init_rtoa_f           -np 8     -     8 sec. 
		MPI_Send_init_self_f           -np 8     -     2 sec. 
		MPI_Ssend_init_ator_c          -np 8     -     2 sec. 
		MPI_Ssend_init_ator_f          -np 8     -     3 sec. 
		MPI_Ssend_init_rtoa_c          -np 8     -     9 sec. 
		MPI_Ssend_init_rtoa_f          -np 8     -     9 sec. 
	--------------------------------------------------
	TEST SUITE:    trivial
	   Run Time:    4 sec [00:00:04]	Longest Time to Pass (1 seconds)
	   Total: 4    	Pass:  4    	Fail:  0    
	--------------------------------------------------
--------------------------------------------------
ompi-nightly-trunk   ( 1.3a1r12274) - odin 64 bit gcc warnings
   Build Time:  537 seconds [00:08:57]
   Total: 649  	Pass:  632  	Fail:  17   
--------------------------------------------------
	--------------------------------------------------
	TEST SUITE:        ibm
	   Run Time:    367 sec [00:06:07]	Longest Time to Pass (11 seconds)
	   Total: 181  	Pass:  178  	Fail:  3    
	--------------------------------------------------
		spawn                          -np 8     -    46 sec.  TIMEOUT 
		spawn_multiple                 -np 8     -    46 sec.  TIMEOUT 
		cxx_win_attr                   -np 8     -     8 sec. 
	--------------------------------------------------
	TEST SUITE:      intel
	   Run Time:    2431 sec [00:40:31]	Longest Time to Pass (209 seconds)
	   Total: 464  	Pass:  450  	Fail:  14   
	--------------------------------------------------
		MPI_Bsend_init_rtoa_c          -np 8     -     8 sec. 
		MPI_Bsend_init_rtoa_f          -np 8     -     9 sec. 
		MPI_Rsend_init_rtoa_c          -np 8     -     8 sec. 
		MPI_Rsend_init_rtoa_f          -np 8     -     8 sec. 
		MPI_Send_init_ator_c           -np 8     -     2 sec. 
		MPI_Send_init_off_c            -np 8     -     9 sec. 
		MPI_Send_init_off_f            -np 8     -     9 sec. 
		MPI_Send_init_rtoa_c           -np 8     -     9 sec. 
		MPI_Send_init_rtoa_f           -np 8     -     9 sec. 
		MPI_Send_init_self_f           -np 8     -     2 sec. 
		MPI_Ssend_init_ator_c          -np 8     -     2 sec. 
		MPI_Ssend_init_ator_f          -np 8     -     2 sec. 
		MPI_Ssend_init_rtoa_c          -np 8     -     8 sec. 
		MPI_Ssend_init_rtoa_f          -np 8     -     9 sec. 
	--------------------------------------------------
	TEST SUITE:    trivial
	   Run Time:    4 sec [00:00:04]	Longest Time to Pass (1 seconds)
	   Total: 4    	Pass:  4    	Fail:  0    
	--------------------------------------------------
--------------------------------------------------
ompi-nightly-v1.2    ( 1.2a1r12263) - odin 32 bit gcc warnings
   Build Time:  524 seconds [00:08:44]
   Total: 649  	Pass:  633  	Fail:  16   
--------------------------------------------------
	--------------------------------------------------
	TEST SUITE:        ibm
	   Run Time:    445 sec [00:07:25]	Longest Time to Pass (11 seconds)
	   Total: 181  	Pass:  177  	Fail:  4    
	--------------------------------------------------
		spawn                          -np 8     -    46 sec.  TIMEOUT 
		spawn_multiple                 -np 8     -    46 sec.  TIMEOUT 
		cxx_win_attr                   -np 8     -    46 sec.  TIMEOUT 
		abort                          -np 8     -    46 sec.  TIMEOUT 
	--------------------------------------------------
	TEST SUITE:      intel
	   Run Time:    6650 sec [01:50:50]	Longest Time to Pass (209 seconds)
	   Total: 464  	Pass:  452  	Fail:  12   
	--------------------------------------------------
		MPI_Bsend_init_rtoa_c          -np 8     -   406 sec.  TIMEOUT 
		MPI_Bsend_init_rtoa_f          -np 8     -   406 sec.  TIMEOUT 
		MPI_Rsend_init_rtoa_c          -np 8     -   406 sec.  TIMEOUT 
		MPI_Rsend_init_rtoa_f          -np 8     -   406 sec.  TIMEOUT 
		MPI_Send_init_ator_c           -np 8     -   406 sec.  TIMEOUT 
		MPI_Send_init_off_c            -np 8     -   406 sec.  TIMEOUT 
		MPI_Send_init_off_f            -np 8     -   406 sec.  TIMEOUT 
		MPI_Send_init_rtoa_c           -np 8     -   406 sec.  TIMEOUT 
		MPI_Ssend_init_ator_c          -np 8     -     5 sec. 
		MPI_Ssend_init_rtoa_c          -np 8     -   406 sec.  TIMEOUT 
		MPI_Abort_c                    -np 8     -   406 sec.  TIMEOUT 
		MPI_Abort_f                    -np 8     -   406 sec.  TIMEOUT 
	--------------------------------------------------
	TEST SUITE:    trivial
	   Run Time:    5 sec [00:00:05]	Longest Time to Pass (2 seconds)
	   Total: 4    	Pass:  4    	Fail:  0    
	--------------------------------------------------
--------------------------------------------------
ompi-nightly-v1.2    ( 1.2a1r12263) - odin 64 bit gcc warnings
   Build Time:  549 seconds [00:09:09]
   Total: 649  	Pass:  636  	Fail:  13   
--------------------------------------------------
	--------------------------------------------------
	TEST SUITE:        ibm
	   Run Time:    463 sec [00:07:43]	Longest Time to Pass (13 seconds)
	   Total: 181  	Pass:  177  	Fail:  4    
	--------------------------------------------------
		spawn                          -np 8     -    46 sec.  TIMEOUT 
		spawn_multiple                 -np 8     -    46 sec.  TIMEOUT 
		cxx_win_attr                   -np 8     -    46 sec.  TIMEOUT 
		abort                          -np 8     -    46 sec.  TIMEOUT 
	--------------------------------------------------
	TEST SUITE:      intel
	   Run Time:    5066 sec [01:24:26]	Longest Time to Pass (210 seconds)
	   Total: 464  	Pass:  455  	Fail:  9    
	--------------------------------------------------
		MPI_Bsend_init_rtoa_f          -np 8     -   406 sec.  TIMEOUT 
		MPI_Rsend_init_rtoa_f          -np 8     -   406 sec.  TIMEOUT 
		MPI_Send_init_off_f            -np 8     -   406 sec.  TIMEOUT 
		MPI_Send_init_rtoa_f           -np 8     -   406 sec.  TIMEOUT 
		MPI_Send_init_self_f           -np 8     -     2 sec. 
		MPI_Ssend_init_ator_f          -np 8     -     2 sec. 
		MPI_Ssend_init_rtoa_f          -np 8     -   406 sec.  TIMEOUT 
		MPI_Abort_c                    -np 8     -   406 sec.  TIMEOUT 
		MPI_Abort_f                    -np 8     -   406 sec.  TIMEOUT 
	--------------------------------------------------
	TEST SUITE:    trivial
	   Run Time:    6 sec [00:00:06]	Longest Time to Pass (2 seconds)
	   Total: 4    	Pass:  4    	Fail:  0    
	--------------------------------------------------



 Scratch Directory
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
   /u/mpiteam/mtt-runs/prev-runs/today//Nightly-10-24-2006-02-30-02


       Messages       
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
[Tue Oct 24 02:30:04 EDT 2006]: Compile Phase: Submitting script
[Tue Oct 24 02:30:04 EDT 2006]: Compile Phase: Started
[Tue Oct 24 03:09:04 EDT 2006]: Compile Phase: Finished
[Tue Oct 24 03:09:04 EDT 2006]: Run Phase: Submitting script
[Tue Oct 24 03:09:04 EDT 2006]: Run Phase: Started
[Tue Oct 24 09:21:10 EDT 2006]: Run Phase: Finished


