Blast - wish I could remember, but I did see that once before and now can&#39;t remember the fix. I can build non-tarballs just fine on my Mac, though, so it could be a problem with the tarball not picking something up.<br>
<br><br><br><div class="gmail_quote">On Thu, May 14, 2009 at 12:41 PM, Bryan Lally <span dir="ltr">&lt;<a href="mailto:lally@lanl.gov">lally@lanl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Argh.  This time with attachment attached ...<div><div></div><div class="h5"><br>
<br>
Bryan Lally wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
While we&#39;re talking about build failures ...<br>
<br>
I haven&#39;t been able to build any of the 1.3.x releases on my OS X machines.  OS X 10.5.6 (Leopard) on Intel macs.  Attached is the configure command and the failure from last night&#39;s development tarball, openmpi-1.3.3a1r21223.tar.gz.  1.2.x builds fine.<br>

<br>
    - Bryan<br>
</blockquote>
<br>
<br>
-- <br>
Bryan Lally, <a href="mailto:lally@lanl.gov" target="_blank">lally@lanl.gov</a><br>
505.667.9954<br>
CCS-2<br>
Los Alamos National Laboratory<br>
Los Alamos, New Mexico<br>
</div></div><br>./configure                                \<br>
    --prefix=/usr/local/openmpi-1.3.3x     \<br>
    --disable-mpi-f77                      \<br>
    --disable-mpi-f90                      \<br>
    --disable-mpi-profile<br>
<br>
make<br>
<br>
...<br>
<br>
Making all in tools/orte-iof<br>
/bin/sh ../../../libtool --tag=CC   --mode=link gcc  -O3 -DNDEBUG -finline-functions -fno-strict-aliasing  -fvisibility=hidden  -export-dynamic   -o orte-iof orte-iof.o ../../../orte/<a href="http://libopen-rte.la" target="_blank">libopen-rte.la</a> -lutil<br>

libtool: link: gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -fvisibility=hidden -o orte-iof orte-iof.o  ../../../orte/.libs/libopen-rte.a /Users/lally/Software/openmpi-1.3.3a1r21223/opal/.libs/libopen-pal.a -lutil<br>

Undefined symbols:<br>
  &quot;_orte_iof&quot;, referenced from:<br>
      _orte_iof$non_lazy_ptr in orte-iof.o<br>
  &quot;_orte_routed&quot;, referenced from:<br>
      _orte_routed$non_lazy_ptr in libopen-rte.a(hnp_contact.o)<br>
      _orte_routed$non_lazy_ptr in libopen-rte.a(rml_base_contact.o)<br>
ld: symbol(s) not found<br>
collect2: ld returned 1 exit status<br>
make[2]: *** [orte-iof] Error 1<br>
make[1]: *** [all-recursive] Error 1<br>
make: *** [all-recursive] Error 1<br>
<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>

