Hi,<br><br>First off, I'm not a linux expert..<br><br><div><span class="gmail_quote">On 8/28/06, <b class="gmail_sendername">Durga Choudhury</b> &lt;<a href="mailto:dpchoudh@gmail.com">dpchoudh@gmail.com</a>&gt; wrote:</span>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div>Hi Miguel</div>
<div>&nbsp;</div>
<div>Two comments on your comments:</div>
<div>&nbsp;</div>
<div>1. Defining LD_LIBRARY_PATH should not be necessary in my case because the libraries are in /usr/local/lib, a standard place for ld to look for shared libs. I did not define PATH either and Linux is able to find the executable MPI binaries in /usr/local/bin because it is a standard location for Linux.
</div>
<div>&nbsp;</div>
<div>2. I defined LD_LIBRARY_PATH (regardless of whether it should be necessary) manually, like this:</div>
<div>&nbsp;</div>
<div>bash: export LD_LIBRARY_PATH=/usr/local/lib</div></div></blockquote><div><br>..but since MPI executes your program in a &quot;new&quot; session (possibly by ssh) it doesn't know of you currently exported variables. That's why you need to put it in .bashrc to load it at every login. Correct me if I'm wrong, anyone!
<br><br>Regards, Gunnar Johansson<br></div><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div>If this would have worked, I could have added this to my .bashrc
</div>
<div>&nbsp;</div>
<div>Again, any help is deeply appreciated.</div>
<div>&nbsp;</div>
<div>Thanks</div>
<div>Durga<br><br>&nbsp;</div></div><div><span class="e" id="q_10d555f99a0f7e5b_1">
<div><span class="gmail_quote">On 8/28/06, <b class="gmail_sendername">Miguel Figueiredo Mascarenhas Sousa Filipe</b> &lt;<a href="mailto:miguel.filipe@gmail.com" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
miguel.filipe@gmail.com</a>&gt; wrote:</span>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0px 0px 0px 0.8ex; padding-left: 1ex;">
<div>Hi there,<br><br>
<div></div>
<div><span><span class="gmail_quote">On 8/27/06, <b class="gmail_sendername">Durga Choudhury</b> &lt;<a href="mailto:dpchoudh@gmail.com" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
dpchoudh@gmail.com</a>&gt; wrote:</span> 
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div>
<div>Hi all</div>
<div>&nbsp;</div>
<div>I am getting an error (details follow) in the simplest of the possible test scenarios:</div>
<div>&nbsp;</div>
<div>Two identical regular Dell PCs connected back-to-back via an ethernet switch on the 10/100 ethernet. Both run Fedora Core 4. Identical version (1.1) of Open MPI is compiled and installed on both of them *without* a --prefix option ( 
i.e. installed on the default location of /usr/local).</div>
<div>&nbsp;</div>
<div>The hostfile on both the machine is the same: </div>
<div>&nbsp;</div>
<div>cat ~/hostfile</div>
<div>&nbsp;</div>
<div><a href="http://192.168.22.29/" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">192.168.22.29</a></div>
<div><a href="http://192.168.22.103/" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">192.168.22.103</a></div>
<div>&nbsp;</div>
<div>I can run openMPI on either of these two machines by forking two processes:</div>
<div>&nbsp;</div>
<div>mpirun -np2 osu_acc_latency&nbsp; &lt;------ This runs fine on either of the two machines.</div>
<div>&nbsp;</div>
<div>However, when I try to luch the same program across the two machines, I get an error:</div>
<div>&nbsp;</div>
<div>mpirun --hostfile ~/hostfile -np2 /home/durga/openmpi-1.1/osu_benchmarks/osu_acc_latency</div>
<div>&nbsp;</div>
<div><a href="mailto:durga@192.168.22.29%27s" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">durga@192.168.22.29's</a> password: foobar</div>
<div>/home/durga/openmpi-1.1/osu_benchmarks/osu_acc_latency: error while loading shared libraries: libmpi.so.0: cannot open shared object file: No such file or directory.</div>
<div>&nbsp;</div>
<div>However, the file *does exist* in /usr/local/lib:</div>
<div>&nbsp;</div>
<div>ls -l /usr/local/lib/libmpi.so.0</div>
<div>libmpi.so.0 -&gt; libmpi.so.0.0.0</div>
<div>&nbsp;</div>
<div>I have also tried adding /usr/local/lib to my LD_LIBRARY_PATH on *both* machines, to no avail.</div></div></blockquote></span></div>
<div>
<div><br><br>first of: I'm not from the&nbsp; openMPI team.<br>Where did you add your LD_LIBRARY_PATH ? <br>make shure it is in one of the profile files for your shell.. such has: .bash_profile and _not_ .bashrc<br><br>that's a tipical error in these kind of configurations..
<br><br>best regards<br>&nbsp;</div><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"></blockquote></div>
<div><span>
<div>
<div>Any help is greatly appreciated.</div>
<div>&nbsp;</div>
<div>Thanks</div></div></span></div>
<div>
<div><span>
<div>&nbsp;</div>
<div>Durga</div></span></div><br>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org
</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br>
<blockquote></blockquote></div><br><br clear="all"><br>-- <br>&nbsp;</div>
<div><span>Miguel Sousa Filipe </span></div><br>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">

users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br>
</blockquote>
</div><br><br clear="all"><br>-- <br></span></div><div>Devil wanted omnipresence;<br>He therefore created communists. 

</div><br>_______________________________________________<br>users mailing list<br><a onclick="return top.js.OpenExtLink(window,event,this)" href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br></blockquote></div><br>

