[root@psto ~]# lsmod | grep ib
zlib_deflate           52825  1 deflate
ib_ucm                 50312  0
ib_sdp                141788  0
rdma_cm                68756  3 rdma_ucm,rds,ib_sdp
ib_addr                41992  1 rdma_cm
ib_ipoib              113880  0
ipoib_helper           35728  2 ib_ipoib
ib_cm                  73000  3 ib_ucm,rdma_cm,ib_ipoib
ib_sa                  75016  3 rdma_cm,ib_ipoib,ib_cm
ipv6                  424609  66 ipcomp6,ah6,esp6,xfrm6_esp,xfrm6_mode_transport,xfrm6_tunnel,tunnel6,ib_ipoib
ib_uverbs              75824  2 rdma_ucm,ib_ucm
ib_umad                50472  0
mlx4_ib                99260  0
ib_mthca              157988  0
ib_mad                 70948  5 ib_cm,ib_sa,ib_umad,mlx4_ib,ib_mthca
ib_core               108544  14 rdma_ucm,rds,ib_ucm,ib_sdp,rdma_cm,iw_cm,ib_ipoib,ib_cm,ib_sa,ib_uverbs,ib_umad,mlx4_ib,ib_mthca,ib_mad
mlx4_core             130532  1 mlx4_ib
libata                208721  1 ata_piix
scsi_mod              196569  6 scsi_dh,sr_mod,sg,libata,cciss,sd_mod

[root@psto ~]# modinfo ib_core
filename:       /lib/modules/2.6.18-128.el5/updates/kernel/drivers/infiniband/core/ib_core.ko
license:        Dual BSD/GPL
description:    core kernel InfiniBand API
author:         Roland Dreier
srcversion:     71D6D691ABE8851E298B5A9
depends:       
vermagic:       2.6.18-128.el5 SMP mod_unload gcc-4.1
 

