I&#39;ll look - can probably add something to fall back to localhost if nothing else is available<br><br><div class="gmail_quote">On Tue, Jan 17, 2012 at 8:02 AM, MM <span dir="ltr">&lt;<a href="mailto:finjulhich@gmail.com">finjulhich@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">








<div bgcolor="white" link="blue" vlink="purple" lang="EN-GB">

<div>

<p class="MsoNormal"><span style="color:#1f497d">Even with a -host localhost ? Is
there a way to change that?<u></u><u></u></span></p>

<p class="MsoNormal"><span style="color:#1f497d">I have  a long commute from work
and I run 4 mpi processes on my quadcore laptop, and while commuting, there&#39;s
no connection:-)<u></u><u></u></span></p>

<p class="MsoNormal"><span style="color:#1f497d">MM<u></u><u></u></span></p>

<p class="MsoNormal"><span style="color:#1f497d"><u></u> <u></u></span></p>

<div>

<div style="border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0cm 0cm 0cm">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;" lang="EN-US">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;" lang="EN-US"> <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>
[mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>] <b>On Behalf Of </b>Ralph Castain<br>
<b>Sent:</b> 17 January 2012 14:11</span></p><div><div class="h5"><br>
<b>To:</b> Open MPI Users<br>
<b>Subject:</b> Re: [OMPI users] localhost only<u></u><u></u></div></div><p></p>

</div>

</div><div><div class="h5">

<p class="MsoNormal"><u></u> <u></u></p>

<div>

<p class="MsoNormal">I believe it is looking for a non-loopback interface.<br>
<br>
Sent from my iPad<u></u><u></u></p>

</div>

<div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
On Jan 17, 2012, at 5:01 AM, &quot;MM&quot; &lt;<a href="mailto:finjulhich@gmail.com" target="_blank">finjulhich@gmail.com</a>&gt; wrote:<u></u><u></u></p>

</div>

<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">

<div>

<p>Gus, unfortunately, it doesn&#39;t seem to change the error.<u></u><u></u></p>

<p>Ralph,  with the wireless adapter disabled, netstat
on winxp still shows these ports as listening:<u></u><u></u></p>

<p>Shouldn&#39;t the MS TCP Loopback interface allow the tcp
ports to be created?<u></u><u></u></p>

<p> <u></u><u></u></p>

<p> <u></u><u></u></p>

<p>&gt;netstat -an<u></u><u></u></p>

<p> <u></u><u></u></p>

<p>Active Connections<u></u><u></u></p>

<p> <u></u><u></u></p>

<p>  Proto  Local
Address          Foreign
Address        State<u></u><u></u></p>

<p>  TCP   
<a href="http://0.0.0.0:135" target="_blank">0.0.0.0:135</a>           
<a href="http://0.0.0.0:0" target="_blank">0.0.0.0:0</a>             
LISTENING<u></u><u></u></p>

<p>  TCP    <a href="http://0.0.0.0:445" target="_blank">0.0.0.0:445</a>           
<a href="http://0.0.0.0:0" target="_blank">0.0.0.0:0</a>             
LISTENING<u></u><u></u></p>

<p>  TCP   
<a href="http://0.0.0.0:2967" target="_blank">0.0.0.0:2967</a>          
<a href="http://0.0.0.0:0" target="_blank">0.0.0.0:0</a>             
LISTENING<u></u><u></u></p>

<p>  TCP   
<a href="http://0.0.0.0:3389" target="_blank">0.0.0.0:3389</a>          
<a href="http://0.0.0.0:0" target="_blank">0.0.0.0:0</a>             
LISTENING<u></u><u></u></p>

<p>  TCP   
<a href="http://0.0.0.0:4445" target="_blank">0.0.0.0:4445</a>          
<a href="http://0.0.0.0:0" target="_blank">0.0.0.0:0</a>             
LISTENING<u></u><u></u></p>

<p>  TCP    <a href="http://0.0.0.0:57632" target="_blank">0.0.0.0:57632</a>         
<a href="http://0.0.0.0:0" target="_blank">0.0.0.0:0</a>             
LISTENING<u></u><u></u></p>

<p>  TCP   
<a href="http://127.0.0.1:1025" target="_blank">127.0.0.1:1025</a>        
<a href="http://0.0.0.0:0" target="_blank">0.0.0.0:0</a>             
LISTENING<u></u><u></u></p>

<p>  TCP   
<a href="http://127.0.0.1:62514" target="_blank">127.0.0.1:62514</a>       
<a href="http://0.0.0.0:0" target="_blank">0.0.0.0:0</a>             
LISTENING<u></u><u></u></p>

<p> <u></u><u></u></p>

<p>&gt;route print<u></u><u></u></p>

<p>===========================================================================<u></u><u></u></p>

<p>Interface List<u></u><u></u></p>

<p>0x1 ........................... <span style="background:yellow">MS TCP Loopback interface</span><u></u><u></u></p>

<p>0x2 ...00 24 d6 10 05 4e ...... Intel(R) WiFi Link 5100
AGN - Packet Scheduler Miniport<u></u><u></u></p>

<p>===========================================================================<u></u><u></u></p>

<p>===========================================================================<u></u><u></u></p>

<p>Active Routes:<u></u><u></u></p>

<p>Network
Destination       
Netmask         
Gateway       Interface  Metric<u></u><u></u></p>

<p>       
127.0.0.0       
255.0.0.0       
127.0.0.1      
127.0.0.1       1<u></u><u></u></p>

<p>  255.255.255.255  255.255.255.255 
255.255.255.255              
2       1<u></u><u></u></p>

<p>===========================================================================<u></u><u></u></p>

<p>Persistent Routes:<u></u><u></u></p>

<p>  None<u></u><u></u></p>

<p> <u></u><u></u></p>

<p><span lang="EN-US">-----Original Message-----<br>
From: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>
[mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>] On Behalf Of Gustavo Correa<br>
Sent: 16 January 2012 23:54<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] localhost only</span><u></u><u></u></p>

<p> <u></u><u></u></p>

<p>Have you tried to specify the hosts with something like
this?<u></u><u></u></p>

<p> <u></u><u></u></p>

<p>mpirun -np 2 -host localhost ./my_program<u></u><u></u></p>

<p> <u></u><u></u></p>

<p>See &#39;man mpirun&#39; for more details.<u></u><u></u></p>

<p> <u></u><u></u></p>

<p>I hope it helps,<u></u><u></u></p>

<p>Gus Correa<u></u><u></u></p>

<p> <u></u><u></u></p>

<p>On Jan 16, 2012, at 6:34 PM, MM wrote:<u></u><u></u></p>

<p> <u></u><u></u></p>

<p>&gt; hi,<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; when my wireless adapter is down on my laptop, only
localhost is configured.<u></u><u></u></p>

<p>&gt; In this case, when I mpirun 2 binaries on my laptop,
mpirun fails with this error:<u></u><u></u></p>

<p>&gt; <u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; It looks like orte_init failed for some reason; your
parallel process i<u></u><u></u></p>

<p>&gt; likely to abort.  There are many reasons that a
parallel process can<u></u><u></u></p>

<p>&gt; fail during orte_init; some of which are due to
configuration or<u></u><u></u></p>

<p>&gt; environment problems.  This failure appears to
be an internal failure;<u></u><u></u></p>

<p>&gt; here&#39;s some additional information (which may only
be relevant to an<u></u><u></u></p>

<p>&gt; Open MPI developer):<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt;   orte_rml_base_select failed<u></u><u></u></p>

<p>&gt;   --&gt; Returned value Error (-1) instead
of ORTE_SUCCESS<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; when I turn on the wireless adapter back on, the
mpirun works fine<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; Is there a way to make mpirun realize all my
binaries run on the same box, and therefore don&#39;t need any other interface but
localhost?<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; PS: this is ipconfig when the wireless adapter is off<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; &gt;ipconfig /all<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; Windows IP Configuration<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt;         Host
Name . . . . . . . . . . . . :<u></u><u></u></p>

<p>&gt;        
Primary Dns Suffix  . . . . . . . :<u></u><u></u></p>

<p>&gt;         Node
Type . . . . . . . . . . . . : Hybrid<u></u><u></u></p>

<p>&gt;         IP
Routing Enabled. . . . . . . . : No<u></u><u></u></p>

<p>&gt;         WINS
Proxy Enabled. . . . . . . . : No<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; Ethernet adapter Wireless Network Connection:<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt;        
Media State . . . . . . . . . . . : Media disconnected<u></u><u></u></p>

<p>&gt;        
Description . . . . . . . . . . . : Intel(R) WiFi Link 5100 AGN<u></u><u></u></p>

<p>&gt;        
Physical Address. . . . . . . . . :<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; rds,<u></u><u></u></p>

<p>&gt;  <u></u><u></u></p>

<p>&gt; MM<u></u><u></u></p>

<p>&gt; _______________________________________________<u></u><u></u></p>

<p>&gt; users mailing list<u></u><u></u></p>

<p>&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><u></u><u></u></p>

<p>&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><u></u><u></u></p>

<p> <u></u><u></u></p>

<p> <u></u><u></u></p>

<p>_______________________________________________<u></u><u></u></p>

<p>users mailing list<u></u><u></u></p>

<p><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><u></u><u></u></p>

<p><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><u></u><u></u></p>

</div>

</blockquote>

<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">

<div>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><u></u><u></u></span></p>

</div>

</blockquote>

</div></div></div>

</div>


<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

