Hi there.<div><br></div><div>I&#39;ve made some tests related to the problem reported by Rodrigo. And I think, I&#39;d rather be wrong, that <em style="font-style:normal;font-family:arial,sans-serif;line-height:16px;background-color:rgb(255,255,255)">collective calls like Create and Dup do not work with Inter communicators. I&#39;ve try this in the client group:</em></div>

<div><font face="arial, sans-serif"><span style="line-height:16px"><br></span></font></div><div><font face="arial, sans-serif"><div><span style="line-height:16px"><b>MPI::Intercomm tmp_inter_comm;</b></span></div><div><span style="line-height:16px"><b><br>

</b></span></div><div><span style="line-height:16px"><b>tmp_inter_comm = server_comm.Create (server_comm.Get_group().Excl(1, &amp;rank));</b></span></div><div><span style="line-height:16px"><b><br></b></span></div><div><span style="line-height:16px"><b>if(server_comm.Get_rank() != rank)</b></span></div>

<div><span style="line-height:16px"><b><span class="Apple-tab-span" style="white-space:pre">	</span>server_comm = tmp_inter_comm.Dup();</b></span></div><div><span style="line-height:16px"><b>else</b></span></div><div><span style="line-height:16px"><b><span class="Apple-tab-span" style="white-space:pre">	</span>server_comm = MPI::COMM_NULL;</b></span></div>

<div><span style="line-height:16px"><b><br></b></span></div><div><span style="line-height:16px">The server_comm is the original inter communicator with the server group.</span></div><div><span style="line-height:16px"><br>

</span></div><div><span style="line-height:16px">I&#39;ve noticed that the program hangs in the Dup call. It seems that the tmp_inter_comm created without one process still has this process, because the other processes are waiting for it call the Dup too.</span></div>

<div><span style="line-height:16px"><br></span></div><div><span style="line-height:16px">What do you think?</span></div></font><br><div class="gmail_quote">On Wed, Mar 28, 2012 at 6:03 PM, Edgar Gabriel <span dir="ltr">&lt;<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">it just uses a different algorithm which avoids the bcast on a<br>
communicator of 1 (which is causing the problem here).<br>
<br>
Thanks<br>
<span class="HOEnZb"><font color="#888888">Edgar<br>
</font></span><div class="im HOEnZb"><br>
On 3/28/2012 12:08 PM, Rodrigo Oliveira wrote:<br>
&gt; Hi Edgar,<br>
&gt;<br>
&gt; I tested the execution of my code using the option -mca coll ^inter as<br>
&gt; you suggested and the program worked fine, even when I use 1 server<br>
&gt; instance.<br>
&gt;<br>
&gt; What is the modification caused by this parameter? I did not find an<br>
&gt; explanation about the utilization of the module coll inter.<br>
&gt;<br>
&gt; Thanks a lot for your attention and for the solution.<br>
&gt;<br>
&gt; Best regards,<br>
&gt;<br>
&gt; Rodrigo Oliveira<br>
&gt;<br>
&gt; On Tue, Mar 27, 2012 at 1:10 PM, Rodrigo Oliveira<br>
</div><div class="im HOEnZb">&gt; &lt;<a href="mailto:rsilva.oliveira@gmail.com">rsilva.oliveira@gmail.com</a> &lt;mailto:<a href="mailto:rsilva.oliveira@gmail.com">rsilva.oliveira@gmail.com</a>&gt;&gt; wrote:<br>
&gt;<br>
&gt;<br>
&gt;     Hi Edgar.<br>
&gt;<br>
&gt;     Thanks for the response. I just did not understand why the Barrier<br>
&gt;     works before I remove one of the client processes.<br>
&gt;<br>
&gt;     I tryed it with 1 server and 3 clients and it worked properly. After<br>
&gt;     I removed 1 of the clients, it stops working. So, the removal is<br>
&gt;     affecting the functionality of Barrier, I guess.<br>
&gt;<br>
&gt;     Anyone has an idea?<br>
&gt;<br>
&gt;<br>
&gt;     On Mon, Mar 26, 2012 at 12:34 PM, Edgar Gabriel &lt;<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a><br>
</div><div class="im HOEnZb">&gt;     &lt;mailto:<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a>&gt;&gt; wrote:<br>
&gt;<br>
&gt;         I do not recall on what the agreement was on how to treat the size=1<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
</div><div class="HOEnZb"><div class="h5">&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

