Hello Gus, Jody<div><br><div> The system has enough memory. I unlimited the stack size before runnning WRF by the command <b>ulimit -s unlimited</b>.But he problem occured.</div><div>Thanks<br><br><div class="gmail_quote">
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Hi Ahsan, Jody<br>
<br>
Just a guess that this may be a stack size problem.<br>
Did you try to run WRF with unlimited stack size?<br>
Also, does your machine have enough memory to run WRF?<br>
<br>
I hope this helps,<br>
Gus Correa<br>
<br>
<br>
jody wrote:<br>
&gt; Hi<br>
&gt; At a first glance i would say this is not a OpenMPI problem,<br>
&gt; but a wrf problem (though io must admit i have no knowledge whatsoever ith wrf)<br>
&gt;<br>
&gt; Have you tried running a single instance of wrf.exe?<br>
&gt; Have you tried to run a simple application (like a &quot;hello world&quot;) on your nodes?<br>
&gt;<br>
&gt; Jody<br>
&gt;<br>
&gt;<br>
&gt; On Tue, Feb 22, 2011 at 7:37 AM, Ahsan Ali &lt;<a href="mailto:ahsanshah01@gmail.com">ahsanshah01@gmail.com</a>&gt; wrote:<br>
&gt;&gt; Hello,<br>
&gt;&gt;  I an stuck in a problem that is regarding the running for Weather research<br>
&gt;&gt; and Forecasting Model (WRFV 3.2.1). I get the following error while running<br>
&gt;&gt; with mpirun. Any help would be highly appreciated.<br>
&gt;&gt;<br>
&gt;&gt; [pmdtest@pmd02 em_real]$ mpirun -np 4 wrf.exe<br>
&gt;&gt; starting wrf task 0 of 4<br>
&gt;&gt; starting wrf task 1 of 4<br>
&gt;&gt; starting wrf task 3 of 4<br>
&gt;&gt; starting wrf task 2 of 4<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; mpirun noticed that process rank 3 with PID 6044 on node <a href="http://pmd02.pakmet.com" target="_blank">pmd02.pakmet.com</a><br>
&gt;&gt; exited on signal 11 (Segmentation fault).<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; --<br>
&gt;&gt; Syed Ahsan Ali Bokhari<br>
&gt;&gt; Electronic Engineer (EE)<br>
&gt;&gt; Research &amp; Development Division<br>
&gt;&gt; Pakistan Meteorological Department H-8/4, Islamabad.<br>
&gt;&gt; Phone # off  +92518358714<br>
&gt;&gt; Cell # +923155145014<br>
&gt;&gt;<br>
&gt;&gt;<br>
Dear Jody,<br>
<br>
WRF is running well on serial option (i.e single interface) . I am running<br>
another application HRM using OpenMPI , there is no issue with that and<br>
application is running on cluster of many nodes. The wrf manual says the<br>
following about MPI run:<br>
<br>
I*f you have run the model on multiple processors using MPI, you should have<br>
a number of rsl.out.* and rsl.error.* files. Type ?tail rsl.out.0000? to see<br>
if you get ?SUCCESS COMPLETE WRF?. This is a good indication that the model<br>
has run successfully.*<br>
<br>
*Take a look at either rsl.out.0000 file or other standard out file. This<br>
file logs the times taken to compute for one model time step, and to write<br>
one history and restart output:*<br>
<br>
*<br>
Timing for main: time 2006-01-21_23:55:00 on domain  2:    4.91110 elapsed<br>
seconds.*<br>
<br>
*Timing for main: time 2006-01-21_23:56:00 on domain  2:    4.73350 elapsed<br>
seconds.*<br>
<br>
*Timing for main: time 2006-01-21_23:57:00 on domain  2:    4.72360 elapsed<br>
seconds.*<br>
<br>
*Timing for main: time 2006-01-21_23:57:00 on domain  1:   19.55880 elapsed<br>
seconds.*<br>
<br>
*and*<br>
<br>
*Timing for Writing wrfout_d02_2006-01-22_00:00:00 for domain 2: 1.17970<br>
elapsed seconds.*<br>
<br>
*Timing for main: time 2006-01-22_00:00:00 on domain 1: 27.66230 elapsed<br>
seconds.*<br>
<br>
*Timing for Writing wrfout_d01_2006-01-22_00:00:00 for domain 1: 0.60250<br>
elapsed seconds.*<br>
<br>
* *<br>
<br>
*If the model did not run to completion, take a look at these standard<br>
output/error files too. If the model has become numerically unstable, it may<br>
have violated the CFL criterion (for numerical stability). Check whether<br>
this is true by typing the following:*<br>
<br>
* *<br>
<br>
*grep cfl rsl.error.* or grep cfl wrf.out*<br>
<br>
*you might see something like these:*<br>
<br>
*5 points exceeded cfl=2 in domain            1 at time   4.200000 *<br>
<br>
*  MAX AT i,j,k:          123          48          3 cfl,w,d(eta)= 4.165821*<br>
<br>
*21 points exceeded cfl=2 in domain            1 at time   4.200000 *<br>
<br>
*  MAX AT i,j,k:          123          49          4 cfl,w,d(eta)= 10.66290*<br>
<br>
But when I check the rsl.out* or rsl.error* there is no indication on any<br>
error occured ,It seems that the application just didn&#39;t start.<br>
[pmdtest@pmd02 em_real]$ tail rsl.out.0000<br>
 WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   8<br>
 WRF TILE   1 IS      1 IE    360 JS      1 JE     25<br>
 WRF TILE   2 IS      1 IE    360 JS     26 JE     50<br>
 WRF TILE   3 IS      1 IE    360 JS     51 JE     74<br>
 WRF TILE   4 IS      1 IE    360 JS     75 JE     98<br>
 WRF TILE   5 IS      1 IE    360 JS     99 JE    122<br>
 WRF TILE   6 IS      1 IE    360 JS    123 JE    146<br>
 WRF TILE   7 IS      1 IE    360 JS    147 JE    170<br>
 WRF TILE   8 IS      1 IE    360 JS    171 JE    195<br>
 WRF NUMBER OF TILES =   8<br>
<br>
<br><br></blockquote></div>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>Phone # off  +92518358714</div><div>Cell # +923155145014<br>
</div><br>
</div></div>

