What IP interfaces are configured on the cluster?  In particular, are there IPoIB interfaces that are configured?  If you use the dynamic connection method but restrict either the number or type of IP interfaces to be used via oob_tcp_if_{include,exclude}, do you still see the problem?<div>
<br></div><div>--brad</div><div><br><br><div class="gmail_quote">On Wed, Jan 26, 2011 at 12:14 AM, Doron Shoham <span dir="ltr">&lt;<a href="mailto:doron.ompi@gmail.com">doron.ompi@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div dir="ltr"><div>using the flag --mca mpi_preconnect_mpi seems to solved the issue with the oob connection manager.</div>
<div>This solution is not scalable but it looks more and more like a connection establishment problem.</div>
<div>I&#39;m still trying to figure out what is the root cause of this and how to solve it.</div>
<div>Any ideas will be more then welcome.</div>
<div> </div>
<div> </div>
<div>Thanks,</div>
<div>Doron<br><br></div>
<div class="gmail_quote"><div><div></div><div class="h5">On Tue, Jan 18, 2011 at 3:29 PM, Terry Dontje <span dir="ltr">&lt;<a href="mailto:terry.dontje@oracle.com" target="_blank">terry.dontje@oracle.com</a>&gt;</span> wrote:<br>

</div></div><blockquote style="border-left:#ccc 1px solid;margin:0px 0px 0px 0.8ex;padding-left:1ex" class="gmail_quote"><div><div></div><div class="h5">
<div text="#000000" bgcolor="#ffffff">
<div>On 01/18/2011 07:48 AM, Jeff Squyres wrote: 
<blockquote type="cite"><pre>IBCM is broken and disabled (has been for a long time).

Did you mean RDMACM?


</pre></blockquote></div>No I think I meant OMPI oob.<br><br>sorry,<br><br>
<div>-- <br><img alt="Oracle"> 
<div><br>Terry D. Dontje | Principal Software Engineer<br><font color="#666666" size="2" face="Verdana">Developer Tools Engineering | +1.781.442.2631<br></font><font color="#ff0000" size="2" face="Verdana">Oracle </font><font color="#666666" size="2" face="Verdana"><b>- Performance Technologies</b></font><br>

<font color="#666666" size="2" face="Verdana">95 Network Drive, Burlington, MA 01803<br>Email <a href="mailto:terry.dontje@oracle.com" target="_blank">terry.dontje@oracle.com</a><br></font>
<div><br>
<div>
<div>
<div>
<div>
<div></div></div></div></div></div><br><br></div></div></div></div><br></div></div><div class="im">_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></blockquote></div><br></div>
<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br></div>

