FYI:  This problem is *NOT* specific to NetBSD - it also just showed up for me on Solaris-10/SPARC.<div><br></div><div>So, I question the &quot;VT compile fix on Solaris&quot; in Jeff&#39;s list of changes relative to rc1.</div>
<div>I would guess that refers to a missing header I reported on the trunk (<a href="http://www.open-mpi.org/community/lists/devel/2012/08/11446.php">http://www.open-mpi.org/community/lists/devel/2012/08/11446.php</a>), but I wonder what testing was conducted.</div>
<div><br></div><div>-Paul<br><br><div class="gmail_quote">On Tue, Sep 11, 2012 at 11:10 AM, Paul Hargrove <span dir="ltr">&lt;<a href="mailto:phhargrove@lbl.gov" target="_blank">phhargrove@lbl.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div>I&#39;ve not tested any other recent RCs, but had a chance today to run this one on a subset of my normal pile of test platforms.</div>
<div><br>I am not sure why this has only hit me on NetBSD, because the problem looks pretty generic.</div>
<div>When looking at<div><font face="courier new, monospace">   ompi/contrib/vt/vt/extlib/otf/tools/otfaux/Makefile.am</font></div><div>I find the following:</div><div><div><font face="courier new, monospace">   otfaux_LDADD = \</font></div>

<div><font face="courier new, monospace">           $(top_builddir)/otfauxlib/<a href="http://libotfaux.la" target="_blank">libotfaux.la</a> \</font></div><div><font face="courier new, monospace">           $(top_builddir)/otflib/<a href="http://libotf.la" target="_blank">libotf.la</a> \</font></div>

<div><font face="courier new, monospace">           $(MATHLIB)</font></div><div><font face="courier new, monospace">   otfaux_DEPENDENCIES = $(otfaux_LDADD)</font></div></div><div><br></div><div>Since &quot;MATHLIB = -lm&quot; the dependencies list &quot;-lm&quot; as a target and results in a build which ends with</div>

<div><div><font face="courier new, monospace">   Making all in otfaux</font></div><div><font face="courier new, monospace">      CXX    otfaux.o</font></div><div><font face="courier new, monospace">      CXX    Control.o</font></div>

<div><font face="courier new, monospace">      CXX    Handler.o</font></div><div><font face="courier new, monospace">      CXX    Stats.o</font></div><div><font face="courier new, monospace">    make: don&#39;t know how to make -lm. Stop</font></div>

</div><div><br></div><div>In my testing the following patch resolves the problem by expressing LDADD in terms of DEPENDENCIES, instead of the other way around:</div><div><div><font face="courier new, monospace">--- ompi/contrib/vt/vt/extlib/otf/tools/otfaux/Makefile.am.orig 2012-09-11 10:59:05.000000000 -0700</font></div>

<div><font face="courier new, monospace">+++ ompi/contrib/vt/vt/extlib/otf/tools/otfaux/Makefile.am      2012-09-11 11:00:08.000000000 -0700</font></div><div><font face="courier new, monospace">@@ -8,11 +8,12 @@</font></div>

<div><font face="courier new, monospace">        otfaux</font></div><div><font face="courier new, monospace"> endif</font></div><div><font face="courier new, monospace"> </font></div><div><font face="courier new, monospace">-otfaux_LDADD = \</font></div>

<div><font face="courier new, monospace">+otfaux_DEPENDENCIES = \</font></div><div><font face="courier new, monospace">        $(top_builddir)/otfauxlib/<a href="http://libotfaux.la" target="_blank">libotfaux.la</a> \</font></div>
<div><font face="courier new, monospace">-       $(top_builddir)/otflib/<a href="http://libotf.la" target="_blank">libotf.la</a> \</font></div>
<div><font face="courier new, monospace">+       $(top_builddir)/otflib/<a href="http://libotf.la" target="_blank">libotf.la</a></font></div><div><font face="courier new, monospace">+otfaux_LDADD = \</font></div><div><font face="courier new, monospace">+       $(otfaux_otfaux_DEPENDENCIES) \</font></div>

<div><font face="courier new, monospace">        $(MATHLIB)</font></div><div><font face="courier new, monospace">-otfaux_DEPENDENCIES = $(otfaux_LDADD)</font></div><div><font face="courier new, monospace"> otfaux_SOURCES = \</font></div>

<div><font face="courier new, monospace">        Control.h \</font></div><div><font face="courier new, monospace">        Handler.h \</font></div></div><div><br></div><div><br></div><div>-Paul</div><div><br></div><div><br>

<div class="gmail_quote">On Tue, Sep 11, 2012 at 7:10 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

1.6.2rc2 is out -- please test:<br>
<br>
    <a href="http://www.open-mpi.org/software/ompi/v1.6/" target="_blank">http://www.open-mpi.org/software/ompi/v1.6/</a><br>
<br>
Changes since rc1:<br>
<br>
- VT compile fix on Solaris<br>
- rmaps segv fix<span class="HOEnZb"><font color="#888888"><br>
<span><font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></span></font></span></blockquote></div><span class="HOEnZb"><font color="#888888"><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>

<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a></div><div>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a></div>
</font><br>
</font></span></div></div>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

