Hello list,<br><br>I am running a job on a 4 quadcore AMD Opteron. This machine has 16 cores, which I can verify by looking at /proc/cpuinfo. However, when I run a job with<br><br>mpirun -np 16 -mca btl self,sm job<br><br>

I get this error:<br><br>--------------------------------------------------------------------------<br>At least one pair of MPI processes are unable to reach each other for<br>MPI communications.  This means that no Open MPI device has indicated<br>

that it can be used to communicate between these processes.  This is<br>an error; Open MPI requires that all MPI processes be able to reach<br>each other.  This error can sometimes be the result of forgetting to<br>specify the &quot;self&quot; BTL.<br>

<br>  Process 1 ([[56972,2],0]) is on host: rust<br>  Process 2 ([[56972,1],0]) is on host: rust<br>  BTLs attempted: self sm<br><br>Your MPI job is now going to abort; sorry.<br>--------------------------------------------------------------------------<br>

<br>By adding the tcp btl I can run the job. I don&#39;t understand why openmpi claims that a pair of processes can not reach each other, all processor cores should have access to all memory after all. Do I need to set some other btl limit?<br>

<br>nick<br><br>

