You can try downloading and installing a fresher version of MXM from mellanox web site. There was a thread on the list with the same problem, you can search for it.<div class="gmail_extra"><br><br><div class="gmail_quote">
2012/11/28 Joseph Farran <span dir="ltr">&lt;<a href="mailto:jfarran@uci.edu" target="_blank">jfarran@uci.edu</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Howdy.<br>
<br>
I a have a stock CentOS 6.3 OS and a Mellanox MT26428 card.<br>
<br>
I installed the Mellanox OFED MLNX_OFED_LINUX-1.5.3-3.1.0-<u></u>rhel6.3-x86_64 which installed just fine.   Rebooted the system and when I try building OpenMPI 1.6.3, it aborts with:<br>
<br>
mtl_mxm_send.c: In function &#39;ompi_mtl_mxm_isend&#39;:<br>
mtl_mxm_send.c:183: error: &#39;MXM_REQ_FLAG_SEND_SYNC&#39; undeclared (first use in this function)<br>
make[2]: *** [mtl_mxm_send.lo] Error 1<br>
make[2]: *** Waiting for unfinished jobs....<br>
make[2]: Leaving directory `/data/apps/sources/openmpi-1.<u></u>6.3/ompi/mca/mtl/mxm&#39;<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory `/data/apps/sources/openmpi-1.<u></u>6.3/ompi&#39;<br>
make: *** [all-recursive] Error 1<br>
<br>
<br>
My configure options are:<br>
<br>
    --with-sge                              \<br>
    --with-threads                          \<br>
    --with-hwloc                            \<br>
    --with-openib                           \<br>
    --enable-mpi-thread-multiple            \<br>
    --with-mxm=/opt/mellanox/mxm            \<br>
    --with-mxm-libdir=/opt/<u></u>mellanox/mxm/lib \<br>
    --with-fca=/opt/mellanox/fca            \<br>
    --enable-heterogeneous                  \<br>
    --enable-openib-connectx-xrc            \<br>
<br>
<br>
Has anyone been able to compile OpenMPI 1.6.3 with the Mellanox OFED on CentOS 6.3?<br>
<br>
Joseph<br>
______________________________<u></u>_________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>

