Hi Brian,<br>This problem was first reported by Paul H. Hargrove in the developer mailing list. It is a bug in libtool and has been fixed in the latest release (2.2.8). More details are available here - <a href="http://www.open-mpi.org/community/lists/devel/2010/10/8606.php">http://www.open-mpi.org/community/lists/devel/2010/10/8606.php</a><br>
<br>Regards<br>--Nysal<br><br><div class="gmail_quote">On Wed, Nov 10, 2010 at 1:04 AM, Price, Brian M (N-KCI) <span dir="ltr">&lt;<a href="mailto:brian.m.price@lmco.com">brian.m.price@lmco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">









<div link="blue" vlink="purple" lang="EN-US">

<div>

<p class="MsoNormal">OpenMPI version: 1.3.3 &amp; 1.4.3</p>

<p class="MsoNormal">Platform: IBM P5</p>

<p class="MsoNormal">Issue:  I want OpenMPI to support some existing 64-bit
FORTRAN software, but I can’t seem to get 64-bit objects from OpenMPI
without some modification to the Makefile in ompi/mpi/f90.</p>

<p class="MsoNormal">I can configure, build, and install just fine with the
following compilers:</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>CC = xlC_r</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>CXX = xlC_r</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>F77 = xlf95_r</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>FC = xlf95_r</p>

<p class="MsoNormal">But, this configuration produces 32-bit objects for all
languages.</p>

<p class="MsoNormal">So, to produce 64-bit objects for all languages, I supply
the following flags:</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>CFLAGS = -q64</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>CXXFLAGS = -q64</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>FFLAGS = -q64</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>FCFLAGS = -q64</p>

<p class="MsoNormal">This configuration results in the following error during the
build (more specifically, link) phase:</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>When creating <a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a> in ompi/mpi/f90</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>COMMANDS:</p>

<p style="margin-left: 1in;"><span style="font-family: &quot;Courier New&quot;;"><span>o<span style="font: 7pt &quot;Times New Roman&quot;;">  
</span></span></span>/bin/sh ../../../libtool  --mode=link
xlf95_r -I../../../ompi/include -I../../../ompi/include -I. -I.
-I../../../ompi/mpi/f90  -q64 -version-info 0:1:0 
-export-dynamic  -o <a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a> -rpath &lt;prefix&gt;/lib mpi.lo
mpi_sizeof.lo mpi_comm_spawn_multiple_f90.lo mpi_testall_f90.lo mpi_testsome_f90.lo
mpi_waitall_f90.lo mpi_waitsome_f90.lo mpi_wtick_f90.lo mpi_wtime_f90.lo 
../../../ompi/<a href="http://libmpi.la" target="_blank">libmpi.la</a> -lnsl -lutil</p>

<p style="margin-left: 1in;"><span style="font-family: &quot;Courier New&quot;;"><span>o<span style="font: 7pt &quot;Times New Roman&quot;;">  
</span></span></span>libtool: link: /usr/bin/ld -m elf64ppc
-shared  .libs/mpi.o .libs/mpi_sizeof.o
.libs/mpi_comm_spawn_multiple_f90.o .libs/mpi_testall_f90.o .libs/mpi_testsome_f90.o
.libs/mpi_waitall_f90.o .libs/mpi_waitsome_f90.o .libs/mpi_wtick_f90.o
.libs/mpi_wtime_f90.lo  -L&lt;topdir&gt;/orte/.libs
-L&lt;topdir&gt;/opal/.libs ../../../ompi/.libs/libmpi.so
&lt;topdir&gt;/orte/.libs/libopen-rte.so &lt;topdir&gt;/opal/.libs/libopen-pal.so
-ldl -lnsl -lutil  -q64  -soname libmpi_f90.so.0 -o
.libs/libmpi_f90.so.0.0.1</p>

<p><span>-<span style="font: 7pt &quot;Times New Roman&quot;;">         
</span></span>OUTPUT:</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">/usr/bin/ld: unrecognized option
‘-q64’</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">/usr/bin/ld: use the --help option
for usage information</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make[4]: *** [<a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a>] Error
1</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make[4]: Leaving directory
`&lt;topdir&gt;/ompi/mpi/f90`</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make[3]: *** [all-recursive] Error
1</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make[3]: Leaving directory
`&lt;topdir&gt;/ompi/mpi/f90`</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make[2]: *** [all] Error 2</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make[2]: Leaving directory
`&lt;topdir&gt;/ompi/mpi/f90`</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make[1]: *** [all-recursive] Error
1</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make[1]: Leaving directory
`&lt;topdir&gt;/ompi`</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;">make: *** [all-recursive] Error 1</p>

<p class="MsoNormal" style="margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt;"> </p>

<p class="MsoNormal">The -q64 option, while valid for the xlf95_r compiler, is
not a valid option for /usr/bin/ld.  So, I’m wondering why this
option got passed to /usr/bin/ld.  After looking at
&lt;topdir&gt;/ompi/mpi/f90/Makefile, I see that FCFLAGS shows up in link lines
(“libmpi_f90_la_LINK” and “FCLINK”).  This
direction seems to come from Makefile.in.</p>

<p class="MsoNormal">If I remove these FCFLAGS references from the Makefile, I am
able to complete the build and install of OpenMPI, and it seems to correctly
support my existing software.</p>

<p class="MsoNormal">So,  now for my question:</p>

<p class="MsoNormal">Should FCFLAGS show up on these links lines and, if so, how
would I get 64-bit objects?</p>

<p class="MsoNormal">Thanks,</p>

<p class="MsoNormal">Brian Price</p>

<p class="MsoNormal"> </p>

</div>

</div>


<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

