Ooops I meant = false.<div><br></div><div>Thanks for the tip, it turns out the fault lay in a specific node that required oob_tcp_if_include to be set.<br><br>On Friday, 11 April 2014, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I&#39;m a little confused - the &quot;no_tree_spawn=true&quot; option means that we are *not* using tree spawn, and so mpirun is directly launching each daemon onto its node. Thus, this requires that the host mpirun is on be able to ssh to every other host in the allocation.<br>

<br>
You can debug the rsh launcher by setting &quot;-mca plm_base_verbose 5 --debug-daemons&quot; on the cmd line.<br>
<br>
<br>
On Apr 10, 2014, at 9:50 PM, Anthony Alba &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;ascanio.alba7@gmail.com&#39;)">ascanio.alba7@gmail.com</a>&gt; wrote:<br>
<br>
&gt;<br>
&gt; Is there a way to troubleshoot<br>
&gt; plm_rsh_no_tree_spawn=true hang?<br>
&gt;<br>
&gt; I have a set of passwordless-ssh nodes, each node can ssh into any other., i.e.,<br>
&gt;<br>
&gt; for h1 in A B C D; do for h2 in A B C D; do ssh $h1 ssh $h2 hostname; done; done<br>
&gt;<br>
&gt; works perfectly.<br>
&gt;<br>
&gt; Generally tree spawn works, however there is one host where<br>
&gt; launching  mpirun with tree spawn hangs as soon as there are 6 or more host (with launch node also in the host list). If the launcher is not in the host list the hang happens with five hosts.<br>
&gt;<br>
&gt;<br>
&gt; - Anthony<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div>

