yep, runs well now.<br><br><div class="gmail_quote">On Sat, Feb 16, 2013 at 6:50 AM, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Glad you got it working!<br>
<div><div><br>
On Feb 15, 2013, at 6:53 PM, Erik Nelson &lt;<a href="mailto:nelsonerikd@gmail.com" target="_blank">nelsonerikd@gmail.com</a>&gt; wrote:<br>
<br>
&gt; I may have deleted any responses to this message. In either case, we appear to have fixed the problem<br>
&gt; by installing a more current version of openmpi.<br>
&gt;<br>
&gt;<br>
&gt; On Thu, Feb 14, 2013 at 2:27 PM, Erik Nelson &lt;<a href="mailto:nelsonerikd@gmail.com" target="_blank">nelsonerikd@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; I&#39;m encountering an error using qsub that none of us can figure out. MPI C++ programs seem to<br>
&gt; run fine when executed from the command line, but for some reason when I submit them through<br>
&gt; the queue I get a strange error message ..<br>
&gt;<br>
&gt;<br>
&gt; [compute-3-12.local][[58672,1],0][btl_tcp_endpoint.c:638:mca_btl_tcp_endpoint_complete_connect]<br>
&gt; connect() to 2002:8170:6c2f:b:21d:9ff:fefd:7d94 failed: Permission denied (13)<br>
&gt;<br>
&gt;<br>
&gt; the compute node 3-12 doesn&#39;t matter (the error can generate from any of the nodes, and I&#39;m<br>
&gt; guessing that 3-12 is the parent node here).<br>
&gt;<br>
&gt; To check if there was some problem with my own code, I created a simple &#39;hello world&#39; program<br>
&gt; (see attached files).<br>
&gt;<br>
&gt; Again, the program runs fine from the command line but fails in qsub with the same sort of error<br>
&gt; message.<br>
&gt;<br>
&gt; I have included (i) the code (ii) the job script for qsub, and (iii) the &quot;.o&quot; file from qsub for the<br>
&gt; &quot;hello world&quot; program.<br>
&gt;<br>
&gt; These don&#39;t look like MPI errors, but rather some conflict with, maybe, secure communication<br>
&gt; across nodes.<br>
&gt;<br>
&gt; Is there something simple I can do to fix this?<br>
&gt;<br>
&gt; Thanks, Erik<br>
&gt;<br>
&gt; --<br>
&gt; Erik Nelson<br>
&gt;<br>
&gt; Howard Hughes Medical Institute<br>
&gt; 6001 Forest Park Blvd., Room ND10.124<br>
&gt; Dallas, Texas 75235-9050<br>
&gt;<br>
&gt; p : <a href="tel:214%20645%205981" value="+12146455981" target="_blank">214 645 5981</a><br>
&gt; f : <a href="tel:214%20645%205948" value="+12146455948" target="_blank">214 645 5948</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Erik Nelson<br>
&gt;<br>
&gt; Howard Hughes Medical Institute<br>
&gt; 6001 Forest Park Blvd., Room ND10.124<br>
&gt; Dallas, Texas 75235-9050<br>
&gt;<br>
&gt; p : <a href="tel:214%20645%205981" value="+12146455981" target="_blank">214 645 5981</a><br>
&gt; f : <a href="tel:214%20645%205948" value="+12146455948" target="_blank">214 645 5948</a><br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<span><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br>Erik Nelson<br><br>Howard Hughes Medical Institute<br>6001 Forest Park Blvd., Room ND10.124<br>Dallas, Texas 75235-9050<br><br>p : <a href="tel:214%20645%205981" value="+12146455981" target="_blank">214 645 5981</a><br>

f : <a href="tel:214%20645%205948" value="+12146455948" target="_blank">214 645 5948</a>

