You could try MPI Test Tool (MTT, <a href="http://www.open-mpi.org/projects/mtt/">http://www.open-mpi.org/projects/mtt/</a>).<br><br><div class="gmail_quote">2010/4/2 Oliver Geisler <span dir="ltr">&lt;<a href="mailto:openmpi@docawk.org">openmpi@docawk.org</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Does anyone know a benchmark program, I could use for testing?<br>
<br>
<br>
--<br>
This message has been scanned for viruses and<br>
dangerous content by MailScanner, and is<br>
believed to be clean.<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

