                Open MPI: 1.2.8
   Open MPI SVN revision: r19718
                Open RTE: 1.2.8
   Open RTE SVN revision: r19718
                    OPAL: 1.2.8
       OPAL SVN revision: r19718
                  Prefix: /share/apps/openmpi-1.2.8/i386
 Configured architecture: i686-pc-linux-gnu
           Configured by: root
           Configured on: Fri Nov  7 15:43:05 CET 2008
          Configure host: rosebud03
                Built by: root
                Built on: Fri Nov  7 21:57:12 CET 2008
              Built host: rosebud03
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: yes (all)
      Fortran90 bindings: no
 Fortran90 bindings size: na
              C compiler: icc
     C compiler absolute: /share/apps/intel/cc/9.1.046/i386/bin/icc
            C++ compiler: g++
   C++ compiler absolute: /usr/bin/g++
      Fortran77 compiler: g77
  Fortran77 compiler abs: /usr/bin/g77
      Fortran90 compiler: ifort
  Fortran90 compiler abs: /share/apps/intel/fc/9.1.041/i386/bin/ifort
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: yes
     Fortran90 profiling: no
          C++ exceptions: no
          Thread support: posix (mpi: no, progress: no)
  Internal debug support: no
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
         libltdl support: yes
   Heterogeneous support: yes
 mpirun default --prefix: no
           MCA backtrace: execinfo (MCA v1.0, API v1.0, Component v1.2.8)
              MCA memory: ptmalloc2 (MCA v1.0, API v1.0, Component v1.2.8)
           MCA paffinity: linux (MCA v1.0, API v1.0, Component v1.2.8)
           MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.2.8)
           MCA maffinity: libnuma (MCA v1.0, API v1.0, Component v1.2.8)
               MCA timer: linux (MCA v1.0, API v1.0, Component v1.2.8)
         MCA installdirs: env (MCA v1.0, API v1.0, Component v1.2.8)
         MCA installdirs: config (MCA v1.0, API v1.0, Component v1.2.8)
           MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)
           MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)
                MCA coll: basic (MCA v1.0, API v1.0, Component v1.2.8)
                MCA coll: self (MCA v1.0, API v1.0, Component v1.2.8)
                MCA coll: sm (MCA v1.0, API v1.0, Component v1.2.8)
                MCA coll: tuned (MCA v1.0, API v1.0, Component v1.2.8)
                  MCA io: romio (MCA v1.0, API v1.0, Component v1.2.8)
               MCA mpool: rdma (MCA v1.0, API v1.0, Component v1.2.8)
               MCA mpool: sm (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA pml: cm (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA bml: r2 (MCA v1.0, API v1.0, Component v1.2.8)
              MCA rcache: vma (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA btl: self (MCA v1.0, API v1.0.1, Component v1.2.8)
                 MCA btl: sm (MCA v1.0, API v1.0.1, Component v1.2.8)
                 MCA btl: tcp (MCA v1.0, API v1.0.1, Component v1.0)
                MCA topo: unity (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.2.8)
              MCA errmgr: hnp (MCA v1.0, API v1.3, Component v1.2.8)
              MCA errmgr: orted (MCA v1.0, API v1.3, Component v1.2.8)
              MCA errmgr: proxy (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA gpr: null (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA gpr: replica (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA iof: proxy (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA iof: svc (MCA v1.0, API v1.0, Component v1.2.8)
                  MCA ns: proxy (MCA v1.0, API v2.0, Component v1.2.8)
                  MCA ns: replica (MCA v1.0, API v2.0, Component v1.2.8)
                 MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)
                 MCA ras: dash_host (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA ras: gridengine (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA ras: localhost (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA ras: slurm (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA rds: hostfile (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA rds: proxy (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA rds: resfile (MCA v1.0, API v1.3, Component v1.2.8)
               MCA rmaps: round_robin (MCA v1.0, API v1.3, Component v1.2.8)
                MCA rmgr: proxy (MCA v1.0, API v2.0, Component v1.2.8)
                MCA rmgr: urm (MCA v1.0, API v2.0, Component v1.2.8)
                 MCA rml: oob (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA pls: gridengine (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA pls: proxy (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA pls: rsh (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA pls: slurm (MCA v1.0, API v1.3, Component v1.2.8)
                 MCA sds: env (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA sds: pipe (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA sds: seed (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA sds: singleton (MCA v1.0, API v1.0, Component v1.2.8)
                 MCA sds: slurm (MCA v1.0, API v1.0, Component v1.2.8)
