$VAR1 = {
          'resource_manager_14' => 'none',
          'resource_manager_8' => 'none',
          'environment_20' => '',
          'parameters_18' => '',
          'test_result_12' => 1,
          'result_message_13' => 'Passed',
          'mpi_install_section_name_1' => 'autotools',
          'parameters_33' => '',
          'test_name_47' => 'f90_ring',
          'email' => 'ethan.mallove@sun.com',
          'result_stderr_23' => undef,
          'test_result_9' => 1,
          'parameters_41' => '',
          'result_message_24' => 'Passed',
          'result_stdout_23' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'np_33' => '2',
          'launcher_38' => 'mpirun',
          'test_result_28' => 1,
          'network_37' => 'loopback,shmem,tcp',
          'np_40' => '4',
          'command_26' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_hello ',
          'launcher_15' => 'mpirun',
          'mpi_install_section_name_25' => 'autotools',
          'variant_4' => 1,
          'test_name_18' => 'cxx_hello',
          'result_message_45' => 'Passed',
          'test_build_section_name_37' => 'trivial',
          'variant_14' => 2,
          'description_31' => undef,
          'result_message_38' => 'Passed',
          'environment_30' => '',
          'np_13' => '2',
          'test_result_10' => 1,
          'result_stdout_9' => '',
          'variant_7' => 1,
          'description_39' => undef,
          'network_17' => 'loopback,udapl',
          'parameters_29' => '',
          'parameters_26' => '',
          'result_stderr_17' => undef,
          'result_stderr_3' => undef,
          'np_48' => '4',
          'test_name_8' => 'c_ring',
          'number_of_results' => '48',
          'phase' => 'Test Run',
          'result_stdout_46' => 'Can\'t execute command: mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring 
Error: No such file or directory
',
          'network_28' => 'loopback,shmem,tcp',
          'command_12' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_ring ',
          'mpi_install_section_name_6' => 'autotools',
          'command_40' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_hello ',
          'mpi_install_section_name_14' => 'autotools',
          'launcher_6' => 'mpirun',
          'result_stderr_45' => undef,
          'network_30' => 'loopback,shmem,udapl',
          'mpi_install_section_name_22' => 'autotools',
          'resource_manager_41' => 'none',
          'test_name_29' => 'f77_hello',
          'duration_25' => '0 seconds',
          'command_6' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_hello ',
          'test_result_38' => 1,
          'np_38' => '2',
          'duration_12' => '2 seconds',
          'description_40' => undef,
          'result_message_10' => 'Passed',
          'resource_manager_36' => 'none',
          'exit_value_22' => -1,
          'resource_manager_28' => 'none',
          'network_20' => 'loopback,udapl',
          'exit_value_39' => -1,
          'test_result_21' => 1,
          'exit_value_29' => -1,
          'environment_18' => '',
          'duration_45' => '0 seconds',
          'exit_signal_37' => 9,
          'duration_11' => '11 seconds',
          'description_11' => undef,
          'np_18' => '4',
          'test_name_11' => 'c_ring',
          'command_43' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring ',
          'result_stdout_43' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'exit_signal_20' => 9,
          'result_stderr_33' => undef,
          'exit_value_45' => -1,
          'result_message_31' => 'Passed',
          'mpi_install_section_name_7' => 'autotools',
          'duration_48' => '1 seconds',
          'start_timestamp_27' => 'Thu Sep 27 14:15:45 2007',
          'test_build_section_name_17' => 'trivial',
          'test_build_section_name_29' => 'trivial',
          'resource_manager_33' => 'none',
          'resource_manager_26' => 'none',
          'network_4' => 'loopback,shmem,tcp',
          'result_stdout_27' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'result_stdout_3' => 'Hello, C world!  I am 0 of 2
Hello, C world!  I am 1 of 2
',
          'test_build_section_name_1' => 'trivial',
          'test_result_19' => 1,
          'np_31' => '2',
          'result_stderr_28' => undef,
          'result_stderr_46' => undef,
          'test_result_44' => 1,
          'result_stdout_47' => 'Can\'t execute command: mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring 
Error: No such file or directory
',
          'test_name_39' => 'f90_hello',
          'parameters_13' => '',
          'test_build_id' => 54810,
          'exit_value_11' => 0,
          'start_timestamp_12' => 'Thu Sep 27 14:15:34 2007',
          'variant_42' => 3,
          'exit_value_44' => -1,
          'network_39' => 'loopback,shmem,udapl',
          'start_timestamp_16' => 'Thu Sep 27 14:15:39 2007',
          'np_8' => '2',
          'exit_signal_14' => -1,
          'exit_value_5' => 0,
          'launcher_30' => 'mpirun',
          'test_result_4' => 1,
          'description_46' => undef,
          'exit_value_27' => -1,
          'start_timestamp_6' => 'Thu Sep 27 14:15:15 2007',
          'variant_25' => 1,
          'command_2' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_hello ',
          'np_28' => '4',
          'result_message_8' => 'Passed',
          'test_result_24' => 1,
          'result_message_25' => 'Passed',
          'np_21' => '2',
          'resource_manager_43' => 'none',
          'mpi_install_section_name_31' => 'autotools',
          'local_username' => 'emallove',
          'exit_signal_42' => 9,
          'mpi_install_section_name_27' => 'autotools',
          'test_build_section_name_48' => 'trivial',
          'launcher_23' => 'mpirun',
          'mpi_install_section_name_21' => 'autotools',
          'launcher_48' => 'mpirun',
          'parameters_21' => '',
          'mpi_install_section_name_19' => 'autotools',
          'test_result_13' => 1,
          'resource_manager_13' => 'none',
          'test_name_12' => 'c_ring',
          'test_result_27' => 1,
          'test_build_section_name_40' => 'trivial',
          'result_message_14' => 'Passed',
          'environment_36' => '',
          'test_result_5' => 1,
          'duration_36' => '0 seconds',
          'start_timestamp_15' => 'Thu Sep 27 14:15:38 2007',
          'duration_24' => '0 seconds',
          'test_name_9' => 'c_ring',
          'launcher_10' => 'mpirun',
          'duration_17' => '1 seconds',
          'test_result_37' => 1,
          'command_11' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_ring ',
          'duration_32' => '0 seconds',
          'description_4' => undef,
          'exit_signal_31' => 9,
          'test_result_8' => 1,
          'network_38' => 'loopback,udapl',
          'np_29' => '4',
          'test_name_38' => 'f90_hello',
          'test_result_23' => 1,
          'environment_19' => '',
          'command_18' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_hello ',
          'description_38' => undef,
          'environment_5' => '',
          'exit_value_38' => -1,
          'test_result_30' => 1,
          'duration_40' => '0 seconds',
          'np_14' => '2',
          'network_14' => 'loopback,udapl',
          'test_build_section_name_38' => 'trivial',
          'exit_signal_44' => 9,
          'test_name_26' => 'f77_hello',
          'resource_manager_30' => 'none',
          'result_stdout_28' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'command_5' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_hello ',
          'launcher_35' => 'mpirun',
          'resource_manager_35' => 'none',
          'description_32' => undef,
          'resource_manager_27' => 'none',
          'environment_43' => '',
          'variant_34' => 1,
          'start_timestamp_3' => 'Thu Sep 27 14:15:11 2007',
          'np_32' => '2',
          'exit_signal_29' => 9,
          'description_14' => undef,
          'exit_value_42' => -1,
          'np_27' => '2',
          'parameters_19' => '',
          'environment_10' => '',
          'result_stdout_24' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'variant_45' => 3,
          'resource_manager_44' => 'none',
          'variant_35' => 2,
          'test_name_2' => 'c_hello',
          'description_10' => undef,
          'description_21' => undef,
          'test_build_section_name_18' => 'trivial',
          'launcher_17' => 'mpirun',
          'test_build_section_name_14' => 'trivial',
          'command_36' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_ring ',
          'environment_32' => '',
          'exit_value_46' => 2,
          'environment_44' => '',
          'test_name_19' => 'cxx_ring',
          'command_25' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_hello ',
          'launcher_16' => 'mpirun',
          'np_47' => '4',
          'parameters_38' => '',
          'start_timestamp_32' => 'Thu Sep 27 14:15:46 2007',
          'result_stderr_34' => undef,
          'variant_24' => 3,
          'exit_signal_38' => 9,
          'command_31' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_ring ',
          'mpi_install_section_name_8' => 'autotools',
          'mpi_install_section_name_40' => 'autotools',
          'result_message_32' => 'Passed',
          'result_stdout_10' => '',
          'result_stderr_44' => undef,
          'parameters_5' => '',
          'start_timestamp_43' => 'Thu Sep 27 14:15:46 2007',
          'start_timestamp_28' => 'Thu Sep 27 14:15:45 2007',
          'np_17' => '4',
          'parameters_48' => '',
          'environment_37' => '',
          'exit_value_28' => -1,
          'parameters_12' => '',
          'np_9' => '2',
          'parameters_30' => '',
          'result_message_9' => 'Passed',
          'np_26' => '2',
          'command_42' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_hello ',
          'duration_18' => '1 seconds',
          'result_stdout_30' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'exit_signal_15' => -1,
          'exit_value_12' => 0,
          'np_2' => '2',
          'result_stdout_2' => 'Hello, C world!  I am 0 of 2
Hello, C world!  I am 1 of 2
',
          'network_40' => 'loopback,shmem,tcp',
          'mpi_install_section_name_32' => 'autotools',
          'result_stdout_44' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'test_name_23' => 'cxx_ring',
          'mpi_install_section_name_10' => 'autotools',
          'mpi_install_section_name_13' => 'autotools',
          'exit_value_31' => -1,
          'network_36' => 'loopback,shmem,udapl',
          'variant_1' => 1,
          'launcher_41' => 'mpirun',
          'test_result_26' => 1,
          'test_result_7' => 1,
          'test_name_25' => 'f77_hello',
          'environment_46' => '',
          'variant_27' => 3,
          'variant_33' => 3,
          'command_10' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_ring ',
          'launcher_4' => 'mpirun',
          'result_stderr_47' => undef,
          'result_message_11' => 'Passed',
          'parameters_47' => '',
          'environment_4' => '',
          'duration_27' => '0 seconds',
          'np_15' => '2',
          'test_build_section_name_45' => 'trivial',
          'exit_value_37' => -1,
          'test_result_14' => 1,
          'exit_signal_36' => 9,
          'mpi_install_section_name_34' => 'autotools',
          'start_timestamp_18' => 'Thu Sep 27 14:15:42 2007',
          'duration_35' => '0 seconds',
          'duration_31' => '0 seconds',
          'description_13' => undef,
          'test_name_13' => 'cxx_hello',
          'test_build_section_name_19' => 'trivial',
          'duration_47' => '0 seconds',
          'launcher_13' => 'mpirun',
          'test_name_10' => 'c_ring',
          'result_stdout_25' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'exit_value_40' => -1,
          'mpi_install_section_name_28' => 'autotools',
          'test_build_section_name_23' => 'trivial',
          'test_result_43' => 1,
          'result_stdout_18' => 'Hello, C++ world!  I am 0 of 4
Hello, C++ world!  I am 1 of 4
Hello, C++ world!  I am 2 of 4
Hello, C++ world!  I am 3 of 4
',
          'mpi_install_section_name_11' => 'autotools',
          'start_timestamp_22' => 'Thu Sep 27 14:15:45 2007',
          'launcher_29' => 'mpirun',
          'resource_manager_20' => 'none',
          'test_result_32' => 1,
          'exit_value_24' => -1,
          'test_result_15' => 1,
          'mpi_install_section_name_23' => 'autotools',
          'result_stdout_7' => '',
          'description_45' => undef,
          'exit_signal_30' => 9,
          'result_stderr_5' => undef,
          'np_36' => '4',
          'parameters_35' => '',
          'result_stdout_31' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'result_stderr_26' => undef,
          'network_46' => 'loopback,shmem,tcp',
          'description_17' => undef,
          'result_message_4' => 'Passed',
          'np_39' => '2',
          'test_name_1' => 'c_hello',
          'test_build_section_name_8' => 'trivial',
          'network_10' => 'loopback,shmem,tcp',
          'exit_signal_6' => -1,
          'variant_19' => 1,
          'variant_2' => 2,
          'np_41' => '4',
          'launcher_20' => 'mpirun',
          'command_4' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_hello ',
          'test_result_46' => 0,
          'command_7' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_ring ',
          'start_timestamp_29' => 'Thu Sep 27 14:15:45 2007',
          'mpi_install_section_name_45' => 'autotools',
          'description_20' => undef,
          'test_name_45' => 'f90_ring',
          'network_21' => 'loopback,shmem,udapl',
          'mpi_install_section_name_17' => 'autotools',
          'exit_signal_28' => 9,
          'duration_2' => '0 seconds',
          'network_7' => 'loopback,shmem,tcp',
          'network_41' => 'loopback,udapl',
          'result_stderr_40' => undef,
          'result_stdout_42' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'parameters_10' => '',
          'network_47' => 'loopback,udapl',
          'result_stderr_35' => undef,
          'exit_value_36' => -1,
          'network_19' => 'loopback,shmem,tcp',
          'command_13' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_hello ',
          'result_stdout_36' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'launcher_44' => 'mpirun',
          'test_build_section_name_13' => 'trivial',
          'variant_11' => 2,
          'resource_manager_45' => 'none',
          'exit_value_15' => 0,
          'mpi_install_section_name_26' => 'autotools',
          'environment_22' => '',
          'result_stderr_1' => undef,
          'start_timestamp_4' => 'Thu Sep 27 14:15:13 2007',
          'result_stderr_19' => undef,
          'result_message_34' => 'Passed',
          'start_timestamp_45' => 'Thu Sep 27 14:15:46 2007',
          'result_stderr_20' => undef,
          'command_30' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_hello ',
          'np_16' => '4',
          'variant_40' => 1,
          'command_24' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_ring ',
          'mpi_install_section_name_39' => 'autotools',
          'network_35' => 'loopback,udapl',
          'environment_3' => '',
          'result_message_12' => 'Passed',
          'resource_manager_4' => 'none',
          'description_5' => undef,
          'command_45' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring ',
          'parameters_40' => '',
          'test_name_33' => 'f77_ring',
          'resource_manager_19' => 'none',
          'exit_signal_8' => -1,
          'test_name_48' => 'f90_ring',
          'test_name_46' => 'f90_ring',
          'result_stdout_17' => 'Hello, C++ world!  I am 0 of 4
Hello, C++ world!  I am 1 of 4
Hello, C++ world!  I am 2 of 4
Hello, C++ world!  I am 3 of 4
',
          'description_36' => undef,
          'exit_value_20' => -1,
          'exit_signal_17' => -1,
          'result_message_48' => 'Failed; exit status: 2',
          'variant_28' => 1,
          'command_38' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_hello ',
          'result_stdout_26' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'duration_1' => '2 seconds',
          'result_stderr_30' => undef,
          'result_stdout_8' => '',
          'result_stderr_11' => undef,
          'environment_2' => '',
          'command_23' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_ring ',
          'description_6' => undef,
          'mpi_install_section_name_9' => 'autotools',
          'mpi_install_section_name_12' => 'autotools',
          'parameters_32' => '',
          'duration_8' => '2 seconds',
          'parameters_27' => '',
          'launcher_3' => 'mpirun',
          'description_12' => undef,
          'test_build_section_name_46' => 'trivial',
          'duration_38' => '0 seconds',
          'duration_19' => '2 seconds',
          'np_1' => '2',
          'test_name_22' => 'cxx_ring',
          'duration_30' => '0 seconds',
          'test_build_section_name_24' => 'trivial',
          'launcher_42' => 'mpirun',
          'test_result_29' => 1,
          'duration_26' => '0 seconds',
          'result_stderr_6' => undef,
          'exit_value_30' => -1,
          'variant_5' => 2,
          'environment_12' => '',
          'variant_17' => 2,
          'exit_signal_22' => 9,
          'test_result_16' => 1,
          'exit_value_3' => 0,
          'environment_45' => '',
          'exit_value_21' => -1,
          'resource_manager_9' => 'none',
          'result_message_22' => 'Passed',
          'variant_10' => 1,
          'result_stderr_2' => undef,
          'description_29' => undef,
          'network_29' => 'loopback,udapl',
          'result_message_23' => 'Passed',
          'result_stdout_19' => '',
          'test_build_section_name_20' => 'trivial',
          'start_timestamp_33' => 'Thu Sep 27 14:15:46 2007',
          'variant_12' => 3,
          'exit_value_17' => 0,
          'result_stdout_45' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'variant_3' => 3,
          'result_message_39' => 'Passed',
          'launcher_31' => 'mpirun',
          'test_name_28' => 'f77_hello',
          'result_stdout_35' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'test_result_25' => 1,
          'launcher_5' => 'mpirun',
          'result_message_2' => 'Passed',
          'network_11' => 'loopback,udapl',
          'result_message_3' => 'Passed',
          'network_22' => 'loopback,shmem,tcp',
          'description_44' => undef,
          'exit_value_10' => 0,
          'resource_manager_1' => 'none',
          'test_build_section_name_9' => 'trivial',
          'test_result_45' => 1,
          'environment_23' => '',
          'command_3' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_hello ',
          'mpi_install_section_name_46' => 'autotools',
          'network_5' => 'loopback,udapl',
          'test_result_6' => 1,
          'result_stderr_8' => undef,
          'description_37' => undef,
          'network_34' => 'loopback,shmem,tcp',
          'description_19' => undef,
          'start_timestamp_17' => 'Thu Sep 27 14:15:41 2007',
          'exit_value_41' => -1,
          'description_15' => undef,
          'resource_manager_29' => 'none',
          'exit_value_18' => 0,
          'network_6' => 'loopback,shmem,udapl',
          'parameters_11' => '',
          'launcher_43' => 'mpirun',
          'np_24' => '4',
          'start_timestamp_20' => 'Thu Sep 27 14:15:45 2007',
          'exit_signal_27' => 9,
          'result_stderr_16' => undef,
          'exit_signal_43' => 9,
          'resource_manager_32' => 'none',
          'result_stdout_21' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'start_timestamp_1' => 'Thu Sep 27 14:15:09 2007',
          'start_timestamp_34' => 'Thu Sep 27 14:15:46 2007',
          'result_stderr_21' => undef,
          'variant_48' => 3,
          'exit_signal_9' => -1,
          'launcher_37' => 'mpirun',
          'result_message_43' => 'Passed',
          'exit_signal_7' => -1,
          'duration_13' => '1 seconds',
          'test_build_section_name_16' => 'trivial',
          'test_build_section_name_7' => 'trivial',
          'network_16' => 'loopback,shmem,tcp',
          'result_message_47' => 'Failed; exit status: 2',
          'client_serial' => '6205',
          'resource_manager_46' => 'none',
          'variant_43' => 1,
          'resource_manager_39' => 'none',
          'command_33' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_ring ',
          'start_timestamp_46' => 'Thu Sep 27 14:15:46 2007',
          'description_30' => undef,
          'test_name_14' => 'cxx_hello',
          'mtt_client_version' => '3.0a1',
          'result_stderr_29' => undef,
          'variant_26' => 2,
          'environment_11' => '',
          'result_stdout_32' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'environment_13' => '',
          'mpi_install_section_name_43' => 'autotools',
          'variant_29' => 2,
          'description_7' => undef,
          'test_build_section_name_25' => 'trivial',
          'mpi_install_section_name_18' => 'autotools',
          'exit_value_34' => -1,
          'description_23' => undef,
          'launcher_33' => 'mpirun',
          'resource_manager_2' => 'none',
          'variant_18' => 3,
          'result_message_21' => 'Passed',
          'resource_manager_18' => 'none',
          'description_43' => undef,
          'result_stderr_12' => undef,
          'environment_48' => '',
          'result_stdout_16' => 'Hello, C++ world!  I am 0 of 4
Hello, C++ world!  I am 1 of 4
Hello, C++ world!  I am 2 of 4
Hello, C++ world!  I am 3 of 4
',
          'parameters_37' => '',
          'test_build_section_name_30' => 'trivial',
          'launcher_12' => 'mpirun',
          'test_result_17' => 1,
          'test_build_section_name_10' => 'trivial',
          'description_34' => undef,
          'result_stdout_4' => 'Hello, C world!  I am 0 of 4
Hello, C world!  I am 1 of 4
Hello, C world!  I am 2 of 4
Hello, C world!  I am 3 of 4
',
          'exit_value_9' => 0,
          'exit_value_8' => 0,
          'exit_signal_11' => -1,
          'command_44' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring ',
          'test_result_31' => 1,
          'resource_manager_11' => 'none',
          'result_message_18' => 'Passed',
          'test_result_34' => 1,
          'test_build_section_name_15' => 'trivial',
          'variant_39' => 3,
          'launcher_45' => 'mpirun',
          'result_stderr_36' => undef,
          'parameters_3' => '',
          'command_22' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_ring ',
          'exit_signal_4' => -1,
          'exit_signal_21' => 9,
          'test_build_section_name_21' => 'trivial',
          'test_build_section_name_39' => 'trivial',
          'np_22' => '4',
          'description_28' => undef,
          'exit_value_48' => 2,
          'result_message_1' => 'Passed',
          'np_43' => '2',
          'result_message_17' => 'Passed',
          'environment_26' => '',
          'duration_15' => '1 seconds',
          'start_timestamp_9' => 'Thu Sep 27 14:15:20 2007',
          'mpi_install_section_name_42' => 'autotools',
          'result_message_41' => 'Passed',
          'resource_manager_22' => 'none',
          'network_43' => 'loopback,shmem,tcp',
          'np_34' => '4',
          'test_name_32' => 'f77_ring',
          'np_44' => '2',
          'exit_value_35' => -1,
          'np_10' => '4',
          'launcher_21' => 'mpirun',
          'exit_signal_25' => 9,
          'network_8' => 'loopback,udapl',
          'trial' => 1,
          'start_timestamp_42' => 'Thu Sep 27 14:15:46 2007',
          'launcher_11' => 'mpirun',
          'start_timestamp_21' => 'Thu Sep 27 14:15:45 2007',
          'environment_34' => '',
          'mpi_name' => 'ompi-tmp-free-list',
          'result_stdout_6' => 'Hello, C world!  I am 0 of 4
Hello, C world!  I am 1 of 4
Hello, C world!  I am 2 of 4
Hello, C world!  I am 3 of 4
',
          'result_stdout_40' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'resource_manager_48' => 'none',
          'launcher_27' => 'mpirun',
          'description_1' => undef,
          'network_12' => 'loopback,shmem,udapl',
          'command_19' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_ring ',
          'duration_4' => '1 seconds',
          'resource_manager_31' => 'none',
          'test_name_43' => 'f90_ring',
          'result_stderr_7' => undef,
          'result_stdout_38' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'exit_value_23' => -1,
          'variant_32' => 2,
          'environment_1' => '',
          'parameters_22' => '',
          'environment_7' => '',
          'parameters_46' => '',
          'environment_40' => '',
          'duration_37' => '0 seconds',
          'exit_signal_1' => -1,
          'exit_signal_19' => -1,
          'parameters_9' => '',
          'start_timestamp_47' => 'Thu Sep 27 14:15:46 2007',
          'result_message_27' => 'Passed',
          'network_33' => 'loopback,shmem,udapl',
          'result_stderr_25' => undef,
          'test_result_20' => 1,
          'duration_20' => '0 seconds',
          'mpi_install_section_name_35' => 'autotools',
          'command_32' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_ring ',
          'exit_value_4' => 0,
          'np_25' => '2',
          'variant_20' => 2,
          'test_build_section_name_33' => 'trivial',
          'command_15' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_hello ',
          'exit_signal_33' => 9,
          'environment_24' => '',
          'np_7' => '2',
          'result_stdout_22' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'mpi_install_section_name_2' => 'autotools',
          'start_timestamp_2' => 'Thu Sep 27 14:15:11 2007',
          'duration_29' => '0 seconds',
          'result_stderr_48' => undef,
          'start_timestamp_36' => 'Thu Sep 27 14:15:46 2007',
          'command_9' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_ring ',
          'launcher_8' => 'mpirun',
          'duration_9' => '2 seconds',
          'launcher_2' => 'mpirun',
          'command_35' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_ring ',
          'test_name_24' => 'cxx_ring',
          'mpi_install_section_name_33' => 'autotools',
          'description_22' => undef,
          'network_42' => 'loopback,shmem,udapl',
          'parameters_24' => '',
          'environment_27' => '',
          'mpi_install_section_name_44' => 'autotools',
          'hostname' => 'burl-ct-v440-0',
          'resource_manager_6' => 'none',
          'result_stderr_42' => undef,
          'description_35' => undef,
          'test_name_6' => 'c_hello',
          'result_stderr_24' => undef,
          'launcher_1' => 'mpirun',
          'duration_6' => '1 seconds',
          'exit_signal_35' => 9,
          'environment_14' => '',
          'parameters_25' => '',
          'duration_10' => '1 seconds',
          'resource_manager_12' => 'none',
          'test_name_7' => 'c_ring',
          'description_2' => undef,
          'variant_15' => 3,
          'duration_44' => '0 seconds',
          'launcher_39' => 'mpirun',
          'duration_14' => '1 seconds',
          'variant_46' => 1,
          'start_timestamp_13' => 'Thu Sep 27 14:15:36 2007',
          'parameters_17' => '',
          'start_timestamp_35' => 'Thu Sep 27 14:15:46 2007',
          'variant_9' => 3,
          'environment_47' => '',
          'duration_3' => '2 seconds',
          'command_46' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring ',
          'test_result_39' => 1,
          'test_build_section_name_6' => 'trivial',
          'description_18' => undef,
          'result_stderr_13' => undef,
          'parameters_2' => '',
          'description_8' => undef,
          'parameters_1' => '',
          'environment_9' => '',
          'result_stderr_27' => undef,
          'np_42' => '4',
          'result_stderr_37' => undef,
          'launcher_22' => 'mpirun',
          'result_stdout_20' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'launcher_32' => 'mpirun',
          'test_name_35' => 'f77_ring',
          'result_stdout_29' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'mpi_install_section_name_24' => 'autotools',
          'parameters_34' => '',
          'resource_manager_21' => 'none',
          'result_message_29' => 'Passed',
          'result_message_44' => 'Passed',
          'test_build_section_name_31' => 'trivial',
          'test_name_15' => 'cxx_hello',
          'command_21' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_ring ',
          'np_37' => '2',
          'launcher_34' => 'mpirun',
          'test_build_section_name_5' => 'trivial',
          'test_result_48' => 0,
          'duration_21' => '0 seconds',
          'exit_signal_5' => -1,
          'environment_25' => '',
          'test_result_40' => 1,
          'variant_30' => 3,
          'network_32' => 'loopback,udapl',
          'test_name_44' => 'f90_ring',
          'test_result_33' => 1,
          'environment_35' => '',
          'network_18' => 'loopback,shmem,udapl',
          'test_build_section_name_26' => 'trivial',
          'exit_signal_48' => -1,
          'exit_value_1' => 0,
          'result_stderr_10' => undef,
          'command_14' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_hello ',
          'start_timestamp_7' => 'Thu Sep 27 14:15:16 2007',
          'mpi_install_section_name_3' => 'autotools',
          'variant_31' => 1,
          'result_message_28' => 'Passed',
          'parameters_8' => '',
          'start_timestamp_40' => 'Thu Sep 27 14:15:46 2007',
          'network_13' => 'loopback,shmem,tcp',
          'exit_value_16' => 0,
          'duration_28' => '0 seconds',
          'result_message_15' => 'Passed',
          'resource_manager_40' => 'none',
          'result_stdout_13' => 'Hello, C++ world!  I am 0 of 2
Hello, C++ world!  I am 1 of 2
',
          'resource_manager_37' => 'none',
          'result_message_33' => 'Passed',
          'exit_signal_34' => 9,
          'start_timestamp_23' => 'Thu Sep 27 14:15:45 2007',
          'variant_21' => 3,
          'result_stderr_41' => undef,
          'variant_41' => 2,
          'variant_38' => 2,
          'start_timestamp_48' => 'Thu Sep 27 14:15:46 2007',
          'launcher_40' => 'mpirun',
          'network_23' => 'loopback,udapl',
          'launcher_14' => 'mpirun',
          'test_build_section_name_43' => 'trivial',
          'start_timestamp_30' => 'Thu Sep 27 14:15:45 2007',
          'command_39' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_hello ',
          'resource_manager_23' => 'none',
          'command_28' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_hello ',
          'duration_5' => '1 seconds',
          'result_stdout_34' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'network_48' => 'loopback,shmem,udapl',
          'parameters_45' => '',
          'environment_6' => '',
          'start_timestamp_10' => 'Thu Sep 27 14:15:22 2007',
          'mpi_install_section_name_36' => 'autotools',
          'result_stderr_18' => undef,
          'resource_manager_3' => 'none',
          'launcher_7' => 'mpirun',
          'environment_41' => '',
          'np_6' => '4',
          'result_stdout_41' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'result_stdout_37' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'command_8' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_ring ',
          'exit_signal_16' => -1,
          'result_message_19' => 'Passed',
          'description_42' => undef,
          'result_stderr_31' => undef,
          'resource_manager_5' => 'none',
          'test_build_section_name_12' => 'trivial',
          'description_26' => undef,
          'exit_signal_12' => -1,
          'launcher_24' => 'mpirun',
          'exit_value_14' => 0,
          'command_17' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_hello ',
          'np_20' => '2',
          'parameters_15' => '',
          'test_name_37' => 'f90_hello',
          'test_name_34' => 'f77_ring',
          'duration_41' => '0 seconds',
          'result_stderr_15' => undef,
          'start_timestamp_39' => 'Thu Sep 27 14:15:46 2007',
          'variant_47' => 2,
          'test_build_section_name_34' => 'trivial',
          'result_stderr_43' => undef,
          'exit_value_43' => -1,
          'test_name_20' => 'cxx_ring',
          'result_message_26' => 'Passed',
          'command_1' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./c_hello ',
          'launcher_47' => 'mpirun',
          'test_result_1' => 1,
          'parameters_20' => '',
          'mpi_install_section_name_30' => 'autotools',
          'environment_28' => '',
          'resource_manager_34' => 'none',
          'variant_22' => 1,
          'mpi_install_section_name_38' => 'autotools',
          'mpi_version' => 'r16241',
          'network_15' => 'loopback,shmem,udapl',
          'duration_7' => '2 seconds',
          'result_stdout_48' => 'Can\'t execute command: mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring 
Error: No such file or directory
',
          'variant_36' => 3,
          'exit_signal_32' => 9,
          'test_name_5' => 'c_hello',
          'duration_33' => '0 seconds',
          'parameters_16' => '',
          'description_48' => undef,
          'result_message_40' => 'Passed',
          'resource_manager_47' => 'none',
          'mpi_install_section_name_16' => 'autotools',
          'start_timestamp_25' => 'Thu Sep 27 14:15:45 2007',
          'test_result_36' => 1,
          'test_build_section_name_32' => 'trivial',
          'result_stdout_14' => 'Hello, C++ world!  I am 0 of 2
Hello, C++ world!  I am 1 of 2
',
          'variant_44' => 2,
          'variant_6' => 3,
          'command_47' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring ',
          'result_message_5' => 'Passed',
          'duration_23' => '0 seconds',
          'fields' => 'command,description,duration,environment,exit_signal,exit_value,launcher,mpi_install_section_name,mpi_name,mpi_version,network,np,parameters,phase,resource_manager,result_message,result_stderr,result_stdout,start_timestamp,test_build_id,test_build_section_name,test_name,test_result,variant',
          'environment_38' => '',
          'launcher_36' => 'mpirun',
          'test_build_section_name_47' => 'trivial',
          'test_name_16' => 'cxx_hello',
          'np_23' => '4',
          'exit_signal_2' => -1,
          'start_timestamp_19' => 'Thu Sep 27 14:15:43 2007',
          'np_46' => '4',
          'test_build_section_name_4' => 'trivial',
          'duration_39' => '0 seconds',
          'test_build_section_name_3' => 'trivial',
          'launcher_18' => 'mpirun',
          'mpi_install_section_name_4' => 'autotools',
          'test_result_35' => 1,
          'environment_15' => '',
          'resource_manager_16' => 'none',
          'exit_value_7' => 0,
          'np_5' => '4',
          'test_build_section_name_27' => 'trivial',
          'exit_value_32' => -1,
          'result_stdout_11' => '',
          'parameters_28' => '',
          'command_29' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_hello ',
          'launcher_26' => 'mpirun',
          'description_25' => undef,
          'parameters_44' => '',
          'test_name_40' => 'f90_hello',
          'resource_manager_24' => 'none',
          'parameters_4' => '',
          'test_result_22' => 1,
          'exit_signal_45' => 9,
          'test_build_section_name_41' => 'trivial',
          'duration_34' => '0 seconds',
          'network_24' => 'loopback,shmem,udapl',
          'parameters_7' => '',
          'description_41' => undef,
          'exit_signal_40' => 9,
          'description_9' => undef,
          'mpi_install_section_name_20' => 'autotools',
          'start_timestamp_44' => 'Thu Sep 27 14:15:46 2007',
          'parameters_39' => '',
          'result_stdout_12' => '',
          'np_11' => '4',
          'mpi_install_section_name_37' => 'autotools',
          'network_31' => 'loopback,shmem,tcp',
          'test_name_27' => 'f77_hello',
          'platform_name' => 'burl-ct-v440-0',
          'result_stderr_38' => undef,
          'exit_signal_39' => 9,
          'start_timestamp_38' => 'Thu Sep 27 14:15:46 2007',
          'np_3' => '2',
          'test_name_31' => 'f77_ring',
          'start_timestamp_24' => 'Thu Sep 27 14:15:45 2007',
          'command_37' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_hello ',
          'resource_manager_7' => 'none',
          'test_build_section_name_44' => 'trivial',
          'result_stderr_14' => undef,
          'result_message_37' => 'Passed',
          'network_27' => 'loopback,shmem,udapl',
          'start_timestamp_8' => 'Thu Sep 27 14:15:18 2007',
          'parameters_31' => '',
          'test_result_42' => 1,
          'test_result_2' => 1,
          'mpi_install_section_name_47' => 'autotools',
          'network_45' => 'loopback,shmem,udapl',
          'test_build_section_name_35' => 'trivial',
          'variant_16' => 1,
          'environment_8' => '',
          'network_3' => 'loopback,shmem,udapl',
          'exit_signal_26' => 9,
          'test_result_11' => 1,
          'resource_manager_38' => 'none',
          'test_build_section_name_22' => 'trivial',
          'environment_16' => '',
          'mpi_install_section_name_29' => 'autotools',
          'command_27' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_hello ',
          'exit_signal_24' => 9,
          'test_result_47' => 0,
          'environment_21' => '',
          'exit_signal_10' => -1,
          'launcher_46' => 'mpirun',
          'np_35' => '4',
          'exit_signal_47' => -1,
          'command_41' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_hello ',
          'test_name_17' => 'cxx_hello',
          'environment_39' => '',
          'parameters_14' => '',
          'exit_value_19' => 0,
          'result_stdout_1' => 'Hello, C world!  I am 0 of 2
Hello, C world!  I am 1 of 2
',
          'test_name_21' => 'cxx_ring',
          'description_27' => undef,
          'test_build_section_name_11' => 'trivial',
          'result_stdout_5' => 'Hello, C world!  I am 1 of 4
Hello, C world!  I am 3 of 4
Hello, C world!  I am 0 of 4
Hello, C world!  I am 2 of 4
',
          'variant_13' => 1,
          'description_16' => undef,
          'result_message_42' => 'Passed',
          'exit_value_13' => 0,
          'parameters_23' => '',
          'test_result_41' => 1,
          'variant_37' => 1,
          'result_stdout_33' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'result_message_30' => 'Passed',
          'environment_29' => '',
          'result_message_16' => 'Passed',
          'environment_31' => '',
          'command_16' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_hello ',
          'resource_manager_17' => 'none',
          'duration_42' => '0 seconds',
          'start_timestamp_26' => 'Thu Sep 27 14:15:45 2007',
          'result_stdout_39' => 'ld.so.1: orterun: fatal: libopen-pal.so.0: open failed: No such file or directory
',
          'network_1' => 'loopback,shmem,tcp',
          'start_timestamp_14' => 'Thu Sep 27 14:15:37 2007',
          'mpi_install_section_name_15' => 'autotools',
          'result_message_6' => 'Passed',
          'test_build_section_name_2' => 'trivial',
          'result_message_46' => 'Failed; exit status: 2',
          'exit_value_33' => -1,
          'network_26' => 'loopback,udapl',
          'exit_value_47' => 2,
          'test_result_18' => 1,
          'exit_signal_3' => -1,
          'mpi_install_section_name_41' => 'autotools',
          'duration_22' => '0 seconds',
          'result_stderr_22' => undef,
          'command_48' => 'mpirun --mca btl self,sm,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f90_ring ',
          'np_45' => '2',
          'network_9' => 'loopback,shmem,udapl',
          'parameters_42' => '',
          'description_33' => undef,
          'launcher_9' => 'mpirun',
          'resource_manager_15' => 'none',
          'start_timestamp_31' => 'Thu Sep 27 14:15:46 2007',
          'np_30' => '4',
          'result_stderr_4' => undef,
          'result_stdout_15' => 'Hello, C++ world!  I am 0 of 2
Hello, C++ world!  I am 1 of 2
',
          'resource_manager_42' => 'none',
          'np_4' => '4',
          'parameters_43' => '',
          'result_stderr_32' => undef,
          'exit_value_2' => 0,
          'result_message_20' => 'Passed',
          'variant_23' => 2,
          'description_47' => undef,
          'test_name_4' => 'c_hello',
          'test_build_section_name_28' => 'trivial',
          'exit_value_26' => -1,
          'test_name_41' => 'f90_hello',
          'exit_value_25' => -1,
          'np_12' => '4',
          'test_name_3' => 'c_hello',
          'result_message_35' => 'Passed',
          'launcher_25' => 'mpirun',
          'exit_value_6' => 0,
          'test_name_36' => 'f77_ring',
          'command_20' => 'mpirun --mca btl self,udapl --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 2 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./cxx_ring ',
          'environment_42' => '',
          'np_19' => '2',
          'resource_manager_25' => 'none',
          'test_build_section_name_42' => 'trivial',
          'description_24' => undef,
          'parameters_6' => '',
          'start_timestamp_37' => 'Thu Sep 27 14:15:46 2007',
          'duration_46' => '0 seconds',
          'network_2' => 'loopback,udapl',
          'result_message_36' => 'Passed',
          'variant_8' => 2,
          'duration_16' => '2 seconds',
          'result_stderr_9' => undef,
          'network_44' => 'loopback,udapl',
          'test_name_30' => 'f77_hello',
          'test_result_3' => 1,
          'duration_43' => '0 seconds',
          'result_stderr_39' => undef,
          'launcher_19' => 'mpirun',
          'start_timestamp_5' => 'Thu Sep 27 14:15:14 2007',
          'test_name_42' => 'f90_hello',
          'test_build_section_name_36' => 'trivial',
          'network_25' => 'loopback,shmem,tcp',
          'start_timestamp_11' => 'Thu Sep 27 14:15:23 2007',
          'parameters_36' => '',
          'mpi_install_section_name_5' => 'autotools',
          'exit_signal_18' => -1,
          'exit_signal_41' => 9,
          'environment_33' => '',
          'start_timestamp_41' => 'Thu Sep 27 14:15:46 2007',
          'launcher_28' => 'mpirun',
          'exit_signal_13' => -1,
          'exit_signal_46' => -1,
          'exit_signal_23' => 9,
          'result_message_7' => 'Passed',
          'description_3' => undef,
          'command_34' => 'mpirun --mca btl self,sm,tcp --host burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0,burl-ct-v440-0 -np 4 --prefix /opt/mtt/64/non-threaded/free-list-branch-testing/installs/thcz/install ./f77_ring ',
          'resource_manager_10' => 'none',
          'environment_17' => '',
          'mpi_install_section_name_48' => 'autotools'
        };

