numa distance indexes:  0 1
os node 0 has cpuset 0x0000000f
os node 1 has cpuset 0x000000f0
node distance matrix:
      0   1
  0  10  20
  1  20  10
trying to group NUMANode objects into misc objects according to physical distances
os proc 7 is online
os proc 6 is online
os proc 5 is online
os proc 4 is online
os proc 3 is online
os proc 2 is online
os proc 1 is online
os proc 0 is online
found 8 cpu topologies, cpuset 0x000000ff
thread 0 has cpuset 0x00000001
thread 1 has cpuset 0x00000002
thread 2 has cpuset 0x00000004
thread 3 has cpuset 0x00000008
thread 4 has cpuset 0x00000010
thread 5 has cpuset 0x00000020
thread 6 has cpuset 0x00000040
thread 7 has cpuset 0x00000080
cache depth 1 has cpuset 0x000000c0
cache depth 1 has cpuset 0x00000030
cache depth 1 has cpuset 0x0000000c
cache depth 1 has cpuset 0x00000003
0: l2-cache@2003  ibm,phandle=00002003 l2_cache=00003041 no cpuset
1: PowerPC,POWER6@6  ibm,phandle=10000006 l2_cache=00002003 cpuset 0x000000c0
2: l3-cache@3041  ibm,phandle=00003041 l2_cache=FFFFFFFF no cpuset
3: l2-cache@2002  ibm,phandle=00002002 l2_cache=00003041 no cpuset
4: PowerPC,POWER6@4  ibm,phandle=10000004 l2_cache=00002002 cpuset 0x00000030
5: l2-cache@2001  ibm,phandle=00002001 l2_cache=00003040 no cpuset
6: PowerPC,POWER6@2  ibm,phandle=10000002 l2_cache=00002001 cpuset 0x0000000c
7: l3-cache@3040  ibm,phandle=00003040 l2_cache=FFFFFFFF no cpuset
8: l2-cache@2000  ibm,phandle=00002000 l2_cache=00003040 no cpuset
9: PowerPC,POWER6@0  ibm,phandle=10000000 l2_cache=00002000 cpuset 0x00000003
cache depth 2 has cpuset 0x000000c0
cache depth 4 has cpuset 0x000000f0
cache depth 2 has cpuset 0x00000030
cache depth 2 has cpuset 0x0000000c
cache depth 4 has cpuset 0x0000000f
cache depth 2 has cpuset 0x00000003
Machine#0(Backend=LinuxOSName=LinuxOSRelease=2.6.16.60-0.69.1-ppc64OSVersion="#1 SMP Fri Sep 17 17:07:54 UTC 2010"HostName=tambo-mArchite) cpuset 0xf...f complete 0x000000ff online 0xf...f allowed 0xf...f nodeset 0x0 completeN 0x00000003 allowedN 0xf...f
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f nodeset 0x00000001
    L4Cache(32768KB line=128) cpuset 0x0000000f
      L2Cache(4096KB line=128) cpuset 0x00000003
        L1Cache(64KB line=128) cpuset 0x00000003
          Core#0 cpuset 0x00000003
            PU#0 cpuset 0x00000001
            PU#1 cpuset 0x00000002
      L2Cache(4096KB line=128) cpuset 0x0000000c
        L1Cache(64KB line=128) cpuset 0x0000000c
          Core#2 cpuset 0x0000000c
            PU#2 cpuset 0x00000004
            PU#3 cpuset 0x00000008
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 nodeset 0x00000002
    L4Cache(32768KB line=128) cpuset 0x000000f0
      L2Cache(4096KB line=128) cpuset 0x00000030
        L1Cache(64KB line=128) cpuset 0x00000030
          Core#4 cpuset 0x00000030
            PU#4 cpuset 0x00000010
            PU#5 cpuset 0x00000020
      L2Cache(4096KB line=128) cpuset 0x000000c0
        L1Cache(64KB line=128) cpuset 0x000000c0
          Core#6 cpuset 0x000000c0
            PU#6 cpuset 0x00000040
            PU#7 cpuset 0x00000080

Restrict topology cpusets to existing PU and NODE objects

Propagate offline and disallowed cpus down and up

Propagate nodesets
Machine#0(Backend=LinuxOSName=LinuxOSRelease=2.6.16.60-0.69.1-ppc64OSVersion="#1 SMP Fri Sep 17 17:07:54 UTC 2010"HostName=tambo-mArchite) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    L4Cache(32768KB line=128) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#0 cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#2 cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    L4Cache(32768KB line=128) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#4 cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#6 cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Removing unauthorized and offline cpusets from all cpusets

Removing disallowed memory according to nodesets
Machine#0(Backend=LinuxOSName=LinuxOSRelease=2.6.16.60-0.69.1-ppc64OSVersion="#1 SMP Fri Sep 17 17:07:54 UTC 2010"HostName=tambo-mArchite) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    L4Cache(32768KB line=128) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#0 cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#2 cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    L4Cache(32768KB line=128) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#4 cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#6 cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Removing ignored objects
Machine#0(Backend=LinuxOSName=LinuxOSRelease=2.6.16.60-0.69.1-ppc64OSVersion="#1 SMP Fri Sep 17 17:07:54 UTC 2010"HostName=tambo-mArchite) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    L4Cache(32768KB line=128) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#0 cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#2 cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    L4Cache(32768KB line=128) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#4 cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#6 cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Removing empty objects except numa nodes and PCI devices
Machine#0(Backend=LinuxOSName=LinuxOSRelease=2.6.16.60-0.69.1-ppc64OSVersion="#1 SMP Fri Sep 17 17:07:54 UTC 2010"HostName=tambo-mArchite) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    L4Cache(32768KB line=128) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#0 cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#2 cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    L4Cache(32768KB line=128) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#4 cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#6 cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Removing objects whose type has HWLOC_IGNORE_TYPE_KEEP_STRUCTURE and have only one child or are the only child
Machine#0(Backend=LinuxOSName=LinuxOSRelease=2.6.16.60-0.69.1-ppc64OSVersion="#1 SMP Fri Sep 17 17:07:54 UTC 2010"HostName=tambo-mArchite) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    L4Cache(32768KB line=128) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#0 cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(64KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core#2 cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    L4Cache(32768KB line=128) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#4 cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
        L1Cache(64KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
          Core#6 cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Add default object sets

Ok, finished tweaking, now connect
Machine#0(Backend=LinuxOSName=LinuxOSRelease=2.6.16.60-0.69.1-ppc64OSVersion="#1 SMP Fri Sep 17 17:07:54 UTC 2010"HostName=tambo-mArchite) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003 arity 2
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
    L4Cache(32768KB line=128) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 2
      L2Cache(4096KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
        L1Cache(64KB line=128) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
          Core#0 cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 2
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L2Cache(4096KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
        L1Cache(64KB line=128) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
          Core#2 cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 2
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 1
    L4Cache(32768KB line=128) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 2
      L2Cache(4096KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 1
        L1Cache(64KB line=128) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 1
          Core#4 cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 2
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
      L2Cache(4096KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 1
        L1Cache(64KB line=128) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 1
          Core#6 cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 2
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
--- NUMANode level has number 1

--- Cache level depth 4 has number 2

--- Cache level depth 2 has number 3

--- Cache level depth 1 has number 4

--- Core level has number 5

--- PU level has number 6


Propagate total memory up
Machine (15GB)
  NUMANode #0 (phys=0 7680MB) + L4 #0 (32MB)
    L2 #0 (4096KB) + L1 #0 (64KB) + Core #0
      PU #0 (phys=0)
      PU #1 (phys=1)
    L2 #1 (4096KB) + L1 #1 (64KB) + Core #1
      PU #2 (phys=2)
      PU #3 (phys=3)
  NUMANode #1 (phys=1 8000MB) + L4 #1 (32MB)
    L2 #2 (4096KB) + L1 #2 (64KB) + Core #2
      PU #4 (phys=4)
      PU #5 (phys=5)
    L2 #3 (4096KB) + L1 #3 (64KB) + Core #3
      PU #6 (phys=6)
      PU #7 (phys=7)

