Sorry, I think I read your question too quickly. Ignore me. :-)<br><br><div class="gmail_quote">2009/12/7 Timothy Hayes <span dir="ltr">&lt;<a href="mailto:hayesti@tcd.ie">hayesti@tcd.ie</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Is it not a forward definition and then defined in the PML components individually based on their own requirements?<br><br><div class="gmail_quote">2009/12/7 Pavel Shamis (Pasha) <span dir="ltr">&lt;<a href="mailto:pashash@gmail.com" target="_blank">pashash@gmail.com</a>&gt;</span><div>
<div></div><div class="h5"><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">In the ompi_proc_t structure (ompi/proc/proc.h:54) we keep pointer to proc_pml - &quot;struct mca_pml_base_endpoint_t* proc_pml&quot; . I tired to find definition for &quot;struct mca_pml_base_endpoint_t&quot; , but I failed. Does somebody know where is it defined ?<br>


<br>
Regards,<br>
Pasha<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
</blockquote></div></div></div><br>
</blockquote></div><br>

