Hi all,<br><br>I observed MPI_ISEND &amp; IRECV  performing little better than persistenent communication; although I was hoping/desiring the opposite case??  <br><br>What is the be the best way of using MPI persistent
communication in an iterative/repetative kind of code about calling
MPI_Free(); Should we call MPI_Free() in every iteration or<br>only once when all the iterations/repetitions are performed?<br>
Means which one is the best out of following two:<br><br>(1)<br>Call this subroutines 1000 times<br>=============================<br>             call MPI_RECV_Init() <br>             call MPI_Send_Init()<br>             call MPI_Startall()<br>

             call MPI_Free()<br>=============================<br><br>(2)<br>

Call this subroutines 1000 times<br>===========================<br>
             call MPI_RECV_Init() <br>
             call MPI_Send_Init()<br>
             call MPI_Startall()<br>==========================<br>            call MPI_Free()  --------- call it only once at the end.<br><br><br>Thanks in advance.<br>best regards<br><font color="#888888">AA</font>
