Hello <br><br>I redid few tests with my hello world , here are my results.<br><br>First of all my config :<br>configure --prefix=/tmp/openmpi-1.3 --libdir=/tmp/openmpi-1.3/lib64 --enable-heterogeneous . you will find attached my ompi_info -param all all<br>
compil02 and compil03 are identical Rh43 64 bits nodes.<br><br><u><b>Test 1 : </b></u><br>compil02% ls /tmp&nbsp; <br>a.out&nbsp; openmpi-1.3<br><br>compil03% ls /tmp<br>a.out&nbsp; openmpi-1.3<br><br>/tmp/openmpi-1.3/bin/mpirun -d -n 1 -host compil03 /tmp/a.out : -n 1 -host compil02 /tmp/a.out<br>
WORKS<br><br><u><b>Test 2 :</b></u><br>compil02% mv a.out a.out_64 ; ls /tmp&nbsp; <br>
a.out_64&nbsp; openmpi-1.3<br>
<br>
compil03% ls /tmp<br>
a.out&nbsp; openmpi-1.3<br><br>compil03% /tmp/openmpi-1.3/bin/mpirun -d -n 1 -host compil03 /tmp/a.out : -n 1 -host compil02 /tmp/a.out_64<br>[compil03:03774] procdir: /tmp/openmpi-sessions-gpignot@compil03_0/20717/0/0<br>[compil03:03774] jobdir: /tmp/openmpi-sessions-gpignot@compil03_0/20717/0<br>
[compil03:03774] top: openmpi-sessions-gpignot@compil03_0<br>[compil03:03774] tmp: /tmp<br>[compil03:03774] mpirun: reset PATH: /tmp/openmpi-1.3/bin:/u/gpignot/jobmgr/bin:.:/cgg/lv5000/jobmgr/bin:/cgg/lv5000/jobmgr/exec/Linux2.6-x86_64/PIV:/cgg/jobmgr/bin:/cgg/jobmgr/exec/Linux2.6-x86_64/PIV:/cgg/lv5000/bin:/cgg/lv5000/exec/Linux2.6-x86_64/PIV:/cgg/util:/bin:/usr/bin:/usr/sbin:/etc:/usr/etc:/usr/local/bin:/usr/bin/X11:/nfs/softs/TOOLS/bin:/nfs/netapp1/DEVTOOLS/bin:/nfs/netapp1/DEVTOOLS/free/Linux2.6-x86_64/bin:/cgg/localdev:/cgg/Applis/bin<br>
[compil03:03774] mpirun: reset LD_LIBRARY_PATH: /tmp/openmpi-1.3/lib64:/tmp/openmpi-1.3/lib64<br>[compil02:10684] procdir: /tmp/openmpi-sessions-gpignot@compil02_0/20717/0/1<br>[compil02:10684] jobdir: /tmp/openmpi-sessions-gpignot@compil02_0/20717/0<br>
[compil02:10684] top: openmpi-sessions-gpignot@compil02_0<br>[compil02:10684] tmp: /tmp<br>[compil03:03774] [[20717,0],0] node[0].name compil03 daemon 0 arch ffc91200<br>[compil03:03774] [[20717,0],0] node[1].name compil02 daemon 1 arch ffc91200<br>
[compil02:10684] [[20717,0],1] node[0].name compil03 daemon 0 arch ffc91200<br>[compil02:10684] [[20717,0],1] node[1].name compil02 daemon 1 arch ffc91200<br>[compil03:03774] Info: Setting up debugger process table for applications<br>
&nbsp; MPIR_being_debugged = 0<br>&nbsp; MPIR_debug_state = 1<br>&nbsp; MPIR_partial_attach_ok = 1<br>&nbsp; MPIR_i_am_starter = 0<br>&nbsp; MPIR_proctable_size = 2<br>&nbsp; MPIR_proctable:<br>&nbsp;&nbsp;&nbsp; (i, host, exe, pid) = (0, compil03, /tmp/a.out, 0)<br>
&nbsp;&nbsp;&nbsp; (i, host, exe, pid) = (1, compil02, /tmp/a.out_64, 0)<br><br>HANGS : both exe have pid 0<br><u><b><br>Test 3 :</b></u><br><br>compil02% cp a.out_64 a.out ; ls /tmp&nbsp; <br>

a.out_64&nbsp; a.out&nbsp; openmpi-1.3<br>

<br>

compil03% ls /tmp<br>

a.out&nbsp; openmpi-1.3<br>
<br>[compil03:03777] procdir: /tmp/openmpi-sessions-gpignot@compil03_0/20626/0/0<br>[compil03:03777] jobdir: /tmp/openmpi-sessions-gpignot@compil03_0/20626/0<br>[compil03:03777] top: openmpi-sessions-gpignot@compil03_0<br>
[compil03:03777] tmp: /tmp<br>[compil03:03777] mpirun: reset PATH: /tmp/openmpi-1.3/bin:/u/gpignot/jobmgr/bin:.:/cgg/lv5000/jobmgr/bin:/cgg/lv5000/jobmgr/exec/Linux2.6-x86_64/PIV:/cgg/jobmgr/bin:/cgg/jobmgr/exec/Linux2.6-x86_64/PIV:/cgg/lv5000/bin:/cgg/lv5000/exec/Linux2.6-x86_64/PIV:/cgg/util:/bin:/usr/bin:/usr/sbin:/etc:/usr/etc:/usr/local/bin:/usr/bin/X11:/nfs/softs/TOOLS/bin:/nfs/netapp1/DEVTOOLS/bin:/nfs/netapp1/DEVTOOLS/free/Linux2.6-x86_64/bin:/cgg/localdev:/cgg/Applis/bin<br>
[compil03:03777] mpirun: reset LD_LIBRARY_PATH: /tmp/openmpi-1.3/lib64:/tmp/openmpi-1.3/lib64<br>[compil02:10786] procdir: /tmp/openmpi-sessions-gpignot@compil02_0/20626/0/1<br>[compil02:10786] jobdir: /tmp/openmpi-sessions-gpignot@compil02_0/20626/0<br>
[compil02:10786] top: openmpi-sessions-gpignot@compil02_0<br>[compil02:10786] tmp: /tmp<br>[compil03:03777] [[20626,0],0] node[0].name compil03 daemon 0 arch ffc91200<br>[compil03:03777] [[20626,0],0] node[1].name compil02 daemon 1 arch ffc91200<br>
[compil02:10786] [[20626,0],1] node[0].name compil03 daemon 0 arch ffc91200<br>[compil02:10786] [[20626,0],1] node[1].name compil02 daemon 1 arch ffc91200<br>[compil03:03777] Info: Setting up debugger process table for applications<br>
&nbsp; MPIR_being_debugged = 0<br>&nbsp; MPIR_debug_state = 1<br>&nbsp; MPIR_partial_attach_ok = 1<br>&nbsp; MPIR_i_am_starter = 0<br>&nbsp; MPIR_proctable_size = 2<br>&nbsp; MPIR_proctable:<br>&nbsp;&nbsp;&nbsp; (i, host, exe, pid) = (0, compil03, /tmp/a.out, 0)<br>
&nbsp;&nbsp;&nbsp; (i, host, exe, pid) = (1, compil02, /tmp/a.out_64, 10787)<br>[compil02:10787] procdir: /tmp/openmpi-sessions-gpignot@compil02_0/20626/1/1<br>[compil02:10787] jobdir: /tmp/openmpi-sessions-gpignot@compil02_0/20626/1<br>
[compil02:10787] top: openmpi-sessions-gpignot@compil02_0<br>[compil02:10787] tmp: /tmp<br>[compil02:10787] [[20626,1],1] node[0].name compil03 daemon 0 arch ffc91200<br>[compil02:10787] [[20626,1],1] node[1].name compil02 daemon 1 arch ffc91200<br>
<br>HANGS : go a little bit further but still one pid = 0<br><br><u><b>Test4:</b></u><br><br>compil02% ls /tmp&nbsp; <br>


a.out_64&nbsp; a.out&nbsp; openmpi-1.3<br>


<br>


compil03% cp a.out a.out_64 ; ls /tmp<br>


a.out_64&nbsp; a.out&nbsp; openmpi-1.3<br><br>compil03% /tmp/openmpi-1.3/bin/mpirun -d -n 1 -host compil03 /tmp/a.out : -n 1 -host compil02 /tmp/a.out_64<br>[compil03:03789] procdir: /tmp/openmpi-sessions-gpignot@compil03_0/20638/0/0<br>
[compil03:03789] jobdir: /tmp/openmpi-sessions-gpignot@compil03_0/20638/0<br>[compil03:03789] top: openmpi-sessions-gpignot@compil03_0<br>[compil03:03789] tmp: /tmp<br>[compil03:03789] mpirun: reset PATH: /tmp/openmpi-1.3/bin:/u/gpignot/jobmgr/bin:.:/cgg/lv5000/jobmgr/bin:/cgg/lv5000/jobmgr/exec/Linux2.6-x86_64/PIV:/cgg/jobmgr/bin:/cgg/jobmgr/exec/Linux2.6-x86_64/PIV:/cgg/lv5000/bin:/cgg/lv5000/exec/Linux2.6-x86_64/PIV:/cgg/util:/bin:/usr/bin:/usr/sbin:/etc:/usr/etc:/usr/local/bin:/usr/bin/X11:/nfs/softs/TOOLS/bin:/nfs/netapp1/DEVTOOLS/bin:/nfs/netapp1/DEVTOOLS/free/Linux2.6-x86_64/bin:/cgg/localdev:/cgg/Applis/bin<br>
[compil03:03789] mpirun: reset LD_LIBRARY_PATH: /tmp/openmpi-1.3/lib64:/tmp/openmpi-1.3/lib64<br>[compil02:10937] procdir: /tmp/openmpi-sessions-gpignot@compil02_0/20638/0/1<br>[compil02:10937] jobdir: /tmp/openmpi-sessions-gpignot@compil02_0/20638/0<br>
[compil02:10937] top: openmpi-sessions-gpignot@compil02_0<br>[compil02:10937] tmp: /tmp<br>[compil03:03789] [[20638,0],0] node[0].name compil03 daemon 0 arch ffc91200<br>[compil03:03789] [[20638,0],0] node[1].name compil02 daemon 1 arch ffc91200<br>
[compil02:10937] [[20638,0],1] node[0].name compil03 daemon 0 arch ffc91200<br>[compil02:10937] [[20638,0],1] node[1].name compil02 daemon 1 arch ffc91200<br>[compil03:03789] Info: Setting up debugger process table for applications<br>
&nbsp; MPIR_being_debugged = 0<br>&nbsp; MPIR_debug_state = 1<br>&nbsp; MPIR_partial_attach_ok = 1<br>&nbsp; MPIR_i_am_starter = 0<br>&nbsp; MPIR_proctable_size = 2<br>&nbsp; MPIR_proctable:<br>&nbsp;&nbsp;&nbsp; (i, host, exe, pid) = (0, compil03, /tmp/a.out, 3792)<br>
&nbsp;&nbsp;&nbsp; (i, host, exe, pid) = (1, compil02, /tmp/a.out_64, 10938)<br>[compil03:03792] procdir: /tmp/openmpi-sessions-gpignot@compil03_0/20638/1/0<br>[compil03:03792] jobdir: /tmp/openmpi-sessions-gpignot@compil03_0/20638/1<br>
[compil03:03792] top: openmpi-sessions-gpignot@compil03_0<br>[compil03:03792] tmp: /tmp<br>[compil03:03792] [[20638,1],0] node[0].name compil03 daemon 0 arch ffc91200<br>[compil03:03792] [[20638,1],0] node[1].name compil02 daemon 1 arch ffc91200<br>
[compil02:10938] procdir: /tmp/openmpi-sessions-gpignot@compil02_0/20638/1/1<br>[compil02:10938] jobdir: /tmp/openmpi-sessions-gpignot@compil02_0/20638/1<br>[compil02:10938] top: openmpi-sessions-gpignot@compil02_0<br>[compil02:10938] tmp: /tmp<br>
[compil02:10938] [[20638,1],1] node[0].name compil03 daemon 0 arch ffc91200<br>[compil02:10938] [[20638,1],1] node[1].name compil02 daemon 1 arch ffc91200<br>Hello world from process 0 of 2<br>Hello world from process 1 of 2<br>
[compil03:03792] sess_dir_finalize: proc session dir not empty - leaving<br>[compil02:10938] sess_dir_finalize: proc session dir not empty - leaving<br>[compil03:03789] sess_dir_finalize: proc session dir not empty - leaving<br>
[compil02:10937] sess_dir_finalize: proc session dir not empty - leaving<br>[compil03:03789] sess_dir_finalize: job session dir not empty - leaving<br>[compil02:10937] sess_dir_finalize: job session dir not empty - leaving<br>
[compil03:03789] sess_dir_finalize: proc session dir not empty - leaving<br>orterun: exiting with status 0<br><br>WORKS PERFECTLY<br><br><br>I dont understand exactly what is going on , but I am not sure that this behavoiur is considered as normal<br>
<br>Thanks in advance for your comments<br><br>Geoffroy<br><br><br><br>

