                 Package: Open MPI khalidhasanov@alma-kitab Distribution
                Open MPI: 1.9.0a1
  Open MPI repo revision: dev-1330-g7640507
   Open MPI release date: Unreleased developer copy
                Open RTE: 1.9.0a1
  Open RTE repo revision: dev-1330-g7640507
   Open RTE release date: Unreleased developer copy
                    OPAL: 1.9.0a1
      OPAL repo revision: dev-1330-g7640507
       OPAL release date: Unreleased developer copy
                 MPI API: 3.0.0
            Ident string: 1.9.0a1
                  Prefix: /Users/khalidhasanov/Documents/Projects/build_ompi
 Configured architecture: x86_64-apple-darwin14.3.0
          Configure host: alma-kitab
           Configured by: khalidhasanov
           Configured on: Tue May 19 20:11:49 IST 2015
          Configure host: alma-kitab
                Built by: khalidhasanov
                Built on: Tue 19 May 2015 20:40:23 IST
              Built host: alma-kitab
              C bindings: yes
            C++ bindings: no
             Fort mpif.h: yes (single underscore)
            Fort use mpi: yes (full: ignore TKR)
       Fort use mpi size: deprecated-ompi-info-value
        Fort use mpi_f08: yes
 Fort mpi_f08 compliance: The mpi_f08 module is available, but due to limitations in the gfortran compiler, does not support the following: array subsections, direct passthru (where possible) to underlying Open MPI's C functionality
  Fort mpi_f08 subarrays: no
           Java bindings: no
  Wrapper compiler rpath: unnecessary
              C compiler: gcc
     C compiler absolute: /usr/local/bin/gcc
  C compiler family name: GNU
      C compiler version: 4.9.2
            C++ compiler: g++
   C++ compiler absolute: /usr/local/bin/g++
           Fort compiler: gfortran
       Fort compiler abs: /usr/local/bin/gfortran
         Fort ignore TKR: yes (!GCC$ ATTRIBUTES NO_ARG_CHECK ::)
   Fort 08 assumed shape: yes
      Fort optional args: yes
          Fort INTERFACE: yes
    Fort ISO_FORTRAN_ENV: yes
       Fort STORAGE_SIZE: yes
      Fort BIND(C) (all): yes
      Fort ISO_C_BINDING: yes
 Fort SUBROUTINE BIND(C): yes
       Fort TYPE,BIND(C): yes
 Fort T,BIND(C,name="a"): yes
            Fort PRIVATE: yes
          Fort PROTECTED: yes
           Fort ABSTRACT: yes
       Fort ASYNCHRONOUS: yes
          Fort PROCEDURE: yes
           Fort C_FUNLOC: yes
 Fort f08 using wrappers: yes
         Fort MPI_SIZEOF: yes
             C profiling: yes
           C++ profiling: no
   Fort mpif.h profiling: yes
  Fort use mpi profiling: yes
   Fort use mpi_f08 prof: yes
          C++ exceptions: no
          Thread support: posix (MPI_THREAD_MULTIPLE: no, OPAL support: yes, OMPI progress: no, ORTE progress: yes, Event lib: yes)
           Sparse Groups: no
  Internal debug support: yes
  MPI interface warnings: yes
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
              dl support: yes
   Heterogeneous support: no
 mpirun default --prefix: no
         MPI I/O support: yes
       MPI_WTIME support: native
     Symbol vis. support: yes
   Host topology support: yes
          MPI extensions: 
   FT Checkpoint support: no (checkpoint thread: no)
   C/R Enabled Debugging: no
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
           MCA allocator: basic (MCA v2.0.0, API v2.0.0, Component v1.9.0)
           MCA allocator: bucket (MCA v2.0.0, API v2.0.0, Component v1.9.0)
           MCA backtrace: execinfo (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA btl: self (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA btl: sm (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA btl: tcp (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA btl: vader (MCA v2.0.0, API v3.0.0, Component v1.9.0)
            MCA compress: bzip (MCA v2.0.0, API v2.0.0, Component v1.9.0)
            MCA compress: gzip (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA crs: none (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                  MCA dl: dlopen (MCA v2.0.0, API v1.0.0, Component v1.9.0)
              MCA dstore: hash (MCA v2.0.0, API v2.0.0, Component v1.9.0)
              MCA dstore: sm (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA event: libevent2022 (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA hwloc: hwloc191 (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                  MCA if: bsdx_ipv6 (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                  MCA if: posix_ipv4 (MCA v2.0.0, API v2.0.0, Component v1.9.0)
         MCA installdirs: env (MCA v2.0.0, API v2.0.0, Component v1.9.0)
         MCA installdirs: config (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA mpool: grdma (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA mpool: sm (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA pmix: native (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA pstat: test (MCA v2.0.0, API v2.0.0, Component v1.9.0)
              MCA rcache: vma (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA sec: basic (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA shmem: mmap (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA shmem: posix (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA shmem: sysv (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA timer: darwin (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA dfs: app (MCA v2.0.0, API v1.0.0, Component v1.9.0)
                 MCA dfs: orted (MCA v2.0.0, API v1.0.0, Component v1.9.0)
                 MCA dfs: test (MCA v2.0.0, API v1.0.0, Component v1.9.0)
              MCA errmgr: default_app (MCA v2.0.0, API v3.0.0, Component v1.9.0)
              MCA errmgr: default_hnp (MCA v2.0.0, API v3.0.0, Component v1.9.0)
              MCA errmgr: default_orted (MCA v2.0.0, API v3.0.0, Component v1.9.0)
              MCA errmgr: default_tool (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA ess: env (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA ess: hnp (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA ess: pmi (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA ess: singleton (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA ess: slurm (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA ess: tool (MCA v2.0.0, API v3.0.0, Component v1.9.0)
               MCA filem: raw (MCA v2.0.0, API v2.0.0, Component v1.9.0)
             MCA grpcomm: brks (MCA v2.0.0, API v3.0.0, Component v1.9.0)
             MCA grpcomm: direct (MCA v2.0.0, API v3.0.0, Component v1.9.0)
             MCA grpcomm: rcd (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA iof: hnp (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA iof: mr_hnp (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA iof: mr_orted (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA iof: orted (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA iof: tool (MCA v2.0.0, API v2.0.0, Component v1.9.0)
            MCA notifier: syslog (MCA v2.0.0, API v1.0.0, Component v1.9.0)
                MCA odls: default (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA oob: tcp (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA oob: usock (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA plm: isolated (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA plm: rsh (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA plm: slurm (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA ras: simulator (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA ras: slurm (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA rmaps: lama (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA rmaps: mindist (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA rmaps: ppr (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA rmaps: rank_file (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA rmaps: resilient (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA rmaps: round_robin (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA rmaps: seq (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA rmaps: staged (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA rml: oob (MCA v2.0.0, API v2.0.0, Component v1.9.0)
              MCA routed: binomial (MCA v2.0.0, API v2.0.0, Component v1.9.0)
              MCA routed: debruijn (MCA v2.0.0, API v2.0.0, Component v1.9.0)
              MCA routed: direct (MCA v2.0.0, API v2.0.0, Component v1.9.0)
              MCA routed: radix (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA rtc: hwloc (MCA v2.0.0, API v1.0.0, Component v1.9.0)
              MCA schizo: ompi (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA state: app (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA state: dvm (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA state: hnp (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA state: novm (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA state: orted (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA state: staged_hnp (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA state: staged_orted (MCA v2.0.0, API v1.0.0, Component v1.9.0)
               MCA state: tool (MCA v2.0.0, API v1.0.0, Component v1.9.0)
                MCA bcol: basesmuma (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA bcol: ptpcoll (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA bml: r2 (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA coll: basic (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA coll: inter (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA coll: libnbc (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA coll: self (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA coll: sm (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA coll: tuned (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA dpm: orte (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA fbtl: posix (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA fcoll: dynamic (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA fcoll: individual (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA fcoll: static (MCA v2.0.0, API v2.0.0, Component v1.9.0)
               MCA fcoll: two_phase (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                  MCA fs: ufs (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                  MCA io: ompio (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                  MCA io: romio (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA osc: pt2pt (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA osc: sm (MCA v2.0.0, API v3.0.0, Component v1.9.0)
                 MCA pml: v (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA pml: cm (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA pml: ob1 (MCA v2.0.0, API v2.0.0, Component v1.9.0)
              MCA pubsub: orte (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                 MCA rte: orte (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA sbgp: basesmsocket (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA sbgp: basesmuma (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA sbgp: p2p (MCA v2.0.0, API v2.0.0, Component v1.9.0)
            MCA sharedfp: individual (MCA v2.0.0, API v2.0.0, Component v1.9.0)
            MCA sharedfp: lockedfile (MCA v2.0.0, API v2.0.0, Component v1.9.0)
            MCA sharedfp: sm (MCA v2.0.0, API v2.0.0, Component v1.9.0)
                MCA topo: basic (MCA v2.0.0, API v2.2.0, Component v1.9.0)
           MCA vprotocol: pessimist (MCA v2.0.0, API v2.0.0, Component v1.9.0)
