We just discovered this ticket, which might describe the same problem that we have:<div><br></div><div><a href="https://svn.open-mpi.org/trac/ompi/ticket/1505">https://svn.open-mpi.org/trac/ompi/ticket/1505</a></div><div><br>

</div><div>It seems unresolved... do you have a workaround for it? I&#39;ve seen the &quot;-mca opal_net_private_ipv4 &quot; parameter, but I don&#39;t exactly know how to use it... At least my experiments failed to do anything.</div>

<div><br></div><div>I&#39;ll be very grateful for your help,</div><div>Krzysztof</div><div><br><br><div class="gmail_quote">2010/11/17 Grzegorz Maj <span dir="ltr">&lt;<a href="mailto:maju3@wp.pl">maju3@wp.pl</a>&gt;</span><br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">2010/11/11 Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;:<br>
<div class="im">&gt; On Nov 11, 2010, at 3:23 PM, Krzysztof Zarzycki wrote:<br>
&gt;<br>
&gt;&gt; No, unfortunately specification of interfaces is a little more complicated...  eth0/1/2 is not common for both machines.<br>
&gt;<br>
&gt; Can you define &quot;common&quot;?  Do you mean that eth0 on one machine is on a different network then eth0 on the other machine?<br>
&gt;<br>
&gt; Is there any way that you can make them the same?  It would certainly make things easier.<br>
<br>
</div>Yes, they are on different networks and unfortunately we are not<br>
allowed to play with this.<br>
<div class="im"><br>
&gt;<br>
&gt;&gt; I&#39;ve tried to play with (oob/btl)_tcp_ if_include, but actually... I don&#39;t know exactly how.<br>
&gt;<br>
&gt; See my other mail:<br>
&gt;<br>
&gt;    <a href="http://www.open-mpi.org/community/lists/users/2010/11/14737.php" target="_blank">http://www.open-mpi.org/community/lists/users/2010/11/14737.php</a><br>
&gt;<br>
&gt;&gt; Anyway, do you have any ideas how to further debug the communication problem?<br>
&gt;<br>
&gt; The connect() is not getting through somehow.  Sadly, we don&#39;t have enough debug messages to show exactly what is going wrong when these kinds of things happen; I have a half-finished branch that has much better debug/error messages, but I&#39;ve never had the time to finish it (indeed, I think there&#39;s a bug in that development branch right now, otherwise I&#39;d recommend giving it a whirl).  :-\<br>


<br>
</div>Analyzing the strace of both processes shows, that on both sides the<br>
call to &#39;poll&#39; after connect/accept succeeds. As I understand they<br>
even exchange some information, which is always 8 bytes, like<br>
D\227\0\1\0\0\0\0. One of them sends this information and the other<br>
receives it. But after receiving, it does:<br>
<br>
----<br>
recv(8, &quot;\5g\0\1\0\0\0\0&quot;, 8, 0)        = 8<br>
fcntl64(8, F_GETFL)                     = 0x2 (flags O_RDWR)<br>
fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK)  = 0<br>
getpeername(8, {sa_family=AF_INET, sin_port=htons(57885),<br>
sin_addr=inet_addr(&quot;10.0.0.2&quot;)}, [16]) = 0<br>
close(8)<br>
----<br>
<br>
In a working scenario (on another machines), after receiving, these<br>
bytes are resent and then proceeds the proper communication (my<br>
&#39;hello&#39; message is sent).<br>
<br>
The above address 10.0.0.2 is eth2 on the host machine, which indeed<br>
should be used in this communication.<br>
<br>
While playing with network interfaces it came out, that when we bring<br>
down one of the aliases (eth2:0), it starts working. How should we<br>
enforce mpirun not to use this alias, when it&#39;s up? We were trying to<br>
use (oob/btl)_tcp_ if_exclude and specifying eth2:0, but it doesn&#39;t<br>
seem to help.<br>
<br>
Regards,<br>
Grzegorz<br>
<br>
<br>
&gt;<br>
&gt; --<br>
<div><div></div><div class="h5">&gt; Jeff Squyres<br>
&gt; <a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to:<br>
&gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

