                 Package: Open MPI mhtrinh@sbtn211.valrho.cea.fr Distribution
                Open MPI: 1.4.1
   Open MPI SVN revision: r22421
   Open MPI release date: Jan 14, 2010
                Open RTE: 1.4.1
   Open RTE SVN revision: r22421
   Open RTE release date: Jan 14, 2010
                    OPAL: 1.4.1
       OPAL SVN revision: r22421
       OPAL release date: Jan 14, 2010
            Ident string: 1.4.1
                  Prefix: /tmp/openmpi
 Configured architecture: i686-pc-linux-gnu
          Configure host: sbtn211.valrho.cea.fr
           Configured by: mhtrinh
           Configured on: Thu Feb 25 18:00:18 CET 2010
          Configure host: sbtn211.valrho.cea.fr
                Built by: mhtrinh
                Built on: Thu Feb 25 18:12:14 CET 2010
              Built host: sbtn211.valrho.cea.fr
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: yes (all)
      Fortran90 bindings: yes
 Fortran90 bindings size: small
              C compiler: gcc
     C compiler absolute: /usr/local/bin/gcc
            C++ compiler: g++
   C++ compiler absolute: /usr/local/bin/g++
      Fortran77 compiler: gfortran
  Fortran77 compiler abs: /usr/local/bin/gfortran
      Fortran90 compiler: gfortran
  Fortran90 compiler abs: /usr/local/bin/gfortran
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: yes
     Fortran90 profiling: yes
          C++ exceptions: yes
          Thread support: posix (mpi: no, progress: no)
           Sparse Groups: no
  Internal debug support: no
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
         libltdl support: yes
   Heterogeneous support: yes
 mpirun default --prefix: yes
         MPI I/O support: yes
       MPI_WTIME support: gettimeofday
Symbol visibility support: yes
   FT Checkpoint support: no  (checkpoint thread: no)
           MCA backtrace: execinfo (MCA v2.0, API v2.0, Component v1.4.1)
              MCA memory: ptmalloc2 (MCA v2.0, API v2.0, Component v1.4.1)
           MCA paffinity: linux (MCA v2.0, API v2.0, Component v1.4.1)
               MCA carto: auto_detect (MCA v2.0, API v2.0, Component v1.4.1)
               MCA carto: file (MCA v2.0, API v2.0, Component v1.4.1)
           MCA maffinity: first_use (MCA v2.0, API v2.0, Component v1.4.1)
               MCA timer: linux (MCA v2.0, API v2.0, Component v1.4.1)
         MCA installdirs: env (MCA v2.0, API v2.0, Component v1.4.1)
         MCA installdirs: config (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA dpm: orte (MCA v2.0, API v2.0, Component v1.4.1)
              MCA pubsub: orte (MCA v2.0, API v2.0, Component v1.4.1)
           MCA allocator: basic (MCA v2.0, API v2.0, Component v1.4.1)
           MCA allocator: bucket (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: basic (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: hierarch (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: inter (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: self (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: sm (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: sync (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: tuned (MCA v2.0, API v2.0, Component v1.4.1)
                  MCA io: romio (MCA v2.0, API v2.0, Component v1.4.1)
               MCA mpool: fake (MCA v2.0, API v2.0, Component v1.4.1)
               MCA mpool: rdma (MCA v2.0, API v2.0, Component v1.4.1)
               MCA mpool: sm (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA pml: cm (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA pml: csum (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA pml: ob1 (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA pml: v (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA bml: r2 (MCA v2.0, API v2.0, Component v1.4.1)
              MCA rcache: vma (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA btl: self (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA btl: sm (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA btl: tcp (MCA v2.0, API v2.0, Component v1.4.1)
                MCA topo: unity (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA osc: pt2pt (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA osc: rdma (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA iof: hnp (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA iof: orted (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA iof: tool (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA oob: tcp (MCA v2.0, API v2.0, Component v1.4.1)
                MCA odls: default (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ras: slurm (MCA v2.0, API v2.0, Component v1.4.1)
               MCA rmaps: load_balance (MCA v2.0, API v2.0, Component v1.4.1)
               MCA rmaps: rank_file (MCA v2.0, API v2.0, Component v1.4.1)
               MCA rmaps: round_robin (MCA v2.0, API v2.0, Component v1.4.1)
               MCA rmaps: seq (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA rml: oob (MCA v2.0, API v2.0, Component v1.4.1)
              MCA routed: binomial (MCA v2.0, API v2.0, Component v1.4.1)
              MCA routed: direct (MCA v2.0, API v2.0, Component v1.4.1)
              MCA routed: linear (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA plm: rsh (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA plm: slurm (MCA v2.0, API v2.0, Component v1.4.1)
               MCA filem: rsh (MCA v2.0, API v2.0, Component v1.4.1)
              MCA errmgr: default (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ess: env (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ess: hnp (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ess: singleton (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ess: slurm (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ess: tool (MCA v2.0, API v2.0, Component v1.4.1)
             MCA grpcomm: bad (MCA v2.0, API v2.0, Component v1.4.1)
             MCA grpcomm: basic (MCA v2.0, API v2.0, Component v1.4.1)
