Hi Carlos,<br>but why you need to pass an object? I don&#39;t understand this. Usuall, in MPI, we don&#39;t need to do this. <br><br><br><br><div class="gmail_quote">2008/7/13 Andreas Schäfer &lt;<a href="mailto:gentryx@gmx.de">gentryx@gmx.de</a>&gt;:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="Ih2E3d">On 08:10 Sun 13 Jul &nbsp; &nbsp; , Carlos Henrique da Silva Santos wrote:<br>
&gt; Ok. Gabriele,<br>
&gt; &nbsp; &nbsp;But I would like to know, how can I define DATATYPE on send and<br>
&gt; recv? Could you give me an example?<br>
&gt; &nbsp; &nbsp;For example, my class has the following design and I want to<br>
&gt; send/recv Test object.<br>
&gt;<br>
&gt; class Test {<br>
&gt; private:<br>
&gt; &nbsp; &nbsp; &nbsp;int coordinate;<br>
&gt; &nbsp; &nbsp; &nbsp;vector&lt;double&gt; s;<br>
&gt; public:<br>
&gt; &nbsp; &nbsp; &nbsp; void setD(int, vector&lt;double&gt;);<br>
&gt; &nbsp; &nbsp; &nbsp; double getParameter(int);<br>
&gt; &nbsp; &nbsp; &nbsp; vector&lt;double&gt; getAll(void);<br>
&gt; }<br>
<br>
</div>Hi Carlos,<br>
<br>
the problem with this object is that it contains a pointer to malloc&#39;d<br>
memory (the vector). Since datatypes can only be used for objects with<br>
fixed size (and layout), you can&#39;t define an MPI_Datatype for<br>
this. I&#39;d suggest you to use Boost.MPI in this case<br>
(<a href="http://www.boost.org/doc/libs/1_35_0/doc/html/mpi.html" target="_blank">http://www.boost.org/doc/libs/1_35_0/doc/html/mpi.html</a>)<br>
<br>
Cheers<br>
<font color="#888888">-Andreas<br>
</font><div><div></div><div class="Wj3C7c"><br>
<br>
--<br>
============================================<br>
Andreas Schäfer<br>
Cluster and Metacomputing Working Group<br>
Friedrich-Schiller-Universität Jena, Germany<br>
0049/3641-9-46376<br>
PGP/GPG key via keyserver<br>
I&#39;m a bright... <a href="http://www.the-brights.net" target="_blank">http://www.the-brights.net</a><br>
============================================<br>
<br>
(\___/)<br>
(+&#39;.&#39;+)<br>
(&quot;)_(&quot;)<br>
This is Bunny. Copy and paste Bunny into your<br>
signature to help him gain world domination!<br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>Gabriele Fatigati<br><br>CINECA Systems &amp; Tecnologies Department<br>
<br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it">www.cineca.it</a> Tel: +39 051 6171722<br><br><a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a> 

