When you say &quot;it fails&quot;, what do you mean? That it doesn&#39;t run at all, or that it still fills each node, or...?<br><br><br><div class="gmail_quote">On Tue, Mar 2, 2010 at 9:49 AM, Addepalli, Srirangam V <span dir="ltr">&lt;<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hello All.<br>
I am trying to run a parallel application that should use one core less than the no of cores that are available on the system. Are there any flags that i can use to specify this.<br>
<br>
i tried using the following syntax with machinefile<br>
<br>
openmpi-1.4-BM/bin/mpirun -np 14 -npernode 7 -machinefile machinefile ven_nw.e &lt;coll.dt5.  This fails. Is there any other way around this. When i get two nodes (with 16 cores) allocated from SGE<br>
and we want to use only 14 cores out of the 16 allocated.<br>
<br>
Rangam<br>
<br>
My machine file has<br>
<br>
compute-9-8.local<br>
compute-9-8.local<br>
compute-9-8.local<br>
compute-9-8.local<br>
compute-9-8.local<br>
compute-9-8.local<br>
compute-9-8.local<br>
compute-9-6.local<br>
compute-9-6.local<br>
compute-9-6.local<br>
compute-9-6.local<br>
compute-9-6.local<br>
compute-9-6.local<br>
compute-9-6.local<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

