mpirun -np 185 -display-devel-map --prefix /hpc/apps/mpi/openmpi/1.8.7/ --hostfile hostfile-noslots --mca btl ^sm --hetero-nodes --bind-to core /hpc/home/lanew/mpi/openmpi/ProcessColors3  >> out.txt 2>&1

--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  csclprd3-6-0

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
 Data for JOB [54652,1] offset 0

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYSOCKET  Ranking policy: SLOT
 Binding policy: CORE  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 1
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 37

 Data for node: csclprd3-6-0	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],1]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],1]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 1
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],2]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 2
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],3]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 3
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-1	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],2]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],4]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 4
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],5]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 5
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],6]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 6
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],7]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 7
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-2	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],3]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],8]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 8
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],9]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 9
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],10]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 10
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],11]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 11
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-3	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],4]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],12]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 12
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],13]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 13
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],14]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 14
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],15]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 15
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-4	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],5]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],16]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 16
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],17]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 17
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],18]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 18
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],19]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 19
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-5	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],6]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],20]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 20
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],21]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 21
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],22]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 22
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],23]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 23
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-6	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],7]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],24]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 24
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],25]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 25
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],26]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 26
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],27]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 27
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-7	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],8]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],28]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 28
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],29]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 29
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],30]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 30
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],31]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 31
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-8	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],9]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],32]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 32
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],33]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 33
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],34]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 34
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],35]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 35
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-9	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],10]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],36]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 36
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],37]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 37
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],38]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 38
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],39]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 39
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-10	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],11]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],40]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 40
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],41]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 41
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],42]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 42
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],43]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 43
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-11	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],12]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],44]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 44
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],45]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 45
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],46]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 46
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],47]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 47
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-12	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],13]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],48]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 48
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],49]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 49
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],50]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 50
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],51]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 51
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-6-13	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],14]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],52]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 52
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],53]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 53
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],54]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 54
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],55]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 55
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-0	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],15]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],56]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 56
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],57]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 57
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],58]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 58
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],59]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 59
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-1	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],16]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],60]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 60
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],61]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 61
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],62]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 62
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],63]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 63
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-2	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],17]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],64]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 64
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],65]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 65
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],66]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 66
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],67]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 67
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-3	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],18]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],68]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 68
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],69]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 69
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],70]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 70
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],71]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 71
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-4	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],19]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],72]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 72
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],73]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 73
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],74]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 74
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],75]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 75
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-5	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],20]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],76]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 76
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],77]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 77
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],78]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 78
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],79]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 79
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-6	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],21]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],80]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 80
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],81]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 81
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],82]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 82
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],83]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 83
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-7	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],22]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],84]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 84
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],85]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 85
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],86]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 86
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],87]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 87
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-8	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],23]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],88]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 88
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],89]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 89
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],90]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 90
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],91]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 91
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-9	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],24]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],92]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 92
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],93]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 93
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],94]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 94
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],95]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 95
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-10	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],25]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],96]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 96
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],97]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 97
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],98]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 98
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],99]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 99
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-11	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],26]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],100]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 100
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],101]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 101
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],102]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 102
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],103]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 103
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-12	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],27]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],104]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 104
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],105]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 105
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],106]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 106
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],107]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 107
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-5-13	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],28]	Daemon launched: True
 	Num slots: 4	Slots in use: 4	Oversubscribed: FALSE
 	Num slots allocated: 4	Max slots: 0
 	Username on node: NULL
 	Num procs: 4	Next node_rank: 4
 	Data for proc: [[54652,1],108]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 108
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [B/.][./.]
 	Data for proc: [[54652,1],109]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 109
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][B/.]
 	Data for proc: [[54652,1],110]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 110
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B][./.]
 		Binding: [./B][./.]
 	Data for proc: [[54652,1],111]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 111
 		State: INITIALIZED	App_context: 0
 		Locale: [./.][B/B]
 		Binding: [./.][./B]

 Data for node: csclprd3-0-0	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],29]	Daemon launched: True
 	Num slots: 12	Slots in use: 12	Oversubscribed: FALSE
 	Num slots allocated: 12	Max slots: 0
 	Username on node: NULL
 	Num procs: 12	Next node_rank: 12
 	Data for proc: [[54652,1],112]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 112
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B/B/B/B/B][./././././.]
 		Binding: [B/././././.][./././././.]
 	Data for proc: [[54652,1],113]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 113
 		State: INITIALIZED	App_context: 0
 		Locale: [./././././.][B/B/B/B/B/B]
 		Binding: [./././././.][B/././././.]
 	Data for proc: [[54652,1],114]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 114
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B/B/B/B/B][./././././.]
 		Binding: [./B/./././.][./././././.]
 	Data for proc: [[54652,1],115]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 115
 		State: INITIALIZED	App_context: 0
 		Locale: [./././././.][B/B/B/B/B/B]
 		Binding: [./././././.][./B/./././.]
 	Data for proc: [[54652,1],116]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 116
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B/B/B/B/B][./././././.]
 		Binding: [././B/././.][./././././.]
 	Data for proc: [[54652,1],117]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 117
 		State: INITIALIZED	App_context: 0
 		Locale: [./././././.][B/B/B/B/B/B]
 		Binding: [./././././.][././B/././.]
 	Data for proc: [[54652,1],118]
 		Pid: 0	Local rank: 6	Node rank: 6	App rank: 118
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B/B/B/B/B][./././././.]
 		Binding: [./././B/./.][./././././.]
 	Data for proc: [[54652,1],119]
 		Pid: 0	Local rank: 7	Node rank: 7	App rank: 119
 		State: INITIALIZED	App_context: 0
 		Locale: [./././././.][B/B/B/B/B/B]
 		Binding: [./././././.][./././B/./.]
 	Data for proc: [[54652,1],120]
 		Pid: 0	Local rank: 8	Node rank: 8	App rank: 120
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B/B/B/B/B][./././././.]
 		Binding: [././././B/.][./././././.]
 	Data for proc: [[54652,1],121]
 		Pid: 0	Local rank: 9	Node rank: 9	App rank: 121
 		State: INITIALIZED	App_context: 0
 		Locale: [./././././.][B/B/B/B/B/B]
 		Binding: [./././././.][././././B/.]
 	Data for proc: [[54652,1],122]
 		Pid: 0	Local rank: 10	Node rank: 10	App rank: 122
 		State: INITIALIZED	App_context: 0
 		Locale: [B/B/B/B/B/B][./././././.]
 		Binding: [./././././B][./././././.]
 	Data for proc: [[54652,1],123]
 		Pid: 0	Local rank: 11	Node rank: 11	App rank: 123
 		State: INITIALIZED	App_context: 0
 		Locale: [./././././.][B/B/B/B/B/B]
 		Binding: [./././././.][./././././B]

 Data for node: csclprd3-0-1	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],30]	Daemon launched: True
 	Num slots: 6	Slots in use: 6	Oversubscribed: FALSE
 	Num slots allocated: 6	Max slots: 0
 	Username on node: NULL
 	Num procs: 6	Next node_rank: 6
 	Data for proc: [[54652,1],124]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 124
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [B/././././.]
 	Data for proc: [[54652,1],125]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 125
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./B/./././.]
 	Data for proc: [[54652,1],126]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 126
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././B/././.]
 	Data for proc: [[54652,1],127]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 127
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././B/./.]
 	Data for proc: [[54652,1],128]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 128
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././././B/.]
 	Data for proc: [[54652,1],129]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 129
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././././B]

 Data for node: csclprd3-0-2	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],31]	Daemon launched: True
 	Num slots: 6	Slots in use: 6	Oversubscribed: FALSE
 	Num slots allocated: 6	Max slots: 0
 	Username on node: NULL
 	Num procs: 6	Next node_rank: 6
 	Data for proc: [[54652,1],130]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 130
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [B/././././.]
 	Data for proc: [[54652,1],131]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 131
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./B/./././.]
 	Data for proc: [[54652,1],132]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 132
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././B/././.]
 	Data for proc: [[54652,1],133]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 133
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././B/./.]
 	Data for proc: [[54652,1],134]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 134
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././././B/.]
 	Data for proc: [[54652,1],135]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 135
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././././B]

 Data for node: csclprd3-0-3	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],32]	Daemon launched: True
 	Num slots: 6	Slots in use: 6	Oversubscribed: FALSE
 	Num slots allocated: 6	Max slots: 0
 	Username on node: NULL
 	Num procs: 6	Next node_rank: 6
 	Data for proc: [[54652,1],136]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 136
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [B/././././.]
 	Data for proc: [[54652,1],137]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 137
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./B/./././.]
 	Data for proc: [[54652,1],138]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 138
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././B/././.]
 	Data for proc: [[54652,1],139]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 139
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././B/./.]
 	Data for proc: [[54652,1],140]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 140
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././././B/.]
 	Data for proc: [[54652,1],141]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 141
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././././B]

 Data for node: csclprd3-0-4	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],33]	Daemon launched: True
 	Num slots: 6	Slots in use: 6	Oversubscribed: FALSE
 	Num slots allocated: 6	Max slots: 0
 	Username on node: NULL
 	Num procs: 6	Next node_rank: 6
 	Data for proc: [[54652,1],142]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 142
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [B/././././.]
 	Data for proc: [[54652,1],143]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 143
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./B/./././.]
 	Data for proc: [[54652,1],144]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 144
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././B/././.]
 	Data for proc: [[54652,1],145]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 145
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././B/./.]
 	Data for proc: [[54652,1],146]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 146
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././././B/.]
 	Data for proc: [[54652,1],147]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 147
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././././B]

 Data for node: csclprd3-0-5	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],34]	Daemon launched: True
 	Num slots: 6	Slots in use: 6	Oversubscribed: FALSE
 	Num slots allocated: 6	Max slots: 0
 	Username on node: NULL
 	Num procs: 6	Next node_rank: 6
 	Data for proc: [[54652,1],148]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 148
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [B/././././.]
 	Data for proc: [[54652,1],149]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 149
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./B/./././.]
 	Data for proc: [[54652,1],150]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 150
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././B/././.]
 	Data for proc: [[54652,1],151]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 151
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././B/./.]
 	Data for proc: [[54652,1],152]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 152
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././././B/.]
 	Data for proc: [[54652,1],153]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 153
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././././B]

 Data for node: csclprd3-0-6	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],35]	Daemon launched: True
 	Num slots: 6	Slots in use: 6	Oversubscribed: FALSE
 	Num slots allocated: 6	Max slots: 0
 	Username on node: NULL
 	Num procs: 6	Next node_rank: 6
 	Data for proc: [[54652,1],154]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 154
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [B/././././.]
 	Data for proc: [[54652,1],155]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 155
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./B/./././.]
 	Data for proc: [[54652,1],156]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 156
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././B/././.]
 	Data for proc: [[54652,1],157]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 157
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././B/./.]
 	Data for proc: [[54652,1],158]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 158
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [././././B/.]
 	Data for proc: [[54652,1],159]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 159
 		State: INITIALIZED	App_context: 0
 		Locale: NODE
 		Binding: [./././././B]

 Data for node: csclprd3-0-7	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],36]	Daemon launched: True
 	Num slots: 16	Slots in use: 16	Oversubscribed: FALSE
 	Num slots allocated: 16	Max slots: 0
 	Username on node: NULL
 	Num procs: 16	Next node_rank: 16
 	Data for proc: [[54652,1],160]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 160
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [BB/../../../../../../..][../../../../../../../..]
 	Data for proc: [[54652,1],161]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 161
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][BB/../../../../../../..]
 	Data for proc: [[54652,1],162]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 162
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../BB/../../../../../..][../../../../../../../..]
 	Data for proc: [[54652,1],163]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 163
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../BB/../../../../../..]
 	Data for proc: [[54652,1],164]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 164
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../BB/../../../../..][../../../../../../../..]
 	Data for proc: [[54652,1],165]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 165
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../../BB/../../../../..]
 	Data for proc: [[54652,1],166]
 		Pid: 0	Local rank: 6	Node rank: 6	App rank: 166
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../../BB/../../../..][../../../../../../../..]
 	Data for proc: [[54652,1],167]
 		Pid: 0	Local rank: 7	Node rank: 7	App rank: 167
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../../../BB/../../../..]
 	Data for proc: [[54652,1],168]
 		Pid: 0	Local rank: 8	Node rank: 8	App rank: 168
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../../../BB/../../..][../../../../../../../..]
 	Data for proc: [[54652,1],169]
 		Pid: 0	Local rank: 9	Node rank: 9	App rank: 169
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../../../../BB/../../..]
 	Data for proc: [[54652,1],170]
 		Pid: 0	Local rank: 10	Node rank: 10	App rank: 170
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../../../../BB/../..][../../../../../../../..]
 	Data for proc: [[54652,1],171]
 		Pid: 0	Local rank: 11	Node rank: 11	App rank: 171
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../../../../../BB/../..]
 	Data for proc: [[54652,1],172]
 		Pid: 0	Local rank: 12	Node rank: 12	App rank: 172
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../../../../../BB/..][../../../../../../../..]
 	Data for proc: [[54652,1],173]
 		Pid: 0	Local rank: 13	Node rank: 13	App rank: 173
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../../../../../../BB/..]
 	Data for proc: [[54652,1],174]
 		Pid: 0	Local rank: 14	Node rank: 14	App rank: 174
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../../../../../../BB][../../../../../../../..]
 	Data for proc: [[54652,1],175]
 		Pid: 0	Local rank: 15	Node rank: 15	App rank: 175
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../../../../../../../BB]

 Data for node: csclprd3-0-8	 	Launch id: -1	State: 0
 	Daemon: [[54652,0],37]	Daemon launched: True
 	Num slots: 16	Slots in use: 9	Oversubscribed: FALSE
 	Num slots allocated: 16	Max slots: 0
 	Username on node: NULL
 	Num procs: 9	Next node_rank: 9
 	Data for proc: [[54652,1],176]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 176
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [BB/../../../../../../..][../../../../../../../..]
 	Data for proc: [[54652,1],177]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 177
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][BB/../../../../../../..]
 	Data for proc: [[54652,1],178]
 		Pid: 0	Local rank: 2	Node rank: 2	App rank: 178
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../BB/../../../../../..][../../../../../../../..]
 	Data for proc: [[54652,1],179]
 		Pid: 0	Local rank: 3	Node rank: 3	App rank: 179
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../BB/../../../../../..]
 	Data for proc: [[54652,1],180]
 		Pid: 0	Local rank: 4	Node rank: 4	App rank: 180
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../BB/../../../../..][../../../../../../../..]
 	Data for proc: [[54652,1],181]
 		Pid: 0	Local rank: 5	Node rank: 5	App rank: 181
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../../BB/../../../../..]
 	Data for proc: [[54652,1],182]
 		Pid: 0	Local rank: 6	Node rank: 6	App rank: 182
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../../BB/../../../..][../../../../../../../..]
 	Data for proc: [[54652,1],183]
 		Pid: 0	Local rank: 7	Node rank: 7	App rank: 183
 		State: INITIALIZED	App_context: 0
 		Locale: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
 		Binding: [../../../../../../../..][../../../BB/../../../..]
 	Data for proc: [[54652,1],184]
 		Pid: 0	Local rank: 8	Node rank: 8	App rank: 184
 		State: INITIALIZED	App_context: 0
 		Locale: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
 		Binding: [../../../../BB/../../..][../../../../../../../..]
proc 0 of 185 w/name csclprd3-6-0, has color green length of string was 12
proc 1 of 185 w/name csclprd3-6-0, has color green length of string was 12
proc 2 of 185 w/name csclprd3-6-0, has color green length of string was 12
proc 3 of 185 w/name csclprd3-6-0, has color green length of string was 12
proc 4 of 185 w/name csclprd3-6-1, has color green length of string was 12
proc 5 of 185 w/name csclprd3-6-1, has color green length of string was 12
proc 6 of 185 w/name csclprd3-6-1, has color green length of string was 12
proc 7 of 185 w/name csclprd3-6-1, has color green length of string was 12
proc 8 of 185 w/name csclprd3-6-2, has color green length of string was 12
proc 9 of 185 w/name csclprd3-6-2, has color green length of string was 12
proc 10 of 185 w/name csclprd3-6-2, has color green length of string was 12
proc 11 of 185 w/name csclprd3-6-2, has color green length of string was 12
proc 12 of 185 w/name csclprd3-6-3, has color green length of string was 12
proc 13 of 185 w/name csclprd3-6-3, has color green length of string was 12
proc 14 of 185 w/name csclprd3-6-3, has color green length of string was 12
proc 15 of 185 w/name csclprd3-6-3, has color green length of string was 12
proc 16 of 185 w/name csclprd3-6-4, has color green length of string was 12
proc 17 of 185 w/name csclprd3-6-4, has color green length of string was 12
proc 18 of 185 w/name csclprd3-6-4, has color green length of string was 12
proc 19 of 185 w/name csclprd3-6-4, has color green length of string was 12
proc 20 of 185 w/name csclprd3-6-5, has color green length of string was 12
proc 21 of 185 w/name csclprd3-6-5, has color green length of string was 12
proc 22 of 185 w/name csclprd3-6-5, has color green length of string was 12
proc 23 of 185 w/name csclprd3-6-5, has color green length of string was 12
proc 24 of 185 w/name csclprd3-6-6, has color green length of string was 12
proc 25 of 185 w/name csclprd3-6-6, has color green length of string was 12
proc 26 of 185 w/name csclprd3-6-6, has color green length of string was 12
proc 27 of 185 w/name csclprd3-6-6, has color green length of string was 12
proc 28 of 185 w/name csclprd3-6-7, has color green length of string was 12
proc 29 of 185 w/name csclprd3-6-7, has color green length of string was 12
proc 30 of 185 w/name csclprd3-6-7, has color green length of string was 12
proc 31 of 185 w/name csclprd3-6-7, has color green length of string was 12
proc 32 of 185 w/name csclprd3-6-8, has color green length of string was 12
proc 33 of 185 w/name csclprd3-6-8, has color green length of string was 12
proc 34 of 185 w/name csclprd3-6-8, has color green length of string was 12
proc 35 of 185 w/name csclprd3-6-8, has color green length of string was 12
proc 36 of 185 w/name csclprd3-6-9, has color green length of string was 12
proc 37 of 185 w/name csclprd3-6-9, has color green length of string was 12
proc 38 of 185 w/name csclprd3-6-9, has color green length of string was 12
proc 39 of 185 w/name csclprd3-6-9, has color green length of string was 12
proc 40 of 185 w/name csclprd3-6-10, has color green length of string was 13
proc 41 of 185 w/name csclprd3-6-10, has color green length of string was 13
proc 42 of 185 w/name csclprd3-6-10, has color green length of string was 13
proc 43 of 185 w/name csclprd3-6-10, has color green length of string was 13
proc 44 of 185 w/name csclprd3-6-11, has color green length of string was 13
proc 45 of 185 w/name csclprd3-6-11, has color green length of string was 13
proc 46 of 185 w/name csclprd3-6-11, has color green length of string was 13
proc 47 of 185 w/name csclprd3-6-11, has color green length of string was 13
proc 48 of 185 w/name csclprd3-6-12, has color green length of string was 13
proc 49 of 185 w/name csclprd3-6-12, has color green length of string was 13
proc 50 of 185 w/name csclprd3-6-12, has color green length of string was 13
proc 51 of 185 w/name csclprd3-6-12, has color green length of string was 13
proc 52 of 185 w/name csclprd3-6-13, has color green length of string was 13
proc 53 of 185 w/name csclprd3-6-13, has color green length of string was 13
proc 54 of 185 w/name csclprd3-6-13, has color green length of string was 13
proc 55 of 185 w/name csclprd3-6-13, has color green length of string was 13
proc 56 of 185 w/name csclprd3-5-0, has color green length of string was 12
proc 57 of 185 w/name csclprd3-5-0, has color green length of string was 12
proc 58 of 185 w/name csclprd3-5-0, has color green length of string was 12
proc 59 of 185 w/name csclprd3-5-0, has color green length of string was 12
proc 60 of 185 w/name csclprd3-5-1, has color green length of string was 12
proc 61 of 185 w/name csclprd3-5-1, has color green length of string was 12
proc 62 of 185 w/name csclprd3-5-1, has color green length of string was 12
proc 63 of 185 w/name csclprd3-5-1, has color green length of string was 12
proc 64 of 185 w/name csclprd3-5-2, has color green length of string was 12
proc 65 of 185 w/name csclprd3-5-2, has color green length of string was 12
proc 66 of 185 w/name csclprd3-5-2, has color green length of string was 12
proc 67 of 185 w/name csclprd3-5-2, has color green length of string was 12
proc 68 of 185 w/name csclprd3-5-3, has color green length of string was 12
proc 69 of 185 w/name csclprd3-5-3, has color green length of string was 12
proc 70 of 185 w/name csclprd3-5-3, has color green length of string was 12
proc 71 of 185 w/name csclprd3-5-3, has color green length of string was 12
proc 72 of 185 w/name csclprd3-5-4, has color green length of string was 12
proc 73 of 185 w/name csclprd3-5-4, has color green length of string was 12
proc 74 of 185 w/name csclprd3-5-4, has color green length of string was 12
proc 75 of 185 w/name csclprd3-5-4, has color green length of string was 12
proc 76 of 185 w/name csclprd3-5-5, has color green length of string was 12
proc 77 of 185 w/name csclprd3-5-5, has color green length of string was 12
proc 78 of 185 w/name csclprd3-5-5, has color green length of string was 12
proc 79 of 185 w/name csclprd3-5-5, has color green length of string was 12
proc 80 of 185 w/name csclprd3-5-6, has color green length of string was 12
proc 81 of 185 w/name csclprd3-5-6, has color green length of string was 12
proc 82 of 185 w/name csclprd3-5-6, has color green length of string was 12
proc 83 of 185 w/name csclprd3-5-6, has color green length of string was 12
proc 84 of 185 w/name csclprd3-5-7, has color green length of string was 12
proc 85 of 185 w/name csclprd3-5-7, has color green length of string was 12
proc 86 of 185 w/name csclprd3-5-7, has color green length of string was 12
proc 87 of 185 w/name csclprd3-5-7, has color green length of string was 12
proc 88 of 185 w/name csclprd3-5-8, has color green length of string was 12
proc 89 of 185 w/name csclprd3-5-8, has color green length of string was 12
proc 90 of 185 w/name csclprd3-5-8, has color green length of string was 12
proc 91 of 185 w/name csclprd3-5-8, has color green length of string was 12
proc 92 of 185 w/name csclprd3-5-9, has color green length of string was 12
proc 93 of 185 w/name csclprd3-5-9, has color green length of string was 12
proc 94 of 185 w/name csclprd3-5-9, has color green length of string was 12
proc 95 of 185 w/name csclprd3-5-9, has color green length of string was 12
proc 96 of 185 w/name csclprd3-5-10, has color green length of string was 13
proc 97 of 185 w/name csclprd3-5-10, has color green length of string was 13
proc 98 of 185 w/name csclprd3-5-10, has color green length of string was 13
proc 99 of 185 w/name csclprd3-5-10, has color green length of string was 13
proc 100 of 185 w/name csclprd3-5-11, has color green length of string was 13
proc 101 of 185 w/name csclprd3-5-11, has color green length of string was 13
proc 102 of 185 w/name csclprd3-5-11, has color green length of string was 13
proc 103 of 185 w/name csclprd3-5-11, has color green length of string was 13
proc 104 of 185 w/name csclprd3-5-12, has color green length of string was 13
proc 105 of 185 w/name csclprd3-5-12, has color green length of string was 13
proc 106 of 185 w/name csclprd3-5-12, has color green length of string was 13
proc 107 of 185 w/name csclprd3-5-12, has color green length of string was 13
proc 108 of 185 w/name csclprd3-5-13, has color green length of string was 13
proc 109 of 185 w/name csclprd3-5-13, has color green length of string was 13
proc 110 of 185 w/name csclprd3-5-13, has color green length of string was 13
proc 111 of 185 w/name csclprd3-5-13, has color green length of string was 13
proc 112 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 113 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 114 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 115 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 116 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 117 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 118 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 119 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 120 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 121 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 122 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 123 of 185 w/name csclprd3-0-0, has color green length of string was 12
proc 124 of 185 w/name csclprd3-0-1, has color green length of string was 12
proc 125 of 185 w/name csclprd3-0-1, has color green length of string was 12
proc 126 of 185 w/name csclprd3-0-1, has color green length of string was 12
proc 127 of 185 w/name csclprd3-0-1, has color green length of string was 12
proc 128 of 185 w/name csclprd3-0-1, has color green length of string was 12
proc 129 of 185 w/name csclprd3-0-1, has color green length of string was 12
proc 130 of 185 w/name csclprd3-0-2, has color green length of string was 12
proc 131 of 185 w/name csclprd3-0-2, has color green length of string was 12
proc 132 of 185 w/name csclprd3-0-2, has color green length of string was 12
proc 133 of 185 w/name csclprd3-0-2, has color green length of string was 12
proc 134 of 185 w/name csclprd3-0-2, has color green length of string was 12
proc 135 of 185 w/name csclprd3-0-2, has color green length of string was 12
proc 136 of 185 w/name csclprd3-0-3, has color green length of string was 12
proc 137 of 185 w/name csclprd3-0-3, has color green length of string was 12
proc 138 of 185 w/name csclprd3-0-3, has color green length of string was 12
proc 139 of 185 w/name csclprd3-0-3, has color green length of string was 12
proc 140 of 185 w/name csclprd3-0-3, has color green length of string was 12
proc 141 of 185 w/name csclprd3-0-3, has color green length of string was 12
proc 142 of 185 w/name csclprd3-0-4, has color green length of string was 12
proc 143 of 185 w/name csclprd3-0-4, has color green length of string was 12
proc 144 of 185 w/name csclprd3-0-4, has color green length of string was 12
proc 145 of 185 w/name csclprd3-0-4, has color green length of string was 12
proc 146 of 185 w/name csclprd3-0-4, has color green length of string was 12
proc 147 of 185 w/name csclprd3-0-4, has color green length of string was 12
proc 148 of 185 w/name csclprd3-0-5, has color green length of string was 12
proc 149 of 185 w/name csclprd3-0-5, has color green length of string was 12
proc 150 of 185 w/name csclprd3-0-5, has color green length of string was 12
proc 151 of 185 w/name csclprd3-0-5, has color green length of string was 12
proc 152 of 185 w/name csclprd3-0-5, has color green length of string was 12
proc 153 of 185 w/name csclprd3-0-5, has color green length of string was 12
proc 154 of 185 w/name csclprd3-0-6, has color green length of string was 12
proc 155 of 185 w/name csclprd3-0-6, has color green length of string was 12
proc 156 of 185 w/name csclprd3-0-6, has color green length of string was 12
proc 157 of 185 w/name csclprd3-0-6, has color green length of string was 12
proc 158 of 185 w/name csclprd3-0-6, has color green length of string was 12
proc 159 of 185 w/name csclprd3-0-6, has color green length of string was 12
proc 160 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 161 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 162 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 163 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 164 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 165 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 166 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 167 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 168 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 169 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 170 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 171 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 172 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 173 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 174 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 175 of 185 w/name csclprd3-0-7, has color green length of string was 12
proc 176 of 185 w/name csclprd3-0-8, has color green length of string was 12
proc 177 of 185 w/name csclprd3-0-8, has color green length of string was 12
proc 178 of 185 w/name csclprd3-0-8, has color green length of string was 12
proc 179 of 185 w/name csclprd3-0-8, has color green length of string was 12
proc 180 of 185 w/name csclprd3-0-8, has color green length of string was 12
proc 181 of 185 w/name csclprd3-0-8, has color green length of string was 12
proc 182 of 185 w/name csclprd3-0-8, has color green length of string was 12
proc 183 of 185 w/name csclprd3-0-8, has color green length of string was 12
proc 184 of 185 w/name csclprd3-0-8, has color green length of string was 12


proc 0 of 185 w/name csclprd3-6-0, has color white
proc 1 of 185 w/name csclprd3-6-0, has color red
proc 2 of 185 w/name csclprd3-6-0, has color white
proc 3 of 185 w/name csclprd3-6-0, has color red
proc 4 of 185 w/name csclprd3-6-1, has color white
proc 5 of 185 w/name csclprd3-6-1, has color red
proc 6 of 185 w/name csclprd3-6-1, has color white
proc 7 of 185 w/name csclprd3-6-1, has color red
proc 8 of 185 w/name csclprd3-6-2, has color white
proc 9 of 185 w/name csclprd3-6-2, has color red
proc 10 of 185 w/name csclprd3-6-2, has color white
proc 11 of 185 w/name csclprd3-6-2, has color red
proc 12 of 185 w/name csclprd3-6-3, has color white
proc 13 of 185 w/name csclprd3-6-3, has color red
proc 14 of 185 w/name csclprd3-6-3, has color white
proc 15 of 185 w/name csclprd3-6-3, has color red
proc 16 of 185 w/name csclprd3-6-4, has color white
proc 17 of 185 w/name csclprd3-6-4, has color red
proc 18 of 185 w/name csclprd3-6-4, has color white
proc 19 of 185 w/name csclprd3-6-4, has color red
proc 20 of 185 w/name csclprd3-6-5, has color white
proc 21 of 185 w/name csclprd3-6-5, has color red
proc 22 of 185 w/name csclprd3-6-5, has color white
proc 23 of 185 w/name csclprd3-6-5, has color red
proc 24 of 185 w/name csclprd3-6-6, has color white
proc 25 of 185 w/name csclprd3-6-6, has color red
proc 26 of 185 w/name csclprd3-6-6, has color white
proc 27 of 185 w/name csclprd3-6-6, has color red
proc 28 of 185 w/name csclprd3-6-7, has color white
proc 29 of 185 w/name csclprd3-6-7, has color red
proc 30 of 185 w/name csclprd3-6-7, has color white
proc 31 of 185 w/name csclprd3-6-7, has color red
proc 32 of 185 w/name csclprd3-6-8, has color white
proc 33 of 185 w/name csclprd3-6-8, has color red
proc 34 of 185 w/name csclprd3-6-8, has color white
proc 35 of 185 w/name csclprd3-6-8, has color red
proc 36 of 185 w/name csclprd3-6-9, has color white
proc 37 of 185 w/name csclprd3-6-9, has color red
proc 38 of 185 w/name csclprd3-6-9, has color white
proc 39 of 185 w/name csclprd3-6-9, has color red
proc 40 of 185 w/name csclprd3-6-10, has color white
proc 41 of 185 w/name csclprd3-6-10, has color red
proc 42 of 185 w/name csclprd3-6-10, has color white
proc 43 of 185 w/name csclprd3-6-10, has color red
proc 44 of 185 w/name csclprd3-6-11, has color white
proc 45 of 185 w/name csclprd3-6-11, has color red
proc 46 of 185 w/name csclprd3-6-11, has color white
proc 47 of 185 w/name csclprd3-6-11, has color red
proc 48 of 185 w/name csclprd3-6-12, has color white
proc 49 of 185 w/name csclprd3-6-12, has color red
proc 50 of 185 w/name csclprd3-6-12, has color white
proc 51 of 185 w/name csclprd3-6-12, has color red
proc 52 of 185 w/name csclprd3-6-13, has color white
proc 53 of 185 w/name csclprd3-6-13, has color red
proc 54 of 185 w/name csclprd3-6-13, has color white
proc 55 of 185 w/name csclprd3-6-13, has color red
proc 56 of 185 w/name csclprd3-5-0, has color white
proc 57 of 185 w/name csclprd3-5-0, has color red
proc 58 of 185 w/name csclprd3-5-0, has color white
proc 59 of 185 w/name csclprd3-5-0, has color red
proc 60 of 185 w/name csclprd3-5-1, has color white
proc 61 of 185 w/name csclprd3-5-1, has color red
proc 62 of 185 w/name csclprd3-5-1, has color white
proc 63 of 185 w/name csclprd3-5-1, has color red
proc 64 of 185 w/name csclprd3-5-2, has color white
proc 65 of 185 w/name csclprd3-5-2, has color red
proc 66 of 185 w/name csclprd3-5-2, has color white
proc 67 of 185 w/name csclprd3-5-2, has color red
proc 68 of 185 w/name csclprd3-5-3, has color white
proc 69 of 185 w/name csclprd3-5-3, has color red
proc 70 of 185 w/name csclprd3-5-3, has color white
proc 71 of 185 w/name csclprd3-5-3, has color red
proc 72 of 185 w/name csclprd3-5-4, has color white
proc 73 of 185 w/name csclprd3-5-4, has color red
proc 74 of 185 w/name csclprd3-5-4, has color white
proc 75 of 185 w/name csclprd3-5-4, has color red
proc 76 of 185 w/name csclprd3-5-5, has color white
proc 77 of 185 w/name csclprd3-5-5, has color red
proc 78 of 185 w/name csclprd3-5-5, has color white
proc 79 of 185 w/name csclprd3-5-5, has color red
proc 80 of 185 w/name csclprd3-5-6, has color white
proc 81 of 185 w/name csclprd3-5-6, has color red
proc 82 of 185 w/name csclprd3-5-6, has color white
proc 83 of 185 w/name csclprd3-5-6, has color red
proc 84 of 185 w/name csclprd3-5-7, has color white
proc 85 of 185 w/name csclprd3-5-7, has color red
proc 86 of 185 w/name csclprd3-5-7, has color white
proc 87 of 185 w/name csclprd3-5-7, has color red
proc 88 of 185 w/name csclprd3-5-8, has color white
proc 89 of 185 w/name csclprd3-5-8, has color red
proc 90 of 185 w/name csclprd3-5-8, has color white
proc 91 of 185 w/name csclprd3-5-8, has color red
proc 92 of 185 w/name csclprd3-5-9, has color white
proc 93 of 185 w/name csclprd3-5-9, has color red
proc 94 of 185 w/name csclprd3-5-9, has color white
proc 95 of 185 w/name csclprd3-5-9, has color red
proc 96 of 185 w/name csclprd3-5-10, has color white
proc 97 of 185 w/name csclprd3-5-10, has color red
proc 98 of 185 w/name csclprd3-5-10, has color white
proc 99 of 185 w/name csclprd3-5-10, has color red
proc 100 of 185 w/name csclprd3-5-11, has color white
proc 101 of 185 w/name csclprd3-5-11, has color red
proc 102 of 185 w/name csclprd3-5-11, has color white
proc 103 of 185 w/name csclprd3-5-11, has color red
proc 104 of 185 w/name csclprd3-5-12, has color white
proc 105 of 185 w/name csclprd3-5-12, has color red
proc 106 of 185 w/name csclprd3-5-12, has color white
proc 107 of 185 w/name csclprd3-5-12, has color red
proc 108 of 185 w/name csclprd3-5-13, has color white
proc 109 of 185 w/name csclprd3-5-13, has color red
proc 110 of 185 w/name csclprd3-5-13, has color white
proc 111 of 185 w/name csclprd3-5-13, has color red
proc 112 of 185 w/name csclprd3-0-0, has color white
proc 113 of 185 w/name csclprd3-0-0, has color red
proc 114 of 185 w/name csclprd3-0-0, has color white
proc 115 of 185 w/name csclprd3-0-0, has color red
proc 116 of 185 w/name csclprd3-0-0, has color white
proc 117 of 185 w/name csclprd3-0-0, has color red
proc 118 of 185 w/name csclprd3-0-0, has color white
proc 119 of 185 w/name csclprd3-0-0, has color red
proc 120 of 185 w/name csclprd3-0-0, has color white
proc 121 of 185 w/name csclprd3-0-0, has color red
proc 122 of 185 w/name csclprd3-0-0, has color white
proc 123 of 185 w/name csclprd3-0-0, has color red
proc 124 of 185 w/name csclprd3-0-1, has color white
proc 125 of 185 w/name csclprd3-0-1, has color red
proc 126 of 185 w/name csclprd3-0-1, has color white
proc 127 of 185 w/name csclprd3-0-1, has color red
proc 128 of 185 w/name csclprd3-0-1, has color white
proc 129 of 185 w/name csclprd3-0-1, has color red
proc 130 of 185 w/name csclprd3-0-2, has color white
proc 131 of 185 w/name csclprd3-0-2, has color red
proc 132 of 185 w/name csclprd3-0-2, has color white
proc 133 of 185 w/name csclprd3-0-2, has color red
proc 134 of 185 w/name csclprd3-0-2, has color white
proc 135 of 185 w/name csclprd3-0-2, has color red
proc 136 of 185 w/name csclprd3-0-3, has color white
proc 137 of 185 w/name csclprd3-0-3, has color red
proc 138 of 185 w/name csclprd3-0-3, has color white
proc 139 of 185 w/name csclprd3-0-3, has color red
proc 140 of 185 w/name csclprd3-0-3, has color white
proc 141 of 185 w/name csclprd3-0-3, has color red
proc 142 of 185 w/name csclprd3-0-4, has color white
proc 143 of 185 w/name csclprd3-0-4, has color red
proc 144 of 185 w/name csclprd3-0-4, has color white
proc 145 of 185 w/name csclprd3-0-4, has color red
proc 146 of 185 w/name csclprd3-0-4, has color white
proc 147 of 185 w/name csclprd3-0-4, has color red
proc 148 of 185 w/name csclprd3-0-5, has color white
proc 149 of 185 w/name csclprd3-0-5, has color red
proc 150 of 185 w/name csclprd3-0-5, has color white
proc 151 of 185 w/name csclprd3-0-5, has color red
proc 152 of 185 w/name csclprd3-0-5, has color white
proc 153 of 185 w/name csclprd3-0-5, has color red
proc 154 of 185 w/name csclprd3-0-6, has color white
proc 155 of 185 w/name csclprd3-0-6, has color red
proc 156 of 185 w/name csclprd3-0-6, has color white
proc 157 of 185 w/name csclprd3-0-6, has color red
proc 158 of 185 w/name csclprd3-0-6, has color white
proc 159 of 185 w/name csclprd3-0-6, has color red
proc 160 of 185 w/name csclprd3-0-7, has color white
proc 161 of 185 w/name csclprd3-0-7, has color red
proc 162 of 185 w/name csclprd3-0-7, has color white
proc 163 of 185 w/name csclprd3-0-7, has color red
proc 164 of 185 w/name csclprd3-0-7, has color white
proc 165 of 185 w/name csclprd3-0-7, has color red
proc 166 of 185 w/name csclprd3-0-7, has color white
proc 167 of 185 w/name csclprd3-0-7, has color red
proc 168 of 185 w/name csclprd3-0-7, has color white
proc 169 of 185 w/name csclprd3-0-7, has color red
proc 170 of 185 w/name csclprd3-0-7, has color white
proc 171 of 185 w/name csclprd3-0-7, has color red
proc 172 of 185 w/name csclprd3-0-7, has color white
proc 173 of 185 w/name csclprd3-0-7, has color red
proc 174 of 185 w/name csclprd3-0-7, has color white
proc 175 of 185 w/name csclprd3-0-7, has color red
proc 176 of 185 w/name csclprd3-0-8, has color white
proc 177 of 185 w/name csclprd3-0-8, has color red
proc 178 of 185 w/name csclprd3-0-8, has color white
proc 179 of 185 w/name csclprd3-0-8, has color red
proc 180 of 185 w/name csclprd3-0-8, has color white
proc 181 of 185 w/name csclprd3-0-8, has color red
proc 182 of 185 w/name csclprd3-0-8, has color white
proc 183 of 185 w/name csclprd3-0-8, has color red
proc 184 of 185 w/name csclprd3-0-8, has color white
