One small (or to some, not so small) note is that full multi-threading with OpenMPI is very unlikely to work with infiniband right now.<br><br>&nbsp; Brian<br><br><div class="gmail_quote">On Mon, Mar 10, 2008 at 6:24 AM, Michael &lt;<a href="mailto:mklus@ieee.org">mklus@ieee.org</a>&gt; wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Quick answer, till you get a complete answer, Yes, OpenMPI has long<br>
supported most of the MPI-2 features.<br>
<br>
Michael<br>
<div><div></div><div class="Wj3C7c"><br>
On Mar 7, 2008, at 7:44 AM, Jeff Pummill wrote:<br>
&gt; Just a quick question...<br>
&gt;<br>
&gt; Does Open MPI 1.2.5 support most or all of the MPI-2 directives and<br>
&gt; features?<br>
&gt;<br>
&gt; I have a user who specified MVAPICH2 as he needs some features like<br>
&gt; extra task spawning, but I am trying to standardize on Open MPI<br>
&gt; compiled against Infiniband for my primary software stack.<br>
&gt;<br>
&gt; Thanks!<br>
&gt;<br>
&gt; --<br>
&gt; Jeff F. Pummill<br>
&gt; Senior Linux Cluster Administrator<br>
&gt; University of Arkansas<br>
<br>
</div></div>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

