Mm at the momento no,<div><br></div><div>but i think it&#39;s a good idea to insert this feature in future OpenMPI release :)</div><div><br></div><div>We can have parameter set that works well with a precise numbers of procs, and not with a more large number ( or more small number) . The same for message size.</div>
<div><br></div><div>Thanks for the quick reply! :D</div><div><br></div><div><br><br><div class="gmail_quote">2010/7/15 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">We don&#39;t have any kind of logic language like that for the params files.<br>
<br>
Got any suggestions / patches?<br>
<div><div></div><div class="h5"><br>
<br>
On Jul 15, 2010, at 8:37 AM, Gabriele Fatigati wrote:<br>
<br>
&gt; Dear OpenMPI users,<br>
&gt;<br>
&gt; is it possible to define some set of parameters for a range number of processors and message size in openmpi-mca-params.conf ? For example:<br>
&gt;<br>
&gt; if nprocs&lt;256<br>
&gt;<br>
&gt; some mca parameters...<br>
&gt;<br>
&gt; if nprocs &gt; 256<br>
&gt;<br>
&gt; other mca parameters..<br>
&gt;<br>
&gt; and the same related to message size?<br>
&gt;<br>
&gt; Thanks in advance.<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; Parallel programmer<br>
&gt;<br>
&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;<br>
&gt; Supercomputing Group<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
</div></div><div><div></div><div class="h5">&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div>

