try launching mpirun -v a see what version is picking up. <br>maybe its the included 1.2.x<br><br><br clear="all">Cristobal<br><br><br>
<br><br><div class="gmail_quote">On Fri, Apr 30, 2010 at 3:22 PM, Doug Reeder <span dir="ltr">&lt;<a href="mailto:dlr1@cox.net">dlr1@cox.net</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

<div style="word-wrap: break-word;">Alan,<div><br></div><div>Are you sure that the ompi_info and mpirun that you are using are the 1.4.1 versions and not the apple supplied versions. I use modules to help ensure that I am using the openmpi that I built and not the apple supplied versions.</div>

<div><br></div><div>Doug Reeder<br><div><div><div></div><div class="h5"><div>On Apr 30, 2010, at 12:14 PM, Alan wrote:</div><br></div></div><blockquote type="cite"><div><div></div><div class="h5">Hi there,<div><br></div>
<div>
No matter I do I cannot disable xgrid while compiling opempi. I tried:</div><div><br></div><div>--without-xgrid --enable-shared --enable-static<br clear="all"><br></div><div>And still see with ompi_info:</div> <div><br></div>

<div> MCA plm: xgrid (MCA v2.0, API v2.0, Component v1.4.1)</div><div><br></div><div>And because of xgrid on ompi, I have:</div><div><br></div><div><div>openmpi-1.4.1/examples% mpirun -c 2 hello_c</div><div> [amadeus.local:26559] [[63998,0],0] ORTE_ERROR_LOG: Unknown error: 1 in file src/plm_xgrid_module.m at line 119</div>

<div>[amadeus.local:26559] [[63998,0],0] ORTE_ERROR_LOG: Unknown error: 1 in file src/plm_xgrid_module.m at line 15</div> <div><br></div><div>Using mac SL 10.6.3</div><div><br></div><div>Compiling 1.3.3 and haven&#39;t any problem.</div>

<div><br></div><div>Thanks in advance,</div><div><br></div><div>Alan</div></div><div><br>-- <br>Alan Wilter S. da Silva, D.Sc. - CCPN Research Associate<br> Department of Biochemistry, University of Cambridge. <br>80 Tennis Court Road, Cambridge CB2 1GA, UK.<br>

&gt;&gt;<a href="http://www.bio.cam.ac.uk/%7Eawd28" target="_blank">http://www.bio.cam.ac.uk/~awd28</a>&lt;&lt;<br> </div></div></div> _______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>

<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote></div><br></div></div><br>_______________________________________________<br>


users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

