<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="288" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="130" last-saved="1221666159" uid="f502a878-84ce-11dd-8027-db5be940d351">
<version id="1" started="1221666159" uid="423bc566-84cf-11dd-8027-db5be940d351" auto="0" top-xid="288"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:es-ES; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="287" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="288" props="text-align:left; dom-dir:ltr">Inicio</p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr">Inicio</p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">[pichurra:06849] mca_param_files=/home/sofia/.openmpi/mca-params.conf:/usr/local/etc/openmpi-mca-params.conf</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">[pichurra:06849] opal_signal=6,7,8,11</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">[pichurra:06849] mca_component_path=/usr/local/lib/openmpi:/home/sofia/.openmpi/components</p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">[pichurra:06849] mca_verbose=</p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">[pichurra:06849] mca_component_show_load_errors=1</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">[pichurra:06849] mca_component_disable_dlopen=0</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">[pichurra:06849] paffinity_base_verbose=0</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">[pichurra:06849] paffinity=</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">[pichurra:06849] paffinity_linux_priority=10</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">[pichurra:06849] paffinity_linux_have_cpu_set_t=1</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">[pichurra:06849] paffinity_linux_CPU_ZERO_ok=1</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">[pichurra:06849] paffinity_linux_sched_setaffinity_num_params=3</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">[pichurra:06849] memcpy=</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">[pichurra:06849] memcpy_base_verbose=0</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">[pichurra:06849] memory=</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">[pichurra:06849] memory_base_verbose=0</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">[pichurra:06849] memory_ptmalloc2_priority=0</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">[pichurra:06849] backtrace=</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">[pichurra:06849] backtrace_base_verbose=0</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">[pichurra:06849] backtrace_execinfo_priority=0</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">[pichurra:06849] timer=</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">[pichurra:06849] timer_base_verbose=0</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">[pichurra:06849] timer_linux_priority=0</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">[pichurra:06849] ompi_timing=0</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_debug=0</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_debug_daemons_file=0</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_no_daemonize=0</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_debug_daemons=0</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_base_user_debugger=totalview @mpirun@ -a @mpirun_args@ : fxp @mpirun@ -a @mpirun_args@</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_abort_timeout=10</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_base_nodename=10.1.10.208</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">[pichurra:06849] seed=0</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_app_num=0</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">[pichurra:06849] tmpdir_base=</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">[pichurra:06849] universe=sofia@pichurra:default-universe-6845</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">[pichurra:06849] universe_persistence=0</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">[pichurra:06849] universe_scope=</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">[pichurra:06849] universe_console=0</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">[pichurra:06849] universe_uri=</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr">[pichurra:06849] universe_script=</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">[pichurra:06849] dss_buffer_type=0</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">[pichurra:06849] dss_page_size=1</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_base_verbose=0</p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns=</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_proxy_debug=0</p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_proxy_maxsize=2147483647</p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_proxy_blocksize=512</p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_proxy_priority=0</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_replica_debug=0</p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_replica_isolate=0</p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_replica_maxsize=2147483647</p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_replica_blocksize=512</p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_replica_priority=0</p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">[pichurra:06849] errmgr_base_verbose=0</p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr">[pichurra:06849] errmgr=</p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr">[pichurra:06849] errmgr_hnp_debug=0</p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr">[pichurra:06849] errmgr_hnp_priority=0</p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr">[pichurra:06849] errmgr_orted_debug=0</p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr">[pichurra:06849] errmgr_orted_priority=0</p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr">[pichurra:06849] errmgr_proxy_debug=0</p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr">[pichurra:06849] errmgr_proxy_priority=0</p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr">[pichurra:06849] rml_base_debug=0</p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr">[pichurra:06849] rml=</p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr">[pichurra:06849] rml_base_verbose=0</p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob=</p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_base_verbose=0</p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_peer_limit=-1</p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_peer_retries=60</p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_debug=0</p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_include=</p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_exclude=</p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_sndbuf=131072</p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_rcvbuf=131072</p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_connect_sleep=1</p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_listen_mode=event</p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_listen_thread_max_queue=10</p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_listen_thread_max_time=10</p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_accept_spin_count=10</p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_tcp_priority=0</p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_base_include=</p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_base_exclude=</p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr">[pichurra:06849] orte_timing=0</p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_xcast_timing=0</p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr">[pichurra:06849] oob_xcast_mode=linear</p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr">[pichurra:06849] rml_oob_priority=0</p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_base_verbose=0</p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_base_maxsize=2147483647</p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_base_blocksize=512</p>
<p style="Normal" xid="90" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr=</p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_null_priority=0</p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_proxy_debug=0</p>
<p style="Normal" xid="93" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_proxy_priority=0</p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_replica_debug=0</p>
<p style="Normal" xid="95" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_replica_isolate=0</p>
<p style="Normal" xid="96" props="text-align:left; dom-dir:ltr">[pichurra:06849] gpr_replica_priority=0</p>
<p style="Normal" xid="97" props="text-align:left; dom-dir:ltr">[pichurra:06849] schema_base_verbose=0</p>
<p style="Normal" xid="98" props="text-align:left; dom-dir:ltr">[pichurra:06849] schema=</p>
<p style="Normal" xid="99" props="text-align:left; dom-dir:ltr">[pichurra:06849] sds=</p>
<p style="Normal" xid="100" props="text-align:left; dom-dir:ltr">[pichurra:06849] sds_base_verbose=0</p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr">[pichurra:06849] sds_env_priority=0</p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr">[pichurra:06849] sds_pipe_priority=0</p>
<p style="Normal" xid="103" props="text-align:left; dom-dir:ltr">[pichurra:06849] sds_seed_priority=0</p>
<p style="Normal" xid="104" props="text-align:left; dom-dir:ltr">[pichurra:06849] sds_singleton_priority=0</p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr">[pichurra:06849] sds_slurm_priority=0</p>
<p style="Normal" xid="106" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_nds=env</p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_nds_name=</p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_nds_cellid=0</p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_nds_jobid=1</p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_nds_vpid=0</p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_nds_vpid_start=0</p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr">[pichurra:06849] ns_nds_num_procs=2</p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr">[pichurra:06849] rds_base_verbose=0</p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr">[pichurra:06849] rds=proxy</p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr">[pichurra:06849] rds_proxy_priority=0</p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr">[pichurra:06849] ras_base_verbose=0</p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr">[pichurra:06849] ras=proxy</p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmaps_base_verbose=0</p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmaps_base_schedule_policy=unspec</p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmaps_base_pernode=0</p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmaps_base_n_pernode=-1</p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmaps_base_no_schedule_local=0</p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmaps_base_no_oversubscribe=0</p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmaps_base_display_map=0</p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmaps=proxy</p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr">[pichurra:06849] pls_base_reuse_daemons=0</p>
<p style="Normal" xid="127" props="text-align:left; dom-dir:ltr">[pichurra:06849] pls=proxy</p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr">[pichurra:06849] pls_base_verbose=0</p>
<p style="Normal" xid="129" props="text-align:left; dom-dir:ltr">[pichurra:06849] pls_proxy_priority=0</p>
<p style="Normal" xid="130" props="text-align:left; dom-dir:ltr">[pichurra:06849] odls_base_verbose=0</p>
<p style="Normal" xid="131" props="text-align:left; dom-dir:ltr">[pichurra:06849] odls_base_sigkill_timeout=1</p>
<p style="Normal" xid="132" props="text-align:left; dom-dir:ltr">[pichurra:06849] odls=</p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr">[pichurra:06849] odls_default_priority=0</p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmgr_base_verbose=0</p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmgr=proxy</p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr">[pichurra:06849] rmgr_proxy_priority=0</p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr">[pichurra:06849] smr_base_verbose=0</p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr">[pichurra:06849] smr=</p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr">[pichurra:06849] iof_base_window_size=4096</p>
<p style="Normal" xid="140" props="text-align:left; dom-dir:ltr">[pichurra:06849] iof_base_service=0.0.0</p>
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr">[pichurra:06849] iof_base_verbose=0</p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr">[pichurra:06849] iof=</p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr">[pichurra:06849] iof_proxy_debug=1</p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr">[pichurra:06849] iof_proxy_priority=0</p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr">[pichurra:06849] iof_svc_debug=1</p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr">[pichurra:06849] iof_svc_priority=0</p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_param_check=1</p>
<p style="Normal" xid="148" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_yield_when_idle=0</p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_event_tick_rate=-1</p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_show_handle_leaks=0</p>
<p style="Normal" xid="151" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_no_free_handles=0</p>
<p style="Normal" xid="152" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_show_mca_params=1</p>
<p style="Normal" xid="153" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_show_mca_params_file=</p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_paffinity_alone=0</p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_keep_peer_hostnames=1</p>
<p style="Normal" xid="156" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_abort_delay=0</p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_abort_print_stack=1</p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_preconnect_all=0</p>
<p style="Normal" xid="159" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_preconnect_oob=0</p>
<p style="Normal" xid="160" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_leave_pinned=0</p>
<p style="Normal" xid="161" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpi_leave_pinned_pipeline=0</p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr">[pichurra:06849] allocator=</p>
<p style="Normal" xid="163" props="text-align:left; dom-dir:ltr">[pichurra:06849] allocator_base_verbose=0</p>
<p style="Normal" xid="164" props="text-align:left; dom-dir:ltr">[pichurra:06849] allocator_basic_priority=0</p>
<p style="Normal" xid="165" props="text-align:left; dom-dir:ltr">[pichurtotalnodes: 2</p>
<p style="Normal" xid="166" props="text-align:left; dom-dir:ltr">mynode: 1</p>
<p style="Normal" xid="167" props="text-align:left; dom-dir:ltr">Inicio Send</p>
<p style="Normal" xid="168" props="text-align:left; dom-dir:ltr">sum: 375250</p>
<p style="Normal" xid="169" props="text-align:left; dom-dir:ltr">ra:06849] allocator_bucket_num_buckets=30</p>
<p style="Normal" xid="170" props="text-align:left; dom-dir:ltr">[pichurra:06849] allocator_bucket_priority=0</p>
<p style="Normal" xid="171" props="text-align:left; dom-dir:ltr">[pichurra:06849] rcache=</p>
<p style="Normal" xid="172" props="text-align:left; dom-dir:ltr">[pichurra:06849] rcache_base_verbose=0</p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr">[pichurra:06849] rcache_vma_priority=0</p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool=</p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_base_verbose=0</p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_rdma_rcache_name=vma</p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_rdma_rcache_size_limit=0</p>
<p style="Normal" xid="178" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_rdma_print_stats=0</p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_rdma_priority=0</p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_sm_allocator=bucket</p>
<p style="Normal" xid="181" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_sm_max_size=536870912</p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_sm_min_size=134217728</p>
<p style="Normal" xid="183" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_sm_per_peer_size=33554432</p>
<p style="Normal" xid="184" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_sm_priority=0</p>
<p style="Normal" xid="185" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_base_use_mem_hooks=0</p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_use_mem_hooks=0</p>
<p style="Normal" xid="187" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_base_disable_sbrk=0</p>
<p style="Normal" xid="188" props="text-align:left; dom-dir:ltr">[pichurra:06849] mpool_disable_sbrk=0</p>
<p style="Normal" xid="189" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml=</p>
<p style="Normal" xid="190" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_base_verbose=0</p>
<p style="Normal" xid="191" props="text-align:left; dom-dir:ltr">[pichurra:06849] mtl=</p>
<p style="Normal" xid="192" props="text-align:left; dom-dir:ltr">[pichurra:06849] mtl_base_verbose=0</p>
<p style="Normal" xid="193" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_cm_free_list_num=4</p>
<p style="Normal" xid="194" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_cm_free_list_max=-1</p>
<p style="Normal" xid="195" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_cm_free_list_inc=64</p>
<p style="Normal" xid="196" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_cm_priority=30</p>
<p style="Normal" xid="197" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_ob1_free_list_num=4</p>
<p style="Normal" xid="198" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_ob1_free_list_max=-1</p>
<p style="Normal" xid="199" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_ob1_free_list_inc=64</p>
<p style="Normal" xid="200" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_ob1_priority=20</p>
<p style="Normal" xid="201" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_ob1_eager_limit=131072</p>
<p style="Normal" xid="202" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_ob1_send_pipeline_depth=3</p>
<p style="Normal" xid="203" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_ob1_recv_pipeline_depth=4</p>
<p style="Normal" xid="204" props="text-align:left; dom-dir:ltr">[pichurra:06849] bml=</p>
<p style="Normal" xid="205" props="text-align:left; dom-dir:ltr">[pichurra:06849] bml_base_verbose=0</p>
<p style="Normal" xid="206" props="text-align:left; dom-dir:ltr">[pichurra:06849] bml_r2_show_unreach_errors=1</p>
<p style="Normal" xid="207" props="text-align:left; dom-dir:ltr">[pichurra:06849] bml_r2_priority=0</p>
<p style="Normal" xid="208" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_base_debug=0</p>
<p style="Normal" xid="209" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl=</p>
<p style="Normal" xid="210" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_base_verbose=0</p>
<p style="Normal" xid="211" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_free_list_num=0</p>
<p style="Normal" xid="212" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_free_list_max=-1</p>
<p style="Normal" xid="213" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_free_list_inc=32</p>
<p style="Normal" xid="214" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_eager_limit=131072</p>
<p style="Normal" xid="215" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_min_send_size=262144</p>
<p style="Normal" xid="216" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_max_send_size=262144</p>
<p style="Normal" xid="217" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_min_rdma_size=2147483647</p>
<p style="Normal" xid="218" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_max_rdma_size=2147483647</p>
<p style="Normal" xid="219" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_exclusivity=65536</p>
<p style="Normal" xid="220" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_stotalnodes: 2</p>
<p style="Normal" xid="221" props="text-align:left; dom-dir:ltr">mynode: 0</p>
<p style="Normal" xid="222" props="text-align:left; dom-dir:ltr">Inicio Recv</p>
<p style="Normal" xid="223" props="text-align:left; dom-dir:ltr">elf_flags=10</p>
<p style="Normal" xid="224" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_self_priority=0</p>
<p style="Normal" xid="225" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_free_list_num=8</p>
<p style="Normal" xid="226" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_free_list_max=-1</p>
<p style="Normal" xid="227" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_free_list_inc=64</p>
<p style="Normal" xid="228" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_exclusivity=65535</p>
<p style="Normal" xid="229" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_latency=100</p>
<p style="Normal" xid="230" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_max_procs=-1</p>
<p style="Normal" xid="231" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_sm_extra_procs=2</p>
<p style="Normal" xid="232" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_mpool=sm</p>
<p style="Normal" xid="233" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_eager_limit=4096</p>
<p style="Normal" xid="234" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_max_frag_size=32768</p>
<p style="Normal" xid="235" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_size_of_cb_queue=128</p>
<p style="Normal" xid="236" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_cb_lazy_free_freq=120</p>
<p style="Normal" xid="237" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_sm_priority=0</p>
<p style="Normal" xid="238" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_if_include=</p>
<p style="Normal" xid="239" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_if_exclude=lo</p>
<p style="Normal" xid="240" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_free_list_num=8</p>
<p style="Normal" xid="241" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_free_list_max=-1</p>
<p style="Normal" xid="242" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_free_list_inc=32</p>
<p style="Normal" xid="243" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_sndbuf=131072</p>
<p style="Normal" xid="244" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_rcvbuf=131072</p>
<p style="Normal" xid="245" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_endpoint_cache=30720</p>
<p style="Normal" xid="246" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_exclusivity=0</p>
<p style="Normal" xid="247" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_eager_limit=65536</p>
<p style="Normal" xid="248" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_min_send_size=65536</p>
<p style="Normal" xid="249" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_max_send_size=131072</p>
<p style="Normal" xid="250" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_min_rdma_size=131072</p>
<p style="Normal" xid="251" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_max_rdma_size=2147483647</p>
<p style="Normal" xid="252" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_flags=122</p>
<p style="Normal" xid="253" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_priority=0</p>
<p style="Normal" xid="254" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_base_include=</p>
<p style="Normal" xid="255" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_base_exclude=</p>
<p style="Normal" xid="256" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_base_warn_component_unused=1</p>
<p style="Normal" xid="257" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll=</p>
<p style="Normal" xid="258" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_base_verbose=0</p>
<p style="Normal" xid="259" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_basic_priority=10</p>
<p style="Normal" xid="260" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_basic_crossover=4</p>
<p style="Normal" xid="261" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_self_priority=75</p>
<p style="Normal" xid="262" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_priority=0</p>
<p style="Normal" xid="263" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_control_size=4096</p>
<p style="Normal" xid="264" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_bootstrap_filename=shared_mem_sm_bootstrap</p>
<p style="Normal" xid="265" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_bootstrap_num_segments=8</p>
<p style="Normal" xid="266" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_fragment_size=8192</p>
<p style="Normal" xid="267" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_mpool=sm</p>
<p style="Normal" xid="268" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_comm_in_use_flags=2</p>
<p style="Normal" xid="269" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_comm_num_segments=8</p>
<p style="Normal" xid="270" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_tree_degree=4</p>
<p style="Normal" xid="271" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_shared_mem_used_bootstrap=160</p>
<p style="Normal" xid="272" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_info_num_procs=4</p>
<p style="Normal" xid="273" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_sm_shared_mem_used_data=548864</p>
<p style="Normal" xid="274" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_tuned_priority=30</p>
<p style="Normal" xid="275" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_tuned_pre_allocate_memory_comm_size_limit=32768</p>
<p style="Normal" xid="276" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_tuned_init_tree_fanout=4</p>
<p style="Normal" xid="277" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_tuned_init_chain_fanout=4</p>
<p style="Normal" xid="278" props="text-align:left; dom-dir:ltr">[pichurra:06849] coll_tuned_use_dynamic_rules=0</p>
<p style="Normal" xid="279" props="text-align:left; dom-dir:ltr">[pichurra:06849] osc=</p>
<p style="Normal" xid="280" props="text-align:left; dom-dir:ltr">[pichurra:06849] osc_base_verbose=0</p>
<p style="Normal" xid="281" props="text-align:left; dom-dir:ltr">[pichurra:06849] osc_pt2pt_no_locks=0</p>
<p style="Normal" xid="282" props="text-align:left; dom-dir:ltr">[pichurra:06849] osc_pt2pt_eager_limit=16384</p>
<p style="Normal" xid="283" props="text-align:left; dom-dir:ltr">[pichurra:06849] osc_pt2pt_priority=0</p>
<p style="Normal" xid="284" props="text-align:left; dom-dir:ltr">[pichurra:06849] pml_base_bsend_allocator=basic</p>
<p style="Normal" xid="285" props="text-align:left; dom-dir:ltr">[pichurra:06849] btl_tcp_bandwidth_eth1=0</p>
<p style="Normal" xid="286" props="text-align:left; dom-dir:ltr"></p>
</section>
</abiword>

