Hi Greg<br><br>I fixed these so they will get properly formatted. However, it is symptomatic of a much broader problem - namely, that developers have inserted print statements throughout the code for reporting errors. There simply isn&#39;t any easy way for me to catch them all.<br>
<br>Jeff and I have talked about ways of approaching that problem. However, nothing is entirely perfect. For example, an error detected by slurm will generate a message that lies completely outside OMPI&#39;s scope, and will be asynchronous with anything we try to report.<br>
<br>Thus, you are going to have to always be prepared to deal with improperly formatted messages. For example, you could easily get the following garbled output:<br><br>&lt;stdSLURM-GENERATED-ERROR-MESSAGE<br>err&gt;mpirun was unable to stSLURM-GENERATED-ERROR-MESSAGE<br>
art the job&amp;010;&lt;SHELL-ERROR-MESSAGE<br>/stdANOTHER-ERROR<br>err&gt;<br><br>You get the picture, I&#39;m sure. There is nothing I can do about this, so your system is simply going to have to figure out how to handle it.<br>
<br>Only other solution I can propose is going back to building against the tool library I created, but that has its own issues too...<br>Ralph<br><br><br><div class="gmail_quote"><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div style="word-wrap: break-word;"><div><blockquote type="cite"><div><div style="margin: 0px;"><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(0, 0, 0);" color="#000000" face="Helvetica" size="3"><b>Date: </b></font><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;" face="Helvetica" size="3">August 25, 2009 9:23:00 AM MDT</font></div>
<div style="margin: 0px;"><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(0, 0, 0);" color="#000000" face="Helvetica" size="3"><b>To: </b></font><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;" face="Helvetica" size="3">Open MPI Developers &lt;<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a>&gt;</font></div>
<div style="margin: 0px;"><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(0, 0, 0);" color="#000000" face="Helvetica" size="3"><b>Subject: </b></font><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;" face="Helvetica" size="3"><b>Re: [OMPI devel] XML request</b></font></div>
<div style="margin: 0px;"><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(0, 0, 0);" color="#000000" face="Helvetica" size="3"><b>Reply-To: </b></font><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;" face="Helvetica" size="3">Open MPI Developers &lt;<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a>&gt;</font></div>
<div style="margin: 0px; min-height: 14px;"><br></div> </div><div style="word-wrap: break-word;">Ralph,<div><br></div><div>Looks like some messages are taking a different path:</div><div><br></div><div>$ mpirun -mca orte_show_resolved_nodenames 1 -xml -display-map -np 3 xxx</div>
<div><div class="im"><div>&lt;mpirun&gt;</div><div>&lt;map&gt;</div><div><span style="white-space: pre;">	</span>&lt;host name=&quot;Jarrah.local&quot; slots=&quot;1&quot; max_slots=&quot;0&quot;&gt;</div><div><span style="white-space: pre;">		</span>&lt;process rank=&quot;0&quot;/&gt;</div>
<div><span style="white-space: pre;">		</span>&lt;process rank=&quot;1&quot;/&gt;</div><div><span style="white-space: pre;">		</span>&lt;process rank=&quot;2&quot;/&gt;</div></div><div><span style="white-space: pre;">	</span>&lt;/host&gt;</div>
<div>&lt;/map&gt;</div><div>&lt;stderr&gt;--------------------------------------------------------------------------&amp;#010;&lt;/stderr&gt;</div><div>&lt;stderr&gt;mpirun was unable to launch the specified application as it could not find an executable:&amp;#010;&lt;/stderr&gt;</div>
<div>&lt;stderr&gt;&amp;#010;&lt;/stderr&gt;</div><div>&lt;stderr&gt;Executable: xxx&amp;#010;&lt;/stderr&gt;</div><div>&lt;stderr&gt;Node: Jarrah.local&amp;#010;&lt;/stderr&gt;</div><div>&lt;stderr&gt;&amp;#010;&lt;/stderr&gt;</div>
<div>&lt;stderr&gt;while attempting to start process rank 0.&amp;#010;&lt;/stderr&gt;</div><div>&lt;stderr&gt;--------------------------------------------------------------------------&amp;#010;&lt;/stderr&gt;</div><div>3 total processes failed to start</div>
<div>&lt;/mpirun&gt;</div><div><br></div><div>Cheers,</div><div>Greg</div><div><div class="h5"><div><br></div><div><div>On Aug 20, 2009, at 3:24 PM, Ralph Castain wrote:</div><br><blockquote type="cite"><div style="word-wrap: break-word;">
Okay - try r21858.<div><br></div><div>Ralph</div><div><br><div><div>On Aug 20, 2009, at 12:36 PM, Greg Watson wrote:</div><br><blockquote type="cite"><div style="word-wrap: break-word;">Hi Ralph,<div><br></div><div>Cool! </div>
<div><br></div><div>Regarding the scope of the tags, I never really thought about output from the command itself. I propose that any output that can&#39;t otherwise be classified be sent using the appropriate &lt;stdout&gt; or &lt;stderr&gt; tags with no &quot;rank&quot; attribute. </div>
<div><br></div><div>Cheers,</div><div>Greg</div><div><br><div><div>On Aug 20, 2009, at 1:52 PM, Ralph Castain wrote:</div><br><blockquote type="cite"><div style="word-wrap: break-word;">Hi Greg<div><br></div><div>I can catch most of these and will do so as they flow through a single code path. However, there are places sprinkled throughout the code where people directly output warning and error info - these will be more problematic and represent a degree of change that is probably outside the comfort zone for the 1.3 series.</div>
<div><br></div><div>After talking with Jeff about it, we propose that I make the simple change that will  catch messages like those below. For the broader problem, we believe that some discussion with you about the degree of granularity exposed through the xml output might help define the overall solution. For example, can we just label all stderr messages with &lt;stderr&gt;&lt;/stderr&gt; tags, or do you need more detailed tagging (e.g., rank, file, line, etc.)?</div>
<div><br></div><div>That discussion can occur later - for now, I&#39;ll catch these. Will let you know when it is ready to test!</div><div><br></div><div>Ralph</div><div><br><div><div>On Aug 20, 2009, at 11:16 AM, Greg Watson wrote:</div>
<br><blockquote type="cite"><div style="word-wrap: break-word;">Ralph,<div><br></div><div>One more thing. Even with XML enabled, I notice that some error messages are still sent to stderr without XML tags (see below.) Any chance these could be sent to stdout wrapped in &lt;stderr&gt;&lt;/stderr&gt; tags?</div>
<div><br></div><div>Thanks,</div><div>Greg</div><div><br></div><div><div>$ mpirun -mca orte_show_resolved_nodenames 1 -xml -display-map -np 1 ./pop pop_in</div><div>&lt;mpirun&gt;</div><div>&lt;map&gt;</div><div><span style="white-space: pre;">	</span>&lt;host name=&quot;4pcnuggets&quot; slots=&quot;1&quot; max_slots=&quot;0&quot;&gt;</div>
<div><span style="white-space: pre;">		</span>&lt;process rank=&quot;0&quot;/&gt;</div><div><span style="white-space: pre;">	</span>&lt;/host&gt;</div><div>&lt;/map&gt;</div><div>--------------------------------------------------------------------------</div>
<div>MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD </div><div>with errorcode 0.</div><div><br></div><div>NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.</div><div>You may or may not see output from other processes, depending on</div>
<div>exactly when Open MPI kills them.</div><div>--------------------------------------------------------------------------</div><div>&lt;stdout rank=&quot;0&quot;&gt;------------------------------------------------------------------------&amp;#010;&lt;/stdout&gt;</div>
<div>&lt;stdout rank=&quot;0&quot;&gt; &amp;#010;&lt;/stdout&gt;</div><div>&lt;stdout rank=&quot;0&quot;&gt; Parallel Ocean Program (POP) &amp;#010;&lt;/stdout&gt;</div><div>&lt;stdout rank=&quot;0&quot;&gt;  Version 2.0.1 Released 21 Jan 2004&amp;#010;&lt;/stdout&gt;</div>
<div>&lt;stdout rank=&quot;0&quot;&gt; &amp;#010;&lt;/stdout&gt;</div><div>&lt;stdout rank=&quot;0&quot;&gt;------------------------------------------------------------------------&amp;#010;&lt;/stdout&gt;</div><div>&lt;stdout rank=&quot;0&quot;&gt;------------------------------------------------------------------------&amp;#010;&lt;/stdout&gt;</div>
<div>&lt;stdout rank=&quot;0&quot;&gt; &amp;#010;&lt;/stdout&gt;</div><div>&lt;stdout rank=&quot;0&quot;&gt;POP aborting...&amp;#010;&lt;/stdout&gt;</div><div>&lt;stdout rank=&quot;0&quot;&gt; Input nprocs not same as system request&amp;#010;&lt;/stdout&gt;</div>
<div>&lt;stdout rank=&quot;0&quot;&gt; &amp;#010;&lt;/stdout&gt;</div><div>&lt;stdout rank=&quot;0&quot;&gt;------------------------------------------------------------------------&amp;#010;&lt;/stdout&gt;</div><div>--------------------------------------------------------------------------</div>
<div>mpirun has exited due to process rank 0 with PID 15201 on</div><div>node 4pcnuggets exiting without calling &quot;finalize&quot;. This may</div><div>have caused other processes in the application to be</div><div>terminated by signals sent by mpirun (as reported here).</div>
<div>--------------------------------------------------------------------------</div><div><br></div></div><div><br><div><div>On Aug 19, 2009, at 10:48 AM, Greg Watson wrote:</div><br><blockquote type="cite"><div style="word-wrap: break-word;">
Ralph,<div><br></div><div>Looks like it&#39;s working now.</div><div><br></div><div>Thanks,</div><div>Greg</div><div><br><div><div>On Aug 18, 2009, at 5:21 PM, Ralph Castain wrote:</div><br><blockquote type="cite"><div style="word-wrap: break-word;">
Give r21836 a try and see if it still gets out of order.<div><br></div><div>Ralph</div><div><br></div><div><br><div><div>On Aug 18, 2009, at 2:18 PM, Greg Watson wrote:</div><br><blockquote type="cite"><div style="word-wrap: break-word;">
Ralph,<div><br></div><div>Not sure that&#39;s it because all XML output should be via stdout.</div><div><br></div><div>Greg</div><div><br><div><div>On Aug 18, 2009, at 3:53 PM, Ralph Castain wrote:</div><br><blockquote type="cite">
Hmmm....let me try adding a fflush after the &lt;mpirun&gt; output to force it out. Best guess is that you are seeing a little race condition - the map output is coming over stderr, while the &lt;mpirun&gt; tag is coming over stdout.<br>
 <br><br><br><div class="gmail_quote">On Tue, Aug 18, 2009 at 12:53 PM, Greg Watson <span dir="ltr">&lt;<a href="mailto:g.watson@computer.org" target="_blank">g.watson@computer.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
 Hi Ralph,<br> <br> I&#39;m seeing something strange. When I run &quot;mpirun -mca orte_show_resolved_nodenames 1 -xml -display-map...&quot;, I see:<br> <br> &lt;mpirun&gt;<br> &lt;map&gt;<br>        &lt;host name=&quot;Jarrah.local&quot; slots=&quot;1&quot; max_slots=&quot;0&quot;&gt;<br>
                &lt;process rank=&quot;0&quot;/&gt;<br>                &lt;process rank=&quot;1&quot;/&gt;<br>                &lt;process rank=&quot;2&quot;/&gt;<br>                &lt;process rank=&quot;3&quot;/&gt;<br>        &lt;/host&gt;<br>
 &lt;/map&gt;<br> ...<br> &lt;/mpirun&gt;<br> <br> but when I run &quot; ssh localhost mpirun -mca orte_show_resolved_nodenames 1 -xml -display-map...&quot;, I see:<br> <br> &lt;map&gt;<br>        &lt;host name=&quot;Jarrah.local&quot; slots=&quot;1&quot; max_slots=&quot;0&quot;&gt;<br>
                &lt;process rank=&quot;0&quot;/&gt;<br>                &lt;process rank=&quot;1&quot;/&gt;<br>                &lt;process rank=&quot;2&quot;/&gt;<br>                &lt;process rank=&quot;3&quot;/&gt;<br>        &lt;/host&gt;<br>
 &lt;/map&gt;<br> &lt;mpirun&gt;<br> ...<br> &lt;/mpirun&gt;<br> <br> Any ideas?<br> <br> Thanks,<br><font color="#888888"> Greg</font><div><div><br> <br> On Aug 17, 2009, at 11:16 PM, Ralph Castain wrote:<br> <br> <blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
 Should be done on trunk with r21826 - would you please give it a try and let me know if that meets requirements? If so, I&#39;ll move it to 1.3.4.<br> <br> Thanks<br> Ralph<br> <br> On Aug 17, 2009, at 6:42 AM, Greg Watson wrote:<br>
 <br> <blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"> Hi Ralph,<br> <br> Yes, you&#39;d just need issue the start tag prior to any other XML output, then the end tag when it&#39;s guaranteed all XML other output has been sent.<br>
 <br> Greg<br> <br> On Aug 17, 2009, at 7:44 AM, Ralph Castain wrote:<br> <br> <blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"> All things are possible - some just a tad more painful than others.<br>
 <br> It looks like you want the mpirun tags to flow around all output during the run - i.e., there is only one pair of mpirun tags that surround anything that might come out of the job. True?<br> <br> If so, that would be trivial.<br>
 <br> On Aug 14, 2009, at 9:25 AM, Greg Watson wrote:<br> <br> <blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"> Ralph,<br> <br> Would it be possible to get mpirun to issue start and end tags if the -xml option is used? Currently there is no way to determine when the output starts and finishes, which makes parsing the XML tricky, particularly if something else generates output (e.g. the shell). Something like this would be ideal:<br>
 <br> &lt;mpirun&gt;<br> &lt;map&gt;<br> ...<br> &lt;/map&gt;<br> &lt;stdout&gt;...&lt;/stdout&gt;<br> &lt;stderr&gt;...&lt;/stderr&gt;<br> &lt;/mpirun&gt;<br> <br> If we could get it in 1.3.4 even better. :-)<br> <br> Thanks,<br>
 Greg<br> _______________________________________________<br> devel mailing list<br> <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br> <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
 </blockquote> <br> _______________________________________________<br> devel mailing list<br> <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br> <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
 </blockquote> <br> _______________________________________________<br> devel mailing list<br> <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br> <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
 </blockquote> <br> _______________________________________________<br> devel mailing list<br> <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br> <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
 </blockquote> <br> _______________________________________________<br> devel mailing list<br> <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br> <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
 </div></div></blockquote></div><br> _______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div></div></div><div><div class="h5">_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></div>
</div></blockquote></div><br></div></blockquote><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(0, 0, 0);" color="#000000" face="Helvetica" size="3"><b>From: </b></font><font style="font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;" face="Helvetica" size="3">Greg Watson &lt;<a href="mailto:g.watson@computer.org" target="_blank">g.watson@computer.org</a>&gt;</font></div>
<br>

