Ah, I see.  I just made an environment variable check to run valgrind from the spawn and it works great.  Your solution below is nice and non-intrusive.  I&#39;ll keep it in mind for the future.<div><br></div><div>Thanks,</div>
<div>  Brian<br><br><div class="gmail_quote">On Fri, Nov 16, 2012 at 7:05 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">Actually, silly me. I didn&#39;t fully grok your note to see that you wanted to run valgrind on slaves generated via comm_spawn.<div><br></div><div>That&#39;s a tad trickier, but not too hard to do. There actually is a &quot;fork agent&quot; you can define that will do what you want. If you do this:</div>
<div><br></div><div>mpirun -mca orte_fork_agent &quot;valgrind &lt;options&gt;&quot; &lt;mpirun-options&gt; ./my_app</div><div><br></div><div>We will execute &quot;valgrind &lt;options&gt; ./my_app&quot; whenever we start one of your processes. This includes process launched via comm_spawn.</div>
<div><br></div><div>HTH</div><span class="HOEnZb"><font color="#888888"><div>Ralph</div></font></span><div><div class="h5"><div><br><div><div>On Nov 16, 2012, at 4:38 PM, Brian Budge &lt;<a href="mailto:brian.budge@gmail.com" target="_blank">brian.budge@gmail.com</a>&gt; wrote:</div>
<br><blockquote type="cite">Thanks very much Ralph.  Silly me I thought it might actually be some effort :)<div><br></div><div>  Brian<br><br><div class="gmail_quote">On Fri, Nov 16, 2012 at 4:04 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Easiest solution: just add valgrind into the cmd line<br>
<br>
mpirun &lt;options&gt; valgrind &lt;valgrind-options&gt; ./my_app<br>
<div><br>
<br>
On Nov 16, 2012, at 3:37 PM, &quot;Tom Bryan (tombry)&quot; &lt;<a href="mailto:tombry@cisco.com" target="_blank">tombry@cisco.com</a>&gt; wrote:<br>
<br>
&gt;&gt; If I want to run valgrind on my processes, what steps should be<br>
&gt;&gt; taken?  I&#39;m currently more interested in running valgrind on the<br>
&gt;&gt; slave processes.<br>
&gt;<br>
</div>&gt; I&#39;ve never done it, but have you looked at the following FAQs?<br>
&gt; <a href="http://www.open-mpi.org/faq/?category=debugging" target="_blank">http://www.open-mpi.org/faq/?category=debugging</a><br>
&gt;<br>
&gt; ---Tom<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
</div><br></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

