They&nbsp;can&nbsp;also use&nbsp;RankMapping&nbsp;policy&nbsp;for&nbsp;a&nbsp;precise&nbsp;mapping&nbsp;.&nbsp;<br><br><div><span class="gmail_quote">On 4/25/08, <b class="gmail_sendername">Jeff Squyres</b> &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-left: 0.80ex; border-left-color: #cccccc; border-left-width: 1px; border-left-style: solid; padding-left: 1ex">
Kewl!<br><br> I added ticket 1277 so that we are sure to document this for v1.3.<br><br><br><br> On Apr 23, 2008, at 11:09 AM, Ralph H Castain wrote:<br><br> &gt; I added a new &quot;loadbalance&quot; feature to OMPI today in r18252.<br>
 &gt;<br> &gt; Brief summary: adding --loadbalance to the mpirun cmd line will<br> &gt; cause the<br> &gt; round-robin mapper to balance your specified #procs across the<br> &gt; available<br> &gt; nodes.<br> &gt;<br> &gt; More detail:<br>
 &gt; Several users had noted that mapping byslot always caused us to<br> &gt; preferentially load the first nodes in an allocation, potentially<br> &gt; leaving<br> &gt; other nodes unused. If they mapped bynode, of course, this wouldn&#39;t<br>
 &gt; happen -<br> &gt; but then they were forced to a specific rank-to-node relationship.<br> &gt;<br> &gt; What they wanted was to have the ranks numbered byslot, but to have<br> &gt; the ppn<br> &gt; balanced across the entire allocation.<br>
 &gt;<br> &gt; This is now supported via the --loadbalance cmd line option. Here is<br> &gt; an<br> &gt; example of its affect (again, remember that loadbalance only impacts<br> &gt; mapping<br> &gt; byslot):<br> &gt;<br>
 &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-lb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bynode<br> &gt; node0:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,1,2,3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,1,2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,3,6<br> &gt; node1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,5,6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,4<br> &gt; node2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5,6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,5<br>
 &gt;<br> &gt;<br> &gt; As you can see, the affect of --loadbalance is to balance the ppn<br> &gt; across all<br> &gt; the available nodes while retaining byslot rank associations. In<br> &gt; this case,<br> &gt; instead of leaving one node unused, we take advantage of all available<br>
 &gt; resources.<br> &gt;<br> &gt; Hope this proves helpful<br> &gt; Ralph<br> &gt;<br> &gt;<br> &gt; _______________________________________________<br> &gt; devel mailing list<br> &gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
 &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br><br><br><br>--<br> Jeff Squyres<br> Cisco Systems<br><br><br> _______________________________________________<br>
 devel mailing list<br> <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br> <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div>
<br>

