Ralph,<div><br></div><div>these are MPI 3 functions that did not land yet into the v1.10 series.</div><div>only MPI_Aint arithmetic functions landed into v1.10 so it seems configure is confused</div><div>(e.g. this test was previously not built, and now it is ...)</div><div><br></div><div>I ll try to back port the missing functions</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Friday, October 23, 2015, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi folks<br>
<br>
I’m seeing a bunch of build failures in the overnight tests with this signature:<br>
<br>
aint_mpifh.o: In function `do_the_test_&#39;:<br>
aint_mpifh.f90:(.text+0x138): undefined reference to `mpi_win_create_dynamic_&#39;<br>
aint_mpifh.f90:(.text+0x16b): undefined reference to `mpi_win_attach_&#39;<br>
aint_mpifh.f90:(.text+0x34c): undefined reference to `mpi_win_detach_&#39;<br>
collect2: error: ld returned 1 exit status<br>
<br>
<br>
Looks to me like something got left out of the prior PRs?<br>
Ralph<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/10/18243.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/10/18243.php</a></blockquote></div>

