dear all,<div>Now it seems to work, I mean the confinguration ended and I did also make installi all.</div><div><br></div><div>Here It&#39;s what I did:</div><div>1) sudo bash (to put the openmpi folder in opt)</div><div>2)  ./configure --prefix=/opt/openmpi CC=icc CXX=icpc F77=ifort FC=ifort</div>
<div>     n.b I did not use sudo  ./configure --prefix=/opt/openmpi CC=icc CXX=icpc F77=ifort FC=ifort</div><div>If I use sudo it does not work.</div><div>3) After that : make all install</div><div><br></div><div>4) I changed my bash as:</div>
<div><div>source /opt/intel/bin/compilervars.sh intel64</div><div>source /opt/intel/mkl/bin/mklvars.sh intel64 mod lp64</div><div>export PATH</div><div>#openMPI</div><div>export PATH=/opt/openmpi/bin:$PATH</div><div>export LD_LIBRARY_PATH=/opt/openmpi/lib:$LD_LIBRARY_PATH</div>
<div>export PATH</div></div><div><br></div><div>And here what I got now in my bash:</div><div><br></div><div><div>laptop:~$ mpi</div><div>mpic++         mpiCC-vt       mpicxx-vt      mpif77         mpirun</div><div>mpicc          mpicleanup     mpiexec        mpif77-vt      </div>
<div>mpiCC          mpic++-vt      mpiexec.hydra  mpif90         </div><div>mpicc-vt       mpicxx         mpiexec.py     mpif90-vt </div></div><div><br></div><div>It&#39;s seems the the installations has worked properly.</div>
<div><br></div><div>Now I would like to test it with a simple hello project.  <span name="Ralph Castain" class="gD" style="font-size:12.727272033691406px;white-space:nowrap;display:inline;vertical-align:top;color:rgb(34,34,34);font-family:arial,sans-serif;background-color:rgb(255,255,255)">Ralph Castain</span><span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.727272033691406px;white-space:nowrap;background-color:rgb(255,255,255)"> suggest me the following web site:</span></div>
<div><a href="https://wiki.mst.edu/nic/examples/openmpi-intel-fortran90-example">https://wiki.mst.edu/nic/examples/openmpi-intel-fortran90-example</a></div><div><br></div><div>This is the results of my simulation:</div><div>
<div> Hello World! I am            0  of            1</div></div><div><br></div><div>How ever I have a quad core processor, I belive (I run a  cat /proc/cpuinfo)</div><div><br></div><div>Thanks a lot</div><div><br></div><div>
Diego<br><br><br>
<br><br><div class="gmail_quote">On 26 November 2012 13:49, Gus Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Hi Diego<div class="im"><br>
<br>
&gt; deal all, dear Gustavo,<br>
&gt;<br>
&gt; This is my bash.bashrc in ubuntu 12.04:<br>
&gt;<br>
&gt; ##############################<u></u>################<br></div>
&gt; /PATH=&quot;/opt/intel/bin/<u></u>compilervars.sh intel64$PATH&quot;/<br>
&gt; /source /opt/intel/bin/compilervars.sh intel64/<br>
&gt; /source /opt/intel/mkl/bin/mklvars.sh intel64 mod lp64/<br>
&gt; /export PATH/<br>
&gt; ##############################<u></u>################<br>
<br>
This is not an OpenMPI problem, but about Linux environment setup.<br>
<br>
Anyway, my guess is that all you<br>
need in your .bashrc are these two lines (2 and 3):<div class="im"><br>
<br>
source /opt/intel/bin/compilervars.sh intel64<br>
source /opt/intel/mkl/bin/mklvars.sh intel64 mod lp64<br>
<br></div>
The first line is probably messing up your PATH, the fourth line<br>
may be just redundant with the the Intel compilervars.sh script.<br>
Try commenting out lines 1 and 4 (with a leading # character),<br>
and leave only lines 2 and 3.<br>
<br>
(Note, no &#39;/&#39; in the beginning or at the end of the lines, not sure<br>
if the &#39;/&#39;s are part of your .bashrc or just part of your email.)<br>
<br>
After you make the change, then login again, or open<br>
a new terminal/shell window and try these commands:<br>
<br>
which icc<br>
which icpc<br>
which ifort<br>
printenv<br>
<br>
to make sure your environment is pointing<br>
to the correct Intel compilers.<br>
<br>
I hope this helps,<br>
Gus Correa<div class="im"><br>
<br>
On 11/26/2012 09:42 AM, Diego Avesani wrote:<br>
</div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="im">
I think that is correct according to your mail, so I do not think that<br>
this is this problem.<br>
I check the config.log file. It says:<br>
  checking for gcc<br>
##############################<u></u>################<br></div>
/configure:5133: result: icc/<br>
/configure:5362: checking for C compiler version/<br>
/configure:5371: icc --version &gt;&amp;5/<br>
/./configure: line 5373: icc: command not found/<br>
/configure:5382: $? = 127/<br>
/configure:5371: icc -v &gt;&amp;5/<div class="im"><br>
##############################<u></u>################<br>
When I write the simple project inside the config.log file in new file .c<br>
##############################<u></u>################<br>
  int<br>
  main ()<br>
  {<br>
    ;<br>
    return 0;<br>
}<br>
##############################<u></u>################<br>
<br>
it works when I compile it with icc<br>
<br>
Do I probably need to change also the .csh?<br>
My current intel version is 13.0, When I compile it they told me to set<br></div>
/compilervars.sh /moreover check iccvars.sh,  ifortvars.sh and<br>
/compilervars.sh, /they are the same.<div class="im"><br>
<br>
I do not know what to do, could I compile open mpi with gcc,<br>
gcpc,gnufort and then use it with intel fortran?<br>
do you think that is a OpenMpi problem? Has someone compile it with<br>
intel linux icc? which distro have you used?<br>
<br>
Thank all<br>
<br>
Diego<br>
<br>
<br>
<br>
<br>
On 25 November 2012 22:21, Gustavo Correa &lt;<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a><br></div><div class="im">
&lt;mailto:<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a>&gt;<u></u>&gt; wrote:<br>
<br>
    urce compilervars.sh intel64<br>
<br>
<br>
<br>
<br></div><div class="im">
______________________________<u></u>_________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/users</a><br>
</div></blockquote><div class="HOEnZb"><div class="h5">
<br>
______________________________<u></u>_________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

