Yes, now that seems to be fixed, but I had to put that header in two another files:<br><br>ompi/tools/ompi-server/ompi-server.c<br>ompi/tools/ompi-probe/ompi-probe.c<br><br>Now the trunk version is up and running :-).<br><br>
Thanks,<br>Caciano Machado<br><div class="gmail_quote"><br>On Wed, Apr 29, 2009 at 12:24 AM, Rainer Keller <span dir="ltr">&lt;<a href="mailto:keller@ornl.gov">keller@ornl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Caciano,<br>
could You please check whether the following fixes it?<br>
Index: orte/mca/snapc/full/snapc_full_app.c<br>
===================================================================<br>
--- orte/mca/snapc/full/snapc_full_app.c        (revision 21099)<br>
+++ orte/mca/snapc/full/snapc_full_app.c        (working copy)<br>
@@ -36,6 +36,7 @@<br>
<br>
 #include &quot;orte/runtime/orte_cr.h&quot;<br>
 #include &quot;orte/runtime/orte_globals.h&quot;<br>
+#include &quot;opal/runtime/opal_cr.h&quot;<br>
 #include &quot;opal/util/output.h&quot;<br>
 #include &quot;opal/util/opal_environ.h&quot;<br>
 #include &quot;opal/mca/mca.h&quot;<br>
<br>
<br>
Thanks,<br>
Rainer<br>
<div><div></div><div class="h5"><br>
<br>
On Tuesday 28 April 2009 11:15:37 pm Caciano Machado wrote:<br>
&gt;  Hi,<br>
&gt;<br>
&gt; I&#39;m getting the folowing error compiling the svn trunk.<br>
&gt;<br>
&gt; Regards,<br>
&gt; Caciano Machado<br>
&gt;<br>
&gt; root@debompi:/usr/local/src/ompi-trunk# make distclean &amp;&amp; ./autogen.sh &amp;&amp;<br>
&gt; ./configure --prefix=/usr/local/openmpi --with-ft=cr<br>
&gt; --with-blcr=/usr/local/blcr -enable-mpi-threads --enable-trace &amp;&amp; make<br>
&gt; ...<br>
&gt;  gcc -DHAVE_CONFIG_H -I. -I../../../../opal/include<br>
&gt; -I../../../../orte/include -I../../../../ompi/include<br>
&gt; -I../../../../opal/mca/paffinity/linux/plpa/src/libplpa -I../../../.. -g<br>
&gt; -Wall -Wundef -Wno-long-long -Wsign-compare -Wmissing-prototypes<br>
&gt; -Wstrict-prototypes -Wcomment -pedantic<br>
&gt; -Werror-implicit-function-declaration -finline-functions<br>
&gt; -fno-strict-aliasing -pthread -fvisibility=hidden -MT snapc_full_app.lo -MD<br>
&gt; -MP -MF .deps/snapc_full_app.Tpo -c snapc_full_app.c  -fPIC -DPIC -o<br>
&gt; .libs/snapc_full_app.o<br>
&gt; snapc_full_app.c:57: error: expected ‘)’ before ‘resp’<br>
&gt; snapc_full_app.c:59: error: expected declaration specifiers or ‘...’ before<br>
&gt; ‘opal_cr_ckpt_cmd_state_t’<br>
&gt; snapc_full_app.c: In function ‘app_coord_init’:<br>
&gt; snapc_full_app.c:75: error: ‘opal_cr_notify_callback_fn_t’ undeclared<br>
&gt; (first use in this function)<br>
&gt; snapc_full_app.c:75: error: (Each undeclared identifier is reported only<br>
&gt; once<br>
&gt; snapc_full_app.c:75: error: for each function it appears in.)<br>
&gt; snapc_full_app.c:75: error: expected ‘;’ before ‘prev_notify_func’<br>
&gt; snapc_full_app.c:76: warning: ISO C90 forbids mixed declarations and code<br>
&gt; snapc_full_app.c:85: error: implicit declaration of function<br>
&gt; ‘opal_cr_reg_notify_callback’<br>
&gt; snapc_full_app.c:85: error: ‘snapc_full_app_notify_response’ undeclared<br>
&gt; (first use in this function)<br>
&gt; snapc_full_app.c:85: error: ‘prev_notify_func’ undeclared (first use in<br>
&gt; this function)<br>
&gt; snapc_full_app.c:90: error: ‘opal_cr_pipe_dir’ undeclared (first use in<br>
&gt; this function)<br>
&gt; snapc_full_app.c:90: error: ‘OPAL_CR_NAMED_PROG_R’ undeclared (first use in<br>
&gt; this function)<br>
&gt; snapc_full_app.c:91: error: ‘OPAL_CR_NAMED_PROG_W’ undeclared (first use in<br>
&gt; this function)<br>
&gt; snapc_full_app.c:97: error: ‘opal_cr_entry_point_signal’ undeclared (first<br>
&gt; use in this function)<br>
&gt; snapc_full_app.c: In function ‘snapc_full_app_signal_handler’:<br>
&gt; snapc_full_app.c:145: error: ‘opal_cr_entry_point_signal’ undeclared (first<br>
&gt; use in this function)<br>
&gt; snapc_full_app.c:155: error: ‘opal_cr_checkpoint_request’ undeclared (first<br>
&gt; use in this function)<br>
&gt; snapc_full_app.c:155: error: ‘OPAL_CR_STATUS_REQUESTED’ undeclared (first<br>
&gt; use in this function)<br>
&gt; snapc_full_app.c: At top level:<br>
&gt; snapc_full_app.c:164: error: expected ‘)’ before ‘resp’<br>
&gt; snapc_full_app.c:366: error: expected declaration specifiers or ‘...’<br>
&gt; before ‘opal_cr_ckpt_cmd_state_t’<br>
&gt; snapc_full_app.c: In function ‘snapc_full_app_ckpt_handshake_start’:<br>
&gt; snapc_full_app.c:383: error: ‘resp’ undeclared (first use in this function)<br>
&gt; snapc_full_app.c:394: error: ‘OPAL_CHECKPOINT_CMD_IN_PROGRESS’ undeclared<br>
&gt; (first use in this function)<br>
&gt; snapc_full_app.c:403: error: ‘OPAL_CHECKPOINT_CMD_NULL’ undeclared (first<br>
&gt; use in this function)<br>
&gt; snapc_full_app.c:413: error: ‘OPAL_CHECKPOINT_CMD_ERROR’ undeclared (first<br>
&gt; use in this function)<br>
&gt; snapc_full_app.c: In function ‘app_coord_ft_event’:<br>
&gt; snapc_full_app.c:595: error: ‘opal_cr_pipe_dir’ undeclared (first use in<br>
&gt; this function)<br>
&gt; snapc_full_app.c:595: error: ‘OPAL_CR_NAMED_PROG_R’ undeclared (first use<br>
&gt; in this function)<br>
&gt; snapc_full_app.c:596: error: ‘OPAL_CR_NAMED_PROG_W’ undeclared (first use<br>
&gt; in this function)<br>
&gt; snapc_full_app.c:602: error: ‘opal_cr_entry_point_signal’ undeclared (first<br>
&gt; use in this function)<br>
&gt; make[2]: *** [snapc_full_app.lo] Error 1<br>
&gt; make[2]: Leaving directory `/usr/local/src/ompi-trunk/orte/mca/snapc/full&#39;<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make[1]: Leaving directory `/usr/local/src/ompi-trunk/orte&#39;<br>
&gt; make: *** [all-recursive] Error 1<br>
<br>
</div></div><font color="#888888">--<br>
------------------------------------------------------------------------<br>
Rainer Keller, PhD                  Tel: +1 (865) 241-6293<br>
Oak Ridge National Lab          Fax: +1 (865) 241-4811<br>
PO Box 2008 MS 6164           Email: <a href="mailto:keller@ornl.gov">keller@ornl.gov</a><br>
Oak Ridge, TN 37831-2008    AIM/Skype: rusraink<br>
<br>
<br>
</font></blockquote></div><br>

