Index: src/topology-windows.c
===================================================================
--- src/topology-windows.c	(révision 2096)
+++ src/topology-windows.c	(copie de travail)
@@ -323,9 +323,9 @@
         GROUP_AFFINITY *GroupMask;
 
         /* Ignore non-data caches */
-	if (procInfo->Relationship == RelationCache &&
-		  (procInfo->Cache.Type == CacheUnified
-		|| procInfo->Cache.Type == CacheData))
+	if (procInfo->Relationship == RelationCache
+		&& procInfo->Cache.Type != CacheUnified
+		&& procInfo->Cache.Type != CacheData)
 	  continue;
 
 	id = -1;

