First, this is in the code path where mpirun outputs to stdout/stderr. Hardly a &quot;critical path&quot;. :-)<br><br>Second, I know about the overwrite problem, but wanted to first see if this met Greg&#39;s needs. If you look, you will see that the overwrite problem has -always- been there in the code, but we didn&#39;t worry about it because only Greg&#39;s team was using the xml code, and only in test mode.<br>
<br>Now that we are settling on a solution, we can spend the extra cycles to make it a tad more robust... :-)<br><br><br><div class="gmail_quote">On Wed, May 27, 2009 at 9:42 AM, George Bosilca <span dir="ltr">&lt;<a href="mailto:bosilca@eecs.utk.edu">bosilca@eecs.utk.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Ralph,<br>
<br>
This patch is not correct. First it adds a significant overhead in terms of if in the critical path (3 more ifs per char in the output stream), and second it will generate random segfaults.<br>
<br>
The test for the orte_xml_output can be centralized in just one if, reducing the overhead to one if per byte, or the whole loop can be duplicated and the test can be done only once per message.<br>
<br>
For the second problem, the correct solution is a little bit more complex. One should check that k is small enough to replace one char by 5 without overwriting after the end of the output buffer.<br>
<br>
  Thanks,<br>
    george.<div><div></div><div class="h5"><br>
<br>
On May 26, 2009, at 20:43 , <a href="mailto:rhc@osl.iu.edu" target="_blank">rhc@osl.iu.edu</a> wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Author: rhc<br>
Date: 2009-05-26 20:43:54 EDT (Tue, 26 May 2009)<br>
New Revision: 21285<br>
URL: <a href="https://svn.open-mpi.org/trac/ompi/changeset/21285" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/21285</a><br>
<br>
Log:<br>
Modify the xml output per devel-list discussion with Greg Watson<br>
<br>
Text files modified:<br>
  trunk/orte/mca/iof/base/iof_base_output.c |    13 +++++++++++++<br>
  1 files changed, 13 insertions(+), 0 deletions(-)<br>
<br>
Modified: trunk/orte/mca/iof/base/iof_base_output.c<br>
==============================================================================<br>
--- trunk/orte/mca/iof/base/iof_base_output.c   (original)<br>
+++ trunk/orte/mca/iof/base/iof_base_output.c   2009-05-26 20:43:54 EDT (Tue, 26 May 2009)<br>
@@ -170,6 +170,19 @@<br>
                    output-&gt;data[k++] = starttag[j];<br>
                }<br>
            }<br>
+        } else if (orte_xml_output &amp;&amp; &#39;&amp;&#39; == data[i]) {<br>
+            output-&gt;data[k++] = &#39;&amp;&#39;;<br>
+            output-&gt;data[k++] = &#39;a&#39;;<br>
+            output-&gt;data[k++] = &#39;m&#39;;<br>
+            output-&gt;data[k++] = &#39;p&#39;;<br>
+        } else if (orte_xml_output &amp;&amp; &#39;&lt;&#39; == data[i]) {<br>
+            output-&gt;data[k++] = &#39;&amp;&#39;;<br>
+            output-&gt;data[k++] = &#39;l&#39;;<br>
+            output-&gt;data[k++] = &#39;t&#39;;<br>
+        } else if (orte_xml_output &amp;&amp; &#39;&gt;&#39; == data[i]) {<br>
+            output-&gt;data[k++] = &#39;&amp;&#39;;<br>
+            output-&gt;data[k++] = &#39;g&#39;;<br>
+            output-&gt;data[k++] = &#39;t&#39;;<br>
        } else {<br>
            output-&gt;data[k++] = data[i];<br>
        }<br>
_______________________________________________<br>
svn mailing list<br>
<a href="mailto:svn@open-mpi.org" target="_blank">svn@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/svn" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/svn</a><br>
</blockquote>
<br></div></div>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br>

