Hello,
<div>I am running mpptest over Open MPI (v1.5.4). </div><div>I get the following error saying component &quot;env&quot; in Framework &quot;ess&quot; is not found. Am I missing something?  I am new to MPI and any help you can offer is appreciated.</div>
<div><br></div><div><div><font color="#000099">A requested component was not found, or was unable to be opened.  This</font></div><div><font color="#000099">means that this component is either not installed or is unable to be</font></div>
<div><font color="#000099">used on your system (e.g., sometimes this means that shared libraries</font></div><div><font color="#000099">that the component requires are unable to be found/loaded).  Note that</font></div><div>
<font color="#000099">Open MPI stopped checking at the first component that it did not find.</font></div><div><font color="#000099"><br></font></div><div><font color="#000099">Host:      AV8</font></div><div><font color="#000099">Framework: ess</font></div>
<div><font color="#000099">Component: env</font></div><div><font color="#000099">--------------------------------------------------------------------------</font></div><div><font color="#000099">[AV8:05354] [[INVALID],INVALID] ORTE_ERROR_LOG: Error in file runtime/orte_init.c at line 120</font></div>
<div><font color="#000099">--------------------------------------------------------------------------</font></div><div><font color="#000099">It looks like orte_init failed for some reason; your parallel process is</font></div>
<div><font color="#000099">likely to abort.  There are many reasons that a parallel process can</font></div><div><font color="#000099">fail during orte_init; some of which are due to configuration or</font></div><div><font color="#000099">environment problems.  This failure appears to be an internal failure;</font></div>
<div><font color="#000099">here&#39;s some additional information (which may only be relevant to an</font></div><div><font color="#000099">Open MPI developer):</font></div><div><font color="#000099"><br></font></div><div>
<font color="#000099">  orte_ess_base_open failed</font></div><div><font color="#000099">  --&gt; Returned value Error (-1) instead of ORTE_SUCCESS</font></div></div><div><br></div><div>Thanks!</div><div>Shanthini</div>

