Having gone around in circles on hostfile-related issues for over five years now, I honestly have little motivation to re-open the entire discussion again. It doesn&#39;t seem to be that daunting a requirement for those who are using it, so I&#39;m inclined to just leave well enough alone.<div>
<br></div><div>:-)</div><div><br><br><div class="gmail_quote">On Fri, Jun 19, 2009 at 2:21 PM, Eugene Loh <span dir="ltr">&lt;<a href="mailto:Eugene.Loh@sun.com">Eugene.Loh@sun.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">



  
  

<div bgcolor="#ffffff" text="#000000"><div class="im">
Ralph Castain wrote:
<blockquote cite="http://mid71d2d8cc0906181809g7603a542n9bc2049a05f926d9@mail.gmail.com" type="cite">The two files have a slightly different format</blockquote></div>
Agreed.<br>
<blockquote cite="http://mid71d2d8cc0906181809g7603a542n9bc2049a05f926d9@mail.gmail.com" type="cite">and completely different meaning.</blockquote>
Somewhat agreed.  They&#39;re both related to mapping processes onto a
cluster.<div class="im"><br>
<blockquote cite="http://mid71d2d8cc0906181809g7603a542n9bc2049a05f926d9@mail.gmail.com" type="cite">The hostfile specifies how many slots are on a node. The
rankfile specifies a rank and what node/slot it is to be mapped onto.</blockquote></div>
Agreed.<div class="im"><br>
<blockquote cite="http://mid71d2d8cc0906181809g7603a542n9bc2049a05f926d9@mail.gmail.com" type="cite">
  <div>Rankfiles can use relative node indexing and refer to nodes
received from a resource manager - i.e., without any hostfile.</div>
</blockquote></div>
This is the main part I&#39;m concerned about.  E.g.,<br>
<br>
% cat rankfile<br>
rank 0=node0 slot=0<br>
rank 1=node1 slot=0<br>
% mpirun -np 2 -rf rankfile ./a.out<br>
--------------------------------------------------------------------------<br>
Rankfile claimed host node1 that was not allocated or oversubscribed
it&#39;s slots:<br>
<br>
--------------------------------------------------------------------------<br>
[node0:14611] [[61560,0],0] ORTE_ERROR_LOG: Bad parameter in file
rmaps_rank_file.c at line 107<br>
[node0:14611] [[61560,0],0] ORTE_ERROR_LOG: Bad parameter in file
base/rmaps_base_map_job.c at line 86<br>
[node0:14611] [[61560,0],0] ORTE_ERROR_LOG: Bad parameter in file
base/plm_base_launch_support.c at line 86<br>
[node0:14611] [[61560,0],0] ORTE_ERROR_LOG: Bad parameter in file
plm_rsh_module.c at line 1016<br>
% mpirun -np 2 -host node0,node1 -rf rankfile ./a.out<br>
0 on node0<br>
1 on node1<br>
done<br>
<br>
It seems to me that the rankfile has sufficient information to express
what I want it to do.  But mpirun won&#39;t accept this.  To fix this, I
have to, e.g., supply/maintain/specify redundant information in a
hostfile or host list.<div class="im"><br>
<blockquote cite="http://mid71d2d8cc0906181809g7603a542n9bc2049a05f926d9@mail.gmail.com" type="cite">
  <div>So the files are intentionally quite different. Trying to
combine them would be rather ugly.<br>
  </div>
</blockquote></div>
Right.  And my issue is that I&#39;m forced to use both when I only want
rankfile functionality.<div class="im"><br>
<blockquote cite="http://mid71d2d8cc0906181809g7603a542n9bc2049a05f926d9@mail.gmail.com" type="cite">
  <div>
  <div class="gmail_quote">On Thu, Jun 18, 2009 at 1:52 PM, Eugene Loh <span dir="ltr">&lt;<a href="mailto:Eugene.Loh@sun.com" target="_blank">Eugene.Loh@sun.com</a>&gt;</span>
wrote:<br>
  <blockquote class="gmail_quote" style="border-left:1px solid rgb(204, 204, 204);margin:0pt 0pt 0pt 0.8ex;padding-left:1ex">In
order to use &quot;mpirun --rankfile&quot;, I also need to specify
hosts/hostlist.  But that information is redundant with what I provide
in the rankfile.  So, from a user&#39;s point of view, this strikes me as
broken.  Yes?  Should I file a ticket, or am I missing something here
about this functionality?<br>
  </blockquote>
  </div>
  </div>
</blockquote>
</div></div>

<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br></div>

