I do not know too :-/<br><br><div class="gmail_quote">On Tue, Oct 30, 2012 at 2:37 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
What&#39;s errno=108 on your platform?<br>
<div class="HOEnZb"><div class="h5"><br>
On Oct 30, 2012, at 9:22 AM, Damien Hocking wrote:<br>
<br>
&gt; I&#39;ve never seen that, but someone else might have.<br>
&gt;<br>
&gt; Damien<br>
&gt;<br>
&gt; On 30/10/2012 1:43 AM, Mathieu Gontier wrote:<br>
&gt;&gt; Hi Damien,<br>
&gt;&gt;<br>
&gt;&gt; The only message I have is:<br>
&gt;&gt; [vs2010:09300] [[56007,0],0]-[[56007,1],0] mca_oob_tcp_msg_recv: readv failed: Unknown error (108)<br>
&gt;&gt; [vs2010:09300] 2 more processes have sent help message help-odls-default.txt / odls-default:could-not-kill<br>
&gt;&gt;<br>
&gt;&gt; Does it mean something for you?<br>
&gt;&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div></div><span class="HOEnZb"><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font></span><div class="HOEnZb"><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Mathieu Gontier<br>- MSN: <a href="mailto:mathieu.gontier@gmail.com">mathieu.gontier@gmail.com</a><br>- Skype: mathieu_gontier<br>

