Hi,<br><br><br> I am trying to execute NAS benchmark across 2 Nodes, each having 4 cores.<br>The execution works fine on a single node, but when I try to execute the benchmark across 2 Nodes, I<br>get an error like:<br>
<br>mpiexec -machinefile hostfile.txt -n 8 ./ep.A.8 <br>bash: orted: command not found<br>------------------------------<div id=":1hu">--------------------------------------------<br>A daemon (pid 22973) died unexpectedly with status 127 while attempting<br>

to launch so we are aborting.<br><br>There may be more information reported by the environment (see above).<br><br>This may be because the daemon was unable to find all the needed shared<br>libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>

location of the shared libraries on the remote nodes and this will<br>automatically be forwarded to the remote nodes.<br>--------------------------------------------------------------------------<br>--------------------------------------------------------------------------<br>

mpiexec noticed that the job aborted, but has no info as to the process<br>that caused that situation.<br>--------------------------------------------------------------------------<br>mpiexec: clean termination accomplished<br>

<br><br>Can anybody please suggest the reason for this.<br><br>Thanks,<br><font color="#888888">Vaibhav<br><br></font></div><br>

