numa distance indexes:  0 1
os node 0 has cpuset 0x0000000f
os node 1 has cpuset 0x000000f0
node distance matrix:
      0   1
  0  10  20
  1  20  10
trying to group NUMANode objects into misc objects according to physical distances
#### use cpuinfo or sysfs?
#### using hwloc_accessat
#### hwloc_accessat failed No such file or directory
#### using cpuinfo


 * Topology extraction from /proc/cpuinfo *

processor 0
cpu 0 (os 0) has cpuset 0x00000001
processor 1
cpu 1 (os 1) has cpuset 0x00000002
processor 2
cpu 2 (os 2) has cpuset 0x00000004
processor 3
cpu 3 (os 3) has cpuset 0x00000008
processor 4
cpu 4 (os 4) has cpuset 0x00000010
processor 5
cpu 5 (os 5) has cpuset 0x00000020
processor 6
cpu 6 (os 6) has cpuset 0x00000040
processor 7
cpu 7 (os 7) has cpuset 0x00000080
8 online processors found, with id max 8
online processor cpuset: 0x000000ff

 * Topology summary *
8 processors (8 max id)
0 sockets, but some missing socket
No cores and L2 cache were found in /proc/device-tree/cpus, exiting
0 cores, but some missing core
Machine#0(Backend=Linux) cpuset 0xf...f complete 0x000000ff online 0x000000ff allowed 0xf...f nodeset 0x0 completeN 0x00000003 allowedN 0xf...f
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f nodeset 0x00000001
    PU#0 cpuset 0x00000001
    PU#1 cpuset 0x00000002
    PU#2 cpuset 0x00000004
    PU#3 cpuset 0x00000008
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 nodeset 0x00000002
    PU#4 cpuset 0x00000010
    PU#5 cpuset 0x00000020
    PU#6 cpuset 0x00000040
    PU#7 cpuset 0x00000080

Restrict topology cpusets to existing PU and NODE objects

Propagate offline and disallowed cpus down and up

Propagate nodesets
Machine#0(Backend=Linux) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Removing unauthorized and offline cpusets from all cpusets

Removing disallowed memory according to nodesets
Machine#0(Backend=Linux) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Removing ignored objects
Machine#0(Backend=Linux) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Removing empty objects except numa nodes and PCI devices
Machine#0(Backend=Linux) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Removing objects whose type has HWLOC_IGNORE_TYPE_KEEP_STRUCTURE and have only one child or are the only child
Machine#0(Backend=Linux) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002

Add default object sets

Ok, finished tweaking, now connect
Machine#0(Backend=Linux) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000003 completeN 0x00000003 allowedN 0x00000003 arity 2
  NUMANode#0(local=0KB total=7864320KB) cpuset 0x0000000f complete 0x0000000f online 0x0000000f allowed 0x0000000f nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 4
    PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#1(local=0KB total=8192000KB) cpuset 0x000000f0 complete 0x000000f0 online 0x000000f0 allowed 0x000000f0 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002 arity 4
    PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
    PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000002 completeN 0x00000002 allowedN 0x00000002
--- NUMANode level has number 1

--- PU level has number 2


Propagate total memory up
Machine (15GB)
  NUMANode #0 (phys=0 7680MB)
    PU #0 (phys=0)
    PU #1 (phys=1)
    PU #2 (phys=2)
    PU #3 (phys=3)
  NUMANode #1 (phys=1 8000MB)
    PU #4 (phys=4)
    PU #5 (phys=5)
    PU #6 (phys=6)
    PU #7 (phys=7)

