Dear hwloc users,<div><br></div><div>I have some questions about thread core affinity managed by hwloc.</div><div><br></div><div>1) A simple hwloc-hello.c program in the manual on my machine give me the follow results:</div>
<div><br></div><div><br></div><div><div>*** Objects at level 0</div><div>Index 0: Machine#0(47GB)</div><div>*** Objects at level 1</div><div>Index 0: NUMANode#0(24GB)</div><div>Index 1: NUMANode#1(24GB)</div><div>*** Objects at level 2</div>
<div>Index 0: Socket#0</div><div>Index 1: Socket#1</div><div>*** Objects at level 3</div><div>Index 0: L3(12MB)</div><div>Index 1: L3(12MB)</div><div>*** Objects at level 4</div><div>Index 0: L2(256KB)</div><div>Index 1: L2(256KB)</div>
<div>Index 2: L2(256KB)</div><div>Index 3: L2(256KB)</div><div>Index 4: L2(256KB)</div><div>Index 5: L2(256KB)</div><div>Index 6: L2(256KB)</div><div>Index 7: L2(256KB)</div><div>Index 8: L2(256KB)</div><div>Index 9: L2(256KB)</div>
<div>Index 10: L2(256KB)</div><div>Index 11: L2(256KB)</div><div>*** Objects at level 5</div><div>Index 0: L1(32KB)</div><div>Index 1: L1(32KB)</div><div>Index 2: L1(32KB)</div><div>Index 3: L1(32KB)</div><div>Index 4: L1(32KB)</div>
<div>Index 5: L1(32KB)</div><div>Index 6: L1(32KB)</div><div>Index 7: L1(32KB)</div><div>Index 8: L1(32KB)</div><div>Index 9: L1(32KB)</div><div>Index 10: L1(32KB)</div><div>Index 11: L1(32KB)</div><div>*** Objects at level 6</div>
<div>Index 0: Core#0</div><div>Index 1: Core#1</div><div>Index 2: Core#2</div><div>Index 3: Core#8</div><div>Index 4: Core#9</div><div>Index 5: Core#10</div><div>Index 6: Core#0</div><div>Index 7: Core#1</div><div>Index 8: Core#2</div>
<div>Index 9: Core#8</div><div>Index 10: Core#9</div><div>Index 11: Core#10</div><div>*** Objects at level 7</div><div>Index 0: PU#0</div><div>Index 1: PU#1</div><div>Index 2: PU#2</div><div>Index 3: PU#3</div><div>Index 4: PU#4</div>
<div>Index 5: PU#5</div><div>Index 6: PU#6</div><div>Index 7: PU#7</div><div>Index 8: PU#8</div><div>Index 9: PU#9</div><div>Index 10: PU#10</div><div>Index 11: PU#11</div></div><div><br></div><div><br></div><div>I&#39;m so confused. I see couples of cores with the same core id! ( Core#8 for example)  How is it possible? </div>
<div><br></div><div>2) logical Core id and Physical core id maybe differents. If i want to be sure that id 0 and id 1 are physically near, i have to use core id or PU id? PU ids are ever physically near?</div><div><br></div>
<div>3) Binding a thread on a core, what&#39;s the difference between hwloc_set_cpubind() and hwloc_set_thread_cpubind()? More in depth, my code example works well with:</div><div><br></div><div>hwloc_set_cpubind(topology, set,  HWLOC_CPUBIND_THREAD);</div>
<div><br></div><div>and crash with:</div><div><br></div><div>hwloc_set_thread_cpubind(topology, tid, set,  HWLOC_CPUBIND_THREAD);</div><div><br></div><div>Thanks in forward. </div><meta http-equiv="content-type" content="text/html; charset=utf-8"><div>
<br></div><div><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div>

