Hello,<br><br>There was a bug in the use of hostfiles when a username is supplied which has been fixed in OpenMPI v1.4.2.<br>I have just installed the v1.5 and the bug seems to come out again : only the first username provided in the machinefile is taken into account.<br>
<br>See mails below for the history.<br><br>My configuration : <br>OpenMPI 1.5<br>Linux Mandriva 2008 x86_64 and Linux RHE x86_64<br>machinefile example : <br>or985966@is209898 slots=1<br>realtime@is206022 slots=8<br>realtime@is206025 slots=8<br>
<br>Best regards,<br><br>Olivier<br><br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Ralph Castain</b> <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span><br>
Date: 2010/3/11<br>
Subject: Re: [OMPI users] OPenMpi: How to specify login name in machinefile passed to mpirun<br>To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br><br><br><div>Yeah, it was a bug in the parser - fix scheduled for 1.4.2 release.<div>

<br></div><div>Thanks!</div><div>Ralph</div><div><div></div><div><div><br><div><div>On Mar 11, 2010, at 4:32 AM, Olivier Riff wrote:</div><br><blockquote type="cite">Hello Ralph,<br><br>Thanks for you quick reply.<br>
Sorry I did not mention the version : it is the v1.4 (which indeed is not the very last one).<br>I will appreciate if you could make a short test.<br><br>Thanks and Regards,<br>
<br>Olivier<br><br><div class="gmail_quote">2010/3/10 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">


<div>Probably a bug - I don&#39;t recall if/when anyone actually tested that code path. I&#39;ll have a look...probably in the hostfile parser.<div><br></div><div>What version are you using?</div><div><div></div>
<div><div><br><div><div>On Mar 10, 2010, at 8:26 AM, Olivier Riff wrote:</div><br><blockquote type="cite">Oops sorry I made the test too fast: it still does not work properly with several logins:<br><br>I start on user1&#39;s machine: <br>


mpirun -np 2 --machinefile machinefile.txt MyProgram<br><br>with machinefile:<br>
user1@machine1 slots=1<br>
user2@machine2 slots=1<br><br>and I got :<br>user1@machine2 password prompt ?! (there is no user1 account on machine2...)<br><br>My problem is still open... why is there a connection attempt to machine2 with user1 ...<br>



Has somebody an explanation ?<br><br>Thanks,<br><br>Olivier<br><br><br><div class="gmail_quote">2010/3/10 Olivier Riff <span dir="ltr">&lt;<a href="mailto:oliriff@googlemail.com" target="_blank">oliriff@googlemail.com</a>&gt;</span><br>


<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
OK, it works now thanks. I forgot to add the slots information in the machinefile.<br><br>Cheers,<br><br>Olivier<br><br><br><br><div class="gmail_quote">2010/3/10 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span><div>



<div></div><div><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">It is the exact same syntax inside of the machinefile:<br>
<br>
user1@machine1 slots=4<br>
user2@machine2 slots=3<br>
....<br>
<div><div></div><div><br>
<br>
On Mar 10, 2010, at 5:41 AM, Olivier Riff wrote:<br>
<br>
&gt; Hello,<br>
&gt;<br>
&gt; I am using openmpi on several machines which have different user accounts and I cannot find a way to specify the login for each machine in the machinefile passed to mpirun.<br>
&gt; The only solution I found is to use the -host argument of mpirun, such as:<br>
&gt; mpirun -np 2 --host user1@machine1,user2@machine2 MyProgram<br>
&gt; which is very inconvenient with a lot of machines.<br>
&gt;<br>
&gt; Is there a way to do the same using a machinefile text? :<br>
&gt; mpirun -np 2 -machinefile machinefile.txt MyProgram<br>
&gt;<br>
&gt; I cannot find the appropriate syntax for specifying a user in machinefile.txt...<br>
&gt;<br>
&gt; Thanks in advance,<br>
&gt;<br>
&gt; Olivier<br>
&gt;<br>
</div></div><div><div></div><div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div></div></div><br>
</blockquote></div><br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>


</div><br></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>

</div><br></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></div><br>

