I&#39;m afraid you&#39;re right... I was testing it with Open MPI on my laptop, but later on the cluster I had some problems... Probably a colleague has uploaded mpich...<br>But I thought the behavior I see might be &quot;implementation-independant&quot;. Probably sounds stupid... :)<br>
Thanks anyway :)<br><br>  <br><br><div class="gmail_quote">2009/10/12  <span dir="ltr">&lt;<a href="mailto:users-request@open-mpi.org">users-request@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Send users mailing list submissions to<br>
        <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<br>
To subscribe or unsubscribe via the World Wide Web, visit<br>
        <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
or, via email, send a message with subject or body &#39;help&#39; to<br>
        <a href="mailto:users-request@open-mpi.org">users-request@open-mpi.org</a><br>
<br>
You can reach the person managing the list at<br>
        <a href="mailto:users-owner@open-mpi.org">users-owner@open-mpi.org</a><br>
<br>
When replying, please edit your Subject line so it is more specific<br>
than &quot;Re: Contents of users digest...&quot;<br>
<br>
<br>
Today&#39;s Topics:<br>
<br>
   1. problem with mpiexec/mpirun (Jovana Knezevic)<br>
   2. Re: problem with mpiexec/mpirun (Ralph Castain)<br>
<br>
<br>
----------------------------------------------------------------------<br>
<br>
Message: 1<br>
Date: Mon, 12 Oct 2009 17:01:03 +0200<br>
From: Jovana Knezevic &lt;<a href="mailto:jovana.knezevic.83@gmail.com">jovana.knezevic.83@gmail.com</a>&gt;<br>
Subject: [OMPI users] problem with mpiexec/mpirun<br>
To: <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
Message-ID:<br>
        &lt;<a href="mailto:9d13e50c0910120801p4058214n7e5de181c09b0e3@mail.gmail.com">9d13e50c0910120801p4058214n7e5de181c09b0e3@mail.gmail.com</a>&gt;<br>
Content-Type: text/plain; charset=ISO-8859-1<br>
<br>
Hello everyone!<br>
<br>
I am trying to run 11 instances of my program on 6 dual-core Opterons<br>
(it is not time-consuming application anyway, takes 10 seconds at<br>
one-core laptop :)).<br>
so, when I type:<br>
<br>
 mpiexec -machinefile hostfile -n 11 ./program<br>
<br>
nothing happens!<br>
<br>
The output of:<br>
<br>
&quot;mpdtrace -l&quot;  command (from the machine I type the command at) is:<br>
<br>
lx64a171_41469 (10.156.70.171)<br>
lx64a176_47945 (10.156.70.176)<br>
lx64a175_42990 (10.156.70.175)<br>
lx64a174_39601 (10.156.70.174)<br>
lx64a173_45387 (10.156.70.173)<br>
lx64a172_55297 (10.156.70.172)<br>
<br>
(seems that all 6 machines are there)<br>
<br>
Does anyone have any idea/clue what the reason could be?<br>
<br>
Thanks in advance!<br>
<br>
Regards,<br>
Jovana<br>
<br>
<br>
------------------------------<br>
<br>
Message: 2<br>
Date: Mon, 12 Oct 2009 09:10:51 -0600<br>
From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;<br>
Subject: Re: [OMPI users] problem with mpiexec/mpirun<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID: &lt;<a href="mailto:A99B8347-8E81-4DD7-8B37-B541FA0AB700@open-mpi.org">A99B8347-8E81-4DD7-8B37-B541FA0AB700@open-mpi.org</a>&gt;<br>
Content-Type: text/plain; charset=us-ascii; format=flowed; delsp=yes<br>
<br>
Hate to say this, but you don&#39;t appear to be using Open MPI.<br>
&quot;mpdtrace&quot; is an MPICH command, last I checked.<br>
<br>
You might try their mailing list, or check which mpiexec you are using<br>
and contact them.<br>
<br>
<br>
On Oct 12, 2009, at 9:01 AM, Jovana Knezevic wrote:<br>
<br>
&gt; Hello everyone!<br>
&gt;<br>
&gt; I am trying to run 11 instances of my program on 6 dual-core Opterons<br>
&gt; (it is not time-consuming application anyway, takes 10 seconds at<br>
&gt; one-core laptop :)).<br>
&gt; so, when I type:<br>
&gt;<br>
&gt; mpiexec -machinefile hostfile -n 11 ./program<br>
&gt;<br>
&gt; nothing happens!<br>
&gt;<br>
&gt; The output of:<br>
&gt;<br>
&gt; &quot;mpdtrace -l&quot;  command (from the machine I type the command at) is:<br>
&gt;<br>
&gt; lx64a171_41469 (10.156.70.171)<br>
&gt; lx64a176_47945 (10.156.70.176)<br>
&gt; lx64a175_42990 (10.156.70.175)<br>
&gt; lx64a174_39601 (10.156.70.174)<br>
&gt; lx64a173_45387 (10.156.70.173)<br>
&gt; lx64a172_55297 (10.156.70.172)<br>
&gt;<br>
&gt; (seems that all 6 machines are there)<br>
&gt;<br>
&gt; Does anyone have any idea/clue what the reason could be?<br>
&gt;<br>
&gt; Thanks in advance!<br>
&gt;<br>
&gt; Regards,<br>
&gt; Jovana<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
<br>
------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
End of users Digest, Vol 1373, Issue 2<br>
**************************************<br>
</blockquote></div><br>

