Ronald,<div><br></div><div>did you try to build openmpi with a previous gcc release ?</div><div>if yes, what about the performance ?</div><div><br></div><div>did you build openmpi from a tarball or from git ?</div><div>if from git and without VPATH, then you need to</div><div>configure with --disable-debug</div><div><br></div><div>iirc, one issue was identified previously</div><div>(gcc optimization that prevents the memory wrapper from behaving as expected) and I am not sure the fix landed in v1.10 branch nor master ...</div><div><br></div><div>thanks for the info about gcc 6.0.0</div><div>now this is supported on a free compiler</div><div>(cray and intel already support that, but they are commercial compilers),</div><div>I will resume my work on supporting this</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Wednesday, March 23, 2016, Ronald Cohen &lt;<a href="mailto:recohen3@gmail.com">recohen3@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I get 100 GFLOPS for 16 cores on one node, but 1 GFLOP running 8 cores<br>
on two nodes. It seems that quad-infiniband should do better than<br>
this. I built openmpi-1.10.2g with gcc version 6.0.0 20160317 . Any<br>
ideas of what to do to get usable performance? Thank you!<br>
<br>
bstatus<br>
Infiniband device &#39;mlx4_0&#39; port 1 status:<br>
        default gid:     fe80:0000:0000:0000:0002:c903:00ec:9301<br>
        base lid:        0x1<br>
        sm lid:          0x1<br>
        state:           4: ACTIVE<br>
        phys state:      5: LinkUp<br>
        rate:            56 Gb/sec (4X FDR)<br>
        link_layer:      InfiniBand<br>
<br>
Ron<br>
--<br>
<br>
Professor Dr. Ronald Cohen<br>
Ludwig Maximilians Universität<br>
Theresienstrasse 41 Room 207<br>
Department für Geo- und Umweltwissenschaften<br>
München<br>
80333<br>
Deutschland<br>
<br>
<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;ronald.cohen@min.uni-muenchen.de&#39;)">ronald.cohen@min.uni-muenchen.de</a><br>
skype: ronaldcohen<br>
+49 (0) 89 74567980<br>
---<br>
Ronald Cohen<br>
Geophysical Laboratory<br>
Carnegie Institution<br>
5251 Broad Branch Rd., N.W.<br>
Washington, D.C. 20015<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;rcohen@carnegiescience.edu&#39;)">rcohen@carnegiescience.edu</a><br>
office: 202-478-8937<br>
skype: ronaldcohen<br>
<a href="https://twitter.com/recohen3" target="_blank">https://twitter.com/recohen3</a><br>
<a href="https://www.linkedin.com/profile/view?id=163327727" target="_blank">https://www.linkedin.com/profile/view?id=163327727</a><br>
<br>
<br>
---<br>
Ron Cohen<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;recohen3@gmail.com&#39;)">recohen3@gmail.com</a><br>
skypename: ronaldcohen<br>
twitter: @recohen3<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28791.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28791.php</a></blockquote></div>

