Sles10sp1<br><br><div><span class="gmail_quote">On 8/1/08, <b class="gmail_sendername">Scott Beardsley</b> &lt;<a href="mailto:scott@cse.ucdavis.edu">scott@cse.ucdavis.edu</a>&gt; wrote:</span><blockquote class="gmail_quote" style="margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">
<span class="q"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
we might be running different OS&#39;s. &nbsp;I&#39;m running RHEL 4U4<br>
</blockquote>
<br></span>
CentOS 5.2 here<div><span class="e" id="q_11b7af321c13842e_2"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</span></div></blockquote></div><br>

