Hi Jeff and Reuti, thank you for your responds.<br><br>&quot;ldd hello_cxx&quot; gave me some clue, and I found it was linked to some mpich library which was installed under/usr/lib64. When I removed mpich libraries, and recompile, everything includes mpicc and mpirun worked fine.<br>

<br>I didn&#39;t have that problem with eariler openmpi versions like 1.6.x and 1.5.x. I would like to keep mpich libraries on the system, is there any confiure option I can use to make 1.6.4 library link the same as 1.6.3?<br>

<br>Thanks again!<br>Limin<br><br><div class="gmail_quote">On Thu, Mar 7, 2013 at 9:34 AM, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left:1px solid rgb(204,204,204);margin:0pt 0pt 0pt 0.8ex;padding-left:1ex"><div class="im">On Mar 7, 2013, at 9:31 AM, Reuti &lt;<a href="mailto:reuti@staff.uni-marburg.de">reuti@staff.uni-marburg.de</a>&gt; wrote:<br>


<br>
&gt;&gt; [root@tesla examples]# echo $LD_LIBRARY_PATH<br>
&gt;&gt; /opt/scyld/openmpi/1.6.4/gnu/lib<br>
&gt;&gt; [root@tesla examples]# which mpicc<br>
&gt;&gt; /opt/scyld/openmpi/1.6.4/gnu/bin/mpicc<br>
&gt;&gt; [root@tesla examples]# mpicc -o hello_c hello_c.c<br>
&gt;&gt; /tmp/ccuZg1I9.o: In function `main&#39;:<br>
&gt;&gt; hello_c.c:(.text+0x1d): undefined reference to `ompi_mpi_comm_world&#39;<br>
&gt;&gt; hello_c.c:(.text+0x2b): undefined reference to `ompi_mpi_comm_world&#39;<br>
&gt;<br>
&gt; What is the output if you compile in addition with -v (verbose)?<br>
<br>
</div>Also, what&#39;s the output if you use --showme?  I&#39;d like to see the underlying command that is being used.<br>
<br>
When you successfully compile/link hello_cxx, what does &quot;ldd hello_cxx&quot; show?<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font></span><div class="HOEnZb"><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

