Okay, I rebuilt using those diffs. Currently I am still having issues with pallas however. That being said I think my issue is more with compiling/linking pallas. Here is my pallas make_$arch file:<br><br>MPI_HOME    = /opt/ompi/
<br>MPI_INCLUDE = $(MPI_HOME)/include<br>LIB_PATH    =<br>LIBS        =<br>CC          = ${MPI_HOME}/bin/mpicc<br>OPTFLAGS    = -O<br>CLINKER     = ${CC}<br>LDFLAGS     = -m64<br>CPPFLAGS    = -m64<br><br>Again ldd'ing the IMB-MPI1 file works fine, and the compilation completes okay.
<br><br><div><span class="gmail_quote">On 5/25/06, <b class="gmail_sendername">Jeff Squyres (jsquyres)</b> &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div>



<div>
<div><span><font color="#0000ff" face="Arial" size="2">Gleb 
just committed some fixes for the PPC64 issue last night (<a href="https://svn.open-mpi.org/trac/ompi/changeset/10059" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">https://svn.open-mpi.org/trac/ompi/changeset/10059
</a>).&nbsp; 
It should only affect the eager RDMA issues, but it would be a worthwhile 
datapoint if you could test with (i.e., specify no MCA parameters on your mpirun 
command line, so it should use RDMA by default).</font></span></div>
<div><span><font color="#0000ff" face="Arial" size="2"></font></span><span><font color="#0000ff" face="Arial" size="2"></font></span>&nbsp;</div>
<div><span><font color="#0000ff" face="Arial" size="2">I'm 
waiting for my own PPC64 machine to be reconfigured so that I can test again; 
can you try with r10059 or later?</font></span></div><br>
<blockquote style="border-left: 2px solid rgb(0, 0, 255); padding-left: 5px; margin-left: 5px; margin-right: 0px;">
  <div dir="ltr" align="left" lang="en-us">
  <hr>
  <font face="Tahoma" size="2"></font></div><font face="Tahoma" size="2"></font><div><span class="q"><font face="Tahoma" size="2"><b>From:</b> <a href="mailto:users-bounces@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
users-bounces@open-mpi.org</a> 
  [mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users-bounces@open-mpi.org</a>] <b>On Behalf Of </b>Paul<br></font></span></div><div><font face="Tahoma" size="2">
<b>Sent:</b> 
  Wednesday, May 24, 2006 9:35 PM<br><b>To:</b> Open MPI 
  Users<br><b>Subject:</b> Re: [OMPI users] pallas assistance 
  ?<br></font><br></div></blockquote></div><div><span class="e" id="q_10b6bd0cb53c05d0_3">
  <div></div>It makes no difference on my end. Exact same error.<br><br>
  <div><span class="gmail_quote">On 5/24/06, <b class="gmail_sendername">Andrew 
  Friedley</b> &lt;<a href="mailto:afriedle@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">afriedle@open-mpi.org</a>&gt; wrote: 
  </span>
  <blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Paul 
    wrote:<br>&gt; Somebody call orkin. ;-P<br>&gt; Well I tried running it with 
    things set as noted in the bug report. <br>&gt; However it doesnt change 
    anything on my end. I am willing to do any<br>&gt; verification you guys 
    need (time permitting and all). Anything special<br>&gt; needed to get 
    mpi_latency to compile ? I can run that to verify that <br>&gt; things are 
    actually working on my end.<br>&gt;<br>&gt; [root@something ompi]#&nbsp; 
    <br>Shouldn't the parameter be '--mca 
    btl_openib_use_eager_rdma'?<br><br>&gt; [root@something ompi]# 
    /opt/ompi/bin/mpirun --mca btl_openmpi_use_srq 1 <br>&gt; -np 2 -hostfile 
    machine.list ./IMB-MPI1<br><br>Same here - '--mca 
    btl_openib_use_srq'<br><br>Andrew<br>_______________________________________________<br>users 
    mailing list<br><a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></span></div><div></div>

</div><br>_______________________________________________<br>users mailing list<br><a onclick="return top.js.OpenExtLink(window,event,this)" href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br></blockquote></div><br>

