yes of course i m sure about wellness of providers.... and i m using ofed-1.4.1-rc3<br>i m running 24 proc per node on 8 node cluster..... so as i showed in calculation that i require 36G mem.....<br>i just need to know if my calculation has not some obvious flaw and/or if i m missing anything about setting up system environment or anything like that<br>
<br><div class="gmail_quote">On Thu, Apr 23, 2009 at 10:36 PM, gossips J <span dir="ltr">&lt;<a href="mailto:polk678@gmail.com">polk678@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div>What is the NIC you use?</div>
<div>What OFED build?</div>
<div>Are you sure about wellness of provider lib/drivers..?</div>
<div> </div>
<div>It is strange that you get out of mem in all to all tests... should not happen on 32G system,..!!!</div>
<div> </div>
<div>-polk.<br> </div>
<div><div><div></div><div class="h5"><span class="gmail_quote">On 4/23/09, <b class="gmail_sendername"><a href="mailto:viral.vkm@gmail.com" target="_blank">viral.vkm@gmail.com</a></b> &lt;<a href="mailto:viral.vkm@gmail.com" target="_blank">viral.vkm@gmail.com</a>&gt; wrote:</span>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0px 0px 0px 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">or any link which helps to understand system reuirement for certain test scenario .. 
<div><span><br><br>On Apr 23, 2009 12:42pm, <a href="mailto:viral.vkm@gmail.com" target="_blank">viral.vkm@gmail.com</a> wrote:<br>
&gt; Hi <br>&gt; Thanks for your response. <br>&gt; However, I am running <br>&gt; mpiexec .... -ppn 24 -n 192 /opt/IMB-MPI1 alltaoll -msglen /root/temp <br>&gt; <br>&gt; And file /root/temp contains entry upto 65535 size only. That means alltoall test will run upto 65K size only<br>

&gt; <br>&gt; So, in that case I will require very less memory but then in that case also test is running out-of-memory. Please help someone to understand the scenario.<br>&gt; Or do I need to switch to some algorithm or do I need to set some other environment variables ? or anything like that ?<br>

&gt; <br>&gt; On Apr 22, 2009 6:43pm, Ashley Pittman <a href="mailto:ashley@pittman.co.uk" target="_blank">ashley@pittman.co.uk</a>&gt; wrote:<br>&gt; &gt; On Wed, 2009-04-22 at 12:40 +0530, vkm wrote:<br>
&gt; &gt; <br>&gt; &gt; <br>&gt; &gt; <br>&gt; &gt; &gt; The same amount of memory required for recvbuf. So at the least each<br>&gt; &gt; <br>&gt; &gt; &gt; node should have 36GB of memory.<br>&gt; &gt; <br>&gt; &gt; &gt;<br>

&gt; &gt; <br>&gt; &gt; &gt; Am I calculating right ? Please correct.<br>&gt; &gt; <br>&gt; &gt; <br>&gt; &gt; <br>&gt; &gt; Your calculation looks correct, the conclusion is slightly wrong<br>&gt; &gt; <br>&gt; &gt; however. The Application buffers will consume 36Gb of memory, the rest<br>

&gt; &gt; <br>&gt; &gt; of the application, any comms buffers and the usual OS overhead will be<br>&gt; &gt; <br>&gt; &gt; on top of this so putting only 36Gb of ram in your nodes will still<br>&gt; &gt; <br>&gt; &gt; leave you short.<br>

&gt; &gt; <br>&gt; &gt; <br>&gt; &gt; <br>&gt; &gt; Ashley,<br>&gt; &gt; <br>&gt; &gt; <br>&gt; &gt;</span></div><br></div></div>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>

<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
</blockquote></div><br><br clear="all"><br>-- <br>Thanks,<br>Viral Mehta<br>

