Making check in config
make[1]: Entering directory `/usr/local/src/openmpi-1.3.2/config'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/usr/local/src/openmpi-1.3.2/config'
Making check in contrib
make[1]: Entering directory `/usr/local/src/openmpi-1.3.2/contrib'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/usr/local/src/openmpi-1.3.2/contrib'
Making check in opal
make[1]: Entering directory `/usr/local/src/openmpi-1.3.2/opal'
Making check in include
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/include'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/include'
Making check in libltdl
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/libltdl'
make  check-am
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/libltdl'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/libltdl'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/libltdl'
Making check in asm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/asm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/asm'
Making check in etc
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/etc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/etc'
Making check in event
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/event'
Making check in compat
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/event/compat'
Making check in sys
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/event/compat/sys'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/event/compat/sys'
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/event/compat'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/event/compat'
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/event/compat'
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/event'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/event'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/event'
Making check in util
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/util'
Making check in keyval
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/util/keyval'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/util/keyval'
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/util'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/util'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/util'
Making check in mca/base
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/base'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/base'
Making check in mca/backtrace
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/backtrace'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/backtrace'
Making check in mca/carto
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/carto'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/carto'
Making check in mca/crs
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/crs'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/crs'
Making check in mca/installdirs
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/installdirs'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/installdirs'
Making check in mca/maffinity
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/maffinity'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/maffinity'
Making check in mca/memchecker
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/memchecker'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/memchecker'
Making check in mca/memcpy
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/memcpy'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/memcpy'
Making check in mca/memory
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/memory'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/memory'
Making check in mca/paffinity
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity'
Making check in mca/timer
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/timer'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/timer'
Making check in mca/backtrace/execinfo
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/backtrace/execinfo'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/backtrace/execinfo'
Making check in mca/carto/auto_detect
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/carto/auto_detect'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/carto/auto_detect'
Making check in mca/carto/file
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/carto/file'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/carto/file'
Making check in mca/crs/none
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/crs/none'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/crs/none'
Making check in mca/installdirs/env
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/installdirs/env'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/installdirs/env'
Making check in mca/installdirs/config
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/installdirs/config'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/installdirs/config'
Making check in mca/maffinity/first_use
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/maffinity/first_use'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/maffinity/first_use'
Making check in mca/maffinity/libnuma
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/maffinity/libnuma'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/maffinity/libnuma'
Making check in mca/memory/ptmalloc2
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/memory/ptmalloc2'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/memory/ptmalloc2'
Making check in mca/paffinity/linux
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux'
Making check in plpa
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa'
Making check in src
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src'
Making check in libplpa
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src/libplpa'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src/libplpa'
Making check in plpa-info
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src/plpa-info'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src/plpa-info'
Making check in plpa-taskset
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src/plpa-taskset'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src/plpa-taskset'
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src'
make[5]: Nothing to be done for `check-am'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src'
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa/src'
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa'
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux/plpa'
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/paffinity/linux'
Making check in mca/timer/linux
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/mca/timer/linux'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/mca/timer/linux'
Making check in .
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal'
Making check in tools/wrappers
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/opal/tools/wrappers'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal/tools/wrappers'
make[1]: Leaving directory `/usr/local/src/openmpi-1.3.2/opal'
Making check in orte
make[1]: Entering directory `/usr/local/src/openmpi-1.3.2/orte'
Making check in include
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/include'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/include'
Making check in mca/errmgr
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/errmgr'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/errmgr'
Making check in mca/ess
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess'
Making check in mca/filem
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/filem'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/filem'
Making check in mca/grpcomm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/grpcomm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/grpcomm'
Making check in mca/iof
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/iof'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/iof'
Making check in mca/notifier
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/notifier'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/notifier'
Making check in mca/odls
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/odls'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/odls'
Making check in mca/oob
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/oob'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/oob'
Making check in mca/plm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/plm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/plm'
Making check in mca/ras
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/ras'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/ras'
Making check in mca/rmaps
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/rmaps'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/rmaps'
Making check in mca/rml
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/rml'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/rml'
Making check in mca/routed
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/routed'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/routed'
Making check in mca/snapc
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/snapc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/snapc'
Making check in mca/errmgr/default
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/errmgr/default'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/errmgr/default'
Making check in mca/ess/env
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/env'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/env'
Making check in mca/ess/hnp
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/hnp'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/hnp'
Making check in mca/ess/singleton
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/singleton'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/singleton'
Making check in mca/ess/slurm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/slurm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/slurm'
Making check in mca/ess/tool
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/tool'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/ess/tool'
Making check in mca/filem/rsh
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/filem/rsh'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/filem/rsh'
Making check in mca/grpcomm/bad
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/grpcomm/bad'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/grpcomm/bad'
Making check in mca/grpcomm/basic
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/grpcomm/basic'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/grpcomm/basic'
Making check in mca/iof/hnp
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/iof/hnp'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/iof/hnp'
Making check in mca/iof/orted
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/iof/orted'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/iof/orted'
Making check in mca/iof/tool
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/iof/tool'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/iof/tool'
Making check in mca/notifier/syslog
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/notifier/syslog'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/notifier/syslog'
Making check in mca/odls/default
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/odls/default'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/odls/default'
Making check in mca/oob/tcp
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/oob/tcp'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/oob/tcp'
Making check in mca/plm/rsh
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/plm/rsh'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/plm/rsh'
Making check in mca/plm/slurm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/plm/slurm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/plm/slurm'
Making check in mca/ras/slurm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/ras/slurm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/ras/slurm'
Making check in mca/rmaps/rank_file
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/rmaps/rank_file'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/rmaps/rank_file'
Making check in mca/rmaps/round_robin
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/rmaps/round_robin'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/rmaps/round_robin'
Making check in mca/rmaps/seq
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/rmaps/seq'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/rmaps/seq'
Making check in mca/rml/oob
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/rml/oob'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/rml/oob'
Making check in mca/routed/binomial
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/routed/binomial'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/routed/binomial'
Making check in mca/routed/direct
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/routed/direct'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/routed/direct'
Making check in mca/routed/linear
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/mca/routed/linear'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/mca/routed/linear'
Making check in etc
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/etc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/etc'
Making check in .
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte'
Making check in tools/orte-checkpoint
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-checkpoint'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-checkpoint'
Making check in tools/orte-clean
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-clean'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-clean'
Making check in tools/orte-iof
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-iof'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-iof'
Making check in tools/orte-ps
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-ps'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-ps'
Making check in tools/orte-restart
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-restart'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/tools/orte-restart'
Making check in tools/orted
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/tools/orted'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/tools/orted'
Making check in tools/orterun
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/tools/orterun'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/tools/orterun'
Making check in tools/wrappers
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/orte/tools/wrappers'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte/tools/wrappers'
make[1]: Leaving directory `/usr/local/src/openmpi-1.3.2/orte'
Making check in ompi
make[1]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi'
Making check in include
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/include'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/include'
Making check in datatype
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/datatype'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/datatype'
Making check in debuggers
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/debuggers'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/debuggers'
Making check in etc
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/etc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/etc'
Making check in mpi/c
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/c'
Making check in profile
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/c/profile'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/c/profile'
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/c'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/c'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/c'
Making check in mca/common
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/common'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/common'
Making check in mca/allocator
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/allocator'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/allocator'
Making check in mca/bml
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/bml'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/bml'
Making check in mca/btl
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/btl'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/btl'
Making check in mca/coll
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll'
Making check in mca/crcp
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/crcp'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/crcp'
Making check in mca/dpm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/dpm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/dpm'
Making check in mca/io
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io'
Making check in mca/mpool
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mpool'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mpool'
Making check in mca/mtl
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mtl'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mtl'
Making check in mca/osc
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/osc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/osc'
Making check in mca/pml
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml'
Making check in mca/pubsub
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pubsub'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pubsub'
Making check in mca/rcache
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/rcache'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/rcache'
Making check in mca/topo
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/topo'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/topo'
Making check in mca/common/sm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/common/sm'
if test -z ""; then \
  rm -f "libmca_common_sm.la"; \
  ln -s "libmca_common_sm_noinst.la" "libmca_common_sm.la"; \
fi
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/common/sm'
Making check in mca/allocator/basic
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/allocator/basic'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/allocator/basic'
Making check in mca/allocator/bucket
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/allocator/bucket'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/allocator/bucket'
Making check in mca/bml/r2
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/bml/r2'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/bml/r2'
Making check in mca/btl/self
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/btl/self'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/btl/self'
Making check in mca/btl/sm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/btl/sm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/btl/sm'
Making check in mca/btl/tcp
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/btl/tcp'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/btl/tcp'
Making check in mca/coll/basic
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/basic'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/basic'
Making check in mca/coll/hierarch
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/hierarch'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/hierarch'
Making check in mca/coll/inter
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/inter'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/inter'
Making check in mca/coll/self
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/self'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/self'
Making check in mca/coll/sm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/sm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/sm'
Making check in mca/coll/sync
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/sync'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/sync'
Making check in mca/coll/tuned
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/tuned'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/coll/tuned'
Making check in mca/dpm/orte
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/dpm/orte'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/dpm/orte'
Making check in mca/io/romio
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio'
Making check in romio
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio'
Making check in include
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/include'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/include'
Making check in adio
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio'
Making check in common
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/common'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/common'
Making check in include
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/include'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/include'
Making check in ad_nfs
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/ad_nfs'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/ad_nfs'
Making check in ad_testfs
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/ad_testfs'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/ad_testfs'
Making check in ad_ufs
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/ad_ufs'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio/ad_ufs'
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio'
make[5]: Nothing to be done for `check-am'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio'
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/adio'
Making check in mpi-io
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/mpi-io'
Making check in glue/openmpi
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/mpi-io/glue/openmpi'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/mpi-io/glue/openmpi'
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/mpi-io'
make[5]: Nothing to be done for `check-am'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/mpi-io'
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio/mpi-io'
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio'
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio/romio'
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/io/romio'
Making check in mca/mpool/fake
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mpool/fake'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mpool/fake'
Making check in mca/mpool/rdma
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mpool/rdma'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mpool/rdma'
Making check in mca/mpool/sm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mpool/sm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/mpool/sm'
Making check in mca/osc/pt2pt
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/osc/pt2pt'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/osc/pt2pt'
Making check in mca/osc/rdma
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/osc/rdma'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/osc/rdma'
Making check in mca/pml/cm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/cm'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/cm'
Making check in mca/pml/csum
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/csum'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/csum'
Making check in mca/pml/ob1
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/ob1'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/ob1'
Making check in mca/pml/v
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/v'
Making check in mca/vprotocol
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/v/mca/vprotocol'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/v/mca/vprotocol'
Making check in mca/vprotocol/pessimist
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/v/mca/vprotocol/pessimist'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/v/mca/vprotocol/pessimist'
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/v'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/v'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pml/v'
Making check in mca/pubsub/orte
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pubsub/orte'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/pubsub/orte'
Making check in mca/rcache/vma
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/rcache/vma'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/rcache/vma'
Making check in mca/topo/unity
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mca/topo/unity'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mca/topo/unity'
Making check in .
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi'
Making check in mpi/cxx
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/cxx'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/cxx'
Making check in mpi/f77
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f77'
Making check in profile
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f77/profile'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f77/profile'
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f77'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f77'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f77'
Making check in mpi/f90
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f90'
make  check-recursive
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f90'
Making check in scripts
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f90/scripts'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f90/scripts'
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f90'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f90'
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f90'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/mpi/f90'
Making check in contrib/vt
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt'
Making check in vt
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt'
Making check in util
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/util'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/util'
Making check in extlib
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib'
Making check in otf
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf'
Making check in otflib
make[6]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/otflib'
make[6]: Nothing to be done for `check'.
make[6]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/otflib'
Making check in tools
make[6]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools'
Making check in otfaux
make[7]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfaux'
make[7]: Nothing to be done for `check'.
make[7]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfaux'
Making check in otfconfig
make[7]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfconfig'
make[7]: Nothing to be done for `check'.
make[7]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfconfig'
Making check in otfdump
make[7]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfdump'
make[7]: Nothing to be done for `check'.
make[7]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfdump'
Making check in otfmerge
make[7]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfmerge'
make[7]: Nothing to be done for `check'.
make[7]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfmerge'
Making check in otfcompress
make[7]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfcompress'
make[7]: Nothing to be done for `check'.
make[7]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools/otfcompress'
make[7]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools'
make[7]: Nothing to be done for `check-am'.
make[7]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools'
make[6]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/tools'
Making check in docu
make[6]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/docu'
make[6]: Nothing to be done for `check'.
make[6]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf/docu'
make[6]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf'
make[6]: Nothing to be done for `check-am'.
make[6]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf'
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib/otf'
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib'
make[5]: Nothing to be done for `check-am'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib'
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/extlib'
Making check in vtlib
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/vtlib'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/vtlib'
Making check in tools
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools'
Making check in opari
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/opari'
Making check in tool
make[6]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/opari/tool'
make[6]: Nothing to be done for `check'.
make[6]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/opari/tool'
Making check in doc
make[6]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/opari/doc'
make[6]: Nothing to be done for `check'.
make[6]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/opari/doc'
make[6]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/opari'
make[6]: Nothing to be done for `check-am'.
make[6]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/opari'
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/opari'
Making check in vtfilter
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/vtfilter'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/vtfilter'
Making check in vtunify
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/vtunify'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/vtunify'
Making check in compwrap
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/compwrap'
make[5]: Nothing to be done for `check'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools/compwrap'
make[5]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools'
make[5]: Nothing to be done for `check-am'.
make[5]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools'
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/tools'
Making check in doc
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/doc'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt/doc'
make[4]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt'
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/vt'
Making check in wrappers
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/wrappers'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt/wrappers'
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/contrib/vt'
Making check in tools/ompi_info
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/tools/ompi_info'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/tools/ompi_info'
Making check in tools/wrappers
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/tools/wrappers'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/tools/wrappers'
Making check in tools/ortetools
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/tools/ortetools'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/tools/ortetools'
Making check in tools/ompi-server
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/ompi/tools/ompi-server'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi/tools/ompi-server'
make[1]: Leaving directory `/usr/local/src/openmpi-1.3.2/ompi'
Making check in test
make[1]: Entering directory `/usr/local/src/openmpi-1.3.2/test'
Making check in support
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/test/support'
make  libsupport.a
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/test/support'
depbase=`echo components.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
icc -DHAVE_CONFIG_H -I. -I../../opal/include -I../../orte/include -I../../ompi/include -I../../opal/mca/paffinity/linux/plpa/src/libplpa  -I../../opal/libltdl -DBUILDDIR=\"/usr/local/src/openmpi-1.3.2\" -DSRCDIR=\"/usr/local/src/openmpi-1.3.2\" -I../..    -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden -MT components.o -MD -MP -MF $depbase.Tpo -c -o components.o components.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo support.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
icc -DHAVE_CONFIG_H -I. -I../../opal/include -I../../orte/include -I../../ompi/include -I../../opal/mca/paffinity/linux/plpa/src/libplpa  -I../../opal/libltdl -DBUILDDIR=\"/usr/local/src/openmpi-1.3.2\" -DSRCDIR=\"/usr/local/src/openmpi-1.3.2\" -I../..    -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden -MT support.o -MD -MP -MF $depbase.Tpo -c -o support.o support.c &&\
mv -f $depbase.Tpo $depbase.Po
rm -f libsupport.a
ar cru libsupport.a components.o support.o 
ranlib libsupport.a
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/test/support'
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/test/support'
Making check in asm
make[2]: Entering directory `/usr/local/src/openmpi-1.3.2/test/asm'
make  atomic_barrier atomic_barrier_noinline atomic_spinlock atomic_spinlock_noinline atomic_math atomic_math_noinline atomic_cmpset atomic_cmpset_noinline
make[3]: Entering directory `/usr/local/src/openmpi-1.3.2/test/asm'
depbase=`echo atomic_barrier.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
icc -DHAVE_CONFIG_H -I. -I../../opal/include -I../../orte/include -I../../ompi/include -I../../opal/mca/paffinity/linux/plpa/src/libplpa   -I../..    -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden -MT atomic_barrier.o -MD -MP -MF $depbase.Tpo -c -o atomic_barrier.o atomic_barrier.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ../../libtool --tag=CC   --mode=link icc  -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden  -export-dynamic   -o atomic_barrier atomic_barrier.o ../../opal/asm/libasm.la -lnsl -lutil  
libtool: link: icc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden -o atomic_barrier atomic_barrier.o -Wl,--export-dynamic  ../../opal/asm/.libs/libasm.a -lnsl -lutil -pthread
ipo: warning #11010: file format not recognized for ../../opal/asm/.libs/libasm.a, possible linker script
icc -DHAVE_CONFIG_H -I. -I../../opal/include -I../../orte/include -I../../ompi/include -I../../opal/mca/paffinity/linux/plpa/src/libplpa   -I../..    -DOMPI_DISABLE_INLINE_ASM -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden -MT atomic_barrier_noinline-atomic_barrier_noinline.o -MD -MP -MF .deps/atomic_barrier_noinline-atomic_barrier_noinline.Tpo -c -o atomic_barrier_noinline-atomic_barrier_noinline.o `test -f 'atomic_barrier_noinline.c' || echo './'`atomic_barrier_noinline.c
mv -f .deps/atomic_barrier_noinline-atomic_barrier_noinline.Tpo .deps/atomic_barrier_noinline-atomic_barrier_noinline.Po
/bin/sh ../../libtool --tag=CC   --mode=link icc  -DOMPI_DISABLE_INLINE_ASM -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden  -export-dynamic   -o atomic_barrier_noinline atomic_barrier_noinline-atomic_barrier_noinline.o ../../opal/asm/libasm.la -lnsl -lutil  
libtool: link: icc -DOMPI_DISABLE_INLINE_ASM -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden -o atomic_barrier_noinline atomic_barrier_noinline-atomic_barrier_noinline.o -Wl,--export-dynamic  ../../opal/asm/.libs/libasm.a -lnsl -lutil -pthread
ipo: warning #11010: file format not recognized for ../../opal/asm/.libs/libasm.a, possible linker script
atomic_barrier_noinline-atomic_barrier_noinline.o(.text+0x29): In function `main':
: undefined reference to `opal_atomic_mb'
atomic_barrier_noinline-atomic_barrier_noinline.o(.text+0x2e): In function `main':
: undefined reference to `opal_atomic_rmb'
atomic_barrier_noinline-atomic_barrier_noinline.o(.text+0x33): In function `main':
: undefined reference to `opal_atomic_wmb'
make[3]: *** [atomic_barrier_noinline] Error 1
make[3]: Leaving directory `/usr/local/src/openmpi-1.3.2/test/asm'
make[2]: *** [check-am] Error 2
make[2]: Leaving directory `/usr/local/src/openmpi-1.3.2/test/asm'
make[1]: *** [check-recursive] Error 1
make[1]: Leaving directory `/usr/local/src/openmpi-1.3.2/test'
make: *** [check-recursive] Error 1