This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  $ ./configure 

## --------- ##
## Platform. ##
## --------- ##

hostname = xblade08.clusters.com
uname -m = i686
uname -r = 2.6.18-87.el5
uname -s = Linux
uname -v = #1 SMP Tue Mar 25 17:28:02 EDT 2008

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /opt/intel/fc/10.1.015/bin
PATH: /opt/intel/cc/10.1.015/bin
PATH: /usr/kerberos/sbin
PATH: /usr/kerberos/bin
PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /sbin
PATH: /bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /opt/bin
PATH: /opt/xcat/bin
PATH: /opt/xcat/sbin
PATH: /opt/intel/cc/10.1.015/bin
PATH: /opt/intel/fc/10.1.015/bin
PATH: /root/bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:1420: checking for a BSD-compatible install
configure:1475: result: /usr/bin/install -c
configure:1486: checking whether build environment is sane
configure:1529: result: yes
configure:1594: checking for gawk
configure:1610: found /bin/gawk
configure:1620: result: gawk
configure:1630: checking whether make sets $(MAKE)
configure:1650: result: yes
configure:1834: checking build system type
configure:1852: result: i686-pc-linux-gnu
configure:1860: checking host system type
configure:1874: result: i686-pc-linux-gnu
configure:1916: checking for mpicc
configure:1932: found /usr/local/bin/mpicc
configure:1943: result: yes
configure:2004: checking for gcc
configure:2030: result: mpicc
configure:2274: checking for C compiler version
configure:2277: mpicc --version </dev/null >&5
icc (ICC) 10.1 20080312
Copyright (C) 1985-2008 Intel Corporation.  All rights reserved.

configure:2280: $? = 0
configure:2282: mpicc -v </dev/null >&5
Version 10.1 
configure:2285: $? = 0
configure:2287: mpicc -V </dev/null >&5
Intel(R) C Compiler for applications running on IA-32, Version 10.1    Build 20080312 Package ID: l_cc_p_10.1.015
Copyright (C) 1985-2008 Intel Corporation.  All rights reserved.
FOR NON-COMMERCIAL USE ONLY

configure:2290: $? = 0
configure:2313: checking for C compiler default output file name
configure:2316: mpicc    conftest.c  >&5
configure:2319: $? = 0
configure:2365: result: a.out
configure:2370: checking whether the C compiler works
configure:2376: ./a.out
./a.out: error while loading shared libraries: libopen-rte.so.0: cannot open shared object file: No such file or directory
configure:2379: $? = 127
configure:2388: error: cannot run C compiled programs.
If you meant to cross compile, use `--host'.
See `config.log' for more details.

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_F77_set=
ac_cv_env_F77_value=
ac_cv_env_FFLAGS_set=
ac_cv_env_FFLAGS_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_exeext=
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_AWK=gawk
ac_cv_prog_HAVE_MPICC=yes
ac_cv_prog_ac_ct_CC=mpicc
ac_cv_prog_make_make_set=yes

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /LTC/MPI/lamtests-7.1.4/config/missing --run aclocal-1.9'
AMDEPBACKSLASH=''
AMDEP_FALSE=''
AMDEP_TRUE=''
AMTAR='${SHELL} /LTC/MPI/lamtests-7.1.4/config/missing --run tar'
AUTOCONF='${SHELL} /LTC/MPI/lamtests-7.1.4/config/missing --run autoconf'
AUTOHEADER='${SHELL} /LTC/MPI/lamtests-7.1.4/config/missing --run autoheader'
AUTOMAKE='${SHELL} /LTC/MPI/lamtests-7.1.4/config/missing --run automake-1.9'
AWK='gawk'
CC='mpicc'
CCDEPMODE=''
CFLAGS=''
CLEANFILES='*~'
CPPFLAGS=''
CXX=''
CXXDEPMODE=''
CXXFLAGS=''
CYGPATH_W='echo'
DEFS=''
DEPDIR=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EXEEXT=''
F77=''
F77_HAVE_INT8_FALSE=''
F77_HAVE_INT8_TRUE=''
F77_HAVE_REAL16_FALSE=''
F77_HAVE_REAL16_TRUE=''
FFLAGS=''
FLIBS=''
HAVE_LAM_MPI=''
HAVE_MPICC='yes'
HAVE_MPICPP=''
HAVE_MPICXX=''
HAVE_MPIF77=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='${SHELL} $(install_sh) -c -s'
LAMTEST_ALPHA_VERSION='0'
LAMTEST_BETA_VERSION='0'
LAMTEST_MAJOR_VERSION='7'
LAMTEST_MINOR_VERSION='1'
LAMTEST_RELEASE_VERSION='4'
LAMTEST_VERSION='7.1.4'
LDFLAGS=''
LIBOBJS=''
LIBS=''
LTLIBOBJS=''
MAKEINFO='${SHELL} /LTC/MPI/lamtests-7.1.4/config/missing --run makeinfo'
MODES=''
MPIRUN=''
OBJEXT=''
PACKAGE='lamtests'
PACKAGE_BUGREPORT=''
PACKAGE_NAME=''
PACKAGE_STRING=''
PACKAGE_TARNAME=''
PACKAGE_VERSION=''
PATH_SEPARATOR=':'
POST_MPIRUN=''
RANLIB=''
SET_MAKE=''
SHELL='/bin/sh'
START_TEST=''
STRIP=''
VERSION='7.1.4'
WANT_CXX_BUILD_FALSE=''
WANT_CXX_BUILD_TRUE=''
WANT_F77_BUILD_FALSE=''
WANT_F77_BUILD_TRUE=''
WANT_IO_BUILD_FALSE=''
WANT_IO_BUILD_TRUE=''
WANT_LAM_BUILD_FALSE=''
WANT_LAM_BUILD_TRUE=''
WANT_TRILLIUM_BUILD_FALSE=''
WANT_TRILLIUM_BUILD_TRUE=''
WANT_UNIMP_BUILD_FALSE=''
WANT_UNIMP_BUILD_TRUE=''
ac_ct_CC='mpicc'
ac_ct_CXX=''
ac_ct_F77=''
ac_ct_RANLIB=''
ac_ct_STRIP=''
am__fastdepCC_FALSE=''
am__fastdepCC_TRUE=''
am__fastdepCXX_FALSE=''
am__fastdepCXX_TRUE=''
am__include=''
am__leading_dot='.'
am__quote=''
am__tar='${AMTAR} chof - "$$tardir"'
am__untar='${AMTAR} xf -'
bindir='${exec_prefix}/bin'
build='i686-pc-linux-gnu'
build_alias=''
build_cpu='i686'
build_os='linux-gnu'
build_vendor='pc'
datadir='${prefix}/share'
exec_prefix='NONE'
host='i686-pc-linux-gnu'
host_alias=''
host_cpu='i686'
host_os='linux-gnu'
host_vendor='pc'
includedir='${prefix}/include'
infodir='${prefix}/info'
install_sh='/LTC/MPI/lamtests-7.1.4/config/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localstatedir='${prefix}/var'
mandir='${prefix}/man'
mkdir_p='mkdir -p --'
oldincludedir='/usr/include'
prefix='NONE'
program_transform_name='s,x,x,'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

#define LAMTEST_ALPHA_VERSION 0
#define LAMTEST_ARCH "i686-pc-linux-gnu"
#define LAMTEST_BETA_VERSION 0
#define LAMTEST_CVS_VERSION 
#define LAMTEST_MAJOR_VERSION 7
#define LAMTEST_MINOR_VERSION 1
#define LAMTEST_RELEASE_VERSION 4
#define LAMTEST_VERSION "7.1.4"
#define PACKAGE_BUGREPORT ""
#define PACKAGE_NAME ""
#define PACKAGE_STRING ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""

configure: exit 1
