hi,<div>thank for your replay.</div><div><br></div><div>I currently use ifort to compile my program. I write also a hello program for icc and it works.</div><div>After that I have run </div><div><br></div><div>./configure --prefix=/usr/local</div>
<div><br></div><div>without specified any compiler and it seem to work. Now I have a ompi-1.6 folder in my opt folder. A question: Can I now compile a program with openmpi and intel fortran compiler?</div><div>if yes do you know some good tutorial</div>
<div><br></div><div>again thank for you time</div><div><br></div><div><br clear="all">Diego<br><br><br>
<br><br><div class="gmail_quote">On 23 November 2012 20:45, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">I believe what it is telling you is that icc is not in your PATH. Please check that icc, icpc, and ifort are all in your PATH.<div><br></div><div><br><div><div><div class="h5"><div>On Nov 23, 2012, at 11:35 AM, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com" target="_blank">diego.avesani@gmail.com</a>&gt; wrote:</div>
<br></div></div><blockquote type="cite"><div><div class="h5">dear all,<div>thanks for the replay,</div><div><br></div><div><span style="font-size:11.818181991577148px;font-family:verdana,arial,helvetica">   ./configure: line 5373: icc: command not found </span><br style="font-size:11.818181991577148px;font-family:verdana,arial,helvetica">

<span style="font-size:11.818181991577148px;font-family:verdana,arial,helvetica">    configure:5382: $? = 127 </span><br style="font-size:11.818181991577148px;font-family:verdana,arial,helvetica">
<span style="font-size:11.818181991577148px;font-family:verdana,arial,helvetica">    configure:5371: icc -v &gt;&amp;5 </span></div><div><br></div><div>I am totally new, What can I do? As I told you if I compile a simple hello program with icc</div>

<div>it works.</div><div><br></div><div>Thanks</div><div><br clear="all">Diego<br><br><br>
<br><br><div class="gmail_quote">On 23 November 2012 15:45, Diego Avesani <span dir="ltr">&lt;<a href="mailto:diego.avesani@gmail.com" target="_blank">diego.avesani@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

dear all,<div>I am new in openMPI world and in general in parallelization. I have some problem with configuration of openMPI in my laptop.</div><div>I have read your FAQ and I tried to google the problem but I was not able to solve it.</div>


<div>The problem is:</div><div><br></div><div>I have downloaded the openmpi-1.6.3, unpacked it</div><div>Then I have installed on my pc intel icc and icpc.</div><div>when I run:</div><div>./configure CC=icc CXX=icpc F77=ifort FC=ifort</div>


<div><br></div><div>I get:</div><div><br></div><div><div>*** Startup tests</div><div>checking build system type... x86_64-unknown-linux-gnu</div><div>checking host system type... x86_64-unknown-linux-gnu</div><div>checking target system type... x86_64-unknown-linux-gnu</div>


<div>checking for gcc... icc</div><div>checking whether the C compiler works... no</div><div>configure: error: in `/home/diedro/Downloads/openmpi-1.6.3&#39;:</div><div>configure: error: C compiler cannot create executables</div>


<div>See `config.log&#39; for more details</div><div>diedro@diedro-Latitude-E6420:~/Desktop/Downloads/openmpi-1.6.3$ </div></div><div><br></div><div>I do no understand why. I did a simple hello project with icc and it works.</div>


<div>(in attachment you can fiend the config.log)</div><div><br></div><div>Really thanks for any help. </div><span><font color="#888888"><div><br></div><div><br clear="all">Diego<br><br><br>
</div>
</font></span></blockquote></div><br></div></div></div>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
</div><br></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

