Hi,<br>
<br>
In my 4 nodes cluster I want to run two MPI_Reduce on two communicators (one using Node1, Node2 and other using Node3, Node4).<br>
Now to create communicator I used ...<br>
MPI_Comm MPI_COMM_G1, MPI_COMM_G2;<br>
MPI_Group g0, g1, g2;<br>
MPI_Comm_group(MPI_COMM_WORLD,&amp;g0);<br>
MPI_Group_incl(g0,g_size,&amp;r_array[0],&amp;g1);<br>
MPI_Group_incl(g0,g_size,&amp;r_array[2],&amp;g2);<br>
MPI_Comm_create(MPI_COMM_WORLD,g1,&amp;MPI_COMM_G1);<br>
MPI_Comm_create(MPI_COMM_WORLD,g2,&amp;MPI_COMM_G2);<br>
<br>
And then I used <br>
<br>
f(myrank = 0 || myrank == 1)<br>
MPI_Reduce(corrbuf,corr_sum,CORR_SIZE,MPI_FLOAT,MPI_SUM,0,MPI_COMM_G1);<br>
if(myrank = 2 || myrank == 3)<br>
MPI_Reduce(corrbuf,corr_sum,CORR_SIZE,MPI_FLOAT,MPI_SUM,0,MPI_COMM_G2);<br>
<br>
But the program terminate because of &quot;An error occurred in MPI_Reduce&quot;!<br>
<br>
Can anybody help me, what is the wrong I am doing?<br>
<br>
<br>

