
juicy bits from dmesg:

    CPU: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz (2893.05-MHz K8-class CPU)
      Origin = "GenuineIntel"  Id = 0x206d7  Stepping = 7
      Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
      Features2=0x15bee3ff<SSE3,<b1>,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,<b17>,DCA,SSE4.1,SSE4.2,x2APIC,POPCNT,<b24>,XSAVE,<b28>>
      AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
      AMD Features2=0x1<LAHF>
      TSC: P-state invariant
      Cores per package: 16
      Logical CPUs per core: 2
    usable memory = 34297651200 (32708 MB)
    avail memory  = 33086214144 (31553 MB)
    ACPI APIC Table: <HP     ProLiant>
    FreeBSD/SMP: Multiprocessor System Detected: 32 CPUs
     cpu0 (BSP): APIC ID:  0
     cpu1 (AP/HT): APIC ID:  1
     cpu2 (AP): APIC ID:  2
     cpu3 (AP/HT): APIC ID:  3
     cpu4 (AP): APIC ID:  4
     cpu5 (AP/HT): APIC ID:  5
     cpu6 (AP): APIC ID:  6
     cpu7 (AP/HT): APIC ID:  7
     cpu8 (AP): APIC ID:  8
     cpu9 (AP/HT): APIC ID:  9
     cpu10 (AP): APIC ID: 10
     cpu11 (AP/HT): APIC ID: 11
     cpu12 (AP): APIC ID: 12
     cpu13 (AP/HT): APIC ID: 13
     cpu14 (AP): APIC ID: 14
     cpu15 (AP/HT): APIC ID: 15
     cpu16 (AP): APIC ID: 32
     cpu17 (AP/HT): APIC ID: 33
     cpu18 (AP): APIC ID: 34
     cpu19 (AP/HT): APIC ID: 35
     cpu20 (AP): APIC ID: 36
     cpu21 (AP/HT): APIC ID: 37
     cpu22 (AP): APIC ID: 38
     cpu23 (AP/HT): APIC ID: 39
     cpu24 (AP): APIC ID: 40
     cpu25 (AP/HT): APIC ID: 41
     cpu26 (AP): APIC ID: 42
     cpu27 (AP/HT): APIC ID: 43
     cpu28 (AP): APIC ID: 44
     cpu29 (AP/HT): APIC ID: 45
     cpu30 (AP): APIC ID: 46
     cpu31 (AP/HT): APIC ID: 47
    ioapic1 <Version 2.0> irqs 24-47 on motherboard
    ioapic0 <Version 2.0> irqs 0-23 on motherboard
    ioapic2 <Version 2.0> irqs 48-71 on motherboard


and here's the lstopo output:

    [testlab@host-183 /home/nfshome/seb/tmp/hwloc]$ LD_LIBRARY_PATH=/home/nfshome/seb/tmp/hwloc/lib/ ./bin/lstopo
    Machine (32GB)
      PU L#0 (P#0)
      PU L#1 (P#1)
      PU L#2 (P#2)
      PU L#3 (P#3)
      PU L#4 (P#4)
      PU L#5 (P#5)
      PU L#6 (P#6)
      PU L#7 (P#7)
      PU L#8 (P#8)
      PU L#9 (P#9)
      Socket L#0 + L3 L#0 (20MB)
        L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
          PU L#10 (P#10)
          PU L#11 (P#11)
        L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
          PU L#12 (P#12)
          PU L#13 (P#13)
        L2 L#2 (256KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
          PU L#14 (P#14)
          PU L#15 (P#15)
      Socket L#1 + L3 L#1 (20MB)
        L2 L#3 (256KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
          PU L#16 (P#16)
          PU L#17 (P#17)
        L2 L#4 (256KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4
          PU L#18 (P#18)
          PU L#19 (P#19)
        L2 L#5 (256KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5
          PU L#20 (P#20)
          PU L#21 (P#21)
        L2 L#6 (256KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6
          PU L#22 (P#22)
          PU L#23 (P#23)
        L2 L#7 (256KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7
          PU L#24 (P#24)
          PU L#25 (P#25)
        L2 L#8 (256KB) + L1d L#8 (32KB) + L1i L#8 (32KB) + Core L#8
          PU L#26 (P#26)
          PU L#27 (P#27)
        L2 L#9 (256KB) + L1d L#9 (32KB) + L1i L#9 (32KB) + Core L#9
          PU L#28 (P#28)
          PU L#29 (P#29)
        L2 L#10 (256KB) + L1d L#10 (32KB) + L1i L#10 (32KB) + Core L#10
          PU L#30 (P#30)
          PU L#31 (P#31)

