Hi Jody,<br><br>I tried your suggestion but it still failed. Attached is the modified code. If your machine has fortran compiler as well, you can try it.<br><br>BTW, how many processors did you use for testing your C code?<br>
<br><br>Thanks,<br>Kan<br><br><br><br><br><div class="gmail_quote">On Thu, Feb 25, 2010 at 3:35 AM, jody <span dir="ltr">&lt;<a href="mailto:jody.xha@gmail.com">jody.xha@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi<br>
Just wanted to let you know:<br>
<br>
I translated your program to C ran it, and it crashed at MPI_FILE_SET_VIEW<br>
in a similar way than yours did.<br>
then i added an if-clause to prevent the call of MPI_FILE_WRITE with<br>
the undefined value.<br>
    if (myid == 0) {<br>
        MPI_File_write(fh, temp, count, MPI_DOUBLE, &amp;status);<br>
    }<br>
After this it ran without crash.<br>
However, the output is not what you expected:<br>
The number 2122010.0 was not there - probably overwritten by the<br>
MPI_FILE_WRITE_ALL.<br>
But this was fixed by replacing the line<br>
  disp=0<br>
by<br>
  disp=8<br>
and removing the<br>
<div class="im">  if (single_no .gt. 0) map = map + 1<br>
</div>statement.<br>
<br>
So here&#39;s what all looks like:<br>
<div><div></div><div class="h5">===========================================================================================================<br>
program test_MPI_write_adv2<br>
<br>
<br>
  !-- Template for any mpi program<br>
<br>
  implicit none<br>
<br>
  !--Include the mpi header file<br>
  include &#39;mpif.h&#39;              ! --&gt; Required statement<br>
<br>
  !--Declare all variables and arrays.<br>
  integer :: fh, ierr, myid, numprocs, itag, etype, filetype, info<br>
  integer :: status(MPI_STATUS_SIZE)<br>
  integer :: irc, ip<br>
  integer(kind=mpi_offset_kind) :: offset, disp<br>
  integer :: i, j, k<br>
<br>
  integer :: num<br>
<br>
  character(len=64) :: filename<br>
<br>
  real(8), pointer :: q(:), temp(:)<br>
  integer, pointer :: map(:)<br>
  integer :: single_no, count<br>
<br>
<br>
  !--Initialize MPI<br>
  call MPI_INIT( ierr )         ! --&gt; Required statement<br>
<br>
  !--Who am I? --- get my rank=myid<br>
  call MPI_COMM_RANK( MPI_COMM_WORLD, myid, ierr )<br>
<br>
  !--How many processes in the global group?<br>
  call MPI_COMM_SIZE( MPI_COMM_WORLD, numprocs, ierr )<br>
<br>
  if ( myid == 0 ) then<br>
     single_no = 4<br>
  elseif ( myid == 1 ) then<br>
     single_no = 2<br>
  elseif ( myid == 2 ) then<br>
     single_no = 2<br>
  elseif ( myid == 3 ) then<br>
     single_no = 3<br>
  else<br>
     single_no = 0<br>
  end if<br>
<br>
  if (single_no .gt. 0) allocate(map(single_no))<br>
<br>
  if ( myid == 0 ) then<br>
     map = (/ 0, 2, 5, 6 /)<br>
  elseif ( myid == 1 ) then<br>
     map = (/ 1, 4 /)<br>
  elseif ( myid == 2 ) then<br>
     map = (/ 3, 9 /)<br>
  elseif ( myid == 3 ) then<br>
     map = (/ 7, 8, 10 /)<br>
  end if<br>
<br>
  if (single_no .gt. 0) allocate(q(single_no))<br>
<br>
  if (single_no .gt. 0) then<br>
     do i = 1,single_no<br>
        q(i) = dble(myid+1)*100.0d0 + dble(map(i)+1)<br>
     end do<br>
  end if<br>
<br>
<br>
</div></div><div class="im">  if ( myid == 0 ) then<br>
     count = 1<br>
  else<br>
     count = 0<br>
  end if<br>
<br>
  if (count .gt. 0) then<br>
     allocate(temp(count))<br>
     temp(1) = 2122010.0d0<br>
  end if<br>
<br>
  write(filename,&#39;(a)&#39;) &#39;test_write.bin&#39;<br>
<br>
  call MPI_FILE_OPEN(MPI_COMM_WORLD, filename,<br>
MPI_MODE_RDWR+MPI_MODE_CREATE, MPI_INFO_NULL, fh, ierr)<br>
<br>
</div>  if (my_id == 0) then<br>
<div class="im">    call MPI_FILE_WRITE(FH, temp, COUNT, MPI_REAL8, STATUS, IERR)<br>
</div>  endif<br>
<div class="im"><br>
  call MPI_TYPE_CREATE_INDEXED_BLOCK(single_no, 1, map,<br>
MPI_DOUBLE_PRECISION, filetype, ierr)<br>
  call MPI_TYPE_COMMIT(filetype, ierr)<br>
</div>  disp = 8  ! ---&gt; size of MPI_REAL8 (number written when my_id = 0)<br>
<div class="im">  call MPI_FILE_SET_VIEW(fh, disp, MPI_DOUBLE_PRECISION, filetype,<br>
&#39;native&#39;, MPI_INFO_NULL, ierr)<br>
  call MPI_FILE_WRITE_ALL(fh, q, single_no, MPI_DOUBLE_PRECISION, status, ierr)<br>
  call MPI_FILE_CLOSE(fh, ierr)<br>
<br>
<br>
  if (single_no .gt. 0) deallocate(map)<br>
<br>
  if (single_no .gt. 0) deallocate(q)<br>
<br>
  if (count .gt. 0) deallocate(temp)<br>
<br>
  !--Finilize MPI<br>
  call MPI_FINALIZE(irc)        ! ---&gt; Required statement<br>
<br>
  stop<br>
<br>
<br>
end program test_MPI_write_adv2<br>
===========================================================================================================<br>
<br>
</div>Regards<br>
<font color="#888888">  jody<br>
</font><div><div></div><div class="h5"><br>
On Thu, Feb 25, 2010 at 2:47 AM, Terry Frankcombe &lt;<a href="mailto:terry@chem.gu.se">terry@chem.gu.se</a>&gt; wrote:<br>
&gt; On Wed, 2010-02-24 at 13:40 -0500, w k wrote:<br>
&gt;&gt; Hi Jordy,<br>
&gt;&gt;<br>
&gt;&gt; I don&#39;t think this part caused the problem. For fortran, it doesn&#39;t<br>
&gt;&gt; matter if the pointer is NULL as long as the count requested from the<br>
&gt;&gt; processor is 0. Actually I tested the code and it passed this part<br>
&gt;&gt; without problem. I believe it aborted at MPI_FILE_SET_VIEW part.<br>
&gt;&gt;<br>
&gt;<br>
&gt; For the record:  A pointer is not NULL unless you&#39;ve nullified it.<br>
&gt; IIRC, the Fortran standard says that any non-assigning reference to an<br>
&gt; unassigned, unnullified pointer is undefined (or maybe illegal... check<br>
&gt; the standard).<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

