hca_id:	mthca0
	fw_ver:				1.2.0
	node_guid:			0002:c902:0027:40c0
	sys_image_guid:			0002:c902:0027:40c3
	vendor_id:			0x02c9
	vendor_part_id:			25204
	hw_ver:				0xA0
	board_id:			MT_03F0110001
	phys_port_cnt:			1
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		2048 (4)
			active_mtu:		2048 (4)
			sm_lid:			1
			port_lid:		1
			port_lmc:		0x00

eth0      Link encap:Ethernet  HWaddr 00:04:4B:0A:2D:B4  
          inet addr:152.9.56.76  Bcast:152.9.56.255  Mask:255.255.255.0
          inet6 addr: fe80::204:4bff:fe0a:2db4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2451337 errors:0 dropped:0 overruns:0 frame:0
          TX packets:407350 errors:448 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1302326000 (1.2 GiB)  TX bytes:28302090 (26.9 MiB)
          Interrupt:201 Base address:0xe000 

ib0       Link encap:InfiniBand  HWaddr 80:00:04:04:FE:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00  
          inet addr:10.0.0.1  Bcast:10.0.0.255  Mask:255.255.255.0
          inet6 addr: fe80::202:c902:27:40c1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:65520  Metric:1
          RX packets:12741 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12301 errors:0 dropped:6 overruns:0 carrier:0
          collisions:0 txqueuelen:256 
          RX bytes:1344646 (1.2 MiB)  TX bytes:9501064 (9.0 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:7221 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7221 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:12080986 (11.5 MiB)  TX bytes:12080986 (11.5 MiB)

unlimited
