$ mpirun -mca btl sm,self -np 2 examples/ring_c
ring_c: route/tc.c:973: rtnl_tc_register: Assertion `0' failed.

ring_c:10985 terminated with signal 6 at PC=7f80ee4125e9 SP=7ffc2b345e98.  Backtrace:
/lib64/libc.so.6(gsignal+0x39)[0x7f80ee4125e9]
/lib64/libc.so.6(abort+0x148)[0x7f80ee413cf8]
/lib64/libc.so.6(+0x2e556)[0x7f80ee40b556]
/lib64/libc.so.6(+0x2e602)[0x7f80ee40b602]
/lib64/libnl-route-3.so.200(+0x213d9)[0x7f80e86403d9]
/lib64/ld-linux-x86-64.so.2(+0xf503)[0x7f80eed6c503]
/lib64/ld-linux-x86-64.so.2(+0x13b44)[0x7f80eed70b44]
/lib64/ld-linux-x86-64.so.2(+0xf314)[0x7f80eed6c314]
/lib64/ld-linux-x86-64.so.2(+0x1325b)[0x7f80eed7025b]
/lib64/libdl.so.2(+0x102b)[0x7f80edbf602b]
/lib64/ld-linux-x86-64.so.2(+0xf314)[0x7f80eed6c314]
/lib64/libdl.so.2(+0x162d)[0x7f80edbf662d]
/lib64/libdl.so.2(dlopen+0x31)[0x7f80edbf60c1]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x81ec4)[0x7f80ede7aec4]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x8209c)[0x7f80ede7b09c]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(opal_dl_open+0x6e)[0x7f80ede7abfa]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x59265)[0x7f80ede52265]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x58d45)[0x7f80ede51d45]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_component_find+0x1d2)[0x7f80ede51444]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_components_register+0x83)[0x7f80ede6357a]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_register+0x217)[0x7f80ede63edd]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_open+0x46)[0x7f80ede63f4b]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/openmpi/mca_pml_cm.so(+0x5bf5)[0x7f80ea04cbf5]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x5be58)[0x7f80ede54e58]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_components_open+0x69)[0x7f80ede54b4b]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(+0x106fa7)[0x7f80eeac0fa7]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_open+0xe1)[0x7f80ede63fe6]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(ompi_mpi_init+0x5ab)[0x7f80eea12755]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(MPI_Init+0x180)[0x7f80eea520b6]
examples/ring_c[0x400969]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f80ee3feaf5]
examples/ring_c[0x400879]
ring_c: route/tc.c:973: rtnl_tc_register: Assertion `0' failed.

ring_c:10986 terminated with signal 6 at PC=7f01830e05e9 SP=7fffa726b5a8.  Backtrace:
/lib64/libc.so.6(gsignal+0x39)[0x7f01830e05e9]
/lib64/libc.so.6(abort+0x148)[0x7f01830e1cf8]
/lib64/libc.so.6(+0x2e556)[0x7f01830d9556]
/lib64/libc.so.6(+0x2e602)[0x7f01830d9602]
/lib64/libnl-route-3.so.200(+0x213d9)[0x7f017d30e3d9]
/lib64/ld-linux-x86-64.so.2(+0xf503)[0x7f0183a3a503]
/lib64/ld-linux-x86-64.so.2(+0x13b44)[0x7f0183a3eb44]
/lib64/ld-linux-x86-64.so.2(+0xf314)[0x7f0183a3a314]
/lib64/ld-linux-x86-64.so.2(+0x1325b)[0x7f0183a3e25b]
/lib64/libdl.so.2(+0x102b)[0x7f01828c402b]
/lib64/ld-linux-x86-64.so.2(+0xf314)[0x7f0183a3a314]
/lib64/libdl.so.2(+0x162d)[0x7f01828c462d]
/lib64/libdl.so.2(dlopen+0x31)[0x7f01828c40c1]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x81ec4)[0x7f0182b48ec4]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x8209c)[0x7f0182b4909c]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(opal_dl_open+0x6e)[0x7f0182b48bfa]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x59265)[0x7f0182b20265]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x58d45)[0x7f0182b1fd45]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_component_find+0x1d2)[0x7f0182b1f444]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_components_register+0x83)[0x7f0182b3157a]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_register+0x217)[0x7f0182b31edd]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_open+0x46)[0x7f0182b31f4b]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/openmpi/mca_pml_cm.so(+0x5bf5)[0x7f017ed1abf5]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x5be58)[0x7f0182b22e58]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_components_open+0x69)[0x7f0182b22b4b]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(+0x106fa7)[0x7f018378efa7]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_open+0xe1)[0x7f0182b31fe6]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(ompi_mpi_init+0x5ab)[0x7f01836e0755]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(MPI_Init+0x180)[0x7f01837200b6]
examples/ring_c[0x400969]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f01830ccaf5]
examples/ring_c[0x400879]

ring_c:10985 terminated with signal 11 at PC=7f80e86403e8 SP=7ffc2b3457d8.  Backtrace:
/lib64/libnl-route-3.so.200(rtnl_tc_unregister+0x8)[0x7f80e86403e8]
/lib64/ld-linux-x86-64.so.2(+0xfb7a)[0x7f80eed6cb7a]
/lib64/libc.so.6(+0x38e79)[0x7f80ee415e79]
/lib64/libc.so.6(+0x38ec5)[0x7f80ee415ec5]
/lib64/libinfinipath.so.4(+0x3fb4)[0x7f80e936cfb4]
/lib64/libpthread.so.0(+0xf130)[0x7f80ee7ad130]
/lib64/libc.so.6(gsignal+0x39)[0x7f80ee4125e9]
/lib64/libc.so.6(abort+0x148)[0x7f80ee413cf8]
/lib64/libc.so.6(+0x2e556)[0x7f80ee40b556]
/lib64/libc.so.6(+0x2e602)[0x7f80ee40b602]
/lib64/libnl-route-3.so.200(+0x213d9)[0x7f80e86403d9]
/lib64/ld-linux-x86-64.so.2(+0xf503)[0x7f80eed6c503]
/lib64/ld-linux-x86-64.so.2(+0x13b44)[0x7f80eed70b44]
/lib64/ld-linux-x86-64.so.2(+0xf314)[0x7f80eed6c314]
/lib64/ld-linux-x86-64.so.2(+0x1325b)[0x7f80eed7025b]
/lib64/libdl.so.2(+0x102b)[0x7f80edbf602b]
/lib64/ld-linux-x86-64.so.2(+0xf314)[0x7f80eed6c314]
/lib64/libdl.so.2(+0x162d)[0x7f80edbf662d]
/lib64/libdl.so.2(dlopen+0x31)[0x7f80edbf60c1]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x81ec4)[0x7f80ede7aec4]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x8209c)[0x7f80ede7b09c]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(opal_dl_open+0x6e)[0x7f80ede7abfa]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x59265)[0x7f80ede52265]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x58d45)[0x7f80ede51d45]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_component_find+0x1d2)[0x7f80ede51444]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_components_register+0x83)[0x7f80ede6357a]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_register+0x217)[0x7f80ede63edd]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_open+0x46)[0x7f80ede63f4b]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/openmpi/mca_pml_cm.so(+0x5bf5)[0x7f80ea04cbf5]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x5be58)[0x7f80ede54e58]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_components_open+0x69)[0x7f80ede54b4b]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(+0x106fa7)[0x7f80eeac0fa7]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_open+0xe1)[0x7f80ede63fe6]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(ompi_mpi_init+0x5ab)[0x7f80eea12755]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(MPI_Init+0x180)[0x7f80eea520b6]
examples/ring_c[0x400969]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f80ee3feaf5]
examples/ring_c[0x400879]

ring_c:10986 terminated with signal 11 at PC=7f017d30e3e8 SP=7fffa726aed8.  Backtrace:
/lib64/libnl-route-3.so.200(rtnl_tc_unregister+0x8)[0x7f017d30e3e8]
/lib64/ld-linux-x86-64.so.2(+0xfb7a)[0x7f0183a3ab7a]
/lib64/libc.so.6(+0x38e79)[0x7f01830e3e79]
/lib64/libc.so.6(+0x38ec5)[0x7f01830e3ec5]
/lib64/libinfinipath.so.4(+0x3fb4)[0x7f017e03afb4]
/lib64/libpthread.so.0(+0xf130)[0x7f018347b130]
/lib64/libc.so.6(gsignal+0x39)[0x7f01830e05e9]
/lib64/libc.so.6(abort+0x148)[0x7f01830e1cf8]
/lib64/libc.so.6(+0x2e556)[0x7f01830d9556]
/lib64/libc.so.6(+0x2e602)[0x7f01830d9602]
/lib64/libnl-route-3.so.200(+0x213d9)[0x7f017d30e3d9]
/lib64/ld-linux-x86-64.so.2(+0xf503)[0x7f0183a3a503]
/lib64/ld-linux-x86-64.so.2(+0x13b44)[0x7f0183a3eb44]
/lib64/ld-linux-x86-64.so.2(+0xf314)[0x7f0183a3a314]
/lib64/ld-linux-x86-64.so.2(+0x1325b)[0x7f0183a3e25b]
/lib64/libdl.so.2(+0x102b)[0x7f01828c402b]
/lib64/ld-linux-x86-64.so.2(+0xf314)[0x7f0183a3a314]
/lib64/libdl.so.2(+0x162d)[0x7f01828c462d]
/lib64/libdl.so.2(dlopen+0x31)[0x7f01828c40c1]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x81ec4)[0x7f0182b48ec4]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x8209c)[0x7f0182b4909c]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(opal_dl_open+0x6e)[0x7f0182b48bfa]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x59265)[0x7f0182b20265]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x58d45)[0x7f0182b1fd45]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_component_find+0x1d2)[0x7f0182b1f444]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_components_register+0x83)[0x7f0182b3157a]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_register+0x217)[0x7f0182b31edd]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_open+0x46)[0x7f0182b31f4b]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/openmpi/mca_pml_cm.so(+0x5bf5)[0x7f017ed1abf5]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(+0x5be58)[0x7f0182b22e58]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_components_open+0x69)[0x7f0182b22b4b]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(+0x106fa7)[0x7f018378efa7]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libopen-pal.so.13(mca_base_framework_open+0xe1)[0x7f0182b31fe6]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(ompi_mpi_init+0x5ab)[0x7f01836e0755]
/home/phargrov/OMPI/openmpi-1.10.1rc1-linux-x86_64-sl7x/INST/lib/libmpi.so.12(MPI_Init+0x180)[0x7f01837200b6]
examples/ring_c[0x400969]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f01830ccaf5]
examples/ring_c[0x400879]
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[26916,1],0]
  Exit code:    1
--------------------------------------------------------------------------
