I am using 1.4.3. I send the sigterm from a python script. Then I wait, the processes do not terminate until i keep pressing enter on the keyboard. <div><br></div><div>Thanks </div><div><br></div><div><br></div><div>Xin </div>

<div><br><br><div class="gmail_quote">On Fri, Sep 30, 2011 at 10:10 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc.openmpi@gmail.com" target="_blank">rhc.openmpi@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

Sigterm should work - what version are you using?<br>
Ralph<br>
<br>
Sent from my iPad<br>
<div><div></div><div><br>
On Sep 28, 2011, at 1:40 PM, Xin Tong &lt;<a href="mailto:xerox.time.tech@gmail.com" target="_blank">xerox.time.tech@gmail.com</a>&gt; wrote:<br>
<br>
&gt; I am wondering what the proper way of stop a mpirun process and the child process it created. I tried to send SIGTERM,  it does not respond to it ? What kind of signal should I be sending to it ?<br>
&gt;<br>
&gt;<br>
&gt; Thanks<br>
&gt;<br>
&gt;<br>
&gt; Xin<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>

