Hi Jeff,<br><br>thaks for your reply!<br><br>If i set yout command the response is empty.<br><br>This means i haven&#39;t installed  TCP BTL plugin?<br><br>How can i check it?<br><br>These are my build flags:<br><br>--disable-ipv6  --disable-dlopen --enable-static --with-openib --with-memory-manager=none --with-mpi-f90-size=medium --with-lsf=/cineca/sysprod/lsf/7.0 --with-lsf-libdir=/cineca/sysprod/lsf/7.0/linux2.6-glibc2.3-x86_64/lib<br>
<br><br><div class="gmail_quote">2010/4/13 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
No, that param is still there:<br>
<br>
$ ompi_info --param btl tcp --parsable | grep clude:<br>
mca:btl:tcp:param:btl_tcp_if_include:value:<br>
mca:btl:tcp:param:btl_tcp_if_include:data_source:default value<br>
mca:btl:tcp:param:btl_tcp_if_include:status:writable<br>
mca:btl:tcp:param:btl_tcp_if_include:help:Comma-delimited list of devices or CIDR notation of networks to use for MPI communication (e.g., &quot;eth0,eth1&quot; or &quot;<a href="http://192.168.0.0/16,10.1.4.0/24" target="_blank">192.168.0.0/16,10.1.4.0/24</a>&quot;).  Mutually exclusive with btl_tcp_if_exclude.<br>

mca:btl:tcp:param:btl_tcp_if_include:deprecated:no<br>
mca:btl:tcp:param:btl_tcp_if_exclude:value:lo,sppp<br>
mca:btl:tcp:param:btl_tcp_if_exclude:data_source:default value<br>
mca:btl:tcp:param:btl_tcp_if_exclude:status:writable<br>
mca:btl:tcp:param:btl_tcp_if_exclude:help:Comma-delimited list of devices or CIDR notation of networks to NOT use for MPI communication -- all devices not matching these specifications will be used (e.g., &quot;eth0,eth1&quot; or &quot;<a href="http://192.168.0.0/16,10.1.4.0/24" target="_blank">192.168.0.0/16,10.1.4.0/24</a>&quot;).  Mutually exclusive with btl_tcp_if_include.<br>

mca:btl:tcp:param:btl_tcp_if_exclude:deprecated:no<br>
$<br>
<br>
<br>
Did your TCP BTL plugin somehow not get built / installed?<br>
<div><div></div><div class="h5"><br>
<br>
On Apr 13, 2010, at 6:06 AM, Gabriele Fatigati wrote:<br>
<br>
&gt; Dear OpenMPI users and developers,<br>
&gt;<br>
&gt; I&#39;m trying OpenMPI 1.3.3 and i&#39;ve noted that btl_tcp_if_exclude is not supported from new version:<br>
&gt;<br>
&gt; the response to this command:<br>
&gt;<br>
&gt; ompi_info --param all all | grep btl_tcp_if_exclude<br>
&gt;<br>
&gt; is empty.<br>
&gt;<br>
&gt; Maybe that params is renamed?<br>
&gt;<br>
&gt; Thanks in advance<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; Parallel programmer<br>
&gt;<br>
&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;<br>
&gt; Supercomputing Group<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>

