[login-0-1.local:03399] mca: base: components_register: registering rmaps components
[login-0-1.local:03399] mca: base: components_register: found loaded component round_robin
[login-0-1.local:03399] mca: base: components_register: component round_robin register function successful
[login-0-1.local:03399] mca: base: components_register: found loaded component rank_file
[login-0-1.local:03399] mca: base: components_register: component rank_file register function successful
[login-0-1.local:03399] mca: base: components_register: found loaded component seq
[login-0-1.local:03399] mca: base: components_register: component seq register function successful
[login-0-1.local:03399] mca: base: components_register: found loaded component resilient
[login-0-1.local:03399] mca: base: components_register: component resilient register function successful
[login-0-1.local:03399] mca: base: components_register: found loaded component staged
[login-0-1.local:03399] mca: base: components_register: component staged has no register or open function
[login-0-1.local:03399] mca: base: components_register: found loaded component mindist
[login-0-1.local:03399] mca: base: components_register: component mindist register function successful
[login-0-1.local:03399] mca: base: components_register: found loaded component ppr
[login-0-1.local:03399] mca: base: components_register: component ppr register function successful
[login-0-1.local:03399] [[37945,0],0] rmaps:base set policy with NULL
[login-0-1.local:03399] mca: base: components_open: opening rmaps components
[login-0-1.local:03399] mca: base: components_open: found loaded component round_robin
[login-0-1.local:03399] mca: base: components_open: component round_robin open function successful
[login-0-1.local:03399] mca: base: components_open: found loaded component rank_file
[login-0-1.local:03399] mca: base: components_open: component rank_file open function successful
[login-0-1.local:03399] mca: base: components_open: found loaded component seq
[login-0-1.local:03399] mca: base: components_open: component seq open function successful
[login-0-1.local:03399] mca: base: components_open: found loaded component resilient
[login-0-1.local:03399] mca: base: components_open: component resilient open function successful
[login-0-1.local:03399] mca: base: components_open: found loaded component staged
[login-0-1.local:03399] mca: base: components_open: component staged open function successful
[login-0-1.local:03399] mca: base: components_open: found loaded component mindist
[login-0-1.local:03399] mca: base: components_open: component mindist open function successful
[login-0-1.local:03399] mca: base: components_open: found loaded component ppr
[login-0-1.local:03399] mca: base: components_open: component ppr open function successful
[login-0-1.local:03399] mca:rmaps:select: checking available component round_robin
[login-0-1.local:03399] mca:rmaps:select: Querying component [round_robin]
[login-0-1.local:03399] mca:rmaps:select: checking available component rank_file
[login-0-1.local:03399] mca:rmaps:select: Querying component [rank_file]
[login-0-1.local:03399] mca:rmaps:select: checking available component seq
[login-0-1.local:03399] mca:rmaps:select: Querying component [seq]
[login-0-1.local:03399] mca:rmaps:select: checking available component resilient
[login-0-1.local:03399] mca:rmaps:select: Querying component [resilient]
[login-0-1.local:03399] mca:rmaps:select: checking available component staged
[login-0-1.local:03399] mca:rmaps:select: Querying component [staged]
[login-0-1.local:03399] mca:rmaps:select: checking available component mindist
[login-0-1.local:03399] mca:rmaps:select: Querying component [mindist]
[login-0-1.local:03399] mca:rmaps:select: checking available component ppr
[login-0-1.local:03399] mca:rmaps:select: Querying component [ppr]
[login-0-1.local:03399] [[37945,0],0]: Final mapper priorities
[login-0-1.local:03399] 	Mapper: ppr Priority: 90
[login-0-1.local:03399] 	Mapper: seq Priority: 60
[login-0-1.local:03399] 	Mapper: resilient Priority: 40
[login-0-1.local:03399] 	Mapper: mindist Priority: 20
[login-0-1.local:03399] 	Mapper: round_robin Priority: 10
[login-0-1.local:03399] 	Mapper: staged Priority: 5
[login-0-1.local:03399] 	Mapper: rank_file Priority: 0
[login-0-1.local:03399] mca:rmaps: mapping job [37945,1]
[login-0-1.local:03399] mca:rmaps: creating new map for job [37945,1]
[login-0-1.local:03399] mca:rmaps: nprocs 32
[login-0-1.local:03399] mca:rmaps[139] mapping not given - using bysocket
[login-0-1.local:03399] mca:rmaps:ppr: job [37945,1] not using ppr mapper
[login-0-1.local:03399] [[37945,0],0] rmaps:seq called on job [37945,1]
[login-0-1.local:03399] mca:rmaps:seq: job [37945,1] not using seq mapper
[login-0-1.local:03399] mca:rmaps:resilient: cannot perform initial map of job [37945,1] - no fault groups
[login-0-1.local:03399] mca:rmaps:mindist: job [37945,1] not using mindist mapper
[login-0-1.local:03399] mca:rmaps:rr: mapping job [37945,1]
[login-0-1.local:03399] [[37945,0],0] Starting with 7 nodes in list
[login-0-1.local:03399] [[37945,0],0] Filtering thru apps
[login-0-1.local:03399] [[37945,0],0] Retained 7 nodes in list
[login-0-1.local:03399] [[37945,0],0] node c1-2 has 4 slots available
[login-0-1.local:03399] [[37945,0],0] node c1-4 has 2 slots available
[login-0-1.local:03399] [[37945,0],0] node c1-8 has 5 slots available
[login-0-1.local:03399] [[37945,0],0] node c1-13 has 5 slots available
[login-0-1.local:03399] [[37945,0],0] node c1-16 has 4 slots available
[login-0-1.local:03399] [[37945,0],0] node c1-23 has 7 slots available
[login-0-1.local:03399] [[37945,0],0] node c1-26 has 5 slots available
[login-0-1.local:03399] AVAILABLE NODES FOR MAPPING:
[login-0-1.local:03399]     node: c1-2 daemon: 1
[login-0-1.local:03399]     node: c1-4 daemon: 2
[login-0-1.local:03399]     node: c1-8 daemon: 3
[login-0-1.local:03399]     node: c1-13 daemon: 4
[login-0-1.local:03399]     node: c1-16 daemon: 5
[login-0-1.local:03399]     node: c1-23 daemon: 6
[login-0-1.local:03399]     node: c1-26 daemon: 7
[login-0-1.local:03399] [[37945,0],0] Starting bookmark at node c1-2
[login-0-1.local:03399] [[37945,0],0] Starting at node c1-2
[login-0-1.local:03399] mca:rmaps:rr: mapping no-span by Socket for job [37945,1] slots 32 num_procs 32
[login-0-1.local:03399] mca:rmaps:rr: found 1 Socket objects on node c1-2
[login-0-1.local:03399] mca:rmaps:rr: found 2 Socket objects on node c1-4
[login-0-1.local:03399] mca:rmaps:rr: found 2 Socket objects on node c1-8
[login-0-1.local:03399] mca:rmaps:rr: found 1 Socket objects on node c1-13
[login-0-1.local:03399] mca:rmaps:rr: found 1 Socket objects on node c1-16
[login-0-1.local:03399] mca:rmaps:rr: found 2 Socket objects on node c1-23
[login-0-1.local:03399] mca:rmaps:rr: found 2 Socket objects on node c1-26
[login-0-1.local:03399] mca:rmaps:base: computing vpids by slot for job [37945,1]
[login-0-1.local:03399] mca:rmaps:base: assigning rank 0 to node c1-2
[login-0-1.local:03399] mca:rmaps:base: assigning rank 1 to node c1-2
[login-0-1.local:03399] mca:rmaps:base: assigning rank 2 to node c1-2
[login-0-1.local:03399] mca:rmaps:base: assigning rank 3 to node c1-2
[login-0-1.local:03399] mca:rmaps:base: assigning rank 4 to node c1-4
[login-0-1.local:03399] mca:rmaps:base: assigning rank 5 to node c1-4
[login-0-1.local:03399] mca:rmaps:base: assigning rank 6 to node c1-8
[login-0-1.local:03399] mca:rmaps:base: assigning rank 7 to node c1-8
[login-0-1.local:03399] mca:rmaps:base: assigning rank 8 to node c1-8
[login-0-1.local:03399] mca:rmaps:base: assigning rank 9 to node c1-8
[login-0-1.local:03399] mca:rmaps:base: assigning rank 10 to node c1-8
[login-0-1.local:03399] mca:rmaps:base: assigning rank 11 to node c1-13
[login-0-1.local:03399] mca:rmaps:base: assigning rank 12 to node c1-13
[login-0-1.local:03399] mca:rmaps:base: assigning rank 13 to node c1-13
[login-0-1.local:03399] mca:rmaps:base: assigning rank 14 to node c1-13
[login-0-1.local:03399] mca:rmaps:base: assigning rank 15 to node c1-13
[login-0-1.local:03399] mca:rmaps:base: assigning rank 16 to node c1-16
[login-0-1.local:03399] mca:rmaps:base: assigning rank 17 to node c1-16
[login-0-1.local:03399] mca:rmaps:base: assigning rank 18 to node c1-16
[login-0-1.local:03399] mca:rmaps:base: assigning rank 19 to node c1-16
[login-0-1.local:03399] mca:rmaps:base: assigning rank 20 to node c1-23
[login-0-1.local:03399] mca:rmaps:base: assigning rank 21 to node c1-23
[login-0-1.local:03399] mca:rmaps:base: assigning rank 22 to node c1-23
[login-0-1.local:03399] mca:rmaps:base: assigning rank 23 to node c1-23
[login-0-1.local:03399] mca:rmaps:base: assigning rank 24 to node c1-23
[login-0-1.local:03399] mca:rmaps:base: assigning rank 25 to node c1-23
[login-0-1.local:03399] mca:rmaps:base: assigning rank 26 to node c1-23
[login-0-1.local:03399] mca:rmaps:base: assigning rank 27 to node c1-26
[login-0-1.local:03399] mca:rmaps:base: assigning rank 28 to node c1-26
[login-0-1.local:03399] mca:rmaps:base: assigning rank 29 to node c1-26
[login-0-1.local:03399] mca:rmaps:base: assigning rank 30 to node c1-26
[login-0-1.local:03399] mca:rmaps:base: assigning rank 31 to node c1-26
[login-0-1.local:03399] [[37945,0],0] rmaps:base:compute_usage
[login-0-1.local:03399] mca:rmaps: compute bindings for job [37945,1] with policy CORE[4008]
[login-0-1.local:03399] [[37945,0],0] reset_usage: node c1-2 has 4 procs on it
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],0]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],1]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],2]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],3]
[login-0-1.local:03399] [[37945,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03399] mca:rmaps: bind downward for job [37945,1] with bindings CORE
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],0] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],0] ON c1-2 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],1] BITMAP 1,17
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],1][c1-2] TO socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],2] BITMAP 2,18
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],2][c1-2] TO socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],3] BITMAP 3,19
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],3][c1-2] TO socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] reset_usage: node c1-4 has 2 procs on it
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],4]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],5]
[login-0-1.local:03399] [[37945,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03399] mca:rmaps: bind downward for job [37945,1] with bindings CORE
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],4] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],4] ON c1-4 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],5] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],5] ON c1-4 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] reset_usage: node c1-8 has 5 procs on it
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],6]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],7]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],8]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],9]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],10]
[login-0-1.local:03399] [[37945,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03399] mca:rmaps: bind downward for job [37945,1] with bindings CORE
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],6] BITMAP 0,16
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],6][c1-8] TO socket 0[core 0[hwt 0-1]]: [BB/../../../../../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],7] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],7] ON c1-8 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],8] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],8] ON c1-8 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],9] BITMAP 9,25
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],9][c1-8] TO socket 1[core 9[hwt 0-1]]: [../../../../../../../..][../BB/../../../../../..]
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],10] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],10] ON c1-8 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] reset_usage: node c1-13 has 5 procs on it
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],11]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],12]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],13]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],14]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],15]
[login-0-1.local:03399] [[37945,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03399] mca:rmaps: bind downward for job [37945,1] with bindings CORE
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],11] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],11] ON c1-13 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],12] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],12] ON c1-13 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],13] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],13] ON c1-13 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],14] BITMAP 3,19
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],14][c1-13] TO socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],15] BITMAP 4,20
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],15][c1-13] TO socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] reset_usage: node c1-16 has 4 procs on it
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],16]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],17]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],18]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],19]
[login-0-1.local:03399] [[37945,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03399] mca:rmaps: bind downward for job [37945,1] with bindings CORE
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],16] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],16] ON c1-16 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],17] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],17] ON c1-16 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],18] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],18] ON c1-16 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],19] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],19] ON c1-16 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] reset_usage: node c1-23 has 7 procs on it
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],20]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],21]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],22]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],23]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],24]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],25]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],26]
[login-0-1.local:03399] [[37945,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03399] mca:rmaps: bind downward for job [37945,1] with bindings CORE
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],20] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],20] ON c1-23 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],21] BITMAP 8,24
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],21][c1-23] TO socket 1[core 8[hwt 0-1]]: [../../../../../../../..][BB/../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],22] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],22] ON c1-23 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],23] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],23] ON c1-23 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],24] BITMAP 2,18
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],24][c1-23] TO socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],25] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],25] ON c1-23 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],26] BITMAP 3,19
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],26][c1-23] TO socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] reset_usage: node c1-26 has 5 procs on it
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],27]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],28]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],29]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],30]
[login-0-1.local:03399] [[37945,0],0] reset_usage: ignoring proc [[37945,1],31]
[login-0-1.local:03399] [[37945,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03399] mca:rmaps: bind downward for job [37945,1] with bindings CORE
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],27] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],27] ON c1-26 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],28] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],28] ON c1-26 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],29] BITMAP 1,17
[login-0-1.local:03399] [[37945,0],0] BOUND PROC [[37945,1],29][c1-26] TO socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],30] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],30] ON c1-26 IS NOT BOUND
[login-0-1.local:03399] [[37945,0],0] GOT 1 CPUS
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],31] BITMAP 
[login-0-1.local:03399] [[37945,0],0] PROC [[37945,1],31] ON c1-26 IS NOT BOUND
[compute-1-4.local:29344] MCW rank 4 is not bound (or bound to all available processors)
[compute-1-4.local:29344] MCW rank 5 is not bound (or bound to all available processors)
[compute-1-2.local:01645] MCW rank 0 is not bound (or bound to all available processors)
[compute-1-2.local:01645] MCW rank 1 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[compute-1-2.local:01645] MCW rank 2 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[compute-1-2.local:01645] MCW rank 3 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[compute-1-16.local:21338] MCW rank 16 is not bound (or bound to all available processors)
[compute-1-16.local:21338] MCW rank 17 is not bound (or bound to all available processors)
[compute-1-16.local:21338] MCW rank 18 is not bound (or bound to all available processors)
[compute-1-16.local:21338] MCW rank 19 is not bound (or bound to all available processors)
[compute-1-13.local:32486] MCW rank 11 is not bound (or bound to all available processors)
[compute-1-13.local:32486] MCW rank 12 is not bound (or bound to all available processors)
[compute-1-13.local:32486] MCW rank 13 is not bound (or bound to all available processors)
[compute-1-13.local:32486] MCW rank 14 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[compute-1-13.local:32486] MCW rank 15 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[compute-1-26.local:11970] MCW rank 31 is not bound (or bound to all available processors)
[compute-1-26.local:11970] MCW rank 27 is not bound (or bound to all available processors)
[compute-1-26.local:11970] MCW rank 28 is not bound (or bound to all available processors)
[compute-1-26.local:11970] MCW rank 29 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[compute-1-26.local:11970] MCW rank 30 is not bound (or bound to all available processors)
[compute-1-8.local:19221] MCW rank 7 is not bound (or bound to all available processors)
[compute-1-8.local:19221] MCW rank 8 is not bound (or bound to all available processors)
[compute-1-8.local:19221] MCW rank 9 bound to socket 1[core 9[hwt 0-1]]: [../../../../../../../..][../BB/../../../../../..]
[compute-1-8.local:19221] MCW rank 10 is not bound (or bound to all available processors)
[compute-1-8.local:19221] MCW rank 6 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../..][../../../../../../../..]
[compute-1-23.local:04078] MCW rank 20 is not bound (or bound to all available processors)
[compute-1-23.local:04078] MCW rank 21 bound to socket 1[core 8[hwt 0-1]]: [../../../../../../../..][BB/../../../../../../..]
[compute-1-23.local:04078] MCW rank 22 is not bound (or bound to all available processors)
[compute-1-23.local:04078] MCW rank 23 is not bound (or bound to all available processors)
[compute-1-23.local:04078] MCW rank 24 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[compute-1-23.local:04078] MCW rank 25 is not bound (or bound to all available processors)
[compute-1-23.local:04078] MCW rank 26 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
rank 0 @ compute-1-2.local  1, 2, 3, 4, 17, 18, 19, 20,
rank 1 @ compute-1-2.local  1, 17,
rank 2 @ compute-1-2.local  2, 18,
rank 3 @ compute-1-2.local  3, 19,
rank 4 @ compute-1-4.local  1, 15, 17, 31,
rank 5 @ compute-1-4.local  1, 15, 17, 31,
rank 6 @ compute-1-8.local  0, 16,
rank 7 @ compute-1-8.local  0, 5, 9, 13, 14, 16, 21, 25, 29, 30,
rank 8 @ compute-1-8.local  0, 5, 9, 13, 14, 16, 21, 25, 29, 30,
rank 9 @ compute-1-8.local  9, 25,
rank 10 @ compute-1-8.local  0, 5, 9, 13, 14, 16, 21, 25, 29, 30,
rank 11 @ compute-1-13.local  3, 4, 5, 6, 7, 19, 20, 21, 22, 23,
rank 12 @ compute-1-13.local  3, 4, 5, 6, 7, 19, 20, 21, 22, 23,
rank 13 @ compute-1-13.local  3, 4, 5, 6, 7, 19, 20, 21, 22, 23,
rank 14 @ compute-1-13.local  3, 19,
rank 15 @ compute-1-13.local  4, 20,
rank 17 @ compute-1-16.local  12, 13, 14, 15, 28, 29, 30, 31,
rank 18 @ compute-1-16.local  12, 13, 14, 15, 28, 29, 30, 31,
rank 16 @ compute-1-16.local  12, 13, 14, 15, 28, 29, 30, 31,
rank 20 @ compute-1-23.local  2, 3, 4, 8, 13, 14, 15, 18, 19, 20, 24, 29, 30, 31,
rank 21 @ compute-1-23.local  8, 24,
rank 19 @ compute-1-16.local  12, 13, 14, 15, 28, 29, 30, 31,
rank 22 @ compute-1-23.local  2, 3, 4, 8, 13, 14, 15, 18, 19, 20, 24, 29, 30, 31,
rank 23 @ compute-1-23.local  2, 3, 4, 8, 13, 14, 15, 18, 19, 20, 24, 29, 30, 31,
rank 24 @ compute-1-23.local  2, 18,
rank 25 @ compute-1-23.local  2, 3, 4, 8, 13, 14, 15, 18, 19, 20, 24, 29, 30, 31,
rank 26 @ compute-1-23.local  3, 19,
rank 27 @ compute-1-26.local  1, 6, 11, 13, 15, 17, 22, 27, 29, 31,
rank 28 @ compute-1-26.local  1, 6, 11, 13, 15, 17, 22, 27, 29, 31,
rank 29 @ compute-1-26.local  1, 17,
rank 30 @ compute-1-26.local  1, 6, 11, 13, 15, 17, 22, 27, 29, 31,
rank 31 @ compute-1-26.local  1, 6, 11, 13, 15, 17, 22, 27, 29, 31,
[login-0-1.local:03399] mca: base: close: component round_robin closed
[login-0-1.local:03399] mca: base: close: unloading component round_robin
[login-0-1.local:03399] mca: base: close: component rank_file closed
[login-0-1.local:03399] mca: base: close: unloading component rank_file
[login-0-1.local:03399] mca: base: close: component seq closed
[login-0-1.local:03399] mca: base: close: unloading component seq
[login-0-1.local:03399] mca: base: close: component resilient closed
[login-0-1.local:03399] mca: base: close: unloading component resilient
[login-0-1.local:03399] mca: base: close: component staged closed
[login-0-1.local:03399] mca: base: close: unloading component staged
[login-0-1.local:03399] mca: base: close: component mindist closed
[login-0-1.local:03399] mca: base: close: unloading component mindist
[login-0-1.local:03399] mca: base: close: component ppr closed
[login-0-1.local:03399] mca: base: close: unloading component ppr

