[login-0-1.local:03004] mca: base: components_register: registering rmaps components
[login-0-1.local:03004] mca: base: components_register: found loaded component round_robin
[login-0-1.local:03004] mca: base: components_register: component round_robin register function successful
[login-0-1.local:03004] mca: base: components_register: found loaded component rank_file
[login-0-1.local:03004] mca: base: components_register: component rank_file register function successful
[login-0-1.local:03004] mca: base: components_register: found loaded component seq
[login-0-1.local:03004] mca: base: components_register: component seq register function successful
[login-0-1.local:03004] mca: base: components_register: found loaded component resilient
[login-0-1.local:03004] mca: base: components_register: component resilient register function successful
[login-0-1.local:03004] mca: base: components_register: found loaded component staged
[login-0-1.local:03004] mca: base: components_register: component staged has no register or open function
[login-0-1.local:03004] mca: base: components_register: found loaded component mindist
[login-0-1.local:03004] mca: base: components_register: component mindist register function successful
[login-0-1.local:03004] mca: base: components_register: found loaded component ppr
[login-0-1.local:03004] mca: base: components_register: component ppr register function successful
[login-0-1.local:03004] [[37570,0],0] rmaps:base set policy with NULL
[login-0-1.local:03004] mca: base: components_open: opening rmaps components
[login-0-1.local:03004] mca: base: components_open: found loaded component round_robin
[login-0-1.local:03004] mca: base: components_open: component round_robin open function successful
[login-0-1.local:03004] mca: base: components_open: found loaded component rank_file
[login-0-1.local:03004] mca: base: components_open: component rank_file open function successful
[login-0-1.local:03004] mca: base: components_open: found loaded component seq
[login-0-1.local:03004] mca: base: components_open: component seq open function successful
[login-0-1.local:03004] mca: base: components_open: found loaded component resilient
[login-0-1.local:03004] mca: base: components_open: component resilient open function successful
[login-0-1.local:03004] mca: base: components_open: found loaded component staged
[login-0-1.local:03004] mca: base: components_open: component staged open function successful
[login-0-1.local:03004] mca: base: components_open: found loaded component mindist
[login-0-1.local:03004] mca: base: components_open: component mindist open function successful
[login-0-1.local:03004] mca: base: components_open: found loaded component ppr
[login-0-1.local:03004] mca: base: components_open: component ppr open function successful
[login-0-1.local:03004] mca:rmaps:select: checking available component round_robin
[login-0-1.local:03004] mca:rmaps:select: Querying component [round_robin]
[login-0-1.local:03004] mca:rmaps:select: checking available component rank_file
[login-0-1.local:03004] mca:rmaps:select: Querying component [rank_file]
[login-0-1.local:03004] mca:rmaps:select: checking available component seq
[login-0-1.local:03004] mca:rmaps:select: Querying component [seq]
[login-0-1.local:03004] mca:rmaps:select: checking available component resilient
[login-0-1.local:03004] mca:rmaps:select: Querying component [resilient]
[login-0-1.local:03004] mca:rmaps:select: checking available component staged
[login-0-1.local:03004] mca:rmaps:select: Querying component [staged]
[login-0-1.local:03004] mca:rmaps:select: checking available component mindist
[login-0-1.local:03004] mca:rmaps:select: Querying component [mindist]
[login-0-1.local:03004] mca:rmaps:select: checking available component ppr
[login-0-1.local:03004] mca:rmaps:select: Querying component [ppr]
[login-0-1.local:03004] [[37570,0],0]: Final mapper priorities
[login-0-1.local:03004] 	Mapper: ppr Priority: 90
[login-0-1.local:03004] 	Mapper: seq Priority: 60
[login-0-1.local:03004] 	Mapper: resilient Priority: 40
[login-0-1.local:03004] 	Mapper: mindist Priority: 20
[login-0-1.local:03004] 	Mapper: round_robin Priority: 10
[login-0-1.local:03004] 	Mapper: staged Priority: 5
[login-0-1.local:03004] 	Mapper: rank_file Priority: 0
[login-0-1.local:03004] mca:rmaps: mapping job [37570,1]
[login-0-1.local:03004] mca:rmaps: creating new map for job [37570,1]
[login-0-1.local:03004] mca:rmaps: nprocs 32
[login-0-1.local:03004] mca:rmaps[139] mapping not given - using bysocket
[login-0-1.local:03004] mca:rmaps:ppr: job [37570,1] not using ppr mapper
[login-0-1.local:03004] [[37570,0],0] rmaps:seq called on job [37570,1]
[login-0-1.local:03004] mca:rmaps:seq: job [37570,1] not using seq mapper
[login-0-1.local:03004] mca:rmaps:resilient: cannot perform initial map of job [37570,1] - no fault groups
[login-0-1.local:03004] mca:rmaps:mindist: job [37570,1] not using mindist mapper
[login-0-1.local:03004] mca:rmaps:rr: mapping job [37570,1]
[login-0-1.local:03004] [[37570,0],0] Starting with 7 nodes in list
[login-0-1.local:03004] [[37570,0],0] Filtering thru apps
[login-0-1.local:03004] [[37570,0],0] Retained 7 nodes in list
[login-0-1.local:03004] [[37570,0],0] node c1-2 has 4 slots available
[login-0-1.local:03004] [[37570,0],0] node c1-4 has 2 slots available
[login-0-1.local:03004] [[37570,0],0] node c1-8 has 5 slots available
[login-0-1.local:03004] [[37570,0],0] node c1-13 has 5 slots available
[login-0-1.local:03004] [[37570,0],0] node c1-16 has 4 slots available
[login-0-1.local:03004] [[37570,0],0] node c1-23 has 7 slots available
[login-0-1.local:03004] [[37570,0],0] node c1-26 has 5 slots available
[login-0-1.local:03004] AVAILABLE NODES FOR MAPPING:
[login-0-1.local:03004]     node: c1-2 daemon: 1
[login-0-1.local:03004]     node: c1-4 daemon: 2
[login-0-1.local:03004]     node: c1-8 daemon: 3
[login-0-1.local:03004]     node: c1-13 daemon: 4
[login-0-1.local:03004]     node: c1-16 daemon: 5
[login-0-1.local:03004]     node: c1-23 daemon: 6
[login-0-1.local:03004]     node: c1-26 daemon: 7
[login-0-1.local:03004] [[37570,0],0] Starting bookmark at node c1-2
[login-0-1.local:03004] [[37570,0],0] Starting at node c1-2
[login-0-1.local:03004] mca:rmaps:rr: mapping no-span by Socket for job [37570,1] slots 32 num_procs 32
[login-0-1.local:03004] mca:rmaps:rr: found 1 Socket objects on node c1-2
[login-0-1.local:03004] mca:rmaps:rr: found 2 Socket objects on node c1-4
[login-0-1.local:03004] mca:rmaps:rr: found 2 Socket objects on node c1-8
[login-0-1.local:03004] mca:rmaps:rr: found 1 Socket objects on node c1-13
[login-0-1.local:03004] mca:rmaps:rr: found 1 Socket objects on node c1-16
[login-0-1.local:03004] mca:rmaps:rr: found 2 Socket objects on node c1-23
[login-0-1.local:03004] mca:rmaps:rr: found 2 Socket objects on node c1-26
[login-0-1.local:03004] mca:rmaps:base: computing vpids by slot for job [37570,1]
[login-0-1.local:03004] mca:rmaps:base: assigning rank 0 to node c1-2
[login-0-1.local:03004] mca:rmaps:base: assigning rank 1 to node c1-2
[login-0-1.local:03004] mca:rmaps:base: assigning rank 2 to node c1-2
[login-0-1.local:03004] mca:rmaps:base: assigning rank 3 to node c1-2
[login-0-1.local:03004] mca:rmaps:base: assigning rank 4 to node c1-4
[login-0-1.local:03004] mca:rmaps:base: assigning rank 5 to node c1-4
[login-0-1.local:03004] mca:rmaps:base: assigning rank 6 to node c1-8
[login-0-1.local:03004] mca:rmaps:base: assigning rank 7 to node c1-8
[login-0-1.local:03004] mca:rmaps:base: assigning rank 8 to node c1-8
[login-0-1.local:03004] mca:rmaps:base: assigning rank 9 to node c1-8
[login-0-1.local:03004] mca:rmaps:base: assigning rank 10 to node c1-8
[login-0-1.local:03004] mca:rmaps:base: assigning rank 11 to node c1-13
[login-0-1.local:03004] mca:rmaps:base: assigning rank 12 to node c1-13
[login-0-1.local:03004] mca:rmaps:base: assigning rank 13 to node c1-13
[login-0-1.local:03004] mca:rmaps:base: assigning rank 14 to node c1-13
[login-0-1.local:03004] mca:rmaps:base: assigning rank 15 to node c1-13
[login-0-1.local:03004] mca:rmaps:base: assigning rank 16 to node c1-16
[login-0-1.local:03004] mca:rmaps:base: assigning rank 17 to node c1-16
[login-0-1.local:03004] mca:rmaps:base: assigning rank 18 to node c1-16
[login-0-1.local:03004] mca:rmaps:base: assigning rank 19 to node c1-16
[login-0-1.local:03004] mca:rmaps:base: assigning rank 20 to node c1-23
[login-0-1.local:03004] mca:rmaps:base: assigning rank 21 to node c1-23
[login-0-1.local:03004] mca:rmaps:base: assigning rank 22 to node c1-23
[login-0-1.local:03004] mca:rmaps:base: assigning rank 23 to node c1-23
[login-0-1.local:03004] mca:rmaps:base: assigning rank 24 to node c1-23
[login-0-1.local:03004] mca:rmaps:base: assigning rank 25 to node c1-23
[login-0-1.local:03004] mca:rmaps:base: assigning rank 26 to node c1-23
[login-0-1.local:03004] mca:rmaps:base: assigning rank 27 to node c1-26
[login-0-1.local:03004] mca:rmaps:base: assigning rank 28 to node c1-26
[login-0-1.local:03004] mca:rmaps:base: assigning rank 29 to node c1-26
[login-0-1.local:03004] mca:rmaps:base: assigning rank 30 to node c1-26
[login-0-1.local:03004] mca:rmaps:base: assigning rank 31 to node c1-26
[login-0-1.local:03004] [[37570,0],0] rmaps:base:compute_usage
[login-0-1.local:03004] mca:rmaps: compute bindings for job [37570,1] with policy CORE[4008]
[login-0-1.local:03004] [[37570,0],0] reset_usage: node c1-2 has 4 procs on it
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],0]
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],1]
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],2]
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],3]
[login-0-1.local:03004] [[37570,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03004] mca:rmaps: bind downward for job [37570,1] with bindings CORE
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],0] BITMAP 1,17
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],0][c1-2] TO socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],1] BITMAP 2,18
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],1][c1-2] TO socket 0[core 2[hwt 0-1]]: [../../BB/../../../../..][../../../../../../../..]
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],2] BITMAP 3,19
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],2][c1-2] TO socket 0[core 3[hwt 0-1]]: [../../../BB/../../../..][../../../../../../../..]
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],3] BITMAP 4,20
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],3][c1-2] TO socket 0[core 4[hwt 0-1]]: [../../../../BB/../../..][../../../../../../../..]
[login-0-1.local:03004] [[37570,0],0] reset_usage: node c1-4 has 2 procs on it
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],4]
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],5]
[login-0-1.local:03004] [[37570,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03004] mca:rmaps: bind downward for job [37570,1] with bindings CORE
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],4] BITMAP 1,17
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],4][c1-4] TO socket 0[core 1[hwt 0-1]]: [../BB/../../../../../..][../../../../../../../..]
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],5] BITMAP 15,31
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],5][c1-4] TO socket 1[core 15[hwt 0-1]]: [../../../../../../../..][../../../../../../../BB]
[login-0-1.local:03004] [[37570,0],0] reset_usage: node c1-8 has 5 procs on it
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],6]
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],7]
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],8]
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],9]
[login-0-1.local:03004] [[37570,0],0] reset_usage: ignoring proc [[37570,1],10]
[login-0-1.local:03004] [[37570,0],0] bind_depth: 6 map_depth 2
[login-0-1.local:03004] mca:rmaps: bind downward for job [37570,1] with bindings CORE
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],6] BITMAP 0,16
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],6][c1-8] TO socket 0[core 0[hwt 0-1]]: [BB/../../../../../../..][../../../../../../../..]
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],7] BITMAP 9,25
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],7][c1-8] TO socket 1[core 9[hwt 0-1]]: [../../../../../../../..][../BB/../../../../../..]
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],8] BITMAP 5,21
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],8][c1-8] TO socket 0[core 5[hwt 0-1]]: [../../../../../BB/../..][../../../../../../../..]
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
[login-0-1.local:03004] [[37570,0],0] PROC [[37570,1],9] BITMAP 13,29
[login-0-1.local:03004] [[37570,0],0] BOUND PROC [[37570,1],9][c1-8] TO socket 1[core 13[hwt 0-1]]: [../../../../../../../..][../../../../../BB/../..]
[login-0-1.local:03004] [[37570,0],0] GOT 1 CPUS
--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        c1-8
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------
[login-0-1.local:03004] mca: base: close: component round_robin closed
[login-0-1.local:03004] mca: base: close: unloading component round_robin
[login-0-1.local:03004] mca: base: close: component rank_file closed
[login-0-1.local:03004] mca: base: close: unloading component rank_file
[login-0-1.local:03004] mca: base: close: component seq closed
[login-0-1.local:03004] mca: base: close: unloading component seq
[login-0-1.local:03004] mca: base: close: component resilient closed
[login-0-1.local:03004] mca: base: close: unloading component resilient
[login-0-1.local:03004] mca: base: close: component staged closed
[login-0-1.local:03004] mca: base: close: unloading component staged
[login-0-1.local:03004] mca: base: close: component mindist closed
[login-0-1.local:03004] mca: base: close: unloading component mindist
[login-0-1.local:03004] mca: base: close: component ppr closed
[login-0-1.local:03004] mca: base: close: unloading component ppr

