Hi, I have just installed openmpi 1.7 on my macosx 10.8.2 because i need java bining.<div>Installation works fine, compilation too but when i executed the &quot;mpirun -n 4 myfile&quot; i get this error:</div><div><br></div>
<div><div>MacBook-Pro:Desktop rainmaker$ mpirun -n 4 a.out </div><div>[MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_ess_slurmd: dlopen(/usr/local/lib/openmpi/mca_ess_slurmd.so, 9): Symbol not found: _orte_jmap_t_class</div>
<div>  Referenced from: /usr/local/lib/openmpi/mca_ess_slurmd.so</div><div>  Expected in: flat namespace</div><div> in /usr/local/lib/openmpi/mca_ess_slurmd.so (ignored)</div><div>[MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_errmgr_default: dlopen(/usr/local/lib/openmpi/mca_errmgr_default.so, 9): Symbol not found: _orte_errmgr_base_error_abort</div>
<div>  Referenced from: /usr/local/lib/openmpi/mca_errmgr_default.so</div><div>  Expected in: flat namespace</div><div> in /usr/local/lib/openmpi/mca_errmgr_default.so (ignored)</div><div>[MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_cm: dlopen(/usr/local/lib/openmpi/mca_routed_cm.so, 9): Symbol not found: _orte_message_event_t_class</div>
<div>  Referenced from: /usr/local/lib/openmpi/mca_routed_cm.so</div><div>  Expected in: flat namespace</div><div> in /usr/local/lib/openmpi/mca_routed_cm.so (ignored)</div><div>[MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_linear: dlopen(/usr/local/lib/openmpi/mca_routed_linear.so, 9): Symbol not found: _orte_message_event_t_class</div>
<div>  Referenced from: /usr/local/lib/openmpi/mca_routed_linear.so</div><div>  Expected in: flat namespace</div><div> in /usr/local/lib/openmpi/mca_routed_linear.so (ignored)</div><div>[MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_grpcomm_basic: dlopen(/usr/local/lib/openmpi/mca_grpcomm_basic.so, 9): Symbol not found: _opal_profile</div>
<div>  Referenced from: /usr/local/lib/openmpi/mca_grpcomm_basic.so</div><div>  Expected in: flat namespace</div><div> in /usr/local/lib/openmpi/mca_grpcomm_basic.so (ignored)</div><div>[MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_grpcomm_hier: dlopen(/usr/local/lib/openmpi/mca_grpcomm_hier.so, 9): Symbol not found: _orte_daemon_cmd_processor</div>
<div>  Referenced from: /usr/local/lib/openmpi/mca_grpcomm_hier.so</div><div>  Expected in: flat namespace</div><div> in /usr/local/lib/openmpi/mca_grpcomm_hier.so (ignored)</div><div>[MacBook-Pro:18481] *** Process received signal ***</div>
<div>[MacBook-Pro:18481] Signal: Segmentation fault: 11 (11)</div><div>[MacBook-Pro:18481] Signal code: Address not mapped (1)</div><div>[MacBook-Pro:18481] Failing at address: 0x14</div><div>[MacBook-Pro:18481] [ 0] 2   libsystem_c.dylib                   0x00007fff820308ea _sigtramp + 26</div>
<div>[MacBook-Pro:18481] [ 1] 3   ???                                 0x00007fff59070458 0x0 + 140734687020120</div><div>[MacBook-Pro:18481] [ 2] 4   libopen-rte.5.dylib                 0x0000000106bd7658 orte_rmaps_base_map_job + 984</div>
<div>[MacBook-Pro:18481] [ 3] 5   libopen-rte.5.dylib                 0x0000000106c1a0a0 opal_libevent2019_event_base_loop + 1888</div><div>[MacBook-Pro:18481] [ 4] 6   mpirun                              0x0000000106b916e1 orterun + 5137</div>
<div>[MacBook-Pro:18481] [ 5] 7   mpirun                              0x0000000106b90290 main + 32</div><div>[MacBook-Pro:18481] [ 6] 8   libdyld.dylib                       0x00007fff8ac597e1 start + 0</div><div>[MacBook-Pro:18481] [ 7] 9   ???                                 0x0000000000000004 0x0 + 4</div>
<div>[MacBook-Pro:18481] *** End of error message ***</div><div>Segmentation fault: 11</div></div><div><br></div><div><br></div><div>for resolving it, i have exported the LD_LIBRARY_PATH = /usr/local/bin and I used the same configuration of my last openmpi&#39;s installation.</div>
<div>Please help me to solve this issue.</div><div><br></div><div>Thank you very much.</div>

