Hi,<br><br>My problem:<br>On our cluster, openmpi 1.4.4 is installed. We are using the module environment so I have created a module file to set up openmpi:<br>prepend-path PATH /appl/mpi/openmpi/1.4.4/bin<br>prepend-path LD_LIBRARY_PATH /appl/mpi/openmpi/1.4.4/lib<br>
prepend-path MANPATH /appl/mpi/openmpi/1.4.4/share/man<br>setenv                  MPI_BIN         /appl/mpi/openmpi/1.4.4/bin<br>setenv                  MPI_SYSCONFIG   /appl/mpi/openmpi/1.4.4/etc<br>setenv                  MPI_INCLUDE     /appl/mpi/openmpi/1.4.4/include<br>
setenv                  MPI_LIB         /appl/mpi/openmpi/1.4.4/lib<br>setenv                  MPI_MAN         /appl/mpi/openmpi/1.4.4/share/man<br>setenv                  MPI_COMPILER    openmpi-x86_64<br>setenv                  MPI_SUFFIX      _openmpi<br>
setenv                  MPI_HOME        /appl/mpi/openmpi/1.4.4<br><br>This openmpi module loads without problem and mpirun, orted...are in the PATH.<br>Now I want to start a pbs job:<br>#!/bin/bash<br>#PBS -N mpi-test<br>
#PBS -j oe<br>#PBS -m abe<br>#PBS -l nodes=2:ppn=2<br>#PBS -l walltime=2:00:00<br>#PBS -q long<br>module list<br>module unload mpi/intel-mpi/2012<br>module load mpi/openmpi/1.4.4<br>module list<br>cd $PBS_O_WORKDIR<br>cat $PBS_NODEFILE &gt; hosts_openmpi<br>
mpirun -n $NUMPROCS -machinefile ./hosts_openmpi mpitests-IMB-MPI1<br><br><br>And I get:<br>bash: orted: command not found<br>--------------------------------------------------------------------------<br>A daemon (pid 7399) died unexpectedly with status 127 while attempting<br>
to launch so we are aborting.<br><br>There may be more information reported by the environment (see above).<br><br>This may be because the daemon was unable to find all the needed shared<br>libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>
location of the shared libraries on the remote nodes and this will<br>automatically be forwarded to the remote nodes.<br>--------------------------------------------------------------------------<br>--------------------------------------------------------------------------<br>
mpirun noticed that the job aborted, but has no info as to the process<br>that caused that situation.<br>--------------------------------------------------------------------------<br>mpirun: clean termination accomplished<br>
<br><br><br>It is very strange.../appl/mpi/openmpi/1.4.4/bin/ is in the PATH IN the pbs environment (I check that with env in a pbs job). But it doesn&#39;t work...<br><br>/appl/mpi/openmpi/1.4.4/bin/mpirun -n $NUMPROCS -machinefile ./hosts_openmpi /appl/mpi/openmpi/1.4.4/bin/mpitests-IMB-MPI1 runs without problem.<br>

<br>So I don&#39;t understand where I did an error...If someone could help me...<br>Thx a lot,<br>Best regards,<br>Guillaume<br><br>

