So just to clarify, this means that we don&#39;t need to worry about having more than one errmgr module handling a single failure and therefore don&#39;t have to set the stack_state (which is now gone anyway).  Am I reading this correctly?<div>

<br></div><div>Thanks,</div><div>Wesley<br><br><div class="gmail_quote">On Thu, Aug 19, 2010 at 9:09 AM,  <span dir="ltr">&lt;<a href="mailto:jjhursey@osl.iu.edu">jjhursey@osl.iu.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

Author: jjhursey<br>
Date: 2010-08-19 09:09:20 EDT (Thu, 19 Aug 2010)<br>
New Revision: 23628<br>
URL: <a href="https://svn.open-mpi.org/trac/ompi/changeset/23628" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/23628</a><br>
<br>
Log:<br>
Simplification of the ErrMgr framework by removing the &#39;stack&#39;/composite functionality.<br>
<br>
The composite functionality was becoming difficult to maintain, so we removed it for now which simplifies the framework design considerably.<br>
<br>
Since the &#39;crmig&#39; and &#39;autor&#39; components were -very- similar to the &#39;hnp&#39; component, this commit also merges them together. By moving the &#39;crmig&#39; and &#39;autor&#39; to a separate file under the &#39;hnp&#39; component we are able to isolate the C/R logic to a large extent, thus being only minimally hooked into the previous &#39;hnp&#39; component.<br>


<br>
So other than some name changes, the functionality is all still in place. I will update the C/R documentation later this morning.<br>
<br>
<br>
Added:<br>
   trunk/orte/mca/errmgr/hnp/errmgr_hnp_autor.c<br>
   trunk/orte/mca/errmgr/hnp/errmgr_hnp_crmig.c<br>
Removed:<br>
   trunk/orte/mca/errmgr/autor/<br>
   trunk/orte/mca/errmgr/crmig/<br>
   trunk/orte/mca/errmgr/example/<br>
Text files modified:<br>
   trunk/contrib/amca-param-sets/ft-enable-cr-recovery |     9<br>
   trunk/orte/mca/errmgr/app/errmgr_app.c              |    11<br>
   trunk/orte/mca/errmgr/base/base.h                   |    16<br>
   trunk/orte/mca/errmgr/base/errmgr_base_close.c      |    25 -<br>
   trunk/orte/mca/errmgr/base/errmgr_base_fns.c        |   133 ------------<br>
   trunk/orte/mca/errmgr/base/errmgr_base_open.c       |    18<br>
   trunk/orte/mca/errmgr/base/errmgr_base_select.c     |   149 +------------<br>
   trunk/orte/mca/errmgr/base/errmgr_base_tool.c       |     2<br>
   trunk/orte/mca/errmgr/base/errmgr_private.h         |    19 -<br>
   trunk/orte/mca/errmgr/errmgr.h                      |   180 +++++-----------<br>
   trunk/orte/mca/errmgr/hnp/Makefile.am               |     4<br>
   trunk/orte/mca/errmgr/hnp/errmgr_hnp.c              |   426 +++++++++++++++++++++++++++++----------<br>
   trunk/orte/mca/errmgr/hnp/errmgr_hnp.h              |   102 +++++++++<br>
   trunk/orte/mca/errmgr/hnp/errmgr_hnp_component.c    |   200 ++++++++++++++---<br>
   trunk/orte/mca/errmgr/hnp/help-orte-errmgr-hnp.txt  |    29 ++<br>
   trunk/orte/mca/errmgr/orted/errmgr_orted.c          |    34 +-<br>
   16 files changed, 738 insertions(+), 619 deletions(-)<br>
<br>
<br>
Diff not shown due to size (166344 bytes).<br>
To see the diff, run the following command:<br>
<br>
        svn diff -r 23627:23628 --no-diff-deleted<br>
<br>
_______________________________________________<br>
svn mailing list<br>
<a href="mailto:svn@open-mpi.org">svn@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/svn" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/svn</a><br>
</blockquote></div><br></div>

