Thanks for the tip Jeff,<br><br>I wish it was that simple. Unfortunately, this is the only version installed. When I added --prefix to the mpiexec command line, I still got a seg fault, but without the backtrace. Oh well, I&#39;ll keep trying (compiler upgrade etc).<br>
<br><span style="font-family:courier new,monospace">[cl2n022:03057] *** Process received signal ***</span><br style="font-family:courier new,monospace"><span style="font-family:courier new,monospace">[cl2n022:03057] Signal: Segmentation fault (11)</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03057] Signal code: Address not mapped (1)</span><br style="font-family:courier new,monospace"><span style="font-family:courier new,monospace">[cl2n022:03057] Failing at address: 0x10</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/nidmap.c at line 776</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ess_tm_module.c at line 310</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file base/odls_base_default_fns.c at line 2342</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/nidmap.c at line 776</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ess_tm_module.c at line 310</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file base/odls_base_default_fns.c at line 2342</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/nidmap.c at line 776</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ess_tm_module.c at line 310</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file base/odls_base_default_fns.c at line 2342</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/nidmap.c at line 776</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ess_tm_module.c at line 310</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n022:03048] [[45689,0],7] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file base/odls_base_default_fns.c at line 2342</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n010:16470] *** Process received signal ***</span><br style="font-family:courier new,monospace"><span style="font-family:courier new,monospace">[cl2n010:16470] Signal: Segmentation fault (11)</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">[cl2n010:16470] Signal code: Address not mapped (1)</span><br style="font-family:courier new,monospace"><span style="font-family:courier new,monospace">[cl2n010:16470] Failing at address: 0x10</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">--------------------------------------------------------------------------</span><br style="font-family:courier new,monospace"><span style="font-family:courier new,monospace">mpiexec noticed that process rank 32 with PID 3057 on node cl2n022 exited on signal 11 (Segmentation fault).</span><br style="font-family:courier new,monospace">
<span style="font-family:courier new,monospace">--------------------------------------------------------------------------</span><br style="font-family:courier new,monospace"><br><br><div class="gmail_quote">On Thu, May 31, 2012 at 2:54 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">This type of error usually means that you are inadvertently mixing versions of Open MPI (e.g., version A.B.C on one node and D.E.F on another node).</blockquote>
</div><br><br clear="all"><br>-- <br><div><div></div><div>Edmund Sumbar<font color="#999999"><br>University of Alberta<br></font></div><div><font color="#999999">+1 780 492 9360</font></div></div><br>

