No - one is just a shorthand for the other.<br><br><br><div class="gmail_quote">On Thu, Oct 4, 2012 at 9:54 AM, Sébastien Boisvert <span dir="ltr">&lt;<a href="mailto:sebastien.boisvert.3@ulaval.ca" target="_blank">sebastien.boisvert.3@ulaval.ca</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
Is there any difference in the code path between<br>
<br>
  mpiexec -n 1 -output-filename           1234 ./a.out<br>
<br>
and<br>
<br>
  mpiexec -n 1 --mca orte_output_filename 1234 ./a.out ?<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

