Hi Nadia<br><br>I thought I saw a correction go by recently that fixed this in the trunk? What revision are you at, and on which branch?<br><br><div class="gmail_quote">On Fri, Feb 26, 2010 at 3:48 AM, Nadia Derbey <span dir="ltr">&lt;<a href="mailto:Nadia.Derbey@bull.net">Nadia.Derbey@bull.net</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi,<br>
<br>
I&#39;m getting this warning during the make if configured with<br>
--enable-picky:<br>
../../../../opal/event/evutil.h:62:7: warning: &quot;_EVENT_SIZEOF_LONG_LONG&quot;<br>
is not defined<br>
Looks like changeset #32687831ca9e has introduced a typo?<br>
I&#39;m wondering whether _EVENT_SIZEOF_LONG_LONG shouldn&#39;t be changed to<br>
SIZEOF_LONG_LONG?<br>
<br>
<br>
--- a/opal/event/evutil.h       Thu Feb 25 21:04:09 2010 +0000<br>
+++ b/opal/event/evutil.h       Fri Feb 26 10:29:31 2010 +0100<br>
@@ -59,7 +59,7 @@ extern &quot;C&quot; {<br>
 #elif defined(WIN32)<br>
 #define ev_uint64_t unsigned __int64<br>
 #define ev_int64_t signed __int64<br>
-#elif _EVENT_SIZEOF_LONG_LONG == 8<br>
+#elif SIZEOF_LONG_LONG == 8<br>
 #define ev_uint64_t unsigned long long<br>
 #define ev_int64_t long long<br>
 #elif SIZEOF_LONG == 8<br>
<br>
<br>
Regards,<br>
Nadia<br>
<font color="#888888">--<br>
Nadia Derbey &lt;<a href="mailto:Nadia.Derbey@bull.net">Nadia.Derbey@bull.net</a>&gt;<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></blockquote></div><br>

