diff -r 22bcc48db4cb opal/config/opal_setup_libevent.m4
--- a/opal/config/opal_setup_libevent.m4	Wed Feb 08 16:39:32 2012 +0000
+++ b/opal/config/opal_setup_libevent.m4	Thu Feb 09 21:59:10 2012 +0200
@@ -206,18 +206,18 @@
     struct epoll_event epevout;
     int res;
     int epfd;
-    int fildes[[2]];
+    int fildes[2];
 
     if ((epfd = epoll_create(1)) == -1)
         exit(1);
-    if (pipe(&fildes[[0]]) < 0)
+    if (pipe(&fildes[0]) < 0)
         exit(1);
     memset(&epevin, 0, sizeof(epevin));
     memset(&epevout, 0, sizeof(epevout));
     memset(&epevin.data.ptr, 5, sizeof(epevin.data.ptr));
     epevin.events = EPOLLIN | EPOLLOUT;
 
-    if (epoll_ctl(epfd, EPOLL_CTL_ADD, fildes[[1]], &epevin) == -1)
+    if (epoll_ctl(epfd, EPOLL_CTL_ADD, fildes[1], &epevin) == -1)
         exit(1);
 
     res = epoll_wait(epfd, &epevout, 1, 0);
@@ -253,11 +253,11 @@
     struct epoll_event epevout;
     int res;
     int epfd;
-    int fildes[[2]];
+    int fildes[2];
 
     if ((epfd = syscall(__NR_epoll_create, 1)) == -1)
         exit(1);
-    if (pipe(&fildes[[0]]) < 0)
+    if (pipe(&fildes[0]) < 0)
         exit(1);
     memset(&epevin, 0, sizeof(epevin));
     memset(&epevout, 0, sizeof(epevout));
@@ -265,7 +265,7 @@
     epevin.events = EPOLLIN | EPOLLOUT;
 
     if (syscall(__NR_epoll_ctl, epfd, 
-        EPOLL_CTL_ADD, fildes[[1]], &epevin) == -1)
+        EPOLL_CTL_ADD, fildes[1], &epevin) == -1)
         exit(1);
 
     res = syscall(__NR_epoll_wait, epfd, &epevout, 1, 0);
