there is alltoall, scatter, gather, and many more. check out<br><a href="https://computing.llnl.gov/tutorials/mpi/#Collective_Communication_Routines">https://computing.llnl.gov/tutorials/mpi/#Collective_Communication_Routines</a><br>

<br><div class="gmail_quote">On Fri, Feb 11, 2011 at 3:26 AM, Bibrak Qamar <span dir="ltr">&lt;<a href="mailto:bibrakc@gmail.com">bibrakc@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">

<div dir="ltr">I want to know, if there is any other implementation of collective communication ( reduce and Bcast) available apart from what openMPI provides.<br><br><br>Thanks<br><br clear="all"><span style="color: rgb(0, 0, 0);">Bibrak Qamar</span><br style="color: rgb(0, 0, 0);">


<span style="color: rgb(0, 0, 0);">Undergraduate Student BIT-9</span><br style="color: rgb(0, 0, 0);"><font color="#888888"><span style="color: rgb(0, 0, 0);">Member Center for High Performance Scientific Computing</span><br style="color: rgb(0, 0, 0);">


<span style="color: rgb(0, 0, 0);">NUST-School of Electrical Engineering and Computer Science</span>.</font><br>
</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



