Hi to all,<br><br>I am using the same subject of a recent message I found in the list archives of this mailing list:<br><br><a href="http://www.open-mpi.org/community/lists/users/2008/10/7025.php">http://www.open-mpi.org/community/lists/users/2008/10/7025.php</a><br>
<br>There was no follow-up&nbsp; on that one, but will add this similar report in case a list member can give us an idea of how to correct it.&nbsp; Or whose bug this could be.<br><br>My application behaves as expected when I run it in a single host and multiple MPI nodes&nbsp; of&nbsp; our&nbsp; SGI Altix ICE 8200 cluster&nbsp; with in InfiniBand.&nbsp;&nbsp; When I try the same with multiple hosts, using the PBS batch system the program terminates with a segmentation fault:<br>
<br>-------<br clear="all">[r1i0n9:09192] *** Process received signal ***<br>[r1i0n9:09192] Signal: Bus error (7)<br>[r1i0n9:09192] Signal code:&nbsp; (2)<br>[r1i0n9:09192] Failing at address: 0x2b67ca0c8c20<br>[r1i0n9:09192] [ 0] /lib64/libpthread.so.0 [0x2b67bfdb1c00]<br>
[r1i0n9:09192] [ 1] /sw/openmpi_intel/1.2.8/lib/libmpi.so.0(ompi_free_list_grow+0x14a) [0x2b67bf499b38]<br>[r1i0n9:09192] [ 2] /sw/openmpi_intel/1.2.8/lib/openmpi/mca_btl_sm.so(mca_btl_sm_alloc+0x321) [0x2b67c3a43e15]<br>
[r1i0n9:09192] [ 3] /sw/openmpi_intel/1.2.8/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_start_copy+0x26d) [0x2b67c34e9041]<br>[r1i0n9:09192] [ 4] /sw/openmpi_intel/1.2.8/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_isend+0x540) [0x2b67c34e17ec]<br>
[r1i0n9:09192] [ 5] /sw/openmpi_intel/1.2.8/lib/libmpi.so.0(PMPI_Isend+0x63) [0x2b67bf4dcd1f]<br>[r1i0n9:09192] [ 6] /sw/openmpi_intel/1.2.8/lib/libmpi_f77.so.0(pmpi_isend+0x8f) [0x2b67bf36a03f]<br>[r1i0n9:09192] [ 7] dsimpletest(dmumps_comm_buffer_mp_dmumps_519_+0x449) [0x53e19b]<br>
[r1i0n9:09192] [ 8] dsimpletest(dmumps_load_mp_dmumps_512_+0x20b) [0x54fda1]<br>[r1i0n9:09192] [ 9] dsimpletest(dmumps_251_+0x4995) [0x4d273b]<br>[r1i0n9:09192] [10] dsimpletest(dmumps_244_+0x808) [0x484e38]<br>[r1i0n9:09192] [11] dsimpletest(dmumps_142_+0x8717) [0x4bf5eb]<br>
[r1i0n9:09192] [12] dsimpletest(dmumps_+0x1554) [0x43a720]<br>[r1i0n9:09192] [13] dsimpletest(MAIN__+0x50b) [0x41e4c3]<br>[r1i0n9:09192] [14] dsimpletest(main+0x3c) [0x683d4c]<br>[r1i0n9:09192] [15] /lib64/libc.so.6(__libc_start_main+0xf4) [0x2b67bfeda184]<br>
[r1i0n9:09192] [16] dsimpletest(dtrmv_+0xa1) [0x41df29]<br>[r1i0n9:09192] *** End of error message ***<br>----<br><br>Most of the software infrastructure is provided by the Intel propack.&nbsp; Any hints of where to look further into this bug?<br>
<br>Thanks in advance.<br><br>-- <br>Geraldo Veiga &lt;<a href="mailto:gveiga@gmail.com">gveiga@gmail.com</a>&gt;<br>

