Dear Mr Ralph Castain, <span dir="ltr"></span><br><br>Thanks for the information.<br><br>Regards.<br>wruslan wyusoff<br><br><div class="gmail_quote">On Mon, Jun 1, 2009 at 12:21 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">I don&#39;t believe the 1.3.x series supports Bproc/Beowulf systems - I&#39;m afraid that support ended with the 1.2.x series. There is a possibility that someone will restore support beginning with the 1.5 release, but that is only a possibility at this point (not a commitment).<br>

<br><br><br><div class="gmail_quote"><div><div></div><div class="h5">On Sun, May 31, 2009 at 10:13 AM, wruslan wyusoff <span dir="ltr">&lt;<a href="mailto:wruslan.clusters@gmail.com" target="_blank">wruslan.clusters@gmail.com</a>&gt;</span> wrote:<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
[root@bismillah-00 openmpi-1.3.2]# make all install<br>
....<br>
....<br>
vt_tracefilter.cc: In function ‘int main(int, char**)’:<br>
vt_tracefilter.cc:133: internal compiler error: Segmentation fault<br>
Please submit a full bug report,<br>
with preprocessed source if appropriate.<br>
See &lt;URL:<a href="http://bugzilla.redhat.com/bugzilla" target="_blank">http://bugzilla.redhat.com/bugzilla</a>&gt; for instructions.<br>
Preprocessed source stored into /tmp/cc353yuL.out file, please attach<br>
this to your bugreport.<br>
make[6]: *** [vtfilter-vt_tracefilter.o] Error 1<br>
make[6]: Leaving directory<br>
`/home/openmpi-1.3.2/ompi/contrib/vt/vt/tools/vtfilter&#39;<br>
....<br>
...<br>
==========================================<br>
Installation failed for openmpi-1.3.2 on this machine.<br>
This machine runs OSCAR 5.0 Beowulf Cluster as head node on Fedora Core 5<br>
Currently: openmpi-1.1.1 runs OK on this cluster.<br>
Please find the bug report file as attached.<br>
<br>
[root@bismillah-00 openmpi-1.3.2]# uname -a<br>
Linux <a href="http://bismillah-00.mmu.edu.my" target="_blank">bismillah-00.mmu.edu.my</a> 2.6.15-1.2054_FC5 #1 Tue Mar 14 15:48:33<br>
EST 2006 i686 i686 i386 GNU/Linux<br>
<br>
[root@bismillah-00 openmpi-1.3.2]# gcc -v<br>
Using built-in specs.<br>
Target: i386-redhat-linux<br>
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man<br>
--infodir=/usr/share/info --enable-shared --enable-threads=posix<br>
--enable-checking=release --with-system-zlib --enable-__cxa_atexit<br>
--disable-libunwind-exceptions --enable-libgcj-multifile<br>
--enable-languages=c,c++,objc,obj-c++,java,fortran,ada<br>
--enable-java-awt=gtk --disable-dssi<br>
--with-java-home=/usr/lib/jvm/java-1.4.2-gcj-1.4.2.0/jre<br>
--with-cpu=generic --host=i386-redhat-linux<br>
Thread model: posix<br>
gcc version 4.1.0 20060304 (Red Hat 4.1.0-3)<br>
[root@bismillah-00 openmpi-1.3.2]#<br>
<br>
Thank you.<br>
<font color="#888888">wruslan wyusoff<br>
</font><br></div></div>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

