Yes, the &#39;mpirun&#39; is the one from OpenMPI. And btw mpich worked perfectly for me. It&#39;s only ompi that&#39;s giving me these problems. Do I have to setup ssh or something? Because I remember doing that for mpich.
<br><br><div class="gmail_quote">On Dec 31, 2007 4:15 AM, Reuti &lt;<a href="mailto:reuti@staff.uni-marburg.de">reuti@staff.uni-marburg.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi,<br><br>Am 26.12.2007 um 10:08 schrieb Varun R:<br><div class="Ih2E3d"><br>&gt; I just installed Openmpi 1.2.2 on my new openSUSE 10.3 system. All<br>&gt; my programs(C++) compile well with &#39;mpic++&#39; but when I run them
<br>&gt; with &#39;mpirun&#39; i get no output and I immediately get back the<br>&gt; prompt. I tried the options &#39;--verbose&#39; and got nothing. When I<br>&gt; tried &#39;--debug-daemons&#39; I get the following output:
<br>&gt;<br>&gt; Daemon [0,0,1] checking in as pid 6308 on host suse-nigen<br>&gt; [suse-nigen:06308] [0,0,1] orted: received launch callback<br>&gt; [suse-nigen:06308] [0,0,1] orted_recv_pls: received message from<br>&gt; [0,0,0]
<br>&gt; [suse-nigen:06308] [0,0,1] orted_recv_pls: received exit<br>&gt;<br>&gt;<br>&gt; Also when I simply run the executable without mpirun it gives the<br>&gt; right output. I also tried inserting a long &#39;for&#39; loop in the
<br>&gt; program to check if it&#39;s getting executed at all and as I suspected<br>&gt; mpirun still returns immediately to the prompt. Here&#39;s my program:<br><br></div>is the mpirun the one from Open MPI?<br><br>-- Reuti
<br><div class="Ih2E3d"><br>&gt; #include &lt;iostream&gt;<br>&gt; #include &lt;mpi.h&gt;<br>&gt;<br>&gt; using namespace std;<br>&gt;<br>&gt; int main(int argc,char* argv[])<br>&gt; {<br>&gt; int rank,nproc;<br>&gt; cout&lt;&lt;&quot;Before&quot;&lt;&lt;endl;
<br>&gt;<br>&gt; MPI_Init(&amp;argc,&amp;argv);<br>&gt; MPI_Comm_rank(MPI_COMM_WORLD,&amp;rank);<br>&gt; MPI_Comm_size(MPI_COMM_WORLD,&amp;nproc);<br>&gt; cout&lt;&lt;&quot;Middle&quot;&lt;&lt;endl;<br>&gt; MPI_Finalize();
<br>&gt;<br>&gt; int a = 5;<br>&gt; for(int i=0; i&lt; 100000; i++)<br>&gt; for(int j=0; j&lt;10000; j++)<br>&gt; a += 4;<br>&gt;<br>&gt; if(rank == 0)<br>&gt; cout&lt;&lt;&quot;Rank 0&quot;&lt;&lt;endl;<br>&gt;<br>&gt; cout&lt;&lt;&quot;Over&quot;&lt;&lt;a&lt;&lt;endl;
<br>&gt;<br>&gt; return 0;<br>&gt; }<br>&gt;<br>&gt; I also tried version 1.2.4 but still no luck. Could someone please<br>&gt; tell me what could be wrong here?<br>&gt;<br>&gt; Thanks,<br>&gt; Varun<br>&gt;<br>&gt;<br></div>
&gt; _______________________________________________<br>&gt; users mailing list<br>&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

