Hello,<br><br>I found the solution, thanks to Qlogic support.<br><br>The &quot;can&#39;t open /dev/ipath, network down (err=26)&quot; message from the ipath driver is really misleading.<br><br>Actually, this is an hardware context problem on the Qlogic PSM. PSM can&#39;t allocate any hardware context for the job because  other(s) MPI job(s) have already used all available contexts. In order to avoid this problem, every MPI jobs have to use the  PSM_SHAREDCONTEXTS_MAX variable set with the good value, according to the number of processes that will run on the node. If we don&#39;t use this variable, PSM will &quot;greedily&quot; use all contexts with the first mpi job spawned on the node.<br clear="all">

<br>Regards,<br><br>Arnaud<br><br><br><div class="gmail_quote">On Tue, Nov 29, 2011 at 6:44 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

<div class="im">On Nov 28, 2011, at 11:53 PM, arnaud Heritier wrote:<br>
<br>
&gt; I do have a contract and i tried to open a case, but their support is ......<br>
<br>
</div>What happens if you put a delay between the two jobs?  E.g., if you just delay a few seconds before the 2nd job starts?  Perhaps the ipath device just needs a little time before it will be available...?  (that&#39;s a total guess)<br>


<br>
I suggest this because the PSM device will definitely give you better overall performance than the QLogic verbs support.  Their verbs support basically barely works -- PSM is their primary device and the one that we always recommend.<br>


<div><div></div><div class="h5"><br>
&gt; Anyway. I&#39;m stii working on the strange error message from mpirun saying it can&#39;t allocate memory when at the same time it also reports that the memory is unlimited ...<br>
&gt;<br>
&gt;<br>
&gt; Arnaud<br>
&gt;<br>
&gt; On Tue, Nov 29, 2011 at 4:23 AM, Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br>
&gt; I&#39;m afraid we don&#39;t have any contacts left at QLogic to ask them any more... do you have a support contract, perchance?<br>
&gt;<br>
&gt; On Nov 27, 2011, at 3:11 PM, Arnaud Heritier wrote:<br>
&gt;<br>
&gt; &gt; Hello,<br>
&gt; &gt;<br>
&gt; &gt; I run into a stange problem with qlogic OFED and openmpi. When i submit (through SGE) 2 jobs on the same node, the second job ends up with:<br>
&gt; &gt;<br>
&gt; &gt; (ipath/PSM)[10292]: can&#39;t open /dev/ipath, network down (err=26)<br>
&gt; &gt;<br>
&gt; &gt; I&#39;m pretty sure the infiniband is working well as the other job runs fine.<br>
&gt; &gt;<br>
&gt; &gt; Here is details about the configuration:<br>
&gt; &gt;<br>
&gt; &gt; Qlogic HCA: InfiniPath_QMH7342 (2 ports but only one connected to a switch)<br>
&gt; &gt; qlogic_ofed-1.5.3-7.0.0.0.35 (rocks cluster roll)<br>
&gt; &gt; openmpi 1.5.4 (./configure --with-psm --with-openib --with-sge)<br>
&gt; &gt;<br>
&gt; &gt; -------------<br>
&gt; &gt;<br>
&gt; &gt; In order to fix this problem i recompiled openmpi without psm support, but i faced an other problem:<br>
&gt; &gt;<br>
&gt; &gt; The OpenFabrics (openib) BTL failed to initialize while trying to<br>
&gt; &gt; allocate some locked memory.  This typically can indicate that the<br>
&gt; &gt; memlock limits are set too low.  For most HPC installations, the<br>
&gt; &gt; memlock limits should be set to &quot;unlimited&quot;.  The failure occured<br>
&gt; &gt; here:<br>
&gt; &gt;<br>
&gt; &gt;   Local host:    compute-0-6.local<br>
&gt; &gt;   OMPI source:   btl_openib.c:329<br>
&gt; &gt;   Function:      ibv_create_srq()<br>
&gt; &gt;   Device:        qib0<br>
&gt; &gt;   Memlock limit: unlimited<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to:<br>
&gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

