Thanks!.<br><br><div class="gmail_quote">On Wed, Apr 23, 2008 at 1:54 PM, Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Greetings Ziv. &nbsp;I see that you posted the exact same question on the<br>
devel list as well. &nbsp;There&#39;s usually no need to cross-post; indeed,<br>
this list is for documentation issues -- not general user questions.<br>
Your post was probably best suited to the &quot;user&quot; list, which is<br>
explicitly for user-level questions. &nbsp;But I&#39;ll answer your question on<br>
the devel list.<br>
<div><div></div><div class="Wj3C7c"><br>
On Apr 23, 2008, at 5:56 AM, Ziv Mhabary wrote:<br>
<br>
&gt; Hi,<br>
&gt; When im tring to run a code, its first looking for Infiniband<br>
&gt; communication,i dont have infiniband in my cluster, so after a minute<br>
&gt; its start to look for the ethernet and then its work.<br>
&gt; how can i change my default communication?<br>
&gt; i want it to search for the ethernet first.<br>
&gt; Thanks!<br>
&gt; Ziv.<br>
</div></div>&gt; _______________________________________________<br>
&gt; docs mailing list<br>
&gt; <a href="mailto:docs@open-mpi.org">docs@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/docs" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/docs</a><br>
<font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
docs mailing list<br>
<a href="mailto:docs@open-mpi.org">docs@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/docs" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/docs</a><br>
</font></blockquote></div><br>

