Hi Samuel,<div><br></div><div>how the topology gave by lstopo is built? In particolar, how the logical index P# are initialized?<br><br><div class="gmail_quote">2011/8/4 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Hello,<br>
<br>
Gabriele Fatigati, le Mon 01 Aug 2011 12:32:44 +0200, a écrit :<br>
<div class="im">&gt; So, are not physically near. I aspect that with Hyperthreading, and 2 hardware<br>
&gt; threads each core, PU P#0 and PU P#1 are on the same core.<br>
<br>
</div>Since these are P#0 and 1, they may not be indeed (physical indexes).<br>
That&#39;s the whole problem of the indexes provided by operating systems.<br>
<br>
Fortunately,<br>
<div class="im"><br>
&gt; If is it not true,<br>
&gt; using in a OMP PARALLEL region with 2 software threads:<br>
&gt;<br>
&gt; $ pragma omp paralle num_threads(2)<br>
&gt;<br>
</div><div class="im">&gt; tid= omp_get_thread_num();<br>
&gt;<br>
&gt; hwloc_obj_t core = hwloc_get_obj_by_type(topology, HWLOC_OBJ_PU, tid);<br>
</div><div class="im">&gt; hwloc_cpuset_t set = hwloc_bitmap_dup(core-&gt;cpuset);<br>
&gt; hwloc_bitmap_singlify(set);<br>
&gt;<br>
&gt; hwloc_set_cpubind(topology, set,  HWLOC_CPUBIND_THREAD);<br>
&gt;<br>
&gt;<br>
&gt;<br>
</div><div class="im">&gt; i would bind thread 0 on PU P#0 and thread 1 on PU P#1, supposing are<br>
&gt; physically near.<br>
<br>
</div>No, because hwloc functions do not use physical, but logical indexes,<br>
which it computes according to the topology. Use lstopo --top to check<br>
the actual binding being used.<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

