I believe the libtool version (&lt;2.2.8) used to make the 1.4.3 and 1.5 tarball does not have this fix. I have opened a ticket to get this fixed - <a href="https://svn.open-mpi.org/trac/ompi/ticket/2626">https://svn.open-mpi.org/trac/ompi/ticket/2626</a><br>
<br>--Nysal<br><br><div class="gmail_quote">On Wed, Nov 10, 2010 at 7:08 PM, Price, Brian M (N-KCI) <span dir="ltr">&lt;<a href="mailto:brian.m.price@lmco.com" target="_blank">brian.m.price@lmco.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">








<div link="blue" vlink="purple" lang="EN-US">

<div>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);">Thanks, Nysal.</span></p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);"> </span></p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);">The only problem I’m having now is connecting a libtool version
(e.g. 2.2.8) with an OpenMPI version.  I’m sorry if it’s a silly question, but
can you tell me in which version of OpenMPI this problem will go away?</span></p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);"> </span></p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);">Thanks, again.</span></p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);"> </span></p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);">Brian</span></p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);"> </span></p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);"> </span></p>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) -moz-use-text-color -moz-use-text-color; padding: 3pt 0in 0in;">

<p class="MsoNormal"><b><span style="font-size: 10pt;">From:</span></b><span style="font-size: 10pt;"> <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>
[mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>] <b>On Behalf Of </b>Nysal Jan<br>
<b>Sent:</b> Wednesday, November 10, 2010 12:19 AM<br>
<b>To:</b> Open MPI Users<br>
<b>Subject:</b> EXTERNAL: Re: [OMPI users] Creating 64-bit objects?</span></p>

</div>

<p class="MsoNormal"> </p>

<p class="MsoNormal" style="margin-bottom: 12pt;">Hi Brian,<br>
This problem was first reported by Paul H. Hargrove in the developer mailing
list. It is a bug in libtool and has been fixed in the latest release (2.2.8).
More details are available here - <a href="http://www.open-mpi.org/community/lists/devel/2010/10/8606.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2010/10/8606.php</a><br>
<br>
Regards<br>
--Nysal</p>

<div>

<p class="MsoNormal">On Wed, Nov 10, 2010 at 1:04 AM, Price, Brian M (N-KCI) &lt;<a href="mailto:brian.m.price@lmco.com" target="_blank">brian.m.price@lmco.com</a>&gt; wrote:</p>

<div>

<div>

<p class="MsoNormal">OpenMPI
version: 1.3.3 &amp; 1.4.3</p>

<p class="MsoNormal">Platform:
IBM P5</p>

<p class="MsoNormal">Issue: 
I want OpenMPI to support some existing 64-bit FORTRAN software, but I can’t
seem to get 64-bit objects from OpenMPI without some modification to the
Makefile in ompi/mpi/f90.</p>

<p class="MsoNormal">I
can configure, build, and install just fine with the following compilers:</p>

<p>-<span style="font-size: 7pt;">         
</span>CC = xlC_r</p>

<p>-<span style="font-size: 7pt;">         
</span>CXX = xlC_r</p>

<p>-<span style="font-size: 7pt;">         
</span>F77 = xlf95_r</p>

<p>-<span style="font-size: 7pt;">         
</span>FC = xlf95_r</p>

<p class="MsoNormal">But,
this configuration produces 32-bit objects for all languages.</p>

<p class="MsoNormal">So,
to produce 64-bit objects for all languages, I supply the following flags:</p>

<p>-<span style="font-size: 7pt;">         
</span>CFLAGS = -q64</p>

<p>-<span style="font-size: 7pt;">         
</span>CXXFLAGS = -q64</p>

<p>-<span style="font-size: 7pt;">         
</span>FFLAGS = -q64</p>

<p>-<span style="font-size: 7pt;">         
</span>FCFLAGS = -q64</p>

<p class="MsoNormal">This
configuration results in the following error during the build (more
specifically, link) phase:</p>

<p>-<span style="font-size: 7pt;">         
</span>When creating <a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a>
in ompi/mpi/f90</p>

<p>-<span style="font-size: 7pt;">         
</span>COMMANDS:</p>

<p style="margin-left: 1in;"><span style="font-family: &quot;Courier New&quot;;">o</span><span style="font-size: 7pt;">   </span>/bin/sh ../../../libtool 
--mode=link xlf95_r -I../../../ompi/include -I../../../ompi/include -I. -I.
-I../../../ompi/mpi/f90  -q64 -version-info 0:1:0 
-export-dynamic  -o <a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a>
-rpath &lt;prefix&gt;/lib mpi.lo mpi_sizeof.lo mpi_comm_spawn_multiple_f90.lo
mpi_testall_f90.lo mpi_testsome_f90.lo mpi_waitall_f90.lo mpi_waitsome_f90.lo
mpi_wtick_f90.lo mpi_wtime_f90.lo  ../../../ompi/<a href="http://libmpi.la" target="_blank">libmpi.la</a> -lnsl -lutil</p>

<p style="margin-left: 1in;"><span style="font-family: &quot;Courier New&quot;;">o</span><span style="font-size: 7pt;">   </span>libtool: link: /usr/bin/ld -m
elf64ppc -shared  .libs/mpi.o .libs/mpi_sizeof.o
.libs/mpi_comm_spawn_multiple_f90.o .libs/mpi_testall_f90.o
.libs/mpi_testsome_f90.o .libs/mpi_waitall_f90.o .libs/mpi_waitsome_f90.o
.libs/mpi_wtick_f90.o .libs/mpi_wtime_f90.lo  -L&lt;topdir&gt;/orte/.libs
-L&lt;topdir&gt;/opal/.libs ../../../ompi/.libs/libmpi.so
&lt;topdir&gt;/orte/.libs/libopen-rte.so
&lt;topdir&gt;/opal/.libs/libopen-pal.so -ldl -lnsl -lutil  -q64 
-soname libmpi_f90.so.0 -o .libs/libmpi_f90.so.0.0.1</p>

<p>-<span style="font-size: 7pt;">         
</span>OUTPUT:</p>

<p class="MsoNormal" style="margin-left: 0.75in;">/usr/bin/ld:
unrecognized option ‘-q64’</p>

<p class="MsoNormal" style="margin-left: 0.75in;">/usr/bin/ld:
use the --help option for usage information</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make[4]:
*** [<a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a>] Error 1</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make[4]:
Leaving directory `&lt;topdir&gt;/ompi/mpi/f90`</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make[3]:
*** [all-recursive] Error 1</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make[3]:
Leaving directory `&lt;topdir&gt;/ompi/mpi/f90`</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make[2]:
*** [all] Error 2</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make[2]:
Leaving directory `&lt;topdir&gt;/ompi/mpi/f90`</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make[1]:
*** [all-recursive] Error 1</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make[1]:
Leaving directory `&lt;topdir&gt;/ompi`</p>

<p class="MsoNormal" style="margin-left: 0.75in;">make: ***
[all-recursive] Error 1</p>

<p class="MsoNormal" style="margin-left: 0.75in;"> </p>

<p class="MsoNormal">The
-q64 option, while valid for the xlf95_r compiler, is not a valid option for
/usr/bin/ld.  So, I’m wondering why this option got passed to
/usr/bin/ld.  After looking at &lt;topdir&gt;/ompi/mpi/f90/Makefile, I see
that FCFLAGS shows up in link lines (“libmpi_f90_la_LINK” and “FCLINK”). 
This direction seems to come from Makefile.in.</p>

<p class="MsoNormal">If
I remove these FCFLAGS references from the Makefile, I am able to complete the
build and install of OpenMPI, and it seems to correctly support my existing
software.</p>

<p class="MsoNormal">So, 
now for my question:</p>

<p class="MsoNormal">Should
FCFLAGS show up on these links lines and, if so, how would I get 64-bit
objects?</p>

<p class="MsoNormal">Thanks,</p>

<p class="MsoNormal">Brian
Price</p>

<p class="MsoNormal"> </p>

</div>

</div>

<p class="MsoNormal"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></p>

</div>

<p class="MsoNormal"> </p>

</div>

</div>


<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

