current thread: t@3083531968
  [1] 0xffffe410(0x0, 0x8051ccc, 0xb7cda1a9, 0x0, 0x0, 0xb7e75b40), at 0xffffe410 
  [2] sigprocmask(0x0, 0x8051ccc, 0x0, 0xbfed9da0, 0x0, 0xb7e95458), at 0xb7cda1a9 
  [3] opal_evsignal_recalc(0x8051ccc, 0x4, 0x0, 0xb7e95458, 0x8051cb0, 0x4), at 0xb7e75a64 
  [4] opal_poll_dispatch(0x8051c78, 0x8051cb0, 0xbfed9ea0, 0xb7e8b114, 0xb7f188b4, 0xbfed9ee4), at 0xb7e76ae0 
  [5] opal_event_base_loop(0x8051c78, 0x2, 0x0, 0xb7e95458, 0xb7e740d9), at 0xb7e73d59 
  [6] opal_event_loop(0x2, 0xb7f806fc, 0x989680, 0x0, 0x98c2c2, 0x0), at 0xb7e740f9 
  [7] opal_progress(0xb7f19370, 0xef, 0xb7f0d000, 0x738ec, 0xb7f8c428, 0xb7f806fc), at 0xb7e6e646 
  [8] ompi_request_wait_all(0x1, 0x820eef8, 0x0, 0x0, 0x1, 0x8049d38), at 0xb7f3ca7a 
  [9] ompi_init_do_preconnect(0x2, 0x0, 0x0, 0xb7c6a6c0, 0x0, 0x0), at 0xb7f3edcd 
  [10] ompi_mpi_init(0x1, 0xbfeda144, 0x0, 0xbfeda038, 0xb7f16864, 0xbfeda0c0), at 0xb7f3d595 
  [11] PMPI_Init(0xbfeda0c0, 0xbfeda0c4, 0x0, 0x0, 0x0, 0x0), at 0xb7f600cb 
  [12] main(0xb7fa8ce0, 0x8048950, 0xbfeda118, 0xb7cc5ebc, 0x1, 0xbfeda144), at 0x80487f3 

