
[root@localhost examples]# mpirun -np 4 -am ft-enable-cr ./res

2       2       2       2       2       2       2       2       2       2
2       2       2       2       2       2       2       2       2       2
2       2       2       2       2       2       2       2       2       2
2       2       2       2       2       2       2       2       2       2
2       2       2       2       2       2       2       2       2       2
--------------------------------------------------------------------------
Error: The process with PID 19735 is not checkpointable.
       This could be due to one of the following:
        - An application with this PID doesn't currently exist
        - The application with this PID isn't checkpointable
        - The application with this PID isn't an OPAL application.
       We were looking for the named files:
         /tmp/opal_cr_prog_write.19735
         /tmp/opal_cr_prog_read.19735
--------------------------------------------------------------------------
[localhost.localdomain:19733] local) Error: Unable to initiate the handshake with peer [[17893,1],1]. -1
[localhost.localdomain:19733] [[17893,0],0] ORTE_ERROR_LOG: Error in file snapc_full_global.c at line 567
[localhost.localdomain:19733] [[17893,0],0] ORTE_ERROR_LOG: Error in file snapc_full_global.c at line 1054
2       2       2       2       2       2       2       2       2       2
2       2       2       2       2       2       2       2       2       2
2       2       2       2       2       2       2       2       2       2
2       2       2       2       2       2       2       2       2       2







Note: pid of mpirun is 19733



