I think if you&#39;re also using fortran compiler that support iso_c_binding (a fortran 2003 standard) that may also help ensuring the data types are the same.  The latest gfortran supports this.<br><br><div class="gmail_quote">

On Fri, Jun 11, 2010 at 5:22 AM, Giraudon Cyril <span dir="ltr">&lt;<a href="mailto:cyril.giraudon@free.fr">cyril.giraudon@free.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

Le 11/06/2010 13:12, Jeff Squyres a écrit :<br>
<div class="im">&gt; On Jun 11, 2010, at 5:59 AM, Giraudon Cyril wrote:<br>
&gt;<br>
&gt;<br>
&gt;&gt; I&#39;d like to know if it is possible to make communicate fortran and C<br>
&gt;&gt; programs with MPI-2/Open MPI using the master / slave mode ?<br>
&gt;&gt;<br>
&gt;&gt; The master is in Fortran<br>
&gt;&gt; The slave is in C<br>
&gt;&gt; The exchanged Data are real, integer and character scalars and arrays.<br>
&gt;&gt;<br>
&gt; Yes, it should be no problem.  It is easiest when the representations of the data by your two compilers are the same (e.g., REAL == float, INTEGER == int).  It may be easiest to use compilers from the same vendor / family for linkage purposes, but it probably isn&#39;t 100% necessary.<br>


&gt;<br>
&gt;<br>
</div>Thanks a lot jeff.<br>
<div><div></div><div class="h5"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>

