You mean you want the abort API to point somewhere else, without using a new component?<div><br></div><div>Perhaps a telecon would help resolve this quicker? I&#39;m available tomorrow or anytime next week, if that helps.<br>
<br><div class="gmail_quote">On Thu, Jun 9, 2011 at 11:02 AM, Josh Hursey <span dir="ltr">&lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
As long as there is the ability to remove and replace a callback I&#39;m<br>
fine. I personally think that forcing the errmgr to track ordering of<br>
callback registration makes it a more complex solution, but as long as<br>
it works.<br>
<br>
In particular I need to replace the default &#39;abort&#39; errmgr call in<br>
OMPI with something else. If both are called, then this does not help<br>
me at all - since the abort behavior will be activated either before<br>
or after my callback. So can you explain how I would do that with the<br>
current or the proposed interface?<br>
<font color="#888888"><br>
-- Josh<br>
</font><div><div></div><div class="h5"><br>
On Thu, Jun 9, 2011 at 12:54 PM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt; I agree - let&#39;s not get overly complex unless we can clearly articulate a<br>
&gt; requirement to do so.<br>
&gt;<br>
&gt; On Thu, Jun 9, 2011 at 10:45 AM, George Bosilca &lt;<a href="mailto:bosilca@eecs.utk.edu">bosilca@eecs.utk.edu</a>&gt;<br>
&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; This will require exactly opposite registration and de-registration order,<br>
&gt;&gt; or no de-registration at all (aka no way to unload a component). Or some<br>
&gt;&gt; even more complex code to deal with internally.<br>
&gt;&gt;<br>
&gt;&gt; If the error manager handle the callbacks it can use the registration<br>
&gt;&gt; ordering (which will be what the the approach can do), and can enforce that<br>
&gt;&gt; all callbacks will be called. I would rather prefer this approach.<br>
&gt;&gt;<br>
&gt;&gt;  george.<br>
&gt;&gt;<br>
&gt;&gt; On Jun 9, 2011, at 08:36 , Josh Hursey wrote:<br>
&gt;&gt;<br>
&gt;&gt; &gt; I would prefer returning the previous callback instead of relying on<br>
&gt;&gt; &gt; the errmgr to get the ordering right. Additionally, when I want to<br>
&gt;&gt; &gt; unregister (or replace) a call back it is easy to do that with a<br>
&gt;&gt; &gt; single interface, than introducing a new one to remove a particular<br>
&gt;&gt; &gt; callback.<br>
&gt;&gt; &gt; Register:<br>
&gt;&gt; &gt;  ompi_errmgr.set_fault_callback(my_callback, prev_callback);<br>
&gt;&gt; &gt; Deregister:<br>
&gt;&gt; &gt;  ompi_errmgr.set_fault_callback(prev_callback, old_callback);<br>
&gt;&gt; &gt; or to eliminate all callbacks (if you needed that for somme reason):<br>
&gt;&gt; &gt;  ompi_errmgr.set_fault_callback(NULL, old_callback);<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; devel mailing list<br>
&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
<br>
<br>
<br>
</div></div><div class="im">--<br>
Joshua Hursey<br>
Postdoctoral Research Associate<br>
Oak Ridge National Laboratory<br>
<a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>
<br>
_______________________________________________<br>
</div><div><div></div><div class="h5">devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br></div>

