
OMPI_COMM_WORLD_RANK=0
HOSTNAME=64e742bab4de
OMPI_MCA_btl_tcp_port_min_v4=7950
OMPI_MCA_orte_ess_num_procs=3
OMPI_MCA_orte_ess_jobid=4179623937
OMPI_MCA_orte_num_nodes=3
OMPI_MCA_orte_hnp_uri=4179623936.0;tcp://10.3.2.43:39999;tcp://172.17.42.1:39999
OMPI_COMM_WORLD_LOCAL_RANK=0
OMPI_MCA_mpi_base_verbose=30
OMPI_MCA_orte_cpu_type=GenuineIntel
LD_LIBRARY_PATH=/usr/lib/openmpi/:/usr/include/openmpi/
LS_COLORS=
OMPI_UNIVERSE_SIZE=3
OMPI_MCA_mpi_yield_when_idle=0
OMPI_MCA_orte_num_restarts=0
OMPI_MCA_orte_precondition_transports=bac424fcf9d03a7f-7580429f9e9823ab
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
OMPI_COMM_WORLD_LOCAL_SIZE=1
PWD=/
OMPI_COMM_WORLD_SIZE=3
OMPI_MCA_orte_cpu_model=Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz
OMPI_MCA_orte_daemonize=1
OMPI_MCA_orte_app_num=0
SHLVL=1
HOME=/root
OMPI_MCA_btl_tcp_port_range_v4=50
OMPI_MCA_orte_ess_node_rank=0
OMPI_MCA_orte_ess_vpid=0
OMPI_MCA_ess=env
OMPI_MCA_shmem_RUNTIME_QUERY_hint=mmap
LESSOPEN=| /usr/bin/lesspipe %s
OMPI_COMM_WORLD_NODE_RANK=0
LESSCLOSE=/usr/bin/lesspipe %s %s
OMPI_MCA_plm=rsh
OMPI_MCA_btl=tcp,self
OMPI_MCA_orte_local_daemon_uri=4179623936.1;tcp://10.3.2.41:59170;tcp://172.17.42.1:59170
_=/usr/bin/env
