docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
        inet 172.17.42.1  netmask 255.255.0.0  broadcast 0.0.0.0
        inet6 fe80::5484:7aff:fefe:9799  prefixlen 64  scopeid 0x20<link>
        ether 56:84:7a:fe:97:99  txqueuelen 0  (Ethernet)
        RX packets 289381  bytes 17144659 (16.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 287659  bytes 18990126 (18.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ib0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
        inet 10.3.2.41  netmask 255.255.0.0  broadcast 10.3.255.255
        inet6 fe80::fa16:3e00:bd:d05  prefixlen 64  scopeid 0x20<link>
Infiniband hardware address can be incorrect! Please read BUGS section in ifconfig(8).
        infiniband 80:00:0A:90:FD:2D:39:5A:00:00:00:00:00:00:00:00:00:00:00:00  txqueuelen 256  (InfiniBand)
        RX packets 2278868  bytes 2930153450 (2.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2112100  bytes 2680850199 (2.4 GiB)
        TX errors 0  dropped 4 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 12  bytes 3872 (3.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 3872 (3.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth3fc6c93: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
        inet6 fe80::ecb1:dcff:fefc:7d9f  prefixlen 64  scopeid 0x20<link>
        ether ee:b1:dc:fc:7d:9f  txqueuelen 0  (Ethernet)
        RX packets 23  bytes 2145 (2.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18  bytes 5658 (5.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

