So I have 64bit ppc versions of openmpi, openib and the pallas files (IMB_MP1 being the important one). ldd checks out okay and shows nothing missing. However when I try to execute the pallas run it dies like so:<br><br><br>

<br>[root@thing ompi]# /opt/ompi/bin/mpirun -np 2 -machinefile machine.list ./IMB-MPI1<br>Signal:11 info.si_errno:0(Success) si_code:1(SEGV_MAPERR)<br>Failing at addr:0x3000100a819d<br>[0] func:/opt/ompi/lib/libopal.so.0 [0x80001c6e18]
<br>[1] func:[0x1ffffffdfd0]<br>[2] func:/opt/ompi/lib/libmpi.so.0 [0x800006516c]<br>[3] func:/opt/ompi/lib/libmpi.so.0 [0x80000652b4]<br>[4] func:/opt/ompi/lib/openmpi/mca_btl_openib.so [0x800056f2f0]<br>[5] func:/opt/ompi/lib/libmpi.so.0 [0x80000d0540]
<br>[6] func:/opt/ompi/lib/openmpi/mca_bml_r2.so [0x80005548a8]<br>[7] func:/opt/ompi/lib/libmpi.so.0 [0x80000cfc8c]<br>[8] func:/opt/ompi/lib/openmpi/mca_pml_ob1.so [0x8000533d9c]<br>[9] func:/opt/ompi/lib/libmpi.so.0 [0x80000d9988]
<br>[10] func:/opt/ompi/lib/libmpi.so.0 [0x8000087a80]<br>[11] func:/opt/ompi/lib/libmpi.so.0 [0x80000b09ac]<br>[12] func:./IMB-MPI1 [0x10003328]<br>[13] func:/lib64/tls/libc.so.6 [0x8064e9415c]<br>[14] func:/lib64/tls/libc.so.6 [0x8064e942e4]
<br>*** End of error message ***<br><br>are there any special things that need to be done with pallas, open-ib, open-mpi ? Pallas compiled fine and linked okay with the needed libraries. Currently machine.list is just localhost twice.
<br><br>


