Jeff,<div><br></div><div>btw, did you try a pI 1 before a pi2 ?</div><div><br></div><div>I checked some forums, and you will likely have to upgrade gcc to 4.8</div><div><br></div><div>a simpler option could be linaro <a href="https://www.raspberrypi.org/forums/viewtopic.php?f=56&amp;t=98997">https://www.raspberrypi.org/forums/viewtopic.php?f=56&amp;t=98997</a></div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, June 9, 2015, Gilles Gouaillardet &lt;<a href="mailto:gilles.gouaillardet@gmail.com">gilles.gouaillardet@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Jeff,<div><br></div><div>can you</div><div>gcc -march=armv7-a foo.c</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, June 9, 2015, Jeff Layton &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;laytonjb@att.net&#39;);" target="_blank">laytonjb@att.net</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Gilles,<br>
<br>
I&#39;m not cross-compiling - I&#39;m building on the Pi 2.<br>
<br>
I&#39;m not sure how to check if gcc can generate armv7 code.<br>
I&#39;m using Raspbian and I&#39;m just using the default compilers<br>
that come with it (I think it&#39;s gcc 4.6.3).<br>
<br>
Thanks!<br>
<br>
Jeff<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Jeff,<br>
<br>
dmb is available only on ARMv7 (Pi 2)<br>
<br>
if i remember correctly, you are building Open MPI on ARMv7 as well (Pi 2),<br>
so this is not a cross compilation issue.<br>
<br>
if you configure with -march=armv7, the relevant log is<br>
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../../opal/include -I../../orte/include -I../../ompi/include -I../../oshmem/include -I../../opal/mca/hwloc/hwloc191/hwloc/include/private/autogen -I../../opal/mca/hwloc/hwloc191/hwloc/include/hwloc/autogen -I../.. -I/work/pi/src/openmpi-1.8.5/opal/mca/hwloc/hwloc191/hwloc/include -I/work/pi/src/openmpi-1.8.5/opal/mca/event/libevent2021/libevent -I/work/pi/src/openmpi-1.8.5/opal/mca/event/libevent2021/libevent/include -march=armv7 -MT atomic-asm.lo -MD -MP -MF .deps/atomic-asm.Tpo -c atomic-asm.S  -fPIC -DPIC -o .libs/atomic-asm.o^M<br>
atomic-asm.S:1:0: error: target CPU does not support ARM mode<br>
<br>
which is very puzzling ...<br>
<br>
can you confirm<br>
1) you are not cross compiling<br>
2) your gcc can generate code for armv7 ?<br>
<br>
Cheers,<br>
<br>
Gilles<br>
<br>
<br>
<br>
<br>
On 6/9/2015 1:48 AM, Jeff Layton wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Jeff,<br>
<br>
Sorry - I was traveling for a week and didn&#39;t have to the RPi.<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
What happens if you don&#39;t supply CCASFLAGS at all?<br>
<br>
</blockquote>
<br>
The output from &quot;make&quot; is below. It died when it tried to compile<br>
atomic-local. It says the processor doesn&#39;t support ARM mode &quot;dmb&quot;.<br>
<br>
Thanks!<br>
<br>
Jeff<br>
<br>
<br>
<br>
pi@raspberrypi /work/pi/src/openmpi-1.8.5 $ make<br>
Making all in config<br>
make[1]: Entering directory &#39;/work/pi/src/openmpi-1.8.5/config&#39;<br>
make[1]: Nothing to be done for &#39;all&#39;.<br>
make[1]: Leaving directory &#39;/work/pi/src/openmpi-1.8.5/config&#39;<br>
Making all in contrib<br>
make[1]: Entering directory &#39;/work/pi/src/openmpi-1.8.5/contrib&#39;<br>
make[1]: Nothing to be done for &#39;all&#39;.<br>
make[1]: Leaving directory &#39;/work/pi/src/openmpi-1.8.5/contrib&#39;<br>
Making all in opal<br>
make[1]: Entering directory &#39;/work/pi/src/openmpi-1.8.5/opal&#39;<br>
Making all in include<br>
make[2]: Entering directory &#39;/work/pi/src/openmpi-1.8.5/opal/include&#39;<br>
make  all-am<br>
make[3]: Entering directory &#39;/work/pi/src/openmpi-1.8.5/opal/include&#39;<br>
make[3]: Leaving directory &#39;/work/pi/src/openmpi-1.8.5/opal/include&#39;<br>
make[2]: Leaving directory &#39;/work/pi/src/openmpi-1.8.5/opal/include&#39;<br>
Making all in asm<br>
make[2]: Entering directory &#39;/work/pi/src/openmpi-1.8.5/opal/asm&#39;<br>
  CC       asm.lo<br>
rm -f atomic-asm.S<br>
ln -s &quot;../../opal/asm/generated/atomic-local.s&quot; atomic-asm.S<br>
  CPPAS    atomic-asm.lo<br>
atomic-asm.S: Assembler messages:<br>
atomic-asm.S:7: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:15: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:23: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:55: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:70: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:86: Error: selected processor does not support ARM mode `ldrexd r4,r5,[r0]&#39;<br>
atomic-asm.S:91: Error: selected processor does not support ARM mode `strexd r1,r6,r7,[r0]&#39;<br>
atomic-asm.S:107: Error: selected processor does not support ARM mode `ldrexd r4,r5,[r0]&#39;<br>
atomic-asm.S:112: Error: selected processor does not support ARM mode `strexd r1,r6,r7,[r0]&#39;<br>
atomic-asm.S:115: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:130: Error: selected processor does not support ARM mode `ldrexd r4,r5,[r0]&#39;<br>
atomic-asm.S:135: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:136: Error: selected processor does not support ARM mode `strexd r1,r6,r7,[r0]&#39;<br>
Makefile:1608: recipe for target &#39;atomic-asm.lo&#39; failed<br>
make[2]: *** [atomic-asm.lo] Error 1<br>
make[2]: Leaving directory &#39;/work/pi/src/openmpi-1.8.5/opal/asm&#39;<br>
Makefile:2149: recipe for target &#39;all-recursive&#39; failed<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory &#39;/work/pi/src/openmpi-1.8.5/opal&#39;<br>
Makefile:1698: recipe for target &#39;all-recursive&#39; failed<br>
make: *** [all-recursive] Error 1<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27050.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27050.php</a><br>
<br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27055.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27055.php</a><br>
<br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27058.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27058.php</a><br>
</blockquote></div>
</blockquote></div>

