dear all,<div>thanks for the replay,</div><div><br></div><div><span style="font-family:verdana,arial,helvetica;font-size:11.818181991577148px;background-color:rgb(255,255,255)">   ./configure: line 5373: icc: command not found </span><br style="font-family:verdana,arial,helvetica;font-size:11.818181991577148px;background-color:rgb(255,255,255)">
<span style="font-family:verdana,arial,helvetica;font-size:11.818181991577148px;background-color:rgb(255,255,255)">    configure:5382: $? = 127 </span><br style="font-family:verdana,arial,helvetica;font-size:11.818181991577148px;background-color:rgb(255,255,255)">
<span style="font-family:verdana,arial,helvetica;font-size:11.818181991577148px;background-color:rgb(255,255,255)">    configure:5371: icc -v &gt;&amp;5 </span></div><div><br></div><div>I am totally new, What can I do? As I told you if I compile a simple hello program with icc</div>
<div>it works.</div><div><br></div><div>Thanks</div><div><br clear="all">Diego<br><br><br>
<br><br><div class="gmail_quote">On 23 November 2012 15:45, Diego Avesani <span dir="ltr">&lt;<a href="mailto:diego.avesani@gmail.com" target="_blank">diego.avesani@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
dear all,<div>I am new in openMPI world and in general in parallelization. I have some problem with configuration of openMPI in my laptop.</div><div>I have read your FAQ and I tried to google the problem but I was not able to solve it.</div>

<div>The problem is:</div><div><br></div><div>I have downloaded the openmpi-1.6.3, unpacked it</div><div>Then I have installed on my pc intel icc and icpc.</div><div>when I run:</div><div>./configure CC=icc CXX=icpc F77=ifort FC=ifort</div>

<div><br></div><div>I get:</div><div><br></div><div><div>*** Startup tests</div><div>checking build system type... x86_64-unknown-linux-gnu</div><div>checking host system type... x86_64-unknown-linux-gnu</div><div>checking target system type... x86_64-unknown-linux-gnu</div>

<div>checking for gcc... icc</div><div>checking whether the C compiler works... no</div><div>configure: error: in `/home/diedro/Downloads/openmpi-1.6.3&#39;:</div><div>configure: error: C compiler cannot create executables</div>

<div>See `config.log&#39; for more details</div><div>diedro@diedro-Latitude-E6420:~/Desktop/Downloads/openmpi-1.6.3$ </div></div><div><br></div><div>I do no understand why. I did a simple hello project with icc and it works.</div>

<div>(in attachment you can fiend the config.log)</div><div><br></div><div>Really thanks for any help. </div><span class="HOEnZb"><font color="#888888"><div><br></div><div><br clear="all">Diego<br><br><br>
</div>
</font></span></blockquote></div><br></div>

