you would probably want some kind of cluster managing software like torque<br><br><div class="gmail_quote">On Thu, Jan 20, 2011 at 8:50 AM, Olivier SANNIER <span dir="ltr">&lt;<a href="mailto:Olivier.SANNIER@actuaris.com">Olivier.SANNIER@actuaris.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div bgcolor="white" link="blue" vlink="purple" lang="FR"><div><p class="MsoNormal"><span style="color: rgb(31, 73, 125);" lang="EN-US">First of all, thank you for answers.</span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);" lang="EN-US">I have a bit more questions, added below.</span></p><div class="im"><div><p class="MsoNormal"><span style="color: rgb(31, 73, 125);" lang="EN-US"> </span></p>

<p class="MsoNormal"><span lang="EN-US">What is the behavior in case a node dies or becomes unreachable?</span></p></div><p class="MsoNormal">Your run will be aborted. However there is checkpoint/restart support for Linux <a href="http://www.open-mpi.org/faq/?category=ft" target="_blank">http://www.open-mpi.org/faq/?category=ft</a> </p>

<p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);"> </span></p></div><p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);" lang="EN-US">As this is a Win32 program, I’ll have to take into account that there is only the « abort » behavior.</span></p>

<div class="im"><p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);" lang="EN-US"> </span></p><div><p class="MsoNormal"><span lang="EN-US">What makes any given machine become a node available for tasks?</span></p>

</div><p class="MsoNormal">You define it in a host file or a batch system tells it OpenMPI. <span style="color: rgb(31, 73, 125);"></span></p><p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);"> </span></p>

</div><p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);" lang="EN-US">So there is no dynamic discovery of nodes available on the network. Unless, of course, if I was to write a tool that would do it before the actual run is started.</span></p>

<div class="im"><p class="MsoNormal"><span lang="EN-US"><br><br></span></p><div><p class="MsoNormal"><span lang="EN-US">Is there a monitoring tool that would give me indications of the status and health of the nodes?</span></p>

</div><p class="MsoNormal"><span lang="EN-US">This has nothing to do with MPI. </span>Nagios or Ganglia can do that.<span style="color: rgb(31, 73, 125);"></span></p><p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);"> </span></p>

</div><p class="MsoNormal"><span style="font-size: 11pt; color: rgb(31, 73, 125);" lang="EN-US">I was more thinking of a tool that would tell me a node is already performing a task, so that I can avoid having it oversubscribed.</span></p>

<div class="im"><p class="MsoNormal"><span lang="EN-US"><br><br></span></p><div><p class="MsoNormal"><span lang="EN-US">I’m quite sure all these are trivial questions for those with more experience, but I’m having a hard time finding resources that would answer those.</span></p>

</div><p class="MsoNormal" style="margin-bottom: 12pt;">Read an introduction on programming with MPI and another one on Beowulf clusters (batch systems, monitoring, shared file systems). This should give you enough information on the topic. If you don&#39;t mind spending more money on software you can also take a look at Microsofts HPC Server.<span style="color: rgb(31, 73, 125);"></span></p>

</div><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 11pt; color: rgb(31, 73, 125);" lang="EN-US">I’ve started looking at beowulf clusters, and that lead me to PBS. Am I right in assuming that PBS (PBSPro or TORQUE) could be used to do the monitoring and the load balancing I thought of?</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 11pt; color: rgb(31, 73, 125);" lang="EN-US"> </span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 11pt; color: rgb(31, 73, 125);" lang="EN-US">Thanks</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 11pt; color: rgb(31, 73, 125);" lang="EN-US">Olivier</span></p></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



