Linux/x86-64 host with Open64 compilers version 4.5.1 from AMD.<div><br></div><div>Fortran 2008 support is failing to build as shown below.</div><div>My records show the ompi-1.5 branch was fine on this configuration.</div>
<div><br></div><div>-Paul</div><div><font face="courier new, monospace" size="1"><br></font></div><div><div><font face="courier new, monospace" size="1">  PPFC     mpi-f08-types.lo</font></div><div><font face="courier new, monospace" size="1"><br>
</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">       ^</font></div><div><font face="courier new, monospace" size="1">openf95-855 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 15, Column = 8 </font></div>
<div><font face="courier new, monospace" size="1">  The compiler has detected errors in module &quot;MPI_F08_TYPES&quot;.  No module information file will be created for this module.</font></div><div><font face="courier new, monospace" size="1"><br>
</font></div><div><font face="courier new, monospace" size="1">  type(MPI_Comm),       protected, bind(C, name=&quot;ompi_f08_mpi_comm_self&quot;)        :: MPI_COMM_SELF</font></div><div><font face="courier new, monospace" size="1">                                 ^                                                                </font></div>
<div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 98, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1"><br>
</font></div><div><font face="courier new, monospace" size="1">                                 ^</font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 99, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1"><br>
</font></div><div><font face="courier new, monospace" size="1">                                 ^</font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 101, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Errhandler), protected, bind(C, name=&quot;ompi_f08_mpi_errors_return&quot;)    :: MPI_ERRORS_RETURN</font></div>
<div><font face="courier new, monospace" size="1">                                 ^                                                                    </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 103, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><div><font face="courier new, monospace" size="1">                                 ^</font></div>
<div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 104, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1"><br>
</font></div><div><font face="courier new, monospace" size="1">                                 ^</font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 106, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1"><br>
</font></div><div><font face="courier new, monospace" size="1">                                 ^</font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 108, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_min&quot;     )  ::  MPI_MIN</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                    </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 110, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_sum&quot;     )  ::  MPI_SUM</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                    </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 111, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_prod&quot;    )  ::  MPI_PROD</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                     </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 112, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_land&quot;    )  ::  MPI_LAND</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                     </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 113, Column = 26 </font></div>
</div></div><div><div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div>
<div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_band&quot;    )  ::  MPI_BAND</font></div><div><font face="courier new, monospace" size="1">                         ^                                                     </font></div>
<div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 114, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_lor&quot;     )  ::  MPI_LOR</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                    </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 115, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_bor&quot;     )  ::  MPI_BOR</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                    </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 116, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_lxor&quot;    )  ::  MPI_LXOR</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                     </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 117, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_bxor&quot;    )  ::  MPI_BXOR</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                     </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 118, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_maxloc&quot;  )  ::  MPI_MAXLOC</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                       </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 119, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_minloc&quot;  )  ::  MPI_MINLOC</font></div>
</div><div><div><font face="courier new, monospace" size="1">                         ^                                                       </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 120, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op), protected, bind(C, name=&quot;ompi_f08_mpi_replace&quot; )  ::  MPI_REPLACE</font></div>
<div><font face="courier new, monospace" size="1">                         ^                                                        </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 121, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1"><br>
</font></div><div><font face="courier new, monospace" size="1">                         ^</font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 122, Column = 26 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype),   protected, bind(C, name=&quot;ompi_f08_mpi_datatype_null&quot;)   :: MPI_DATATYPE_NULL;</font></div>
<div><font face="courier new, monospace" size="1">                                 ^                                                                    </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 128, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Errhandler), protected, bind(C, name=&quot;ompi_f08_mpi_errhandler_null&quot;) :: MPI_ERRHANDLER_NULL;</font></div>
<div><font face="courier new, monospace" size="1">                                 ^                                                                      </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 129, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Group),      protected, bind(C, name=&quot;ompi_f08_mpi_group_null&quot;)      :: MPI_GROUP_NULL;</font></div>
<div><font face="courier new, monospace" size="1">                                 ^                                                                 </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 130, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Info),       protected, bind(C, name=&quot;ompi_f08_mpi_info_null&quot;)       :: MPI_INFO_NULL;</font></div>
<div><font face="courier new, monospace" size="1">                                 ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 131, Column = 34 </font></div>
</div><div><div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div>
<div><font face="courier new, monospace" size="1">  type(MPI_Message),    protected, bind(C, name=&quot;ompi_f08_mpi_message_null&quot;)    :: MPI_MESSAGE_NULL;</font></div><div><font face="courier new, monospace" size="1">                                 ^                                                                   </font></div>
<div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 132, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Op),         protected, bind(C, name=&quot;ompi_f08_mpi_op_null&quot;)         :: MPI_OP_NULL;</font></div>
<div><font face="courier new, monospace" size="1">                                 ^                                                              </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 133, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Request),    protected, bind(C, name=&quot;ompi_f08_mpi_request_null&quot;)    :: MPI_REQUEST_NULL;</font></div>
<div><font face="courier new, monospace" size="1">                                 ^                                                                   </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 134, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Win),        protected, bind(C, name=&quot;ompi_f08_mpi_win_null&quot;)        :: MPI_WIN_NULL;</font></div>
<div><font face="courier new, monospace" size="1">                                 ^                                                               </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 135, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">#if OMPI_PROVIDE_MPI_FILE_INTERFACE</font></div>
<div><font face="courier new, monospace" size="1">                                 ^  </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 136, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">#endif</font></div>
<div><font face="courier new, monospace" size="1">                                 ^</font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 138, Column = 34 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_packed&quot;)            :: MPI_PACKED</font></div>
</div><div><div><font face="courier new, monospace" size="1">                               ^                                                              </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 148, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_ub&quot;)                :: MPI_UB</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                          </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 149, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_lb&quot;)                :: MPI_LB</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                          </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 150, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_character&quot;)         :: MPI_CHARACTER</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                 </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 151, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_logical&quot;)           :: MPI_LOGICAL</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                               </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 152, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_integer&quot;)           :: MPI_INTEGER</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                               </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 153, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_integer1&quot;)          :: MPI_INTEGER1</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 154, Column = 32 </font></div>
</div><div><div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div>
<div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_integer2&quot;)          :: MPI_INTEGER2</font></div><div><font face="courier new, monospace" size="1">                               ^                                                                </font></div>
<div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 155, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_integer4&quot;)          :: MPI_INTEGER4</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 156, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_integer8&quot;)          :: MPI_INTEGER8</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 157, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_integer16&quot;)         :: MPI_INTEGER16</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                 </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 158, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_real&quot;)              :: MPI_REAL</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                            </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 159, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_real4&quot;)             :: MPI_REAL4</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                             </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 160, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_real8&quot;)             :: MPI_REAL8</font></div>
</div><div><div><font face="courier new, monospace" size="1">                               ^                                                             </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 161, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_real16&quot;)            :: MPI_REAL16</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                              </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 162, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_double_precision&quot;)  :: MPI_DOUBLE_PRECISION</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                        </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 163, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_complex&quot;)           :: MPI_COMPLEX</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                               </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 164, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_complex8&quot;)          :: MPI_COMPLEX8</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 165, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_complex16&quot;)         :: MPI_COMPLEX16</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                 </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 166, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_complex32&quot;)         :: MPI_COMPLEX32</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                 </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 167, Column = 32 </font></div>
</div><div><div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div>
<div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_double_complex&quot;)    :: MPI_DOUBLE_COMPLEX</font></div><div><font face="courier new, monospace" size="1">                               ^                                                                      </font></div>
<div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 168, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_2real&quot;)             :: MPI_2REAL</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                             </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 169, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_2double_precision&quot;) :: MPI_2DOUBLE_PRECISION</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                         </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 170, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_2integer&quot;)          :: MPI_2INTEGER</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 171, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_2complex&quot;)          :: MPI_2COMPLEX</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 172, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_2double_complex&quot;)   :: MPI_2DOUBLE_COMPLEX</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                       </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 173, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_real2&quot;)             :: MPI_REAL2</font></div>
</div><div><div><font face="courier new, monospace" size="1">                               ^                                                             </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 174, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_logical1&quot;)          :: MPI_LOGICAL1</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 175, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_logical2&quot;)          :: MPI_LOGICAL2</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 176, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_logical4&quot;)          :: MPI_LOGICAL4</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 177, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">  type(MPI_Datatype), protected, bind(C, name=&quot;ompi_f08_mpi_logical8&quot;)          :: MPI_LOGICAL8</font></div>
<div><font face="courier new, monospace" size="1">                               ^                                                                </font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 178, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1"><br>
</font></div><div><font face="courier new, monospace" size="1">                               ^</font></div><div><font face="courier new, monospace" size="1">openf95-197 openf90: ERROR MPI_F08_TYPES, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-open64/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-types.F90, Line = 179, Column = 32 </font></div>
<div><font face="courier new, monospace" size="1">  Unexpected syntax: &quot;attr-spec&quot; was expected but found &quot;,&quot;.</font></div><div><font face="courier new, monospace" size="1"><br></font></div><div><font face="courier new, monospace" size="1">openf95: Open64 Fortran Version 4.5.1 (f14) Tue Oct 30, 2012  20:50:34</font></div>
<div><font face="courier new, monospace" size="1">openf95: 886 source lines</font></div><div><font face="courier new, monospace" size="1">openf95: 63 Error(s), 0 Warning(s), 0 Other message(s), 0 ANSI(s)</font></div><div>
<font face="courier new, monospace" size="1">openf95: &quot;explain openf95-message number&quot; gives more information about each message</font></div></div><div><div><font face="courier new, monospace" size="1">make[2]: *** [mpi-f08-types.lo] Error 1</font></div>
<div><font face="courier new, monospace" size="1">make[2]: Leaving directory `/global/scratch/sd/hargrove/OMPI/openmpi-1.7rc5-linux-x86_64-open64/BLD/ompi/mpi/fortran/base&#39;</font></div><div><font face="courier new, monospace" size="1">make[1]: *** [all-recursive] Error 1</font></div>
<div><font face="courier new, monospace" size="1">make[1]: Leaving directory `/global/scratch/sd/hargrove/OMPI/openmpi-1.7rc5-linux-x86_64-open64/BLD/ompi&#39;</font></div><div><font face="courier new, monospace" size="1">make: *** [all-recursive] Error 1</font></div>
</div><div><br></div><div><br><br><div class="gmail_quote">On Tue, Oct 30, 2012 at 7:01 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">Hi folks<div><br></div><div>We have posted the next release candidate (rc5) for the 1.7.0 release in the usual place:<br><br><a href="http://www.open-mpi.org/software/ompi/v1.7/" target="_blank">http://www.open-mpi.org/software/ompi/v1.7/</a><br>
<br>Please put it thru the wringer to help us validate it prior to release later this month. We think this looks pretty complete, pending someone finding a problem.<br><br>Thanks<span class="HOEnZb"><font color="#888888"><br>
Ralph</font></span></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div>
<div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

