Yes of course:<div><br></div><div>char*bitmap_string[256];</div><div><br></div><div>hwloc_cpuset_t set = hwloc_bitmap_alloc();</div><div><br></div><div><span class="Apple-style-span" style="color: rgb(80, 0, 80); font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); ">int return_value = hwloc_get_last_cpu_location(topology, set,<br>
 HWLOC_CPUBIND_THREAD);</span></div><div><span class="Apple-style-span" style="color: rgb(80, 0, 80); font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); "><br></span></div><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif">printf( &quot; bitmap_string: %s \n&quot;, bitmap_string[0]);</font></span></div>
<div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif"><br></font></span></div><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif">give me:</font></span></div>
<div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif"><br></font></span></div><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif">0x00000800</font></span></div>
<div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif"><br></font></span></div><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif">converted in binary:</font></span></div>
<div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif"><br></font></span></div><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif">100000000000</font></span></div>
<div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif"><br></font></span></div><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" color="#500050" face="arial, sans-serif">So, CPU 0 I suppose, but is not where i bound my thread .. :( </font></span></div>
<div><br></div><div><br><br><div class="gmail_quote">2011/8/10 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Gabriele Fatigati, le Wed 10 Aug 2011 15:29:43 +0200, a écrit :<br>
<div class="im">&gt; hwloc_obj_t core = hwloc_get_obj_by_type(topology, HWLOC_OBJ_MACHINE, 0);<br>
&gt;<br>
&gt; int return_value = hwloc_get_last_cpu_location(topology, core-&gt;cpuset,<br>
&gt; HWLOC_CPUBIND_THREAD);<br>
&gt;<br>
&gt; and now in &quot;core-&gt;cpuset&quot; I get the new cpuset bitmap, where process/threads<br>
&gt; runs. Is it right?<br>
<br>
</div>Err, yes, but why using core-&gt;cpuset?? Giving it as parameter to<br>
hwloc_get_last_cpu_location will only overwrite its content with the<br>
content returned by hwloc_get_last_cpu_location (which is forbidden, see<br>
the documentation of the cpuset field).<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

