
                Open MPI: 1.0.2
   Open MPI SVN revision: r9571
                Open RTE: 1.0.2
   Open RTE SVN revision: r9571
                    OPAL: 1.0.2
       OPAL SVN revision: r9571
                  Prefix: /local2/openmpi1.0.2/
 Configured architecture: x86_64-unknown-linux-gnu
           Configured by: bryan
           Configured on: Thu May 11 10:57:02 PDT 2006
          Configure host: iridium
                Built by: bryan
                Built on: Thu May 11 11:08:44 PDT 2006
              Built host: iridium
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: no
      Fortran90 bindings: no
              C compiler: gcc
     C compiler absolute: /usr/bin/gcc
            C++ compiler: g++
   C++ compiler absolute: /usr/bin/g++
      Fortran77 compiler: none
  Fortran77 compiler abs: none
      Fortran90 compiler: none
  Fortran90 compiler abs: none
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: no
     Fortran90 profiling: no
          C++ exceptions: no
          Thread support: posix (mpi: no, progress: no)
  Internal debug support: no
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
         libltdl support: 1
              MCA memory: malloc_hooks (MCA v1.0, API v1.0, Component v1.0.2)
           MCA paffinity: linux (MCA v1.0, API v1.0, Component v1.0.2)
           MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.0.2)
           MCA maffinity: libnuma (MCA v1.0, API v1.0, Component v1.0.2)
               MCA timer: linux (MCA v1.0, API v1.0, Component v1.0.2)
           MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)
           MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)
                MCA coll: basic (MCA v1.0, API v1.0, Component v1.0.2)
                MCA coll: self (MCA v1.0, API v1.0, Component v1.0.2)
                MCA coll: sm (MCA v1.0, API v1.0, Component v1.0.2)
                  MCA io: romio (MCA v1.0, API v1.0, Component v1.0.2)
               MCA mpool: sm (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA pml: teg (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA bml: r2 (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA bml: r2 (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA ptl: self (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA ptl: sm (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA ptl: tcp (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA btl: self (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA btl: sm (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA btl: tcp (MCA v1.0, API v1.0, Component v1.0)
                MCA topo: unity (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA gpr: null (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA gpr: replica (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA iof: proxy (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA iof: svc (MCA v1.0, API v1.0, Component v1.0.2)
                  MCA ns: proxy (MCA v1.0, API v1.0, Component v1.0.2)
                  MCA ns: replica (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)
                 MCA ras: dash_host (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA ras: hostfile (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA ras: localhost (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA ras: slurm (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA rds: hostfile (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA rds: resfile (MCA v1.0, API v1.0, Component v1.0.2)
               MCA rmaps: round_robin (MCA v1.0, API v1.0, Component v1.0.2)
                MCA rmgr: proxy (MCA v1.0, API v1.0, Component v1.0.2)
                MCA rmgr: urm (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA rml: oob (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA pls: daemon (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA pls: fork (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA pls: proxy (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA pls: rsh (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA pls: slurm (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA sds: env (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA sds: pipe (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA sds: seed (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA sds: singleton (MCA v1.0, API v1.0, Component v1.0.2)
                 MCA sds: slurm (MCA v1.0, API v1.0, Component v1.0.2)







