&quot;OMPI always tries to use the lowest numbered address first - just a natural ordering.&quot;<br><br>That doesn&#39;t seem to be the reason. We changed the private IPs to 212... (a higher number than the public 210... IPs) and still MPI tries to go to 212 afterwards.<br>

<br>We&#39;re reading the oob_tcp and btl_tcp parameters but we&#39;re not sure how to do it.<br><br>&quot;But if hello world doesn&#39;t even run, then try running with &quot;mpirun --mca
 oob_tcp_if_include &lt;the interface(s) you want to use&gt; ...&quot;, per 
Ralph&#39;s suggestion.  If *that* doesn&#39;t work, also add &quot;--mca 
btl_tcp_if_include ...&quot; as well.&quot;<br><br>We tried doing from Computer 1:<br><br>orterun -mca oob_tcp_debug 1 -np 1 -host 212...3 ifconfig<br><br>and everything was ok<br><br>We tried doing from Computer 1:<br><br>

orterun -mca oob_tcp_debug 1 -np 1 -host 210...101 ifconfig<br><br>and it says:<br><br>There are no allocated resources for the application <br>  ifconfig<br>that match the requested mapping:<br>  <br><br>Verify that you have mapped the allocated resources properly using the <br>

--host or --hostfile specification.<br>--------------------------------------------------------------------------<br>--------------------------------------------------------------------------<br>A daemon (pid unknown) died unexpectedly on signal 1  while attempting to<br>

launch so we are aborting. [...]  <br><br>Any other ideas?<br>
<br><br><div class="gmail_quote">On Wed, Oct 5, 2011 at 1:54 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc.openmpi@gmail.com">rhc.openmpi@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

<div bgcolor="#FFFFFF"><div>OMPI always tries to use the lowest numbered address first - just a natural ordering. You need to tell it to use just the public ones for this topology. Use the oob_tcp and btl_tcp parameters to do this. See &quot;ompi_info --param oob tcp&quot; and &quot;ompi_info --param btl tcp&quot; for the exact syntax.</div>

<div><br><br>Sent from my iPad</div><div><div></div><div class="h5"><div><br>On Oct 4, 2011, at 10:21 AM, &quot;(.-=Kiwi=-.)&quot; &lt;<a href="mailto:heffeque@gmail.com" target="_blank">heffeque@gmail.com</a>&gt; wrote:<br>

<br></div><div></div><blockquote type="cite"><div>We are constructing a set of computers with Open MPI and there&#39;s a small problem with mixing public and private IPs.<br><br>We aren&#39;t sure about what&#39;s causing the problem or how to solve it.<br>

<br>The files are shared thanks to NFS and we have a couple computers with private IPs and public IPs that we want them to send MPI work to some machines that have public IPs.<br>

<br>I&#39;m going to try to describe with example IPs.<br><br>Computer 1 sees itself as eth0:  172...2  but has a public IP assigned:  210...2<br>Computer 2 sees itself as eth0:  172...3  but has a public IP assigned:  210...3<br>



Computers outside the subnet directly have public IPs assigned:  210...100+<br><br>The computers outside see Computer 1 and 2 only with 210... they can&#39;t see the 172... internal IPs.<br><br>If an outside computer launches mpirun to Computer 1, it works ok.<br>



If Computer 1 tries to launch mpirun to Computer 2 (with 172...) it also works ok (not with 210... because they don&#39;t know that that&#39;s their public IP, but that&#39;s not an issue).<br><br>The problem comes when Computer 1 or 2 try to launch mpirun to outside computers.<br>



<br>We tried to check out what was happening and installed wireshark on an outside computer and it seems that the ssh part works ok (the ssh talk between 210...2 and 210...101 is ok), but after that the outside computer tries to send a TCP SYN package to 172...2 instead of 210...2 and the rest of the packets onward the same.<br>



<br>Is there a way to solve this problem?<br><br>I&#39;ve read this ( <a href="http://www.open-mpi.org/community/lists/users/2009/11/11184.php" target="_blank"></a><a href="http://www.open-mpi.org/community/lists/users/2009/11/11184.php" target="_blank">http://www.open-mpi.org/community/lists/users/2009/11/11184.php</a> ) but I&#39;m not really sure what he&#39;s doing there.<br>



<br>We have the option of plugging Computer 1 and Computer 2 directly to the switch that the outside computers are on, but we&#39;d rather not because we&#39;d prefer the computers to stay on the private network, but if there&#39;s no other way, I guess we can.<br>



<br>Can it be done without having to change the network topology?<br><br>Thanks in advance.<br>
</div></blockquote></div></div><blockquote type="cite"><div><span>_______________________________________________</span><br><span>users mailing list</span><br><span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a></span><br>

<span><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></span></div></blockquote></div><br>_______________________________________________<br>


users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

