Thanks Nick for the pointer !<div><br></div><div>Michael,</div><div><br></div><div>good news is you do not have to upgrade ifort,</div><div>but you have to update to 1.10.1</div><div>(intel 16 changed the way gcc pragmas are handled, and ompi has been made aware in 1.10.1)</div><div>1.10.1 fixes many bugs from 1.10.0, so I strongly encourage anyone to use 1.10.1</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, November 19, 2015, Nick Papior &lt;<a href="mailto:nickpapior@gmail.com">nickpapior@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">Maybe I can chip in,<div><br></div><div>We use OpenMPI 1.10.1 with Intel /2016.1.0.423501 without problems.</div><div><br></div><div>I could not get 1.10.0 to work, one reason is: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27655.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27655.php</a></div><div><br></div><div>On a side-note, please note that if you require scalapack you may need to follow this approach:</div><div><a href="https://software.intel.com/en-us/forums/intel-math-kernel-library/topic/590302" target="_blank">https://software.intel.com/en-us/forums/intel-math-kernel-library/topic/590302</a><br></div></div><div class="gmail_extra"><br><div class="gmail_quote">2015-11-19 11:24 GMT+01:00  <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Michael.Rachner@dlr.de&#39;);" target="_blank">Michael.Rachner@dlr.de</a>&gt;</span>:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang="DE" link="blue" vlink="purple">
<div>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Sorry, Gilles,<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">I cannot  update to more recent versions, because what I used is the newest combination of OpenMPI and Intel-Ftn  available on that cluster.<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">When looking at the list of improvements  on the OpenMPI website for  OpenMPI 1.10.1 compared to 1.10.0, I do not remember having seen this item
 to be corrected.<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Greeting<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Michael Rachner<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Von:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> users [mailto:<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users-bounces@open-mpi.org&#39;);" target="_blank">users-bounces@open-mpi.org</a>]
<b>Im Auftrag von </b>Gilles Gouaillardet<br>
<b>Gesendet:</b> Donnerstag, 19. November 2015 10:21<br>
<b>An:</b> Open MPI Users<br>
<b>Betreff:</b> Re: [OMPI users] Bug in Fortran-module MPI of OpenMPI 1.10.0 with Intel-Ftn-compiler<u></u><u></u></span></p><div><div>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">Michael,<br>
<br>
I remember i saw similar reports.<br>
<br>
Could you give a try to the latest v1.10.1 ?<br>
And if that still does not work, can you upgrade icc suite and give it an other try ?<br>
<br>
I cannot remember whether this is an ifort bug or the way ompi uses fortran...<br>
<br>
Btw, any reason why you do not<br>
Use mpi_f08 ?<br>
<br>
HTH<br>
<br>
Gilles<br>
<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Michael.Rachner@dlr.de&#39;);" target="_blank">Michael.Rachner@dlr.de</a> wrote:<u></u><u></u></p>
<div>
<p class="MsoNormal"><span lang="EN-US">Dear developers of OpenMPI,</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">I am trying to run our parallelized Ftn-95 code on a Linux cluster with OpenMPI-1-10.0 and Intel-16.0.0 Fortran compiler.</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">In the code I use the  module MPI  (“use MPI”-stmts).</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">However I am not able to compile the code, because of compiler error messages like this:</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">/src_SPRAY/mpi_wrapper.f90(2065): error #6285: There is no matching specific subroutin for this generic subroutine call.   [MPI_REDUCE]</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">The problem seems for me to be this one:</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">The interfaces in the module MPI for the MPI-routines do not accept a send or receive buffer array, which is</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">actually a variable, an array element or a constant (like MPI_IN_PLACE).</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">Example 1:</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">     This does not work (gives the compiler error message:      error #6285: There is no matching specific subroutin for this generic subroutine call  )</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">             ivar=123    !
</span><span lang="EN-US" style="font-family:Wingdings">ß</span><span lang="EN-US"> ivar is an integer variable, not an array</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">         
<b>call</b> MPI_BCAST( ivar, 1, MPI_INTEGER, 0, MPI_COMM_WORLD), ierr_mpi )    ! </span>
<span lang="EN-US" style="font-family:Wingdings">ß</span><span lang="EN-US">- this should work, but is not accepted by the compiler</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">      only this cumbersome workaround works:</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">              ivar=123</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">                allocate( iarr(1) )</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">                iarr(1) = ivar</span><u></u><u></u></p>
<p class="MsoNormal"><b><span lang="EN-US">         call</span></b><span lang="EN-US"> MPI_BCAST( iarr, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr_mpi )    !
</span><span lang="EN-US" style="font-family:Wingdings">ß</span><span lang="EN-US">- this workaround works</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">                ivar = iarr(1)
</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">                deallocate( iarr(1) )      
</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">Example 2:</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">     Any call of an MPI-routine with MPI_IN_PLACE does not work, like that coding:</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">     
<b>if</b>(lmaster) <b>then</b></span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">       
<b>call</b> MPI_REDUCE( MPI_IN_PLACE, rbuffarr, nelem, MPI_REAL8, MPI_MAX &amp;    ! </span>
<span lang="EN-US" style="font-family:Wingdings">ß</span><span lang="EN-US">- this should work, but is not accepted by the compiler</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">                                         ,0_INT4, MPI_COMM_WORLD, ierr_mpi )</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">     
<b>else</b>  ! slaves</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">       
<b>call</b> MPI_REDUCE( rbuffarr, rdummyarr, nelem, MPI_REAL8, MPI_MAX &amp;</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">                        ,0_INT4, MPI_COMM_WORLD, ierr_mpi )</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">     
<b>endif</b></span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">    
</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">    This results in this compiler error message:</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">      /src_SPRAY/mpi_wrapper.f90(2122): error #6285: There is no matching specific subroutine for this generic subroutine call.   [MPI_REDUCE]</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">            call MPI_REDUCE( MPI_IN_PLACE, rbuffarr, nelem, MPI_REAL8, MPI_MAX &amp;</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">-------------^</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">In our code I observed the bug with MPI_BCAST, MPI_REDUCE, MPI_ALLREDUCE,</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">but probably there may be other MPI-routines with the same kind of bug.</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">This bug occurred for                               :     OpenMPI-1.10.0  with Intel-16.0.0</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">In contrast, this bug did NOT occur for:     OpenMPI-1.8.8    with Intel-16.0.0</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">                                                                            OpenMPI-1.8.8    with Intel-15.0.3</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">                                                                            OpenMPI-1.10.0  with gfortran-5.2.0</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US"> </span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">Greetings</span><u></u><u></u></p>
<p class="MsoNormal"><span lang="EN-US">Michael Rachner</span><u></u><u></u></p>
</div>
</div></div></div>
</div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/11/28052.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/11/28052.php</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div>Kind regards Nick</div></div></div>
</div>
</blockquote></div>

