What OMPI version are you using?<br><br><br><br><div class="gmail_quote">On Wed, Aug 19, 2009 at 8:36 AM, Jean Potsam <span dir="ltr">&lt;<a href="mailto:jeanpotsam@yahoo.co.uk">jeanpotsam@yahoo.co.uk</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" valign="top">
Hi All,<br>          I&#39;m a trying to install openmpi with self. However, I am experiencing some problems with openmpi itself.<br><br>I have successfully installed the software and added the path in the .bashrc file as follows:<br>
<br>export PATH=&quot;/home/jean/openmpisof/bin:$PATH&quot;<br>export LD_LIBRARY_PATH=&quot;/home/jean/openmpisof/lib:$LD_LIBRARY_PATH&quot;<br><br>when i run my mpi application specifying the whole path to mpirun, it works fine. <br>
<br>jean:$ /home/jean/openmpisof/bin/mpirun mympi<br><br>however if I do:<br>jean:$ mpirun mympi<br><br>I get:<br><br>################<br>bash: orted: command not found<br>--------------------------------------------------------------------------<br>
A daemon (pid 8464) died unexpectedly with status 127 while attempting<br>to launch so we are aborting.<br><br>There may be more
 information reported by the environment (see above).<br><br>This may be because the daemon was unable to find all the needed shared<br>libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>location of the shared libraries on the remote nodes and this will<br>
automatically be forwarded to the remote nodes.<br>--------------------------------------------------------------------------<br>--------------------------------------------------------------------------<br>mpirun noticed that the job aborted, but has no info as to the process<br>
that caused that situation.<br>--------------------------------------------------------------------------<br>mpirun: clean termination accomplished<br><br>######################<br><br>I am using  a single processor desktop PC with linux Ubuntu as the OS. <br>
<br>Please email me of you have any solution for this problem.<br><br>Cheers<br><br>Jean<br><br><br><br><br></td></tr></tbody></table><br>



      <br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

