Hi,<br>I&#39;m a system administrator trying to help users resolve gadget 2 code hangs doing MPI_Sendrecv (similar to <a href="http://www.open-mpi.org/community/lists/users/2010/05/13057.php">http://www.open-mpi.org/community/lists/users/2010/05/13057.php</a>).<br>
I&#39;m trying to determine appropriate values for mpool_rdma_rcache_size_limit for our hardware, and to make sure RDMA settings are appropriate and do not lead to data corruption (<a href="http://www.open-mpi.org/faq/?category=openfabrics#setting-mpi-leave-pinned-1.3.2">http://www.open-mpi.org/faq/?category=openfabrics#setting-mpi-leave-pinned-1.3.2</a>).<br>
The gadget code was running fine under openmpi 1.2.9 and the hangs showed up in 1.4.3 (actually also 1.3.2). <br>
<br>
code runs using tcp (-mca btl tcp,self,sm)<br>
<br>
code hangs using infiniband <br>
<br>
code runs using infiniband with  &quot;-mca btl_openib_flags 1&quot; and &quot;-mca 
mpool_rdma_rcache_size_limit 209715200&quot; (suggestion from poster from the
 referenced link above)<br>
<br>Any suggestions would be appreciated.<br>Regards,<br>Gretchen<br>0. openmpi 1.4.3 (ompi_info attached, config.log is missing but may not be needed as this is a more general usage/settings question)<br>1. OFED 1.4.2 from <a href="http://git.openfabrics.org">git.openfabrics.org</a><br>
2. Debian 5.0, kernel 2.6.26-2-amd64<br>3. opensm-3.2.6<br>4. ibv_devinfo<br>hca_id:    mlx4_0<br>    fw_ver:                2.6.000<br>    node_guid:            0002:c903:0002:848c<br>    sys_image_guid:            0002:c903:0002:848f<br>
    vendor_id:            0x02c9<br>    vendor_part_id:            25408<br>    hw_ver:                0xA0<br>    board_id:            MT_04A0130005<br>    phys_port_cnt:            2<br>        port:    1<br>            state:            PORT_ACTIVE (4)<br>
            max_mtu:        2048 (4)<br>            active_mtu:        2048 (4)<br>            sm_lid:            30<br>            port_lid:        99<br>            port_lmc:        0x00<br><br>5. ifconfig<br>ib0       Link encap:UNSPEC  HWaddr 80-00-00-48-FE-80-00-00-00-00-00-00-00-00-00-00  <br>
          inet addr:10.16.10.20  Bcast:10.16.10.255  Mask:255.255.255.0<br>          inet6 addr: fe80::202:c903:2:848d/64 Scope:Link<br>          UP BROADCAST RUNNING MULTICAST  MTU:65520  Metric:1<br>          RX packets:1936 errors:0 dropped:0 overruns:0 frame:0<br>
          TX packets:0 errors:0 dropped:5 overruns:0 carrier:0<br>          collisions:0 txqueuelen:256 <br>          RX bytes:189055 (184.6 KiB)  TX bytes:0 (0.0 B)<br>6. unlimited<br><br><br><br><br>

