Dear OpenMPI,<div><br></div><div>using MPI_Allgather with MPI_CHAR type, I have a doubt about null-terminated character. Imaging I want to spawn node names where my program is running on:</div><div><br></div><div><br></div>
<div>----------------------------------------</div><div><br></div><div>char hostname[MAX_LEN];</div><div><br></div><div>char* hostname_recv_buf=(char*)calloc(num_procs*(MAX_STRING_LEN),(sizeof(char)));</div><div><br></div>
<div>MPI_Allgather(hostname, MAX_STRING_LEN, MPI_CHAR, hostname_recv_buf, MAX_STRING_LEN, MPI_CHAR, MPI_COMM_WORLD);</div><div><br></div><div>----------------------------------------</div><div><br></div><div><br></div><div>
Now, is the null-terminated character of each local string included? Or I have to send and receive in MPI_Allgather MAX_STRING_LEN+1 elements?</div><div><br></div><div>Using Valgrind, in a subsequent simple strcmp:</div><div>
<br></div><div><div>for( i= 0; i&lt; num_procs; i++){</div><div>                if(strcmp(&amp;hostname_recv_buf[MAX_STRING_LEN*i], local_hostname)==0){</div><div>                       ... doing something....</div><div>                }</div>
<div>        }</div></div><div><br></div><div>raise a warning:</div><div><br></div><div><div>Conditional jump or move depends on uninitialised value(s)</div><div>==19931==    at 0x4A06E5C: strcmp (mc_replace_strmem.c:412)</div>
</div><div><br></div><div>The same warning is not present if I use MAX_STRING_LEN+1 in MPI_Allgather.</div><div><br></div><div><br></div><div>Thanks in forward.<br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br>
<br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

