hpp@nid02051:~>export NUM_RANKS=23
hpp@nid02051:~>mpirun -np 1 --bind-to core --oversubscribe  -display-allocation --display-map ./cpi-master

======================   ALLOCATED NODES   ======================
        5600: slots=24 max_slots=0 slots_inuse=0 state=UNKNOWN
        5609: slots=24 max_slots=0 slots_inuse=0 state=UNKNOWN
        5610: slots=24 max_slots=0 slots_inuse=0 state=UNKNOWN
        5636: slots=24 max_slots=0 slots_inuse=0 state=UNKNOWN
=================================================================
 Data for JOB [46913,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: 5600    Num slots: 24   Max slots: 0    Num procs: 1    resolved from 5600
        resolved from 10.128.22.13
        resolved from 128.55.72.44

        Process OMPI jobid: [46913,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0-1]]:[BB/../../../../../../../../../../..][../../../../../../../../../../../..]

 =============================================================
./cpi-master -> ./cpi-worker

======================   ALLOCATED NODES   ======================
        5600: slots=24 max_slots=0 slots_inuse=1 state=UNKNOWN
        5609: slots=24 max_slots=0 slots_inuse=0 state=UNKNOWN
        5610: slots=24 max_slots=0 slots_inuse=0 state=UNKNOWN
        5636: slots=24 max_slots=0 slots_inuse=0 state=UNKNOWN
=================================================================
 Data for JOB [46913,2] offset 1

 ========================   JOB MAP   ========================

 Data for node: 5600    Num slots: 24   Max slots: 0    Num procs: 24   resolved from 5600
        resolved from 10.128.22.13
        resolved from 128.55.72.44

        Process OMPI jobid: [46913,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0-1]]:[BB/../../../../../../../../../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 0 Bound: socket 0[core 1[hwt 0-1]]:[../BB/../../../../../../../../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 1 Bound: socket 1[core 12[hwt 0-1]]:[../../../../../../../../../../../..][BB/../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 2 Bound: socket 0[core 2[hwt 0-1]]:[../../BB/../../../../../../../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 3 Bound: socket 1[core 13[hwt 0-1]]:[../../../../../../../../../../../..][../BB/../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 4 Bound: socket 0[core 3[hwt 0-1]]:[../../../BB/../../../../../../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 5 Bound: socket 1[core 14[hwt 0-1]]:[../../../../../../../../../../../..][../../BB/../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 6 Bound: socket 0[core 4[hwt 0-1]]:[../../../../BB/../../../../../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 7 Bound: socket 1[core 15[hwt 0-1]]:[../../../../../../../../../../../..][../../../BB/../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 8 Bound: socket 0[core 5[hwt 0-1]]:[../../../../../BB/../../../../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 9 Bound: socket 1[core 16[hwt 0-1]]:[../../../../../../../../../../../..][../../../../BB/../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 10 Bound: socket 0[core 6[hwt 0-1]]:[../../../../../../BB/../../../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 11 Bound: socket 1[core 17[hwt 0-1]]:[../../../../../../../../../../../..][../../../../../BB/../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 12 Bound: socket 0[core 7[hwt 0-1]]:[../../../../../../../BB/../../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 13 Bound: socket 1[core 18[hwt 0-1]]:[../../../../../../../../../../../..][../../../../../../BB/../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 14 Bound: socket 0[core 8[hwt 0-1]]:[../../../../../../../../BB/../../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 15 Bound: socket 1[core 19[hwt 0-1]]:[../../../../../../../../../../../..][../../../../../../../BB/../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 16 Bound: socket 0[core 9[hwt 0-1]]:[../../../../../../../../../BB/../..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 17 Bound: socket 1[core 20[hwt 0-1]]:[../../../../../../../../../../../..][../../../../../../../../BB/../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 18 Bound: socket 0[core 10[hwt 0-1]]:[../../../../../../../../../../BB/..][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 19 Bound: socket 1[core 21[hwt 0-1]]:[../../../../../../../../../../../..][../../../../../../../../../BB/../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 20 Bound: socket 0[core 11[hwt 0-1]]:[../../../../../../../../../../../BB][../../../../../../../../../../../..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 21 Bound: socket 1[core 22[hwt 0-1]]:[../../../../../../../../../../../..][../../../../../../../../../../BB/..]
        Process OMPI jobid: [46913,2] App: 0 Process rank: 22 Bound: socket 0[core 0[hwt 0-1]]:[BB/../../../../../../../../../../..][../../../../../../../../../../../..]

 =============================================================
pi: 3.1416009869231249, error: 0.0000083333333318

