Sorry Jeff I couldn&#39;t get you point.<br><br><div class="gmail_quote">On Wed, Feb 29, 2012 at 4:27 PM, Jeffrey Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="im">On Feb 29, 2012, at 2:17 AM, Syed Ahsan Ali wrote:<br>
<br>
&gt; [pmdtest@pmd02 d00_dayfiles]$ echo ${MPIRUN} -np ${NPROC} -hostfile $i{ABSDIR}/hostlist -mca btl sm,openib,self --mca btl_openib_use_srq 1 ./hrm &gt;&gt; ${OUTFILE}_hrm 2&gt;&amp;1<br>
&gt; [pmdtest@pmd02 d00_dayfiles]$<br>
<br>
</div>Because you used &gt;&gt; and 2&gt;&amp;1, the output when to your ${OUTFILE}_hrm file, not stdout.<br>
<div class="HOEnZb"><div class="h5"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>
Phone # off  +92518358714</div><div>Cell # +923155145014<br></div><br>

