current thread: t@3083523776
  [1] 0xffffe410(0xb7e93458, 0x0, 0xb7d2eec6, 0xb7e71d75, 0xbfe80778, 0x0), at 0xffffe410 
  [2] __gettimeofday(0x8051c78, 0x2, 0x0, 0xb7e93458, 0xb7e720d9), at 0xb7d2eec6 
  [3] opal_event_loop(0x2, 0xb7f7e6fc, 0x989680, 0x0, 0x98c2c2, 0x0), at 0xb7e720f9 
  [4] opal_progress(0xb7f17370, 0xef, 0xb7f0b000, 0x738ec, 0xb7f8a428, 0xb7f7e6fc), at 0xb7e6c646 
  [5] ompi_request_wait_all(0x1, 0x820eee0, 0x0, 0x0, 0x1, 0x8049d38), at 0xb7f3aa7a 
  [6] ompi_init_do_preconnect(0x2, 0x0, 0x0, 0xb7c686c0, 0x0, 0x0), at 0xb7f3cdcd 
  [7] ompi_mpi_init(0x1, 0xbfe80a24, 0x0, 0xbfe80918, 0xb7f14864, 0xbfe809a0), at 0xb7f3b595 
  [8] PMPI_Init(0xbfe809a0, 0xbfe809a4, 0x0, 0x0, 0x0, 0x0), at 0xb7f5e0cb 
  [9] main(0xb7fa6ce0, 0x8048950, 0xbfe809f8, 0xb7cc3ebc, 0x1, 0xbfe80a24), at 0x80487f3 

