current thread: t@3083126448
=>[1] __sigaction(0x8051584), at 0xb7da5831 
  [2] opal_poll_recalc(0x8051530, 0x8051568, 0x0, 0xb7ebe8b4, 0x80482e8, 0x1), at 0xb7e1d7d0 
  [3] opal_event_base_loop(0x8051530, 0x2, 0x0, 0xb7e3c458, 0xb7e1ae69), at 0xb7e1a9b5 
  [4] opal_event_loop(0x2, 0xb7b881a8, 0x1a9b860, 0x0, 0x1a9dd40, 0x0), at 0xb7e1ae89 
  [5] opal_progress(0x820ca00, 0x8049c00, 0x1, 0xbfa90c38, 0xb7f32408, 0xb7f32408), at 0xb7e15606 
  [6] mca_pml_ob1_recv(0xbfa90c38, 0x1, 0x8049c00, 0x1, 0x1, 0x8049d40), at 0xb7b7de56 
  [7] PMPI_Recv(0xbfa90c38, 0x1, 0x8049c00, 0x1, 0x1, 0x8049d40), at 0xb7f09473 
  [8] main(0xb7f4fce0, 0x8048950, 0xbfa90cc8, 0xb7c63050, 0x1, 0xbfa90cf4), at 0x80488f3 

