current thread: t@3083814576
  [1] 0xffffe410(0x0, 0x8051584, 0xb7d1fc29, 0x0, 0x0, 0xb7ec48d0), at 0xffffe410 
  [2] sigprocmask(0x0, 0x8051584, 0x0, 0xbfa13c40, 0x0, 0xb7ee4458), at 0xb7d1fc29 
  [3] opal_evsignal_recalc(0x8051584, 0x4, 0x0, 0xb7ee4458, 0x8051568, 0x4), at 0xb7ec47f4 
  [4] opal_poll_dispatch(0x8051530, 0x8051568, 0xbfa13d40, 0xb7f668b4, 0x80482e8, 0x1), at 0xb7ec5870 
  [5] opal_event_base_loop(0x8051530, 0x2, 0x0, 0xb7ee4458, 0xb7ec2e69), at 0xb7ec2ae9 
  [6] opal_event_loop(0x2, 0xb7c301a8, 0x1a9b860, 0x0, 0x1a9dd9c, 0x0), at 0xb7ec2e89 
  [7] opal_progress(0x820ca00, 0x8049c00, 0x1, 0xbfa13e68, 0xb7fda408, 0xb7fda408), at 0xb7ebd606 
  [8] mca_pml_ob1_recv(0xbfa13e68, 0x1, 0x8049c00, 0x1, 0x1, 0x8049d40), at 0xb7c25e56 
  [9] PMPI_Recv(0xbfa13e68, 0x1, 0x8049c00, 0x1, 0x1, 0x8049d40), at 0xb7fb1473 
  [10] main(0xb7ff7ce0, 0x8048950, 0xbfa13ef8, 0xb7d0b050, 0x1, 0xbfa13f24), at 0x80488f3 

