Hmmm....those appear to be vampirtrace functions. I suspect they will have to fix it.<br><br>For now, you can work around the problem by configuring with this:<br><br>--enable-contrib-no-build=vt<br><br>That will turn the offending code off.<br>
<br>Ralph<br><br><br><div class="gmail_quote">On Fri, May 1, 2009 at 9:07 AM, David Wong <span dir="ltr">&lt;<a href="mailto:wong.david-c@epa.gov">wong.david-c@epa.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi,<br>
<br>
  I have installed openmpi on my machine and tested with some simple programs such as ring and fpi. Everything works. When I tried to compile my application, I got the following:<br>
<br>
/work/wdx/ptmp/openmpi/openmpi-1.3.2/lib/libotf.a(OTF_File.o): In function `OTF_File_open_zlevel&#39;:<br>
OTF_File.c:(.text+0x5a2): undefined reference to `inflateInit_&#39;<br>
OTF_File.c:(.text+0x762): undefined reference to `deflateInit_&#39;<br>
/work/wdx/ptmp/openmpi/openmpi-1.3.2/lib/libotf.a(OTF_File.o): In function `OTF_File_seek&#39;:<br>
OTF_File.c:(.text+0x1172): undefined reference to `inflateEnd&#39;<br>
OTF_File.c:(.text+0x11a2): undefined reference to `inflateInit_&#39;<br>
OTF_File.c:(.text+0x11c2): undefined reference to `inflateSync&#39;<br>
/work/wdx/ptmp/openmpi/openmpi-1.3.2/lib/libotf.a(OTF_File.o): In function `OTF_File_read&#39;:<br>
OTF_File.c:(.text+0x1322): undefined reference to `inflate&#39;<br>
/work/wdx/ptmp/openmpi/openmpi-1.3.2/lib/libotf.a(OTF_File.o): In function `OTF_File_write&#39;:<br>
OTF_File.c:(.text+0x1622): undefined reference to `deflate&#39;<br>
OTF_File.c:(.text+0x1772): undefined reference to `deflate&#39;<br>
/work/wdx/ptmp/openmpi/openmpi-1.3.2/lib/libotf.a(OTF_File.o): In function `OTF_File_close&#39;:<br>
OTF_File.c:(.text+0x19d2): undefined reference to `inflateEnd&#39;<br>
OTF_File.c:(.text+0x1bc2): undefined reference to `deflate&#39;<br>
OTF_File.c:(.text+0x1c82): undefined reference to `deflateEnd&#39;<br>
make: *** [CCTM_e1a_Linux2_i686intel] Error 1<br>
<br>
Am I missing something in the openmpi building process? Please advise. Your help is greatly appreciated.<br>
<br>
Thanks,<br>
David<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

