[172:01668] procdir: /tmp/openmpi-sessions-root@172_0/45954/0/0
[172:01668] jobdir: /tmp/openmpi-sessions-root@172_0/45954/0
[172:01668] top: openmpi-sessions-root@172_0
[172:01668] tmp: /tmp

 ========================   JOB MAP   ========================

 Data for node: Name: 172	Num procs: 2
 	Process OMPI jobid: [45954,1] Process rank: 0
 	Process OMPI jobid: [45954,1] Process rank: 1

 Data for node: Name: n01	Num procs: 4
 	Process OMPI jobid: [45954,1] Process rank: 2
 	Process OMPI jobid: [45954,1] Process rank: 3
 	Process OMPI jobid: [45954,1] Process rank: 4
 	Process OMPI jobid: [45954,1] Process rank: 5

 Data for node: Name: n02	Num procs: 4
 	Process OMPI jobid: [45954,1] Process rank: 6
 	Process OMPI jobid: [45954,1] Process rank: 7
 	Process OMPI jobid: [45954,1] Process rank: 8
 	Process OMPI jobid: [45954,1] Process rank: 9

 =============================================================
[n01:00939] procdir: /tmp/openmpi-sessions-root@n01_0/45954/0/1
[n01:00939] jobdir: /tmp/openmpi-sessions-root@n01_0/45954/0
[n01:00939] top: openmpi-sessions-root@n01_0
[n01:00939] tmp: /tmp
[n02:01321] procdir: /tmp/openmpi-sessions-root@n02_0/45954/0/2
[n02:01321] jobdir: /tmp/openmpi-sessions-root@n02_0/45954/0
[n02:01321] top: openmpi-sessions-root@n02_0
[n02:01321] tmp: /tmp
[172:01668] [[45954,0],0] node[0].name 172 daemon 0 arch ffc91200
[172:01668] [[45954,0],0] node[1].name n01 daemon 1 arch ffc91200
[172:01668] [[45954,0],0] node[2].name n02 daemon 2 arch ffc91200
[172:01668] [[45954,0],0] node[3].name n03 daemon INVALID arch 0
[n01:00939] [[45954,0],1] node[0].name 172 daemon 0 arch ffc91200
[n01:00939] [[45954,0],1] node[1].name n01 daemon 1 arch ffc91200
[n01:00939] [[45954,0],1] node[2].name n02 daemon 2 arch ffc91200
[n01:00939] [[45954,0],1] node[3].name n03 daemon INVALID arch 0
[n02:01321] [[45954,0],2] node[0].name 172 daemon 0 arch ffc91200
[n02:01321] [[45954,0],2] node[1].name n01 daemon 1 arch ffc91200
[n02:01321] [[45954,0],2] node[2].name n02 daemon 2 arch ffc91200
[n02:01321] [[45954,0],2] node[3].name n03 daemon INVALID arch 0
[172:01671] procdir: /tmp/openmpi-sessions-root@172_0/45954/1/0
[172:01671] jobdir: /tmp/openmpi-sessions-root@172_0/45954/1
[172:01671] top: openmpi-sessions-root@172_0
[172:01671] tmp: /tmp
[172:01671] [[45954,1],0] node[0].name 172 daemon 0 arch ffc91200
[172:01671] [[45954,1],0] node[1].name n01 daemon 1 arch ffc91200
[172:01671] [[45954,1],0] node[2].name n02 daemon 2 arch ffc91200
[172:01671] [[45954,1],0] node[3].name n03 daemon INVALID arch 0
[172:01668] Info: Setting up debugger process table for applications
  MPIR_being_debugged = 0
  MPIR_debug_state = 1
  MPIR_partial_attach_ok = 1
  MPIR_i_am_starter = 0
  MPIR_proctable_size = 10
  MPIR_proctable:
    (i, host, exe, pid) = (0, 172, /usr/bin/mdrun_mpi.openmpi, 1671)
    (i, host, exe, pid) = (1, 172, /usr/bin/mdrun_mpi.openmpi, 1672)
    (i, host, exe, pid) = (2, n01, /usr/bin/mdrun_mpi.openmpi, 940)
    (i, host, exe, pid) = (3, n01, /usr/bin/mdrun_mpi.openmpi, 941)
    (i, host, exe, pid) = (4, n01, /usr/bin/mdrun_mpi.openmpi, 942)
    (i, host, exe, pid) = (5, n01, /usr/bin/mdrun_mpi.openmpi, 943)
    (i, host, exe, pid) = (6, n02, /usr/bin/mdrun_mpi.openmpi, 1322)
    (i, host, exe, pid) = (7, n02, /usr/bin/mdrun_mpi.openmpi, 1323)
    (i, host, exe, pid) = (8, n02, /usr/bin/mdrun_mpi.openmpi, 1324)
    (i, host, exe, pid) = (9, n02, /usr/bin/mdrun_mpi.openmpi, 1325)
[172:01672] procdir: /tmp/openmpi-sessions-root@172_0/45954/1/1
[172:01672] jobdir: /tmp/openmpi-sessions-root@172_0/45954/1
[172:01672] top: openmpi-sessions-root@172_0
[172:01672] tmp: /tmp
[172:01672] [[45954,1],1] node[0].name 172 daemon 0 arch ffc91200
[172:01672] [[45954,1],1] node[1].name n01 daemon 1 arch ffc91200
[172:01672] [[45954,1],1] node[2].name n02 daemon 2 arch ffc91200
[172:01672] [[45954,1],1] node[3].name n03 daemon INVALID arch 0
[n01:00940] procdir: /tmp/openmpi-sessions-root@n01_0/45954/1/2
[n01:00940] jobdir: /tmp/openmpi-sessions-root@n01_0/45954/1
[n01:00940] top: openmpi-sessions-root@n01_0
[n01:00940] tmp: /tmp
[n01:00940] [[45954,1],2] node[0].name 172 daemon 0 arch ffc91200
[n01:00940] [[45954,1],2] node[1].name n01 daemon 1 arch ffc91200
[n01:00940] [[45954,1],2] node[2].name n02 daemon 2 arch ffc91200
[n01:00940] [[45954,1],2] node[3].name n03 daemon INVALID arch 0
[n01:00941] procdir: /tmp/openmpi-sessions-root@n01_0/45954/1/3
[n01:00941] jobdir: /tmp/openmpi-sessions-root@n01_0/45954/1
[n01:00941] top: openmpi-sessions-root@n01_0
[n01:00941] tmp: /tmp
[n02:01322] procdir: /tmp/openmpi-sessions-root@n02_0/45954/1/6
[n02:01322] jobdir: /tmp/openmpi-sessions-root@n02_0/45954/1
[n02:01322] top: openmpi-sessions-root@n02_0
[n02:01322] tmp: /tmp
[n02:01322] [[45954,1],6] node[0].name 172 daemon 0 arch ffc91200
[n02:01322] [[45954,1],6] node[1].name n01 daemon 1 arch ffc91200
[n02:01322] [[45954,1],6] node[2].name n02 daemon 2 arch ffc91200
[n02:01322] [[45954,1],6] node[3].name n03 daemon INVALID arch 0
[n02:01323] procdir: /tmp/openmpi-sessions-root@n02_0/45954/1/7
[n02:01323] jobdir: /tmp/openmpi-sessions-root@n02_0/45954/1
[n02:01323] top: openmpi-sessions-root@n02_0
[n02:01323] tmp: /tmp
[n02:01323] [[45954,1],7] node[0].name 172 daemon 0 arch ffc91200
[n02:01323] [[45954,1],7] node[1].name n01 daemon 1 arch ffc91200
[n02:01323] [[45954,1],7] node[2].name n02 daemon 2 arch ffc91200
[n02:01323] [[45954,1],7] node[3].name n03 daemon INVALID arch 0
[n01:00941] [[45954,1],3] node[0].name 172 daemon 0 arch ffc91200
[n01:00941] [[45954,1],3] node[1].name n01 daemon 1 arch ffc91200
[n01:00941] [[45954,1],3] node[2].name n02 daemon 2 arch ffc91200
[n01:00941] [[45954,1],3] node[3].name n03 daemon INVALID arch 0
[n01:00942] procdir: /tmp/openmpi-sessions-root@n01_0/45954/1/4
[n01:00942] jobdir: /tmp/openmpi-sessions-root@n01_0/45954/1
[n01:00942] top: openmpi-sessions-root@n01_0
[n01:00942] tmp: /tmp
[n01:00943] procdir: /tmp/openmpi-sessions-root@n01_0/45954/1/5
[n01:00943] jobdir: /tmp/openmpi-sessions-root@n01_0/45954/1
[n01:00943] top: openmpi-sessions-root@n01_0
[n01:00943] tmp: /tmp
[n01:00942] [[45954,1],4] node[0].name 172 daemon 0 arch ffc91200
[n01:00942] [[45954,1],4] node[1].name n01 daemon 1 arch ffc91200
[n01:00942] [[45954,1],4] node[2].name n02 daemon 2 arch ffc91200
[n01:00942] [[45954,1],4] node[3].name n03 daemon INVALID arch 0
[n01:00943] [[45954,1],5] node[0].name 172 daemon 0 arch ffc91200
[n01:00943] [[45954,1],5] node[1].name n01 daemon 1 arch ffc91200
[n01:00943] [[45954,1],5] node[2].name n02 daemon 2 arch ffc91200
[n01:00943] [[45954,1],5] node[3].name n03 daemon INVALID arch 0
[n02:01324] procdir: /tmp/openmpi-sessions-root@n02_0/45954/1/8
[n02:01324] jobdir: /tmp/openmpi-sessions-root@n02_0/45954/1
[n02:01324] top: openmpi-sessions-root@n02_0
[n02:01324] tmp: /tmp
[n02:01324] [[45954,1],8] node[0].name 172 daemon 0 arch ffc91200
[n02:01324] [[45954,1],8] node[1].name n01 daemon 1 arch ffc91200
[n02:01324] [[45954,1],8] node[2].name n02 daemon 2 arch ffc91200
[n02:01324] [[45954,1],8] node[3].name n03 daemon INVALID arch 0
[n02:01325] procdir: /tmp/openmpi-sessions-root@n02_0/45954/1/9
[n02:01325] jobdir: /tmp/openmpi-sessions-root@n02_0/45954/1
[n02:01325] top: openmpi-sessions-root@n02_0
[n02:01325] tmp: /tmp
[n02:01325] [[45954,1],9] node[0].name 172 daemon 0 arch ffc91200
[n02:01325] [[45954,1],9] node[1].name n01 daemon 1 arch ffc91200
[n02:01325] [[45954,1],9] node[2].name n02 daemon 2 arch ffc91200
[n02:01325] [[45954,1],9] node[3].name n03 daemon INVALID arch 0
NNODES=10, MYRANK=0, HOSTNAME=172
NNODES=10, MYRANK=1, HOSTNAME=172
NNODES=10, MYRANK=6, HOSTNAME=n02
NNODES=10, MYRANK=7, HOSTNAME=n02
NNODES=10, MYRANK=8, HOSTNAME=n02
NNODES=10, MYRANK=9, HOSTNAME=n02
NNODES=10, MYRANK=3, HOSTNAME=n01
NNODES=10, MYRANK=2, HOSTNAME=n01
NODEID=8 argc=7
NNODES=10, MYRANK=5, HOSTNAME=n01
NODEID=1 argc=7
NODEID=0 argc=7
NODEID=9 argc=7
NODEID=6 argc=7
NODEID=7 argc=7
<---GROMACS output from here-->