[172:01677] procdir: /tmp/openmpi-sessions-root@172_0/45963/0/0
[172:01677] jobdir: /tmp/openmpi-sessions-root@172_0/45963/0
[172:01677] top: openmpi-sessions-root@172_0
[172:01677] tmp: /tmp

 ========================   JOB MAP   ========================

 Data for node: Name: 172	Num procs: 2
 	Process OMPI jobid: [45963,1] Process rank: 0
 	Process OMPI jobid: [45963,1] Process rank: 1

 Data for node: Name: n01	Num procs: 4
 	Process OMPI jobid: [45963,1] Process rank: 2
 	Process OMPI jobid: [45963,1] Process rank: 3
 	Process OMPI jobid: [45963,1] Process rank: 4
 	Process OMPI jobid: [45963,1] Process rank: 5

 Data for node: Name: n02	Num procs: 6
 	Process OMPI jobid: [45963,1] Process rank: 6
 	Process OMPI jobid: [45963,1] Process rank: 7
 	Process OMPI jobid: [45963,1] Process rank: 8
 	Process OMPI jobid: [45963,1] Process rank: 9
 	Process OMPI jobid: [45963,1] Process rank: 10
 	Process OMPI jobid: [45963,1] Process rank: 11

 =============================================================
[n01:00950] procdir: /tmp/openmpi-sessions-root@n01_0/45963/0/1
[n01:00950] jobdir: /tmp/openmpi-sessions-root@n01_0/45963/0
[n01:00950] top: openmpi-sessions-root@n01_0
[n01:00950] tmp: /tmp
[n02:01332] procdir: /tmp/openmpi-sessions-root@n02_0/45963/0/2
[n02:01332] jobdir: /tmp/openmpi-sessions-root@n02_0/45963/0
[n02:01332] top: openmpi-sessions-root@n02_0
[n02:01332] tmp: /tmp
[172:01677] [[45963,0],0] node[0].name 172 daemon 0 arch ffc91200
[172:01677] [[45963,0],0] node[1].name n01 daemon 1 arch ffc91200
[172:01677] [[45963,0],0] node[2].name n02 daemon 2 arch ffc91200
[172:01677] [[45963,0],0] node[3].name n03 daemon INVALID arch 0
[n02:01332] [[45963,0],2] node[0].name 172 daemon 0 arch ffc91200
[n02:01332] [[45963,0],2] node[1].name n01 daemon 1 arch ffc91200
[n02:01332] [[45963,0],2] node[2].name n02 daemon 2 arch ffc91200
[n02:01332] [[45963,0],2] node[3].name n03 daemon INVALID arch 0
[n01:00950] [[45963,0],1] node[0].name 172 daemon 0 arch ffc91200
[n01:00950] [[45963,0],1] node[1].name n01 daemon 1 arch ffc91200
[n01:00950] [[45963,0],1] node[2].name n02 daemon 2 arch ffc91200
[n01:00950] [[45963,0],1] node[3].name n03 daemon INVALID arch 0
[172:01677] Info: Setting up debugger process table for applications
  MPIR_being_debugged = 0
  MPIR_debug_state = 1
  MPIR_partial_attach_ok = 1
  MPIR_i_am_starter = 0
  MPIR_proctable_size = 12
  MPIR_proctable:
    (i, host, exe, pid) = (0, 172, /usr/bin/mdrun_mpi.openmpi, 1680)
    (i, host, exe, pid) = (1, 172, /usr/bin/mdrun_mpi.openmpi, 1681)
    (i, host, exe, pid) = (2, n01, /usr/bin/mdrun_mpi.openmpi, 951)
    (i, host, exe, pid) = (3, n01, /usr/bin/mdrun_mpi.openmpi, 952)
    (i, host, exe, pid) = (4, n01, /usr/bin/mdrun_mpi.openmpi, 953)
    (i, host, exe, pid) = (5, n01, /usr/bin/mdrun_mpi.openmpi, 954)
    (i, host, exe, pid) = (6, n02, /usr/bin/mdrun_mpi.openmpi, 1333)
    (i, host, exe, pid) = (7, n02, /usr/bin/mdrun_mpi.openmpi, 1334)
    (i, host, exe, pid) = (8, n02, /usr/bin/mdrun_mpi.openmpi, 1335)
    (i, host, exe, pid) = (9, n02, /usr/bin/mdrun_mpi.openmpi, 1336)
    (i, host, exe, pid) = (10, n02, /usr/bin/mdrun_mpi.openmpi, 1337)
    (i, host, exe, pid) = (11, n02, /usr/bin/mdrun_mpi.openmpi, 1338)
[172:01680] procdir: /tmp/openmpi-sessions-root@172_0/45963/1/0
[172:01680] jobdir: /tmp/openmpi-sessions-root@172_0/45963/1
[172:01680] top: openmpi-sessions-root@172_0
[172:01680] tmp: /tmp
[172:01680] [[45963,1],0] node[0].name 172 daemon 0 arch ffc91200
[172:01680] [[45963,1],0] node[1].name n01 daemon 1 arch ffc91200
[172:01680] [[45963,1],0] node[2].name n02 daemon 2 arch ffc91200
[172:01680] [[45963,1],0] node[3].name n03 daemon INVALID arch 0
[172:01681] procdir: /tmp/openmpi-sessions-root@172_0/45963/1/1
[172:01681] jobdir: /tmp/openmpi-sessions-root@172_0/45963/1
[172:01681] top: openmpi-sessions-root@172_0
[172:01681] tmp: /tmp
[172:01681] [[45963,1],1] node[0].name 172 daemon 0 arch ffc91200
[n01:00951] procdir: /tmp/openmpi-sessions-root@n01_0/45963/1/2
[n01:00951] jobdir: /tmp/openmpi-sessions-root@n01_0/45963/1
[n01:00951] top: openmpi-sessions-root@n01_0
[n01:00951] tmp: /tmp
[172:01681] [[45963,1],1] node[1].name n01 daemon 1 arch ffc91200
[172:01681] [[45963,1],1] node[2].name n02 daemon 2 arch ffc91200
[172:01681] [[45963,1],1] node[3].name n03 daemon INVALID arch 0
[n01:00951] [[45963,1],2] node[0].name 172 daemon 0 arch ffc91200
[n01:00951] [[45963,1],2] node[1].name n01 daemon 1 arch ffc91200
[n01:00951] [[45963,1],2] node[2].name n02 daemon 2 arch ffc91200
[n01:00951] [[45963,1],2] node[3].name n03 daemon INVALID arch 0
[n01:00952] procdir: /tmp/openmpi-sessions-root@n01_0/45963/1/3
[n01:00952] jobdir: /tmp/openmpi-sessions-root@n01_0/45963/1
[n01:00952] top: openmpi-sessions-root@n01_0
[n01:00952] tmp: /tmp
[n01:00952] [[45963,1],3] node[0].name 172 daemon 0 arch ffc91200
[n01:00952] [[45963,1],3] node[1].name n01 daemon 1 arch ffc91200
[n01:00952] [[45963,1],3] node[2].name n02 daemon 2 arch ffc91200
[n01:00952] [[45963,1],3] node[3].name n03 daemon INVALID arch 0
[n01:00953] procdir: /tmp/openmpi-sessions-root@n01_0/45963/1/4
[n01:00953] jobdir: /tmp/openmpi-sessions-root@n01_0/45963/1
[n01:00953] top: openmpi-sessions-root@n01_0
[n01:00953] tmp: /tmp
[n01:00953] [[45963,1],4] node[0].name 172 daemon 0 arch ffc91200
[n01:00953] [[45963,1],4] node[1].name n01 daemon 1 arch ffc91200
[n01:00953] [[45963,1],4] node[2].name n02 daemon 2 arch ffc91200
[n01:00953] [[45963,1],4] node[3].name n03 daemon INVALID arch 0
[n01:00954] procdir: /tmp/openmpi-sessions-root@n01_0/45963/1/5
[n01:00954] jobdir: /tmp/openmpi-sessions-root@n01_0/45963/1
[n01:00954] top: openmpi-sessions-root@n01_0
[n01:00954] tmp: /tmp
[n02:01333] procdir: /tmp/openmpi-sessions-root@n02_0/45963/1/6
[n02:01333] jobdir: /tmp/openmpi-sessions-root@n02_0/45963/1
[n02:01333] top: openmpi-sessions-root@n02_0
[n02:01333] tmp: /tmp
[n01:00954] [[45963,1],5] node[0].name 172 daemon 0 arch ffc91200
[n01:00954] [[45963,1],5] node[1].name n01 daemon 1 arch ffc91200
[n01:00954] [[45963,1],5] node[2].name n02 daemon 2 arch ffc91200
[n01:00954] [[45963,1],5] node[3].name n03 daemon INVALID arch 0
[n02:01334] procdir: /tmp/openmpi-sessions-root@n02_0/45963/1/7
[n02:01334] jobdir: /tmp/openmpi-sessions-root@n02_0/45963/1
[n02:01334] top: openmpi-sessions-root@n02_0
[n02:01334] tmp: /tmp
[n02:01333] [[45963,1],6] node[0].name 172 daemon 0 arch ffc91200
[n02:01333] [[45963,1],6] node[1].name n01 daemon 1 arch ffc91200
[n02:01333] [[45963,1],6] node[2].name n02 daemon 2 arch ffc91200
[n02:01333] [[45963,1],6] node[3].name n03 daemon INVALID arch 0
[n02:01334] [[45963,1],7] node[0].name 172 daemon 0 arch ffc91200
[n02:01334] [[45963,1],7] node[1].name n01 daemon 1 arch ffc91200
[n02:01334] [[45963,1],7] node[2].name n02 daemon 2 arch ffc91200
[n02:01334] [[45963,1],7] node[3].name n03 daemon INVALID arch 0
[n02:01335] procdir: /tmp/openmpi-sessions-root@n02_0/45963/1/8
[n02:01335] jobdir: /tmp/openmpi-sessions-root@n02_0/45963/1
[n02:01335] top: openmpi-sessions-root@n02_0
[n02:01335] tmp: /tmp
[n02:01335] [[45963,1],8] node[0].name 172 daemon 0 arch ffc91200
[n02:01335] [[45963,1],8] node[1].name n01 daemon 1 arch ffc91200
[n02:01335] [[45963,1],8] node[2].name n02 daemon 2 arch ffc91200
[n02:01335] [[45963,1],8] node[3].name n03 daemon INVALID arch 0
[n02:01336] procdir: /tmp/openmpi-sessions-root@n02_0/45963/1/9
[n02:01336] jobdir: /tmp/openmpi-sessions-root@n02_0/45963/1
[n02:01336] top: openmpi-sessions-root@n02_0
[n02:01336] tmp: /tmp
[n02:01336] [[45963,1],9] node[0].name 172 daemon 0 arch ffc91200
[n02:01336] [[45963,1],9] node[1].name n01 daemon 1 arch ffc91200
[n02:01336] [[45963,1],9] node[2].name n02 daemon 2 arch ffc91200
[n02:01336] [[45963,1],9] node[3].name n03 daemon INVALID arch 0
[n02:01337] procdir: /tmp/openmpi-sessions-root@n02_0/45963/1/10
[n02:01337] jobdir: /tmp/openmpi-sessions-root@n02_0/45963/1
[n02:01337] top: openmpi-sessions-root@n02_0
[n02:01337] tmp: /tmp
[n02:01337] [[45963,1],10] node[0].name 172 daemon 0 arch ffc91200
[n02:01337] [[45963,1],10] node[1].name n01 daemon 1 arch ffc91200
[n02:01337] [[45963,1],10] node[2].name n02 daemon 2 arch ffc91200
[n02:01337] [[45963,1],10] node[3].name n03 daemon INVALID arch 0
[n02:01338] procdir: /tmp/openmpi-sessions-root@n02_0/45963/1/11
[n02:01338] jobdir: /tmp/openmpi-sessions-root@n02_0/45963/1
[n02:01338] top: openmpi-sessions-root@n02_0
[n02:01338] tmp: /tmp
[n02:01338] [[45963,1],11] node[0].name 172 daemon 0 arch ffc91200
[n02:01338] [[45963,1],11] node[1].name n01 daemon 1 arch ffc91200
[n02:01338] [[45963,1],11] node[2].name n02 daemon 2 arch ffc91200
[n02:01338] [[45963,1],11] node[3].name n03 daemon INVALID arch 0
[n02:01336] *** Process received signal ***
[n02:01336] Signal: Bus error (7)
[n02:01336] Signal code:  (2)
[n02:01336] Failing at address: 0x7f8f82390f80
[n02:01337] *** Process received signal ***
[n02:01337] Signal: Bus error (7)
[n02:01337] Signal code:  (2)
[n02:01337] Failing at address: 0x7f23285fe200
[n02:01338] *** Process received signal ***
[n02:01338] Signal: Bus error (7)
[n02:01338] Signal code:  (2)
[n02:01338] Failing at address: 0x7fcf35e67c00
[n02:01336] [ 0] /lib/libpthread.so.0(+0xeff0) [0x7f8f8c2a5ff0]
[n02:01336] [ 1] /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so(+0x4c3a) [0x7f8f876a3c3a]
[n02:01336] [ 2] /usr/lib/libmpi.so.0(ompi_free_list_grow+0x1e9) [0x7f8f8c4d0449]
[n02:01336] [ 3] /usr/lib/libmpi.so.0(ompi_free_list_resize+0x40) [0x7f8f8c4d0560]
[n02:01336] [ 4] /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so(+0x2b09) [0x7f8f876a1b09]
[n02:01336] [ 5] /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so(+0x18b7) [0x7f8f880e38b7]
[n02:01336] [ 6] /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so(+0x24dc) [0x7f8f884ec4dc]
[n02:01336] [ 7] /usr/lib/libmpi.so.0(+0x390ff) [0x7f8f8c4ec0ff]
[n02:01336] [ 8] /usr/lib/libmpi.so.0(MPI_Init+0x170) [0x7f8f8c50d070]
[n02:01336] [ 9] /usr/lib/libgmx_mpi_openmpi.so.5(gmx_setup+0x3a) [0x7f8f8ca4fe43]
[n02:01337] [ 0] /lib/libpthread.so.0(+0xeff0) [0x7f2332495ff0]
[n02:01337] [ 1] /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so(+0x4c3a) [0x7f232d893c3a]
[n02:01337] [ 2] /usr/lib/libmpi.so.0(ompi_free_list_grow+0x1e9) [0x7f23326c0449]
[n02:01337] [ 3] /usr/lib/libmpi.so.0(ompi_free_list_resize+0x40) [0x7f23326c0560]
[n02:01337] [ 4] /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so(+0x2b09) [0x7f232d891b09]
[n02:01337] [ 5] /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so(+0x18b7) [0x7f232e2d38b7]
[n02:01337] [ 6] /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so(+0x24dc) [0x7f232e6dc4dc]
[n02:01337] [ 7] /usr/lib/libmpi.so.0(+0x390ff) [0x7f23326dc0ff]
[n02:01337] [ 8] /usr/lib/libmpi.so.0(MPI_Init+0x170) [0x7f23326fd070]
[n02:01337] [ 9] /usr/lib/libgmx_mpi_openmpi.so.5(gmx_setup+0x3a) [0x7f2332c3fe43]
[n02:01337] [10] /usr/lib/libgmx_mpi_openmpi.so.5(init_par+0x77) [0x7f2332c301a9]
[n02:01337] [11] /usr/bin/mdrun_mpi.openmpi(main+0x36) [0x41c0c9]
[n02:01337] [12] /lib/libc.so.6(__libc_start_main+0xfd) [0x7f2332143c8d]
[n02:01337] [13] /usr/bin/mdrun_mpi.openmpi() [0x405629]
[n02:01337] *** End of error message ***
[n02:01336] [10] /usr/lib/libgmx_mpi_openmpi.so.5(init_par+0x77) [0x7f8f8ca401a9]
[n02:01336] [11] /usr/bin/mdrun_mpi.openmpi(main+0x36) [0x41c0c9]
[n02:01336] [12] /lib/libc.so.6(__libc_start_main+0xfd) [0x7f8f8bf53c8d]
[n02:01336] [13] /usr/bin/mdrun_mpi.openmpi() [0x405629]
[n02:01336] *** End of error message ***
[n02:01338] [ 0] /lib/libpthread.so.0(+0xeff0) [0x7fcf3fcc4ff0]
[n02:01338] [ 1] /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so(+0x4c3a) [0x7fcf3b0c2c3a]
[n02:01338] [ 2] /usr/lib/libmpi.so.0(ompi_free_list_grow+0x1e9) [0x7fcf3feef449]
[n02:01338] [ 3] /usr/lib/libmpi.so.0(ompi_free_list_resize+0x40) [0x7fcf3feef560]
[n02:01338] [ 4] /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so(+0x2b09) [0x7fcf3b0c0b09]
[n02:01338] [ 5] /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so(+0x18b7) [0x7fcf3bb028b7]
[n02:01338] [ 6] /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so(+0x24dc) [0x7fcf3bf0b4dc]
[n02:01338] [ 7] /usr/lib/libmpi.so.0(+0x390ff) [0x7fcf3ff0b0ff]
[n02:01338] [ 8] /usr/lib/libmpi.so.0(MPI_Init+0x170) [0x7fcf3ff2c070]
[n02:01338] [ 9] /usr/lib/libgmx_mpi_openmpi.so.5(gmx_setup+0x3a) [0x7fcf4046ee43]
[n02:01338] [10] /usr/lib/libgmx_mpi_openmpi.so.5(init_par+0x77) [0x7fcf4045f1a9]
[n02:01338] [11] /usr/bin/mdrun_mpi.openmpi(main+0x36) [0x41c0c9]
--------------------------------------------------------------------------
mpirun noticed that process rank 9 with PID 1336 on node n02 exited on signal 7 (Bus error).
--------------------------------------------------------------------------
[n02:01338] [12] /lib/libc.so.6(__libc_start_main+0xfd) [0x7fcf3f972c8d]
[n02:01338] [13] /usr/bin/mdrun_mpi.openmpi() [0x405629]
[n02:01338] *** End of error message ***
[n02:01332] sess_dir_finalize: job session dir not empty - leaving
[n02:01332] sess_dir_finalize: job session dir not empty - leaving
[172:01677] sess_dir_finalize: job session dir not empty - leaving
[n01:00950] sess_dir_finalize: job session dir not empty - leaving
[n01:00950] sess_dir_finalize: job session dir not empty - leaving
[172:01677] sess_dir_finalize: proc session dir not empty - leaving
orterun: exiting with status 135
