Hello<br><div class="gmail_quote"><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">I&#39;ve a program that allways works fine, but i&#39;m trying it on a new cluster and fails when I execute it on more than one machine.<br>
I mean, if I execute alone on each host, everything works fine.<br><span style="font-family: comic sans ms,sans-serif; background-color: rgb(192, 192, 192);">radic@santacruz:~/gaps/caso3-i1$ mpirun -np 3 ../test parcorto.txt</span><br>

<br>But when I execute<br><span style="background-color: rgb(192, 192, 192); font-family: courier new,monospace;">radic@santacruz:~/gaps/caso3-i1$ mpirun -np 3 -machinefile /home/radic/mfile ../test parcorto.txt </span><br style="background-color: rgb(192, 192, 192); font-family: courier new,monospace;">

<br>I get this error:<br><br><span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">mpirun has exited due to process rank 0 with PID 2132 on</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">node santacruz exiting without calling &quot;finalize&quot;. This may</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">have caused other processes in the application to be</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">terminated by signals sent by mpirun (as reported here).</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">--------------------------------------------------------------------------</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<br>Though the machinefile (mfile) had only one machine, the programs fails.<br>This is the current content:<br><br><span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">radic@santacruz:~/gaps/caso3-i1$ cat /home/radic/mfile</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">santacruz<br></span><span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">chubut</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);"></span><br>I&#39;ve debug the program and the error occurs after proc0 do an <br>MPI_Recv(&amp;nomproc,lennomproc,MPI_CHAR,i,tag,MPI_COMM_WORLD,&amp;Stat);<br>

from the remote process.<br><br>I&#39;ve done several test I&#39;ll mention:<br><br>1) Change the order on machinefile<br><span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">radic@santacruz:~/gaps/caso3-i1$ cat /home/radic/mfile</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">chubut</span><br><span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);">santacruz<br>


</span><span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);"></span><br>In that case, I get this error:<br><span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">[chubut:2194] *** An error occurred in MPI_Recv</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">[chubut:2194] *** on communicator MPI_COMM_WORLD</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">[chubut:2194] *** MPI_ERR_TRUNCATE: message truncated</span><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">[chubut:2194] *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)</span><br>and then<br><span style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">--------------------------------------------------------------------------</span><br style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">

<span style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">mpirun has exited due to process rank 0 with PID 2194 on</span><br style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">

<span style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">node chubut exiting without calling &quot;finalize&quot;. This may</span><br style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">

<span style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">have caused other processes in the application to be</span><br style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">

<span style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">terminated by signals sent by mpirun (as reported here).</span><br style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">

<span style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font-family: courier new,monospace;">--------------------------------------------------------------------------</span><br><br style="font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

2) I&#39;ve got the same error executing on host chubut intead of santacruz,<br>3) a simple mpi programs like  MPI_Hello world are working fine, but I suppose that are very simple program.<br><br><span style="color: rgb(0, 0, 0); font-family: courier new,monospace; background-color: rgb(192, 192, 192);">radic@santacruz:~/gaps$ mpirun -np 3 -machinefile /home/radic/mfile MPI_Hello</span><br style="color: rgb(0, 0, 0); font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="color: rgb(0, 0, 0); font-family: courier new,monospace; background-color: rgb(192, 192, 192);">Hola Mundo Hola Marce 1</span><br style="color: rgb(0, 0, 0); font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="color: rgb(0, 0, 0); font-family: courier new,monospace; background-color: rgb(192, 192, 192);">Hola Mundo Hola Marce 0</span><br style="color: rgb(0, 0, 0); font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<span style="color: rgb(0, 0, 0); font-family: courier new,monospace; background-color: rgb(192, 192, 192);">Hola Mundo Hola Marce 2</span><br style="color: rgb(153, 153, 153); font-family: courier new,monospace; background-color: rgb(192, 192, 192);">

<br><br>This is the information you ask for tuntime problem.<br>a) radic@santacruz:~$ mpirun -version<br>mpirun (Open MPI) 1.4.1<br>b) i&#39;m using ubuntu 10,04. I&#39;m installing the packages using apt-get install, so, I don&#39;t have a config.log<br>

c) The ompi_info --all is on the file ompi_info.zip<br>d) These are PATH and LD_LIBRARY_PATH<br><span style="font-family: courier new,monospace; background-color: rgb(153, 153, 153);">radic@santacruz:~$ echo $PATH</span><br style="font-family: courier new,monospace; background-color: rgb(153, 153, 153);">

<span style="font-family: courier new,monospace; background-color: rgb(153, 153, 153);">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games</span><br style="font-family: courier new,monospace; background-color: rgb(153, 153, 153);">

<span style="font-family: courier new,monospace; background-color: rgb(153, 153, 153);">radic@santacruz:~$ echo $LD_LIBRARY_PATH</span><br style="font-family: courier new,monospace; background-color: rgb(153, 153, 153);">

<br style="font-family: courier new,monospace; background-color: rgb(153, 153, 153);"><br><span style="font-family: courier new,monospace; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);"></span>Thank you very much.<br>
<font color="#888888">
<br>Marcela.<br>
</font></blockquote></div><br>

