Hi,<br><br>I got the details from hwloc.<br>I just wanted to know whether cores 0,4 and 2,6 are on  separate dies or the same die?<br>And I am using 2 Intel Xeon E5450 processors in my compute nodes.<br><br>Thanks<br><br><div class="gmail_quote">
On Tue, Feb 21, 2012 at 1:02 PM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0pt 0pt 0pt 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
vaibhav dutt, le Tue 21 Feb 2012 19:59:54 +0100, a écrit :<br>
<div><div></div><div class="h5">&gt;     The following is the Hardware topology of the compute node I am using, a<br>
&gt;     obtained<br>
&gt;     by using lstopo.<br>
&gt;<br>
&gt;     Machine (16GB)<br>
&gt;       Socket L#0<br>
&gt;         L2 L#0 (6144KB)<br>
&gt;           L1 L#0 (32KB) + Core L#0 + PU L#0 (P#0)<br>
&gt;           L1 L#1 (32KB) + Core L#1 + PU L#1 (P#4)<br>
&gt;         L2 L#1 (6144KB)<br>
&gt;           L1 L#2 (32KB) + Core L#2 + PU L#2 (P#2)<br>
&gt;           L1 L#3 (32KB) + Core L#3 + PU L#3 (P#6)<br>
&gt;       Socket L#1<br>
&gt;         L2 L#2 (6144KB)<br>
&gt;           L1 L#4 (32KB) + Core L#4 + PU L#4 (P#1)<br>
&gt;           L1 L#5 (32KB) + Core L#5 + PU L#5 (P#5)<br>
&gt;         L2 L#3 (6144KB)<br>
&gt;           L1 L#6 (32KB) + Core L#6 + PU L#6 (P#3)<br>
&gt;           L1 L#7 (32KB) + Core L#7 + PU L#7 (P#7)<br>
&gt;<br>
&gt;     It has 4 cores on each socket. But the cores like(0 and 4, 1 and 5 etc.)<br>
&gt;     are to be considered on the same die?<br>
<br>
</div></div>0 and 4 share the same L2 cache, and are on the same socket as 2 and 6.<br>
Use lstopo -.txt, it&#39;ll probably be clearer.<br>
<font color="#888888"><br>
Samuel<br>
</font></blockquote></div><br>

