Dear OpenMPI users,<div><br></div><div>is UDAPL 2.0 supported by OpenMPI 1.4.2? Because in /etc/dat.conf file:</div><div><br></div><div><br><div><div>OpenIB-cma u1.2 nonthreadsafe default libdaplcma.so.1 dapl.1.2 &quot;ib0 0&quot; &quot;&quot;</div>
<div>OpenIB-cma-1 u1.2 nonthreadsafe default libdaplcma.so.1 dapl.1.2 &quot;ib1 0&quot; &quot;&quot;</div><div>OpenIB-mthca0-1 u1.2 nonthreadsafe default libdaplscm.so.1 dapl.1.2 &quot;mthca0 1&quot; &quot;&quot;</div><div>
OpenIB-mthca0-2 u1.2 nonthreadsafe default libdaplscm.so.1 dapl.1.2 &quot;mthca0 2&quot; &quot;&quot;</div><div>OpenIB-mlx4_0-1 u1.2 nonthreadsafe default libdaplscm.so.1 dapl.1.2 &quot;mlx4_0 1&quot; &quot;&quot;</div><div>
OpenIB-mlx4_0-2 u1.2 nonthreadsafe default libdaplscm.so.1 dapl.1.2 &quot;mlx4_0 2&quot; &quot;&quot;</div><div>OpenIB-ipath0-1 u1.2 nonthreadsafe default libdaplscm.so.1 dapl.1.2 &quot;ipath0 1&quot; &quot;&quot;</div><div>
OpenIB-ipath0-2 u1.2 nonthreadsafe default libdaplscm.so.1 dapl.1.2 &quot;ipath0 2&quot; &quot;&quot;</div><div>OpenIB-ehca0-1 u1.2 nonthreadsafe default libdaplscm.so.1 dapl.1.2 &quot;ehca0 1&quot; &quot;&quot;</div><div>
OpenIB-iwarp u1.2 nonthreadsafe default libdaplcma.so.1 dapl.1.2 &quot;eth2 0&quot; &quot;&quot;</div><div>ofa-v2-ib0 u2.0 nonthreadsafe default libdaplofa.so.2 dapl.2.0 &quot;ib0 0&quot; &quot;&quot;</div><div>ofa-v2-ib1 u2.0 nonthreadsafe default libdaplofa.so.2 dapl.2.0 &quot;ib1 0&quot; &quot;&quot;</div>
<div>ofa-v2-mthca0-1 u2.0 nonthreadsafe default libdaploscm.so.2 dapl.2.0 &quot;mthca0 1&quot; &quot;&quot;</div><div>ofa-v2-mthca0-2 u2.0 nonthreadsafe default libdaploscm.so.2 dapl.2.0 &quot;mthca0 2&quot; &quot;&quot;</div>
<div>ofa-v2-mlx4_0-1 u2.0 nonthreadsafe default libdaploscm.so.2 dapl.2.0 &quot;mlx4_0 1&quot; &quot;&quot;</div><div>ofa-v2-mlx4_0-2 u2.0 nonthreadsafe default libdaploscm.so.2 dapl.2.0 &quot;mlx4_0 2&quot; &quot;&quot;</div>
<div>ofa-v2-ipath0-1 u2.0 nonthreadsafe default libdaploscm.so.2 dapl.2.0 &quot;ipath0 1&quot; &quot;&quot;</div><div>ofa-v2-ipath0-2 u2.0 nonthreadsafe default libdaploscm.so.2 dapl.2.0 &quot;ipath0 2&quot; &quot;&quot;</div>
<div>ofa-v2-ehca0-1 u2.0 nonthreadsafe default libdaploscm.so.2 dapl.2.0 &quot;ehca0 1&quot; &quot;&quot;</div><div>ofa-v2-iwarp u2.0 nonthreadsafe default libdaplofa.so.2 dapl.2.0 &quot;eth2 0&quot; &quot;&quot;</div></div>
<div><br></div><div><br></div><div>it works only if i use 1.2 interface, not with 2.0 version. </div><div><br></div><div>Thanks in advance.</div><div><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br>
<br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div></div>

