Dear All,<br><br>I am using intel lc_prof-11 (and its own mkl) and have
built openmpi-1.3.1 with connfigure options: &quot;FC=ifort F77=ifort CC=icc
CXX=icpc&quot;. Then I have built my application.<br>The linux box is
2Xamd64 quad. In the middle of running of my application (after some 15
iterations), I receive the message and stops.<br>
I tried to configure openmpi using &quot;--disable-mpi-threads&quot; but it automatically assumes &quot;posix&quot;.<br>
This problem does not happen in openmpi-1.2.9.<br>Any comment is highly appreciated.<br>Best regards,<br>                    mahmoud payami<br><br> <br>[hpc1:25353] *** Process received signal ***<br>[hpc1:25353] Signal: Segmentation fault (11)<br>


[hpc1:25353] Signal code: Address not mapped (1)<br>[hpc1:25353] Failing at address: 0x51<br>[hpc1:25353] [ 0] /lib64/libpthread.so.0 [0x303be0dd40]<br>
[hpc1:25353] [ 1] /opt/openmpi131_cc/lib/<div id=":19p" class="ArwC7c ckChnd">openmpi/mca_pml_ob1.so [0x2aaaae350d96]<br>[hpc1:25353] [ 2] /opt/openmpi131_cc/lib/<div>openmpi/mca_pml_ob1.so [0x2aaaae3514a8]<br>[hpc1:25353] [ 3] /opt/openmpi131_cc/lib/openmpi/mca_btl_sm.so [0x2aaaaeb7c72a]<br>



[hpc1:25353] [ 4] /opt/openmpi131_cc/lib/libopen-pal.so.0(opal_progress+0x89) [0x2aaaab42b7d9]<br>[hpc1:25353] [ 5] /opt/openmpi131_cc/lib/openmpi/mca_pml_ob1.so [0x2aaaae34d27c]<br>[hpc1:25353] [ 6] /opt/openmpi131_cc/lib/libmpi.so.0(PMPI_Recv+0x210) [0x2aaaaaf46010]<br>



[hpc1:25353] [ 7] /opt/openmpi131_cc/lib/libmpi_f77.so.0(mpi_recv+0xa4) [0x2aaaaacd6af4]<br>[hpc1:25353] [ 8] /opt/QE131_cc/bin/pw.x(parallel_toolkit_mp_zsqmred_+0x13da) [0x513d8a]<br>[hpc1:25353] [ 9] /opt/QE131_cc/bin/pw.x(pcegterg_+0x6c3f) [0x6667ff]<br>



[hpc1:25353] [10] /opt/QE131_cc/bin/pw.x(diag_bands_+0xb9e) [0x65654e]<br>[hpc1:25353] [11] /opt/QE131_cc/bin/pw.x(c_bands_+0x277) [0x6575a7]<br>[hpc1:25353] [12] /opt/QE131_cc/bin/pw.x(electrons_+0x53f) [0x58a54f]<br>[hpc1:25353] [13] /opt/QE131_cc/bin/pw.x(MAIN__+0x1fb) [0x458acb]<br>



[hpc1:25353] [14] /opt/QE131_cc/bin/pw.x(main+0x3c) [0x4588bc]<br>[hpc1:25353] [15] /lib64/libc.so.6(__libc_start_main+0xf4) [0x303b21d8a4]<br>[hpc1:25353] [16] /opt/QE131_cc/bin/pw.x(realloc+0x1b9) [0x4587e9]<br>[hpc1:25353] *** End of error message ***<br>



--------------------------------------------------------------------------<br>mpirun noticed that process rank 6 with PID 25353 on node hpc1 exited on signal 11 (Segmentation fault).<br>--------------------------------------------------------------------------</div>
</div>

