Thank you sir,<br>one more thing i am confused about, suppose i have 2 run a &#39;pi&#39; program using open mpi, where do i place the program?<br><br>currently i have placed it in /tmp folder on de master node. this /tmp folder is mounted on /mnt/nfs of the compute node.<br>
<br>i run de progam from the tmp folder on de master node, is this correct?<br><br>i m a newbie n really need some help, thanks in advance<br><br><div class="gmail_quote">On Mon, Apr 6, 2009 at 8:43 PM, John Hearns <span dir="ltr">&lt;<a href="mailto:hearnsj@googlemail.com">hearnsj@googlemail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">2009/4/6 Ankush Kaul &lt;<a href="mailto:ankush.rkaul@gmail.com">ankush.rkaul@gmail.com</a>&gt;:<br>

<div class="im">&gt;&gt; Also how do i come to know that the program is using resources of both the<br>
&gt; nodes?<br>
<br>
</div>Log into the second node before you start the program.<br>
Run &#39;top&#39;<br>
Seriously - top is a very, very useful utility.<br>
<div><div></div><div class="h5">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

