that&#39;s an excellent suggestion <br><br><div class="gmail_quote">On Mon, Apr 4, 2011 at 9:45 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
As Ralph indicated, he&#39;ll add the hostname to the error message (but that might be tricky; that error message is coming from rsh/ssh...).<br>
<br>
In the meantime, you might try (csh style):<br>
<br>
foreach host (`cat list`)<br>
    echo $host<br>
    ls -l /opt/SUNWhpc/HPC8.2.1c/sun/bin/orted<br>
end<br>
<div><div></div><div class="h5"><br>
<br>
<br>
On Apr 4, 2011, at 10:24 AM, Nehemiah Dacres wrote:<br>
<br>
&gt; I have installed it via a symlink on all of the nodes, I can go &#39;tentakel which mpirun &#39; and it finds it&#39; I&#39;ll check the library paths but isn&#39;t there a way to find out which nodes are returning the error?<br>

&gt;<br>
&gt;<br>
&gt; On Thu, Mar 31, 2011 at 7:30 AM, Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br>
&gt; The error message seems to imply that you don&#39;t have OMPI installed on all your nodes (because it didn&#39;t find /opt/SUNWhpc/HPC8.2.1c/sun/bin/orted on a remote node).<br>
&gt;<br>
&gt;<br>
&gt; On Mar 30, 2011, at 4:24 PM, Nehemiah Dacres wrote:<br>
&gt;<br>
&gt; &gt; I am trying to figure out why my jobs aren&#39;t getting distributed and need some help. I have an install of sun cluster tools on Rockscluster 5.2 (essentially centos4u2). this user&#39;s account has its home dir shared via nfs. I am getting some strange errors. here&#39;s an example run<br>

&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; [jian@therock ~]$ /opt/SUNWhpc/HPC8.2.1c/sun/bin/mpirun -np 3 -hostfile list ./job2.sh<br>
&gt; &gt; bash: /opt/SUNWhpc/HPC8.2.1c/sun/bin/orted: No such file or directory<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; A daemon (pid 20362) died unexpectedly with status 127 while attempting<br>
&gt; &gt; to launch so we are aborting.<br>
&gt; &gt;<br>
&gt; &gt; There may be more information reported by the environment (see above).<br>
&gt; &gt;<br>
&gt; &gt; This may be because the daemon was unable to find all the needed shared<br>
&gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>
&gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; mpirun noticed that the job aborted, but has no info as to the process<br>
&gt; &gt; that caused that situation.<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; mpirun: clean termination accomplished<br>
&gt; &gt;<br>
&gt; &gt; [jian@therock ~]$ /opt/SUNWhpc/HPC8.2.1c/sun/<br>
&gt; &gt; bin/        examples/   instrument/ man/<br>
&gt; &gt; etc/        include/    lib/        share/<br>
&gt; &gt; [jian@therock ~]$ /opt/SUNWhpc/HPC8.2.1c/sun/bin/orte<br>
&gt; &gt; orte-clean  orted       orte-iof    orte-ps     orterun<br>
&gt; &gt; [jian@therock ~]$ /opt/SUNWhpc/HPC8.2.1c/sun/bin/orted<br>
&gt; &gt; [therock.slu.loc:20365] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file runtime/orte_init.c at line 125<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; It looks like orte_init failed for some reason; your parallel process is<br>
&gt; &gt; likely to abort.  There are many reasons that a parallel process can<br>
&gt; &gt; fail during orte_init; some of which are due to configuration or<br>
&gt; &gt; environment problems.  This failure appears to be an internal failure;<br>
&gt; &gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt; &gt; Open MPI developer):<br>
&gt; &gt;<br>
&gt; &gt;   orte_ess_base_select failed<br>
&gt; &gt;   --&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; [therock.slu.loc:20365] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file orted/orted_main.c at line 325<br>
&gt; &gt; [jian@therock ~]$<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Nehemiah I. Dacres<br>
&gt; &gt; System Administrator<br>
&gt; &gt; Advanced Technology Group Saint Louis University<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to:<br>
&gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Nehemiah I. Dacres<br>
&gt; System Administrator<br>
&gt; Advanced Technology Group Saint Louis University<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Nehemiah I. Dacres<br>System Administrator <div>Advanced Technology Group Saint Louis University</div><br>

