Oh okay that explains the behaviour of MPI_SHORT, guess sizeof is going to give me the same value no matter what MPI_Datatype I use? Thanks for the quick response!<br><br><div class="gmail_quote">On Mon, Nov 23, 2009 at 2:33 PM, Edmund Sumbar <span dir="ltr">&lt;<a href="mailto:esumbar@ualberta.ca">esumbar@ualberta.ca</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">On Mon, 23 Nov 2009, Natarajan CS wrote:<br>
<br>
[...]<div class="im"><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
1) When I use MPI_SHORT instead of short to count the number of data transferred I get an array that is half the size. (ie MPI_Isend(&amp;data2[0][0][0], (int) (sizeof(data2)/sizeof(MPI_SHORT)), MPI_SHORT, rank, 123,<br>

cartcomm,&amp;request[rank-1]);<br>
</blockquote>
<br></div>
MPI_SHORT and the other data types are actually macros that resolve to MPI_Datatype which is a pointer to a struct.<br>
<br>
[...]<br>
<br>
-- <br><font color="#888888">
Edmund Sumbar<br>
AICT Research Support Group<br>
<a href="mailto:esumbar@ualberta.ca" target="_blank">esumbar@ualberta.ca</a><br>
780.492.9360<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></blockquote></div><br>

