[compile:22876] opal_os_dirpath_create: Error: Unable to create the sub-directory (/tmp/openmpi-sessions-cmpbib@compile_0/53197/0) of (/tmp/openmpi-sessions-cmpbib@compile_0/53197/0/0), mkdir failed [1]
[compile:22876] [[53197,0],0] ORTE_ERROR_LOG: Error in file util/session_dir.c at line 106
[compile:22876] [[53197,0],0] ORTE_ERROR_LOG: Error in file util/session_dir.c at line 399
[compile:22876] [[53197,0],0] ORTE_ERROR_LOG: Error in file ess_hnp_module.c at line 320
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_session_dir failed
  --> Returned value Error (-1) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
[compile:22876] [[53197,0],0] ORTE_ERROR_LOG: Error in file runtime/orte_init.c at line 128
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_set_name failed
  --> Returned value Error (-1) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
[compile:22876] [[53197,0],0] ORTE_ERROR_LOG: Error in file orterun.c at line 694

