Hi Samuel,<div><br></div><div>lstopo has obviously some logic how to sort the data inserted by hwloc_topology_insert_misc_object_by_cpuset. Could be data displayed in the same order as inserted?</div><div><br></div><div>While parsing</div>
<div><div>245 0 0 0 0 0 1 1 3 0 0 </div><div>246 1 1 1 1 1 2 2 3 1 1 </div></div><div><br></div><div>I&#39;m trying to display the data in lstopo in format</div><div>time: PID</div><div><br></div><div>However, data are inserted in the different order. See attached png.</div>
<div><br></div><div>I have called hwloc_topology_insert_misc_object_by_cpuset in this chronological order:</div><div><div>1: 245</div><div>1: 246</div><div>2: 245</div><div>2: 246</div><div>3: 245</div><div>3: 246</div><div>
4: 245</div><div>4: 246</div><div>5: 245</div><div>5: 246</div><div>6: 245</div><div>6: 246</div><div>7: 245</div><div>7: 246</div><div>8: 245</div><div>8: 246</div><div>9: 245</div><div>9: 246</div><div>10: 245</div><div>
10: 246</div></div><div><br></div><div>Thanks</div><div>Jirka<br><br><div class="gmail_quote">On Thu, Jun 20, 2013 at 9:33 PM, Jiri Hladky <span dir="ltr">&lt;<a href="mailto:hladky.jiri@gmail.com" target="_blank">hladky.jiri@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="HOEnZb"><div class="h5"><br><br><div class="gmail_quote">On Tue, Jun 18, 2013 at 5:32 PM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr" target="_blank">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Hello,<br>
<br>
Jiri Hladky, le Tue 18 Jun 2013 17:18:15 +0200, a écrit :<br>
<div>&gt; I would like to check the possibilities to visualize the results to the output<br>
&gt; similar to lstopo --top (see the attachment). I would like to write a simple<br>
&gt; utility which will<br>
&gt;  * parse the above file<br>
&gt;  * foreach timestep create an output similar to lstopo --top output showing,<br>
&gt; where each job was running<br>
<br>
</div>It should be easy to do: create a program which<br>
<br>
- detects the topology as usual<br>
- for each of these lines:<br>
<div>PID #CPU #CPU #CPU #CPU<br>
PID #CPU #CPU #CPU<br>
</div>call hwloc_topology_insert_misc_object_by_cpuset(topology, cpuset, PID)<br>
- export the topology as xml file.<br>
<br>
and then for each job output, run it and run lstopo on the generated xml<br>
file.<br>
<br>
Samuel<br>
_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org" target="_blank">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</blockquote></div><br></div></div><div>Hi Samuel,</div><div><br></div><div>thanks for the advice, I got it working! :-) It&#39;s a little bit overhead with a XML file but the C program is really short and easy.</div><div>
<br></div>
<div>Now comes a hard question - can the background color of the created box in lstopo output be easily changed? The idea is to have time axes color coded. So for the format</div><div class="im"><div><br></div><div><div>
PID #CPU #CPU #CPU #CPU</div>
<div>PID #CPU #CPU #CPU</div></div><div><br></div></div><div>For time=1 use color red</div><div>For time=2 use color blue</div><div><br></div><div>and so on. The idea is to display the file above in one PNG picture so that you can easily see if more jobs were running on the same CPU simultaneously.</div>

<div><br></div><div>Thanks</div><div>Jirka</div>
</blockquote></div><br></div>

