Reuti,<br><br>Thank you. Our queue is backed up, so it will take a little while before I can try this. <br><br>I assume that by specifying the nodes this way, I don&#39;t need (and it would confuse <br>the system) to add -nolocal. In other words, qsub will try to put the parent node <br>
somewhere in this set. <br><br>Is this the idea?<br><br>Erik<br><br><br><div class="gmail_quote">On Thu, Jul 26, 2012 at 4:48 PM, Reuti <span dir="ltr">&lt;<a href="mailto:reuti@staff.uni-marburg.de" target="_blank">reuti@staff.uni-marburg.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Am 26.07.2012 um 23:33 schrieb Erik Nelson:<br>
<div class="im"><br>
&gt; I have a purely parallel job that runs ~100 processes. Each process has ~identical<br>
&gt; overhead so the speed of the program is dominated by the slowest processor.<br>
&gt;<br>
&gt; For this reason, I would like to restrict the job to a specific set of identical (fast)<br>
&gt; processors on our cluster.<br>
&gt;<br>
&gt; I read the FAQ on -hosts and -hostfile, but it is still unclear to me what affect these<br>
&gt; directives will have in a queuing environment.<br>
&gt;<br>
&gt; Currently, I submit the job using the &quot;qsub&quot; command in the &quot;sge&quot; environment as :<br>
&gt;<br>
&gt;             qsub -pe mpich 101 jobfile.job<br>
&gt;<br>
&gt; where jobfile contains the command<br>
&gt;<br>
&gt;             mpirun -np 101 -nolocal ./executable<br>
<br>
</div>I would leave -nolocal out here.<br>
<br>
$ qsub -l &quot;h=compute-5-[1-9]|compute-5-1[0-9]|compute-5-2[0-9]|compute-5-3[0-2]&quot; -pe mpich 101 jobfile.job<br>
<br>
-- Reuti<br>
<div class="im"><br>
<br>
&gt; I would like to restrict the job to nodes compute-5-1 to compute-5-32 on our machine,<br>
&gt; each containing 8 cpu&#39;s (slots). How do I go about this?<br>
&gt;<br>
&gt; Thanks, Erik<br>
&gt;<br>
&gt; --<br>
&gt; Erik Nelson<br>
&gt;<br>
&gt; Howard Hughes Medical Institute<br>
&gt; 6001 Forest Park Blvd., Room ND10.124<br>
&gt; Dallas, Texas 75235-9050<br>
&gt;<br>
&gt; p : <a href="tel:214%20645%205981" value="+12146455981">214 645 5981</a><br>
&gt; f : <a href="tel:214%20645%205948" value="+12146455948">214 645 5948</a><br>
</div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>Erik Nelson<br><br>Howard Hughes Medical Institute<br>6001 Forest Park Blvd., Room ND10.124<br>Dallas, Texas 75235-9050<br><br>p : 214 645 5981<br>f : 214 645 5948<br>

