     | BigRed   | Odin     | Thor   | Wotan
-----+----------+----------+--------+------
Sun  |N         |N         |  IMB   |  BLACS
Mon  |N BLACS   |N         |N       |N
Tues |N         |N IMB*    |N       |N
Wed  |N IMB*    |N         |N       |N
Thur |N         |N BLACS   |N       |N
Fri  |N         |N         |N       |N
Sat  |N Intel*  |N Intel*  |  BLACS |  IMB

N = Nightly run
* = Large runs
All runs start at 2 am on the day listed.

=====================
BigRed
=====================
Nightly
-------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * MX, LoadLeveler, No debug, gcc 3.x
- Test Suites
  * Trivial
  * IBM suite
- Processing Elements/tasks/cores/...
  * # < 8 hours
  * 7 nodes/28 tasks [to start with]
- Runtime Parameters
  * PML ob1/BTL mx,sm,self
  * PML cm /MTL mx

Weekly: Monday 2am Submission
-------------------------------------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * MX, LoadLeveler, No debug, gcc 3.x
- Test Suites
  * BLACS
- Processing Elements/tasks/cores/...
  * # < 1 days
  * 32 nodes/128 tasks [to start with]
- Runtime Parameters
  * PML ob1/BTL mx,sm,self
  * PML cm /MTL mx

Weekly: Wednesday 2am Submission
-------------------------------------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * MX, LoadLeveler, No debug, gcc 3.x
- Test Suites
  * IMB
- Processing Elements/tasks/cores/...
  * # < 1 days
  * 32 nodes/128 tasks [to start with]
- Runtime Parameters
  * PML ob1/BTL mx,sm,self
  * PML cm /MTL mx

Weekly: Saturday 2am Submission
----------------------------------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * MX, LoadLeveler, No debug, gcc 3.x
  * MX, LoadLeveler, No debug, gcc 4.x
    - Trivial only
  * MX, LoadLeveler, No debug, IBM compiler
    - Trivial only
- Test Suites
  * Intel
- Processing Elements/tasks/cores/...
  * # < 1 days
  * 32 nodes/128 tasks [to start with]
- Runtime Parameters
  * PML ob1/BTL mx,sm,self
  * PML cm /MTL mx

=====================
Odin (128 dual processor machines)
=====================
Nightly
-------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * No debug, gcc 3.x
- Test Suites
  * Trivial
  * IBM suite
  * Intel
- Processing Elements/tasks/cores/...
  * # < 8 hours
  * 8 nodes/16 tasks [to start with]
- Runtime Parameters
  * PML ob1/BTL tcp,sm,self

Weekly: Tuesday 2am Submission
-------------------------------------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * No debug, gcc 3.x
- Test Suites
  * IMB
- Processing Elements/tasks/cores/...
  * # < 1 day
  * 32 nodes/64 tasks
- Runtime Parameters
  * PML ob1/BTL tcp,sm,self

Weekly: Thursday 2am Submission
-------------------------------------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * No debug, gcc 3.x
- Test Suites
  * BLACS
- Processing Elements/tasks/cores/...
  * # < 1 day
  * 32 nodes/64 tasks
- Runtime Parameters
  * PML ob1/BTL tcp,sm,self

Weekly: Saturday 2am Submission
----------------------------------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * No debug, gcc 3.x
- Test Suites
  * Intel
- Processing Elements/tasks/cores/...
  * # < 1 day
  * 32 nodes/64 tasks
- Runtime Parameters
  * PML ob1/BTL tcp,sm,self

=====================
Thor (8 dual processor nodes)
=====================
Nightly
-------
- Branches: trunk, v1.2
- Configurations: All 32 bit builds
  * No debug, gcc 3.x
  * No debug, ICC
- Test Suites
  * Trivial
  * IBM suite
  * Intel
- Processing Elements/tasks/cores/...
  * # < 8 hours
  * 4 nodes/8 tasks
- Runtime Parameters
  * PML ob1/BTL mx,mvapi,tcp,sm,self

Weekly: Saturday 2am Submission
-------------------------------------
- Branches: trunk, v1.2
- Configurations: All 32 bit builds
  * No debug, gcc 3.x
  * No debug, ICC
- Test Suites
  * BLACS
- Processing Elements/tasks/cores/...
  * # < 1 day
  * 4 nodes/8 tasks
- Runtime Parameters
  * PML ob1/BTL mx,mvapi,tcp,sm,self

Weekly: Sunday 2am Submission
----------------------------------
- Branches: trunk, v1.2
- Configurations: All 32 bit builds
  * No debug, gcc 3.x
  * No debug, ICC
- Test Suites
  * IMB
- Processing Elements/tasks/cores/...
  * # < 1 day
  * 4 nodes/8 tasks
- Runtime Parameters
  * PML ob1/BTL mx,mvapi,tcp,sm,self

=====================
Wotan (16 dual processor machine)
=====================
Nightly (Not Sat or Sun)
-------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * No debug, gcc 3.x
- Test Suites
  * Trivial
  * IBM suite
  * Intel
- Processing Elements/tasks/cores/...
  * # < 8 hours
  * 8 nodes/16 tasks
- Runtime Parameters
  * PML ob1/BTL mvapi,tcp,sm,self

Weekly: Saturday 2am Submission
-------------------------------------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * No debug, gcc 3.x
- Test Suites
  * IMB
- Processing Elements/tasks/cores/...
  * # < 1 day
  * 16 nodes/32 tasks
- Runtime Parameters
  * PML ob1/BTL mvapi,tcp,sm,self

Weekly: Sunday 2am Submission
----------------------------------
- Branches: trunk, v1.2
- Configurations: All 64 and 32 bit builds
  * No debug, gcc 3.x
- Test Suites
  * BLACS
- Processing Elements/tasks/cores/...
  * # < 1 day
  * 16 nodes/32 tasks
- Runtime Parameters
  * PML ob1/BTL mvapi,tcp,sm,self

