Thanks everyone for the reply and happy Turkey day!<br>Cheers!<br><br><br><div class="gmail_quote">On Tue, Nov 24, 2009 at 10:46 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">On Nov 23, 2009, at 4:49 PM, Natarajan CS wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Oh okay that explains the behaviour of MPI_SHORT, guess sizeof is going to give me the same value no matter what MPI_Datatype I use? Thanks for the quick response!<br>
</blockquote>
<br></div>
Correct.  MPI_&lt;datatype_name&gt; is just a handle to an internal MPI data structure.  Its size (as reported by sizeof()) is unrelated to the actual datatype size.<br><font color="#888888">
<br>
-- <br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a></font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

