Ty David, the problem was my firewall. The server machine is new and who install the OS forgot to desable the iptables.<br><br>Thanks<br><br><div class="gmail_quote">2010/8/31 David Zhang <span dir="ltr">&lt;<a href="mailto:solarbikedz@gmail.com">solarbikedz@gmail.com</a>&gt;</span><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Check firewall, network setting like subnet, and ssh keys?<br>
<div><div></div><div class="h5"><br>
On 8/31/10, Osvaldo Reis &lt;<a href="mailto:osvaldoreisss@gmail.com">osvaldoreisss@gmail.com</a>&gt; wrote:<br>
&gt; Hi, I wanted to use openmpi, I install with no errors, and when I run de<br>
&gt; examples in local it work well, but when I specify another host to run it<br>
&gt; doesn&#39;t work. There are no errors but the it doesn&#39;t show anything and don&#39;t<br>
&gt; start the process in another host and don&#39;t stop to run in localhost. Then I<br>
&gt; press Crtl+C to killl the process and it shows:<br>
&gt;<br>
&gt; ^Cmpirun: killing job...<br>
&gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun noticed that the job aborted, but has no info as to the process<br>
&gt; that caused that situation.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun was unable to cleanly terminate the daemons on the nodes shown<br>
&gt; below. Additional manual cleanup may be required - please refer to<br>
&gt; the &quot;orte-clean&quot; tool for assistance.<br>
&gt; --------------------------------------------------------------------------<br>
&gt;         anotherhost - daemon did not report back when launched<br>
&gt;<br>
&gt; I loot at /var/log/secure and it started the connection but after he close<br>
&gt; without execute anything.<br>
&gt;<br>
&gt;<br>
&gt; Running localhost<br>
&gt;<br>
&gt; [user@host1 examples]$ mpirun -np 8 --host localhost ./hello_c<br>
&gt; Hello, world, I am 0 of 8<br>
&gt; Hello, world, I am 1 of 8<br>
&gt; Hello, world, I am 2 of 8<br>
&gt; Hello, world, I am 4 of 8<br>
&gt; Hello, world, I am 5 of 8<br>
&gt; Hello, world, I am 6 of 8<br>
&gt; Hello, world, I am 7 of 8<br>
&gt; Hello, world, I am 3 of 8<br>
&gt;<br>
&gt; Running in another host<br>
&gt;<br>
&gt; [user@host1 examples]$ mpirun -np 8 --host anotherhost ./hello_c<br>
&gt;<br>
&gt;<br>
&gt; Some help please!<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Osvaldo Reis Junior<br>
&gt; Engenharia de Computação - UEPG<br>
&gt; Laboratório de Genômica e Expressão - LGE<br>
&gt; Universidade Estadual de Campinas - UNICAMP<br>
&gt; MSN: <a href="mailto:osvaldoreis85@hotmail.com">osvaldoreis85@hotmail.com</a><br>
&gt; Skype: osvaldoreisss<br>
&gt; Cel: (19) 8128-5273<br>
&gt;<br>
<br>
</div></div>--<br>
Sent from my mobile device<br>
<br>
David Zhang<br>
University of California, San Diego<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>Osvaldo Reis Junior<br>Engenharia de Computação - UEPG<br>Laboratório de Genômica e Expressão - LGE<br>Universidade Estadual de Campinas - UNICAMP<br>MSN: <a href="mailto:osvaldoreis85@hotmail.com">osvaldoreis85@hotmail.com</a><br>
Skype: osvaldoreisss<br>Cel: (19) 8128-5273<br>

