
teran@mzlogin01:~/test-openmpi> mpirun -mca plm_base_verbose 100 -np 2 ./cpi > out
[mzlogin01:27605] mca: base: components_open: Looking for plm components
[mzlogin01:27605] mca: base: components_open: opening plm components
[mzlogin01:27605] mca: base: components_open: found loaded component alps
[mzlogin01:27605] mca: base: components_open: component alps has no register function
[mzlogin01:27605] mca: base: components_open: component alps open function successful
[mzlogin01:27605] mca:base:select: Auto-selecting plm components
[mzlogin01:27605] mca:base:select:(  plm) Querying component [alps]
[mzlogin01:27605] mca:base:select:(  plm) Query of component [alps] set priority to 75
[mzlogin01:27605] mca:base:select:(  plm) Selected component [alps]
[mzlogin01:27605] Type: Machine Number of child objects: 2
	Name=NULL
	total=33554048KB
	Backend=Linux
	LinuxCgroup=/38455190
	OSName=Linux
	OSRelease=2.6.32.59-0.7.1_1.0401.6845-cray_gem_c
	OSVersion="#1 SMP Thu Nov 15 00:24:59 UTC 2012"
	Architecture=x86_64
	Cpuset:  0x0000ffff
	Online:  0x0000ffff
	Allowed: 0x0000ffff
	Bind CPU proc:   TRUE
	Bind CPU thread: TRUE
	Bind MEM proc:   FALSE
	Bind MEM thread: FALSE
	Type: Socket Number of child objects: 2
		Name=NULL
		total=16776832KB
		CPUModel="AMD Opteron(tm) Processor 6136"
		CPUType=x86_64
		Cpuset:  0x000000ff
		Online:  0x000000ff
		Allowed: 0x000000ff
		Type: NUMANode Number of child objects: 1
			Name=NULL
			local=8388224KB
			total=8388224KB
			Cpuset:  0x0000000f
			Online:  0x0000000f
			Allowed: 0x0000000f
			Type: L3Cache Number of child objects: 4
				Name=NULL
				size=5118KB
				linesize=64
				ways=48
				Cpuset:  0x0000000f
				Online:  0x0000000f
				Allowed: 0x0000000f
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000001
					Online:  0x00000001
					Allowed: 0x00000001
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000001
						Online:  0x00000001
						Allowed: 0x00000001
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000001
							Online:  0x00000001
							Allowed: 0x00000001
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000001
								Online:  0x00000001
								Allowed: 0x00000001
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000002
					Online:  0x00000002
					Allowed: 0x00000002
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000002
						Online:  0x00000002
						Allowed: 0x00000002
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000002
							Online:  0x00000002
							Allowed: 0x00000002
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000002
								Online:  0x00000002
								Allowed: 0x00000002
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000004
					Online:  0x00000004
					Allowed: 0x00000004
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000004
						Online:  0x00000004
						Allowed: 0x00000004
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000004
							Online:  0x00000004
							Allowed: 0x00000004
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000004
								Online:  0x00000004
								Allowed: 0x00000004
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000008
					Online:  0x00000008
					Allowed: 0x00000008
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000008
						Online:  0x00000008
						Allowed: 0x00000008
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000008
							Online:  0x00000008
							Allowed: 0x00000008
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000008
								Online:  0x00000008
								Allowed: 0x00000008
		Type: NUMANode Number of child objects: 1
			Name=NULL
			local=8388608KB
			total=8388608KB
			Cpuset:  0x000000f0
			Online:  0x000000f0
			Allowed: 0x000000f0
			Type: L3Cache Number of child objects: 4
				Name=NULL
				size=5118KB
				linesize=64
				ways=48
				Cpuset:  0x000000f0
				Online:  0x000000f0
				Allowed: 0x000000f0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000010
					Online:  0x00000010
					Allowed: 0x00000010
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000010
						Online:  0x00000010
						Allowed: 0x00000010
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000010
							Online:  0x00000010
							Allowed: 0x00000010
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000010
								Online:  0x00000010
								Allowed: 0x00000010
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000020
					Online:  0x00000020
					Allowed: 0x00000020
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000020
						Online:  0x00000020
						Allowed: 0x00000020
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000020
							Online:  0x00000020
							Allowed: 0x00000020
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000020
								Online:  0x00000020
								Allowed: 0x00000020
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000040
					Online:  0x00000040
					Allowed: 0x00000040
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000040
						Online:  0x00000040
						Allowed: 0x00000040
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000040
							Online:  0x00000040
							Allowed: 0x00000040
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000040
								Online:  0x00000040
								Allowed: 0x00000040
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000080
					Online:  0x00000080
					Allowed: 0x00000080
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000080
						Online:  0x00000080
						Allowed: 0x00000080
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000080
							Online:  0x00000080
							Allowed: 0x00000080
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000080
								Online:  0x00000080
								Allowed: 0x00000080
	Type: Socket Number of child objects: 2
		Name=NULL
		total=16777216KB
		CPUModel="AMD Opteron(tm) Processor 6136"
		CPUType=x86_64
		Cpuset:  0x0000ff00
		Online:  0x0000ff00
		Allowed: 0x0000ff00
		Type: NUMANode Number of child objects: 1
			Name=NULL
			local=8388608KB
			total=8388608KB
			Cpuset:  0x00000f00
			Online:  0x00000f00
			Allowed: 0x00000f00
			Type: L3Cache Number of child objects: 4
				Name=NULL
				size=5118KB
				linesize=64
				ways=48
				Cpuset:  0x00000f00
				Online:  0x00000f00
				Allowed: 0x00000f00
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000100
					Online:  0x00000100
					Allowed: 0x00000100
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000100
						Online:  0x00000100
						Allowed: 0x00000100
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000100
							Online:  0x00000100
							Allowed: 0x00000100
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000100
								Online:  0x00000100
								Allowed: 0x00000100
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000200
					Online:  0x00000200
					Allowed: 0x00000200
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000200
						Online:  0x00000200
						Allowed: 0x00000200
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000200
							Online:  0x00000200
							Allowed: 0x00000200
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000200
								Online:  0x00000200
								Allowed: 0x00000200
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000400
					Online:  0x00000400
					Allowed: 0x00000400
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000400
						Online:  0x00000400
						Allowed: 0x00000400
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000400
							Online:  0x00000400
							Allowed: 0x00000400
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000400
								Online:  0x00000400
								Allowed: 0x00000400
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00000800
					Online:  0x00000800
					Allowed: 0x00000800
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00000800
						Online:  0x00000800
						Allowed: 0x00000800
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00000800
							Online:  0x00000800
							Allowed: 0x00000800
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000800
								Online:  0x00000800
								Allowed: 0x00000800
		Type: NUMANode Number of child objects: 1
			Name=NULL
			local=8388608KB
			total=8388608KB
			Cpuset:  0x0000f000
			Online:  0x0000f000
			Allowed: 0x0000f000
			Type: L3Cache Number of child objects: 4
				Name=NULL
				size=5118KB
				linesize=64
				ways=48
				Cpuset:  0x0000f000
				Online:  0x0000f000
				Allowed: 0x0000f000
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00001000
					Online:  0x00001000
					Allowed: 0x00001000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00001000
						Online:  0x00001000
						Allowed: 0x00001000
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00001000
							Online:  0x00001000
							Allowed: 0x00001000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00001000
								Online:  0x00001000
								Allowed: 0x00001000
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00002000
					Online:  0x00002000
					Allowed: 0x00002000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00002000
						Online:  0x00002000
						Allowed: 0x00002000
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00002000
							Online:  0x00002000
							Allowed: 0x00002000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00002000
								Online:  0x00002000
								Allowed: 0x00002000
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00004000
					Online:  0x00004000
					Allowed: 0x00004000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00004000
						Online:  0x00004000
						Allowed: 0x00004000
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00004000
							Online:  0x00004000
							Allowed: 0x00004000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00004000
								Online:  0x00004000
								Allowed: 0x00004000
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=512KB
					linesize=64
					ways=16
					Cpuset:  0x00008000
					Online:  0x00008000
					Allowed: 0x00008000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=64KB
						linesize=64
						ways=2
						Cpuset:  0x00008000
						Online:  0x00008000
						Allowed: 0x00008000
						Type: Core Number of child objects: 1
							Name=NULL
							Cpuset:  0x00008000
							Online:  0x00008000
							Allowed: 0x00008000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00008000
								Online:  0x00008000
								Allowed: 0x00008000
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  18

This is a warning only; your job will continue, though performance may
be degraded.
--------------------------------------------------------------------------
App launch reported: 3 (out of 3) daemons - 0 (out of 2) procs
Process 0 of 2 is on nid00018
Process 1 of 2 is on nid00010
pi is approximately 3.1415926544231318, Error is 0.0000000008333387
wall clock time = 0.002897
knteran@mzlogin01:~/test-openmp
