[sekanaya@tempest examples]$ mpirun -np 1 ./a.out
[tempest:10471] *** Process received signal ***
[tempest:10471] Signal: Segmentation fault (11)
[tempest:10471] Signal code: Address not mapped (1)
[tempest:10471] Failing at address: 0x30
[tempest:10471] [ 0] /lib64/libpthread.so.0[0x38b4a0f710]
[tempest:10471] [ 1] /N/u/sekanaya/buildompi-1.8.1/lib/openmpi/mca_btl_openib.so(+0x1eb66)[0x7f0f20481b66]
[tempest:10471] [ 2] /N/u/sekanaya/buildompi-1.8.1/lib/openmpi/mca_btl_openib.so(+0x1f120)[0x7f0f20482120]
[tempest:10471] [ 3] /N/u/sekanaya/buildompi-1.8.1/lib/openmpi/mca_btl_openib.so(ompi_btl_openib_connect_base_select_for_local_port+0x12c)[0x7f0f2048081c]
[tempest:10471] [ 4] /N/u/sekanaya/buildompi-1.8.1/lib/openmpi/mca_btl_openib.so(+0x11938)[0x7f0f20474938]
[tempest:10471] [ 5] /N/u/sekanaya/buildompi-1.8.1/lib/libmpi.so.1(mca_btl_base_select+0x117)[0x7f0f2455ef77]
[tempest:10471] [ 6] /N/u/sekanaya/buildompi-1.8.1/lib/openmpi/mca_bml_r2.so(mca_bml_r2_component_init+0x12)[0x7f0f206916f2]
[tempest:10471] [ 7] /N/u/sekanaya/buildompi-1.8.1/lib/libmpi.so.1(mca_bml_base_init+0x99)[0x7f0f2455e799]
[tempest:10471] [ 8] /N/u/sekanaya/buildompi-1.8.1/lib/openmpi/mca_pml_ob1.so(+0x51e8)[0x7f0f1f1771e8]
[tempest:10471] [ 9] /N/u/sekanaya/buildompi-1.8.1/lib/libmpi.so.1(mca_pml_base_select+0x1e0)[0x7f0f245717a0]
[tempest:10471] [10] /N/u/sekanaya/buildompi-1.8.1/lib/libmpi.so.1(ompi_mpi_init+0x510)[0x7f0f24522290]
[tempest:10471] [11] /N/u/sekanaya/buildompi-1.8.1/lib/libmpi.so.1(MPI_Init+0x170)[0x7f0f245411d0]
[tempest:10471] [12] ./a.out[0x400806]
[tempest:10471] [13] /lib64/libc.so.6(__libc_start_main+0xfd)[0x38b461ed5d]
[tempest:10471] [14] ./a.out[0x400719]
[tempest:10471] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 10471 on node tempest exited on signal 11 (Segmentation fault).