Since you turned the machine off instead of just killing one of the processes, no signals could be sent to other processes.  Perhaps you could institute some sort of handshaking in your software that periodically check for the attendance of all machines, and timeout if not all are present within some alloted time?<br>

<br><div class="gmail_quote">On Tue, Jun 22, 2010 at 10:43 PM, Randolph Pullen <span dir="ltr">&lt;<a href="mailto:randolph_pullen@yahoo.com.au">randolph_pullen@yahoo.com.au</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" valign="top">

<br>I have a mpi program that aggregates data from multiple sql systems.  It all runs fine.  To test fault tolerance I switch one of the machines off while it is running.  The result is always a hang, ie mpirun never completes.<br>

 <br>To try and avoid this I have replaced the send and receive calls with immediate calls (ie MPI_Isend, MPI_Irecv) to try and trap long waiting sends and receives but it makes no difference.<br>My requirement is that all complete or mpirun exits with an error - no matter where they are in their execution when a failure occurs.  This system must continue (ie fail)  if a machine dies, regroup and re-cast the job over the remaining nodes.<br>

<br>I am running FC10, gcc 4.3.2 and openMPI 1.4.1<br>4G RAM, dual core intel all
 x86_64<br><br><br>===============================================================================================================<br>The commands I have tried:<br>mpirun  -hostfile ~/mpd.hosts -np 6  ./ingsprinkle  test t3  &quot;select * from tab&quot;   <br>

<br>mpirun -mca <span>btl ^sm</span> -hostfile ~/mpd.hosts -np 6  ./ingsprinkle  test t3  &quot;select * from tab&quot;   <br>
<br>mpirun -mca orte_forward_job_control 1  -hostfile ~/mpd.hosts -np 6  ./ingsprinkle  test t3  &quot;select * from tab&quot;   <br>
<br><br>===============================================================================================================<br><br>The results:<br>recv returned 0 with status 0<br>waited  # 2000002 tiumes - now status is  0 flag is -1976147192<br>

--------------------------------------------------------------------------<br>MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD <br>with errorcode 5.<br><br>NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.<br>

You may or may not see output from other processes, depending on<br>exactly when Open MPI kills them.<br>--------------------------------------------------------------------------<br>--------------------------------------------------------------------------<br>

mpirun has exited due to process rank 0 with PID 29141 on<br>node bd01 exiting without calling &quot;finalize&quot;. This may<br>have caused other processes in the application to be<br>terminated by signals sent by mpirun
 (as reported here).<br>--------------------------------------------------------------------------<br><br>[*** wait a long time ***]<br>[bd01:29136] [[55293,0],0]-[[55293,0],1] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)<br>

<br>^Cmpirun: abort is already in progress...hit ctrl-c again to forcibly terminate<br><br><br>===============================================================================================================<br><br>As you can see, my trap can signal an abort, the tcp layer can time out but mpirun just keeps on running...<br>

<br>Any help greatly appreciated..<br>Vlad<br><br><br></td></tr></tbody></table><br>



       <br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



