Bert,<div><br></div><div>Testing PASSED with the patch you provided.</div><div><br></div><div><div>FWIW: I believe that PGI&#39;s licenses work such that a license for a particular PGI version will work for all older versions.</div>
<div>So, if needed in the future you should probably be able to download older PGI releases from their web site and install them (even as non-root) and use them w/ the license you have for 11.0.</div></div><div><br></div>
<div>-Paul</div><div><br></div><div><div class="gmail_quote">On Tue, Sep 11, 2012 at 12:48 PM, Bert Wesarg <span dir="ltr">&lt;<a href="mailto:bert.wesarg@googlemail.com" target="_blank">bert.wesarg@googlemail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
On Tue, Sep 11, 2012 at 9:38 PM, Paul Hargrove &lt;<a href="mailto:phhargrove@lbl.gov" target="_blank">phhargrove@lbl.gov</a>&gt; wrote:<br>
&gt; Following-up as promised:<br>
&gt; My build w/ PGI-7.2-5 has completed and produces the same error (and<br>
&gt; warnings) as seen w/ 8.0-6 and reported in the message quoted below.<br>
<br>
Thanks. I don&#39;t know since the PGI has support for &quot;omp<br>
threadprivate()&quot; but I can easily disable it for all pre 9.0 PGI<br>
compilers with this patch to vt_unify.h:<br>
<br>
@@ -51,11 +51,23 @@<br>
          // disable OpenMP, if compiler version is less than 4.2.4<br>
 #        if __OPENCC__ &lt; 4 || (__OPENCC__ == 4 &amp;&amp; (__OPENCC_MINOR__ &lt;<br>
2 || (__OPENCC_MINOR__ == 2 &amp;&amp; __OPENCC_PATCHLEVEL__ &lt; 4)))<br>
 #           undef HAVE_OMP<br>
 #        endif<br>
 #     endif<br>
-#  endif // __OPEN64__<br>
+<br>
+   // pre PGI 9.0 do not have &quot;omp threadprivate()&quot;<br>
+#  elif defined(__PGI)<br>
+#     if !defined(__PGIC__) || !defined(__PGIC_MINOR__) ||<br>
!defined(__PGIC_PATCHLEVEL__)<br>
+         // unknown compiler version; disable OpenMP to be on the safe side<br>
+#        undef HAVE_OMP<br>
+#     else<br>
+         // disable OpenMP, if compiler version is less than 9.0<br>
+#        if __PGIC__ &lt; 9<br>
+#           undef HAVE_OMP<br>
+#        endif<br>
+#     endif<br>
+#  endif // __PGI<br>
 #endif // HAVE_OMP<br>
 #if defined(HAVE_OMP) &amp;&amp; HAVE_OMP<br>
 #  include &lt;omp.h&gt;<br>
 #endif // HAVE_OMP<br>
<br>
I hope that the predefines did not change for compilers prior version<br>
11.0, which is the oldest I have at hand here.<br>
<br>
It would be great if you could test it, so that we can fast track a<br>
patch tomorrow German time.<br>
<br>
Thanks in advance.<br>
<br>
Bert<br>
<br>
&gt;<br>
&gt; -Paul<br>
&gt;<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>

<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a></div><div>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a></div>
</font><br>
</div>

