I&#39;m sorry, but this change is incorrect.<div><br></div><div>If you look in orte/mca/ess/base/ess_base_std_orted.c, you will see that -all- orteds, regardless of how they are launched, open and select the PLM.<br><br></div>
<div>This change causes rsh launched daemons to doubly-open/select the PLM, which is a very bad idea.</div><div><br></div><div>Would you please revert this change?</div><div><br></div><div>Thanks</div><div>Ralph</div><div>
<br></div><div><br><div class="gmail_quote">On Fri, Jun 19, 2009 at 12:50 PM,  <span dir="ltr">&lt;<a href="mailto:coti@osl.iu.edu">coti@osl.iu.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Author: coti<br>
Date: 2009-06-19 14:50:06 EDT (Fri, 19 Jun 2009)<br>
New Revision: 21480<br>
URL: <a href="https://svn.open-mpi.org/trac/ompi/changeset/21480" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/21480</a><br>
<br>
Log:<br>
Initialize the PML if we are a non-HNP daemon.<br>
<br>
If we do not initialize the PML, non-HNP daemons will not be able to use its functions. For example, RSH needs it when the tree_spawn mode is<br>
enabled: daemons call orte_pml.remote_spawn() function to spawn their children in the deployment tree.<br>
<br>
<br>
Text files modified:<br>
   trunk/orte/mca/ess/env/ess_env_module.c |    14 ++++++++++++++<br>
   1 files changed, 14 insertions(+), 0 deletions(-)<br>
<br>
Modified: trunk/orte/mca/ess/env/ess_env_module.c<br>
==============================================================================<br>
--- trunk/orte/mca/ess/env/ess_env_module.c     (original)<br>
+++ trunk/orte/mca/ess/env/ess_env_module.c     2009-06-19 14:50:06 EDT (Fri, 19 Jun 2009)<br>
@@ -150,6 +150,20 @@<br>
             goto error;<br>
         }<br>
         opal_argv_free(hosts);<br>
+<br>
+        /* in case we are asked to spawn remote daemons... */<br>
+        if (ORTE_SUCCESS != (ret = orte_plm_base_open())) {<br>
+            ORTE_ERROR_LOG(ret);<br>
+            error = &quot;orte_plm_base_open&quot;;<br>
+            goto error;<br>
+        }<br>
+<br>
+        if (ORTE_SUCCESS != (ret = orte_plm_base_select())) {<br>
+            ORTE_ERROR_LOG(ret);<br>
+            error = &quot;orte_plm_base_select&quot;;<br>
+            goto error;<br>
+        }<br>
+<br>
         return ORTE_SUCCESS;<br>
     }<br>
<br>
_______________________________________________<br>
svn mailing list<br>
<a href="mailto:svn@open-mpi.org">svn@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/svn" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/svn</a><br>
</blockquote></div><br></div>

