After using malloc i am getting following error<br><br> *** Process received signal ***<br> Signal: Segmentation fault (11)<br> Signal code: Address not mapped (1)<br>Failing at address: 0x1312d08<br> [ 0] [0x5e840c]<br>[ 1] /usr/local/lib/openmpi/mca_btl_tcp.so(+0x5bdb) [0x119bdb]<br>
 /usr/local/lib/libopen-pal.so.0(+0x19ce0) [0xb2cce0]<br> /usr/local/lib/libopen-pal.so.0(opal_event_loop+0x27) [0xb2cf47]<br> /usr/local/lib/libopen-pal.so.0(opal_progress+0xda) [0xb200ba]<br> /usr/local/lib/openmpi/mca_pml_ob1.so(+0x3f75) [0xa9ef75]<br>
 [ 6] /usr/local/lib/libmpi.so.0(MPI_Recv+0x136) [0xea7c46]<br> [ 7] mpi_array(main+0x501) [0x8048e25]<br>[ 8] /lib/libc.so.6(__libc_start_main+0xe6) [0x2fece6]<br> [ 9] mpi_array() [0x8048891]<br> *** End of error message ***<br>
[machine4][[3968,1],0][btl_tcp_frag.c:216:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)<br>--------------------------------------------------------------------------<br>mpirun noticed that process rank 1 with PID 2936 on node machine4 exited on signal 11 (Segmentation fault).<br>
<br>Can someone help please. <br><br>Thanks<br><br><br><br><div class="gmail_quote">On Tue, Apr 17, 2012 at 6:01 PM, Jeffrey Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0pt 0pt 0pt 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Try malloc&#39;ing your array instead of creating it statically on the stack.  Something like:<br>
<br>
int *data;<br>
<br>
int main(..) {<br>
{<br>
    data = malloc(ARRAYSIZE * sizeof(int));<br>
    if (NULL == data) {<br>
        perror(&quot;malloc&quot;);<br>
        exit(1);<br>
    }<br>
    // ...<br>
<div><div class="h5">}<br>
<br>
<br>
On Apr 17, 2012, at 5:05 AM, Rohan Deshpande wrote:<br>
<br>
&gt;<br>
&gt; Hi,<br>
&gt;<br>
&gt; I am trying to distribute large amount of data using MPI.<br>
&gt;<br>
&gt; When I exceed the certain data size the segmentation fault occurs.<br>
&gt;<br>
&gt; Here is my code,<br>
&gt;<br>
&gt;<br>
&gt; #include &quot;mpi.h&quot;<br>
&gt; #include &lt;stdio.h&gt;<br>
&gt; #include &lt;stdlib.h&gt;<br>
&gt; #include &lt;string.h&gt;<br>
&gt; #define  ARRAYSIZE    2000000<br>
&gt; #define  MASTER        0<br>
&gt;<br>
&gt; int  data[ARRAYSIZE];<br>
&gt;<br>
&gt;<br>
&gt; int main(int argc, char* argv[])<br>
&gt; {<br>
&gt; int   numtasks, taskid, rc, dest, offset, i, j, tag1, tag2, source, chunksize, namelen;<br>
&gt; int mysum, sum;<br>
&gt; int update(int myoffset, int chunk, int myid);<br>
&gt; char myname[MPI_MAX_PROCESSOR_NAME];<br>
&gt; MPI_Status status;<br>
&gt; double start, stop, time;<br>
&gt; double totaltime;<br>
&gt; FILE *fp;<br>
&gt; char line[128];<br>
&gt; char element;<br>
&gt; int n;<br>
&gt; int k=0;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; /***** Initializations *****/<br>
&gt; MPI_Init(&amp;argc, &amp;argv);<br>
&gt; MPI_Comm_size(MPI_COMM_WORLD, &amp;numtasks);<br>
&gt; MPI_Comm_rank(MPI_COMM_WORLD,&amp;taskid);<br>
&gt; MPI_Get_processor_name(myname, &amp;namelen);<br>
&gt; printf (&quot;MPI task %d has started on host %s...\n&quot;, taskid, myname);<br>
&gt; chunksize = (ARRAYSIZE / numtasks);<br>
&gt; tag2 = 1;<br>
&gt; tag1 = 2;<br>
&gt;<br>
&gt;<br>
&gt; /***** Master task only ******/<br>
&gt; if (taskid == MASTER){<br>
&gt;<br>
&gt;    /* Initialize the array */<br>
&gt;   sum = 0;<br>
&gt;   for(i=0; i&lt;ARRAYSIZE; i++) {<br>
&gt;     data[i] =  i * 1 ;<br>
&gt;     sum = sum + data[i];<br>
&gt;     }<br>
&gt;   printf(&quot;Initialized array sum = %d\n&quot;,sum);<br>
&gt;<br>
&gt;   /* Send each task its portion of the array - master keeps 1st part */<br>
&gt;   offset = chunksize;<br>
&gt;   for (dest=1; dest&lt;numtasks; dest++) {<br>
&gt;     MPI_Send(&amp;offset, 1, MPI_INT, dest, tag1, MPI_COMM_WORLD);<br>
&gt;     MPI_Send(&amp;data[offset], chunksize, MPI_INT, dest, tag2, MPI_COMM_WORLD);<br>
&gt;     printf(&quot;Sent %d elements to task %d offset= %d\n&quot;,chunksize,dest,offset);<br>
&gt;     offset = offset + chunksize;<br>
&gt;     }<br>
&gt;<br>
&gt;   /* Master does its part of the work */<br>
&gt;   offset = 0;<br>
&gt;   mysum = update(offset, chunksize, taskid);<br>
&gt;<br>
&gt;   /* Wait to receive results from each task */<br>
&gt;   for (i=1; i&lt;numtasks; i++) {<br>
&gt;     source = i;<br>
&gt;     MPI_Recv(&amp;offset, 1, MPI_INT, source, tag1, MPI_COMM_WORLD, &amp;status);<br>
&gt;     MPI_Recv(&amp;data[offset], chunksize, MPI_INT, source, tag2,<br>
&gt;       MPI_COMM_WORLD, &amp;status);<br>
&gt;     }<br>
&gt;<br>
&gt;   /* Get final sum and print sample results */<br>
&gt;   MPI_Reduce(&amp;mysum, &amp;sum, 1, MPI_INT, MPI_SUM, MASTER, MPI_COMM_WORLD);<br>
&gt;  /* printf(&quot;Sample results: \n&quot;);<br>
&gt;   offset = 0;<br>
&gt;   for (i=0; i&lt;numtasks; i++) {<br>
&gt;     for (j=0; j&lt;5; j++)<br>
&gt;       printf(&quot;  %d&quot;,data[offset+j]);ARRAYSIZE<br>
&gt;     printf(&quot;\n&quot;);<br>
&gt;     offset = offset + chunksize;<br>
&gt;     }*/<br>
&gt;   printf(&quot;\n*** Final sum= %d ***\n&quot;,sum);<br>
&gt;<br>
&gt;   }  /* end of master section */<br>
&gt;<br>
&gt;<br>
&gt; #include &lt;stdlib.h&gt;<br>
&gt; /***** Non-master tasks only *****/<br>
&gt;<br>
&gt; if (taskid &gt; MASTER) {<br>
&gt;<br>
&gt;   /* Receive my portion of array from the master task */<br>
&gt;   start= MPI_Wtime();<br>
&gt;   source = MASTER;<br>
&gt;   MPI_Recv(&amp;offset, 1, MPI_INT, source, tag1, MPI_COMM_WORLD, &amp;status);<br>
&gt;   MPI_Recv(&amp;data[offset], chunksize, MPI_INT, source, tag2,MPI_COMM_WORLD, &amp;status);<br>
&gt;<br>
&gt;   mysum = update(offset, chunksize, taskid);<br>
&gt;   stop = MPI_Wtime();<br>
&gt;   time = stop -start;<br>
&gt;   printf(&quot;time taken by process %d to recieve elements and caluclate own sum is = %lf seconds \n&quot;, taskid, time);<br>
&gt;   totaltime = totaltime + time;<br>
&gt;<br>
&gt;   /* Send my results back to the master task */<br>
&gt;   dest = MASTER;<br>
&gt;   MPI_Send(&amp;offset, 1, MPI_INT, dest, tag1, MPI_COMM_WORLD);<br>
&gt;   MPI_Send(&amp;data[offset], chunksize, MPI_INT, MASTER, tag2, MPI_COMM_WORLD);<br>
&gt;<br>
&gt;   MPI_Reduce(&amp;mysum, &amp;sum, 1, MPI_INT, MPI_SUM, MASTER, MPI_COMM_WORLD);<br>
&gt;<br>
&gt;   } /* end of non-master */<br>
&gt;<br>
&gt; // printf(&quot;Total time taken for distribution is -  %lf  seconds&quot;, totaltime);<br>
&gt; MPI_Finalize();<br>
&gt;<br>
&gt; }   /* end of main */<br>
&gt;<br>
&gt;<br>
&gt; int update(int myoffset, int chunk, int myid) {<br>
&gt;   int i,j;<br>
&gt;   int mysum;<br>
&gt;   int mydata[myoffset+chunk];<br>
&gt;   /* Perform addition to each of my array elements and keep my sum */<br>
&gt;   mysum = 0;<br>
&gt;  /*  printf(&quot;task %d has elements:&quot;,myid);<br>
&gt;   for(j = myoffset; j&lt;myoffset+chunk; j++){<br>
&gt;       printf(&quot;\t%d&quot;, data[j]);<br>
&gt;   }<br>
&gt;  printf(&quot;\n&quot;);*/<br>
&gt;   for(i=myoffset; i &lt; myoffset + chunk; i++) {<br>
&gt;<br>
&gt;     //data[i] = data[i] + i;<br>
&gt;     mysum = mysum + data[i];<br>
&gt;     }<br>
&gt;   printf(&quot;Task %d has sum = %d\n&quot;,myid,mysum);<br>
&gt;   return(mysum);<br>
&gt; }<br>
&gt;<br>
&gt;<br>
&gt; When I run it with ARRAYSIZE = 2000000 The program works fine. But when I increase the size ARRAYSIZE = 20000000. The program ends with segmentation fault.<br>
&gt; I am running it on a cluster (machine 4 is master, machine 5,6 are slaves)  and np=20<br>
&gt;<br>
&gt; MPI task 0 has started on host machine4<br>
&gt; MPI task 2 has started on host machine4<br>
&gt; MPI task 3 has started on host machine4<br>
&gt; MPI task 14 has started on host machine4<br>
&gt; MPI task 8 has started on host machine6<br>
&gt; MPI task 10 has started on host machine6<br>
&gt; MPI task 13 has started on host machine4<br>
&gt; MPI task 4 has started on host machine5<br>
&gt; MPI task 6 has started on host machine5<br>
&gt; MPI task 7 has started on host machine5<br>
&gt; MPI task 16 has started on host machine5<br>
&gt; MPI task 11 has started on host machine6<br>
&gt; MPI task 12 has started on host machine4<br>
&gt; MPI task 5 has started on hostmachine5<br>
&gt; MPI task 17 has started on host machine5<br>
&gt; MPI task 18 has started on host machine5<br>
&gt; MPI task 15 has started on host machine4<br>
&gt; MPI task 19 has started on host machine5<br>
&gt; MPI task 1 has started on host machine4<br>
&gt; MPI task 9 has started on host machine6<br>
&gt; Initialized array sum = 542894464<br>
&gt; Sent 1000000 elements to task 1 offset= 1000000<br>
&gt; Task 1 has sum = 1055913696<br>
&gt; time taken by process 1 to recieve elements and caluclate own sum is = 0.249345 seconds<br>
&gt; Sent 1000000 elements to task 2 offset= 2000000<br>
&gt; Sent 1000000 elements to task 3 offset= 3000000<br>
&gt; Task 2 has sum = 328533728<br>
&gt; time taken by process 2 to recieve elements and caluclate own sum is = 0.274285 seconds<br>
&gt; Sent 1000000 elements to task 4 offset= 4000000<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun noticed that process rank 3 with PID 5695 on node machine4 exited on signal 11 (Segmentation fault).<br>
&gt;<br>
&gt; Any idea what could be wrong here?<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt;<br>
&gt; Best Regards,<br>
&gt;<br>
&gt; ROHAN DESHPANDE<br>
&gt;<br>
&gt;<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<span class="HOEnZb"><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></span></blockquote></div><br><br clear="all"><br><br><div><span style="font-size:13px"><br><font color="#666666" face="georgia, serif"><br></font></span></div><br>

