Machine (627GB total)
  Group0 L#0
    Package L#0
      NUMANode L#0 (P#0 28GB)
        L3 L#0 (6144KB)
          L2 L#0 (2048KB) + L1i L#0 (64KB)
            L1d L#0 (16KB) + Core L#0 + PU L#0 (P#0)
            L1d L#1 (16KB) + Core L#1 + PU L#1 (P#1)
          L2 L#1 (2048KB) + L1i L#1 (64KB)
            L1d L#2 (16KB) + Core L#2 + PU L#2 (P#2)
            L1d L#3 (16KB) + Core L#3 + PU L#3 (P#3)
          L2 L#2 (2048KB) + L1i L#2 (64KB)
            L1d L#4 (16KB) + Core L#4 + PU L#4 (P#4)
            L1d L#5 (16KB) + Core L#5 + PU L#5 (P#5)
          L2 L#3 (2048KB) + L1i L#3 (64KB)
            L1d L#6 (16KB) + Core L#6 + PU L#6 (P#6)
            L1d L#7 (16KB) + Core L#7 + PU L#7 (P#7)
        HostBridge L#0
          PCIBridge
            PCI 10de:13c0
              GPU L#0 "card0"
              CoProc L#1 "cuda0"
              GPU L#2 ":0.0"
          PCIBridge
            PCI 8086:10c9
              Net L#3 "eth0"
            PCI 8086:10c9
              Net L#4 "eth1"
          PCI 1002:4390
            Block(Disk) L#5 "sda"
          PCI 1002:439c
          PCIBridge
            PCI 102b:0532
      NUMANode L#1 (P#1 31GB) + L3 L#1 (6144KB)
        L2 L#4 (2048KB) + L1i L#4 (64KB)
          L1d L#8 (16KB) + Core L#8 + PU L#8 (P#8)
          L1d L#9 (16KB) + Core L#9 + PU L#9 (P#9)
        L2 L#5 (2048KB) + L1i L#5 (64KB)
          L1d L#10 (16KB) + Core L#10 + PU L#10 (P#10)
          L1d L#11 (16KB) + Core L#11 + PU L#11 (P#11)
        L2 L#6 (2048KB) + L1i L#6 (64KB)
          L1d L#12 (16KB) + Core L#12 + PU L#12 (P#12)
          L1d L#13 (16KB) + Core L#13 + PU L#13 (P#13)
        L2 L#7 (2048KB) + L1i L#7 (64KB)
          L1d L#14 (16KB) + Core L#14 + PU L#14 (P#14)
          L1d L#15 (16KB) + Core L#15 + PU L#15 (P#15)
    Package L#1
      NUMANode L#2 (P#2 31GB) + L3 L#2 (6144KB)
        L2 L#8 (2048KB) + L1i L#8 (64KB)
          L1d L#16 (16KB) + Core L#16 + PU L#16 (P#16)
          L1d L#17 (16KB) + Core L#17 + PU L#17 (P#17)
        L2 L#9 (2048KB) + L1i L#9 (64KB)
          L1d L#18 (16KB) + Core L#18 + PU L#18 (P#18)
          L1d L#19 (16KB) + Core L#19 + PU L#19 (P#19)
        L2 L#10 (2048KB) + L1i L#10 (64KB)
          L1d L#20 (16KB) + Core L#20 + PU L#20 (P#20)
          L1d L#21 (16KB) + Core L#21 + PU L#21 (P#21)
        L2 L#11 (2048KB) + L1i L#11 (64KB)
          L1d L#22 (16KB) + Core L#22 + PU L#22 (P#22)
          L1d L#23 (16KB) + Core L#23 + PU L#23 (P#23)
      NUMANode L#3 (P#3 31GB) + L3 L#3 (6144KB)
        L2 L#12 (2048KB) + L1i L#12 (64KB)
          L1d L#24 (16KB) + Core L#24 + PU L#24 (P#24)
          L1d L#25 (16KB) + Core L#25 + PU L#25 (P#25)
        L2 L#13 (2048KB) + L1i L#13 (64KB)
          L1d L#26 (16KB) + Core L#26 + PU L#26 (P#26)
          L1d L#27 (16KB) + Core L#27 + PU L#27 (P#27)
        L2 L#14 (2048KB) + L1i L#14 (64KB)
          L1d L#28 (16KB) + Core L#28 + PU L#28 (P#28)
          L1d L#29 (16KB) + Core L#29 + PU L#29 (P#29)
        L2 L#15 (2048KB) + L1i L#15 (64KB)
          L1d L#30 (16KB) + Core L#30 + PU L#30 (P#30)
          L1d L#31 (16KB) + Core L#31 + PU L#31 (P#31)
  Group0 L#1
    Package L#2
      NUMANode L#4 (P#4 31GB)
        L3 L#4 (6144KB)
          L2 L#16 (2048KB) + L1i L#16 (64KB)
            L1d L#32 (16KB) + Core L#32 + PU L#32 (P#32)
            L1d L#33 (16KB) + Core L#33 + PU L#33 (P#33)
          L2 L#17 (2048KB) + L1i L#17 (64KB)
            L1d L#34 (16KB) + Core L#34 + PU L#34 (P#34)
            L1d L#35 (16KB) + Core L#35 + PU L#35 (P#35)
          L2 L#18 (2048KB) + L1i L#18 (64KB)
            L1d L#36 (16KB) + Core L#36 + PU L#36 (P#36)
            L1d L#37 (16KB) + Core L#37 + PU L#37 (P#37)
          L2 L#19 (2048KB) + L1i L#19 (64KB)
            L1d L#38 (16KB) + Core L#38 + PU L#38 (P#38)
            L1d L#39 (16KB) + Core L#39 + PU L#39 (P#39)
        HostBridge L#4
          PCIBridge
            PCI 10de:13c0
              GPU L#6 "card1"
          PCIBridge
            PCI 8086:10c9
              Net L#7 "eth2"
            PCI 8086:10c9
              Net L#8 "eth3"
          PCI 1002:4390
            Block(Disk) L#9 "sdb"
      NUMANode L#5 (P#5 31GB) + L3 L#5 (6144KB)
        L2 L#20 (2048KB) + L1i L#20 (64KB)
          L1d L#40 (16KB) + Core L#40 + PU L#40 (P#40)
          L1d L#41 (16KB) + Core L#41 + PU L#41 (P#41)
        L2 L#21 (2048KB) + L1i L#21 (64KB)
          L1d L#42 (16KB) + Core L#42 + PU L#42 (P#42)
          L1d L#43 (16KB) + Core L#43 + PU L#43 (P#43)
        L2 L#22 (2048KB) + L1i L#22 (64KB)
          L1d L#44 (16KB) + Core L#44 + PU L#44 (P#44)
          L1d L#45 (16KB) + Core L#45 + PU L#45 (P#45)
        L2 L#23 (2048KB) + L1i L#23 (64KB)
          L1d L#46 (16KB) + Core L#46 + PU L#46 (P#46)
          L1d L#47 (16KB) + Core L#47 + PU L#47 (P#47)
    Package L#3
      NUMANode L#6 (P#6 31GB) + L3 L#6 (6144KB)
        L2 L#24 (2048KB) + L1i L#24 (64KB)
          L1d L#48 (16KB) + Core L#48 + PU L#48 (P#48)
          L1d L#49 (16KB) + Core L#49 + PU L#49 (P#49)
        L2 L#25 (2048KB) + L1i L#25 (64KB)
          L1d L#50 (16KB) + Core L#50 + PU L#50 (P#50)
          L1d L#51 (16KB) + Core L#51 + PU L#51 (P#51)
        L2 L#26 (2048KB) + L1i L#26 (64KB)
          L1d L#52 (16KB) + Core L#52 + PU L#52 (P#52)
          L1d L#53 (16KB) + Core L#53 + PU L#53 (P#53)
        L2 L#27 (2048KB) + L1i L#27 (64KB)
          L1d L#54 (16KB) + Core L#54 + PU L#54 (P#54)
          L1d L#55 (16KB) + Core L#55 + PU L#55 (P#55)
      NUMANode L#7 (P#7 31GB) + L3 L#7 (6144KB)
        L2 L#28 (2048KB) + L1i L#28 (64KB)
          L1d L#56 (16KB) + Core L#56 + PU L#56 (P#56)
          L1d L#57 (16KB) + Core L#57 + PU L#57 (P#57)
        L2 L#29 (2048KB) + L1i L#29 (64KB)
          L1d L#58 (16KB) + Core L#58 + PU L#58 (P#58)
          L1d L#59 (16KB) + Core L#59 + PU L#59 (P#59)
        L2 L#30 (2048KB) + L1i L#30 (64KB)
          L1d L#60 (16KB) + Core L#60 + PU L#60 (P#60)
          L1d L#61 (16KB) + Core L#61 + PU L#61 (P#61)
        L2 L#31 (2048KB) + L1i L#31 (64KB)
          L1d L#62 (16KB) + Core L#62 + PU L#62 (P#62)
          L1d L#63 (16KB) + Core L#63 + PU L#63 (P#63)
  Group0 L#2
    Package L#4
      NUMANode L#8 (P#8 31GB)
        L3 L#8 (6144KB)
          L2 L#32 (2048KB) + L1i L#32 (64KB)
            L1d L#64 (16KB) + Core L#64 + PU L#64 (P#64)
            L1d L#65 (16KB) + Core L#65 + PU L#65 (P#65)
          L2 L#33 (2048KB) + L1i L#33 (64KB)
            L1d L#66 (16KB) + Core L#66 + PU L#66 (P#66)
            L1d L#67 (16KB) + Core L#67 + PU L#67 (P#67)
          L2 L#34 (2048KB) + L1i L#34 (64KB)
            L1d L#68 (16KB) + Core L#68 + PU L#68 (P#68)
            L1d L#69 (16KB) + Core L#69 + PU L#69 (P#69)
          L2 L#35 (2048KB) + L1i L#35 (64KB)
            L1d L#70 (16KB) + Core L#70 + PU L#70 (P#70)
            L1d L#71 (16KB) + Core L#71 + PU L#71 (P#71)
        HostBridge L#7
          PCIBridge
            PCI 8086:10c9
              Net L#10 "eth7"
            PCI 8086:10c9
              Net L#11 "eth6"
          PCI 1002:4390
            Block(Disk) L#12 "sdc"
      NUMANode L#9 (P#9 31GB) + L3 L#9 (6144KB)
        L2 L#36 (2048KB) + L1i L#36 (64KB)
          L1d L#72 (16KB) + Core L#72 + PU L#72 (P#72)
          L1d L#73 (16KB) + Core L#73 + PU L#73 (P#73)
        L2 L#37 (2048KB) + L1i L#37 (64KB)
          L1d L#74 (16KB) + Core L#74 + PU L#74 (P#74)
          L1d L#75 (16KB) + Core L#75 + PU L#75 (P#75)
        L2 L#38 (2048KB) + L1i L#38 (64KB)
          L1d L#76 (16KB) + Core L#76 + PU L#76 (P#76)
          L1d L#77 (16KB) + Core L#77 + PU L#77 (P#77)
        L2 L#39 (2048KB) + L1i L#39 (64KB)
          L1d L#78 (16KB) + Core L#78 + PU L#78 (P#78)
          L1d L#79 (16KB) + Core L#79 + PU L#79 (P#79)
    Package L#5
      NUMANode L#10 (P#10 31GB) + L3 L#10 (6144KB)
        L2 L#40 (2048KB) + L1i L#40 (64KB)
          L1d L#80 (16KB) + Core L#80 + PU L#80 (P#80)
          L1d L#81 (16KB) + Core L#81 + PU L#81 (P#81)
        L2 L#41 (2048KB) + L1i L#41 (64KB)
          L1d L#82 (16KB) + Core L#82 + PU L#82 (P#82)
          L1d L#83 (16KB) + Core L#83 + PU L#83 (P#83)
        L2 L#42 (2048KB) + L1i L#42 (64KB)
          L1d L#84 (16KB) + Core L#84 + PU L#84 (P#84)
          L1d L#85 (16KB) + Core L#85 + PU L#85 (P#85)
        L2 L#43 (2048KB) + L1i L#43 (64KB)
          L1d L#86 (16KB) + Core L#86 + PU L#86 (P#86)
          L1d L#87 (16KB) + Core L#87 + PU L#87 (P#87)
      NUMANode L#11 (P#11 31GB) + L3 L#11 (6144KB)
        L2 L#44 (2048KB) + L1i L#44 (64KB)
          L1d L#88 (16KB) + Core L#88 + PU L#88 (P#88)
          L1d L#89 (16KB) + Core L#89 + PU L#89 (P#89)
        L2 L#45 (2048KB) + L1i L#45 (64KB)
          L1d L#90 (16KB) + Core L#90 + PU L#90 (P#90)
          L1d L#91 (16KB) + Core L#91 + PU L#91 (P#91)
        L2 L#46 (2048KB) + L1i L#46 (64KB)
          L1d L#92 (16KB) + Core L#92 + PU L#92 (P#92)
          L1d L#93 (16KB) + Core L#93 + PU L#93 (P#93)
        L2 L#47 (2048KB) + L1i L#47 (64KB)
          L1d L#94 (16KB) + Core L#94 + PU L#94 (P#94)
          L1d L#95 (16KB) + Core L#95 + PU L#95 (P#95)
  Group0 L#3
    Package L#6
      NUMANode L#12 (P#12 31GB)
        L3 L#12 (6144KB)
          L2 L#48 (2048KB) + L1i L#48 (64KB)
            L1d L#96 (16KB) + Core L#96 + PU L#96 (P#96)
            L1d L#97 (16KB) + Core L#97 + PU L#97 (P#97)
          L2 L#49 (2048KB) + L1i L#49 (64KB)
            L1d L#98 (16KB) + Core L#98 + PU L#98 (P#98)
            L1d L#99 (16KB) + Core L#99 + PU L#99 (P#99)
          L2 L#50 (2048KB) + L1i L#50 (64KB)
            L1d L#100 (16KB) + Core L#100 + PU L#100 (P#100)
            L1d L#101 (16KB) + Core L#101 + PU L#101 (P#101)
          L2 L#51 (2048KB) + L1i L#51 (64KB)
            L1d L#102 (16KB) + Core L#102 + PU L#102 (P#102)
            L1d L#103 (16KB) + Core L#103 + PU L#103 (P#103)
        HostBridge L#9
          PCIBridge
            PCI 8086:10c9
              Net L#13 "eth8"
            PCI 8086:10c9
              Net L#14 "eth9"
          PCI 1002:4390
            Block(Disk) L#15 "sdd"
      NUMANode L#13 (P#13 31GB) + L3 L#13 (6144KB)
        L2 L#52 (2048KB) + L1i L#52 (64KB)
          L1d L#104 (16KB) + Core L#104 + PU L#104 (P#104)
          L1d L#105 (16KB) + Core L#105 + PU L#105 (P#105)
        L2 L#53 (2048KB) + L1i L#53 (64KB)
          L1d L#106 (16KB) + Core L#106 + PU L#106 (P#106)
          L1d L#107 (16KB) + Core L#107 + PU L#107 (P#107)
        L2 L#54 (2048KB) + L1i L#54 (64KB)
          L1d L#108 (16KB) + Core L#108 + PU L#108 (P#108)
          L1d L#109 (16KB) + Core L#109 + PU L#109 (P#109)
        L2 L#55 (2048KB) + L1i L#55 (64KB)
          L1d L#110 (16KB) + Core L#110 + PU L#110 (P#110)
          L1d L#111 (16KB) + Core L#111 + PU L#111 (P#111)
    Package L#7
      NUMANode L#14 (P#14 31GB) + L3 L#14 (6144KB)
        L2 L#56 (2048KB) + L1i L#56 (64KB)
          L1d L#112 (16KB) + Core L#112 + PU L#112 (P#112)
          L1d L#113 (16KB) + Core L#113 + PU L#113 (P#113)
        L2 L#57 (2048KB) + L1i L#57 (64KB)
          L1d L#114 (16KB) + Core L#114 + PU L#114 (P#114)
          L1d L#115 (16KB) + Core L#115 + PU L#115 (P#115)
        L2 L#58 (2048KB) + L1i L#58 (64KB)
          L1d L#116 (16KB) + Core L#116 + PU L#116 (P#116)
          L1d L#117 (16KB) + Core L#117 + PU L#117 (P#117)
        L2 L#59 (2048KB) + L1i L#59 (64KB)
          L1d L#118 (16KB) + Core L#118 + PU L#118 (P#118)
          L1d L#119 (16KB) + Core L#119 + PU L#119 (P#119)
      NUMANode L#15 (P#15 31GB) + L3 L#15 (6144KB)
        L2 L#60 (2048KB) + L1i L#60 (64KB)
          L1d L#120 (16KB) + Core L#120 + PU L#120 (P#120)
          L1d L#121 (16KB) + Core L#121 + PU L#121 (P#121)
        L2 L#61 (2048KB) + L1i L#61 (64KB)
          L1d L#122 (16KB) + Core L#122 + PU L#122 (P#122)
          L1d L#123 (16KB) + Core L#123 + PU L#123 (P#123)
        L2 L#62 (2048KB) + L1i L#62 (64KB)
          L1d L#124 (16KB) + Core L#124 + PU L#124 (P#124)
          L1d L#125 (16KB) + Core L#125 + PU L#125 (P#125)
        L2 L#63 (2048KB) + L1i L#63 (64KB)
          L1d L#126 (16KB) + Core L#126 + PU L#126 (P#126)
          L1d L#127 (16KB) + Core L#127 + PU L#127 (P#127)
  Group0 L#4
    Package L#8
      NUMANode L#16 (P#16 31GB)
        L3 L#16 (6144KB)
          L2 L#64 (2048KB) + L1i L#64 (64KB)
            L1d L#128 (16KB) + Core L#128 + PU L#128 (P#128)
            L1d L#129 (16KB) + Core L#129 + PU L#129 (P#129)
          L2 L#65 (2048KB) + L1i L#65 (64KB)
            L1d L#130 (16KB) + Core L#130 + PU L#130 (P#130)
            L1d L#131 (16KB) + Core L#131 + PU L#131 (P#131)
          L2 L#66 (2048KB) + L1i L#66 (64KB)
            L1d L#132 (16KB) + Core L#132 + PU L#132 (P#132)
            L1d L#133 (16KB) + Core L#133 + PU L#133 (P#133)
          L2 L#67 (2048KB) + L1i L#67 (64KB)
            L1d L#134 (16KB) + Core L#134 + PU L#134 (P#134)
            L1d L#135 (16KB) + Core L#135 + PU L#135 (P#135)
        HostBridge L#11
          PCIBridge
            PCI 10de:13c0
              GPU L#16 "card2"
          PCIBridge
            PCI 8086:10c9
              Net L#17 "eth4"
            PCI 8086:10c9
              Net L#18 "eth5"
          PCI 1002:4390
            Block(Disk) L#19 "sde"
      NUMANode L#17 (P#17 31GB) + L3 L#17 (6144KB)
        L2 L#68 (2048KB) + L1i L#68 (64KB)
          L1d L#136 (16KB) + Core L#136 + PU L#136 (P#136)
          L1d L#137 (16KB) + Core L#137 + PU L#137 (P#137)
        L2 L#69 (2048KB) + L1i L#69 (64KB)
          L1d L#138 (16KB) + Core L#138 + PU L#138 (P#138)
          L1d L#139 (16KB) + Core L#139 + PU L#139 (P#139)
        L2 L#70 (2048KB) + L1i L#70 (64KB)
          L1d L#140 (16KB) + Core L#140 + PU L#140 (P#140)
          L1d L#141 (16KB) + Core L#141 + PU L#141 (P#141)
        L2 L#71 (2048KB) + L1i L#71 (64KB)
          L1d L#142 (16KB) + Core L#142 + PU L#142 (P#142)
          L1d L#143 (16KB) + Core L#143 + PU L#143 (P#143)
    Package L#9
      NUMANode L#18 (P#18 31GB) + L3 L#18 (6144KB)
        L2 L#72 (2048KB) + L1i L#72 (64KB)
          L1d L#144 (16KB) + Core L#144 + PU L#144 (P#144)
          L1d L#145 (16KB) + Core L#145 + PU L#145 (P#145)
        L2 L#73 (2048KB) + L1i L#73 (64KB)
          L1d L#146 (16KB) + Core L#146 + PU L#146 (P#146)
          L1d L#147 (16KB) + Core L#147 + PU L#147 (P#147)
        L2 L#74 (2048KB) + L1i L#74 (64KB)
          L1d L#148 (16KB) + Core L#148 + PU L#148 (P#148)
          L1d L#149 (16KB) + Core L#149 + PU L#149 (P#149)
        L2 L#75 (2048KB) + L1i L#75 (64KB)
          L1d L#150 (16KB) + Core L#150 + PU L#150 (P#150)
          L1d L#151 (16KB) + Core L#151 + PU L#151 (P#151)
      NUMANode L#19 (P#19 31GB) + L3 L#19 (6144KB)
        L2 L#76 (2048KB) + L1i L#76 (64KB)
          L1d L#152 (16KB) + Core L#152 + PU L#152 (P#152)
          L1d L#153 (16KB) + Core L#153 + PU L#153 (P#153)
        L2 L#77 (2048KB) + L1i L#77 (64KB)
          L1d L#154 (16KB) + Core L#154 + PU L#154 (P#154)
          L1d L#155 (16KB) + Core L#155 + PU L#155 (P#155)
        L2 L#78 (2048KB) + L1i L#78 (64KB)
          L1d L#156 (16KB) + Core L#156 + PU L#156 (P#156)
          L1d L#157 (16KB) + Core L#157 + PU L#157 (P#157)
        L2 L#79 (2048KB) + L1i L#79 (64KB)
          L1d L#158 (16KB) + Core L#158 + PU L#158 (P#158)
          L1d L#159 (16KB) + Core L#159 + PU L#159 (P#159)
