Thu Jun  4 12:22:54 2015       
+------------------------------------------------------+                       
| NVIDIA-SMI 349.16     Driver Version: 349.16         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 980     Off  | 0000:03:00.0     N/A |                  N/A |
| 26%   35C    P8    N/A /  N/A |     61MiB /  4095MiB |     N/A      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 980     Off  | 0001:03:00.0     N/A |                  N/A |
| 26%   35C    P8    N/A /  N/A |     15MiB /  4095MiB |     N/A      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 980     Off  | 0004:03:00.0     N/A |                  N/A |
| 26%   35C    P8    N/A /  N/A |     15MiB /  4095MiB |     N/A      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0            C+G   Not Supported                                         |
|    1            C+G   Not Supported                                         |
|    2            C+G   Not Supported                                         |
+-----------------------------------------------------------------------------+
