hi<div><br></div><div>i have used the --term option,but the mpirun is still hanging,it is the same whether I include the &#39; / &#39; or not.I am installing the v1.4 to see whether the problems are still there. I tried, but some problems are still there.</div>
<div><br></div><div>BTW, my MPI program will have some input file, and will generate some output file after some computation, it can be checkpointed,but when restart it, some error happened,have you met this kind of problem?</div>
<div><br></div><div>cheers</div><div>fengguang<br><br><div class="gmail_quote">On Mon, Mar 29, 2010 at 11:42 AM, Josh Hursey <span dir="ltr">&lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><div class="im"><br>
On Mar 23, 2010, at 1:00 PM, Fernando Lemos wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
On Tue, Mar 23, 2010 at 12:55 PM, fengguang tian &lt;<a href="mailto:fernyabc@gmail.com" target="_blank">fernyabc@gmail.com</a>&gt; wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<br>
I use mpirun -np 50 -am ft-enable-cr --mca snapc_base_global_snapshot_dir<br>
--hostfile .mpihostfile xxxx<br>
to store the global checkpoint snapshot into the shared<br>
directory:/mirror,but the problems are still there,<br>
when ompi-checkpoint, the mpirun is still not killed,it is hanging<br>
there.<br>
</blockquote></blockquote>
<br></div>
So the &#39;ompi-checkpoint&#39; command does not finish? By default &#39;ompi-checkpoint&#39; does not terminate the MPI job. If you pass the &#39;--term&#39; option to it, then it will.<div class="im"><br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
when doing ompi-restart, it shows:<br>
<br>
mpiu@nimbus:/mirror$ ompi-restart ompi_global_snapshot_333.ckpt/<br>
--------------------------------------------------------------------------<br>
Error: The filename (ompi_global_snapshot_333.ckpt/) is invalid because<br>
either you have not provided a filename<br>
       or provided an invalid filename.<br>
       Please see --help for usage.<br>
<br>
--------------------------------------------------------------------------<br>
</blockquote>
<br>
</blockquote>
<br></div>
Try removing the trailing &#39;/&#39; in the command. The current ompi-restart is not good about differentiating between :<div class="im"><br>
  ompi_global_snapshot_333.ckpt<br></div>
and<div class="im"><br>
  ompi_global_snapshot_333.ckpt/<br>
<br>
<br>
</div><div class="im"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Have you tried OpenMPI 1.5? I got it to work with 1.5, but not with<br>
1.4 (but then I didn&#39;t try 1.4 with a shared filesystem).<br>
</blockquote>
<br></div>
I would also suggest trying v1.4 or 1.5 to see if your problems persist with these versions.<br><font color="#888888">
<br>
-- Josh</font><div><div></div><div class="h5"><br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

