Ah, yes - that is definitely true. What you need to use is the &quot;seq&quot; (for &quot;sequential&quot;) mapper. Do the following on your cmd line:<div><br></div><div>--hostfile hostfile -mca rmaps seq</div><div><br></div>
<div>This will cause OMPI to map the process ranks according to the order in the hostfile. You need to specify one line for each node/rank, just as you have done.</div><div><br></div><div>Ralph</div><div><br><br><div class="gmail_quote">
On Fri, Jun 19, 2009 at 10:24 PM, Rajesh Sudarsan <span dir="ltr">&lt;<a href="mailto:rsudarsan@gmail.com">rsudarsan@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Hi Ralph,<br>
<br>
Thanks for the reply.  The default mapper does round-robin assignment<br>
as long as I do not specify the machinefile in the following format:<br>
<br>
n1<br>
n2<br>
n2<br>
n1    where, n1 and n2 are two nodes in the cluster and I use two<br>
slots within each node.<br>
<br>
<br>
I have pasted the output and the display map for execution on 2, 4,8<br>
and 16 processors. The mapper does not use the nodes in which it is<br>
listed in the file.<br>
<br>
The machinefile that I tested with uses two nodes n105 and n106 with 8<br>
cores in each node.<br>
<br>
n105<br>
n105<br>
n105<br>
n105<br>
n106<br>
n106<br>
n106<br>
n106<br>
n106<br>
n106<br>
n106<br>
n106<br>
n105<br>
n105<br>
n105<br>
n105<br>
<br>
When I run a hello world program on 2 processors which prints the<br>
hostname, the output and the display map are  as follows:<br>
<br>
<br>
$ mpiexec --display-map -machinefile m3 -np 2 ./hello<br>
<br>
 ========================   JOB MAP   ========================<br>
<br>
 Data for node: Name: n106      Num procs: 2<br>
        Process OMPI jobid: [7838,1] Process rank: 0<br>
        Process OMPI jobid: [7838,1] Process rank: 1<br>
<br>
 =============================================================<br>
Rank 0 is present in C version of Hello World...hostname = n106<br>
  Rank 1 of C version says: Hello world!..hostname = n106<br>
<br>
<br>
<br>
<br>
On 4 processors the output is as follows<br>
<br>
$ mpiexec --display-map -machinefile m3 -np 4 ./hello<br>
<br>
 ========================   JOB MAP   ========================<br>
<br>
 Data for node: Name: n106      Num procs: 4<br>
        Process OMPI jobid: [7294,1] Process rank: 0<br>
        Process OMPI jobid: [7294,1] Process rank: 1<br>
        Process OMPI jobid: [7294,1] Process rank: 2<br>
        Process OMPI jobid: [7294,1] Process rank: 3<br>
<br>
 =============================================================<br>
Rank 0 is present in C version of Hello World...hostname = n106<br>
  Rank 1 of C version says: Hello world!..hostname = n106<br>
  Rank 3 of C version says: Hello world!..hostname = n106<br>
  Rank 2 of C version says: Hello world!..hostname = n106<br>
<br>
<br>
<br>
<br>
On 8 processors the output is as follows:<br>
<br>
$ mpiexec --display-map -machinefile m3 -np 8 ./hello<br>
<br>
 ========================   JOB MAP   ========================<br>
<br>
 Data for node: Name: n106      Num procs: 8<br>
        Process OMPI jobid: [7264,1] Process rank: 0<br>
        Process OMPI jobid: [7264,1] Process rank: 1<br>
        Process OMPI jobid: [7264,1] Process rank: 2<br>
        Process OMPI jobid: [7264,1] Process rank: 3<br>
        Process OMPI jobid: [7264,1] Process rank: 4<br>
        Process OMPI jobid: [7264,1] Process rank: 5<br>
        Process OMPI jobid: [7264,1] Process rank: 6<br>
        Process OMPI jobid: [7264,1] Process rank: 7<br>
<br>
 =============================================================<br>
  Rank 3 of C version says: Hello world!..hostname = n106<br>
  Rank 7 of C version says: Hello world!..hostname = n106<br>
Rank 0 is present in C version of Hello World...hostname = n106<br>
  Rank 2 of C version says: Hello world!..hostname = n106<br>
  Rank 4 of C version says: Hello world!..hostname = n106<br>
  Rank 6 of C version says: Hello world!..hostname = n106<br>
  Rank 5 of C version says: Hello world!..hostname = n106<br>
  Rank 1 of C version says: Hello world!..hostname = n106<br>
<br>
<br>
<br>
On 16 nodes the output is as follows:<br>
<br>
$ mpiexec --display-map -machinefile m3 -np 16 ./hello<br>
<br>
 ========================   JOB MAP   ========================<br>
<br>
 Data for node: Name: n106      Num procs: 8<br>
        Process OMPI jobid: [7266,1] Process rank: 0<br>
        Process OMPI jobid: [7266,1] Process rank: 1<br>
        Process OMPI jobid: [7266,1] Process rank: 2<br>
        Process OMPI jobid: [7266,1] Process rank: 3<br>
        Process OMPI jobid: [7266,1] Process rank: 4<br>
        Process OMPI jobid: [7266,1] Process rank: 5<br>
        Process OMPI jobid: [7266,1] Process rank: 6<br>
        Process OMPI jobid: [7266,1] Process rank: 7<br>
<br>
 Data for node: Name: n105      Num procs: 8<br>
        Process OMPI jobid: [7266,1] Process rank: 8<br>
        Process OMPI jobid: [7266,1] Process rank: 9<br>
        Process OMPI jobid: [7266,1] Process rank: 10<br>
        Process OMPI jobid: [7266,1] Process rank: 11<br>
        Process OMPI jobid: [7266,1] Process rank: 12<br>
        Process OMPI jobid: [7266,1] Process rank: 13<br>
        Process OMPI jobid: [7266,1] Process rank: 14<br>
        Process OMPI jobid: [7266,1] Process rank: 15<br>
<br>
 =============================================================<br>
  Rank 10 of C version says: Hello world!..hostname = n105<br>
  Rank 12 of C version says: Hello world!..hostname = n105<br>
  Rank 13 of C version says: Hello world!..hostname = n105<br>
  Rank 14 of C version says: Hello world!..hostname = n105<br>
Rank 0 is present in C version of Hello World...hostname = n106<br>
  Rank 1 of C version says: Hello world!..hostname = n106<br>
  Rank 3 of C version says: Hello world!..hostname = n106<br>
  Rank 6 of C version says: Hello world!..hostname = n106<br>
  Rank 7 of C version says: Hello world!..hostname = n106<br>
  Rank 15 of C version says: Hello world!..hostname = n105<br>
  Rank 8 of C version says: Hello world!..hostname = n105<br>
  Rank 11 of C version says: Hello world!..hostname = n105<br>
  Rank 4 of C version says: Hello world!..hostname = n106<br>
  Rank 2 of C version says: Hello world!..hostname = n106<br>
  Rank 5 of C version says: Hello world!..hostname = n106<br>
  Rank 9 of C version says: Hello world!..hostname = n105<br>
<br>
<br>
<br>
Thanks,<br>
<font color="#888888">Rajesh<br>
</font><div><div></div><div class="h5"><br>
<br>
<br>
<br>
<br>
On Fri, Jun 19, 2009 at 10:40 PM, Ralph Castain&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt; If you do &quot;man orte_hosts&quot;, you&#39;ll see a full explanation of how the various<br>
&gt; machinefile options work.<br>
&gt; The default mapper doesn&#39;t do any type of sorting - it is a round-robin<br>
&gt; mapper that just works its way through the provided nodes. We don&#39;t reorder<br>
&gt; them in any way.<br>
&gt; However, it does depend on the number of slots we are told each node has, so<br>
&gt; that might be what you are encountering. If you do a --display-map and send<br>
&gt; it along, I might be able to spot the issue.<br>
&gt; Thanks<br>
&gt; Ralph<br>
&gt;<br>
&gt; On Fri, Jun 19, 2009 at 1:35 PM, Rajesh Sudarsan &lt;<a href="mailto:rsudarsan@gmail.com">rsudarsan@gmail.com</a>&gt;<br>
&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; Hi,<br>
&gt;&gt;<br>
&gt;&gt; I tested a simple hello world program on 5 nodes each with dual<br>
&gt;&gt; quad-core processors. I noticed that openmpi does not always follow<br>
&gt;&gt; the order of the processors indicated in the machinefile. Depending<br>
&gt;&gt; upon the number of processors requested, openmpi does some type of<br>
&gt;&gt; sorting to find the best node fit for a particular job and runs on<br>
&gt;&gt; them.  Is there a way to make openmpi to turn off this sorting and<br>
&gt;&gt; strictly follow the order indicated in the machinefile?<br>
&gt;&gt;<br>
&gt;&gt; mpiexec supports three options to specify the machinefile -<br>
&gt;&gt; default-machinefile, hostfile, and machinefile. Can anyone tell what<br>
&gt;&gt; is the difference between these three options?<br>
&gt;&gt;<br>
&gt;&gt; Any help would be greatly appreciated.<br>
&gt;&gt;<br>
&gt;&gt; Thanks,<br>
&gt;&gt; Rajesh<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

