I think you just make a hostfile with<br><br>vixen<br>compute-0-0<br>...<br><br>and load the file in the first -H before the colon.<br><br><div class="gmail_quote">On Wed, Jan 12, 2011 at 6:23 PM, Tena Sakai <span dir="ltr">&lt;<a href="mailto:tsakai@gallo.ucsf.edu">tsakai@gallo.ucsf.edu</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">


<div>
<font face="Calibri, Verdana, Helvetica, Arial"><span style="font-size: 11pt;">Hi,<br>
<br>
I can execute the command below:<br>
   $ mpirun -H vixen -np 1 hostname : -H compute-0-0,compute-0-1,compute-0-2 -np 3 hostname<br>
and I get:<br>
   <a href="http://vixen.egcrc.org" target="_blank">vixen.egcrc.org</a><br>
   compute-0-0.local<br>
   compute-0-1.local<br>
   compute-0-2.local<br>
<br>
I have a file myhosts, which looks like:<br>
   compute-0-0 slots=1<br>
   compute-0-1 slots=1<br>
   compute-0-2 slots=1<br>
but when I execute:<br>
   $ mpirun -H vixen -np 1 hostname : --hostfile myhosts -np 3 hostname<br>
I get:<br>
   There are no allocated resources for the application <br>
     hostname<br>
   that match the requested mapping:<br>
     <br>
   Verify that you have mapped the allocated resources properly using the <br>
   --host or --hostfile specification.<br>
   --------------------------------------------------------------------------<br>
   --------------------------------------------------------------------------<br>
   A daemon (pid unknown) died unexpectedly on signal 1  while attempting to<br>
   launch so we are aborting.<br>
   <br>
   There may be more information reported by the environment (see above).<br>
   <br>
   This may be because the daemon was unable to find all the needed shared<br>
   libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>
   location of the shared libraries on the remote nodes and this will<br>
   automatically be forwarded to the remote nodes.<br>
   --------------------------------------------------------------------------<br>
   --------------------------------------------------------------------------<br>
   mpirun noticed that the job aborted, but has no info as to the process<br>
   that caused that situation.<br>
   --------------------------------------------------------------------------<br>
   mpirun: clean termination accomplished<br>
<br>
Interestingly, this works:<br>
   $ mpirun --hostfile myhosts -np 3 hostname<br>
   compute-0-0.local<br>
   compute-0-1.local<br>
   compute-0-2.local<br>
   $<br>
<br>
Am I correct in concluding that –H and —hostfile cannot be issued in the<br>
same mpirun command which contains a colon (:)?  Or is there any trick<br>
or work-around to have both –H and —hostfile?<br>
<br>
Thank you.<br>
<br>
Tena Sakai<br>
<a href="http://tsakai@gallo.ucsf.edu" target="_blank">tsakai@gallo.ucsf.edu</a><br>
</span></font>
</div>


<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



