I don&#39;t really know what the problem is.  It seems like you&#39;re doing things correctly.  I&#39;m almost sure you&#39;ve done all of the following, but just to be sure:<br>having the ssh public keys in other computer&#39;s authorized_key file.<br>

ssh keys generated without passphrases<br><br><div class="gmail_quote">On Wed, Feb 9, 2011 at 10:08 PM, Tena Sakai <span dir="ltr">&lt;<a href="mailto:tsakai@gallo.ucsf.edu">tsakai@gallo.ucsf.edu</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">


<div>
<font face="Calibri, Verdana, Helvetica, Arial"><span style="font-size: 11pt;">Hi,<br>
<br>
I have made a bit of progress(?)...<br>
I made a config file in my .ssh directory on the cloud.  It looks like:<br>
    # machine A<br>
    Host domU-12-31-39-07-35-21.compute-1.internal<br>
    HostName domU-12-31-39-07-35-21<br>
    BatchMode yes<br>
    IdentityFile /home/tsakai/.ssh/tsakai<br>
    ChallengeResponseAuthentication no<br>
    IdentitiesOnly yes<br>
<br>
    # machine B<br>
    Host domU-12-31-39-06-74-E2.compute-1.internal<br>
    HostName domU-12-31-39-06-74-E2<br>
    BatchMode yes<br>
    IdentityFile /home/tsakai/.ssh/tsakai<br>
    ChallengeResponseAuthentication no<br>
    IdentitiesOnly yes<br>
<br>
This file exists on both machine A and machine B.<br>
<br>
Now When I issue mpirun command as below:<br>
    [tsakai@domU-12-31-39-06-74-E2 ~]$ mpirun -app app.ac2<br>
<br>
It hungs.  I control-C out of it and I get:<div class="im"><br>
    mpirun: killing job...<br>
<br>
    --------------------------------------------------------------------------<br>
    mpirun noticed that the job aborted, but has no info as to the process<br>
    that caused that situation.<br>
    --------------------------------------------------------------------------<br>
    --------------------------------------------------------------------------<br></div>
    mpirun was unable to cleanly terminate the daemons on the nodes shown<br>
    below. Additional manual cleanup may be required - please refer to<br>
    the &quot;orte-clean&quot; tool for assistance.<br>
    --------------------------------------------------------------------------<br>
        domU-12-31-39-07-35-21.compute-1.internal - daemon did not report back when launched<br>
<br>
Am I making progress?<br>
<br>
Does this mean I am past authentication and something else is the problem?<br>
Does someone have an example .ssh/config file I can look at?  There are so<br>
many keyword-argument paris for this config file and I would like to look at<br>
some very basic one that works.<div class="im"><br>
<br>
Thank you.<br>
<br>
Tena Sakai<br>
<a href="http://tsakai@gallo.ucsf.edu" target="_blank">tsakai@gallo.ucsf.edu</a><br>
<br></div><div><div></div><div class="h5">
On 2/9/11 7:52 PM, &quot;Tena Sakai&quot; &lt;<a href="http://tsakai@gallo.ucsf.edu" target="_blank">tsakai@gallo.ucsf.edu</a>&gt; wrote:<br>
<br>
</div></div></span></font><div><div></div><div class="h5"><blockquote><font face="Calibri, Verdana, Helvetica, Arial"><span style="font-size: 11pt;">Hi<br>
<br>
I have an app.ac1 file like below:<br>
    [tsakai@vixen local]$ cat app.ac1<br>
    -H <a href="http://vixen.egcrc.org" target="_blank">vixen.egcrc.org</a>   -np 1 Rscript /Users/tsakai/Notes/R/parallel/Rmpi/local/fib.R 5<br>
    -H <a href="http://vixen.egcrc.org" target="_blank">vixen.egcrc.org</a>   -np 1 Rscript /Users/tsakai/Notes/R/parallel/Rmpi/local/fib.R 6<br>
    -H <a href="http://blitzen.egcrc.org" target="_blank">blitzen.egcrc.org</a> -np 1 Rscript /Users/tsakai/Notes/R/parallel/Rmpi/local/fib.R 7<br>
    -H <a href="http://blitzen.egcrc.org" target="_blank">blitzen.egcrc.org</a> -np 1 Rscript /Users/tsakai/Notes/R/parallel/Rmpi/local/fib.R 8<br>
<br>
The program I run is<br>
    Rscript /Users/tsakai/Notes/R/parallel/Rmpi/local/fib.R x<br>
Where x is [5..8].  The machines vixen and blitzen each run 2 runs.<br>
<br>
Here’s the program fib.R:<br>
    [ tsakai@vixen local]$ cat fib.R<br>
        # fib() computes, given index n, fibonacci number iteratively<br>
        # here&#39;s the first dozen sequence (indexed from 0..11)<br>
        # 1, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89<br>
<br>
    fib &lt;- function( n ) {<br>
            a &lt;- 0<br>
            b &lt;- 1<br>
            for ( i in 1:n ) {<br>
                 t &lt;- b<br>
                 b &lt;- a<br>
                 a &lt;- a + t<br>
            }<br>
        a<br>
<br>
    arg &lt;- commandArgs( TRUE )<br>
    myHost &lt;- system( &#39;hostname&#39;, intern=TRUE )<br>
    cat( fib(arg), myHost, &#39;\n&#39; )<br>
<br>
It reads an argument from command line and produces a fibonacci number that<br>
corresponds to that index, followed by the machine name.  Pretty simple stuff.<br>
<br>
Here’s the run output:<br>
    [tsakai@vixen local]$ mpirun -app app.ac1<br>
    5 <a href="http://vixen.egcrc.org" target="_blank">vixen.egcrc.org</a> <br>
    8 <a href="http://vixen.egcrc.org" target="_blank">vixen.egcrc.org</a> <br>
    13 <a href="http://blitzen.egcrc.org" target="_blank">blitzen.egcrc.org</a> <br>
    21 <a href="http://blitzen.egcrc.org" target="_blank">blitzen.egcrc.org</a> <br>
<br>
Which is exactly what I expect.  So far so good.<br>
<br>
Now I want to run the same thing on cloud.  I launch 2 instances of the same<br>
virtual machine, to which I get to by:<br>
    [tsakai@vixen local]$ ssh –A –I ~/.ssh/tsakai machine-instance-A-public-dns<br>
<br>
Now I am on machine A:<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$                                        <br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ # and I can go to machine B without password authentication,<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ # i.e., use public/private key<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ <br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ hostname<br>
    domU-12-31-39-00-D1-F2<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ ssh -i .ssh/tsakai domU-12-31-39-0C-C8-01<br>
    Last login: Wed Feb  9 20:51:48 2011 from 10.254.214.4<br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ <br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ # I am now on machine B<br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ hostname<br>
    domU-12-31-39-0C-C8-01<br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ <br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ # now show I can get to machine A without using password<br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ <br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ ssh -i .ssh/tsakai domU-12-31-39-00-D1-F2<br>
    The authenticity of host &#39;domu-12-31-39-00-d1-f2 (10.254.214.4)&#39; can&#39;t be established.<br>
    RSA key fingerprint is e3:ad:75:b1:a4:63:7f:0f:c4:0b:10:71:f3:2f:21:81.<br>
    Are you sure you want to continue connecting (yes/no)? yes<br>
    Warning: Permanently added &#39;domu-12-31-39-00-d1-f2&#39; (RSA) to the list of known hosts.<br>
    Last login: Wed Feb  9 20:49:34 2011 from 10.215.203.239<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ <br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ hostname<br>
    domU-12-31-39-00-D1-F2<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ <br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ exit<br>
    logout<br>
    Connection to domU-12-31-39-00-D1-F2 closed.<br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ <br>
    [tsakai@domU-12-31-39-0C-C8-01 ~]$ exit<br>
    logout<br>
    Connection to domU-12-31-39-0C-C8-01 closed.<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ <br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ # back at machine A<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ hostname<br>
    domU-12-31-39-00-D1-F2<br>
<br>
As you can see, neither machine uses password for authentication; it uses<br>
public/private key pairs.  There is no problem (that I can see) for ssh invocation<br>
from one machine to the other.  This is so because I have a copy of public key<br>
and a copy of private key on each instance.<br>
<br>
The <a href="http://app.ac" target="_blank">app.ac</a> file is identical, except the node names:<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ cat app.ac1<br>
    -H domU-12-31-39-00-D1-F2 -np 1 Rscript /home/tsakai/fib.R 5<br>
    -H domU-12-31-39-00-D1-F2 -np 1 Rscript /home/tsakai/fib.R 6<br>
    -H domU-12-31-39-0C-C8-01 -np 1 Rscript /home/tsakai/fib.R 7<br>
    -H domU-12-31-39-0C-C8-01 -np 1 Rscript /home/tsakai/fib.R 8<br>
<br>
Here’s what happens with mpirun:<br>
<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$ mpirun -app app.ac1<br>
    tsakai@domu-12-31-39-0c-c8-01&#39;s password: <br>
    Permission denied, please try again.<br>
    tsakai@domu-12-31-39-0c-c8-01&#39;s password: mpirun: killing job...<br>
<br>
    --------------------------------------------------------------------------<br>
    mpirun noticed that the job aborted, but has no info as to the process<br>
    that caused that situation.<br>
    --------------------------------------------------------------------------<br>
<br>
    mpirun: clean termination accomplished<br>
<br>
    [tsakai@domU-12-31-39-00-D1-F2 ~]$<br>
<br>
Mpirun (or somebody else?) asks me password, which I don’t have.<br>
I end up typing control-C.<br>
<br>
Here’s my question:<br>
How can I get past authentication by mpirun where there is no password?<br>
<br>
I would appreciate your help/insight greatly.<br>
<br>
Thank you.<br>
<br>
Tena Sakai<br>
<a href="http://tsakai@gallo.ucsf.edu" target="_blank">tsakai@gallo.ucsf.edu</a><br>
<br>
<br>
<br>
<br>
<br>
</span></font></blockquote>
</div></div></div>


<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



