I'm having trouble getting OpenMPI to execute jobs when submitting through Torque.<br>
Everything works fine if I am to use the included mpirun scripts, but this is obviously<br>
not a good solution for the general users on the cluster.<br>
<br>
I'm running under OS X 10.4, Darwin 8.6.0.&nbsp; I configured OpenMpi with:<br>
export CC=/opt/ibmcmp/vac/6.0/bin/xlc<br>
export CXX=/opt/ibmcmp/vacpp/6.0/bin/xlc++<br>
export FC=/opt/ibmcmp/xlf/8.1/bin/xlf90_r<br>
export F77=/opt/ibmcmp/xlf/8.1/bin/xlf_r<br>
export LDFLAGS=-lSystemStubs<br>
export LIBTOOL=glibtool<br>
<br>
PREFIX=/usr/local/ompi-xl<br>
<br>
./configure \<br>
&nbsp;&nbsp;&nbsp; --prefix=$PREFIX \<br>
&nbsp;&nbsp;&nbsp; --with-tm=/usr/local/pbs/ \<br>
&nbsp;&nbsp;&nbsp; --with-gm=/opt/gm \<br>
&nbsp;&nbsp;&nbsp; --enable-static \<br>
&nbsp;&nbsp;&nbsp; --disable-cxx<br>
<br>
I also had to employ the fix listed in:<br>
<a href="http://www.open-mpi.org/community/lists/users/2006/04/1007.php">http://www.open-mpi.org/community/lists/users/2006/04/1007.php</a><br>
<br>
<br>
I've attached the output of ompi_info while in an interactive job.&nbsp; Looking through the list,<br>
I can at least save a bit of trouble by listing what does work.&nbsp; Anything outside of Torque<br>
seems fine.&nbsp; From within an interactive job, pbsdsh works fine, hence the earlier problems<br>
with poll are fixed.<br>
<br>
Here is the error that is reported when I attemt to run hostname on one processor:<br>
node96:/usr/src/openmpi-1.1 jbronder$ /usr/local/ompi-xl/bin/mpirun -np 1 -mca pls_tm_debug 1 /bin/hostname<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] pls:tm: final top-level argv:<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>]
pls:tm:&nbsp;&nbsp;&nbsp;&nbsp; orted --no-daemonize --bootproxy 1
--name&nbsp; --num_procs 2 --vpid_start 0 --nodename&nbsp; --universe
jbronder@node96.meldrew.clusters.umaine.edu:default-universe
--nsreplica &quot;0.0.0;tcp://10.0.1.96:49395&quot; --gprreplica
&quot;0.0.0;tcp://10.0.1.96:49395&quot;<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] pls:tm: Set prefix:/usr/local/ompi-xl<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] pls:tm: launching on node localhost<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] pls:tm: resetting PATH:
/usr/local/ompi-xl/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/pbs/bin:/usr/local/mpiexec/bin:/opt/ibmcmp/xlf/8.1/bin:/opt/ibmcmp/vac/6.0/bin:/opt/ibmcmp/vacpp/6.0/bin:/opt/gm/bin:/opt/fms/bin<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] pls:tm: found /usr/local/ompi-xl/bin/orted<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] pls:tm: not oversubscribed -- setting mpi_yield_when_idle to 0<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] pls:tm: executing: orted
--no-daemonize --bootproxy 1 --name 0.0.1 --num_procs 2 --vpid_start 0
--nodename localhost --universe
jbronder@node96.meldrew.clusters.umaine.edu:default-universe
--nsreplica &quot;0.0.0;tcp://10.0.1.96:49395&quot; --gprreplica
&quot;0.0.0;tcp://10.0.1.96:49395&quot;<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] pls:tm: start_procs returned error -13<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] [0,0,0] ORTE_ERROR_LOG: Not found in file rmgr_urm.c at line 184<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] [0,0,0] ORTE_ERROR_LOG: Not found in file rmgr_urm.c at line 432<br>
[<a href="http://node96.meldrew.clusters.umaine.edu:00850">node96.meldrew.clusters.umaine.edu:00850</a>] mpirun: spawn failed with errno=-13<br>
node96:/usr/src/openmpi-1.1 jbronder$ <br>
<br>
<br>
My thanks for any help in advance,<br>
<br>
Justin Bronder.<br>

