

+--------------------------+--------------------------+
| Field                    | Value                    |
+--------------------------+--------------------------+
| bitness                  | 0                        |
| compiler_name            | unknown                  |
| compiler_version         | unknown                  |
| duration                 | 6 seconds                |
| endian                   | 0                        |
| exit_signal              | -1                       |
| exit_value               | 0                        |
| merge_stdout_stderr      | 0                        |
| mpi_install_section_name | my installation          |
| mpi_name                 | my installation          |
| mpi_version              | 1.7.2                    |
| os_name                  | CYGWIN_NT-6.1-WOW64      |
| os_version               | 2013-08-31 20:39         |
| phase                    | MPI Install              |
| platform_hardware        | i686                     |
| platform_type            | unknown                  |
| start_timestamp          | 1381086101               |
| start_timestamp_human    | Sun Oct  6 19:01:41 2013 |
| vpath_mode               | 0                        |
|                          |                          |
|                          |                          |
+--------------------------+--------------------------+


