Thanks, Pasha.  I see them now.<div><br><div>I asked precisely because I doubted that I have enough understanding of the code structure to find this code on my own (and I did look).  Obviously I was right to doubt myself.<br>
<div><br></div><div>-Paul<br><br><div class="gmail_quote">On Mon, Oct 22, 2012 at 7:10 AM, Shamis, Pavel <span dir="ltr">&lt;<a href="mailto:shamisp@ornl.gov" target="_blank">shamisp@ornl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Paul,<br>
<br>
Did you look at   mca_btl_ugni_put / mca_btl_ugni_get functions  in the ugni btl ?<br>
<br>
-Pasha<br>
<br>
I am trying to resolve an odd issue I am seeing with my one uGNI-based code, and was hoping to use OMPI&#39;s uGNI support as an example of correct usage.  My particular interest is in RDMA, but as far as I can tell the uGNI blt in ompi-trunk doesn&#39;t have the btl_put or blt_get entry points.  So, if I understand correctly, that means osc/pt2pt is used for MPI-RMA support on a Cray XE.  Is that correct?<br>

<br>
-Paul<br>
<br>
--<br>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a>&lt;mailto:<a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a>&gt;<br>
Future Technologies Group<br>
Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352">+1-510-495-2352</a><br>
Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900">+1-510-486-6900</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a>&lt;mailto:<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a>&gt;<br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div></div></div>

