#!/bin/zsh                                                          
#$ -cwd                                                              
#$ -S /bin/zsh                                                      
#$ -m abe
#$ -pe mpichgm-ppn2 48
#$ -l os=sl5
#$ -l h_vmem=450M
#$ -l h_stack=5M

unset DISPLAY

for node in `grep -o "\w*" $PE_HOSTFILE`; do
 qrsh -inherit -noshell -nostdin -V -verbose $node hostname
done
klist

/opt/openmpi/gcc/bin/mpirun --mca pls_gridengine_verbose 1 --mca pls_gridengine_debug 1 -v -np $NSLOTS examples/cpi


