Take a look at orte/mca/rmaps/seq - you can select it with -mca rmaps seq<br><br>I believe it is documented<br><br><div class="gmail_quote">On Thu, Feb 4, 2010 at 5:48 PM, Eugene Loh <span dir="ltr">&lt;<a href="mailto:Eugene.Loh@sun.com">Eugene.Loh@sun.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">Ralph Castain wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
That is correct and has always been the behavior. If you want OMPI to respect host order, you have to use the sequential mapper instead of the default round-robin mapper.<br>
</blockquote>
<br></div>
Sorry, what&#39;s the sequential mapper?<div><div></div><div class="h5"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

