Paul and Orion,<div><br></div><div>the fix has been merged into v1.10.</div><div>I will issue a separate pr for v2.x since this issue is impacting quite a lot of openmpi users</div><div><br></div><div>Sorry for the inconvenience,</div><div><br></div><div>Gilles<br><br>On Tuesday, December 22, 2015, Paul Hargrove &lt;<a href="mailto:phhargrove@lbl.gov">phhargrove@lbl.gov</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">Orion,<div><br></div><div>The FCFLAGS_save issue was been fixed in master over the weekend and the appropriate PRs filed for v1.10 and v2.0 (and may already have been merged).</div><div><br></div><div>-Paul</div></div><div class="gmail_extra"><br><div class="gmail_quote">On Mon, Dec 21, 2015 at 9:52 AM, Orion Poplawski <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;orion@cora.nwra.com&#39;);" target="_blank">orion@cora.nwra.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span>On 12/19/2015 09:35 AM, Ralph Castain wrote:<br>
&gt; Hello folks<br>
&gt;<br>
&gt; Don’t want your holiday to be too boring, so we are also making available the<br>
&gt; v1.10.2 release candidate for review. We won’t release until sometime in<br>
&gt; January, but hopefully some of you will have a chance to test it in the<br>
&gt; meantime. You’ll find it in the usual place:<br>
<br>
</span>Seeing the following on Fedora Rawhide with gcc 5.3.1:<br>
<br>
checking size of Fortran type(test_mpi_handle)... configure: WARNING: Could<br>
not determine size of type(test_mpi_handle)<br>
configure: WARNING: See config.log for details<br>
configure: error: Cannot continue<br>
<br>
config.log shows:<br>
<br>
configure:59062: checking size of Fortran type(test_mpi_handle)<br>
configure:59132: gcc -DNDEBUG -O2 -g -pipe -Wall -Werror=format-security<br>
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong<br>
--param=ssp-buffer-size=4 -grecord-gcc-switches<br>
-specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic<br>
-finline-functions -fno-strict-aliasing -I. -c conftest.c<br>
configure:59139: $? = 0<br>
configure:59149: gfortran   conftestf.f90 conftest.o -o conftest -Wl,-z,relro<br>
-specs=/usr/lib/rpm/redhat/redhat-hardened-ld<br>
/usr/bin/ld: /tmp/ccCHL5mV.o: relocation R_X86_64_32 against `.rodata&#39; can not<br>
be used when making a shared object; recompile with -fPIC<br>
/tmp/ccCHL5mV.o: error adding symbols: Bad value<br>
collect2: error: ld returned 1 exit status<br>
configure:59156: $? = 1<br>
configure:59177: here is the Fortran program:<br>
program fsize<br>
type, BIND(C) :: test_mpi_handle<br>
  integer :: MPI_VAL<br>
end type test_mpi_handle<br>
   external size<br>
   type(test_mpi_handle) :: x(2)<br>
   call size(x(1),x(2))<br>
end program<br>
configure:59186: WARNING: Could not determine size of type(test_mpi_handle)<br>
configure:59188: WARNING: See config.log for details<br>
configure:59190: error: Cannot continue<br>
<br>
This is triggered by the use of hardening flags in Fedora builds - but the<br>
problem seems to be that something is resetting FCFLAGS to empty during the<br>
configure processes by the time this step is reached.  I believe this is in<br>
OMPI_FORTRAN_CHECK_USE_ONLY from<br>
./openmpi-1.10.2rc1/config/ompi_fortran_check_use_only.m4.  FCFLAGS gets set to:<br>
<br>
    FCFLAGS=$FCFLAGS_save<br>
<br>
but nothing appears to be setting FCFLAGS_save.<br>
<br>
<br>
--<br>
Orion Poplawski<br>
Technical Manager                     303-415-9701 x222<br>
NWRA, Boulder/CoRA Office             FAX: 303-415-9702<br>
3380 Mitchell Lane                       <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;orion@nwra.com&#39;);" target="_blank">orion@nwra.com</a><br>
Boulder, CO 80301                   <a href="http://www.nwra.com" rel="noreferrer" target="_blank">http://www.nwra.com</a><br>
<span>_______________________________________________<br>
devel mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</span>Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/12/18444.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/12/18444.php</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;PHHargrove@lbl.gov&#39;);" target="_blank">PHHargrove@lbl.gov</a></div><div>Computer Languages &amp; Systems Software (CLaSS) Group</div><div>Computer Science Department               Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font></div></div></div>
</div>
</blockquote></div>

