I&#39;m just user, but i wanted to give a heads up on using cywin/mingw environment on Windows 7 64-bit.<br><br>I would refer to: <a href="http://www.open-mpi.org/community/lists/users/2012/04/18959.php">http://www.open-mpi.org/community/lists/users/2012/04/18959.php</a> in regards to an issue with mpi_send/mpi_receive using this environment.<br>
<br>Now I installed OpenMPI 1.5.5 binary and did not compile it, so maybe if you can get it to compile in this environment it might shed light to my issue. Otherwise you might run into a similar issue. I have a simple mpi hello world with a makefile in the my thread so that might help you also.<br>
<br>-AMorgan<br><br><div class="gmail_quote">On Wed, Apr 18, 2012 at 10:45 AM, Kjell-Arne Solli <span dir="ltr">&lt;<a href="mailto:Kjell-Arne.Solli@polytec.no">Kjell-Arne.Solli@polytec.no</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div link="blue" vlink="purple" lang="NO-BOK"><div><p class="MsoNormal"><span lang="EN-US">Hi,<u></u><u></u></span></p><p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">I have trouble building an OpenMPI environment on Windows 7 -64bit for use by simulation software written for Linux-environment, please help. <u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">I use a single workstation with two processors (sums up to 12 cores). The HP-MPI environment is already present for some other software (installed from binaries).<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">I have installed MinGW/MSYS with GCC compiler suite, and the simulation software is compiled and runs in serial mode ok. I have also tried to compile the F77 source code of the simulation software in Windows (using Silverfrost FTN95 or Microsoft Visualstudio trial version), but there was a lot of compilation errors, despite ‘standard Fortran F77’. It is not my code – I’m only a user – so I must stick to the GNU compilers.<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">I have tried to install the Windows binary of OpenMPI 1.5.4 (64bit) which installs ok. The compilation of the simulation software failed since the compiler wrappers assumed the Intel fortran compiler and its format of options, plus ‘libraries not found’.<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">Now, OpenMPI version 1.5.5 is downloaded and unpacked to directory c:\openmpi-1.5.5\ and I run the configure script inside a MinGW-shell from directory c:\OpenMPI\ where I want to build.<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">The ‘configure’ part seems to run ok, but error is encountered in the ‘Compiler and preprocessor tests’ part,<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US">the last lines are:<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">checking size of char... 1<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt">
<span lang="EN-US">checking size of short... 2<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">checking size of int... 4<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt">
<span lang="EN-US">checking size of long... 4<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">checking size of long long... 8<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt">
<span lang="EN-US">checking size of float... 4<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">checking size of double... 8<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt">
<span lang="EN-US">checking size of long double... 12<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">checking size of float _Complex... 8<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt">
<span lang="EN-US">checking size of double _Complex... configure: error: in `/c/openmpi&#39;:<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">configure: error: cannot compute sizeof (double _Complex)<u></u><u></u></span></p>
<p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">See `config.log&#39; for more details<u></u><u></u></span></p><p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">The config.log file, <br>
the last lines are:<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_CHAR 1<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_SHORT 2<u></u><u></u></span></p>
<p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_INT 4<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_LONG 4<u></u><u></u></span></p>
<p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_LONG_LONG 8<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_FLOAT 4<u></u><u></u></span></p>
<p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_DOUBLE 8<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_LONG_DOUBLE 12<u></u><u></u></span></p>
<p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">#define SIZEOF_FLOAT__COMPLEX 8<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt">
<span lang="EN-US">configure: exit 77<u></u><u></u></span></p><p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">The configure screen output (file configure.output) and the log file (config.log) are attached in file config.output.tar.bz2.<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span lang="EN-US">Previous attempts to install OpenMPI include:<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt">
<span lang="EN-US">Using CMake version 2.8, OpenMPI version 1.4.4, using the GCC compilers &gt; lots of errors<u></u><u></u></span></p><p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">Using CMake version 2.8, OpenMPI version 1.4.4, using VisualStudio2010 (trial version) solution files &gt; lots of errors<u></u><u></u></span></p>
<p class="MsoNormal" style="margin-left:35.4pt"><span lang="EN-US">OpenMPI version 1.4.4, running configure script inside MinGW shell, followed by make all and make install &gt; failed during make install step. Possibly some errors during configure which I didn’t understand.<u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><span style="color:#595959" lang="EN-US">kind regards<span class="HOEnZb"><font color="#888888"><u></u><u></u></font></span></span></p>
<span class="HOEnZb"><font color="#888888"><p class="MsoNormal"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;color:#595959" lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><b><span style="font-size:14.0pt;color:#595959" lang="EN-US">Kjell-Arne<u></u><u></u></span></b></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p><p class="MsoNormal"><u></u> <u></u></p></font></span></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br><b>AMorgan</b><br><br>

