That might very well be my problem.  The slave is running 9.10 (Karmic) and the Master is running 10.04 (Lucid.)  I forgot that Maverick came out this month.<br><br>I will try compiling from source and seeing what happens after that.<br>
<br>Danke Stefan,<br>and thank you again Jeff &amp; everyone else.<br><br><div class="gmail_quote">On Sat, Oct 23, 2010 at 12:03 PM, Stefan Kuhne <span dir="ltr">&lt;<a href="mailto:stefan.kuhne@gmx.net">stefan.kuhne@gmx.net</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Am 23.10.2010 18:58, schrieb Brandon Fulcher:<br>
<br>
Hello,<br>
<div class="im"><br>
&gt; So I checked the OMPI package details on both machines, they each are<br>
&gt; running Open MPI 1.3. . . but then I noticed that the packages are<br>
&gt; different versions.   Basically, the slave is running the previous<br>
&gt; Ubuntu release, and the master is running the current one. Both have the<br>
&gt; most recent packages for their release. . .but perhaps that is enough of<br>
&gt; a difference?<br>
&gt;<br>
</div>I&#39;ve found that Ubuntu-9.10 has an openmpi-1.3 packages with openmpi in<br>
version 1.3. But 10.04 has an openmpi-1.3 package to, but it contains<br>
openmpi in version 1.4.<br>
<br>
Regards,<br>
<font color="#888888">Stefan Kuhne<br>
<br>
</font><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

