Dear Rainer and Adrian,<br>
<br>
Thank you lot for the help. It works. I was trying this for long time
but didn&#39;t notice the mistakes. I can&#39;t understand how can I overlooked
that!<br>
<br>
Regards,<br>
Jayanta<br><br><div><span class="gmail_quote">On 5/15/07, <b class="gmail_sendername">Adrian Knoth</b> &lt;<a href="mailto:adi@drcomp.erfurt.thur.de">adi@drcomp.erfurt.thur.de</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
On Mon, May 14, 2007 at 11:59:18PM +0530, Jayanta Roy wrote:<br><br>&gt; if(myrank = 0 || myrank == 1)<br>&gt; if(myrank = 2 || myrank == 3)<br><br>Just to make clear we&#39;re not talking about a typo: Do you mean<br>assignment or comparison?
<br><br><br>For comparisons, better put the constant value to the left, so<br><br>&nbsp;&nbsp; if (2 = myrank)<br><br>gives you a compiler error, because your intention was<br><br>&nbsp;&nbsp; if (2 == myrank)<br><br><br>Just guessing...<br>
<br>--<br>Cluster and Metacomputing Working Group<br>Friedrich-Schiller-Universität Jena, Germany<br><br>private: <a href="http://adi.thur.de">http://adi.thur.de</a><br>_______________________________________________<br>users mailing list
<br><a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

