Siegmar,<div><br></div><div>is this Solaris 10 specific (e.g. Solaris 11 works fine)</div><div><br></div><div>( I only have a x86_64 vm with Solaris 11 and sun compilers ...)</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, May 5, 2016, Siegmar Gross &lt;<a href="mailto:siegmar.gross@informatik.hs-fulda.de">siegmar.gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Ralph and Gilles,<br>
<br>
Am 04.05.2016 um 20:02 schrieb rhc54:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
@ggouaillardet &lt;<a href="https://github.com/ggouaillardet" target="_blank">https://github.com/ggouaillardet</a>&gt; Where does this stand?<br>
<br>
—<br>
You are receiving this because you were mentioned.<br>
Reply to this email directly or view it on GitHub<br>
&lt;<a href="https://github.com/open-mpi/ompi/issues/1569#issuecomment-216950103" target="_blank">https://github.com/open-mpi/ompi/issues/1569#issuecomment-216950103</a>&gt;<br>
</blockquote>
<br>
With my last installed version of openmpi-v1.10.x all of my<br>
spawn programs fail on Solaris Sparc and x86_64 with the same<br>
error for both compilers (gcc-5.1.0 and Sun C 5.13). Everything<br>
works as expected on Linux. Tomorrow I&#39;m back in my office and<br>
I can try to build and test the latest version.<br>
<br>
sunpc1 fd1026 108 ompi_info | grep -e &quot;OPAL repo&quot; -e &quot;C compiler absolute&quot;<br>
      OPAL repo revision: v1.10.2-163-g42da15d<br>
     C compiler absolute: /opt/solstudio12.4/bin/cc<br>
sunpc1 fd1026 114 mpiexec -np 1 --host sunpc1,sunpc1,sunpc1,sunpc1,sunpc1 spawnmaster<br>
[sunpc1:00957] *** Process received signal ***<br>
[sunpc1:00957] Signal: Segmentation Fault (11)<br>
[sunpc1:00957] Signal code: Address not mapped (1)<br>
[sunpc1:00957] Failing at address: 0<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:opalbacktrace_print+0x2d<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:0x2383c<br>
/lib/amd64/libc.so.1:0xdd6b6<br>
/lib/amd64/libc.so.1:0xd1f82<br>
/lib/amd64/libc.so.1:strlen+0x30 [ Signal 11 (SEGV)]<br>
/lib/amd64/libc.so.1:vsnprintf+0x51<br>
/lib/amd64/libc.so.1:vasprintf+0x49<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:opalshow_help_vstring+0x83<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-rte.so.20.0.0:orteshow_help+0xd6<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libmpi.so.20.0.0:ompi_mpi_nit+0x1010<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libmpi.so.20.0.0:PMPI_Init0x9d<br>
/home/fd1026/SunOS/x86_64/bin/spawn_master:main+0x21<br>
[sunpc1:00957] *** End of error message ***<br>
--------------------------------------------------------------------------<br>
mpiexec noticed that process rank 0 with PID 957 on node sunpc1 exited on signa 11 (Segmentation Fault).<br>
--------------------------------------------------------------------------<br>
<br>
<br>
<br>
sunpc1 fd1026 115 mpiexec -np 1 --host sunpc1,sunpc1,sunpc1,sunpc1,sunpc1 spawnmultiple_master<br>
[sunpc1:00960] *** Process received signal ***<br>
[sunpc1:00960] Signal: Segmentation Fault (11)<br>
[sunpc1:00960] Signal code: Address not mapped (1)<br>
[sunpc1:00960] Failing at address: 0<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:opalbacktrace_print+0x2d<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:0x2383c<br>
/lib/amd64/libc.so.1:0xdd6b6<br>
/lib/amd64/libc.so.1:0xd1f82<br>
/lib/amd64/libc.so.1:strlen+0x30 [ Signal 11 (SEGV)]<br>
/lib/amd64/libc.so.1:vsnprintf+0x51<br>
/lib/amd64/libc.so.1:vasprintf+0x49<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:opalshow_help_vstring+0x83<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-rte.so.20.0.0:orteshow_help+0xd6<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libmpi.so.20.0.0:ompi_mpi_nit+0x1010<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libmpi.so.20.0.0:PMPI_Init0x9d<br>
/home/fd1026/SunOS/x86_64/bin/spawn_multiple_master:main+0x5d<br>
[sunpc1:00960] *** End of error message ***<br>
--------------------------------------------------------------------------<br>
mpiexec noticed that process rank 0 with PID 960 on node sunpc1 exited on signa 11 (Segmentation Fault).<br>
--------------------------------------------------------------------------<br>
<br>
<br>
<br>
sunpc1 fd1026 116 mpiexec -np 1 --host sunpc1,sunpc1,sunpc1,sunpc1,sunpc1 spawnintra_comm<br>
[sunpc1:00963] *** Process received signal ***<br>
[sunpc1:00963] Signal: Segmentation Fault (11)<br>
[sunpc1:00963] Signal code: Address not mapped (1)<br>
[sunpc1:00963] Failing at address: 0<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:opalbacktrace_print+0x2d<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:0x2383c<br>
/lib/amd64/libc.so.1:0xdd6b6<br>
/lib/amd64/libc.so.1:0xd1f82<br>
/lib/amd64/libc.so.1:strlen+0x30 [ Signal 11 (SEGV)]<br>
/lib/amd64/libc.so.1:vsnprintf+0x51<br>
/lib/amd64/libc.so.1:vasprintf+0x49<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-pal.so.20.0.0:opalshow_help_vstring+0x83<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libopen-rte.so.20.0.0:orteshow_help+0xd6<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libmpi.so.20.0.0:ompi_mpi_nit+0x1010<br>
/export2/prog/SunOS_x86_64/openmpi-2.0.0_64_cc/lib64/libmpi.so.20.0.0:PMPI_Init0x9d<br>
/home/fd1026/SunOS/x86_64/bin/spawn_intra_comm:main+0x23<br>
[sunpc1:00963] *** End of error message ***<br>
--------------------------------------------------------------------------<br>
mpiexec noticed that process rank 0 with PID 963 on node sunpc1 exited on signa 11 (Segmentation Fault).<br>
--------------------------------------------------------------------------<br>
sunpc1 fd1026 117<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/05/29090.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29090.php</a></blockquote></div>

