Ralph,<div><br></div><div>the OMPI_ENABLE_MPI_PROFILING related warnings are fixed in <a href="https://github.com/open-mpi/ompi-release/pull/1056">https://github.com/open-mpi/ompi-release/pull/1056</a></div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Saturday, April 30, 2016, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On CentOS-7 using gcc 4.8:<br>
<br>
<br>
btl_tcp.c: In function ‘mca_btl_tcp_add_procs’:<br>
btl_tcp.c:97:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]<br>
         for (int j = 0 ; j &lt; tcp_proc-&gt;proc_endpoint_count ; ++j) {<br>
                            ^<br>
btl_tcp_proc.c: In function ‘mca_btl_tcp_proc_lookup’:<br>
btl_tcp_proc.c:772:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]<br>
         for (int i = 0 ; i &lt; mca_btl_tcp_component.tcp_num_btls ; ++i) {<br>
                            ^<br>
btl_tcp_proc.c:761:13: warning: unused variable ‘rc’ [-Wunused-variable]<br>
         int rc;<br>
             ^<br>
<br>
<br>
io_ompio_component.c: In function ‘file_query’:<br>
io_ompio_component.c:275:19: warning: unused variable ‘fsbuf’ [-Wunused-variable]<br>
     struct statfs fsbuf;<br>
                   ^<br>
io_ompio_component.c:274:11: warning: unused variable ‘dir’ [-Wunused-variable]<br>
     char *dir;<br>
           ^<br>
io_ompio_component.c:273:9: warning: unused variable ‘err’ [-Wunused-variable]<br>
     int err;<br>
         ^<br>
<br>
<br>
mpi_MPI.c: In function ‘JNI_OnLoad’:<br>
mpi_MPI.c:144:24: warning: ISO C forbids conversion of function pointer to object pointer type [-Wpedantic]<br>
         if(0 != dladdr((void *)JNI_OnLoad, &amp;info)) {<br>
                        ^<br>
<br>
<br>
runtime/oshmem_shmem_exchange.c:19:5: warning: &quot;OMPI_ENABLE_MPI_PROFILING&quot; is not defined [-Wundef]<br>
 #if OMPI_ENABLE_MPI_PROFILING<br>
     ^<br>
runtime/oshmem_shmem_init.c:82:2: warning: #ident is a GCC extension [enabled by default]<br>
 #ident OSHMEM_IDENT_STRING<br>
  ^<br>
runtime/oshmem_shmem_init.c:85:5: warning: &quot;OMPI_ENABLE_MPI_PROFILING&quot; is not defined [-Wundef]<br>
 #if OMPI_ENABLE_MPI_PROFILING<br>
     ^<br>
runtime/oshmem_shmem_finalize.c:61:5: warning: &quot;OMPI_ENABLE_MPI_PROFILING&quot; is not defined [-Wundef]<br>
 #if OMPI_ENABLE_MPI_PROFILING<br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18861.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18861.php</a></blockquote></div>

