1>------ Build started: Project: libopen-pal, Configuration: Debug Win32 ------
1>  win32.c
1>..\..\openmpi-1.4.2\opal\event\WIN32-Code\win32.c(28): fatal error C1083: Cannot open include file: 'opal_config.h': No such file or directory
1>  event.c
1>..\..\openmpi-1.4.2\opal\event\event.c(28): fatal error C1083: Cannot open include file: 'opal_config.h': No such file or directory
1>  evutil.c
1>..\..\openmpi-1.4.2\opal\event\evutil.c(27): fatal error C1083: Cannot open include file: 'opal_config.h': No such file or directory
1>  log.c
1>..\..\openmpi-1.4.2\opal\event\log.c(40): fatal error C1083: Cannot open include file: 'opal_config.h': No such file or directory
1>  select.c
1>..\..\openmpi-1.4.2\opal\event\select.c(29): fatal error C1083: Cannot open include file: 'opal_config.h': No such file or directory
1>  signal.c
1>..\..\openmpi-1.4.2\opal\event\signal.c(29): fatal error C1083: Cannot open include file: 'opal_config.h': No such file or directory
1>  compat
1>c1 : fatal error C1083: Cannot open source file: 'E:/Code/C++/ExternalLibs/openmpi-1.4.2/opal/event/compat': Permission denied
1>  WIN32-Code
1>c1 : fatal error C1083: Cannot open source file: 'E:/Code/C++/ExternalLibs/openmpi-1.4.2/opal/event/WIN32-Code': Permission denied
1>  Generating Code...
2>------ Build started: Project: libopen-rte, Configuration: Debug Win32 ------
3>------ Build started: Project: opal-restart, Configuration: Debug Win32 ------
3>  opal-restart.c
2>  orted_comm.c
3>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(73): warning C4005: 'INT16_MIN' : macro redefinition
3>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(169) : see previous definition of 'INT16_MIN'
3>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(74): warning C4005: 'INT32_MIN' : macro redefinition
3>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(160) : see previous definition of 'INT32_MIN'
3>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(77): warning C4005: 'INT16_MAX' : macro redefinition
3>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(172) : see previous definition of 'INT16_MAX'
3>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(78): warning C4005: 'INT32_MAX' : macro redefinition
3>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(157) : see previous definition of 'INT32_MAX'
3>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(79): warning C4005: 'UINT8_MAX' : macro redefinition
3>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(175) : see previous definition of 'UINT8_MAX'
3>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(80): warning C4005: 'UINT16_MAX' : macro redefinition
3>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(166) : see previous definition of 'UINT16_MAX'
3>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(81): warning C4005: 'UINT32_MAX' : macro redefinition
3>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(151) : see previous definition of 'UINT32_MAX'
2>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(73): warning C4005: 'INT16_MIN' : macro redefinition
2>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(169) : see previous definition of 'INT16_MIN'
2>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(74): warning C4005: 'INT32_MIN' : macro redefinition
2>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(160) : see previous definition of 'INT32_MIN'
2>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(77): warning C4005: 'INT16_MAX' : macro redefinition
2>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(172) : see previous definition of 'INT16_MAX'
2>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(78): warning C4005: 'INT32_MAX' : macro redefinition
2>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(157) : see previous definition of 'INT32_MAX'
2>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(79): warning C4005: 'UINT8_MAX' : macro redefinition
2>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(175) : see previous definition of 'UINT8_MAX'
2>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(80): warning C4005: 'UINT16_MAX' : macro redefinition
2>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(166) : see previous definition of 'UINT16_MAX'
2>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(81): warning C4005: 'UINT32_MAX' : macro redefinition
2>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(151) : see previous definition of 'UINT32_MAX'
3>LINK : fatal error LNK1104: cannot open file '..\..\..\Debug\libopen-pald.lib'
2>  orted_main.c

>>> deleted tons of similar "macro redefinition" warnings <<<<<

2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(35): warning C4005: 'EWOULDBLOCK' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(132) : see previous definition of 'EWOULDBLOCK'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(36): warning C4005: 'EINPROGRESS' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(104) : see previous definition of 'EINPROGRESS'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(37): warning C4005: 'EALREADY' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(95) : see previous definition of 'EALREADY'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(38): warning C4005: 'ENOTSOCK' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(120) : see previous definition of 'ENOTSOCK'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(39): warning C4005: 'EDESTADDRREQ' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(101) : see previous definition of 'EDESTADDRREQ'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(40): warning C4005: 'EMSGSIZE' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(107) : see previous definition of 'EMSGSIZE'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(41): warning C4005: 'EPROTOTYPE' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(128) : see previous definition of 'EPROTOTYPE'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(42): warning C4005: 'ENOPROTOOPT' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(115) : see previous definition of 'ENOPROTOOPT'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(43): warning C4005: 'EPROTONOSUPPORT' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(127) : see previous definition of 'EPROTONOSUPPORT'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(45): warning C4005: 'EOPNOTSUPP' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(122) : see previous definition of 'EOPNOTSUPP'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(47): warning C4005: 'EAFNOSUPPORT' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(94) : see previous definition of 'EAFNOSUPPORT'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(48): warning C4005: 'EADDRINUSE' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(92) : see previous definition of 'EADDRINUSE'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(49): warning C4005: 'EADDRNOTAVAIL' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(93) : see previous definition of 'EADDRNOTAVAIL'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(50): warning C4005: 'ENETDOWN' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(108) : see previous definition of 'ENETDOWN'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(51): warning C4005: 'ENETUNREACH' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(110) : see previous definition of 'ENETUNREACH'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(52): warning C4005: 'ENETRESET' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(109) : see previous definition of 'ENETRESET'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(53): warning C4005: 'ECONNABORTED' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(98) : see previous definition of 'ECONNABORTED'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(54): warning C4005: 'ECONNRESET' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(100) : see previous definition of 'ECONNRESET'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(55): warning C4005: 'ENOBUFS' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(111) : see previous definition of 'ENOBUFS'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(56): warning C4005: 'EISCONN' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(105) : see previous definition of 'EISCONN'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(57): warning C4005: 'ENOTCONN' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(118) : see previous definition of 'ENOTCONN'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(60): warning C4005: 'ETIMEDOUT' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(130) : see previous definition of 'ETIMEDOUT'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(61): warning C4005: 'ECONNREFUSED' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(99) : see previous definition of 'ECONNREFUSED'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(62): warning C4005: 'ELOOP' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(106) : see previous definition of 'ELOOP'
2>E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal\include\opal/opal_socket_errno.h(64): warning C4005: 'EHOSTUNREACH' : macro redefinition
2>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h(102) : see previous definition of 'EHOSTUNREACH'
2>  oob_tcp_addr.c

>>> deleted tons of similar "macro redefinition" warnings <<<<<

13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(45): warning C4273: 'MPI::BOTTOM' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(58) : see previous definition of 'BOTTOM'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(46): warning C4273: 'MPI::IN_PLACE' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(59) : see previous definition of 'IN_PLACE'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(49): warning C4273: 'MPI::ERRORS_ARE_FATAL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(75) : see previous definition of 'ERRORS_ARE_FATAL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(50): warning C4273: 'MPI::ERRORS_RETURN' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(76) : see previous definition of 'ERRORS_RETURN'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(51): warning C4273: 'MPI::ERRORS_THROW_EXCEPTIONS' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(77) : see previous definition of 'ERRORS_THROW_EXCEPTIONS'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(54): warning C4273: 'MPI::CHAR' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(93) : see previous definition of 'CHAR'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(55): warning C4273: 'MPI::SHORT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(94) : see previous definition of 'SHORT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(56): warning C4273: 'MPI::INT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(95) : see previous definition of 'INT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(57): warning C4273: 'MPI::LONG' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(96) : see previous definition of 'LONG'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(58): warning C4273: 'MPI::SIGNED_CHAR' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(97) : see previous definition of 'SIGNED_CHAR'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(59): warning C4273: 'MPI::UNSIGNED_CHAR' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(98) : see previous definition of 'UNSIGNED_CHAR'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(60): warning C4273: 'MPI::UNSIGNED_SHORT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(99) : see previous definition of 'UNSIGNED_SHORT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(61): warning C4273: 'MPI::UNSIGNED' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(100) : see previous definition of 'UNSIGNED'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(62): warning C4273: 'MPI::UNSIGNED_LONG' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(101) : see previous definition of 'UNSIGNED_LONG'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(63): warning C4273: 'MPI::FLOAT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(102) : see previous definition of 'FLOAT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(64): warning C4273: 'MPI::DOUBLE' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(103) : see previous definition of 'DOUBLE'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(65): warning C4273: 'MPI::LONG_DOUBLE' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(104) : see previous definition of 'LONG_DOUBLE'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(66): warning C4273: 'MPI::BYTE' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(105) : see previous definition of 'BYTE'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(67): warning C4273: 'MPI::PACKED' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(106) : see previous definition of 'PACKED'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(68): warning C4273: 'MPI::WCHAR' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(107) : see previous definition of 'WCHAR'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(71): warning C4273: 'MPI::FLOAT_INT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(110) : see previous definition of 'FLOAT_INT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(72): warning C4273: 'MPI::DOUBLE_INT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(111) : see previous definition of 'DOUBLE_INT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(73): warning C4273: 'MPI::LONG_INT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(112) : see previous definition of 'LONG_INT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(74): warning C4273: 'MPI::TWOINT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(113) : see previous definition of 'TWOINT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(75): warning C4273: 'MPI::SHORT_INT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(114) : see previous definition of 'SHORT_INT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(76): warning C4273: 'MPI::LONG_DOUBLE_INT' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(115) : see previous definition of 'LONG_DOUBLE_INT'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(103): warning C4273: 'MPI::UNSIGNED_LONG_LONG' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(140) : see previous definition of 'UNSIGNED_LONG_LONG'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(104): warning C4273: 'MPI::LONG_LONG' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(139) : see previous definition of 'LONG_LONG'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(107): warning C4273: 'MPI::BOOL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(143) : see previous definition of 'BOOL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(108): warning C4273: 'MPI::COMPLEX' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(144) : see previous definition of 'COMPLEX'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(109): warning C4273: 'MPI::DOUBLE_COMPLEX' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(145) : see previous definition of 'DOUBLE_COMPLEX'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(110): warning C4273: 'MPI::LONG_DOUBLE_COMPLEX' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(146) : see previous definition of 'LONG_DOUBLE_COMPLEX'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(113): warning C4273: 'MPI::COMM_WORLD' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(180) : see previous definition of 'COMM_WORLD'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(114): warning C4273: 'MPI::COMM_SELF' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(181) : see previous definition of 'COMM_SELF'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(117): warning C4273: 'MPI::MAX' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(202) : see previous definition of 'MAX'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(118): warning C4273: 'MPI::MIN' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(203) : see previous definition of 'MIN'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(119): warning C4273: 'MPI::SUM' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(204) : see previous definition of 'SUM'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(120): warning C4273: 'MPI::PROD' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(205) : see previous definition of 'PROD'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(121): warning C4273: 'MPI::MAXLOC' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(206) : see previous definition of 'MAXLOC'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(122): warning C4273: 'MPI::MINLOC' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(207) : see previous definition of 'MINLOC'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(123): warning C4273: 'MPI::BAND' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(208) : see previous definition of 'BAND'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(124): warning C4273: 'MPI::BOR' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(209) : see previous definition of 'BOR'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(125): warning C4273: 'MPI::BXOR' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(210) : see previous definition of 'BXOR'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(126): warning C4273: 'MPI::LAND' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(211) : see previous definition of 'LAND'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(127): warning C4273: 'MPI::LOR' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(212) : see previous definition of 'LOR'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(128): warning C4273: 'MPI::LXOR' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(213) : see previous definition of 'LXOR'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(129): warning C4273: 'MPI::REPLACE' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(214) : see previous definition of 'REPLACE'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(132): warning C4273: 'MPI::GROUP_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(217) : see previous definition of 'GROUP_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(133): warning C4273: 'MPI::WIN_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(218) : see previous definition of 'WIN_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(134): warning C4273: 'MPI::INFO_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(219) : see previous definition of 'INFO_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(137): warning C4273: 'MPI::COMM_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(220) : see previous definition of 'COMM_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(138): warning C4273: 'MPI::DATATYPE_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(221) : see previous definition of 'DATATYPE_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(139): warning C4273: 'MPI::REQUEST_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(222) : see previous definition of 'REQUEST_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(140): warning C4273: 'MPI::OP_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(223) : see previous definition of 'OP_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(141): warning C4273: 'MPI::ERRHANDLER_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(224) : see previous definition of 'ERRHANDLER_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(143): warning C4273: 'MPI::FILE_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(226) : see previous definition of 'FILE_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(147): warning C4273: 'MPI::ARGV_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(230) : see previous definition of 'ARGV_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(148): warning C4273: 'MPI::ARGVS_NULL' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(231) : see previous definition of 'ARGVS_NULL'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(151): warning C4273: 'MPI::GROUP_EMPTY' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(234) : see previous definition of 'GROUP_EMPTY'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(154): warning C4273: 'MPI::UB' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(149) : see previous definition of 'UB'
13>..\..\..\..\openmpi-1.4.2\ompi\mpi\cxx\mpicxx.cc(155): warning C4273: 'MPI::LB' : inconsistent dll linkage
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\ompi/mpi/cxx/constants.h(150) : see previous definition of 'LB'
13>  win.cc
13>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(73): warning C4005: 'INT16_MIN' : macro redefinition
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(169) : see previous definition of 'INT16_MIN'
13>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(74): warning C4005: 'INT32_MIN' : macro redefinition
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(160) : see previous definition of 'INT32_MIN'
13>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(77): warning C4005: 'INT16_MAX' : macro redefinition
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(172) : see previous definition of 'INT16_MAX'
13>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(78): warning C4005: 'INT32_MAX' : macro redefinition
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(157) : see previous definition of 'INT32_MAX'
13>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(79): warning C4005: 'UINT8_MAX' : macro redefinition
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(175) : see previous definition of 'UINT8_MAX'
13>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(80): warning C4005: 'UINT16_MAX' : macro redefinition
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(166) : see previous definition of 'UINT16_MAX'
13>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h(81): warning C4005: 'UINT32_MAX' : macro redefinition
13>          E:\Code\C++\ExternalLibs\openmpi-1.4.2\opal/win32/win_compat.h(151) : see previous definition of 'UINT32_MAX'
13>  Generating Code...
11>LINK : fatal error LNK1104: cannot open file '..\..\..\Debug\libmpid.lib'
13>LINK : fatal error LNK1104: cannot open file '..\..\..\Debug\libmpid.lib'
14>------ Build started: Project: ALL_BUILD, Configuration: Debug Win32 ------
15>------ Skipped Build: Project: INSTALL, Configuration: Debug Win32 ------
15>Project not selected to build for this solution configuration 
16>------ Skipped Build: Project: PACKAGE, Configuration: Debug Win32 ------
16>Project not selected to build for this solution configuration 
========== Build: 1 succeeded, 13 failed, 0 up-to-date, 2 skipped ==========

