Hi,<br>The patch works. No suprprise. Thanks very much. Yet it seems that my unusual machine setup keeps making troubles.<br>Now it's ptestsome_f.c which gives the following error:<br>&nbsp;gcc -DHAVE_CONFIG_H -I. -I../../../../../ompi/mpi/f77/profile -I../../../../opal/include -I../../../../orte/include -I../../../../ompi/include -I../../../../ompi/include -DOMPI_PROFILE_LAYER=1 -DOMPI_COMPILING_F77_WRAPPERS=1 -I../../../../.. -I../../../.. -I../../../../../opal/include -I../../../../../orte/include -I../../../../../ompi/include -O3 -DNDEBUG -fno-strict-aliasing -pthread -MT ptestsome_f.lo -MD -MP -MF .deps/ptestsome_f.Tpo -c ptestsome_f.c&nbsp; -fPIC -DPIC -o .libs/ptestsome_f.o
<br>ptestsome_f.c: In function 'mpi_testsome_f':<br>ptestsome_f.c:98: error: invalid lvalue in decrement<br>ptestsome_f.c:105: error: invalid lvalue in increment<br>make[4]: *** [ptestsome_f.lo] Error 1<br>make[4]: Leaving directory `/home/anglade/mpi/openmpi-
1.1.2/build2/ompi/mpi/f77/profile'<br><br>I guess that you don't need again the different logs (but I can obviously send them if required).<br>I'll be grateful if you could again send me a patch for this one.<br><br>Best regards,
<br><br>PMA<br><div><span class="gmail_quote">On 11/28/06, <b class="gmail_sendername">Jeff Squyres</b> &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Many thanks for the bug report!<br><br>These are typos in the code path for where the size of a C integer is<br>not the same as the size for a Fortran INTEGER.&nbsp;&nbsp;I have fixed the<br>problems on our development head; they will be included in the next
<br>release of Open MPI.<br><br>For the moment, the attached patch should fix the problem for you.<br><br><br><br><br><br>On Nov 28, 2006, at 4:23 AM, Anglade Pierre-Matthieu wrote:<br><br>&gt; Hi all,<br>&gt;<br>&gt; Trying to compile open-mpi 
1.1.2 I've encounter the error message<br>&gt; used as a title. Please find attached a tar.file cointaining:<br>&gt; -the configure output and log<br>&gt; -the make output<br>&gt;<br>&gt; I've try to correct the error and indeed changing line 98-99 in
<br>&gt; pfile_read_at_f.c<br>&gt; from<br>&gt; 98&nbsp;&nbsp; if (MPI_SUCCESS == OMPI_FINT_2_INT(*ierr) &amp;&amp;&amp;<br>&gt; 99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MPI_STATUS_IGNORE != c_status) {<br>&gt; to<br>&gt; 98&nbsp;&nbsp; if (MPI_SUCCESS == OMPI_FINT_2_INT(*ierr) &amp;&amp;
<br>&gt; 99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MPI_STATUS_IGNORE != c_status) {<br>&gt; allow continuing the compilation up to the next file containing<br>&gt; precisely the same 'structure'. So I'm wondering what went wrong<br>&gt; with my build. Can someone help me with that ?
<br>&gt;<br>&gt; Thanks in advance.<br>&gt;<br>&gt; --<br>&gt; Pierre-Matthieu Anglade<br>&gt; &lt;build-problem.tar.bz2&gt;<br>&gt; _______________________________________________<br>&gt; devel mailing list<br>&gt; <a href="mailto:devel@open-mpi.org">
devel@open-mpi.org</a><br>&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br><br><br>--<br>Jeff Squyres<br>Server Virtualization Business Unit<br>Cisco Systems
<br><br><br><br><br>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel">http://www.open-mpi.org/mailman/listinfo.cgi/devel
</a><br><br><br></blockquote></div><br><br clear="all"><br>-- <br>Pierre-Matthieu Anglade<br>

