Great! If you get tired of putting them on the cmd line, just remember that, like all MCA params, you can instead express them in your environment. For example,<br><br>export OMPI_MCA_oob_tcp_if_exclude=en0<br><br>for bash. Then you don&#39;t have to add them on the cmd line anymore. Just FWIW.<br>
<div class="gmail_extra"><br><br><div class="gmail_quote">On Tue, Dec 4, 2012 at 8:32 PM, Valentin Clement <span dir="ltr">&lt;<a href="mailto:valentin.clement@riken.jp" target="_blank">valentin.clement@riken.jp</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">Hi, <div><br></div><div>Thanks, with this the problem is gone. In fact, no interface is posing problem if there is only one of them active. Anyway, using the options to mpiexec are just fine for the moment for me. </div>
<div><br></div><div>Regards</div><span class="HOEnZb"><font color="#888888"><div><br></div><div>Valentin </div><div><br></div></font></span><div><br><div><div class="im"><div>On Dec 5, 2012, at 11:19 AM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt; wrote:</div>
<br></div><blockquote type="cite"><div class="im">Strange - that shouldn&#39;t be happening. However, to get thru it, just restrict the interfaces OMPI uses. If it&#39;s the hardwired Ethernet that is causing the problem, then add<br>
<br>-mca oob_tcp_if_exclude en0 -mca btl_tcp_if_exclude en0<br>
<br>to your cmd line. If it&#39;s the wireless, then substitute en1 for en0 in the above.<br><br></div><div><div class="h5"><div class="gmail_extra"><br><br><div class="gmail_quote">On Tue, Dec 4, 2012 at 5:16 PM, Valentin Clement <span dir="ltr">&lt;<a href="mailto:valentin.clement@riken.jp" target="_blank">valentin.clement@riken.jp</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">Hi, <div><br></div><div>It seems, the problem is happening if I have two active interfaces on my computer. Is there any configuration to use MPI_Comm_spawn_multiple on a machine with multiple interfaces ? </div>

<div><br></div><div>Regards, </div><div><br></div><div>Valentin </div><div><br><div><div><div><div>On Dec 3, 2012, at 3:00 PM, Valentin Clement &lt;<a href="mailto:valentin.clement@riken.jp" target="_blank">valentin.clement@riken.jp</a>&gt; wrote:</div>

<br></div></div><blockquote type="cite"><div><div><div style="word-wrap:break-word">Hi, <div><br></div><div>I&#39;m using call to MPI_Comm_spawn_multiple in a quite big application. I&#39;ve seen a deadlock occurred in a very strange situation. If I&#39;m running my application on my Ubuntu 12.10 with OpenMPI 1.6.3 there is absolutely no problem. </div>

<div><br></div><div>On my Mac OS X 10.8.2 with also OpenMPI 1.6.3, I&#39;m experiencing a dead lock on an intrecommunicator resulting from the MPI_Comm_spawn_multiple only if my ethernet interface is enable. If I disable it, the deadlock is gone. </div>

<div><br></div><div>Anyone has an idea of what is happening ? I joined the output of ompi_info on both OS X and Linux. </div><div><br></div><div>Regards,</div><div><br></div><div>Valentin </div><div><br></div><div><br><div>

<div style="word-wrap:break-word"><div style="word-wrap:break-word"><div style="word-wrap:break-word"><div>-----------------------------------------------------------------------------------------</div><div>Valentin Clement - Student trainee at RIKEN AICS</div>

<div>Programming Environment Research Team</div><div><a href="mailto:valentin.clement@hefr.ch" target="_blank">valentin.clement@hefr.ch</a></div><div><a href="mailto:valentin.clement@riken.jp" target="_blank">valentin.clement@riken.jp</a></div>

<div>Master thesis project<br>POP-C++ on the K Computer <br>Project homepage: <a href="https://forge.tic.eia-fr.ch/projects/poponk" target="_blank">https://forge.tic.eia-fr.ch/projects/poponk</a><br>Project board: <a href="https://forge.tic.eia-fr.ch/projects/poponk/wiki/Wiki" target="_blank">https://forge.tic.eia-fr.ch/projects/poponk/wiki/Wiki</a><br>

-----------------------------------------------------------------------------------------</div></div></div></div></div></div></div></div></div>&lt;ompi_info.tar.bz2&gt;<div style="word-wrap:break-word"><div></div></div>_______________________________________________<br>

users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>

</div><br><div><div style="word-wrap:break-word"><div style="word-wrap:break-word"><div style="word-wrap:break-word"></div></div></div></div></div><div><div><div><div>On Dec 3, 2012, at 3:00 PM, Valentin Clement &lt;<a href="mailto:valentin.clement@riken.jp" target="_blank">valentin.clement@riken.jp</a>&gt; wrote:</div>

<br></div></div><blockquote type="cite"><div><div><div style="word-wrap:break-word">Hi, <div><br></div><div>I&#39;m using call to MPI_Comm_spawn_multiple in a quite big application. I&#39;ve seen a deadlock occurred in a very strange situation. If I&#39;m running my application on my Ubuntu 12.10 with OpenMPI 1.6.3 there is absolutely no problem. </div>

<div><br></div><div>On my Mac OS X 10.8.2 with also OpenMPI 1.6.3, I&#39;m experiencing a dead lock on an intrecommunicator resulting from the MPI_Comm_spawn_multiple only if my ethernet interface is enable. If I disable it, the deadlock is gone. </div>

<div><br></div><div>Anyone has an idea of what is happening ? I joined the output of ompi_info on both OS X and Linux. </div><div><br></div><div>Regards,</div><div><br></div><div>Valentin </div><div><br></div><div><br><div>


<div style="font-family:Helvetica;font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wrap:break-word">

<div style="font-family:Helvetica;font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wrap:break-word">

<div style="font-family:Helvetica;font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wrap:break-word">

<div>-----------------------------------------------------------------------------------------</div><div>Valentin Clement - Student trainee at RIKEN AICS</div><div>Programming Environment Research Team</div><div><a href="mailto:valentin.clement@hefr.ch" target="_blank">valentin.clement@hefr.ch</a></div>

<div><a href="mailto:valentin.clement@riken.jp" target="_blank">valentin.clement@riken.jp</a></div><div>Master thesis project<br>POP-C++ on the K Computer <br>Project homepage: <a href="https://forge.tic.eia-fr.ch/projects/poponk" target="_blank">https://forge.tic.eia-fr.ch/projects/poponk</a><br>

Project board: <a href="https://forge.tic.eia-fr.ch/projects/poponk/wiki/Wiki" target="_blank">https://forge.tic.eia-fr.ch/projects/poponk/wiki/Wiki</a><br>-----------------------------------------------------------------------------------------</div>

</div></div></div>
</div>
</div></div></div></div><span>&lt;ompi_info.tar.bz2&gt;</span><div style="word-wrap:break-word"><div></div></div>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>

<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote></div><div><br><div>
<div style="text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:-webkit-auto;font-style:normal;font-weight:normal;line-height:normal;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-wrap:break-word;word-spacing:0px">

<div style="text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:-webkit-auto;font-style:normal;font-weight:normal;line-height:normal;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-wrap:break-word;word-spacing:0px">

<div style="text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:-webkit-auto;font-style:normal;font-weight:normal;line-height:normal;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-wrap:break-word;word-spacing:0px">

<div>-----------------------------------------------------------------------------------------</div><div>Valentin Clement - Student trainee at RIKEN AICS</div><div>Programming Environment Research Team</div><div><a href="mailto:valentin.clement@hefr.ch" target="_blank">valentin.clement@hefr.ch</a></div>

<div><a href="mailto:valentin.clement@riken.jp" target="_blank">valentin.clement@riken.jp</a></div><div>Master thesis project<br>POP-C++ on the K Computer <br>Project homepage: <a href="https://forge.tic.eia-fr.ch/projects/poponk" target="_blank">https://forge.tic.eia-fr.ch/projects/poponk</a><br>

Project board: <a href="https://forge.tic.eia-fr.ch/projects/poponk/wiki/Wiki" target="_blank">https://forge.tic.eia-fr.ch/projects/poponk/wiki/Wiki</a><br>-----------------------------------------------------------------------------------------</div>

</div></div></div>
</div>
<br></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>
</div></blockquote></div><div><div class="h5"><br><div>
<div style="text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:-webkit-auto;font-style:normal;font-weight:normal;line-height:normal;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-wrap:break-word;word-spacing:0px">
<div style="text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:-webkit-auto;font-style:normal;font-weight:normal;line-height:normal;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-wrap:break-word;word-spacing:0px">
<div style="text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:-webkit-auto;font-style:normal;font-weight:normal;line-height:normal;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-wrap:break-word;word-spacing:0px">
<div>-----------------------------------------------------------------------------------------</div><div>Valentin Clement - Student trainee at RIKEN AICS</div><div>Programming Environment Research Team</div><div><a href="mailto:valentin.clement@hefr.ch" target="_blank">valentin.clement@hefr.ch</a></div>
<div><a href="mailto:valentin.clement@riken.jp" target="_blank">valentin.clement@riken.jp</a></div><div>Master thesis project<br>POP-C++ on the K Computer <br>Project homepage: <a href="https://forge.tic.eia-fr.ch/projects/poponk" target="_blank">https://forge.tic.eia-fr.ch/projects/poponk</a><br>
Project board: <a href="https://forge.tic.eia-fr.ch/projects/poponk/wiki/Wiki" target="_blank">https://forge.tic.eia-fr.ch/projects/poponk/wiki/Wiki</a><br>-----------------------------------------------------------------------------------------</div>
</div></div></div>
</div>
<br></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

