--- crcp_bkmrk_pml.h_orig	2009-12-09 05:36:26.000000000 +0900
+++ crcp_bkmrk_pml.h	2010-03-23 10:24:42.531147723 +0900
@@ -222,6 +222,9 @@
 
         /** Communicator pointer */
         ompi_communicator_t* comm;
+uint32_t c_contextid;  /* seki: for Q4 */
+int c_my_rank;         /* seki: for Q4 */
+uint32_t c_flags;      /* seki: for Q4 */
 
         /** Message Contents */
         opal_list_t msg_contents;
@@ -303,6 +306,9 @@
 
         /** Communicator pointer */
         ompi_communicator_t* comm;
+uint32_t c_contextid;  /* seki: for Q4 */
+int c_my_rank;         /* seki: for Q4 */
+uint32_t c_flags;      /* seki: for Q4 */
 
         /** Message Contents */
         opal_list_t msg_contents;
