Nevermind. Topology is still empty with this flag.<br>Ran the wrong test.<br><br><div class="gmail_quote">On Wed, Mar 21, 2012 at 3:54 PM, Daniel Ibanez <span dir="ltr">&lt;<a href="mailto:dan.a.ibanez@gmail.com">dan.a.ibanez@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">This is fixed by setting<br><br>HWLOC_TOPOLOGY_FLAG_WHOLE_SYSTEM<br><br>One of the topology pruning functions disabled by this flag<br>
must have been causing the problem.<br>Again, this only happens when MPI calls are made alongside hwloc calls.<div class="HOEnZb"><div class="h5"><br>
<br><div class="gmail_quote">On Wed, Mar 21, 2012 at 10:17 AM, Daniel Ibanez <span dir="ltr">&lt;<a href="mailto:dan.a.ibanez@gmail.com" target="_blank">dan.a.ibanez@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

Chris: the compute nodes run CNK<div><div><br><br><div class="gmail_quote">On Wed, Mar 21, 2012 at 10:08 AM, Daniel Ibanez <span dir="ltr">&lt;<a href="mailto:dan.a.ibanez@gmail.com" target="_blank">dan.a.ibanez@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Attached is the stderr and stdout from lstopo compiled as you said.<br>I can&#39;t run hwloc-gather-topology.sh on the compute nodes<br>since its a script, but I can run it on the front end node.<div><div>
<br><br><div class="gmail_quote">
On Wed, Mar 21, 2012 at 3:36 AM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr" target="_blank">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



Daniel Ibanez, le Wed 21 Mar 2012 03:37:25 +0100, a écrit :<br>
<div>&gt; Please let me know if theres a hint of what could be causing it,<br>
&gt; where to post, and what info to provide.<br>
<br>
</div>This is already the proper list.<br>
<br>
Please attach the output of lstopo after having given the --enable-debug<br>
option to ./configure and rebuilt completely, to get debugging<br>
output. Also attach the /proc + /sys tarball generated by the installed<br>
script hwloc-gather-topology.sh.<br>
<span><font color="#888888"><br>
Samuel<br>
</font></span></blockquote></div><br><br clear="all"><br></div></div><span><font color="#888888">-- <br><br>Dan Ibanez<br>
</font></span></blockquote></div><br><br clear="all"><br></div></div><span><font color="#888888">-- <br><br>Dan Ibanez<br>
</font></span></blockquote></div><br><br clear="all"><br></div></div><span class="HOEnZb"><font color="#888888">-- <br><br>Dan Ibanez<br>
</font></span></blockquote></div><br><br clear="all"><br>-- <br><br>Dan Ibanez<br>

