$VAR1 = {
          'resource_manager_14' => 'unknown',
          'resource_manager_8' => 'unknown',
          'environment_20' => '',
          'parameters_18' => '',
          'test_result_12' => 1,
          'result_message_13' => 'Passed',
          'mpi_install_section_name_1' => 'clustertools-7-iso-sdn-0907',
          'result_stderr_23' => undef,
          'test_result_9' => 1,
          'result_message_24' => 'Passed',
          'result_stdout_23' => '[burl-ct-v440-2:10577] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10577] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10579] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10579] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10583] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10583] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10581] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10581] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'test_result_28' => 1,
          'command_26' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 4 --prefix /opt/SUNWhpc/HPC7.0/ ./f90_hello ',
          'launcher_15' => 'mpirun',
          'mpi_install_section_name_25' => 'clustertools-7-iso-sdn-0907',
          'variant_4' => 1,
          'test_name_18' => 'f77_hello',
          'variant_14' => 1,
          'description_31' => undef,
          'environment_30' => '',
          'np_13' => '2',
          'test_result_10' => 1,
          'result_stdout_9' => '[burl-ct-v440-2:10423] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10423] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10425] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10425] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
Hello, C++ world!  I am Hello, C++ world!  I am 0 of 21 of 2

',
          'variant_7' => 1,
          'network_17' => '',
          'parameters_29' => '',
          'parameters_26' => '',
          'result_stderr_17' => undef,
          'result_stderr_3' => undef,
          'test_name_8' => 'c_ring',
          'number_of_results' => '32',
          'phase' => 'Test Run',
          'network_28' => '',
          'command_12' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 8 --prefix /opt/SUNWhpc/HPC7.0/ ./cxx_hello ',
          'mpi_install_section_name_6' => 'clustertools-7-iso-sdn-0907',
          'mpi_install_section_name_14' => 'clustertools-7-iso-sdn-0907',
          'launcher_6' => 'mpirun',
          'network_30' => '',
          'mpi_install_section_name_22' => 'clustertools-7-iso-sdn-0907',
          'test_name_29' => 'f90_ring',
          'duration_25' => '3 seconds',
          'command_6' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 4 --prefix /opt/SUNWhpc/HPC7.0/ ./c_ring ',
          'duration_12' => '3 seconds',
          'result_message_10' => 'Passed',
          'exit_value_22' => 0,
          'resource_manager_28' => 'unknown',
          'network_20' => '',
          'test_result_21' => 1,
          'exit_value_29' => 0,
          'environment_18' => '',
          'duration_11' => '4 seconds',
          'description_11' => undef,
          'np_18' => '4',
          'test_name_11' => 'cxx_hello',
          'exit_signal_20' => -1,
          'result_message_31' => 'Passed',
          'mpi_install_section_name_7' => 'clustertools-7-iso-sdn-0907',
          'start_timestamp_27' => 'Mon Aug 27 19:36:18 2007',
          'test_build_section_name_17' => 'trivial',
          'test_build_section_name_29' => 'trivial',
          'resource_manager_26' => 'unknown',
          'network_4' => '',
          'result_stdout_27' => '[burl-ct-v440-2:10622] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10622] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10626] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10626] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10624] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10624] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10628] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10628] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
 Hello, Fortran 90 world, I am  0  of  6
 Hello, Fortran 90 world, I am  1  of  6
 Hello, Fortran 90 world, I am  2  of  6
 Hello, Fortran 90 world, I am  4  of  6
 Hello, Fortran 90 world, I am  3  of  6
 Hello, Fortran 90 world, I am  5  of  6
',
          'result_stdout_3' => '[burl-ct-v440-2:10350] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10350] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10352] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10352] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10356] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10356] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10354] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10354] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
Hello, C world!  I am 0 of 6
Hello, C world!  I am 1 of 6
Hello, C world!  I am 2 of 6
Hello, C world!  I am 4 of 6
Hello, C world!  I am 3 of 6
Hello, C world!  I am 5 of 6
',
          'test_build_section_name_1' => 'trivial',
          'test_result_19' => 1,
          'np_31' => '6',
          'result_stderr_28' => undef,
          'parameters_13' => '',
          'test_build_id' => undef,
          'exit_value_11' => 0,
          'start_timestamp_12' => 'Mon Aug 27 19:35:20 2007',
          'start_timestamp_16' => 'Mon Aug 27 19:35:35 2007',
          'np_8' => '8',
          'exit_signal_14' => -1,
          'exit_value_5' => 0,
          'launcher_30' => 'mpirun',
          'test_result_4' => 1,
          'exit_value_27' => 0,
          'start_timestamp_6' => 'Mon Aug 27 19:34:57 2007',
          'variant_25' => 1,
          'command_2' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 4 --prefix /opt/SUNWhpc/HPC7.0/ ./c_hello ',
          'np_28' => '8',
          'result_message_8' => 'Passed',
          'test_result_24' => 1,
          'result_message_25' => 'Passed',
          'np_21' => '2',
          'mpi_install_section_name_31' => 'clustertools-7-iso-sdn-0907',
          'local_username' => 'emallove',
          'mpi_install_section_name_27' => 'clustertools-7-iso-sdn-0907',
          'launcher_23' => 'mpirun',
          'mpi_install_section_name_21' => 'clustertools-7-iso-sdn-0907',
          'parameters_21' => '',
          'mpi_install_section_name_19' => 'clustertools-7-iso-sdn-0907',
          'test_result_13' => 1,
          'resource_manager_13' => 'unknown',
          'test_name_12' => 'cxx_hello',
          'test_result_27' => 1,
          'result_message_14' => 'Passed',
          'test_result_5' => 1,
          'start_timestamp_15' => 'Mon Aug 27 19:35:31 2007',
          'duration_24' => '4 seconds',
          'test_name_9' => 'cxx_hello',
          'launcher_10' => 'mpirun',
          'duration_17' => '4 seconds',
          'command_11' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 6 --prefix /opt/SUNWhpc/HPC7.0/ ./cxx_hello ',
          'duration_32' => '4 seconds',
          'description_4' => undef,
          'exit_signal_31' => -1,
          'test_result_8' => 1,
          'np_29' => '2',
          'test_result_23' => 1,
          'environment_19' => '',
          'command_18' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 4 --prefix /opt/SUNWhpc/HPC7.0/ ./f77_hello ',
          'environment_5' => '',
          'test_result_30' => 1,
          'np_14' => '4',
          'network_14' => '',
          'test_name_26' => 'f90_hello',
          'resource_manager_30' => 'unknown',
          'result_stdout_28' => '[burl-ct-v440-2:10634] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10634] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10636] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10636] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10638] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10638] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10640] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10640] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
 Hello, Fortran 90 world, I am  1  of  8
 Hello, Fortran 90 world, I am  2  of  8
 Hello, Fortran 90 world, I am  0  of  8
 Hello, Fortran 90 world, I am  3  of  8
 Hello, Fortran 90 world, I am  4  of  8
 Hello, Fortran 90 world, I am  5  of  8
 Hello, Fortran 90 world, I am  6  of  8
 Hello, Fortran 90 world, I am  7  of  8
',
          'command_5' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 2 --prefix /opt/SUNWhpc/HPC7.0/ ./c_ring ',
          'description_32' => undef,
          'resource_manager_27' => 'unknown',
          'start_timestamp_3' => 'Mon Aug 27 19:34:45 2007',
          'np_32' => '8',
          'exit_signal_29' => -1,
          'description_14' => undef,
          'np_27' => '6',
          'parameters_19' => '',
          'environment_10' => '',
          'result_stdout_24' => '[burl-ct-v440-2:10589] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10589] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10593] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10593] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10591] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10591] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10595] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10595] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'test_name_2' => 'c_hello',
          'description_10' => undef,
          'description_21' => undef,
          'test_build_section_name_18' => 'trivial',
          'launcher_17' => 'mpirun',
          'test_build_section_name_14' => 'trivial',
          'environment_32' => '',
          'test_name_19' => 'f77_hello',
          'command_25' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 2 --prefix /opt/SUNWhpc/HPC7.0/ ./f90_hello ',
          'launcher_16' => 'mpirun',
          'start_timestamp_32' => 'Mon Aug 27 19:36:38 2007',
          'variant_24' => 1,
          'command_31' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 6 --prefix /opt/SUNWhpc/HPC7.0/ ./f90_ring ',
          'mpi_install_section_name_8' => 'clustertools-7-iso-sdn-0907',
          'result_message_32' => 'Passed',
          'result_stdout_10' => '[burl-ct-v440-2:10432] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10432] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10430] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10430] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10434] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10434] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10436] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10436] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
Hello, C++ world!  I am Hello, C++ world!  I am Hello, C++ world!  I am 2 of 4
Hello, C++ world!  I am 0 of 1 of 4
43 of 4

',
          'parameters_5' => '',
          'start_timestamp_28' => 'Mon Aug 27 19:36:22 2007',
          'np_17' => '2',
          'exit_value_28' => 0,
          'parameters_12' => '',
          'np_9' => '2',
          'parameters_30' => '',
          'result_message_9' => 'Passed',
          'np_26' => '4',
          'duration_18' => '3 seconds',
          'result_stdout_30' => '[burl-ct-v440-2:10655] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10655] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10659] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10659] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10657] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10657] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10661] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10661] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'exit_signal_15' => -1,
          'exit_value_12' => 0,
          'np_2' => '4',
          'result_stdout_2' => '[burl-ct-v440-2:10340] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10340] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10338] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10338] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10344] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10344] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10342] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10342] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
Hello, C world!  I am 0 of 4
Hello, C world!  I am 1 of 4
Hello, C world!  I am 2 of 4
Hello, C world!  I am 3 of 4
',
          'mpi_install_section_name_32' => 'clustertools-7-iso-sdn-0907',
          'test_name_23' => 'f77_ring',
          'mpi_install_section_name_10' => 'clustertools-7-iso-sdn-0907',
          'mpi_install_section_name_13' => 'clustertools-7-iso-sdn-0907',
          'exit_value_31' => 0,
          'variant_1' => 1,
          'test_result_26' => 1,
          'test_result_7' => 1,
          'test_name_25' => 'f90_hello',
          'variant_27' => 1,
          'command_10' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 4 --prefix /opt/SUNWhpc/HPC7.0/ ./cxx_hello ',
          'launcher_4' => 'mpirun',
          'result_message_11' => 'Passed',
          'environment_4' => '',
          'duration_27' => '4 seconds',
          'np_15' => '6',
          'test_result_14' => 1,
          'start_timestamp_18' => 'Mon Aug 27 19:35:43 2007',
          'duration_31' => '4 seconds',
          'description_13' => undef,
          'test_name_13' => 'cxx_ring',
          'test_build_section_name_19' => 'trivial',
          'test_name_10' => 'cxx_hello',
          'launcher_13' => 'mpirun',
          'result_stdout_25' => '[burl-ct-v440-2:10603] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10603] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10605] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10605] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
 Hello, Fortran 90 world, I am  0  of  2
 Hello, Fortran 90 world, I am  1  of  2
',
          'mpi_install_section_name_28' => 'clustertools-7-iso-sdn-0907',
          'test_build_section_name_23' => 'trivial',
          'result_stdout_18' => '[burl-ct-v440-2:10520] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10520] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10522] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10522] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10526] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10526] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10524] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10524] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
 Hello, Fortran 77 world, I am   1 of   4
 Hello, Fortran 77 world, I am   0 of   4
 Hello, Fortran 77 world, I am   2 of   4
 Hello, Fortran 77 world, I am   3 of   4
',
          'mpi_install_section_name_11' => 'clustertools-7-iso-sdn-0907',
          'start_timestamp_22' => 'Mon Aug 27 19:35:58 2007',
          'launcher_29' => 'mpirun',
          'resource_manager_20' => 'unknown',
          'test_result_32' => 1,
          'exit_value_24' => 0,
          'test_result_15' => 1,
          'mpi_install_section_name_23' => 'clustertools-7-iso-sdn-0907',
          'result_stdout_7' => '[burl-ct-v440-2:10397] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10397] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10399] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10399] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10401] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10401] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10403] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10403] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'exit_signal_30' => -1,
          'result_stderr_5' => undef,
          'result_stdout_31' => '[burl-ct-v440-2:10673] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10673] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10671] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10671] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10669] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10669] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10667] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10667] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'result_stderr_26' => undef,
          'description_17' => undef,
          'result_message_4' => 'Passed',
          'test_name_1' => 'c_hello',
          'test_build_section_name_8' => 'trivial',
          'network_10' => '',
          'exit_signal_6' => -1,
          'variant_19' => 1,
          'variant_2' => 1,
          'launcher_20' => 'mpirun',
          'command_4' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 8 --prefix /opt/SUNWhpc/HPC7.0/ ./c_hello ',
          'command_7' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 6 --prefix /opt/SUNWhpc/HPC7.0/ ./c_ring ',
          'start_timestamp_29' => 'Mon Aug 27 19:36:26 2007',
          'description_20' => undef,
          'network_21' => '',
          'mpi_install_section_name_17' => 'clustertools-7-iso-sdn-0907',
          'exit_signal_28' => -1,
          'duration_2' => '4 seconds',
          'network_7' => '',
          'parameters_10' => '',
          'network_19' => '',
          'command_13' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 2 --prefix /opt/SUNWhpc/HPC7.0/ ./cxx_ring ',
          'test_build_section_name_13' => 'trivial',
          'variant_11' => 1,
          'exit_value_15' => 0,
          'mpi_install_section_name_26' => 'clustertools-7-iso-sdn-0907',
          'environment_22' => '',
          'result_stderr_1' => undef,
          'start_timestamp_4' => 'Mon Aug 27 19:34:49 2007',
          'result_stderr_19' => undef,
          'result_stderr_20' => undef,
          'command_30' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 4 --prefix /opt/SUNWhpc/HPC7.0/ ./f90_ring ',
          'np_16' => '8',
          'command_24' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 8 --prefix /opt/SUNWhpc/HPC7.0/ ./f77_ring ',
          'environment_3' => '',
          'result_message_12' => 'Passed',
          'resource_manager_4' => 'unknown',
          'description_5' => undef,
          'resource_manager_19' => 'unknown',
          'exit_signal_8' => -1,
          'result_stdout_17' => '[burl-ct-v440-2:10513] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10513] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10515] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10515] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
 Hello, Fortran 77 world, I am   0 of   2
 Hello, Fortran 77 world, I am   1 of   2
',
          'exit_value_20' => 0,
          'exit_signal_17' => -1,
          'variant_28' => 1,
          'result_stdout_26' => '[burl-ct-v440-2:10610] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10610] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10614] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10614] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10612] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10612] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10616] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10616] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
 Hello, Fortran 90 world, I am  0  of  4
 Hello, Fortran 90 world, I am  1  of  4
 Hello, Fortran 90 world, I am  2  of  4
 Hello, Fortran 90 world, I am  3  of  4
',
          'duration_1' => '3 seconds',
          'result_stderr_30' => undef,
          'result_stdout_8' => '[burl-ct-v440-2:10409] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10409] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10411] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10411] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10415] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10415] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10413] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10413] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'result_stderr_11' => undef,
          'environment_2' => '',
          'command_23' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 6 --prefix /opt/SUNWhpc/HPC7.0/ ./f77_ring ',
          'description_6' => undef,
          'mpi_install_section_name_9' => 'clustertools-7-iso-sdn-0907',
          'mpi_install_section_name_12' => 'clustertools-7-iso-sdn-0907',
          'parameters_32' => '',
          'duration_8' => '4 seconds',
          'parameters_27' => '',
          'launcher_3' => 'mpirun',
          'description_12' => undef,
          'duration_19' => '4 seconds',
          'np_1' => '2',
          'test_name_22' => 'f77_ring',
          'duration_30' => '3 seconds',
          'test_build_section_name_24' => 'trivial',
          'test_result_29' => 1,
          'duration_26' => '4 seconds',
          'result_stderr_6' => undef,
          'exit_value_30' => 0,
          'variant_5' => 1,
          'environment_12' => '',
          'variant_17' => 1,
          'exit_signal_22' => -1,
          'test_result_16' => 1,
          'exit_value_3' => 0,
          'exit_value_21' => 0,
          'resource_manager_9' => 'unknown',
          'result_message_22' => 'Passed',
          'variant_10' => 1,
          'result_stderr_2' => undef,
          'description_29' => undef,
          'network_29' => '',
          'result_message_23' => 'Passed',
          'result_stdout_19' => '[burl-ct-v440-2:10532] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10532] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10538] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10538] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10536] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10536] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10534] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10534] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
 Hello, Fortran 77 world, I am   0 of   6
 Hello, Fortran 77 world, I am   1 of   6
 Hello, Fortran 77 world, I am   3 of   6
 Hello, Fortran 77 world, I am   2 of   6
 Hello, Fortran 77 world, I am   5 of   6
 Hello, Fortran 77 world, I am   4 of   6
',
          'test_build_section_name_20' => 'trivial',
          'variant_12' => 1,
          'exit_value_17' => 0,
          'variant_3' => 1,
          'launcher_31' => 'mpirun',
          'test_name_28' => 'f90_hello',
          'test_result_25' => 1,
          'launcher_5' => 'mpirun',
          'result_message_2' => 'Passed',
          'network_11' => '',
          'result_message_3' => 'Passed',
          'network_22' => '',
          'exit_value_10' => 0,
          'resource_manager_1' => 'unknown',
          'test_build_section_name_9' => 'trivial',
          'environment_23' => '',
          'command_3' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 6 --prefix /opt/SUNWhpc/HPC7.0/ ./c_hello ',
          'network_5' => '',
          'test_result_6' => 1,
          'result_stderr_8' => undef,
          'description_19' => undef,
          'start_timestamp_17' => 'Mon Aug 27 19:35:39 2007',
          'description_15' => undef,
          'resource_manager_29' => 'unknown',
          'exit_value_18' => 0,
          'network_6' => '',
          'parameters_11' => '',
          'np_24' => '8',
          'start_timestamp_20' => 'Mon Aug 27 19:35:51 2007',
          'exit_signal_27' => -1,
          'result_stderr_16' => undef,
          'resource_manager_32' => 'unknown',
          'result_stdout_21' => '[burl-ct-v440-2:10560] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10560] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10558] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10558] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'start_timestamp_1' => 'Mon Aug 27 19:34:38 2007',
          'result_stderr_21' => undef,
          'exit_signal_9' => -1,
          'exit_signal_7' => -1,
          'duration_13' => '3 seconds',
          'test_build_section_name_16' => 'trivial',
          'test_build_section_name_7' => 'trivial',
          'network_16' => '',
          'client_serial' => '28',
          'description_30' => undef,
          'test_name_14' => 'cxx_ring',
          'mtt_client_version' => '2.1devel',
          'result_stderr_29' => undef,
          'variant_26' => 1,
          'environment_11' => '',
          'result_stdout_32' => '[burl-ct-v440-2:10679] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10679] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10683] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10683] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10685] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10685] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10681] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10681] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'environment_13' => '',
          'variant_29' => 1,
          'description_7' => undef,
          'mpi_install_section_name_18' => 'clustertools-7-iso-sdn-0907',
          'test_build_section_name_25' => 'trivial',
          'description_23' => undef,
          'resource_manager_2' => 'unknown',
          'variant_18' => 1,
          'result_message_21' => 'Passed',
          'resource_manager_18' => 'unknown',
          'result_stderr_12' => undef,
          'result_stdout_16' => '[burl-ct-v440-2:10499] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10499] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10501] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10501] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10503] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10503] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10505] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10505] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'test_build_section_name_30' => 'trivial',
          'launcher_12' => 'mpirun',
          'test_result_17' => 1,
          'test_build_section_name_10' => 'trivial',
          'result_stdout_4' => '[burl-ct-v440-2:10362] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10364] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10364] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10362] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10368] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10368] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10366] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10366] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
Hello, C world!  I am 0 of 8
Hello, C world!  I am 2 of 8
Hello, C world!  I am 3 of 8
Hello, C world!  I am 4 of 8
Hello, C world!  I am 1 of 8
Hello, C world!  I am 6 of 8
Hello, C world!  I am 5 of 8
Hello, C world!  I am 7 of 8
',
          'exit_value_9' => 0,
          'exit_value_8' => 0,
          'exit_signal_11' => -1,
          'test_result_31' => 1,
          'resource_manager_11' => 'unknown',
          'result_message_18' => 'Passed',
          'test_build_section_name_15' => 'trivial',
          'parameters_3' => '',
          'command_22' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 4 --prefix /opt/SUNWhpc/HPC7.0/ ./f77_ring ',
          'exit_signal_4' => -1,
          'exit_signal_21' => -1,
          'test_build_section_name_21' => 'trivial',
          'np_22' => '4',
          'description_28' => undef,
          'result_message_1' => 'Passed',
          'result_message_17' => 'Passed',
          'environment_26' => '',
          'duration_15' => '4 seconds',
          'start_timestamp_9' => 'Mon Aug 27 19:35:08 2007',
          'resource_manager_22' => 'unknown',
          'test_name_32' => 'f90_ring',
          'np_10' => '4',
          'launcher_21' => 'mpirun',
          'exit_signal_25' => -1,
          'network_8' => '',
          'trial' => 1,
          'launcher_11' => 'mpirun',
          'start_timestamp_21' => 'Mon Aug 27 19:35:55 2007',
          'mpi_name' => 'clustertools-7-iso-sdn-0907',
          'result_stdout_6' => '[burl-ct-v440-2:10387] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10387] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10383] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10383] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10389] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10389] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10391] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10391] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'launcher_27' => 'mpirun',
          'description_1' => undef,
          'network_12' => '',
          'command_19' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 6 --prefix /opt/SUNWhpc/HPC7.0/ ./f77_hello ',
          'duration_4' => '4 seconds',
          'resource_manager_31' => 'unknown',
          'result_stderr_7' => undef,
          'exit_value_23' => 0,
          'variant_32' => 1,
          'environment_1' => '',
          'parameters_22' => '',
          'environment_7' => '',
          'exit_signal_1' => -1,
          'exit_signal_19' => -1,
          'parameters_9' => '',
          'result_message_27' => 'Passed',
          'result_stderr_25' => undef,
          'test_result_20' => 1,
          'duration_20' => '4 seconds',
          'command_32' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 8 --prefix /opt/SUNWhpc/HPC7.0/ ./f90_ring ',
          'exit_value_4' => 0,
          'np_25' => '2',
          'variant_20' => 1,
          'command_15' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 6 --prefix /opt/SUNWhpc/HPC7.0/ ./cxx_ring ',
          'environment_24' => '',
          'np_7' => '6',
          'result_stdout_22' => '[burl-ct-v440-2:10565] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10565] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10569] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10569] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10567] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10567] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10571] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10571] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'mpi_install_section_name_2' => 'clustertools-7-iso-sdn-0907',
          'start_timestamp_2' => 'Mon Aug 27 19:34:41 2007',
          'duration_29' => '4 seconds',
          'command_9' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 2 --prefix /opt/SUNWhpc/HPC7.0/ ./cxx_hello ',
          'launcher_8' => 'mpirun',
          'duration_9' => '4 seconds',
          'launcher_2' => 'mpirun',
          'test_name_24' => 'f77_ring',
          'description_22' => undef,
          'parameters_24' => '',
          'environment_27' => '',
          'resource_manager_6' => 'unknown',
          'hostname' => 'burl-ct-v440-2',
          'test_name_6' => 'c_ring',
          'result_stderr_24' => undef,
          'launcher_1' => 'mpirun',
          'duration_6' => '3 seconds',
          'environment_14' => '',
          'parameters_25' => '',
          'duration_10' => '3 seconds',
          'resource_manager_12' => 'unknown',
          'test_name_7' => 'c_ring',
          'description_2' => undef,
          'variant_15' => 1,
          'duration_14' => '4 seconds',
          'start_timestamp_13' => 'Mon Aug 27 19:35:24 2007',
          'parameters_17' => '',
          'variant_9' => 1,
          'duration_3' => '4 seconds',
          'test_build_section_name_6' => 'trivial',
          'description_18' => undef,
          'result_stderr_13' => undef,
          'parameters_2' => '',
          'description_8' => undef,
          'parameters_1' => '',
          'environment_9' => '',
          'result_stderr_27' => undef,
          'launcher_22' => 'mpirun',
          'result_stdout_20' => '[burl-ct-v440-2:10546] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10546] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10544] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10544] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10550] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10548] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10550] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10548] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
 Hello, Fortran 77 world, I am   0 of   8
 Hello, Fortran 77 world, I am   1 of   8
 Hello, Fortran 77 world, I am   2 of   8
 Hello, Fortran 77 world, I am   4 of   8
 Hello, Fortran 77 world, I am   3 of   8
 Hello, Fortran 77 world, I am   5 of   8
 Hello, Fortran 77 world, I am   6 of   8
 Hello, Fortran 77 world, I am   7 of   8
',
          'launcher_32' => 'mpirun',
          'result_stdout_29' => '[burl-ct-v440-2:10648] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10648] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10650] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10650] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'mpi_install_section_name_24' => 'clustertools-7-iso-sdn-0907',
          'resource_manager_21' => 'unknown',
          'result_message_29' => 'Passed',
          'test_build_section_name_31' => 'trivial',
          'test_name_15' => 'cxx_ring',
          'command_21' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 2 --prefix /opt/SUNWhpc/HPC7.0/ ./f77_ring ',
          'test_build_section_name_5' => 'trivial',
          'duration_21' => '3 seconds',
          'exit_signal_5' => -1,
          'environment_25' => '',
          'variant_30' => 1,
          'network_32' => '',
          'network_18' => '',
          'test_build_section_name_26' => 'trivial',
          'exit_value_1' => 0,
          'result_stderr_10' => undef,
          'command_14' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 4 --prefix /opt/SUNWhpc/HPC7.0/ ./cxx_ring ',
          'start_timestamp_7' => 'Mon Aug 27 19:35:00 2007',
          'mpi_install_section_name_3' => 'clustertools-7-iso-sdn-0907',
          'variant_31' => 1,
          'result_message_28' => 'Passed',
          'parameters_8' => '',
          'network_13' => '',
          'exit_value_16' => 0,
          'duration_28' => '4 seconds',
          'result_message_15' => 'Passed',
          'result_stdout_13' => '[burl-ct-v440-2:10468] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10468] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10470] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10470] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'start_timestamp_23' => 'Mon Aug 27 19:36:02 2007',
          'variant_21' => 1,
          'network_23' => '',
          'launcher_14' => 'mpirun',
          'start_timestamp_30' => 'Mon Aug 27 19:36:30 2007',
          'resource_manager_23' => 'unknown',
          'command_28' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 8 --prefix /opt/SUNWhpc/HPC7.0/ ./f90_hello ',
          'duration_5' => '3 seconds',
          'environment_6' => '',
          'start_timestamp_10' => 'Mon Aug 27 19:35:12 2007',
          'result_stderr_18' => undef,
          'resource_manager_3' => 'unknown',
          'launcher_7' => 'mpirun',
          'np_6' => '4',
          'command_8' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 8 --prefix /opt/SUNWhpc/HPC7.0/ ./c_ring ',
          'exit_signal_16' => -1,
          'result_message_19' => 'Passed',
          'result_stderr_31' => undef,
          'resource_manager_5' => 'unknown',
          'test_build_section_name_12' => 'trivial',
          'description_26' => undef,
          'exit_signal_12' => -1,
          'launcher_24' => 'mpirun',
          'exit_value_14' => 0,
          'command_17' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 2 --prefix /opt/SUNWhpc/HPC7.0/ ./f77_hello ',
          'np_20' => '8',
          'parameters_15' => '',
          'result_stderr_15' => undef,
          'test_name_20' => 'f77_hello',
          'result_message_26' => 'Passed',
          'command_1' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 2 --prefix /opt/SUNWhpc/HPC7.0/ ./c_hello ',
          'test_result_1' => 1,
          'parameters_20' => '',
          'mpi_install_section_name_30' => 'clustertools-7-iso-sdn-0907',
          'environment_28' => '',
          'variant_22' => 1,
          'mpi_version' => '',
          'network_15' => '',
          'duration_7' => '4 seconds',
          'exit_signal_32' => -1,
          'test_name_5' => 'c_ring',
          'parameters_16' => '',
          'mpi_install_section_name_16' => 'clustertools-7-iso-sdn-0907',
          'start_timestamp_25' => 'Mon Aug 27 19:36:11 2007',
          'test_build_section_name_32' => 'trivial',
          'result_stdout_14' => '[burl-ct-v440-2:10479] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10479] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10481] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10481] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10475] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10475] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10477] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10477] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'variant_6' => 1,
          'result_message_5' => 'Passed',
          'duration_23' => '4 seconds',
          'fields' => 'command,description,duration,environment,exit_signal,exit_value,launcher,mpi_install_section_name,mpi_name,mpi_version,network,np,parameters,phase,resource_manager,result_message,result_stderr,result_stdout,start_timestamp,test_build_id,test_build_section_name,test_name,test_result,variant',
          'test_name_16' => 'cxx_ring',
          'np_23' => '6',
          'exit_signal_2' => -1,
          'start_timestamp_19' => 'Mon Aug 27 19:35:47 2007',
          'test_build_section_name_4' => 'trivial',
          'test_build_section_name_3' => 'trivial',
          'launcher_18' => 'mpirun',
          'mpi_install_section_name_4' => 'clustertools-7-iso-sdn-0907',
          'environment_15' => '',
          'resource_manager_16' => 'unknown',
          'exit_value_7' => 0,
          'np_5' => '2',
          'test_build_section_name_27' => 'trivial',
          'exit_value_32' => 0,
          'result_stdout_11' => '[burl-ct-v440-2:10442] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10442] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10448] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10448] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10444] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10446] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10444] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10446] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
Hello, C++ world!  I am Hello, C++ world!  I am Hello, C++ world!  I am 2 of 6
Hello, C++ world!  I am Hello, C++ world!  I am 0 of 6
1 of 6
Hello, C++ world!  I am 3 of 6
4 of 5 of 66

',
          'parameters_28' => '',
          'command_29' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 2 --prefix /opt/SUNWhpc/HPC7.0/ ./f90_ring ',
          'launcher_26' => 'mpirun',
          'description_25' => undef,
          'resource_manager_24' => 'unknown',
          'parameters_4' => '',
          'test_result_22' => 1,
          'network_24' => '',
          'parameters_7' => '',
          'description_9' => undef,
          'mpi_install_section_name_20' => 'clustertools-7-iso-sdn-0907',
          'result_stdout_12' => '[burl-ct-v440-2:10454] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10454] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10460] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10460] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10456] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10456] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10458] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10458] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
Hello, C++ world!  I am Hello, C++ world!  I am 1 of 8
Hello, C++ world!  I am 2 of 8
Hello, C++ world!  I am 4 of 8
0 of 8Hello, C++ world!  I am 5 of 8

Hello, C++ world!  I am 6 of 8
Hello, C++ world!  I am Hello, C++ world!  I am 7 of 8
3 of 8
',
          'np_11' => '6',
          'network_31' => '',
          'test_name_27' => 'f90_hello',
          'platform_name' => 'burl-ct-v440-2',
          'np_3' => '6',
          'test_name_31' => 'f90_ring',
          'start_timestamp_24' => 'Mon Aug 27 19:36:06 2007',
          'resource_manager_7' => 'unknown',
          'result_stderr_14' => undef,
          'network_27' => '',
          'start_timestamp_8' => 'Mon Aug 27 19:35:04 2007',
          'parameters_31' => '',
          'test_result_2' => 1,
          'variant_16' => 1,
          'environment_8' => '',
          'network_3' => '',
          'exit_signal_26' => -1,
          'test_result_11' => 1,
          'test_build_section_name_22' => 'trivial',
          'environment_16' => '',
          'mpi_install_section_name_29' => 'clustertools-7-iso-sdn-0907',
          'command_27' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 6 --prefix /opt/SUNWhpc/HPC7.0/ ./f90_hello ',
          'exit_signal_24' => -1,
          'environment_21' => '',
          'exit_signal_10' => -1,
          'test_name_17' => 'f77_hello',
          'parameters_14' => '',
          'exit_value_19' => 0,
          'result_stdout_1' => '[burl-ct-v440-2:10331] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10333] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10333] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10331] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
Hello, C world!  I am 0 of 2
Hello, C world!  I am 1 of 2
',
          'test_name_21' => 'f77_ring',
          'description_27' => undef,
          'test_build_section_name_11' => 'trivial',
          'result_stdout_5' => '[burl-ct-v440-2:10376] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10376] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10378] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10378] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'variant_13' => 1,
          'description_16' => undef,
          'exit_value_13' => 0,
          'parameters_23' => '',
          'result_message_30' => 'Passed',
          'environment_29' => '',
          'result_message_16' => 'Passed',
          'environment_31' => '',
          'command_16' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 8 --prefix /opt/SUNWhpc/HPC7.0/ ./cxx_ring ',
          'resource_manager_17' => 'unknown',
          'start_timestamp_26' => 'Mon Aug 27 19:36:14 2007',
          'network_1' => '',
          'start_timestamp_14' => 'Mon Aug 27 19:35:27 2007',
          'mpi_install_section_name_15' => 'clustertools-7-iso-sdn-0907',
          'result_message_6' => 'Passed',
          'test_build_section_name_2' => 'trivial',
          'network_26' => '',
          'test_result_18' => 1,
          'exit_signal_3' => -1,
          'duration_22' => '4 seconds',
          'result_stderr_22' => undef,
          'network_9' => '',
          'launcher_9' => 'mpirun',
          'resource_manager_15' => 'unknown',
          'start_timestamp_31' => 'Mon Aug 27 19:36:33 2007',
          'np_30' => '4',
          'result_stderr_4' => undef,
          'result_stdout_15' => '[burl-ct-v440-2:10489] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10487] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10489] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10487] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10493] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10493] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
[burl-ct-v440-2:10491] Error in mx_init (error No MX device entry in /dev.)
[burl-ct-v440-2:10491] mca_btl_mx_component_init: mx_get_info(MX_NIC_COUNT) failed with status=4
',
          'np_4' => '8',
          'result_stderr_32' => undef,
          'exit_value_2' => 0,
          'result_message_20' => 'Passed',
          'variant_23' => 1,
          'test_name_4' => 'c_hello',
          'test_build_section_name_28' => 'trivial',
          'exit_value_26' => 0,
          'exit_value_25' => 0,
          'np_12' => '8',
          'test_name_3' => 'c_hello',
          'launcher_25' => 'mpirun',
          'exit_value_6' => 0,
          'command_20' => 'mpirun  --host burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-2,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3,burl-ct-v440-3 -np 8 --prefix /opt/SUNWhpc/HPC7.0/ ./f77_hello ',
          'np_19' => '6',
          'resource_manager_25' => 'unknown',
          'description_24' => undef,
          'parameters_6' => '',
          'network_2' => '',
          'variant_8' => 1,
          'duration_16' => '4 seconds',
          'result_stderr_9' => undef,
          'test_name_30' => 'f90_ring',
          'test_result_3' => 1,
          'launcher_19' => 'mpirun',
          'start_timestamp_5' => 'Mon Aug 27 19:34:53 2007',
          'network_25' => '',
          'start_timestamp_11' => 'Mon Aug 27 19:35:15 2007',
          'mpi_install_section_name_5' => 'clustertools-7-iso-sdn-0907',
          'exit_signal_18' => -1,
          'launcher_28' => 'mpirun',
          'exit_signal_13' => -1,
          'exit_signal_23' => -1,
          'result_message_7' => 'Passed',
          'description_3' => undef,
          'resource_manager_10' => 'unknown',
          'environment_17' => ''
        };

