Hello Brian,<br><br>Actually, I am not modifying the local communication buffer that contains the data. I am modifying the the buffer that contains the indices of the data buffer(source_disp and target_disp).<br><br>in MPICH2 this is not a problem. I am not sure about Open MPI.<br>
<br>Thanks,<br>Ziaul<br><br><div class="gmail_quote">On Wed, Jun 6, 2012 at 1:05 PM, Barrett, Brian W <span dir="ltr">&lt;<a href="mailto:bwbarre@sandia.gov" target="_blank">bwbarre@sandia.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Ziaul -<br>
<br>
Your program is erroneous; you can not modify the local communication<br>
buffer of an MPI_ACCUMULATE call until after the next synchronization call<br>
(Section 11.3 of MPI 2.2).  In your example, that would be after the<br>
MPI_FENCE call following the call to MPI_ACCUMULATE.<br>
<br>
Brian<br>
<div><div class="h5"><br>
On 6/6/12 9:44 AM, &quot;Ziaul Haque Olive&quot; &lt;<a href="mailto:mzh.olive@gmail.com">mzh.olive@gmail.com</a>&gt; wrote:<br>
<br>
&gt;Hello,<br>
&gt;<br>
&gt;I am not sure, if my code is correct according to Open MPI(v1.6). the<br>
&gt; code is given as follows, I am doing MPI one-sided communication inside<br>
&gt; a function - data_transfer. this function is being called inside a<br>
&gt;fence epoch. inside data_transfer, I am allocating memory for<br>
&gt;non-contiguous data, creating derived data type, using this datatype in<br>
&gt;MPI_Accumulate, and after calling MPI_Accumulate, freeing the indexed<br>
&gt;data type and also freeing the memory containing indices for indexed<br>
&gt;data type. is it okay that I am freeing memory for derived datatype<br>
&gt;before the closing<br>
&gt;fence?<br>
&gt;<br>
&gt;I am getting segmentation fault with this code. if I comment out the<br>
&gt;MPI_Accumulate call, then no seg-fault occurs.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;void data_transfer(void *data, int<br>
&gt;*sources_disp, int *targets_disp, int *target, int size, int *blength,<br>
&gt;int func, MPI_Op op, MPI_Win win, MPI_Datatype dtype){<br>
&gt;<br>
&gt;    int i,j, index;<br>
&gt;    int tmp_target;<br>
&gt;    int *flag;<br>
&gt;    int *source_disp;<br>
&gt;    int *target_disp;<br>
&gt;    MPI_Datatype source_type, target_type;<br>
&gt;<br>
&gt;<br>
&gt;    MPI_Alloc_mem( size*sizeof(int), MPI_INFO_NULL, &amp;source_disp);<br>
&gt;    MPI_Alloc_mem( size*sizeof(int), MPI_INFO_NULL, &amp;target_disp);<br>
&gt;    MPI_Alloc_mem( size*sizeof(int), MPI_INFO_NULL, &amp;flag );<br>
&gt;<br>
&gt;    memset(flag, 0, size*sizeof(int));<br>
&gt;<br>
&gt;    for(i=0;i&lt;size;i++){<br>
&gt;        if(flag[i]==0){<br>
&gt;            tmp_target = target[i];<br>
&gt;<br>
&gt;            index = 0;<br>
&gt;            for(j=i; j&lt;size; j++){<br>
&gt;                if(flag[j]==0 &amp;&amp; tmp_target == target[j] ){<br>
&gt;                    source_disp[index] = sources_disp[j];<br>
&gt;                    target_disp[index] = targets_disp[j];<br>
&gt;                    //printf(&quot;src, target disp %d  %d\n&quot;, j, disp[j]);<br>
&gt;                    index++;<br>
&gt;                    flag[j] = 1;<br>
&gt;                 }<br>
&gt;            }<br>
&gt;<br>
&gt;            MPI_Type_indexed(index, blength , source_disp, dtype,<br>
&gt;&amp;source_type);<br>
&gt;            MPI_Type_commit(&amp;source_type);<br>
&gt;            MPI_Type_indexed(index, blength , target_disp, dtype,<br>
&gt;&amp;target_type);<br>
&gt;            MPI_Type_commit(&amp;target_type);<br>
&gt;<br>
&gt;<br>
&gt;            MPI_Accumulate( data, 1, source_type, tmp_target, 0, 1,<br>
&gt;target_type , op, win);<br>
&gt;<br>
&gt;            MPI_Type_free(&amp;source_type);<br>
&gt;            MPI_Type_free(&amp;target_type);<br>
&gt;        }<br>
&gt;    }<br>
&gt;    MPI_Free_mem(source_disp);<br>
&gt;    MPI_Free_mem(target_disp);<br>
&gt;    MPI_Free_mem(flag);<br>
&gt;<br>
&gt;}<br>
&gt;<br>
&gt;void main(){<br>
&gt;    int i;<br>
&gt;    while(i&lt;N){<br>
&gt;             MPI_Win_fence(MPI_MODE_NOPRECEDE, queue2_win);<br>
&gt;<br>
&gt;             data_transfer();<br>
&gt;<br>
&gt;             MPI_Win_fence(MPI_MODE_NOSUCCEED, queue2_win);<br>
&gt;    }<br>
&gt;}<br>
&gt;<br>
&gt;thanks,<br>
&gt;Ziaul<br>
&gt;<br>
&gt;<br>
</div></div>&gt;_______________________________________________<br>
&gt;users mailing list<br>
&gt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
  Brian W. Barrett<br>
  Dept. 1423: Scalable System Software<br>
  Sandia National Laboratories<br>
<br>
<br>
<br>
<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

