diff -ur openmpi-1.2.5.orig/orte/tools/orterun/orterun.1 openmpi-1.2.5/orte/tools/orterun/orterun.1
--- openmpi-1.2.5.orig/orte/tools/orterun/orterun.1	2007-12-06 21:20:59.000000000 +0100
+++ openmpi-1.2.5/orte/tools/orterun/orterun.1	2008-01-14 19:21:39.000000000 +0100
@@ -22,20 +22,26 @@
 .PP
 Single Process Multiple Data (SPMD) Model:
 
-.B mpirun [ options ] 
-.B <program> [ <args> ]
+.B mpirun
+[ options ] 
+.B <program>
+[ <args> ]
 .P
 
 Multiple Instruction Multiple Data (MIMD) Model:
 
-.B mpirun .R [ global_options ]
+.B mpirun
+[ global_options ]
        [ local_options1 ]
-.B <program1> .R [ <args1> ] :
+.B <program1>
+[ <args1> ] :
        [ local_options2 ]
-.B <program2> .R [ <args2> ] : 
+.B <program2>
+[ <args2> ] : 
        ... : 
        [ local_optionsN ]
-.B <programN> .R [ <argsN> ]
+.B <programN>
+[ <argsN> ]
 .P
 
 Note that in both models, invoking \fImpirun\fR via an absolute path
