Hello again,<br>I have to be more specific with my problem.<br><br>1) I am using the Mac OS X (Leopard) operating system. <br>When I do uname -a, I get Darwin Kernel Version 9.5.0<br><br>2) My code if fortran 90<br><br>3) I tried using the mpif90 wrapper and I got the following message<br>
<br>xxxxxxxxxxxxx<br>mpif90&nbsp; -c -O3&nbsp;&nbsp; /Users/lamptey/projectb/src/blag_real_burnmpi.f90<br>--------------------------------------------------------------------------<br>Unfortunately, this installation of Open MPI was not compiled with<br>
Fortran 90 support.&nbsp; As such, the mpif90 compiler is non-functional.<br><br>--------------------------------------------------------------------------<br>make: *** [blag_real_burnmpi.o] Error 1<br>xxxxxxxxxxxxx<br><br>4) I have the g95 compiler installed. So when I try using the <br>
g95, (with include &quot;mpif.h&quot; or &#39;mpif.h&#39;), I get the following mesage:<br><br>xxxxxxxxxxxxxx<br>g95 -fno-pic -c -O3&nbsp;&nbsp; /Users/lamptey/projectb/src/blag_real_burnmpi.f90<br>Error: Can&#39;t open included file &#39;mpif.h&#39;<br>
make: *** [blag_real_burnmpi.o] Error 1<br>xxxxxxxxxxxxxxx<br><br>5) What are people&#39;s experience in this case?<br><br>Thanks<br>Ben<br><br><div class="gmail_quote">On Thu, Oct 30, 2008 at 2:33 PM, Benjamin Lamptey <span dir="ltr">&lt;<a href="mailto:bllamptey@gmail.com">bllamptey@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hello,<br>I am new at using open-mpi and will like to know something basic.<br><br>What is the equivalent of the &quot;mpif.h&quot; in open-mpi which is normally &quot;included&quot; at <br>
the beginning of mpi codes (fortran in this case). <br>
<br>I shall appreciate that for cpp as well.<br><br>Thanks<br>Ben<br>
</blockquote></div><br>

