Hi guys, thanks,<div><br></div><div>Well, I can assure there I have the right things as explained here:</div><div><br></div><div>ompi 1.2.8 (apple)</div><div><div><div>/usr/bin/ompi_info | grep xgrid</div><div>                 MCA ras: xgrid (MCA v1.0, API v1.3, Component v1.2.8)</div>

<div>                 MCA pls: xgrid (MCA v1.0, API v1.3, Component v1.2.8)</div><div><br></div><div>ompi 1.3.3 (Fink)</div></div><div>/sw/bin/ompi_info | grep xgrid</div><div>&quot;nothing&quot;</div><div><br></div><div>

ompi 1.4.1 (mine, for Amber11)</div><div>/Users/alan/Programmes/amber11/exe/ompi_info | grep xgrid</div><div>                  MCA plm: xgrid (MCA v2.0, API v2.0, Component v1.4.1)</div><div><br></div><div>So, my problem is &quot;simple&quot;, the formula I used to compile ompi without xgrid used to work, but it&#39;s simply not working anymore with ompi 1.4.1, even though I see in compilation:</div>

<div><br></div><div><div><div>--- MCA component plm:xgrid (m4 configuration macro)</div><div>checking for MCA component plm:xgrid compile mode... static</div><div>checking if C and Objective C are link compatible... yes</div>

<div>checking for XgridFoundation Framework... yes</div><div>configure: WARNING: XGrid components must be built as DSOs.  Disabling</div><div>checking if MCA component plm:xgrid can compile... no</div><div><br></div><div>

Any help helps.</div><div><br></div><div>Thanks,</div><div><br></div><div>Alan</div><div><br></div></div></div><div class="gmail_quote">On Fri, Apr 30, 2010 at 20:32, Cristobal Navarro <span dir="ltr">&lt;<a href="mailto:axischire@gmail.com">axischire@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">try launching mpirun -v a see what version is picking up. <br>maybe its the included 1.2.x<br><font color="#888888"><br>

<br clear="all">Cristobal</font><div><div></div><div class="h5"><br><br><br>
<br><br><div class="gmail_quote">On Fri, Apr 30, 2010 at 3:22 PM, Doug Reeder <span dir="ltr">&lt;<a href="mailto:dlr1@cox.net" target="_blank">dlr1@cox.net</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left:1px solid rgb(204, 204, 204);margin:0pt 0pt 0pt 0.8ex;padding-left:1ex">



<div style="word-wrap:break-word">Alan,<div><br></div><div>Are you sure that the ompi_info and mpirun that you are using are the 1.4.1 versions and not the apple supplied versions. I use modules to help ensure that I am using the openmpi that I built and not the apple supplied versions.</div>



<div><br></div><div>Doug Reeder<br><div><div><div></div><div><div>On Apr 30, 2010, at 12:14 PM, Alan wrote:</div><br></div></div><blockquote type="cite"><div><div></div><div>Hi there,<div><br></div>
<div>
No matter I do I cannot disable xgrid while compiling opempi. I tried:</div><div><br></div><div>--without-xgrid --enable-shared --enable-static<br clear="all"><br></div><div>And still see with ompi_info:</div> <div><br></div>



<div> MCA plm: xgrid (MCA v2.0, API v2.0, Component v1.4.1)</div><div><br></div><div>And because of xgrid on ompi, I have:</div><div><br></div><div><div>openmpi-1.4.1/examples% mpirun -c 2 hello_c</div><div> [amadeus.local:26559] [[63998,0],0] ORTE_ERROR_LOG: Unknown error: 1 in file src/plm_xgrid_module.m at line 119</div>



<div>[amadeus.local:26559] [[63998,0],0] ORTE_ERROR_LOG: Unknown error: 1 in file src/plm_xgrid_module.m at line 15</div> <div><br></div><div>Using mac SL 10.6.3</div><div><br></div><div>Compiling 1.3.3 and haven&#39;t any problem.</div>



<div><br></div><div>Thanks in advance,</div><div><br></div><div>Alan</div></div><div><br>-- <br>Alan Wilter S. da Silva, D.Sc. - CCPN Research Associate<br> Department of Biochemistry, University of Cambridge. <br>80 Tennis Court Road, Cambridge CB2 1GA, UK.<br>



&gt;&gt;<a href="http://www.bio.cam.ac.uk/%7Eawd28" target="_blank">http://www.bio.cam.ac.uk/~awd28</a>&lt;&lt;<br> </div></div></div> _______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>



<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote></div><br></div></div><br>_______________________________________________<br>




users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>Alan Wilter S. da Silva, D.Sc. - CCPN Research Associate<br>

Department of Biochemistry, University of Cambridge. <br>80 Tennis Court Road, Cambridge CB2 1GA, UK.<br>&gt;&gt;<a href="http://www.bio.cam.ac.uk/~awd28">http://www.bio.cam.ac.uk/~awd28</a>&lt;&lt;<br>
</div>

