Cisco mtt looks clean<div>since ompi_tests repo is private, it cannot be automatically pulled unless a password is saved (https) or a public key was uploaded to github (ssh)</div><div>for that reason, I would not simply assume the latest test suite is used :-(</div><div>and fwiw, Jeff uses an internally mirrored repo for ompi-tests, so it Cisco clusters should use the latest test suites.</div><div><br></div><div>Geoffrey,</div><div>can you please comment on the config of the ibm cluster ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Monday, April 25, 2016, Ralph Castain &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;rhc@open-mpi.org&#39;);" target="_blank">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">I don’t know - this isn’t on my machine, but rather in the weekend and nightly MTT reports. I’m assuming folks are running the latest test suite, but...<div><br></div><div><br><div><blockquote type="cite"><div>On Apr 25, 2016, at 6:20 AM, Gilles Gouaillardet &lt;<a>gilles.gouaillardet@gmail.com</a>&gt; wrote:</div><br><div>Ralph,<div><br></div><div>can you make sure the ibm test suite is up to date ?</div><div>I pushed a fix for datatypes a few days ago, and it should be fine now.</div><div><br></div><div>I will double check this tomorrow anyway</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Monday, April 25, 2016, Ralph Castain &lt;<a>rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I’m seeing some consistent errors in the 1.10.3rc MTT results and would appreciate it if folks could check them out:<br>
<br>
ONESIDED:<br>
onesided/cxx_win_attr:<br>
[**ERROR**]: MPI_COMM_WORLD rank 0, file cxx_win_attr.cc:50:<br>
Win::Get_attr: Got wrong value for disp unit<br>
[**ERROR**]: MPI_COMM_WORLD rank 1, file cxx_win_attr.cc:50:<br>
Win::Get_attr: Got wrong value for disp<br>
<br>
<br>
DATATYPE:<br>
datatype/predefined-datatype-name<br>
MPI_LONG_LONG                    != MPI_LONG_LONG_INT<br>
<br>
<br>
LOOP SPAWN:<br>
too many retries sending message to &lt;addr&gt;, giving up<br>
<br>
Thanks<br>
Ralph<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a>devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18809.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18809.php</a></blockquote></div>
_______________________________________________<br>devel mailing list<br><a>devel@open-mpi.org</a><br>Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18810.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18810.php</a></div></blockquote></div><br></div></div></blockquote></div>

