Maybe not...<div>I do not remember how Java treats 2dims array (e.g. matrix or array of array)</div><div>at first, you can try</div><div>int[][]m = new int [2][3];</div><div>and print m.length</div><div>it could be 2, 3 or 6 ...</div><div><br></div><div>bottom line, you might have to use one send per row, or use a datatype, or pack and send</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Thursday, November 5, 2015, Ibrahim Ikhlawi &lt;<a href="mailto:ibrahim_22s@hotmail.com">ibrahim_22s@hotmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">


<div><div dir="ltr">Thanks for the answer.<br>Isn&#39;t that the same thing by the 2-dim arrays?<br>I mean m1.length*m1.length, for example:<br>          MPI.COMM_WORLD.send(m1,   m1.length*m1.length   , <a href="http://MPI.INT" target="_blank">MPI.INT</a>, 1, tag);<br>But I get this exception: ArrayIndexOutOfBoundsException.<br>What should I write to avoid this exception?<br><br>Best regards <br><br>Ibrahim<br>
    <br><br><br><div><br>
  
    
  
  
    Ibrahim,<br>
    <br>
    if you want to send the full array, then please replace<br>
            MPI.COMM_WORLD.send(m1, 1, <a href="http://MPI.INT" target="_blank">MPI.INT</a>, 1, tag);<br>
    with<br>
            MPI.COMM_WORLD.send(m1, m1.length, <a href="http://MPI.INT" target="_blank">MPI.INT</a>, 1, tag);<br>
    <br>
    and do similar changes in recv<br>
    <br>
    Cheers,<br>
    <br>
    Gilles<br>
    <br>
    <div>On 11/5/2015 2:57 AM, Ibrahim Ikhlawi
      wrote:<br>
    </div>
    <blockquote>
      
      <div dir="ltr"><br>
        <br>
        Hello,<br>
        <br>
        I want to send an array from process to another one. I send the
        array but I get only the first element of the array.<br>
        This is a section from my code:<br>
        <br>
        int[] m1= new int[5];<br>
        if (0 == myrank) {<br>
                for(int i= 0; i&lt;m1.length ; i++){<br>
                    m1[i] = 100;<br>
                System.out.println(&quot;m1[&quot;+i+&quot;]&quot;+m1[i]);    <br>
                }<br>
                MPI.COMM_WORLD.send(m1, 1, <a href="http://MPI.INT" target="_blank">MPI.INT</a>, 1, tag);<br>
            <br>
            }else{<br>
                MPI.COMM_WORLD.recv(m1 , 1 , <a href="http://MPI.INT" target="_blank">MPI.INT</a> , 0 ,tag);<br>
                for(int i= 0; i&lt;m1.length ; i++){<br>
                    m2[i] = 3*m1[i];    <br>
                System.out.println(&quot;m1[&quot;+i+&quot;]&quot;+m1[i]+&quot;
        m2[&quot;+i+&quot;]&quot;+m2[i]);<br>
                }<br>
                MPI.COMM_WORLD.send(m2, 1 , <a href="http://MPI.INT" target="_blank">MPI.INT</a>, 0, tag);<br>
                <br>
            }<br>
        <br>
            if(0 == myrank){<br>
                MPI.COMM_WORLD.recv(m2, 1 , <a href="http://MPI.INT" target="_blank">MPI.INT</a>, 1 ,tag);<br>
                System.out.println(Arrays.toString(m2));    <br>
            }<br>
        <br>
        the result of this program is:<br>
        m1[0]100<br>
        m1[1]100<br>
        m1[2]100<br>
        m1[3]100<br>
        m1[4]100<br>
        [300, 0, 0, 0, 0]<br>
        m1[0]100  m2[0]300<br>
        m1[1]0  m2[1]0<br>
        m1[2]0  m2[2]0<br>
        m1[3]0  m2[3]0<br>
        m1[4]0  m2[4]0<br>
        <br>
        <br>
        Thanks in advance<br>
      </div>
      <br>
      <fieldset></fieldset>
      <br>
      <pre>_______________________________________________
users mailing list
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/11/27991.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/11/27991.php</a></pre>
    </blockquote>
    <br>
  

<br>_______________________________________________
users mailing list
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/11/27993.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/11/27993.php</a></div> 		 	   		  </div></div>
</blockquote></div>

