I don&#39;t know what else should I try... because it worked on 1.3.3 doing exactly the same steps. I tried to install it both with an active eth interface and an inactive one. I am running on a virtual machine that has CentOS as OS.  <br>
<br>Any suggestions?<br><br>Thanks,<br>Andreea<br><br><div class="gmail_quote">On Fri, Jan 15, 2010 at 9:07 PM, Andreea Costea <span dir="ltr">&lt;<a href="mailto:andre.costea@gmail.com">andre.costea@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">I tried the new version, that was uploaded today. I still have that error, just that now is at line 405 instead of 399.<br>
<br>Maybe if I give more details:<br>- I first had OpenMPI version 1.3.3 with BLCR installed: mpirun, ompi-checkpoint and ompi-restart worked with that version. <br>
- I wanted to update to version 1.4.1 and I uninstalled previous version like this: make uninstall, and than manually deleted all the left over files. the directory where I installed was /usr/local<br>- I installed 1.4.1 in the same directory: /usr/locale. paths set correctly  to usr/local/bin and /usr/local/lib<br>

- mpirun works, ompi-checkpoint gives the following error:<br><span style="font-family: courier new,monospace;">[[35906,0],0] ORTE_ERROR_LOG: Not found in file orte-checkpoint.c at line 405</span><br style="font-family: courier new,monospace;">

<span style="font-family: courier new,monospace;">HNP with PID 7899 Not found!</span><br><br>I would appreciate any help,<br><font color="#888888">Andreea</font><div><div></div><div class="h5"><br><br><br><div class="gmail_quote">
On Fri, Jan 15, 2010 at 1:15 PM, Andreea Costea <span dir="ltr">&lt;<a href="mailto:andre.costea@gmail.com" target="_blank">andre.costea@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi...<br>still not working. Though I uninstalled OpenMPI with <span style="font-family: courier new,monospace;">make uninstall</span> and I manually deleted all other files, I still have the same error when checkpointing. <br>


<br>Any idea?<br><br>Thanks,<br><font color="#888888">Andreea</font><div><div></div><div><br><br><br><div class="gmail_quote">On Thu, Jan 14, 2010 at 10:38 PM, Joshua Hursey <span dir="ltr">&lt;<a href="mailto:jjhursey@open-mpi.org" target="_blank">jjhursey@open-mpi.org</a>&gt;</span> wrote:<br>


<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div>On Jan 14, 2010, at 8:20 AM, Andreea Costea wrote:<br>
<br>
&gt; Hi,<br>
&gt;<br>
&gt; I wanted to try the C/R feature in OpenMPI version 1.4.1 that I have downloaded today. When I want to checkpoint I am having the following error message:<br>
&gt; [[65192,0],0] ORTE_ERROR_LOG: Not found in file orte-checkpoint.c at line 399<br>
&gt; HNP with PID 2337 Not found!<br>
<br>
</div>This looks like an error coming from the 1.3.3 install. In 1.4.1 there is no error at line 399, in 1.3.3 there is. Check your installation of Open MPI, I bet you are mixing 1.4.1 and 1.3.3, which can cause unexpected problems.<br>



<br>
Try a clean installation of 1.4.1 and double check that 1.3.3 is not in your path/lib_path any longer.<br>
<br>
-- Josh<br>
<div><br>
&gt;<br>
&gt; I tried the same thing with version 1.3.3 and it works perfectly.<br>
&gt;<br>
&gt; Any idea why?<br>
&gt;<br>
&gt; thanks,<br>
&gt; Andreea<br>
</div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>
</div></div></blockquote></div><br>
</div></div></blockquote></div><br>

