Thank you, i m reading up on de tools u suggested.<div><br></div><div>I am facing another problem, my cluster is working fine with 2 hosts (1 master + 1 compute node) but when i tried 2 add another node (1 master + 2 compute node) its not working. it works fine when i give de command </div>
<div><span class="Apple-style-span" style="font-weight: bold;">mpirun -host &lt;hostname&gt; /work/Pi</span></div><div><span class="Apple-style-span" style="font-weight: bold;"><br></span></div><div>but when i try to run</div>
<div><span class="Apple-style-span" style="font-weight: bold; ">mpirun  /work/Pi </span>it gives following error:<br></div><div><br></div><div><p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);"><a href="mailto:root@192.168.45.65">root@192.168.45.65</a>&#39;s password: <a href="mailto:root@192.168.67.241">root@192.168.67.241</a>&#39;s
password: </span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">Permission denied, please try again. </span><span class="Apple-style-span" style="font-style: normal;">&lt;The password i provide is correct&gt;</span></span></p>


<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);"><a href="mailto:root@192.168.45.65">root@192.168.45.65</a>&#39;s password: </span></span></p>


<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">Permission denied, please try again.</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);"><a href="mailto:root@192.168.45.65">root@192.168.45.65</a>&#39;s password: </span></span></p>


<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">Permission denied (publickey,gssapi-with-mic,password).</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);"> </span></span></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">Permission denied, please try again.</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);"><a href="mailto:root@192.168.67.241">root@192.168.67.241</a>&#39;s password: [ccomp1.cluster:03503]
[0,0,0] ORTE_ERROR_LOG: Timeout in file base/pls_base_orted_cmds.c at line 275</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">[ccomp1.cluster:03503] [0,0,0] ORTE_ERROR_LOG: Timeout in
file pls_rsh_module.c at line 1166</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">[ccomp1.cluster:03503] [0,0,0] ORTE_ERROR_LOG: Timeout in
file errmgr_hnp.c at line 90</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">[ccomp1.cluster:03503] ERROR: A daemon on node 192.168.45.65
failed to start as expected.</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">[ccomp1.cluster:03503] ERROR: There may be more information
available from</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">[ccomp1.cluster:03503] ERROR: the remote shell (see above).</span></span></p>


<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">[ccomp1.cluster:03503] ERROR: The daemon exited unexpectedly
with status 255.</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">[ccomp1.cluster:03503] [0,0,0] ORTE_ERROR_LOG: Timeout in
file base/pls_base_orted_cmds.c at line 188</span></span></p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">[ccomp1.cluster:03503] [0,0,0] ORTE_ERROR_LOG: Timeout in
file pls_rsh_module.c at line 1198</span></span></p><p class="MsoNormal"><br></p><p class="MsoNormal">What is the problem here?</p>

<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">--------------------------------------------------------------------------</span></span></p>


<p class="MsoNormal"></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-style: italic;"><span class="Apple-style-span" style="color: rgb(102, 102, 102);">mpirun was unable to cleanly terminate the daemons for this
job. Returned value Timeout instead of ORTE_SUCCESS</span></span></p></div><div><br><div class="gmail_quote">On Tue, Apr 14, 2009 at 7:15 PM, Eugene Loh <span dir="ltr">&lt;<a href="mailto:Eugene.Loh@sun.com">Eugene.Loh@sun.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><div class="im">Ankush Kaul wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Finally, after mentioning the hostfiles the cluster is working fine. We downloaded few benchmarking softwares but i would like to know if there is any GUI based benchmarking software so that its easier to demonstrate the working of our cluster while displaying our cluster.<br>

</blockquote>
<br></div>
I&#39;m confused what you&#39;re looking for here, but thought I&#39;d venture a suggestion.<br>
<br>
There are GUI-based performance analysis and tracing tools.  E.g., run a program, [[semi-]automatically] collect performance data, run a GUI-based analysis tool on the data, visualize what happened on your cluster.  Would this suit your purposes?<br>

<br>
If so, there are a variety of tools out there you could try.  Some are platform-specific or cost money.  Some are widely/freely available.  Examples of these tools include Intel Trace Analyzer, Jumpshot, Vampir, TAU, etc.  I do know that Sun Studio (Performance Analyzer) is available via free download on x86 and SPARC and Linux and Solaris and works with OMPI.  Possibly the same with Jumpshot.  VampirTrace instrumentation is already in OMPI, but then you need to figure out the analysis-tool part.  (I think the Vampir GUI tool requires a license, but I&#39;m not sure.  Maybe you can convert to TAU, which is probably available for free download.)<br>

<br>
Anyhow, I don&#39;t even know if that sort of thing fits your requirements.  Just an idea.<div><div></div><div class="h5"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

