Hi Tom,<div><br></div><div>Thank you.  </div><div><br></div><div>I haven&#39;t still changed my code to run when threading is  needed (presently working). </div><div>I have <span class="GRcorrect" id="GRmark_1c5f1f73ce6aaddbe5593a1205b2f5d7379846c7_doubt:0">doubt</span> that when <span class="GRcorrect" id="GRmark_1c5f1f73ce6aaddbe5593a1205b2f5d7379846c7_i:1">i</span> calculate the MPI ranks using the MPI command  it gives only the nodes which have given in a host file.</div>
<div>But how can <span class="GRcorrect" id="GRmark_9f64ba27cd200e1ea9ab683ffa11cda2f0e1c457_i:0">i</span> calculate the MPI ranks as you have told i.e N=H<span class="GRcorrect" id="GRmark_9f64ba27cd200e1ea9ab683ffa11cda2f0e1c457_(:1">(</span>  
<span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px"> number of CPUs showing on a node</span> ) x M (
<span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px">number of nodes in a cluster).</span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px"><br>
</span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px">And <span style="white-space:nowrap">I</span> would like test like this if have 2 nodes and where I can <span style="white-space:nowrap">use</span> up to 50 cores. I would like to scale like 2,4,8,16,32,45 cores and at the same time if use 8 cores then <span style="white-space:nowrap">I</span> would like to take the readings as node1- 3cores and node2-5 cores. So in order to do that should <span style="white-space:nowrap">I</span> need mention anything in the host file as <span style="white-space:nowrap">I</span> have mentioned the No.of nodes.</span></div>
<div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px"><br></span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px">And can provide me any tutorials which explains with an example <span class="GRcorrect" id="GRmark_cb0a6e5629981f2adfd6426b517d7b69e28b6209_programs:0">programs</span>.</span></div>
<div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px"><br></span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px"><br>
</span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px">Thanking you,</span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:14.545454025268555px">  </span> <br>
<br><div class="gmail_quote"><span class="GingerNoCheckStart"></span>On Mon, Aug 13, 2012 at 6:59 PM, Elken, Tom <span dir="ltr">&lt;<a href="mailto:tom.elken@intel.com" target="_blank">tom.elken@intel.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Hi Seshendra,<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">If you have implemented hyperthreading by Enabling it in the BIOS, then when you look at<u></u><u></u></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">cat /proc/cpuinfo output, you will see 2x the # of CPUs than the number of cores on your system.
<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"> If that number of CPUs showing on a node = H, and the number of nodes in your cluster with this same configuration is M,   <u></u><u></u></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Then you can run your program on up to N = H x M  MPI ranks,<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">and your Open MPI  mpirun command can use the<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">‘-np N –npernode H’   options to indicate this.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Note that with some applications, you may see very little benefit to hyperthreading.  In any case, you should also run on “-np N/2” ranks and add the “-npernode
 H/2” setting to not use more ranks per node than you have cores per node, and compare performance with N ranks (with H per node).<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">-Tom<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<div style="border:none;border-left:solid blue 1.5pt;padding:0in 0in 0in 4.0pt">
<div>
<div style="border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> [mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>]
<b>On Behalf Of </b>seshendra seshu<br>
<b>Sent:</b> Monday, August 13, 2012 9:27 AM<br>
<b>To:</b> Open MPI Users<br>
<b>Subject:</b> [OMPI users] Regarding hyperthreding<u></u><u></u></span></p>
</div>
</div><div><div class="h5">
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">Hi,<u></u><u></u></p>
<div>
<p class="MsoNormal">I have written <span>an</span> code <span>
mpi</span> and an <span>iam</span> trying to implement <span>
hyperthreading</span>  environment. So could <span>any one</span> tell me how to implement and run the program in open
<span>mpi</span>.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">Kindly help me.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">Thanking you,<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal"><br>
-- <br>
 WITH REGARDS<br>
M.L.N.Seshendra<u></u><u></u></p>
</div>
</div></div></div>
</div>
</div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br> WITH REGARDS<br>M.L.N.Seshendra<br>

<span class="GingerNoCheckEnd"></span></div>

