Hi...<br>still not working. Though I uninstalled OpenMPI with <span style="font-family: courier new,monospace;">make uninstall</span> and I manually deleted all other files, I still have the same error when checkpointing. <br>
<br>Any idea?<br><br>Thanks,<br>Andreea<br><br><br><div class="gmail_quote">On Thu, Jan 14, 2010 at 10:38 PM, Joshua Hursey <span dir="ltr">&lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">On Jan 14, 2010, at 8:20 AM, Andreea Costea wrote:<br>
<br>
&gt; Hi,<br>
&gt;<br>
&gt; I wanted to try the C/R feature in OpenMPI version 1.4.1 that I have downloaded today. When I want to checkpoint I am having the following error message:<br>
&gt; [[65192,0],0] ORTE_ERROR_LOG: Not found in file orte-checkpoint.c at line 399<br>
&gt; HNP with PID 2337 Not found!<br>
<br>
</div>This looks like an error coming from the 1.3.3 install. In 1.4.1 there is no error at line 399, in 1.3.3 there is. Check your installation of Open MPI, I bet you are mixing 1.4.1 and 1.3.3, which can cause unexpected problems.<br>

<br>
Try a clean installation of 1.4.1 and double check that 1.3.3 is not in your path/lib_path any longer.<br>
<br>
-- Josh<br>
<div class="im"><br>
&gt;<br>
&gt; I tried the same thing with version 1.3.3 and it works perfectly.<br>
&gt;<br>
&gt; Any idea why?<br>
&gt;<br>
&gt; thanks,<br>
&gt; Andreea<br>
</div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

