why can&#39;t you install mpi through apt-get?<br><br><div class="gmail_quote">On Tue, Apr 19, 2011 at 10:37 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Sounds like you have a busted compiler install on this machine -- if /usr/include/linux/errno.h cannot find /usr/include/asm/errno.h, then something is wrong on that machine.<br>


<div><div></div><div class="h5"><br>
<br>
On Apr 19, 2011, at 12:52 PM, Sergiy Bubin wrote:<br>
<br>
&gt;<br>
&gt; Hi all,<br>
&gt;<br>
&gt; I am trying to compile OpenMPI 1.4.3 with Intel compilers (version 12.0 update 2) on my new computer (Ubuntu 11.04 beta2). While running ./configure script seems to be fine, make all generates an error almost at the very beginning (see the attached output_make_all.txt file). For completeness I am also attaching configure.log file.<br>


&gt;<br>
&gt; I am not sure what that error means:<br>
&gt;<br>
&gt; make[3]: Entering directory `/home2/bubin/Software/openmpi-1.4.3/opal/libltdl&#39;<br>
&gt; /bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.  -DLT_CONFIG_H=&#39;&#39; -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl   -O3 -DNDEBUG   -fvisibility=hidden -MT dlopen.lo -MD -MP -MF .deps/dlopen.Tpo -c -o dlopen.lo `test -f &#39;loaders/dlopen.c&#39; || echo &#39;./&#39;`loaders/dlopen.c<br>


&gt; libtool: compile:  icc -DHAVE_CONFIG_H -I. &quot;-DLT_CONFIG_H=&quot; -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl -O3 -DNDEBUG -fvisibility=hidden -MT dlopen.lo -MD -MP -MF .deps/dlopen.Tpo -c loaders/dlopen.c  -fPIC -DPIC -o .libs/dlopen.o<br>


&gt; /usr/include/linux/errno.h(4): catastrophic error: cannot open source file &quot;asm/errno.h&quot;<br>
&gt;  #include<br>
&gt;<br>
&gt; I have just tried to compile the same version of OpenMPI with Intel 12.0 on another machine running Ubuntu 9.10 and it went just fine. Also, I recently did it on two other systems running Ubuntu 10.04 and 10.10. Again, no problems we encountered. If anyone could shed some light on my issue that would be very much appreciated.<br>


&gt;<br>
&gt; Thanks,<br>
&gt; Sergiy<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div></div><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>

