Dear all,<br><br>I have been able to install open mpi on two independent machines having FC 10. The simple hello world programms are running fine on the independent machines....But can any one pls help me by letting me know how to connect the two machines and run a common program between the two....how do we a do a lamboot -v lamhosts in case of openmpi?<br>

How do we get the open mpi running on the two computers simultaneously and excute a common program on the two machines.<br><br>Thanks in advance<br><br><br><div class="gmail_quote">On Wed, Sep 30, 2009 at 12:24 PM, jody <span dir="ltr">&lt;<a href="mailto:jody.xha@gmail.com">jody.xha@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi<br>
Have look at the Open MPI FAQ:<br>
<br>
  <a href="http://www.open-mpi.org/faq/" target="_blank">http://www.open-mpi.org/faq/</a><br>
<br>
It gives you all the information you need to start working with your cluster.<br>
<br>
Jody<br>
<div><div></div><div class="h5"><br>
<br>
On Wed, Sep 30, 2009 at 8:25 AM, ankur pachauri &lt;<a href="mailto:ankurpachauri@gmail.com">ankurpachauri@gmail.com</a>&gt; wrote:<br>
&gt; dear all,<br>
&gt;<br>
&gt; i am new to openmpi, all that i need is to set up the cluster of around 5<br>
&gt; nodes in my lab, i am using fedora 7 in the lab. so i&#39;ll be thankfull to you<br>
&gt; if let me know the steps or the procedure to setup the cluster(as in case of<br>
&gt; lam/mpi- passwordless ssh or nfs mount and ...).<br>
&gt;<br>
&gt; regards,<br>
&gt;<br>
&gt; --<br>
&gt; Ankur Pachauri.<br>
&gt; 09927590910<br>
&gt;<br>
&gt; Research Scholar,<br>
&gt; software engineering.<br>
&gt; Department of Mathematics<br>
&gt; Dayalbagh Educational Institute<br>
&gt; Dayalbagh,<br>
&gt; AGRA<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>Ankur Pachauri.<br>09927590910<br><br>Research Scholar,<br>software engineering.<br>Department of Mathematics<br>Dayalbagh Educational Institute<br>Dayalbagh,<br>AGRA<br>



