I&#39;ve tryed another time.  Here is what I get when trying to run using-1.4a1r21964 :<br><br><div>(terminus:~) mstol% mpirun --am ft-enable-cr ./a.out</div><div>--------------------------------------------------------------------------</div>
<div>It looks like opal_init failed for some reason; your parallel process is</div><div>likely to abort.  There are many reasons that a parallel process can</div><div>fail during opal_init; some of which are due to configuration or</div>
<div>environment problems.  This failure appears to be an internal failure;</div><div>here&#39;s some additional information (which may only be relevant to an</div><div>Open MPI developer):</div><div><br class="webkit-block-placeholder">
</div><div>  opal_cr_init() failed failed</div><div>  --&gt; Returned value -1 instead of OPAL_SUCCESS</div><div>--------------------------------------------------------------------------</div><div>[terminus:06120] [[INVALID],INVALID] ORTE_ERROR_LOG: Error in file runtime/orte_</div>
<div>init.c at line 79</div><div>--------------------------------------------------------------------------</div><div>It looks like MPI_INIT failed for some reason; your parallel process is</div><div>likely to abort.  There are many reasons that a parallel process can</div>
<div>fail during MPI_INIT; some of which are due to configuration or environment</div><div>problems.  This failure appears to be an internal failure; here&#39;s some</div><div>additional information (which may only be relevant to an Open MPI</div>
<div>developer):</div><div><br class="webkit-block-placeholder"></div><div>  ompi_mpi_init: orte_init failed</div><div>  --&gt; Returned &quot;Error&quot; (-1) instead of &quot;Success&quot; (0)</div><div>--------------------------------------------------------------------------</div>
<div>*** An error occurred in MPI_Init</div><div>*** before MPI was initialized</div><div>*** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)</div><div>[terminus:6120] Abort before MPI_INIT completed successfully; not able to guaran</div>
<div>tee that all other processes were killed!</div><div>--------------------------------------------------------------------------</div><div>mpirun noticed that the job aborted, but has no info as to the process</div><div>
that caused that situation.</div><div>--------------------------------------------------------------------------</div><div><br>I&#39;ve included config.log and ompi_info --all output in attacment<br>LD_LIBRARY_PATH is set correctly.<br>
Any idea?<br><br>marcin<br><br><br> <br><br class="webkit-block-placeholder"></div><br><div class="gmail_quote">2009/9/12 Marcin Stolarek <span dir="ltr">&lt;<a href="mailto:mstol@icm.edu.pl">mstol@icm.edu.pl</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Hi, <br>I&#39;m trying  to compile OpenMPI with  checkpoint restart via BLCR. I&#39;m not sure which path shoul I set as a value of --with-blcr option.<br>
I&#39;m using 1.3.3 release, which version of BLCR should I use?<br>
<br>I&#39;ve compiled the newest version of BLCR with --prefix=$BLCR, and I&#39;ve putten as a option to openmpi configure --with-blcr=$BLCR, but I recived:<br><br><br><div>configure:76646: checking if MCA component crs:blcr can compile<br>

</div><div>configure:76648: result: no<br><br>marcin</div><div><br></div><br><br><br>
</blockquote></div><br>

