Dave, <div><br><div>v1.6 is ok if configure&#39;d with --with-devel-headers</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Monday, June 15, 2015, Dave Love &lt;<a href="mailto:d.love@liverpool.ac.uk">d.love@liverpool.ac.uk</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt; writes:<br>
<br>
&gt; Dave,<br>
&gt;<br>
&gt; commit<br>
&gt; <a href="https://github.com/nerscadmin/IPM/commit/8f628dadc502b3e0113d6ab3075bf66b107f07e5" target="_blank">https://github.com/nerscadmin/IPM/commit/8f628dadc502b3e0113d6ab3075bf66b107f07e5</a><br>
&gt; broke Open MPI support for Open MPI 1.8 and above<br>
<br>
Actually it won&#39;t build with 1.6 either.  It seems to be trying to use<br>
internal headers.  (It already needs internals of MPIs, of course.)<br>
<br>
Sorry, I didn&#39;t think there was anything much added since the last<br>
release.<br>
<br>
&gt; fedora 22 IPM is older that is why it works<br>
<br>
Oh; I couldn&#39;t find it in Fedora, which is why I packaged it.<br>
<br>
&gt; Filipo,<br>
&gt;<br>
&gt; i made PR <a href="https://github.com/nerscadmin/IPM/pull/6" target="_blank">https://github.com/nerscadmin/IPM/pull/6</a><br>
&gt; at this stage, it is only possible to *not* handle MPI_IN_PLACE in<br>
&gt; Fortran with Open MPI &gt; 1.6<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27134.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27134.php</a><br>
</blockquote></div></div>

