Hello,<br><br>i&#39;m studying the parallelized version of a solving 2D heat equation code in order to understand cartesian topology and the famous &quot;MPI_CART_SHIFT&quot;.<br>Here&#39;s my problem at this part of the code :<br>
<br><br>-------------------------------------------------------------------------------------------------------------------------------------------<br>call MPI_INIT(infompi)<br>      comm = MPI_COMM_WORLD<br>      call MPI_COMM_SIZE(comm,nproc,infompi)<br>
      call MPI_COMM_RANK(comm,me,infompi)<br>!<br><br>......<br><br><br>! Create 2D cartesian grid<br>      periods(:) = .false.<br><br>      ndims = 2<br>      dims(1)=x_domains<br>      dims(2)=y_domains<br>      CALL MPI_CART_CREATE(MPI_COMM_WORLD, ndims, dims, periods, &amp;<br>
        reorganisation,comm2d,infompi)<br>!<br>! Identify neighbors<br>!<br>      NeighBor(:) = MPI_PROC_NULL<br>! Left/West and right/Est neigbors<br>      CALL MPI_CART_SHIFT(comm2d,0,1,NeighBor(W),NeighBor(E),infompi)<br>
      <br>      print *,&#39;rank=&#39;, me<br>      print *, &#39;here first mpi_cart_shift : neighbor(w)=&#39;,NeighBor(W)<br>      print *, &#39;here first mpi_cart_shift : neighbor(e)=&#39;,NeighBor(E)<br><br>...<br><br>
-------------------------------------------------------------------------------------------------------------------------------------------<br><br>with x_domains=y_domains=2<br><br>and i get at the execution :&quot; mpirun -np 4 ./explicitPar&quot;<br>
<br> rank=           0<br>here first mpi_cart_shift : neighbor(w)=          -1<br> here first  mpi_cart_shift : neighbor(e)=           2<br>rank=           3<br> here first mpi_cart_shift : neighbor(w)=           1<br> here first mpi_cart_shift : neighbor(e)=          -1<br>
 rank=           2<br> here first mpi_cart_shift : neighbor(w)=           0<br> here first mpi_cart_shift : neighbor(e)=          -1<br> rank=           1<br> here first mpi_cart_shift : neighbor(w)=          -1<br> here first mpi_cart_shift : neighbor(e)=           3<br>
<br>I saw that if the rank is out of the topology and wihtout periodicity, the rank should be equal to MPI_UNDEFINED whis is assigned to -32766 in &quot;mpif.h&quot; . So, why have i got the value &quot;-1&quot; ?<br>On my Macbook pro, i get the value &quot;-2&quot;.<br>
<br>Thanks in advance.<br><br><br><br><br>

