Yes, it&#39;s right!<br><br>Now i can see btl_tcp_if_include flag:<br><br>MCA btl: parameter &quot;btl_tcp_if_include&quot; (current value: &lt;none&gt;, data source: default value)<br>MCA btl: parameter &quot;btl_tcp_if_exclude&quot; (current value: &quot;eth0,ib0,ib1&quot;, data source: file<br>

                          [/cineca/prod/opt/compilers/openmpi/1.3.3/intel--11.1--binary/etc/openmpi-mca-params.conf])<br><br>My actual configuration is:<br><br>btl = ^tcp<br>
btl_tcp_if_exclude = eth0,ib0,ib1<br>
oob_tcp_include = eth1,lo<br><br>But is it right? I have some doubt..<br><br><div class="gmail_quote">2010/4/13 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span><br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div>On Apr 13, 2010, at 9:03 AM, Gabriele Fatigati wrote:<br>
<br>
&gt; ompi_info --param btl tcp<br>
<br>
</div>Ah ha... this is revealing:<br>
<div><br>
&gt;                  MCA btl: parameter &quot;btl&quot; (current value: &quot;^tcp&quot;, data source: file<br>
&gt;                           [/cineca/prod/opt/compilers/openmpi/1.3.3/intel--11.1--binary/etc/openmpi-mca-params.conf])<br>
&gt;                           Default selection set of components for the btl framework (&lt;none&gt; means use all components that can be found)<br>
<br>
</div>It seems you have a config file /cineca/prod/opt/compilers/openmpi/1.3.3/intel--11.1--binary/etc/openmpi-mca-params.conf that is excluding the TCP BTL from being used.<br>
<br>
This config file will even prevent the TCP BTL from being shown in ompi_info -- remember that ompi_info shows *current* values of MCA parameters.  So you might want to do something like this:<br>
<br>
    ompi_info --mca btl &quot;&quot; --param btl tcp<br>
<br>
That would override the &quot;btl&quot; MCA parameter in your config file, allow the BTL TCP to be loaded by ompi_info, and therefore show you all the BTL TCP params.<br>
<br>
Make sense?<br>
<font color="#888888"><br>
--<br>
</font><div><div></div><div>Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>

<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>

