                 Package: Open MPI pk224850@linuxbmc0601.rz.RWTH-Aachen.DE Distribution
                Open MPI: 1.6.4
   Open MPI SVN revision: r28081
   Open MPI release date: Feb 19, 2013
                Open RTE: 1.6.4
   Open RTE SVN revision: r28081
   Open RTE release date: Feb 19, 2013
                    OPAL: 1.6.4
       OPAL SVN revision: r28081
       OPAL release date: Feb 19, 2013
                 MPI API: 2.1
            Ident string: 1.6.4
                  Prefix: /opt/MPI/openmpi-1.6.4/linux/intel
 Configured architecture: x86_64-unknown-linux-gnu
          Configure host: linuxbmc0601.rz.RWTH-Aachen.DE
           Configured by: pk224850
           Configured on: Wed May 22 17:01:57 CEST 2013
          Configure host: linuxbmc0601.rz.RWTH-Aachen.DE
                Built by: pk224850
                Built on: Wed May 22 17:18:51 CEST 2013
              Built host: linuxbmc0601.rz.RWTH-Aachen.DE
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: yes (all)
      Fortran90 bindings: yes
 Fortran90 bindings size: small
              C compiler: icc
     C compiler absolute: /opt/intel/Compiler/11.1/080/bin/intel64/icc
  C compiler family name: INTEL
      C compiler version: 1110.20101201
            C++ compiler: icpc
   C++ compiler absolute: /opt/intel/Compiler/11.1/080/bin/intel64/icpc
      Fortran77 compiler: ifort -nofor-main -f77rtl -fpconstant -intconstant
  Fortran77 compiler abs: /opt/intel/Compiler/11.1/080/bin/intel64/ifort
      Fortran90 compiler: ifort -nofor-main
  Fortran90 compiler abs: /opt/intel/Compiler/11.1/080/bin/intel64/ifort
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: yes
     Fortran90 profiling: yes
          C++ exceptions: yes
          Thread support: posix (MPI_THREAD_MULTIPLE: no, progress: no)
           Sparse Groups: no
  Internal debug support: no
  MPI interface warnings: no
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
         libltdl support: no
   Heterogeneous support: yes
 mpirun default --prefix: yes
         MPI I/O support: yes
       MPI_WTIME support: gettimeofday
     Symbol vis. support: yes
   Host topology support: yes
          MPI extensions: affinity example
   FT Checkpoint support: no (checkpoint thread: no)
     VampirTrace support: no
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
           MCA backtrace: execinfo (MCA v2.0, API v2.0, Component v1.6.4)
              MCA memory: linux (MCA v2.0, API v2.0, Component v1.6.4)
           MCA paffinity: hwloc (MCA v2.0, API v2.0, Component v1.6.4)
               MCA carto: auto_detect (MCA v2.0, API v2.0, Component v1.6.4)
               MCA carto: file (MCA v2.0, API v2.0, Component v1.6.4)
               MCA shmem: mmap (MCA v2.0, API v2.0, Component v1.6.4)
               MCA shmem: posix (MCA v2.0, API v2.0, Component v1.6.4)
               MCA shmem: sysv (MCA v2.0, API v2.0, Component v1.6.4)
           MCA maffinity: first_use (MCA v2.0, API v2.0, Component v1.6.4)
           MCA maffinity: hwloc (MCA v2.0, API v2.0, Component v1.6.4)
               MCA timer: linux (MCA v2.0, API v2.0, Component v1.6.4)
         MCA installdirs: env (MCA v2.0, API v2.0, Component v1.6.4)
         MCA installdirs: config (MCA v2.0, API v2.0, Component v1.6.4)
             MCA sysinfo: linux (MCA v2.0, API v2.0, Component v1.6.4)
               MCA hwloc: hwloc132 (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA dpm: orte (MCA v2.0, API v2.0, Component v1.6.4)
              MCA pubsub: orte (MCA v2.0, API v2.0, Component v1.6.4)
           MCA allocator: basic (MCA v2.0, API v2.0, Component v1.6.4)
           MCA allocator: bucket (MCA v2.0, API v2.0, Component v1.6.4)
                MCA coll: basic (MCA v2.0, API v2.0, Component v1.6.4)
                MCA coll: hierarch (MCA v2.0, API v2.0, Component v1.6.4)
                MCA coll: inter (MCA v2.0, API v2.0, Component v1.6.4)
                MCA coll: self (MCA v2.0, API v2.0, Component v1.6.4)
                MCA coll: sm (MCA v2.0, API v2.0, Component v1.6.4)
                MCA coll: sync (MCA v2.0, API v2.0, Component v1.6.4)
                MCA coll: tuned (MCA v2.0, API v2.0, Component v1.6.4)
                  MCA io: romio (MCA v2.0, API v2.0, Component v1.6.4)
               MCA mpool: fake (MCA v2.0, API v2.0, Component v1.6.4)
               MCA mpool: rdma (MCA v2.0, API v2.0, Component v1.6.4)
               MCA mpool: sm (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA pml: bfo (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA pml: csum (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA pml: ob1 (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA pml: v (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA bml: r2 (MCA v2.0, API v2.0, Component v1.6.4)
              MCA rcache: vma (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA btl: self (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA btl: ofud (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA btl: openib (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA btl: sm (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA btl: tcp (MCA v2.0, API v2.0, Component v1.6.4)
                MCA topo: unity (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA osc: pt2pt (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA osc: rdma (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA iof: hnp (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA iof: orted (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA iof: tool (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA oob: tcp (MCA v2.0, API v2.0, Component v1.6.4)
                MCA odls: default (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ras: cm (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ras: loadleveler (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ras: lsf (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ras: slurm (MCA v2.0, API v2.0, Component v1.6.4)
               MCA rmaps: load_balance (MCA v2.0, API v2.0, Component v1.6.4)
               MCA rmaps: rank_file (MCA v2.0, API v2.0, Component v1.6.4)
               MCA rmaps: resilient (MCA v2.0, API v2.0, Component v1.6.4)
               MCA rmaps: round_robin (MCA v2.0, API v2.0, Component v1.6.4)
               MCA rmaps: seq (MCA v2.0, API v2.0, Component v1.6.4)
               MCA rmaps: topo (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA rml: oob (MCA v2.0, API v2.0, Component v1.6.4)
              MCA routed: binomial (MCA v2.0, API v2.0, Component v1.6.4)
              MCA routed: cm (MCA v2.0, API v2.0, Component v1.6.4)
              MCA routed: direct (MCA v2.0, API v2.0, Component v1.6.4)
              MCA routed: linear (MCA v2.0, API v2.0, Component v1.6.4)
              MCA routed: radix (MCA v2.0, API v2.0, Component v1.6.4)
              MCA routed: slave (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA plm: lsf (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA plm: rsh (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA plm: slurm (MCA v2.0, API v2.0, Component v1.6.4)
               MCA filem: rsh (MCA v2.0, API v2.0, Component v1.6.4)
              MCA errmgr: default (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ess: env (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ess: hnp (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ess: lsf (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ess: singleton (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ess: slave (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ess: slurm (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ess: slurmd (MCA v2.0, API v2.0, Component v1.6.4)
                 MCA ess: tool (MCA v2.0, API v2.0, Component v1.6.4)
             MCA grpcomm: bad (MCA v2.0, API v2.0, Component v1.6.4)
             MCA grpcomm: basic (MCA v2.0, API v2.0, Component v1.6.4)
             MCA grpcomm: hier (MCA v2.0, API v2.0, Component v1.6.4)
            MCA notifier: command (MCA v2.0, API v1.0, Component v1.6.4)
            MCA notifier: syslog (MCA v2.0, API v1.0, Component v1.6.4)

