Hi Jeff,<br><br>Thanks for following up. I have a question to clear things.<br><br>1. If I do not specify any affinity in mpirun, what memory allocation policy is used by default?<br>a. When it is not compiled with libnuma <br>
b. when compiled with libnuma<br><br>BTW What do you mean by &quot;internal memory&quot; in OMPI? <br><br><br clear="all"><br><br><br>
<br><br><div class="gmail_quote">On Sat, Jul 2, 2011 at 1:37 PM, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Libnuma will be used automatically if you use a paffonity setting.<br>
<br>
But note that it only applies to internal memory in OMPI - I don&#39;t remember the version offhand, but late in the 1.5 series we set the general affinity policy for all memory (possibly the unreleased 1.5.4?).<br>
<br>
Sent from my phone. No type good.<br>
<div><div></div><div class="h5"><br>
On Jun 30, 2011, at 8:31 PM, &quot;Qasim Ali&quot; &lt;<a href="mailto:qasimali@gmail.com">qasimali@gmail.com</a>&gt; wrote:<br>
<br>
&gt; Hi folks,<br>
&gt;<br>
&gt; I installed open-mpi with the libnuma library using the --with-libnuma. Everything installed fine. When I do<br>
&gt;<br>
&gt; ./ompi_info |grep maffinity<br>
&gt;            MCA maffinity: first_use (MCA v2.0, API v2.0, Component v1.4.2)<br>
&gt;            MCA maffinity: libnuma (MCA v2.0, API v2.0, Component v1.4.2)<br>
&gt;<br>
&gt; I see two policies here. first_use and libnuma<br>
&gt;<br>
&gt; I have two questions regarding these:<br>
&gt; 1. Which policy will be used in my MPI application?<br>
&gt; 2. Do I have to specify maffinity when using mpirun command or the open-mpi runtime will automatically use the allocation policy (first_use or libnuma?)<br>
&gt;<br>
&gt;<br>
&gt; Thanks,<br>
&gt; Qasim<br>
&gt;<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

