Larry,<div><br></div><div>I just wanted to speak up quickly to be sure nobody used your example to &quot;fix&quot; the Mac OS problem and thereby break Solaris instead.  No personal attack/affront was intended.</div><div><br>
</div><div>-Paul<br><br><div class="gmail_quote">On Wed, Nov 14, 2012 at 7:10 PM, Larry Baker <span dir="ltr">&lt;<a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">Paul,<div><br></div><div>1) I wasn&#39;t trying to solve the --version issue, only the parsing of the response.</div><div>2) I assumed from the initial e-mail that the broken parser was in a Perl script.  I&#39;m not a Perl person, so I wrote the example regular expression parser in sed.</div>
<div><br></div><div>These commands were done on my Mac OS X 10.6 system.  I have no idea where the apps came from.  I know the sed, at least, does not recognize regular expressions documented for GNU sed (such as \&lt; \&gt; for begin/end word).  Maybe it is a BSD sed?</div>
<div><br></div><div>I was just trying to illustrate how to fix the broken parsing of Ralph&#39;s &quot;flex --version&quot;.  Assuming the RE parser I wrote is satisfactory, it would have to be adapted to fit in the framework, i.e., it has to be portable.</div>
<div><br><div>
<span style="text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:-webkit-auto;font-style:normal;font-weight:normal;line-height:normal;border-collapse:separate;text-transform:none;font-size:medium;white-space:normal;font-family:&#39;Helvetica Neue&#39;;word-spacing:0px">Larry Baker<br>
US Geological Survey<br><a href="tel:650-329-5608" value="+16503295608" target="_blank">650-329-5608</a><br><a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a><br><br><br></span>
</div>
<br><div><div>On 14 Nov 2012, at 5:41 PM, Paul Hargrove wrote:</div><br><blockquote type="cite"><div>On Wed, Nov 14, 2012 at 6:26 PM, Larry Baker <span dir="ltr">&lt;<a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">
<div>m4 --version | sed -n -E -e &#39;1s/^.*[^A-Za-z0-9_-]?([0-9]+[.][0-9]+[.][0-9]+)[^A-Za-z0-9_-]?.*$/\1/p&#39;</div></blockquote><div><br></div><div> </div></div>There are STILL problems with this approach as it is TWICE specific to GNU software:<div>

<br></div><div>1) M4 on OpenBSD (maybe others) doesn&#39;t support a &quot;--version&quot; flag:</div><div><div>$ m4 --version | sed -n -E -e &#39;1s/^.*[^A-Za-z0-9_-]?([0-9]+[.][0-9]+[.][0-9]+)[^A-Za-z0-9_-]?.*$/\1/p&#39;</div>

<div>m4: unknown option -- -</div><div>usage: m4 [-gPs] [-Dname[=value]] [-d flags] [-I dirname] [-o filename]</div><div>        [-t macro] [-Uname] [file ...]</div></div><div><br></div><div>2) sed on Solaris (maybe others) doesn&#39;t support a &quot;-E&quot; flag:</div>

<div><div>$ m4 --version | sed -n -E -e &#39;1s/^.*[^A-Za-z0-9_-]?([0-9]+[.][0-9]+[.][0-9]+)[^A-Za-z0-9_-]?.*$/\1/p&#39;</div><div>/bin/sed: illegal option -- E</div></div><div><br></div><div>-Paul</div><span class="HOEnZb"><font color="#888888"><div>
<div><br></div>
-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a></div>

<div>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a></div></font><br>
</div>
_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></font></span></blockquote>
</div><br></div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

