Dear Jeff<div><br></div><div>Can you explain a little how to get this. &quot;<i>
you can take the mpif90 command that is being used to generate these errors and add &quot;--showme&quot; to the end of it, and you&#39;ll see what underlying compiler command is being executed under the covers.&quot;</i></div>
<div><i><br></i></div><div>Regards</div><div>Ahsan<br><br><div class="gmail_quote">On Tue, Jun 26, 2012 at 6:20 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Sorry, this looks like an application issue -- i.e., the linker error you&#39;re getting doesn&#39;t look like it&#39;s coming from Open MPI.  Perhaps it&#39;s a missing application/middleware library.<br>

<br>
More specifically, you can take the mpif90 command that is being used to generate these errors and add &quot;--showme&quot; to the end of it, and you&#39;ll see what underlying compiler command is being executed under the covers.  That might help you understand exactly what is going on.<br>

<div class="HOEnZb"><div class="h5"><br>
<br>
<br>
On Jun 26, 2012, at 7:13 AM, Syed Ahsan Ali wrote:<br>
<br>
&gt; Dear All<br>
&gt;<br>
&gt; I am getting following error while compilation of an application. Seems like something related to netcdf and mpif90. Although I have compiled netcdf with mpif90 option, dont why this error is happening. Any hint would be highly appreciated.<br>

&gt;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_org_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x17aa): undefined reference to `netcdf_mp_nf90_open_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_temp_pilot_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x1000e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10039): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10064): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x1008b): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x100c8): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10227): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x102eb): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x103af): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10473): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10559): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10890): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x108bb): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x108e2): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10909): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10930): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o:/home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x109e8): more undefined references to `netcdf_mp_nf90_inq_varid_&#39; follow<br>

&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_temp_pilot_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10abc): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10b8c): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10c5c): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10d2c): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10dfc): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10ecc): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10ef3): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x10fbb): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x1105a): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x110cb): undefined reference to `netcdf_mp_nf90_inquire_variable_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11102): undefined reference to `netcdf_mp_nf90_inquire_dimension_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x118be): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x118e9): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11914): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x1193b): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11962): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o:/home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11989): more undefined references to `netcdf_mp_nf90_inq_varid_&#39; follow<br>

&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_temp_pilot_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11c36): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11ceb): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11da0): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11e55): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11f0a): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x11fbf): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x120bf): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x12230): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x122fb): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x123b0): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x1246d): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x12522): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x14a6c): undefined reference to `netcdf_mp_nf90_strerror_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_common_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x29e3d): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x29ec3): undefined reference to `netcdf_mp_nf90_inquire_variable_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x29fa8): undefined reference to `netcdf_mp_nf90_inquire_dimension_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x29fca): undefined reference to `netcdf_mp_nf90_get_att_one_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a801): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a821): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a841): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a861): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a8f9): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a928): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a94f): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a976): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a99d): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2a9c4): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2d69a): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2d6ba): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2d799): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2d870): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2ddfa): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2de1e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2de3e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2df1a): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2dfee): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2e16c): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2e248): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2ece1): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2ed01): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2eddd): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2eeb1): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2eecd): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2efc2): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f1ab): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f287): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f2a3): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f37f): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f3a6): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f3c6): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f3ea): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f4d1): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f5dc): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f6c3): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f7ec): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f80c): undefined reference to `netcdf_mp_nf90_inq_dimid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f82d): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f84d): undefined reference to `netcdf_mp_nf90_inq_dimid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f86e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f88e): undefined reference to `netcdf_mp_nf90_inq_dimid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f8af): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f8cf): undefined reference to `netcdf_mp_nf90_inq_dimid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f8f0): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f910): undefined reference to `netcdf_mp_nf90_inq_dimid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f92e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f952): undefined reference to `netcdf_mp_nf90_inq_dimid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2f992): undefined reference to `netcdf_mp_nf90_inquire_dimension_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x2fbbd): undefined reference to `netcdf_mp_nf90_get_var_2d_text_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30031): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30051): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3006d): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3008d): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x300b7): undefined reference to `netcdf_mp_nf90_get_att_one_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3091e): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x309f2): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30a0e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30aea): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30b06): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30be2): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30bfe): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30cda): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30cf6): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30d16): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30df2): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30e0e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x30eea): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x342aa): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3437e): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x34f13): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x34f33): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x34f53): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x34f73): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x34ffc): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x350d8): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x351ac): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x35280): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x35354): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x35428): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_aircraft_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38816): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38837): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3885c): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3887d): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3889e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o:/home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x388bf): more undefined references to `netcdf_mp_nf90_inq_varid_&#39; follow<br>

&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_aircraft_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38ad7): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38b86): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38c35): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38ce4): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38d93): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38e4f): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38efe): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x38fd5): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3909f): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39169): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39233): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x392fd): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x393d4): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3949e): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39568): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39632): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x396e1): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x397c1): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3989d): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39979): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39a55): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39b31): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39c0d): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39ce9): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39dc5): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39ea1): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x39f7d): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3c975): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3c99a): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3c9bf): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3ce98): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3ceb9): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o:/home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3cee6): more undefined references to `netcdf_mp_nf90_inq_varid_&#39; follow<br>

&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_aircraft_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3e521): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3e5c0): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3e63a): undefined reference to `netcdf_mp_nf90_inquire_variable_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x3e77b): undefined reference to `netcdf_mp_nf90_inquire_dimension_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_surface_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5c9e1): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ca02): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ca27): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ca48): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ca69): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o:/home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ca8a): more undefined references to `netcdf_mp_nf90_inq_varid_&#39; follow<br>

&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_surface_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d156): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d219): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d2d0): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d387): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d43e): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d4f5): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d5da): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d69d): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d760): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d823): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d8e6): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5d9a9): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5da8e): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5db51): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5dc28): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5dceb): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ddae): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5de71): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5df34): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5dff7): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e0ba): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e17d): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e240): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e303): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o:/home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e3c6): more undefined references to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39; follow<br>

&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_surface_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e54c): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e60f): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e6d2): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e795): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e858): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e91b): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5e9df): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5eaa3): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5eb67): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ec2b): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ecef): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5edb3): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ee77): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ef3b): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f00d): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f0d0): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f193): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f256): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f323): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f3e6): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f4a9): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f56c): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f62f): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f6fc): undefined reference to `netcdf_mp_nf90_get_var_1d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f7ea): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f80b): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f82c): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f8e0): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f955): undefined reference to `netcdf_mp_nf90_inquire_variable_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5f986): undefined reference to `netcdf_mp_nf90_inquire_dimension_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5fe2d): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5fed6): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x5ff7f): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x60028): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x63137): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x6315c): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x63181): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x631a6): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x631cb): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o:/home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x631f0): more undefined references to `netcdf_mp_nf90_inq_varid_&#39; follow<br>

&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_profiler_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x6480b): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x6482c): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x648fa): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x6491b): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x649e9): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64a0a): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64ad8): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64af9): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64bbb): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64d4e): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64e10): undefined reference to `netcdf_mp_nf90_get_var_1d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64ea9): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64f1c): undefined reference to `netcdf_mp_nf90_inquire_variable_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x64f4d): undefined reference to `netcdf_mp_nf90_inquire_dimension_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67651): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67672): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67725): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67746): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x677f9): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x6781a): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x678cd): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x6790c): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x679bf): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x679e1): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67a94): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67ab5): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67b68): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67b89): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67c3c): undefined reference to `netcdf_mp_nf90_get_var_2d_eightbytereal_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67c5d): undefined reference to `netcdf_mp_nf90_inq_varid_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x67e04): undefined reference to `netcdf_mp_nf90_get_var_2d_fourbyteint_&#39;<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/obj/src_obs_proc_cdf.o: In function `src_obs_proc_cdf_mp_obs_cdf_read_init_&#39;:<br>
&gt;<br>
&gt; /home/pmdtest/cosmo/source/cosmo_110525_4.18/src/src_obs_proc_cdf.f90:(.text+0x6d36b): undefined reference to `netcdf_mp_nf90_open_&#39;<br>
&gt;<br>
&gt; make: *** [allexe] Error 1<br>
&gt;<br>
&gt; [root@pmd03 cosmo_110525_4.18]#<br>
&gt;<br>
&gt; Regards<br>
&gt; Ahsan<br>
&gt;<br>
</div></div><div class="im HOEnZb">&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div><span class="HOEnZb"><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font></span><div class="HOEnZb"><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>
Phone # off  +92518358714</div><div>Cell # +923155145014<br></div><br>
</div>

