Jeff,<div><br></div><div>on second thought, wouldn&#39;t it be better to simple disable both PSM and PSM2 in openmpi,</div><div>and let libfabric handle these conflicts ?</div><div>does that make any sense ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, September 3, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I agree with what George says.<br>
<br>
AFAIK, Red Hat builds Open MPI support for dlopen, so the config file option is probably suitable.<br>
<br>
However, I have to admit that I resent the fact that PSM&#39;s poor upgrade path design is forcing both the Open MPI and libfabric communities to have similar confusing conversations (e.g., see <a href="https://github.com/ofiwg/libfabric/issues/1258#issuecomment-137426271" target="_blank">https://github.com/ofiwg/libfabric/issues/1258#issuecomment-137426271</a>).<br>
<br>
Specifically: because of the design of PSM1/PSM2, both Open MPI and libfabric will have to adjust their configury and use dlopen/function pointer indirection to &quot;solve&quot; the problem of supporting both PSM1 and PSM2.<br>
<br>
Does that seem weird to anyone else?<br>
<br>
IMNSHO, if you have to have extremely confusing conversations in multiple software communities explaining your configury, function-pointer-indirection code (i.e., PR <a href="https://github.com/ofiwg/libfabric/pull/1259" target="_blank">https://github.com/ofiwg/libfabric/pull/1259</a>), compilation, and linking scheme to upgrade to a new library, you&#39;re doing it wrong.<br>
<br>
<br>
<br>
<br>
&gt; On Sep 3, 2015, at 7:19 AM, George Bosilca &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;bosilca@icl.utk.edu&#39;)">bosilca@icl.utk.edu</a>&gt; wrote:<br>
&gt;<br>
&gt; Hi Michael,<br>
&gt;<br>
&gt; I might have missed some context when proposing this solution. As Gilles suggested if you build Open MPI without support for dlopen (configure option --disable-dlopen) this simple solution will not work because the symbol conflict issue is generated deep inside the constructors of the 2 libraries.<br>
&gt;<br>
&gt; Yes, the &quot;mtl = ^psm&quot; (or ^psm2 depending on which one you want to disable) should go in the openmpi-mca-params.conf that gets installed in the $(sysconfigdir).<br>
&gt;<br>
&gt; Thanks,<br>
&gt; George.<br>
&gt;<br>
&gt;<br>
&gt; On Thu, Sep 3, 2015 at 5:14 AM, Michal Schmidt &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;mschmidt@redhat.com&#39;)">mschmidt@redhat.com</a>&gt; wrote:<br>
&gt; [I apologize for not threading the email properly. I was not subscribed<br>
&gt; before and found the conversation in the web archive.]<br>
&gt;<br>
&gt; Hello,<br>
&gt;<br>
&gt; I am the one who discovered the PSM vs. PSM2 library conflict and<br>
&gt; proposed the temporary workaround of having two builds of the openmpi<br>
&gt; package.<br>
&gt;<br>
&gt; George Bosilca wrote:<br>
&gt; &gt; 3. Except if the distro builds OMPI statically, I see no reason to<br>
&gt; &gt; have 2 build of OMPI due to conflicting symbols between two shared<br>
&gt; &gt; libraries that OMPI MCA load willingly. Why a simple &quot;mtl = ^psm&quot; in<br>
&gt; &gt; the OMPI system wide configuration file is not enough to solve the<br>
&gt; &gt; issue?<br>
&gt;<br>
&gt; Thank you for this suggestion. It would go into openmpi-mca-params.conf,<br>
&gt; right? I will try it.<br>
&gt;<br>
&gt; Regards,<br>
&gt; Michal<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/17927.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/17927.php</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/17928.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/17928.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/17931.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/17931.php</a><br>
</blockquote></div>

