I reproduced the error, then ran git bisect (in which I remove both install and build dir)<div>git bisect pointed to the most recent commit</div><div>I rebuilt it (after removing both install and build dir) and the error was gone</div><div>so I concluded the cause was a dirty install/build dir</div><div><br></div><div>I will double check that tomorrow though</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Thursday, July 21, 2016, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On Jul 21, 2016, at 3:53 AM, Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt; wrote:<br>
&gt;<br>
&gt; Folks,<br>
&gt;<br>
&gt; Mellanox Jenkins marks recent PR&#39;s as failed for very surprising reasons.<br>
&gt;<br>
&gt; mpirun --mca btl sm,self ...<br>
&gt;<br>
&gt; failed because processes could not contact each other. i was able to reproduce this once on my workstation,<br>
&gt;<br>
&gt; and found the root cause was a dirty build and/or install dir.<br>
<br>
Gilles: I note that these tests also failed in MTT last night (e.g., at Absoft, which *rarely* has errors):<br>
<br>
    <a href="https://mtt.open-mpi.org/index.php?do_redir=2336" target="_blank">https://mtt.open-mpi.org/index.php?do_redir=2336</a><br>
<br>
Are you sure that the cause is a dirty build and/or install dir?<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/07/19254.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/07/19254.php</a><br>
</blockquote></div>

