dear all,<div>thanks for the web site.</div><div><br></div><div>About the previous question. Can I compile with only ifort?</div><div>I mean:</div><div><div>udo ./configure --prefix=/opt/ompi-1.6 FC=ifort</div></div><div>avoiding the others?</div>
<div><br></div><div>thanks again</div><div><br></div><div><br></div><div><br clear="all">Diego<br><br><br>
<br><br><div class="gmail_quote">On 24 November 2012 15:14, Rayson Ho <span dir="ltr">&lt;<a href="mailto:raysonlogin@gmail.com" target="_blank">raysonlogin@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
That&#39;s what Google is for! You can very easily find lots of examples<br>
by Google Searching: mpi+fortran+examples<br>
<br>
Like this one: <a href="http://www.dartmouth.edu/~rc/classes/intro_mpi/hello_world_ex.html" target="_blank">http://www.dartmouth.edu/~rc/classes/intro_mpi/hello_world_ex.html</a><br>
<br>
Or this one, with C &amp; Fortran examples side by side:<br>
<a href="https://computing.llnl.gov/tutorials/mpi/" target="_blank">https://computing.llnl.gov/tutorials/mpi/</a><br>
<div class="im"><br>
Rayson<br>
<br>
==================================================<br>
Open Grid Scheduler - The Official Open Source Grid Engine<br>
<a href="http://gridscheduler.sourceforge.net/" target="_blank">http://gridscheduler.sourceforge.net/</a><br>
<br>
<br>
</div><div><div class="h5">On Sat, Nov 24, 2012 at 10:00 AM, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt; wrote:<br>
&gt; Dear Rayson and all,<br>
&gt;<br>
&gt; I run only with iFort and the compile works, I use only ifort.<br>
&gt; Now I have folder with OPT. If it works now and it is ok use only iFort what<br>
&gt; can I do to learn?<br>
&gt; I mean where can I find a good tutorial or hello project in fortran. I have<br>
&gt; found something for c but nothing about fortran.<br>
&gt;<br>
&gt; Thanks again<br>
&gt;<br>
&gt; Diego<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; On 24 November 2012 03:32, Rayson Ho &lt;<a href="mailto:raysonlogin@gmail.com">raysonlogin@gmail.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; In your shell, run:<br>
&gt;&gt;<br>
&gt;&gt; export PATH=$PATH<br>
&gt;&gt;<br>
&gt;&gt; And then rerun configure again with the original parameters again - it<br>
&gt;&gt; should find icc &amp; ifort this time.<br>
&gt;&gt;<br>
&gt;&gt; Rayson<br>
&gt;&gt;<br>
&gt;&gt; ==================================================<br>
&gt;&gt; Open Grid Scheduler - The Official Open Source Grid Engine<br>
&gt;&gt; <a href="http://gridscheduler.sourceforge.net/" target="_blank">http://gridscheduler.sourceforge.net/</a><br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; On Fri, Nov 23, 2012 at 9:22 PM, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt;<br>
&gt;&gt; wrote:<br>
&gt;&gt; &gt; hi,<br>
&gt;&gt; &gt; thank for your replay.<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; I currently use ifort to compile my program. I write also a hello<br>
&gt;&gt; &gt; program<br>
&gt;&gt; &gt; for icc and it works.<br>
&gt;&gt; &gt; After that I have run<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; ./configure --prefix=/usr/local<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; without specified any compiler and it seem to work. Now I have a<br>
&gt;&gt; &gt; ompi-1.6<br>
&gt;&gt; &gt; folder in my opt folder. A question: Can I now compile a program with<br>
&gt;&gt; &gt; openmpi and intel fortran compiler?<br>
&gt;&gt; &gt; if yes do you know some good tutorial<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; again thank for you time<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; Diego<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; On 23 November 2012 20:45, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt; I believe what it is telling you is that icc is not in your PATH.<br>
&gt;&gt; &gt;&gt; Please<br>
&gt;&gt; &gt;&gt; check that icc, icpc, and ifort are all in your PATH.<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt; On Nov 23, 2012, at 11:35 AM, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt;<br>
&gt;&gt; &gt;&gt; wrote:<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt; dear all,<br>
&gt;&gt; &gt;&gt; thanks for the replay,<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt;    ./configure: line 5373: icc: command not found<br>
&gt;&gt; &gt;&gt;     configure:5382: $? = 127<br>
&gt;&gt; &gt;&gt;     configure:5371: icc -v &gt;&amp;5<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt; I am totally new, What can I do? As I told you if I compile a simple<br>
&gt;&gt; &gt;&gt; hello<br>
&gt;&gt; &gt;&gt; program with icc<br>
&gt;&gt; &gt;&gt; it works.<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt; Thanks<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt; Diego<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt;<br>
&gt;&gt; &gt;&gt; On 23 November 2012 15:45, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt;<br>
&gt;&gt; &gt;&gt; wrote:<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;&gt; &gt;&gt;&gt; dear all,<br>
&gt;&gt; &gt;&gt;&gt; I am new in openMPI world and in general in parallelization. I have<br>
&gt;&gt; &gt;&gt;&gt; some<br>
&gt;&gt; &gt;&gt;&gt; problem with configuration of openMPI in my laptop.<br>
&gt;&gt; &gt;&gt;&gt; I have read your FAQ and I tried to google the problem but I was not<br>
&gt;&gt; &gt;&gt;&gt; able<br>
&gt;&gt; &gt;&gt;&gt; to solve it.<br>
&gt;&gt; &gt;&gt;&gt; The problem is:<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;&gt; &gt;&gt;&gt; I have downloaded the openmpi-1.6.3, unpacked it<br>
&gt;&gt; &gt;&gt;&gt; Then I have installed on my pc intel icc and icpc.<br>
&gt;&gt; &gt;&gt;&gt; when I run:<br>
&gt;&gt; &gt;&gt;&gt; ./configure CC=icc CXX=icpc F77=ifort FC=ifort<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;&gt; &gt;&gt;&gt; I get:<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;&gt; &gt;&gt;&gt; *** Startup tests<br>
&gt;&gt; &gt;&gt;&gt; checking build system type... x86_64-unknown-linux-gnu<br>
&gt;&gt; &gt;&gt;&gt; checking host system type... x86_64-unknown-linux-gnu<br>
&gt;&gt; &gt;&gt;&gt; checking target system type... x86_64-unknown-linux-gnu<br>
&gt;&gt; &gt;&gt;&gt; checking for gcc... icc<br>
&gt;&gt; &gt;&gt;&gt; checking whether the C compiler works... no<br>
&gt;&gt; &gt;&gt;&gt; configure: error: in `/home/diedro/Downloads/openmpi-1.6.3&#39;:<br>
&gt;&gt; &gt;&gt;&gt; configure: error: C compiler cannot create executables<br>
&gt;&gt; &gt;&gt;&gt; See `config.log&#39; for more details<br>
&gt;&gt; &gt;&gt;&gt; diedro@diedro-Latitude-E6420:~/Desktop/Downloads/openmpi-1.6.3$<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;&gt; &gt;&gt;&gt; I do no understand why. I did a simple hello project with icc and it<br>
&gt;&gt; &gt;&gt;&gt; works.<br>
&gt;&gt; &gt;&gt;&gt; (in attachment you can fiend the config.log)<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;&gt; &gt;&gt;&gt; Really thanks for any help.<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;&gt; &gt;&gt;&gt; Diego<br>
&gt;&gt; &gt;&gt;&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
</div></div>&gt; <a href="http://blogs.scalablelogic.com/2012/11/running-10000-node-grid-engine-cluster.html" target="_blank">http://blogs.scalablelogic.com/2012/11/running-10000-node-grid-engine-cluster.html</a><br>
<div class="HOEnZb"><div class="h5">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

