Hi Jeff,<div><br></div><div>the patch is working fine, with preliminary test with SKaMPI.</div><div><br></div><div>Thanks very much!<br><br><div class="gmail_quote">2010/7/7 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">I do believe that this is a bug.  I *think* that the included patch will fix it for you, but George is on vacation until tomorrow (and I don&#39;t know how long it&#39;ll take him to slog through his backlog :-( ).<br>

<br>
Can you try the following patch and see if it fixes it for you?<br>
<br>
Index: ompi/mca/coll/tuned/coll_tuned_module.c<br>
===================================================================<br>
--- ompi/mca/coll/tuned/coll_tuned_module.c     (revision 23360)<br>
+++ ompi/mca/coll/tuned/coll_tuned_module.c     (working copy)<br>
@@ -165,6 +165,7 @@<br>
     {                                                                   \<br>
         int need_dynamic_decision = 0;                                  \<br>
         ompi_coll_tuned_forced_getvalues( (TYPE), &amp;((DATA)-&gt;user_forced[(TYPE)]) ); \<br>
+        (DATA)-&gt;com_rules[(TYPE)] = NULL;                               \<br>
         if( 0 != (DATA)-&gt;user_forced[(TYPE)].algorithm ) {              \<br>
             need_dynamic_decision = 1;                                  \<br>
             EXECUTE;                                                    \<br>
<div><div></div><div class="h5"><br>
<br>
<br>
<br>
<br>
On Jul 4, 2010, at 8:12 AM, Gabriele Fatigati wrote:<br>
<br>
&gt; Dear OpenMPI user,<br>
&gt;<br>
&gt; i&#39;m trying to use collective dynamic rules with OpenMPi 1.4.2:<br>
&gt;<br>
&gt; export OMPI_MCA_coll_tuned_use_dynamic_rules=1<br>
&gt; export OMPI_MCA_coll_tuned_bcast_algorithm=1<br>
&gt;<br>
&gt; My target is to test Bcast peformances using SKaMPI benchmark changing dynamic rules. But at runtime i get the follow error:<br>
&gt;<br>
&gt;<br>
&gt; [node003:05871] *** Process received signal ***<br>
&gt; [node003:05871] Signal: Segmentation fault (11)<br>
&gt; [node003:05871] Signal code: Address not mapped (1)<br>
&gt; [node003:05871] Failing at address: 0xcc<br>
&gt; [node003:05872] *** Process received signal ***<br>
&gt; [node003:05872] Signal: Segmentation fault (11)<br>
&gt; [node003:05872] Signal code: Address not mapped (1)<br>
&gt; [node003:05872] Failing at address: 0xcc<br>
&gt; [node003:05871] [ 0] /lib64/libpthread.so.0 [0x3be160e4c0]<br>
&gt; [node003:05871] [ 1] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2accf7210145]<br>
&gt; [node003:05871] [ 2] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2accf720ef16]<br>
&gt; [node003:05871] [ 3] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2accf721fec9]<br>
&gt; [node003:05871] [ 4] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0(MPI_Bcast+0x171) [0x2accf71b81e1]<br>
&gt; [node003:05871] [ 5] ./skampi [0x409566]<br>
&gt; [node003:05871] [ 6] /lib64/libc.so.6(__libc_start_main+0xf4) [0x3be0e1d974]<br>
&gt; [node003:05871] [ 7] ./skampi [0x404e19]<br>
&gt; [node003:05871] *** End of error message ***<br>
&gt; [node003:05872] [ 0] /lib64/libpthread.so.0 [0x3be160e4c0]<br>
&gt; [node003:05872] [ 1] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2b1959eb3145]<br>
&gt; [node003:05872] [ 2] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2b1959eb1f16]<br>
&gt; [node003:05872] [ 3] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2b1959ec2ec9]<br>
&gt; [node003:05872] [ 4] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0(MPI_Bcast+0x171) [0x2b1959e5b1e1]<br>
&gt; [node003:05872] [ 5] ./skampi [0x409566]<br>
&gt; [node003:05872] [ 6] /lib64/libc.so.6(__libc_start_main+0xf4) [0x3be0e1d974]<br>
&gt; [node003:05872] [ 7] ./skampi [0x404e19]<br>
&gt; [node003:05872] *** End of error message ***<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun noticed that process rank 9 with PID 5872 on node node003ib0 exited on signal 11 (Segmentation fault).<br>
&gt; --------------------------------------------------------------------------<br>
&gt;<br>
&gt;<br>
&gt; The same using other Bcast algorithm. Disabling dynamic rules, it works well. Maybe i&#39;m using some wrong parameter setup?<br>
&gt;<br>
&gt; Thanks in advance.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; Parallel programmer<br>
&gt;<br>
&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;<br>
&gt; Supercomputing Group<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div>

