Thanks a lot, I m implementing the passwordless cluster<br><br>I m also tryin different benchmarking software n got fed up of all the probs in all de sofwares i try. will list few:<br>
<br>
<b><font size="4">1) VampirTrace</font></b><br>
<br> I extracted de tar in /vt then followed following steps<br>
<br>
<b>$ ./configure --prefix=/vti</b><br>
         [...lots of output...]<br>
<b>$ make all install</b><br><br>after this the FAQ on <a href="http://open-mpi.org">open-mpi.org</a> asks to &#39;<i><a name="vt_what">Simply replace
the compiler wrappers to activate vampir trace</a></i>&#39; but does not tell how do i replace the <a name="vt_what">compiler wrappers.<br><br>i try to run <b>mpicc-vt -c hello.c -o hello<br></b><br>but it gives a error<br>
<i>bash: mpicc-vt: command not found<br><br><br></i><b><font size="4">2) HPL<br></font></b><font size="4"><font size="2"><br>for this i didnt undersatnd the installation steps.<br><br>I extracted the tar in /hpl<br><br>Then is asks to &#39;<i>create a file Make.&lt;arch&gt; in the  top-level directory</i>&#39; i created a file Make.i386.<br>
then it says &#39;<i>This file essentially contains the compilers<br> and librairies with their paths to be used</i>&#39; how do i put that?<br><br>after that it asks to run command <b>make arch=i386<br></b>but it gives error<b><br>
</b><i style="color: rgb(153, 153, 153);">make[3]: Entering directory `/hpl&#39;<br>make -f Make.top startup_dir     arch=i386<br>make[4]: Entering directory `/hpl&#39;<br>Make.top:161: warning: overriding commands for target `clean_arch_all&#39;<br>
Make.i386:84: warning: ignoring old commands for target `clean_arch_all&#39;<br>include/i386<br>make[4]: include/i386: Command not found<br>make[4]: [startup_dir] Error 127 (ignored)<br>lib<br>make[4]: lib: Command not found<br>
make[4]: [startup_dir] Error 127 (ignored)<br>lib/i386<br>make[4]: lib/i386: Command not found<br>make[4]: [startup_dir] Error 127 (ignored)<br>bin<br>make[4]: bin: Command not found<br>make[4]: [startup_dir] Error 127 (ignored)<br>
bin/i386<br>make[4]: bin/i386: Command not found<br>make[4]: [startup_dir] Error 127 (ignored)<br>make[4]: Leaving directory `/hpl&#39;<br>make -f Make.top startup_src     arch=i386<br>make[4]: Entering directory `/hpl&#39;<br>
Make.top:161: warning: overriding commands for target `clean_arch_all&#39;<br>Make.i386:84: warning: ignoring old commands for target `clean_arch_all&#39;<br>make -f Make.top leaf le=src/auxil       arch=i386<br>make[5]: Entering directory `/hpl&#39;<br>
Make.top:161: warning: overriding commands for target `clean_arch_all&#39;<br>Make.i386:84: warning: ignoring old commands for target `clean_arch_all&#39;<br>(  src/auxil ;  i386 )<br>/bin/sh: src/auxil: is a directory<br>
<br></i><span style="color: rgb(153, 153, 153);"><span style="color: rgb(0, 0, 0);">then it enters shell prompt.<br><br>Please help, is there a simpler Benchmarking software?<br>i dont wanna give at this point :(<br></span></span><b><br>
</b></font></font><br></a>

