i have gone through that course, but i still am not at a stage where i can develop a MPI program, so was looking for some IP programs on the net. <br><br>Will try the <a href="http://lam-mpi.lzu.edu.cn/tutorials/nd/part1/imageproc.c">imageproc.c</a> program which i found <a href="http://lam-mpi.lzu.edu.cn/tutorials/nd/part1/">http://lam-mpi.lzu.edu.cn/tutorials/nd/part1/</a><br>
<br>hope it runs on openmpi.<br><br><br><br><div class="gmail_quote">On Thu, Apr 23, 2009 at 5:07 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Yes, they will run.  Note that these are toy image processing examples; they are no substitute for a real image processing application.<br>
<br>
You might want to look at a full MPI tutorial to get an understanding of MPI itself:<br>
<br>
  <a href="http://ci-tutor.ncsa.uiuc.edu/login.php" target="_blank">http://ci-tutor.ncsa.uiuc.edu/login.php</a><br>
<br>
Register (it&#39;s free), login, and look for the Introduction to MPI tutorial.  It&#39;s quite good.<div><div></div><div class="h5"><br>
<br>
<br>
<br>
On Apr 23, 2009, at 6:59 AM, Ankush Kaul wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
I found some programs on this link : <a href="http://lam-mpi.lzu.edu.cn/tutorials/nd/part1/" target="_blank">http://lam-mpi.lzu.edu.cn/tutorials/nd/part1/</a><br>
<br>
will these program run on my openmpi cluster?<br>
<br>
actually i want to run some image processing program on my cluster, as i cannot write the entire code of the program can anyone tell where can i get ip programs.<br>
<br>
I know this is the wrong place to ask but thought would give it a try as i cannot find anything on the net.<br>
<br>
<br></div></div><div class="im">
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></blockquote><font color="#888888">
<br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

