More results:<div><br></div><div>PASS:</div><div>    macos-10.7/gcc (llvm-gcc-4.2)</div><div>    macos-10.7/clang (Apple clang version 3.0) - lots of warnings on atomic_impl.h</div><div>These are the compilers that come w/ Xcode 4.2</div>
<div><br></div><div>FAIL:</div><div>    macos-10.7/pgi-11.10</div><div>Fails as follows:</div><div><blockquote class="gmail_quote" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">
Making all in tools/orte-clean<br>source=&#39;../../../../orte/tools/orte-clean/orte-clean.c&#39; object=&#39;orte-clean.o&#39; libtool=no \<br><span class="Apple-tab-span" style="white-space:pre">	</span>DEPDIR=.deps depmode=none /bin/sh ../../../../config/depcomp \<br>
<span class="Apple-tab-span" style="white-space:pre">	</span>pgcc -DHAVE_CONFIG_H -I. -I../../../../orte/tools/orte-clean -I../../../opal/include -I../../../orte/include -I../../../ompi/include -I../../../opal/mca/paffinity/linux/plpa/src/libplpa   -I../../../.. -I../../.. -I../../../../opal/include -I../../../../orte/include -I../../../../ompi/include  -D_REENTRANT  -O -DNDEBUG   -c -o orte-clean.o ../../../../orte/tools/orte-clean/orte-clean.c<br>
/bin/sh ../../../libtool --tag=CC   --mode=link pgcc  -O -DNDEBUG    -export-dynamic   -o orte-clean orte-clean.o ../../../orte/<a href="http://libopen-rte.la">libopen-rte.la</a> -lutil  <br>libtool: link: pgcc -O -DNDEBUG -o orte-clean orte-clean.o  ../../../orte/.libs/libopen-rte.a /Users/paul/openmpi-1.4.5rc2/BLD-pgi-11.10/opal/.libs/libopen-pal.a -lutil</blockquote>
<div>Undefined symbols for architecture x86_64:</div><div>  &quot;_orte_odls&quot;, referenced from:</div><div>      _orte_errmgr_base_error_abort in libopen-rte.a(errmgr_base_fns.o)</div><div>ld: symbol(s) not found for architecture x86_64</div>
</div><div><br></div><div><br></div><div>-Paul<br><br><div class="gmail_quote">On Thu, Jan 19, 2012 at 9:55 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Please test:<br>
<br>
    <a href="http://www.open-mpi.org/software/ompi/v1.4/" target="_blank">http://www.open-mpi.org/software/ompi/v1.4/</a><br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a><br>Future Technologies Group<br>HPC Research Department                   Tel: +1-510-495-2352<br>
Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900<br>
</div>

