Hi there,<div><br></div><div>No matter I do I cannot disable xgrid while compiling opempi. I tried:</div><div><br></div><div>--without-xgrid --enable-shared --enable-static<br clear="all"><br></div><div>And still see with ompi_info:</div>

<div><br></div><div> MCA plm: xgrid (MCA v2.0, API v2.0, Component v1.4.1)</div><div><br></div><div>And because of xgrid on ompi, I have:</div><div><br></div><div><div>openmpi-1.4.1/examples% mpirun -c 2 hello_c</div><div>

[amadeus.local:26559] [[63998,0],0] ORTE_ERROR_LOG: Unknown error: 1 in file src/plm_xgrid_module.m at line 119</div><div>[amadeus.local:26559] [[63998,0],0] ORTE_ERROR_LOG: Unknown error: 1 in file src/plm_xgrid_module.m at line 15</div>

<div><br></div><div>Using mac SL 10.6.3</div><div><br></div><div>Compiling 1.3.3 and haven&#39;t any problem.</div><div><br></div><div>Thanks in advance,</div><div><br></div><div>Alan</div></div><div><br>-- <br>Alan Wilter S. da Silva, D.Sc. - CCPN Research Associate<br>

Department of Biochemistry, University of Cambridge. <br>80 Tennis Court Road, Cambridge CB2 1GA, UK.<br>&gt;&gt;<a href="http://www.bio.cam.ac.uk/~awd28">http://www.bio.cam.ac.uk/~awd28</a>&lt;&lt;<br>
</div>

