Hi<br><br>&nbsp; I am trying to setup SGE to run DLPOLY compiled with mpif90 (OpenMPI 1.2b2, pathscale Fortran compilers and gcc c/c++). In general I am much more luckier running DLPOLY interactively then using SGE. The error that I got is: Signal:7 
info.si_errno:0(Success) si_code:2()[1]. A previous message in the list[2], says that this is more likely to be a configuration problem. But what kind of configuration? It is in the run time?<br><br>&nbsp; Another error that I got sometimes is related with &quot;writev&quot;[3]  But this is pretty rare. 
<br><br>&nbsp; My network is Gigabit, OS is Red Hat EL 4 the nodes are dual core Opteron 275 (4 cores). I did not use any (except for prefix) option during the configuration process<br><br>&nbsp; Any suggestion?<br><br>&nbsp; Thanks<br>
<br>Marcelo Garcia<br><br>[1] <br>[ocf@master TEST2]$ mpirun -np 16 --hostfile /home/ocf/SRIFBENCH/DLPOLY3/data/nodes_16_slots4.txt /home/ocf/SRIFBENCH/DLPOLY3/execute/DLPOLY.Y<br>Signal:7 info.si_errno:0(Success) si_code:2()
<br>Failing at addr:0x5107b0<br>(...)<br><br>[2] <a href="http://www.open-mpi.org/community/lists/users/2007/01/2423.php">http://www.open-mpi.org/community/lists/users/2007/01/2423.php</a><br><br><br>[3]<br>[node007:05003] mca_btl_tcp_frag_send: writev failed with errno=104
<br>[node007:05004] mca_btl_tcp_frag_send: writev failed with errno=104<br>[node006:05170] mca_btl_tcp_frag_send: writev failed with errno=104<br>[node007:05005] mca_btl_tcp_frag_send: writev failed with errno=104<br>[node007:05006] mca_btl_tcp_frag_send: writev failed with errno=104
<br>[node006:05170] mca_btl_tcp_frag_send: writev failed with errno=104<br>[node006:05171] mca_btl_tcp_frag_send: writev failed with errno=104<br>[node006:05171] mca_btl_tcp_frag_send: writev failed with errno=104<br>[node006:05172] mca_btl_tcp_frag_send: writev failed with errno=104
<br>[node006:05172] mca_btl_tcp_frag_send: writev failed with errno=104<br>[node006:05173] mca_btl_tcp_frag_send: writev failed with errno=104<br>[node006:05173] mca_btl_tcp_frag_send: writev failed with errno=104<br>mpirun noticed that job rank 0 with PID 0 on node node003 exited on signal 48.
<br>15 additional processes aborted (not shown)<br><br>

