Hi Brice,<br><br>how are you doing? I&#39;m back at Red Hat:-) and I should have again more time to test the hwloc and create rpms.<br><br>I have tried to build hwloc 1.7 on Fedora18 with NV support. I&#39;m getting this ERROR:<br>
<br>-----------------------------------------------------------------------------<br>Hwloc optional build support status (more details can be found above):<br><br>Probe / display I/O devices: PCI GL<br>Graphical output (Cairo):    yes<br>
XML input / output:          full<br>libnuma memory support:      yes<br>Plugin support:              no<br>-----------------------------------------------------------------------------<br>topology-gl.c: In function &#39;hwloc_gl_query_devices&#39;:<br>
topology-gl.c:91:41: error: &#39;NV_CTRL_PCI_DOMAIN&#39; undeclared (first use in this function)<br>topology-gl.c:91:41: note: each undeclared identifier is reported only once for each function it appears in<br>make[2]: *** [topology-gl.lo] Error 1<br>
make[2]: Leaving directory `/tmp/hwloc-1.7/src&#39;<br>make[1]: *** [all-recursive] Error 1<br>make[1]: Leaving directory `/tmp/hwloc-1.7/src&#39;<br>make: *** [all-recursive] Error 1<br><br>Indeed, there is no NV_CTRL_PCI_DOMAIN MACRO defined in NVCtrl header files:<br>
<br>grep NV_CTRL_PCI_DOMAIN /usr/include/NVCtrl/NVCtrl*<br>=&gt; empty<br><br>Could you please check it?<br><br>I&#39;m also struggling with the following features when creating RPM for Fedora19<br><br>  --disable-opencl        Disable the OpenCL device discovery<br>
  --disable-cuda          Disable the CUDA device discovery using libcudart<br>  --disable-nvml          Disable the NVML device discovery<br><br>I have tried to search for<br>CL/cl_ext.h<br>cuda_runtime_api.h<br>nvml.h<br>
<br>yum whatprovides &quot;*/cuda_runtime_api.h&quot;<br><br>but without any luck. So it seems I can get rpm only with PCI and GL support. <br><br>What&#39;s your opinion on it? Do you know what other Linux  distros are doing?<br>
<br>Thanks!<br>Jirka<br><br><br>

