Hello,<br><br>I try to use MPI for solving the Fourier equation in 3D. In the code, I have the following parameters :<br><br>number of domains on Ox : x_domains<br>number of domains on Oy : y_domains<br>number of domains on Oz : z_domains<br>
<br>size of grid on Ox: size_x<br>size of grid on Oy: size_y<br>size of grid on Oz: size_z <br><br>elements per Ox domain : xcell=(size_x/x_domains)            <br>elements per Oy domain : ycell=(size_y/y_domains)            <br>
elements per Oz domain : zcell=(size_z/z_domains)            <br><br>Total sizes of the 3D grid (including the ghost cells) :<br><br>size_tot_x=size_x+2*x_domains+2<br>size_tot_y=size_y+2*y_domains+2<br>size_tot_z=size_z+2*z_domains+2<br>
<br>------------------------------------------------------------<br><br>I have determined the coordinates of corners of each box as function of the rank process &quot;me&quot; :<br><br>I have &quot;xs(me)&quot; (x start), &quot;xe(me)&quot; (x end), &quot;ys(me)&quot;, &quot;ye(me)&quot;, &quot;zs(me)&quot; and &quot;ze(me)&quot;.<br>
<br>Moreover, I have defined 3 types of matrix ( Oxz plan, Oxy and 0yz ) for the intercommunication between the processes. I am not sure about <b>the distance between two elements</b> in the following definition of the <b>matrix type</b> :<br>
----------------------------------------------------------------------------------------------------------------------<br>! Creation of &quot;Matrix&quot; type :<br><br>   call MPI_TYPE_VECTOR (nb_columns, nb_rows,<b> step_between_two_elements</b> , MPI_DOUBLE_PRECISION ,<b> matrix_type </b>,code)<br>
-----------------------------------------------------------------------------------------------------------------------<br><br>Here are the part of the code where I have defined the 3 types of Matrix :<br><br>-----------------------------------------------------------------------------------------------------------------------<br>
! Create matrix data type to communicate on horizontal Oxz plan<br><br>      CALL MPI_TYPE_VECTOR( xcell, zcell, <b>size_tot_y</b>, MPI_DOUBLE_PRECISION &amp;<br>         , matrix_type_oxz, infompi) <br>      CALL MPI_TYPE_COMMIT(matrix_type_oxz, infompi)<br>
-----------------------------------------------------------------------------------------------------------------------<br><br>-----------------------------------------------------------------------------------------------------------------------<br>
! Create matrix data type to communicate on vertical Oxy plan<br><br>      CALL MPI_TYPE_VECTOR( xcell, ycell, <b>size_tot_z</b>, MPI_DOUBLE_PRECISION &amp;<br>         , matrix_type_oxy, infompi) <br>      CALL MPI_TYPE_COMMIT(matrix_type_oxy, infompi)<br>
-----------------------------------------------------------------------------------------------------------------------<br><br>-----------------------------------------------------------------------------------------------------------------------<br>
! Create matrix data type to communicate on vertical Oyz plan<br><br>      CALL MPI_TYPE_VECTOR( zcell, ycell, <b>size_tot_x</b>, MPI_DOUBLE_PRECISION &amp;<br>         , matrix_type_oyz, infompi) <br>      CALL MPI_TYPE_COMMIT(matrix_type_oyz, infompi)<br>
-----------------------------------------------------------------------------------------------------------------------<br><br>As you can see, I have doubts about the contiguous distance (<b>size_tot_x, size_tot_y, size_tot_z</b>) for the 3 types above.<br>
<br>For the 2D case, I use the row_type and the contiguous distance is &quot;size_tot_y&quot; but for 3D, I don&#39;t know .<br><br>Could you help me please ?<br><br><br>Thanks.<br><br><br><br>

