Universitaet Karlsruhe / Rechenzentrum   +++ ic1 +++   JMS 2.1 / slurm 1.2.22
Job 101440 has been submitted at 19.03.2009/17:30:55 on ic1n990
Command: job_submit -t 10 -m 2000 -c p -p 4 mpirun mpi_helloc
Job 101440 started at 19.03.2009/17:30:57 on ic1n029
4 tasks running on 1 nodes shared: 4*ic1n029
================================================================================
ic1n029
ic1n029
ic1n029
ic1n029
ic1n029 max_slots=4
/software/all/openmpi/1.3.1/bin/mpirun         --hostfile /scratch/JMS_tmpdir/Job_101440/tmp.KdppsV3849 /jms/home/jobscript/run mpi_helloc
size = 4
rank = 0
size = 4
rank = 3
size = 4
rank = 2
size = 4
rank = 1
SLURM_NODELIST=ic1n029
SLURM_NODELIST=ic1n029
SLURM_NODELIST=ic1n029
SLURMD_NODENAME=ic1n029
SLURM_PRIO_PROCESS=0
SLURMD_NODENAME=ic1n029
SLURM_PRIO_PROCESS=0
SLURMD_NODENAME=ic1n029
SLURM_PRIO_PROCESS=0
SLURM_WAIT=30
SLURM_NNODES=1
SLURM_JOBID=101440
SLURM_TASKS_PER_NODE=4
SLURM_PARTITION=t
SLURM_CPUS_PER_TASK=1
SLURM_JOB_ID=101440
SLURM_WAIT=30
SLURM_NNODES=1
SLURM_JOBID=101440
SLURM_WAIT=30
SLURM_NNODES=1
SLURM_JOBID=101440
SLURM_TASKS_PER_NODE=4
SLURM_PARTITION=t
SLURM_CPUS_PER_TASK=1
SLURM_JOB_ID=101440
SLURM_UMASK=0022
SLURM_NODEID=0
SLURM_NPROCS=4
SLURM_TASK_PID=3777
SLURM_PROCID=0
SLURM_TASKS_PER_NODE=4
SLURM_PARTITION=t
SLURM_CPUS_PER_TASK=1
SLURM_JOB_ID=101440
SLURM_UMASK=0022
SLURM_NODEID=0
SLURM_NPROCS=4
SLURM_JOB_NODELIST=ic1n029
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=4
SLURM_GTIDS=0
SLURM_UMASK=0022
SLURM_NODEID=0
SLURM_NPROCS=4
SLURM_TASK_PID=3777
SLURM_PROCID=0
SLURM_TASK_PID=3777
SLURM_PROCID=0
SLURM_JOB_NODELIST=ic1n029
SLURM_LOCALID=0
SLURM_TIMELIMIT=11
SLURM_JOB_CPUS_PER_NODE=4
SLURM_GTIDS=0
SLURM_TIMELIMIT=11
SLURM_JOB_NODELIST=ic1n029
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=4
SLURM_GTIDS=0
SLURM_TIMELIMIT=11
SLURM_JOB_NUM_NODES=1
SLURM_JOB_NUM_NODES=1
SLURM_JOB_NUM_NODES=1
SLURM_NODELIST=ic1n029
SLURMD_NODENAME=ic1n029
SLURM_PRIO_PROCESS=0
SLURM_WAIT=30
SLURM_NNODES=1
SLURM_JOBID=101440
SLURM_TASKS_PER_NODE=4
SLURM_PARTITION=t
SLURM_CPUS_PER_TASK=1
SLURM_JOB_ID=101440
SLURM_UMASK=0022
SLURM_NODEID=0
SLURM_NPROCS=4
SLURM_TASK_PID=3777
SLURM_PROCID=0
SLURM_JOB_NODELIST=ic1n029
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=4
SLURM_GTIDS=0
SLURM_TIMELIMIT=11
SLURM_JOB_NUM_NODES=1
JMS_test_quota=n
JMS_c=p
JMS_nodes=ic1n029 ic1n029 ic1n029 ic1n029
JMS_slurm_wait=30
JMS_jid=101440
JMS_node0=ic1n029
JMS_org=kit
JMS_root=/jms/home
JMS_e=Job_%j.err
JMS_submit_time=1237480255
JMS_sysname=ic1
JMS_start_time=1237480255
JMS_i=/dev/null
JMS_exclusive=0
JMS_last_start_time=
JMS_o=Job_%j.out
JMS_last_jid=
JMS_event_end=0
JMS_m=2000
TEMP=/scratch/JMS_tmpdir/Job_101440
JMS_p=4
JMS_nodes_list=ic1n029
JMS_t=10
JMS_prio=1
JMS_threads=1
JMS_systime=1237480255
JMS_group=rz00
JMS_pwd=/home/ws/rz50/softtest
JMS_submit_command=-t 10 -m 2000 -c p -p 4 mpirun mpi_helloc
JMS_user=rz50
JMS_systype=3
JMS_submit_node=ic1n990
JMS_A=-
JMS_Nnodes=1
JMS_event_begin=0
JMS_J=
JMS_node_used=4*ic1n029
JMS_stdin=/dev/null
JMS_job=mpirun mpi_helloc
JMS_version=2.1
JMS_tasks=4
TMP=/scratch/JMS_tmpdir/Job_101440
MPI_TMPDIR=/scratch/JMS_tmpdir/Job_101440
JMS_stdout=Job_101440.out
JMS_T=11
JMS_fat_nodes=n
JMS_stderr=Job_101440.err
JMS_test_project=n
JMS_trace_level=0
JMS_T_diff=0
JMS_test_quota=n
JMS_c=p
JMS_nodes=ic1n029 ic1n029 ic1n029 ic1n029
JMS_slurm_wait=30
JMS_jid=101440
JMS_node0=ic1n029
JMS_org=kit
JMS_root=/jms/home
JMS_e=Job_%j.err
JMS_submit_time=1237480255
JMS_sysname=ic1
JMS_start_time=1237480255
JMS_i=/dev/null
JMS_exclusive=0
JMS_last_start_time=
JMS_o=Job_%j.out
JMS_last_jid=
JMS_event_end=0
JMS_m=2000
TEMP=/scratch/JMS_tmpdir/Job_101440
JMS_p=4
JMS_nodes_list=ic1n029
JMS_t=10
JMS_prio=1
JMS_threads=1
JMS_systime=1237480255
JMS_group=rz00
JMS_pwd=/home/ws/rz50/softtest
JMS_submit_command=-t 10 -m 2000 -c p -p 4 mpirun mpi_helloc
JMS_user=rz50
JMS_systype=3
JMS_submit_node=ic1n990
JMS_A=-
JMS_Nnodes=1
JMS_event_begin=0
JMS_J=
JMS_node_used=4*ic1n029
JMS_stdin=/dev/null
JMS_job=mpirun mpi_helloc
JMS_version=2.1
JMS_tasks=4
TMP=/scratch/JMS_tmpdir/Job_101440
MPI_TMPDIR=/scratch/JMS_tmpdir/Job_101440
JMS_stdout=Job_101440.out
JMS_T=11
JMS_fat_nodes=n
JMS_stderr=Job_101440.err
JMS_test_project=n
JMS_trace_level=0
JMS_T_diff=0
JMS_test_quota=n
JMS_c=p
JMS_nodes=ic1n029 ic1n029 ic1n029 ic1n029
JMS_slurm_wait=30
JMS_jid=101440
JMS_node0=ic1n029
JMS_org=kit
JMS_root=/jms/home
JMS_e=Job_%j.err
JMS_submit_time=1237480255
JMS_sysname=ic1
JMS_start_time=1237480255
JMS_i=/dev/null
JMS_exclusive=0
JMS_last_start_time=
JMS_o=Job_%j.out
JMS_last_jid=
JMS_event_end=0
JMS_m=2000
TEMP=/scratch/JMS_tmpdir/Job_101440
JMS_p=4
JMS_nodes_list=ic1n029
JMS_t=10
JMS_prio=1
JMS_threads=1
JMS_systime=1237480255
JMS_group=rz00
JMS_pwd=/home/ws/rz50/softtest
JMS_submit_command=-t 10 -m 2000 -c p -p 4 mpirun mpi_helloc
JMS_user=rz50
JMS_systype=3
JMS_submit_node=ic1n990
JMS_A=-
JMS_Nnodes=1
JMS_event_begin=0
JMS_J=
JMS_node_used=4*ic1n029
JMS_stdin=/dev/null
JMS_job=mpirun mpi_helloc
JMS_version=2.1
JMS_tasks=4
TMP=/scratch/JMS_tmpdir/Job_101440
MPI_TMPDIR=/scratch/JMS_tmpdir/Job_101440
JMS_stdout=Job_101440.out
JMS_T=11
JMS_fat_nodes=n
JMS_stderr=Job_101440.err
JMS_test_project=n
JMS_trace_level=0
JMS_T_diff=0
JMS_test_quota=n
JMS_c=p
JMS_nodes=ic1n029 ic1n029 ic1n029 ic1n029
JMS_slurm_wait=30
JMS_jid=101440
JMS_node0=ic1n029
JMS_org=kit
JMS_root=/jms/home
JMS_e=Job_%j.err
JMS_submit_time=1237480255
JMS_sysname=ic1
JMS_start_time=1237480255
JMS_i=/dev/null
JMS_exclusive=0
JMS_last_start_time=
JMS_o=Job_%j.out
JMS_last_jid=
JMS_event_end=0
JMS_m=2000
TEMP=/scratch/JMS_tmpdir/Job_101440
JMS_p=4
JMS_nodes_list=ic1n029
JMS_t=10
JMS_prio=1
JMS_threads=1
JMS_systime=1237480255
JMS_group=rz00
JMS_pwd=/home/ws/rz50/softtest
JMS_submit_command=-t 10 -m 2000 -c p -p 4 mpirun mpi_helloc
JMS_user=rz50
JMS_systype=3
JMS_submit_node=ic1n990
JMS_A=-
JMS_Nnodes=1
JMS_event_begin=0
JMS_J=
JMS_node_used=4*ic1n029
JMS_stdin=/dev/null
JMS_job=mpirun mpi_helloc
JMS_version=2.1
JMS_tasks=4
TMP=/scratch/JMS_tmpdir/Job_101440
MPI_TMPDIR=/scratch/JMS_tmpdir/Job_101440
JMS_stdout=Job_101440.out
JMS_T=11
JMS_fat_nodes=n
JMS_stderr=Job_101440.err
JMS_test_project=n
JMS_trace_level=0
JMS_T_diff=0
================================================================================
Job 101440 completed at 19.03.2009/17:31:00 (COMPLETED)
