Hi Samuel,<div><br></div><div>please show this little example:</div><div><br></div><div>hwloc_obj_t core = hwloc_get_obj_by_type(topology, HWLOC_OBJ_MACHINE, 0);</div><div><br></div><div>int return_value = hwloc_get_last_cpu_location(topology, core-&gt;cpuset, HWLOC_CPUBIND_THREAD);</div>
<div><br></div><div>and now in &quot;core-&gt;cpuset&quot; I get the new cpuset bitmap, where process/threads runs. Is it right?<br><br><div class="gmail_quote">2011/8/10 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Gabriele Fatigati, le Wed 10 Aug 2011 09:35:19 +0200, a écrit :<br>
<div class="im">&gt; these lines, doesn&#39;t works:<br>
&gt;<br>
</div>&gt; set = hwloc_bitmap_alloc();<br>
<div class="im">&gt; hwloc_get_cpubind(topology, &amp;set, 0);<br>
&gt;<br>
&gt; hwloc_get_cpubind() crash, because I have to pass set, not &amp;set i suppose.<br>
<br>
</div>Right, of course.<br>
<div class="im"><br>
&gt; I think hwloc_get_last_cpu_location() is used coupled with hwloc_get_cpubind()?<br>
<br>
</div>Well, they don&#39;t _have_ to. They provide a different information. It<br>
just happens that get_last_cpu_location usually returns an index withing<br>
what get_cpubind returns (&quot;always&quot;, if the binding is strict).<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

