yes i have old version i will instal  1.4.4 and see <div>merci <br><br><div class="gmail_quote">2011/11/3 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
It sounds like you have an old version of Open MPI that is not ignoring your unconfigured OpenFabrics devices in your Linux install.  This is a guess because you didn&#39;t provide any information about your Open MPI installation.  :-)<br>

<br>
Try upgrading to a newer version of Open MPI.<br>
<div><div></div><div class="h5"><br>
<br>
On Nov 3, 2011, at 12:52 PM, amine mrabet wrote:<br>
<br>
&gt; i use openmpi in my computer<br>
&gt;<br>
&gt; 2011/11/3 Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;<br>
&gt; Couple of things:<br>
&gt;<br>
&gt; 1. Check the configure cmd line you gave - OMPI thinks your local computer should have an openib support that isn&#39;t correct.<br>
&gt;<br>
&gt; 2. did you recompile your app on your local computer, using the version of OMPI built/installed there?<br>
&gt;<br>
&gt;<br>
&gt; On Nov 3, 2011, at 10:10 AM, amine mrabet wrote:<br>
&gt;<br>
&gt; &gt; hey ,<br>
&gt; &gt; i use mpirun tu run program  with using mpi this program worked well in university computer<br>
&gt; &gt;<br>
&gt; &gt; but with mine i have this error<br>
&gt; &gt;  i run with<br>
&gt; &gt;<br>
&gt; &gt; amine@dellam:~/Bureau$ mpirun  -np 2 pl<br>
&gt; &gt; and i have this error<br>
&gt; &gt;<br>
&gt; &gt; libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; [0,0,0]: OpenIB on host dellam was unable to find any HCAs.<br>
&gt; &gt; Another transport will be used instead, although this may result in<br>
&gt; &gt; lower performance.<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; any help?!<br>
&gt; &gt; --<br>
&gt; &gt; amine mrabet<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; amine mrabet<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
</div></div><font color="#888888">Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>amine mrabet <br>
</div>

