Ralph,<div><br></div><div>can you make sure the ibm test suite is up to date ?</div><div>I pushed a fix for datatypes a few days ago, and it should be fine now.</div><div><br></div><div>I will double check this tomorrow anyway</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Monday, April 25, 2016, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I’m seeing some consistent errors in the 1.10.3rc MTT results and would appreciate it if folks could check them out:<br>
<br>
ONESIDED:<br>
onesided/cxx_win_attr:<br>
[**ERROR**]: MPI_COMM_WORLD rank 0, file cxx_win_attr.cc:50:<br>
Win::Get_attr: Got wrong value for disp unit<br>
[**ERROR**]: MPI_COMM_WORLD rank 1, file cxx_win_attr.cc:50:<br>
Win::Get_attr: Got wrong value for disp<br>
<br>
<br>
DATATYPE:<br>
datatype/predefined-datatype-name<br>
MPI_LONG_LONG                    != MPI_LONG_LONG_INT<br>
<br>
<br>
LOOP SPAWN:<br>
too many retries sending message to &lt;addr&gt;, giving up<br>
<br>
Thanks<br>
Ralph<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18809.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18809.php</a></blockquote></div>

