Hello,<div><br></div><div>I am able to run WRFV3.2.1 using mpirun on multiple cores of single machine, but when I want to run it across multiple nodes in cluster using hostlist then I get error, The compute nodes are mounted with the master node during boot using NFS. I get following error. Please help.</div>
<div><br></div><div><div>[root@pmd02 em_real]# mpirun -np 10 -hostfile /home/pmdtest/hostlist ./real.exe</div><div>bash: orted: command not found</div><div>bash: orted: command not found</div><div>--------------------------------------------------------------------------</div>
<div>A daemon (pid 22006) died unexpectedly with status 127 while attempting</div><div>to launch so we are aborting.</div><div><br></div><div>There may be more information reported by the environment (see above).</div><div>
<br></div><div>This may be because the daemon was unable to find all the needed shared</div><div>libraries on the remote node. You may set your LD_LIBRARY_PATH to have the</div><div>location of the shared libraries on the remote nodes and this will</div>
<div>automatically be forwarded to the remote nodes.</div><div>--------------------------------------------------------------------------</div><div>--------------------------------------------------------------------------</div>
<div>mpirun noticed that the job aborted, but has no info as to the process</div><div>that caused that situation.</div><div>--------------------------------------------------------------------------</div><div>mpirun: clean termination accomplished</div>
<div><br></div><br>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>Phone # off  +92518358714</div><div>Cell # +923155145014<br>
</div><br>
</div>

