That is a good sign, it means orted was started on both nodes<div>strictly speaking, you should confirm both nodes appear 16 times each in the output,</div><div>do you can draw any firm conclusion</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Monday, August 3, 2015, abhisek Mondal &lt;<a href="mailto:abhisek.mndl@gmail.com">abhisek.mndl@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">I wrote 2 new node names(which I had not used before) in &quot;myhostfile&quot;.<div>And when I run it from login terminal, it says:</div><div><div><i>Warning: Permanently added &#39;cx1055,10.1.5.35&#39; (RSA) to the list of known hosts.</i></div><div><i>Warning: Permanently added &#39;cx1071,10.1.5.51&#39; (RSA) to the list of known hosts.</i></div></div><div><i>     &lt;output_data&gt;</i></div><div><i><br></i></div><div>Is it ok to conclude about both node usage ?</div></div><div class="gmail_extra"><br><div class="gmail_quote">On Sun, Aug 2, 2015 at 8:19 PM, Bennet Fauber <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;bennet@umich.edu&#39;);" target="_blank">bennet@umich.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On Sun, Aug 2, 2015 at 10:47 AM, abhisek Mondal &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;abhisek.mndl@gmail.com&#39;);" target="_blank">abhisek.mndl@gmail.com</a>&gt; wrote:<br>
<br>
Try<br>
<br>
&lt;path&gt;/mpirun --hostfile myhostfile -np 32 hostname<br>
<span>_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</span>Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/08/27379.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/08/27379.php</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div><div><div>Abhisek Mondal<br></div><div><i>Research Fellow<br></i></div><div><i>Structural Biology and Bioinformatics<br></i></div><i>Indian Institute of Chemical Biology</i><br></div><i>Kolkata 700032<br></i></div><i>INDIA<br></i></div></div>
</div>
</blockquote></div>

