Could you tell us what version of OMPI you are using?<br><br>Thanks<br>Ralph<br><br><div class="gmail_quote">On Tue, May 18, 2010 at 6:51 AM, Stefan Kuhne <span dir="ltr">&lt;<a href="mailto:stefan.kuhne@gmx.net">stefan.kuhne@gmx.net</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Hello,<br>
<br>
I manage a little HPC-Cluster.<br>
It seams like the default-hostfile is located in /etc/openmpi.<br>
But when i write my hosts in it, it isn&#39;t used by mpirun.<br>
<br>
How can i use an default hostfile?<br>
<br>
Regards,<br>
<font color="#888888">Stefan Kuhne<br>
<br>
</font><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

