I fixed this one, I believe - will have to look more at the loop_spawn issue later.<br><br><br><div class="gmail_quote">On Sat, Jun 9, 2012 at 3:35 PM, Eugene Loh <span dir="ltr">&lt;<a href="mailto:eugene.loh@oracle.com" target="_blank">eugene.loh@oracle.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="im">On 6/9/2012 12:06 PM, Eugene Loh wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
With r26565:<br>
    Enable orte progress threads and libevent thread support by default<br>
Oracle MTT testing started showing new spawn_multiple failures.<br>
</blockquote></div>
Sorry.  I meant loop_spawn.<br>
<br>
(And then, starting I think in 26582, the problem is masked behind another issue, &quot;oob:ud:qp_init could not create queue pair&quot;, which is creating widespread problems for Cisco, IU, and Oracle MTT testing.  I suppose that&#39;s the subject of a different e-mail thread.)<div class="HOEnZb">
<div class="h5"><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I&#39;ve only seen this in 64-bit.  Here are two segfaults, both from Linux/x86 systems running over TCP:<br>
<br>
This one with GNU compilers:<br>
    [...]<br>
    parent: MPI_Comm_spawn #300 return : 0<br>
    [burl-ct-v20z-26:28518] *** Process received signal ***<br>
    [burl-ct-v20z-26:28518] Signal: Segmentation fault (11)<br>
    [burl-ct-v20z-26:28518] Signal code: Address not mapped (1)<br>
    [burl-ct-v20z-26:28518] Failing at address: (nil)<br>
    [burl-ct-v20z-26:28518] [ 0] /lib64/libpthread.so.0 [0x3a21c0e7c0]<br>
    [burl-ct-v20z-26:28518] [ 1] /lib64/libc.so.6(memcpy+0x35) [0x3a2107bde5]<br>
    [burl-ct-v20z-26:28518] [ 2] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-v20z-26/ompi-<u></u>tarball-testing/installs/smMv/<u></u>install/lib/lib64/openmpi/mca_<u></u>oob_tcp.so(mca_oob_tcp_msg_<u></u>copy+0x58)<br>

    [burl-ct-v20z-26:28518] [ 3] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-v20z-26/ompi-<u></u>tarball-testing/installs/smMv/<u></u>install/lib/lib64/openmpi/mca_<u></u>oob_tcp.so<br>
    [burl-ct-v20z-26:28518] [ 4] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-v20z-26/ompi-<u></u>tarball-testing/installs/smMv/<u></u>install/lib/lib64/openmpi/mca_<u></u>oob_tcp.so(mca_oob_tcp_recv_<u></u>nb+0x314)<br>

    [burl-ct-v20z-26:28518] [ 5] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-v20z-26/ompi-<u></u>tarball-testing/installs/smMv/<u></u>install/lib/lib64/openmpi/mca_<u></u>rml_oob.so(orte_rml_oob_recv_<u></u>buffer_nb+0xff)<br>

    [burl-ct-v20z-26:28518] [ 6] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-v20z-26/ompi-<u></u>tarball-testing/installs/smMv/<u></u>install/lib/lib64/openmpi/mca_<u></u>dpm_orte.so<br>
    [burl-ct-v20z-26:28518] [ 7] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-v20z-26/ompi-<u></u>tarball-testing/installs/smMv/<u></u>install/lib/lib64/libmpi.so.0(<u></u>PMPI_Comm_spawn+0x2ee)<br>
    [burl-ct-v20z-26:28518] [ 8] dynamic/loop_spawn [0x40120b]<br>
    [burl-ct-v20z-26:28518] [ 9] /lib64/libc.so.6(__libc_start_<u></u>main+0xf4) [0x3a2101d994]<br>
    [burl-ct-v20z-26:28518] [10] dynamic/loop_spawn [0x400dd9]<br>
    [burl-ct-v20z-26:28518] *** End of error message ***<br>
<br>
This one with Oracle Studio compilers:<br>
    parent: MPI_Comm_spawn #0 return : 0<br>
    parent: MPI_Comm_spawn #20 return : 0<br>
    [burl-ct-x2200-12:02348] *** Process received signal ***<br>
    [burl-ct-x2200-12:02348] Signal: Segmentation fault (11)<br>
    [burl-ct-x2200-12:02348] Signal code: Address not mapped (1)<br>
    [burl-ct-x2200-12:02348] Failing at address: 0x10<br>
    [burl-ct-x2200-12:02348] [ 0] /lib64/libpthread.so.0 [0x318ac0de80]<br>
    [burl-ct-x2200-12:02348] [ 1] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-x2200-12/ompi-<u></u>tarball-testing/installs/Q7wT/<u></u>install/lib/lib64/openmpi/mca_<u></u>oob_tcp.so(mca_oob_tcp_msg_<u></u>recv_handler+0xe3)<br>

    [burl-ct-x2200-12:02348] [ 2] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-x2200-12/ompi-<u></u>tarball-testing/installs/Q7wT/<u></u>install/lib/lib64/openmpi/mca_<u></u>oob_tcp.so<br>
    [burl-ct-x2200-12:02348] [ 3] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-x2200-12/ompi-<u></u>tarball-testing/installs/Q7wT/<u></u>install/lib/lib64/libmpi.so.0<br>
    [burl-ct-x2200-12:02348] [ 4] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-x2200-12/ompi-<u></u>tarball-testing/installs/Q7wT/<u></u>install/lib/lib64/libmpi.so.0(<u></u>opal_libevent2019_event_base_<u></u>loop+0x7c7)<br>

    [burl-ct-x2200-12:02348] [ 5] /workspace/tdontje/hpc/mtt-<u></u>scratch/burl-ct-x2200-12/ompi-<u></u>tarball-testing/installs/Q7wT/<u></u>install/lib/lib64/libmpi.so.0<br>
    [burl-ct-x2200-12:02348] [ 6] /lib64/libpthread.so.0 [0x318ac06307]<br>
    [burl-ct-x2200-12:02348] [ 7] /lib64/libc.so.6(clone+0x6d) [0x318a0d1ded]<br>
    [burl-ct-x2200-12:02348] *** End of error message ***<br>
<br>
Sometimes, I see a hang rather than a segfault.<br>
______________________________<u></u>_________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/devel</a><br>
</blockquote>
______________________________<u></u>_________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

