[fn1:07315] mca: base: components_register: registering oob components
[fn1:07315] mca: base: components_register: found loaded component tcp
[fn1:07315] mca: base: components_register: component tcp register function successful
[fn1:07315] mca: base: components_open: opening oob components
[fn1:07315] mca: base: components_open: found loaded component tcp
[fn1:07315] mca: base: components_open: component tcp open function successful
[fn1:07315] mca:oob:select: checking available component tcp
[fn1:07315] mca:oob:select: Querying component [tcp]
[fn1:07315] oob:tcp: component_available called
[fn1:07315] WORKING INTERFACE 1 KERNEL INDEX 1 FAMILY: V4
[fn1:07315] [[37299,0],0] oob:tcp:init rejecting loopback interface lo
[fn1:07315] WORKING INTERFACE 2 KERNEL INDEX 2 FAMILY: V4
[fn1:07315] [[37299,0],0] oob:tcp:init adding 172.17.15.20 to our list of V4 connections
[fn1:07315] [[37299,0],0] TCP STARTUP
[fn1:07315] [[37299,0],0] attempting to bind to IPv4 port 0
[fn1:07315] [[37299,0],0] assigned IPv4 port 56377
[fn1:07315] mca:oob:select: Adding component to end
[fn1:07315] mca:oob:select: Found 1 active transports
[fn1:07315] [[37299,0],0]: set_addr to uri 2444427264.0;tcp://172.17.15.20:56377
[fn1:07315] [[37299,0],0]:set_addr peer [[37299,0],0] is me
[fn1:07319] mca: base: components_register: registering oob components
[fn1:07319] mca: base: components_register: found loaded component tcp
[fn1:07319] mca: base: components_register: component tcp register function successful
[fn1:07319] mca: base: components_open: opening oob components
[fn1:07319] mca: base: components_open: found loaded component tcp
[fn1:07319] mca: base: components_open: component tcp open function successful
[fn1:07319] mca:oob:select: checking available component tcp
[fn1:07319] mca:oob:select: Querying component [tcp]
[fn1:07319] oob:tcp: component_available called
[fn1:07319] WORKING INTERFACE 1 KERNEL INDEX 1 FAMILY: V4
[fn1:07319] [[37299,1],0] oob:tcp:init rejecting loopback interface lo
[fn1:07319] WORKING INTERFACE 2 KERNEL INDEX 2 FAMILY: V4
[fn1:07319] [[37299,1],0] oob:tcp:init adding 172.17.15.20 to our list of V4 connections
[fn1:07319] [[37299,1],0] TCP STARTUP
[fn1:07319] [[37299,1],0] attempting to bind to IPv4 port 0
[fn1:07319] [[37299,1],0] assigned IPv4 port 34776
[fn1:07319] mca:oob:select: Adding component to end
[fn1:07319] mca:oob:select: Found 1 active transports
[fn1:07319] [[37299,1],0]: set_addr to uri 2444427264.0;tcp://172.17.15.20:56377
[fn1:07319] [[37299,1],0]:set_addr checking if peer [[37299,0],0] is reachable via component tcp
[fn1:07319] [[37299,1],0] oob:tcp: working peer [[37299,0],0] address tcp://172.17.15.20:56377
[fn1:07319] [[37299,1],0] PASSING ADDR 172.17.15.20 TO MODULE
[fn1:07319] [[37299,1],0]:tcp set addr for peer [[37299,0],0]
[fn1:07319] [[37299,1],0]: peer [[37299,0],0] is reachable via component tcp
[fn1:07319] [[37299,1],0] OOB_SEND: rml_oob_send.c:199
[fn1:07319] [[37299,1],0]:tcp:processing set_peer cmd
[fn1:07319] [[37299,1],0] SET_PEER ADDING PEER [[37299,0],0]
[fn1:07319] [[37299,1],0] set_peer: peer [[37299,0],0] is listening on net 172.17.15.20 port 56377
[fn1:07319] [[37299,1],0] oob:base:send to target [[37299,0],0]
[fn1:07319] [[37299,1],0] oob:tcp:send_nb to peer [[37299,0],0]:1
[fn1:07319] [[37299,1],0] tcp:send_nb to peer [[37299,0],0]
[fn1:07319] [[37299,1],0]:[oob_tcp.c:478] post send to [[37299,0],0]
[fn1:07319] [[37299,1],0]:[oob_tcp.c:415] processing send to peer [[37299,0],0]:1
[fn1:07319] [[37299,1],0]:[oob_tcp.c:449] queue pending to [[37299,0],0]
[fn1:07319] [[37299,1],0] tcp:send_nb: initiating connection to [[37299,0],0]
[fn1:07319] [[37299,1],0]:[oob_tcp.c:463] connect to [[37299,0],0]
[fn1:07319] [[37299,1],0] orte_tcp_peer_try_connect: attempting to connect to proc [[37299,0],0]
[fn1:07319] [[37299,1],0] orte_tcp_peer_try_connect: attempting to connect to proc [[37299,0],0] on socket 11
[fn1:07319] [[37299,1],0] orte_tcp_peer_try_connect: attempting to connect to proc [[37299,0],0] on 172.17.15.20:56377 - 0 retries
[fn1:07319] [[37299,1],0] waiting for connect completion to [[37299,0],0] - activating send event
[fn1:07319] [[37299,1],0] tcp:send_handler called to send to peer [[37299,0],0]
[fn1:07315] [[37299,0],0] mca_oob_tcp_listen_thread: new connection: (15, 0) 172.17.15.20:37627
[fn1:07315] [[37299,0],0] connection_handler: working connection (15, 0) 172.17.15.20:37627
[fn1:07315] [[37299,0],0] accept_connection: 172.17.15.20:37627
[fn1:07319] [[37299,1],0] tcp:send_handler CONNECTING
[fn1:07315] [[37299,0],0]:tcp:recv:handler called
[fn1:07315] [[37299,0],0] RECV CONNECT ACK FROM UNKNOWN ON SOCKET 15
[fn1:07315] [[37299,0],0] waiting for connect ack from UNKNOWN
[fn1:07315] [[37299,0],0] connect ack received from UNKNOWN
[fn1:07315] [[37299,0],0] connect-ack recvd from UNKNOWN
[fn1:07315] [[37299,0],0] mca_oob_tcp_recv_connect: connection from new peer
[fn1:07315] [[37299,0],0] connect-ack header from [[37299,1],0] is okay
[fn1:07315] [[37299,0],0] waiting for connect ack from [[37299,1],0]
[fn1:07315] [[37299,0],0] connect ack received from [[37299,1],0]
[fn1:07315] [[37299,0],0] connect-ack version from [[37299,1],0] matches ours
[fn1:07315] [[37299,0],0] connect-ack [[37299,1],0] authenticated
[fn1:07315] [[37299,0],0] tcp:peer_accept called for peer [[37299,1],0] in state UNKNOWN on socket 15
[fn1:07315] [[37299,0],0] SEND CONNECT ACK
[fn1:07315] [[37299,0],0] send blocking of 42 bytes to socket 15
[fn1:07315] [[37299,0],0] connect-ack sent to socket 15
[fn1:07315] [[37299,0],0]-[[37299,1],0] tcp_peer_connected on socket 15
[fn1:07315] [[37299,0],0]-[[37299,1],0] accepted: 172.17.15.20 - 172.17.15.20 nodelay 1 sndbuf 262142 rcvbuf 262142 flags 00000802
[fn1:07319] [[37299,1],0]:tcp:complete_connect called for peer [[37299,0],0] on socket 11
[fn1:07319] [[37299,1],0] tcp_peer_complete_connect: sending ack to [[37299,0],0]
[fn1:07319] [[37299,1],0] SEND CONNECT ACK
[fn1:07319] [[37299,1],0] send blocking of 42 bytes to socket 11
[fn1:07319] [[37299,1],0] connect-ack sent to socket 11
[fn1:07315] [[37299,0],0] tcp:set_module called for peer [[37299,1],0]
[fn1:07319] [[37299,1],0] tcp_peer_complete_connect: setting read event on connection to [[37299,0],0]
[fn1:07319] [[37299,1],0]:tcp:recv:handler called for peer [[37299,0],0]
[fn1:07319] [[37299,1],0] RECV CONNECT ACK FROM [[37299,0],0] ON SOCKET 11
[fn1:07319] [[37299,1],0] waiting for connect ack from [[37299,0],0]
[fn1:07319] [[37299,1],0] connect ack received from [[37299,0],0]
[fn1:07319] [[37299,1],0] connect-ack recvd from [[37299,0],0]
[fn1:07319] [[37299,1],0] connect-ack header from [[37299,0],0] is okay
[fn1:07319] [[37299,1],0] waiting for connect ack from [[37299,0],0]
[fn1:07319] [[37299,1],0] connect ack received from [[37299,0],0]
[fn1:07319] [[37299,1],0] connect-ack version from [[37299,0],0] matches ours
[fn1:07319] [[37299,1],0] connect-ack [[37299,0],0] authenticated
[fn1:07319] [[37299,1],0]-[[37299,0],0] tcp_peer_connected on socket 11
[fn1:07319] [[37299,1],0]-[[37299,0],0] connected: 172.17.15.20 - 172.17.15.20 nodelay 1 sndbuf 262142 rcvbuf 262142 flags 00000802
[fn1:07319] [[37299,1],0]:tcp:recv:handler starting send/recv events
[fn1:07319] [[37299,1],0] tcp:set_module called for peer [[37299,0],0]
[fn1:07319] [[37299,1],0] tcp:send_handler called to send to peer [[37299,0],0]
[fn1:07319] [[37299,1],0] tcp:send_handler SENDING TO [[37299,0],0]
[fn1:07315] [[37299,0],0]:tcp:recv:handler called for peer [[37299,1],0]
[fn1:07315] [[37299,0],0]:tcp:recv:handler CONNECTED
[fn1:07315] [[37299,0],0]:tcp:recv:handler allocate new recv msg
[fn1:07315] [[37299,0],0]:tcp:recv:handler read hdr
[fn1:07315] [[37299,0],0]:tcp:recv:handler allocate data region of size 56
[fn1:07315] [[37299,0],0] RECVD COMPLETE MESSAGE FROM [[37299,1],0] (ORIGIN [[37299,1],0]) OF 56 BYTES FOR DEST [[37299,0],0] TAG 1
[fn1:07315] [[37299,0],0] DELIVERING TO RML
[fn1:07315] [[37299,0],0] OOB_SEND: rml_oob_send.c:199
[fn1:07315] [[37299,0],0] oob:base:send to target [[37299,1],0]
[fn1:07315] [[37299,0],0] oob:base:send known transport for peer [[37299,1],0]
[fn1:07315] [[37299,0],0] oob:tcp:send_nb to peer [[37299,1],0]:20
[fn1:07315] [[37299,0],0] tcp:send_nb to peer [[37299,1],0]
[fn1:07315] [[37299,0],0]:[oob_tcp.c:478] post send to [[37299,1],0]
[fn1:07315] [[37299,0],0]:[oob_tcp.c:415] processing send to peer [[37299,1],0]:20
[fn1:07315] [[37299,0],0] tcp:send_nb: already connected to [[37299,1],0] - queueing for send
[fn1:07315] [[37299,0],0]:[oob_tcp.c:442] queue send to [[37299,1],0]
[fn1:07315] [[37299,0],0] tcp:send_handler called to send to peer [[37299,1],0]
[fn1:07315] [[37299,0],0] tcp:send_handler SENDING TO [[37299,1],0]
[fn1:07315] [[37299,0],0] MESSAGE SEND COMPLETE TO [[37299,1],0] OF 16584 BYTES ON SOCKET 15
[fn1:07319] [[37299,1],0] MESSAGE SEND COMPLETE TO [[37299,0],0] OF 56 BYTES ON SOCKET 11
[fn1:07319] [[37299,1],0]:tcp:recv:handler called for peer [[37299,0],0]
[fn1:07319] [[37299,1],0]:tcp:recv:handler CONNECTED
[fn1:07319] [[37299,1],0]:tcp:recv:handler allocate new recv msg
[fn1:07319] [[37299,1],0]:tcp:recv:handler read hdr
[fn1:07319] [[37299,1],0]:tcp:recv:handler allocate data region of size 16584
[fn1:07319] [[37299,1],0] RECVD COMPLETE MESSAGE FROM [[37299,0],0] (ORIGIN [[37299,0],0]) OF 16584 BYTES FOR DEST [[37299,1],0] TAG 20
[fn1:07319] [[37299,1],0] DELIVERING TO RML
[fn1:07319] [[37299,1],0] OOB_SEND: rml_oob_send.c:199
[fn1:07319] [[37299,1],0] oob:base:send to target [[37299,0],0]
[fn1:07319] [[37299,1],0] oob:base:send known transport for peer [[37299,0],0]
[fn1:07319] [[37299,1],0] oob:tcp:send_nb to peer [[37299,0],0]:30
[fn1:07319] [[37299,1],0] tcp:send_nb to peer [[37299,0],0]
[fn1:07319] [[37299,1],0]:[oob_tcp.c:478] post send to [[37299,0],0]
[fn1:07319] [[37299,1],0]:[oob_tcp.c:415] processing send to peer [[37299,0],0]:30
[fn1:07319] [[37299,1],0] tcp:send_nb: already connected to [[37299,0],0] - queueing for send
[fn1:07319] [[37299,1],0]:[oob_tcp.c:442] queue send to [[37299,0],0]
[fn1:07319] [[37299,1],0] tcp:send_handler called to send to peer [[37299,0],0]
[fn1:07319] [[37299,1],0] tcp:send_handler SENDING TO [[37299,0],0]
[fn1:07315] [[37299,0],0]:tcp:recv:handler called for peer [[37299,1],0]
[fn1:07315] [[37299,0],0]:tcp:recv:handler CONNECTED
[fn1:07315] [[37299,0],0]:tcp:recv:handler allocate new recv msg
[fn1:07315] [[37299,0],0]:tcp:recv:handler read hdr
[fn1:07315] [[37299,0],0]:tcp:recv:handler allocate data region of size 110
[fn1:07315] [[37299,0],0]:tcp:recv:handler called for peer [[37299,1],0]
[fn1:07315] [[37299,0],0]:tcp:recv:handler CONNECTED
[fn1:07315] [[37299,0],0] RECVD COMPLETE MESSAGE FROM [[37299,1],0] (ORIGIN [[37299,1],0]) OF 110 BYTES FOR DEST [[37299,0],0] TAG 30
[fn1:07315] [[37299,0],0] DELIVERING TO RML
[fn1:07315] [[37299,0],0] OOB_SEND: rml_oob_send.c:199
[fn1:07315] [[37299,0],0] oob:base:send to target [[37299,1],0]
[fn1:07315] [[37299,0],0] oob:base:send known transport for peer [[37299,1],0]
[fn1:07315] [[37299,0],0] oob:tcp:send_nb to peer [[37299,1],0]:30
[fn1:07315] [[37299,0],0] tcp:send_nb to peer [[37299,1],0]
[fn1:07315] [[37299,0],0]:[oob_tcp.c:478] post send to [[37299,1],0]
[fn1:07315] [[37299,0],0]:[oob_tcp.c:415] processing send to peer [[37299,1],0]:30
[fn1:07315] [[37299,0],0] tcp:send_nb: already connected to [[37299,1],0] - queueing for send
[fn1:07315] [[37299,0],0]:[oob_tcp.c:442] queue send to [[37299,1],0]
[fn1:07315] [[37299,0],0] tcp:send_handler called to send to peer [[37299,1],0]
[fn1:07315] [[37299,0],0] tcp:send_handler SENDING TO [[37299,1],0]
[fn1:07315] [[37299,0],0] MESSAGE SEND COMPLETE TO [[37299,1],0] OF 110 BYTES ON SOCKET 15
[fn1:07319] [[37299,1],0] MESSAGE SEND COMPLETE TO [[37299,0],0] OF 110 BYTES ON SOCKET 11
[fn1:07319] [[37299,1],0]:tcp:recv:handler called for peer [[37299,0],0]
[fn1:07319] [[37299,1],0]:tcp:recv:handler CONNECTED
[fn1:07319] [[37299,1],0]:tcp:recv:handler allocate new recv msg
[fn1:07319] [[37299,1],0]:tcp:recv:handler read hdr
[fn1:07319] [[37299,1],0]:tcp:recv:handler allocate data region of size 110
[fn1:07319] [[37299,1],0] RECVD COMPLETE MESSAGE FROM [[37299,0],0] (ORIGIN [[37299,0],0]) OF 110 BYTES FOR DEST [[37299,1],0] TAG 30
[fn1:07319] [[37299,1],0] DELIVERING TO RML
[fn1:07319] [[37299,1],0] OOB_SEND: rml_oob_send.c:199
[fn1:07319] [[37299,1],0] oob:base:send to target [[37299,0],0]
[fn1:07319] [[37299,1],0] oob:base:send known transport for peer [[37299,0],0]
[fn1:07319] [[37299,1],0] oob:tcp:send_nb to peer [[37299,0],0]:30
[fn1:07319] [[37299,1],0] tcp:send_nb to peer [[37299,0],0]
[fn1:07319] [[37299,1],0]:[oob_tcp.c:478] post send to [[37299,0],0]
[fn1:07319] [[37299,1],0]:[oob_tcp.c:415] processing send to peer [[37299,0],0]:30
[fn1:07319] [[37299,1],0] tcp:send_nb: already connected to [[37299,0],0] - queueing for send
[fn1:07319] [[37299,1],0]:[oob_tcp.c:442] queue send to [[37299,0],0]
[fn1:07319] [[37299,1],0] tcp:send_handler called to send to peer [[37299,0],0]
[fn1:07319] [[37299,1],0] tcp:send_handler SENDING TO [[37299,0],0]
[fn1:07315] [[37299,0],0]:tcp:recv:handler called for peer [[37299,1],0]
[fn1:07315] [[37299,0],0]:tcp:recv:handler CONNECTED
[fn1:07315] [[37299,0],0]:tcp:recv:handler allocate new recv msg
[fn1:07315] [[37299,0],0]:tcp:recv:handler read hdr
[fn1:07315] [[37299,0],0]:tcp:recv:handler allocate data region of size 8
[fn1:07315] [[37299,0],0]:tcp:recv:handler called for peer [[37299,1],0]
[fn1:07315] [[37299,0],0]:tcp:recv:handler CONNECTED
[fn1:07315] [[37299,0],0] RECVD COMPLETE MESSAGE FROM [[37299,1],0] (ORIGIN [[37299,1],0]) OF 8 BYTES FOR DEST [[37299,0],0] TAG 30
[fn1:07315] [[37299,0],0] DELIVERING TO RML
[fn1:07315] [[37299,0],0] OOB_SEND: rml_oob_send.c:199
[fn1:07315] [[37299,0],0] oob:base:send to target [[37299,1],0]
[fn1:07315] [[37299,0],0] oob:base:send known transport for peer [[37299,1],0]
[fn1:07315] [[37299,0],0] oob:tcp:send_nb to peer [[37299,1],0]:30
[fn1:07315] [[37299,0],0] tcp:send_nb to peer [[37299,1],0]
[fn1:07315] [[37299,0],0]:[oob_tcp.c:478] post send to [[37299,1],0]
[fn1:07315] [[37299,0],0]:[oob_tcp.c:415] processing send to peer [[37299,1],0]:30
[fn1:07315] [[37299,0],0] tcp:send_nb: already connected to [[37299,1],0] - queueing for send
[fn1:07315] [[37299,0],0]:[oob_tcp.c:442] queue send to [[37299,1],0]
[fn1:07315] [[37299,0],0] tcp:send_handler called to send to peer [[37299,1],0]
[fn1:07315] [[37299,0],0] tcp:send_handler SENDING TO [[37299,1],0]
[fn1:07315] [[37299,0],0] MESSAGE SEND COMPLETE TO [[37299,1],0] OF 8 BYTES ON SOCKET 15
[fn1:07319] [[37299,1],0] MESSAGE SEND COMPLETE TO [[37299,0],0] OF 8 BYTES ON SOCKET 11
[fn1:07319] [[37299,1],0]:tcp:recv:handler called for peer [[37299,0],0]
[fn1:07319] [[37299,1],0]:tcp:recv:handler CONNECTED
[fn1:07319] [[37299,1],0]:tcp:recv:handler allocate new recv msg
[fn1:07319] [[37299,1],0]:tcp:recv:handler read hdr
[fn1:07319] [[37299,1],0]:tcp:recv:handler allocate data region of size 8
[fn1:07319] [[37299,1],0] RECVD COMPLETE MESSAGE FROM [[37299,0],0] (ORIGIN [[37299,0],0]) OF 8 BYTES FOR DEST [[37299,1],0] TAG 30
[fn1:07319] [[37299,1],0] DELIVERING TO RML
Server port = '2444427264.0;tcp://172.17.15.20:56377+2444427265.0;tcp://172.17.15.20:34776:300'
[fn1:07315] [[37299,0],0] mca_oob_tcp_listen_thread: new connection: (16, 11) 172.17.15.37:42658
[fn1:07315] [[37299,0],0] connection_handler: working connection (16, 11) 172.17.15.37:42658
[fn1:07315] [[37299,0],0] accept_connection: 172.17.15.37:42658
[fn1:07315] [[37299,0],0]:tcp:recv:handler called
[fn1:07315] [[37299,0],0] RECV CONNECT ACK FROM UNKNOWN ON SOCKET 16
[fn1:07315] [[37299,0],0] waiting for connect ack from UNKNOWN
[fn1:07315] [[37299,0],0]-UNKNOWN tcp_peer_recv_blocking: peer closed connection: peer state 0
[fn1:07315] [[37299,0],0] unable to complete recv of connect-ack from UNKNOWN ON SOCKET 16
