The system should see that app fail and abort the job - whether it calls MPI_Init first or not is irrelevant. What version are you using?<br><br><div class="gmail_quote">On Sun, Dec 6, 2009 at 8:40 AM, Katz, Jacob <span dir="ltr">&lt;<a href="mailto:jacob.katz@intel.com">jacob.katz@intel.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">








<div link="blue" vlink="purple" lang="EN-US">

<div>

<p class="MsoNormal">Hi,</p>

<p class="MsoNormal">Is there a way to detect a situation than one of the
processes in an MPI application exits without even calling MPI_Init()? </p>

<p class="MsoNormal">I have a case in which all the processes except one are stuck
forever in MPI_Init(), and that one exits before being able to call MPI_Init()…</p>

<p class="MsoNormal">I tried using the mca params that I thought might be related
- orte_startup_timeout, orte_abort_timeout, but that didn’t help. </p>

<p class="MsoNormal"> </p>

<p class="MsoNormal">Thanks!</p>

<p class="MsoNormal"><span style="font-size: 10pt;">--------------------------------</span></p>

<p class="MsoNormal"><b><span style="font-size: 10pt;">Jacob
M. Katz</span></b><span style="font-size: 10pt;">
| </span><span style="font-size: 10pt;"><a href="mailto:jacob.katz@intel.com" target="_blank"><span style="color: windowtext;">jacob.katz@intel.com</span></a>
| <b>Work:</b> +972-4-865-5726 | </span><b><span style="font-size: 10pt;">iNet: </span></b><span style="font-size: 10pt;">(8)-465-5726</span></p>

<p class="MsoNormal"> </p>

</div>

<pre>---------------------------------------------------------------------
Intel Israel (74) Limited

This e-mail and any attachments may contain confidential material for
the sole use of the intended recipient(s). Any review or distribution
by others is strictly prohibited. If you are not the intended
recipient, please contact the sender and delete all copies.
</pre></div>


<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

