See the following section in FAQ. <br>
<br>
<a href="http://www.open-mpi.org/faq/?category=rsh#ssh-keys">http://www.open-mpi.org/faq/?category=rsh#ssh-keys</a><br>
<br>
and you should copy your application onto every node, if you are not logged in using NFS.<br>
<br><br><div><span class="gmail_quote">On 7/4/06, <b class="gmail_sendername">Chengwen Chen</b> &lt;<a href="mailto:chenchengwen@gmail.com">chenchengwen@gmail.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div><div>Dear openmpi users,</div>
<div>&nbsp;</div>
<div>I am using openmpi-1.0.2 on Redhat linux. I can succussfully run
mpirun in single PC with 2 np. But fail in remote node. Can you give me
some advices? thank you very much in advance.</div>
<div><br>[say@wolf45 tmp]$ mpirun -np 2 /tmp/test.x</div>
<div>&nbsp;</div>
<div>[say@wolf45 tmp]$ mpirun -np 2 --host wolf45,wolf46 /tmp/test.x <br><a href="mailto:say@wolf46%27s" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">say@wolf46's</a> password: <br>orted: Command not found.
<br>[wolf45:11357] ERROR: A daemon on node wolf46 failed to start as expected.
<br>[wolf45:11357] ERROR: There may be more information available from<br>[wolf45:11357] ERROR: the remote shell (see above).<br>[wolf45:11357] ERROR: The daemon exited unexpectedly with status 1.<br>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

</div><br>_______________________________________________<br>users mailing list<br><a onclick="return top.js.OpenExtLink(window,event,this)" href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br></blockquote></div><br>

