Ralph,<div><br></div><div>my guess is that cupset is set by the batch manager (slurm?)</div><div>so I think this is an ompi bug/missing feature :</div><div>&quot;we&quot; should check the available cores (4 in this case because of cpuset)</div><div>instead of the online cores (8 in this case)</div><div>I wrote &quot;we&quot; because it could either be ompi or hwloc, or ompi should ask the correct info to hwloc if it is available in hwloc.</div><div><br></div><div>makes sense ?</div><div><br></div><div>Brice, can you please comment on hwloc and cpuset ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br><br>On Wednesday, September 16, 2015, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">Not precisely correct. It depends on the environment.<div><br></div><div>If there is a resource manager allocating nodes, or you provide a hostfile that specifies the number of slots on the nodes, or you use -host, then we default to no-oversubscribe.<div><br></div><div>If you provide a hostfile that doesn’t specify slots, then we use the number of cores we find on each node, and we allow oversubscription.</div><div><br></div><div>What is being described sounds like more of a bug than an intended feature. I’d need to know more about it, though, to be sure. Can you tell me how you are specifying this cpuset?</div><div><br></div><div><br><div><blockquote type="cite"><div>On Sep 15, 2015, at 4:44 PM, Matt Thompson &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;fortran@gmail.com&#39;);" target="_blank">fortran@gmail.com</a>&gt; wrote:</div><br><div><div dir="ltr">Looking at the Open MPI 1.10.0 man page:<div><br></div><div>  <a href="https://www.open-mpi.org/doc/v1.10/man1/mpirun.1.php" target="_blank">https://www.open-mpi.org/doc/v1.10/man1/mpirun.1.php</a><br></div><div><br></div><div>it looks like perhaps -oversubscribe (which was an option) is now the default behavior. Instead we have:</div><div><br></div><div><dt style="font-family:verdana,arial,helvetica;font-size:12px"><b>-nooversubscribe, --nooversubscribe</b></dt><dd style="font-family:verdana,arial,helvetica;font-size:12px">Do not oversubscribe any nodes; error (without starting any processes) if the requested number of processes would cause oversubscription. This option implicitly sets &quot;max_slots&quot; equal to the &quot;slots&quot; value for each node.</dd></div><div><br></div><div><div>It also looks like -map-by has a way to implement it as well (see man page).</div><div><br></div><div>Thanks for letting me/us know about this. On a system of mine I sort of depend on the -nooversubscribe behavior!</div><div><br></div><div>Matt</div><div> </div></div><div><br></div><div class="gmail_extra"><br><div class="gmail_quote">On Tue, Sep 15, 2015 at 11:17 AM, Patrick Begou <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Patrick.Begou@legi.grenoble-inp.fr&#39;);" target="_blank">Patrick.Begou@legi.grenoble-inp.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">
  

    
  
  <div bgcolor="#FFFFFF" text="#000000">
    Hi,<br>
    <br>
    I&#39;m runing OpenMPI 1.10.0 built with Intel 2015 compilers on a Bullx
    System.<br>
    I&#39;ve some troubles with the bind-to core option when using cpuset. <br>
    If the cpuset is less than all the cores of a cpu (ex: 4 cores
    allowed on a 8 cores cpus) OpenMPI 1.10.0 allows to overload these
    cores  until the maximum number of cores of the cpu.<br>
    With this config and because the cpuset only allows 4 cores, I can
    reach 2 processes/core if I use:<br>
    <br>
    <tt>mpirun -np 8 --bind-to core my_application</tt><br>
    <br>
    OpenMPI 1.7.3 doesn&#39;t show the problem with the same situation:<br>
    <tt>mpirun -np 8 --bind-to-core my_application</tt><br>
    returns:<br>
    <i>A request was made to bind to that would result in binding more</i><i><br>
    </i><i>processes than cpus on a resource</i><br>
    and that&#39;s okay of course.<br>
    <br>
    <br>
    Is there a way to avoid this oveloading with OpenMPI 1.10.0 ?<br>
    <br>
    Thanks<span><font color="#888888"><br>
    <br>
    Patrick<br>
    <br>
    <pre cols="80">-- 
===================================================================
|  Equipe M.O.S.T.         |                                      |
|  Patrick BEGOU           | <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Patrick.Begou@grenoble-inp.fr&#39;);" target="_blank">mailto:Patrick.Begou@grenoble-inp.fr</a> |
|  LEGI                    |                                      |
|  BP 53 X                 | Tel 04 76 82 51 35                   |
|  38041 GRENOBLE CEDEX    | Fax 04 76 82 52 71                   |
===================================================================
</pre>
  </font></span></div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27575.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27575.php</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div><div dir="ltr"><div>Matt Thompson</div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div><div>Man Among Men</div></div></div><div><div><div>Fulcrum of History</div></div></div></blockquote></div></div>
</div></div>
_______________________________________________<br>users mailing list<br><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27579.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27579.php</a></div></blockquote></div><br></div></div></div></blockquote></div>

