__cxa_get_exception_ptr should be defined in libstdc++ shared library. <br><br>--Nysal<br><br><div class="gmail_quote">On Mon, Jun 14, 2010 at 5:51 AM, HeeJin Kim <span dir="ltr">&lt;<a href="mailto:biduri@gmail.com">biduri@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div>Dear all,</div><div><br></div><div>I had built openmpi-1.4.2 with:</div><div>configure CC=icc CXX=icpc F77=ifort FC=ifort --prefix=/home/biduri/program/openmpi --enable-mpi-threads --enable-static</div>
<div><br></div>
<div>And I have a problem during compilation of q-chem software which uses openmpi.</div><div><br></div><div><br></div><div>/home/biduri/program/openmpi/lib/libopen-pal.a(dlopen.o): In function `vm_open&#39;:</div><div>loaders/dlopen.c:(.text+0xad): warning: Using &#39;dlopen&#39; in statically linked applications requires at runtime the shared libraries from the glibc version used for linking</div>

<div>/home/biduri/qchem/par_qchem_op/ccman/ccman.a(properties.o): In function `CalcNonRelaxedTransDipole(Spin, int, int, Spin, int, int, OPDM&amp;, OPDM&amp;, double, int, signed char, _IO_FILE*, signed char, signed char)&#39;:</div>

<div>properties.C:(.text+0x3df8): undefined reference to `__cxa_get_exception_ptr&#39;</div><div>/home/biduri/qchem/par_qchem_op/ccman/ccman.a(properties.o): In function `CalcSOCs(AlphaBetaMatr&amp;, BlockTensor&amp;, KMatrix&amp;)&#39;:</div>

<div>properties.C:(.text+0x52fc): undefined reference to `__cxa_get_exception_ptr&#39;</div><div>/home/biduri/qchem/par_qchem_op/ccman/ccman.a(ccsd_calc.o): In function `CCSD_Calc::CalculateT(BlockTensor&amp;, BlockTensor&amp;, MutableBlockTensor&amp;, MutableBlockTensor&amp;, signed char)&#39;:</div>

<div>ccsd_calc.C:(.text+0x2957): undefined reference to `__cxa_get_exception_ptr&#39;</div><div>/home/biduri/qchem/par_qchem_op/ccman/ccman.a(ccsd_calc.o): In function `CCSD_Calc::CalcLambdaIntermed()&#39;:</div><div>ccsd_calc.C:(.text+0x4409): undefined reference to `__cxa_get_exception_ptr&#39;</div>

<div>............</div><div><br></div><div>Best,</div><div>Heejin</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

