F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
1     0     2     0  20   0      0     0 ?      S    ?          0:00 [kthreadd]
1     0     3     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/0]
1     0     4     2  20   0      0     0 ?      S    ?          0:02  \_ [ksoftirqd/0]
5     0     5     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/0]
1     0     6     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/1]
1     0     7     2  20   0      0     0 ?      S    ?          0:03  \_ [ksoftirqd/1]
5     0     8     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/1]
1     0     9     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/2]
1     0    10     2  20   0      0     0 ?      S    ?          0:48  \_ [ksoftirqd/2]
5     0    11     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/2]
1     0    12     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/3]
1     0    13     2  20   0      0     0 ?      S    ?          0:02  \_ [ksoftirqd/3]
5     0    14     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/3]
1     0    15     2  20   0      0     0 ?      S    ?          0:05  \_ [events/0]
1     0    16     2  20   0      0     0 ?      S    ?          0:42  \_ [events/1]
1     0    17     2  20   0      0     0 ?      S    ?          0:05  \_ [events/2]
1     0    18     2  20   0      0     0 ?      S    ?          0:05  \_ [events/3]
1     0    19     2  20   0      0     0 ?      S    ?          0:00  \_ [cpuset]
1     0    20     2  20   0      0     0 ?      S    ?          0:00  \_ [khelper]
1     0    21     2  20   0      0     0 ?      S    ?          0:00  \_ [netns]
1     0    22     2  20   0      0     0 ?      S    ?          0:00  \_ [async/mgr]
1     0    23     2  20   0      0     0 ?      S    ?          0:00  \_ [pm]
1     0    24     2  20   0      0     0 ?      S    ?          0:00  \_ [sync_supers]
1     0    25     2  20   0      0     0 ?      S    ?          0:01  \_ [bdi-default]
1     0    26     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/0]
1     0    27     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/1]
1     0    28     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/2]
1     0    29     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/3]
1     0    30     2  20   0      0     0 ?      S    ?          0:04  \_ [kblockd/0]
1     0    31     2  20   0      0     0 ?      S    ?          0:04  \_ [kblockd/1]
1     0    32     2  20   0      0     0 ?      S    ?          0:01  \_ [kblockd/2]
1     0    33     2  20   0      0     0 ?      S    ?          0:02  \_ [kblockd/3]
1     0    34     2  20   0      0     0 ?      S    ?          0:00  \_ [kacpid]
1     0    35     2  20   0      0     0 ?      S    ?          0:00  \_ [kacpi_notify]
1     0    36     2  20   0      0     0 ?      S    ?          0:00  \_ [kacpi_hotplug]
1     0    37     2  20   0      0     0 ?      S    ?          0:00  \_ [kseriod]
1     0    42     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/0]
1     0    43     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/1]
1     0    44     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/2]
1     0    45     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/3]
1     0    46     2  20   0      0     0 ?      S    ?          0:00  \_ [khungtaskd]
1     0    47     2  20   0      0     0 ?      S    ?         15:24  \_ [kswapd0]
1     0    48     2  25   5      0     0 ?      SN   ?          0:00  \_ [ksmd]
1     0    49     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/0]
1     0    50     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/1]
1     0    51     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/2]
1     0    52     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/3]
1     0    53     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/0]
1     0    54     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/1]
1     0    55     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/2]
1     0    56     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/3]
1     0   237     2  20   0      0     0 ?      S    ?          0:00  \_ [ksuspend_usbd]
5     0   238     2  20   0      0     0 ?      S    ?          0:00  \_ [khubd]
1     0   239     2  20   0      0     0 ?      S    ?          0:44  \_ [ata/0]
1     0   240     2  20   0      0     0 ?      S    ?          0:45  \_ [ata/1]
1     0   241     2  20   0      0     0 ?      S    ?          0:59  \_ [ata/2]
1     0   242     2  20   0      0     0 ?      S    ?          0:59  \_ [ata/3]
1     0   243     2  20   0      0     0 ?      S    ?          0:00  \_ [ata_aux]
1     0   245     2  20   0      0     0 ?      S    ?          7:00  \_ [scsi_eh_0]
1     0   246     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_1]
1     0   254     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_2]
1     0   266     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_3]
1     0   289     2  20   0      0     0 ?      S    ?          0:00  \_ [kstriped]
1     0   307     2  20   0      0     0 ?      S    ?          0:01  \_ [kjournald]
1     0   661     2  20   0      0     0 ?      S    ?          0:09  \_ [edac-poller]
1     0   674     2  20   0      0     0 ?      S    ?          0:00  \_ [radeon/0]
1     0   675     2  20   0      0     0 ?      S    ?          0:00  \_ [radeon/1]
1     0   676     2  20   0      0     0 ?      S    ?          0:00  \_ [radeon/2]
1     0   677     2  20   0      0     0 ?      S    ?          0:00  \_ [radeon/3]
1     0   678     2  20   0      0     0 ?      S    ?          0:00  \_ [ttm_swap]
1     0   793     2  20   0      0     0 ?      S    ?          0:00  \_ [kdmflush]
1     0   989     2  20   0      0     0 ?      S    ?         26:20  \_ [kjournald]
5     0  1602     2  20   0      0     0 ?      S    ?          0:02  \_ [rpciod/0]
5     0  1603     2  20   0      0     0 ?      S    ?          0:02  \_ [rpciod/1]
5     0  1604     2  20   0      0     0 ?      S    ?          0:01  \_ [rpciod/2]
5     0  1605     2  20   0      0     0 ?      S    ?          0:01  \_ [rpciod/3]
1     0  1616     2  15  -5      0     0 ?      S<   ?          0:00  \_ [kslowd000]
1     0  1617     2  15  -5      0     0 ?      S<   ?          0:00  \_ [kslowd001]
1     0  1618     2  20   0      0     0 ?      S    ?          0:17  \_ [nfsiod]
1     0  1628     2  20   0      0     0 ?      S    ?          0:00  \_ [lockd]
1     0  1737     2  20   0      0     0 ?      S    ?          0:00  \_ [kconservative/0]
1     0  1738     2  20   0      0     0 ?      S    ?          0:00  \_ [kconservative/1]
1     0  1739     2  20   0      0     0 ?      S    ?          0:00  \_ [kconservative/2]
1     0  1740     2  20   0      0     0 ?      S    ?          0:00  \_ [kconservative/3]
1     0  2020     2  20   0      0     0 ?      S    ?          0:02  \_ [mx_watchdog]
1     0  4929     2  20   0      0     0 ?      S    ?          0:00  \_ [xfs_mru_cache]
1     0  4932     2  20   0      0     0 ?      S    ?          0:00  \_ [xfslogd/0]
1     0  4933     2  20   0      0     0 ?      S    ?          0:00  \_ [xfslogd/1]
1     0  4934     2  20   0      0     0 ?      S    ?          0:00  \_ [xfslogd/2]
1     0  4935     2  20   0      0     0 ?      S    ?          0:00  \_ [xfslogd/3]
1     0  4936     2  20   0      0     0 ?      S    ?          0:00  \_ [xfsdatad/0]
1     0  4937     2  20   0      0     0 ?      S    ?          0:00  \_ [xfsdatad/1]
1     0  4938     2  20   0      0     0 ?      S    ?          0:00  \_ [xfsdatad/2]
1     0  4939     2  20   0      0     0 ?      S    ?          0:00  \_ [xfsdatad/3]
1     0  4941     2  20   0      0     0 ?      S    ?          0:00  \_ [xfsconvertd/0]
1     0  4942     2  20   0      0     0 ?      S    ?          0:00  \_ [xfsconvertd/1]
1     0  4943     2  20   0      0     0 ?      S    ?          0:00  \_ [xfsconvertd/2]
1     0  4944     2  20   0      0     0 ?      S    ?          0:00  \_ [xfsconvertd/3]
1     0  4947     2  20   0      0     0 ?      S    ?          0:00  \_ [jfsIO]
1     0  4948     2  20   0      0     0 ?      S    ?          0:00  \_ [jfsCommit]
1     0  4949     2  20   0      0     0 ?      S    ?          0:00  \_ [jfsCommit]
1     0  4950     2  20   0      0     0 ?      S    ?          0:00  \_ [jfsCommit]
1     0  4951     2  20   0      0     0 ?      S    ?          0:00  \_ [jfsCommit]
1     0  4952     2  20   0      0     0 ?      S    ?          0:00  \_ [jfsSync]
1     0   406     2  20   0      0     0 ?      S    ?          0:00  \_ [flush-8:0]
1     0   573     2  20   0      0     0 ?      S    ?          0:00  \_ [flush-0:20]
1     0   579     2  20   0      0     0 ?      S    ?          0:00  \_ [flush-254:1]
1     0   580     2  20   0      0     0 ?      S    ?          0:00  \_ [flush-0:19]
4     0     1     0  20   0   8356   600 ?      Ss   ?          0:07 init [2]  
5     0   395     1  16  -4  17180   276 ?      S<s  ?          0:00 udevd --daemon
5     0  4931   395  18  -2  17176   156 ?      S<   ?          0:00  \_ udevd --daemon
5     0  4940   395  18  -2  17176   156 ?      S<   ?          0:00  \_ udevd --daemon
5     1  1072     1  20   0   8096   480 ?      Ss   ?          0:00 /sbin/portmap
5   102  1083     1  20   0  14384   540 ?      Ss   ?          0:00 /sbin/rpc.statd
5     0  1234     1  20   0 120096  1052 ?      Sl   ?          0:00 /usr/sbin/rsyslogd -c4
1     0  1263     1  20   0   3920   400 ?      Ss   ?          0:00 /usr/sbin/acpid
1     1  1281     1  20   0  18716   276 ?      Ss   ?          0:00 /usr/sbin/atd
1     0  1301     1  20   0   6756   688 ?      Ss   ?          0:00 dhclient -v -pf /var/run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
5   103  1319     1  20   0  65852   820 ?      Ss   ?          2:48 /usr/bin/dbus-daemon --system
5   101  1594     1  20   0  70708   768 ?      Ss   ?          0:00 /usr/sbin/exim4 -bd -q30m
1     0  1681     1  20   0   3872   332 ?      S    ?          0:00 /usr/sbin/hddtemp -d -l 127.0.0.1 -p 7634 -s | /dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde
1     0  1704     1  20   0  62684   708 ?      Ss   ?          1:05 /usr/sbin/kerneloops
5   111  1715     1  20   0  61796  4404 ?      Ss   ?          4:15 /usr/sbin/gmond
5   556  1928     1  20   0 105540  2780 ?      Sl   ?          8:46 /opt/sge/bin/lx-amd64/sge_execd
4   556   551  1928  20   0  90020  3152 ?      Sl   ?          0:00  \_ sge_shepherd-1882 -bg
4   543   552   551  20   0  25876  1204 ?      Ss   ?          0:00      \_ /opt/sge/utilbin/lx-amd64/qrsh_starter /opt/sge/default/spool/carl/active_jobs/1882.1/1.carl
0   543   559   552  20   0   9100  1288 ?      S    ?          0:00          \_ bash -c  PATH=/opt/openmpi-1.4.4/bin:$PATH ; export PATH ; LD_LIBRARY_PATH=/opt/openmpi-1.4.4/lib:$LD_LIBRARY_PATH ; export LD_LIBRARY_PATH ;  /opt/openmpi-1.4.4/bin/orted -mca ess env -mca orte_ess_jobid 2590507008 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 2 --hnp-uri "2590507008.0;tcp://192.168.0.20:33211" --mca pls_gridengine_verbose 1 --mca ras_gridengine_show_jobid 1 --mca ras_gridengine_verbose 1
0   543   560   559  20   0  43924  2008 ?      S    ?          0:00              \_ /opt/openmpi-1.4.4/bin/orted -mca ess env -mca orte_ess_jobid 2590507008 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 2 --hnp-uri 2590507008.0;tcp://192.168.0.20:33211 --mca pls_gridengine_verbose 1 --mca ras_gridengine_show_jobid 1 --mca ras_gridengine_verbose 1
0   543   561   560  20   0 1537068 1098808 ?   Rl   ?          2:42                  \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
0   543   562   560  20   0 1683776 1330796 ?   Rl   ?          2:43                  \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
0   543   563   560  20   0 1849224 1403644 ?   Rl   ?          2:43                  \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
0   543   564   560  20   0 1737520 1332300 ?   Rl   ?          2:43                  \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
1     0  2018     1  20   0   6992  1100 ?      Ss   ?          0:07 /opt/mx/bin/fma -d
1     0  2068     1  20   0 171592  1288 ?      Ssl  ?          0:02 /usr/sbin/nscd
5     0  2086     1  20   0  43116   604 ?      Ss   ?          0:00 /usr/sbin/sshd
4     0   613  2086  20   0 103808  4300 ?      Ss   ?          0:00  \_ sshd: eg [priv]  
5   544   620   613  20   0 103808  2044 ?      S    ?          0:00      \_ sshd: eg@pts/4   
0   544   621   620  20   0  12864  3784 -      Ss   pts/4      0:00          \_ -bash LANG=en_US.UTF-8 USER=eg LOGNAME=eg HOME=/home/eg PATH=/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games MAIL=/var/mail/eg SHELL=/bin/bash SSH_CLIENT=192.168.0.77 50333 22 SSH_CONNECTION=192.168.0.77 50333 192.168.0.78 22 SSH_TTY=/dev/pts/4 TERM=xterm LANGUAGE=en_US:en XDG_SESSION_COOKIE=7785f6f47ccdb1aa155f147c00000025-1334925955.579013-1171612866
0   544   637   621  20   0   8028   964 -      R+   pts/4      0:00              \_ ps -elf -ax CDLMD_LICENSE_FILE=1999@license.fft TERM=xterm SHELL=/bin/bash XDG_SESSION_COOKIE=7785f6f47ccdb1aa155f147c00000025-1334925955.579013-1171612866 SSH_CLIENT=192.168.0.77 50333 22 NASTRAN_PATH=/opt/msc/ SSH_TTY=/dev/pts/4 USER=eg LD_LIBRARY_PATH=/opt/ansys_inc/v121/fluent/fluent12.1.2/multiport/mpi_wrapper/bin: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: MAIL=/var/mail/eg PATH=/opt/betacae/ansa_v13.2.1:/opt/ansys_inc/v121/CFX/bin:/opt/ansys_inc/v121/fluent/bin:/opt/cd_adapco/starccm+5.06.007/starccm+5.06.007/star/bin/:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/fft/ActranCluster/bin ANSA_SRV=6007@license.fft ACTRAN_PATH=/opt/fft/actran_product PWD=/home/eg ACTRAN_LICENSE=7007@license-actran.fft EDITOR=vi LANG=en_US.UTF-8 SHLVL=1 HOME=/home/eg LANGUAGE=en_US:en LOGNAME=eg CD_ADAPCO_PATH=/opt/cd_adapco/ SSH_CONNECTION=192.168.0.77 50333 192.168.0.78 22 _=/bin/ps
5   104  2097     1  20   0  26028  1148 ?      S    ?          0:56 avahi-daemon: running [carl.local]
1   104  2098  2097  20   0  25772   200 ?      S    ?          0:00  \_ avahi-daemon: chroot helper
1     0  2127     1  20   0  14224   520 ?      Ss   ?          0:01 /usr/sbin/cron
5   106  2138     1  20   0  36880  1724 ?      Ssl  ?          0:08 /usr/sbin/hald
0     0  2139  2138  20   0  22176   796 ?      S    ?          0:00  \_ hald-runner
0     0  2162  2139  20   0  24292   752 ?      S    ?          0:00      \_ hald-addon-input: Listening on /dev/input/event1 /dev/input/event2
0     0  2181  2139  20   0  24288   828 ?      S    ?          7:44      \_ hald-addon-storage: polling /dev/sr0 (every 2 sec)
0     0  2182  2139  20   0  24288   808 ?      S    ?          0:10      \_ hald-addon-storage: no polling on /dev/fd0 because it is explicitly disabled
4   106  2184  2139  20   0  18116   668 ?      S    ?          0:00      \_ hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
5     0  2196     1  20   0  73988  3852 ?      S    ?          9:55 /usr/bin/python -O /usr/share/wicd/daemon/wicd-daemon.py
0     0  2215  2196  20   0  64080  2944 ?      S    ?          3:18  \_ /usr/bin/python -O /usr/share/wicd/daemon/monitor.py
4     0  2220     1  20   0  69364  1308 ?      Ss   ?          0:12 /usr/sbin/cupsd -C /etc/cups/cupsd.conf
1     0  2237     1  20   0 122040   572 ?      Ss   ?          0:00 /usr/sbin/gdm
5     0  2243  2237  20   0 158908   772 ?      S    ?          0:00  \_ /usr/sbin/gdm
4     0  2247  2243  20   0  96232  1996 ?      Ss+  tty7      14:50      \_ /usr/bin/X :0 -audit 0 -auth /var/lib/gdm/:0.Xauth -nolisten tcp vt7
4   105  2298  2243  20   0 142736  4788 ?      Ss   ?          6:54      \_ /usr/lib/gdm/gdmgreeter
0     0  2283     1  20   0   5932   484 ?      Ss+  tty1       0:00 /sbin/getty 38400 tty1
0     0  2284     1  20   0   5932   484 ?      Ss+  tty2       0:00 /sbin/getty 38400 tty2
0     0  2285     1  20   0   5932   484 ?      Ss+  tty3       0:00 /sbin/getty 38400 tty3
0     0  2286     1  20   0   5932   484 ?      Ss+  tty4       0:00 /sbin/getty 38400 tty4
0     0  2287     1  20   0   5932   484 ?      Ss+  tty5       0:00 /sbin/getty 38400 tty5
0     0  2288     1  20   0   5932   484 ?      Ss+  tty6       0:00 /sbin/getty 38400 tty6
4     0  2305     1  20   0 118260  1812 ?      Sl   ?          0:00 /usr/sbin/console-kit-daemon --no-daemon
1     0 31835     1  20   0   4868   580 ?      Ss   ?          0:00 /sbin/dhclient -v -cf /var/lib/wicd/dhclient.conf eth0
