==============================================================
job_number:                 1882
exec_file:                  job_scripts/1882
submission_time:            Fri Apr 20 14:52:31 2012
owner:                      jj
uid:                        543
group:                      fft
gid:                        500
sge_o_home:                 /home/jj
sge_o_log_name:             jj
sge_o_path:                 /opt/fft/actran_product/Actran_13.0.b.57481/bin:/opt/betacae/ansa_v13.2.1:/opt/ansys_inc/v121/CFX/bin:/opt/ansys_inc/v121/fluent/bin:/opt/cd_adapco/starccm+5.06.007/starccm+5.06.007/star/bin/:/opt/shellscripts:/opt/sge/bin:/opt/sge/bin/lx-amd64:/usr/local/bin:/usr/bin:/bin:/usr/games:/opt/fft/ActranCluster/bin
sge_o_shell:                /bin/bash
sge_o_workdir:              /home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD
sge_o_host:                 moe
account:                    sge
cwd:                        /home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD
merge:                      y
hard resource_list:         mem_free=10000M,mem_available=10000M,num_proc=1,proc_available=1,m_thread=1
mail_options:               e
mail_list:                  jj@fft.be
notify:                     FALSE
job_name:                   PML_Green
stdout_path_list:           NONE:NONE:PML_Green.oe.201204201452.log
jobshare:                   0
hard_queue_list:            smp4.q,smp8.q
shell_list:                 NONE:/bin/bash
env_list:                   ACTRAN_LICENSE=7007@license-actran.fft,LD_LIBRARY_PATH=/opt/fft/actran_product/Actran_13.0.b.57481/lib:/opt/mx/lib64:/opt/openmpi-1.4.4/lib:/opt/fft/ActranCluster/bin/..//lib:/opt/fft/actran_product/Actran_13.0.b.57481/lib:/opt/ansys_inc/v121/fluent/fluent12.1.2/multiport/mpi_wrapper/bin:,ACTRAN_PRODUCTLINE=/opt/fft/actran_product/Actran_13.0.b.57481
script_file:                /home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat.sh
parallel environment:  fill_up range: 9
binding:                    NONE
usage    1:                 cpu=00:06:09, mem=265.27651 GBs, io=1.73154, vmem=10.269G, maxvmem=10.269G
binding    1:               NONE
scheduling info:            There are no messages available
