Ahh...replied to the MTT segv thread...but will reiterate here:  George &amp; I talked and we are in agreement that we should go ahead and release 1.3.1 as it currently stands.<div><br></div><div>Now on to 1.3.2!</div><div>
<br></div><div>--brad</div><div><br><br><div class="gmail_quote">On Thu, Mar 12, 2009 at 7:52 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
So -- RM&#39;s -- can we release 1.3.1?  The tarball is ready (it&#39;s made at the same time as RC tarballs to guarantee that it&#39;s the same).  All that&#39;s necessary is posting it to the web site and sending out the announcement.<br>
<font color="#888888">
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></blockquote></div><br></div>

