My fault - I copied the Makefile.am over from another place and didn&#39;t notice that line. Sorry for the problem...<br><br><br><br><div class="gmail_quote">On Mon, Jun 1, 2009 at 8:07 AM,  <span dir="ltr">&lt;<a href="mailto:jsquyres@osl.iu.edu">jsquyres@osl.iu.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Author: jsquyres<br>
Date: 2009-06-01 10:07:08 EDT (Mon, 01 Jun 2009)<br>
New Revision: 21340<br>
URL: <a href="https://svn.open-mpi.org/trac/ompi/changeset/21340" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/21340</a><br>
<br>
Log:<br>
I&#39;m (temporarily?) removing this entry because there&#39;s no .window file<br>
in this directory and it&#39;s causing &quot;make dist&quot; to break.<br>
<br>
Shiqing -- is there a missing file in this directory?  If so, please<br>
add it and restore the EXTRA_DIST line I just removed.  Thanks!<br>
<br>
Text files modified:<br>
   trunk/orte/mca/routed/cm/Makefile.am |     2 --<br>
   1 files changed, 0 insertions(+), 2 deletions(-)<br>
<br>
Modified: trunk/orte/mca/routed/cm/Makefile.am<br>
==============================================================================<br>
--- trunk/orte/mca/routed/cm/Makefile.am        (original)<br>
+++ trunk/orte/mca/routed/cm/Makefile.am        2009-06-01 10:07:08 EDT (Mon, 01 Jun 2009)<br>
@@ -7,8 +7,6 @@<br>
 # $HEADER$<br>
 #<br>
<br>
-EXTRA_DIST = .windows<br>
-<br>
 sources = \<br>
        routed_cm.h \<br>
        routed_cm.c \<br>
_______________________________________________<br>
svn mailing list<br>
<a href="mailto:svn@open-mpi.org">svn@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/svn" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/svn</a><br>
</blockquote></div><br>

