
-------------------------------------------------------------------------
knteran@mzlogin01:~/test-openmpi> mpirun -np 2 -mca ras_base_verbose 100   ./a.out 
[mzlogin01:29050] mca: base: components_open: Looking for ras components
[mzlogin01:29050] mca: base: components_open: opening ras components
[mzlogin01:29050] mca: base: components_open: found loaded component loadleveler
[mzlogin01:29050] mca: base: components_open: component loadleveler has no register function
[mzlogin01:29050] mca: base: components_open: component loadleveler open function successful
[mzlogin01:29050] mca: base: components_open: found loaded component alps
[mzlogin01:29050] mca: base: components_open: component alps has no register function
[mzlogin01:29050] mca: base: components_open: component alps open function successful
[mzlogin01:29050] mca:base:select: Auto-selecting ras components
[mzlogin01:29050] mca:base:select:(  ras) Querying component [loadleveler]
[mzlogin01:29050] mca:base:select:(  ras) Skipping component [loadleveler]. Query failed to return a module
[mzlogin01:29050] mca:base:select:(  ras) Querying component [alps]
[mzlogin01:29050] ras:alps: available for selection
[mzlogin01:29050] mca:base:select:(  ras) Query of component [alps] set priority to 75
[mzlogin01:29050] mca:base:select:(  ras) Selected component [alps]
[mzlogin01:29050] mca: base: close: unloading component loadleveler
[mzlogin01:29050] ras:alps:allocate: Trying ALPS configuration file: "/etc/sysconfig/alps"
[mzlogin01:29050] ras:alps:allocate: parser_ini
[mzlogin01:29050] ras:alps:allocate: Trying ALPS configuration file: "/etc/alps.conf"
[mzlogin01:29050] ras:alps:allocate: parser_separated_columns
[mzlogin01:29050] ras:alps:allocate: Located ALPS scheduler file: "/ufs/alps_shared/appinfo"
[mzlogin01:29050] ras:alps:orte_ras_alps_get_appinfo_attempts: 10
[mzlogin01:29050] ras:alps:allocate: begin processing appinfo file
[mzlogin01:29050] ras:alps:allocate: file /ufs/alps_shared/appinfo read
[mzlogin01:29050] ras:alps:allocate: 13 entries in file
[mzlogin01:29050] ras:alps:allocate: read data for resId 1280 - myId 1280
[mzlogin01:29050] ras:alps:read_appinfo: got NID 18
[mzlogin01:29050] ras:alps:read_appinfo: added NID 18 to list
[mzlogin01:29050] ras:alps:read_appinfo: got NID 13
[mzlogin01:29050] ras:alps:read_appinfo: added NID 13 to list
[mzlogin01:29050] ras:alps:allocate: success

======================   ALLOCATED NODES   ======================

 Data for node: 13	Num slots: 1	Max slots: 0
 Data for node: 18	Num slots: 1	Max slots: 0

=================================================================
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  18

This is a warning only; your job will continue, though performance may
be degraded.
--------------------------------------------------------------------------
App launch reported: 3 (out of 3) daemons - 1 (out of 2) procs
Process 1 of 2 is on nid00013
Process 0 of 2 is on nid00018
pi is approximately 3.1415926544231318, Error is 0.0000000008333387
wall clock time = 0.002895

knteran@mzlogin01:~/test-openmpi> mpirun -np 4 -mca ras_base_verbose 100   ./a.out 
[mzlogin01:30607] mca: base: components_open: Looking for ras components
[mzlogin01:30607] mca: base: components_open: opening ras components
[mzlogin01:30607] mca: base: components_open: found loaded component loadleveler
[mzlogin01:30607] mca: base: components_open: component loadleveler has no register function
[mzlogin01:30607] mca: base: components_open: component loadleveler open function successful
[mzlogin01:30607] mca: base: components_open: found loaded component alps
[mzlogin01:30607] mca: base: components_open: component alps has no register function
[mzlogin01:30607] mca: base: components_open: component alps open function successful
[mzlogin01:30607] mca:base:select: Auto-selecting ras components
[mzlogin01:30607] mca:base:select:(  ras) Querying component [loadleveler]
[mzlogin01:30607] mca:base:select:(  ras) Skipping component [loadleveler]. Query failed to return a module
[mzlogin01:30607] mca:base:select:(  ras) Querying component [alps]
[mzlogin01:30607] ras:alps: available for selection
[mzlogin01:30607] mca:base:select:(  ras) Query of component [alps] set priority to 75
[mzlogin01:30607] mca:base:select:(  ras) Selected component [alps]
[mzlogin01:30607] mca: base: close: unloading component loadleveler
[mzlogin01:30607] ras:alps:allocate: Trying ALPS configuration file: "/etc/sysconfig/alps"
[mzlogin01:30607] ras:alps:allocate: parser_ini
[mzlogin01:30607] ras:alps:allocate: Trying ALPS configuration file: "/etc/alps.conf"
[mzlogin01:30607] ras:alps:allocate: parser_separated_columns
[mzlogin01:30607] ras:alps:allocate: Located ALPS scheduler file: "/ufs/alps_shared/appinfo"
[mzlogin01:30607] ras:alps:orte_ras_alps_get_appinfo_attempts: 10
[mzlogin01:30607] ras:alps:allocate: begin processing appinfo file
[mzlogin01:30607] ras:alps:allocate: file /ufs/alps_shared/appinfo read
[mzlogin01:30607] ras:alps:allocate: 12 entries in file
[mzlogin01:30607] ras:alps:allocate: read data for resId 1280 - myId 1280
[mzlogin01:30607] ras:alps:read_appinfo: got NID 18
[mzlogin01:30607] ras:alps:read_appinfo: added NID 18 to list
[mzlogin01:30607] ras:alps:read_appinfo: got NID 13
[mzlogin01:30607] ras:alps:read_appinfo: added NID 13 to list
[mzlogin01:30607] ras:alps:allocate: success

======================   ALLOCATED NODES   ======================

 Data for node: 13	Num slots: 1	Max slots: 0
 Data for node: 18	Num slots: 1	Max slots: 0

=================================================================
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 4 slots 
that were requested by the application:
  ./a.out

Either request fewer slots for your application, or make more slots available
for use.
--------------------------------------------------------------------------
knteran@mzlogin01:~/test-openmpi> 

