Actually, my memory was correct!<br><br>I believe you are looking at the old code in the 1.3 branch, and not the new code in the trunk (and soon to come to the 1.3 branch). The new code does not have this check any more as it is not required.<br>
<br>Sorry for confusion...<br><br><br><br><div class="gmail_quote">On Tue, May 5, 2009 at 7:08 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Ah - thx for catching that, I&#39;ll remove that check. It no longer is required.<br><br>Thx!<div><div></div><div class="h5"><br><br><div class="gmail_quote">On Tue, May 5, 2009 at 7:04 AM, Lenny Verkhovsky <span dir="ltr">&lt;<a href="mailto:lenny.verkhovsky@gmail.com" target="_blank">lenny.verkhovsky@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><p>According to the code it does cares.</p><p>$vi orte/mca/rmaps/rank_file/rmaps_rank_file.c +572</p>

<p>ival = orte_rmaps_rank_file_value.ival;<br>                if ( ival &gt; (np-1) ) {<br>                    orte_show_help(&quot;help-rmaps_rank_file.txt&quot;, &quot;bad-rankfile&quot;, true, ival, rankfile);<br>
                    rc = ORTE_ERR_BAD_PARAM;<br>                    goto unlock;<br>                }<br><br>If I remember correctly, I used an array to map ranks, and since the length of array is NP, maximum index must be less than np, so if you have the number of rank &gt; NP, you have no place to put it inside array. </p>


<p>&quot;Likewise, if you have more procs than the rankfile specifies, we map the additional procs either byslot (default) or bynode (if you specify that option). So the rankfile doesn&#39;t need to contain an entry for every proc.&quot;  - Correct point.</p>


<p></p><p>Lenny.<br></p><p></p><div><span class="gmail_quote">On 5/5/09, <b class="gmail_sendername">Ralph Castain</b> &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">


Sorry Lenny, but that isn&#39;t correct. The rankfile mapper doesn&#39;t care if the rankfile contains additional info - it only maps up to the number of processes, and ignores anything beyond that number. So there is no need to remove the additional info.<br>



<br>Likewise, if you have more procs than the rankfile specifies, we map the additional procs either byslot (default) or bynode (if you specify that option). So the rankfile doesn&#39;t need to contain an entry for every proc.<br>



<br>Just don&#39;t want to confuse folks.<br><span>Ralph</span><div><span><br><br><br><br><div class="gmail_quote">On Tue, May 5, 2009 at 5:59 AM, Lenny Verkhovsky <span dir="ltr">&lt;<a href="mailto:lenny.verkhovsky@gmail.com" target="_blank">lenny.verkhovsky@gmail.com</a>&gt;</span> wrote:<br>



<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div dir="ltr"><div>Hi, <br></div><div>maximum rank number must be less then np.</div><div>

if np=1 then there is only rank 0 in the system, so rank 1 is invalid.</div>

<div>please remove &quot;rank 1=node2 slot=*&quot; from the rankfile</div>
<div>Best regards,</div><div>Lenny.</div><div><br></div><div class="gmail_quote"><div>On Mon, May 4, 2009 at 11:14 AM, Geoffroy Pignot <span dir="ltr">&lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt;</span> wrote:<br>




</div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi , <br><br><div><div>I got the <a href="http://www.open-mpi.org/nightly/trunk/openmpi-1.4a1r21095.tar.gz" target="_blank">openmpi-1.4a1r21095.tar.gz</a> tarball, but unfortunately my command doesn&#39;t work<br>





<br>cat rankf:<br>rank 0=node1 slot=*<br>rank 1=node2 slot=*<br><br>cat hostf:<br>node1 slots=2<br>node2 slots=2<br><br>mpirun  --rankfile rankf --hostfile hostf  --host node1 -n 1 hostname : --host node2 -n 1 hostname <br>





<br>Error, invalid rank (1) in the rankfile (rankf)<br><br>--------------------------------------------------------------------------<br>[r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file rmaps_rank_file.c at line 403<br>





[r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file base/rmaps_base_map_job.c at line 86<br>[r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file base/plm_base_launch_support.c at line 86<br>





[r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file plm_rsh_module.c at line 1016<br><br><br>Ralph, could you tell me if my command syntax is correct or not ? if not, give me the expected one ?<br><br>Regards <br>





<br>Geoffroy<br><br><br><br><br><div class="gmail_quote">2009/4/30 Geoffroy Pignot <span dir="ltr">&lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt;</span><div>
<div><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">


Immediately Sir !!! :)<br><br>Thanks again Ralph<br><br>Geoffroy<br><br><br><div class="gmail_quote"><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">






<br>
<br>
<br>
------------------------------<br>
<br>
Message: 2<br>
Date: Thu, 30 Apr 2009 06:45:39 -0600<br>
From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
Message-ID:<br>
        &lt;<a href="mailto:71d2d8cc0904300545v61a42fe1k50086d2704d0f7e6@mail.gmail.com" target="_blank">71d2d8cc0904300545v61a42fe1k50086d2704d0f7e6@mail.gmail.com</a>&gt;<br>

Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
I believe this is fixed now in our development trunk - you can download any<br>
tarball starting from last night and give it a try, if you like. Any<br>
feedback would be appreciated.<br>
<br>
Ralph<br>
<br>
<br>
On Apr 14, 2009, at 7:57 AM, Ralph Castain wrote:<br>
<br>
Ah now, I didn&#39;t say it -worked-, did I? :-)<br>
<br>
Clearly a bug exists in the program. I&#39;ll try to take a look at it (if Lenny<br>
doesn&#39;t get to it first), but it won&#39;t be until later in the week.<br>
<br>
On Apr 14, 2009, at 7:18 AM, Geoffroy Pignot wrote:<br>
<br>
I agree with you Ralph , and that &#39;s what I expect from openmpi but my<br>
second example shows that it&#39;s not working<br>
<br>
cat hostfile.0<br>
   r011n002 slots=4<br>
   r011n003 slots=4<br>
<br>
 cat rankfile.0<br>
    rank 0=r011n002 slot=0<br>
    rank 1=r011n003 slot=1<br>
<br>
mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -n 1 hostname<br>
### CRASHED<br>
<br>
&gt; &gt; Error, invalid rank (1) in the rankfile (rankfile.0)<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; &gt; rmaps_rank_file.c at line 404<br>
&gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; &gt; base/rmaps_base_map_job.c at line 87<br>
&gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; &gt; base/plm_base_launch_support.c at line 77<br>
&gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; &gt; plm_rsh_module.c at line 985<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; A daemon (pid unknown) died unexpectedly on signal 1  while<br>
&gt; attempting to<br>
&gt; &gt; launch so we are aborting.<br>
&gt; &gt;<br>
&gt; &gt; There may be more information reported by the environment (see<br>
&gt; above).<br>
&gt; &gt;<br>
&gt; &gt; This may be because the daemon was unable to find all the needed<br>
&gt; shared<br>
&gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt; have the<br>
&gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; orterun noticed that the job aborted, but has no info as to the<br>
&gt; process<br>
&gt; &gt; that caused that situation.<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; orterun: clean termination accomplished<br>
<br>
<br>
<br>
Message: 4<br>
Date: Tue, 14 Apr 2009 06:55:58 -0600<br>
From: Ralph Castain &lt;<a href="mailto:rhc@lanl.gov" target="_blank">rhc@lanl.gov</a>&gt;<br>
Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
Message-ID: &lt;<a href="mailto:F6290ADA-A196-43F0-A853-CBCB802D8D9C@lanl.gov" target="_blank">F6290ADA-A196-43F0-A853-CBCB802D8D9C@lanl.gov</a>&gt;<br>
Content-Type: text/plain; charset=&quot;us-ascii&quot;; Format=&quot;flowed&quot;;<br>
       DelSp=&quot;yes&quot;<br>
<br>
The rankfile cuts across the entire job - it isn&#39;t applied on an<br>
app_context basis. So the ranks in your rankfile must correspond to<br>
the eventual rank of each process in the cmd line.<br>
<br>
Unfortunately, that means you have to count ranks. In your case, you<br>
only have four, so that makes life easier. Your rankfile would look<br>
something like this:<br>
<br>
rank 0=r001n001 slot=0<br>
rank 1=r001n002 slot=1<br>
rank 2=r001n001 slot=1<br>
rank 3=r001n002 slot=2<br>
<br>
HTH<br>
Ralph<br>
<br>
On Apr 14, 2009, at 12:19 AM, Geoffroy Pignot wrote:<br>
<br>
&gt; Hi,<br>
&gt;<br>
&gt; I agree that my examples are not very clear. What I want to do is to<br>
&gt; launch a multiexes application (masters-slaves) and benefit from the<br>
&gt; processor affinity.<br>
&gt; Could you show me how to convert this command , using -rf option<br>
&gt; (whatever the affinity is)<br>
&gt;<br>
&gt; mpirun -n 1 -host r001n001 master.x options1  : -n 1 -host r001n002<br>
&gt; master.x options2 : -n 1 -host r001n001 slave.x options3 : -n 1 -<br>
&gt; host r001n002 slave.x options4<br>
&gt;<br>
&gt; Thanks for your help<br>
&gt;<br>
&gt; Geoffroy<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Message: 2<br>
&gt; Date: Sun, 12 Apr 2009 18:26:35 +0300<br>
&gt; From: Lenny Verkhovsky &lt;<a href="mailto:lenny.verkhovsky@gmail.com" target="_blank">lenny.verkhovsky@gmail.com</a>&gt;<br>
&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt; Message-ID:<br>
&gt;        &lt;<a href="mailto:453d39990904120826t2e1d1d33l7bb1fe3de65b5361@mail.gmail.com" target="_blank">453d39990904120826t2e1d1d33l7bb1fe3de65b5361@mail.gmail.com</a>&gt;<br>

&gt; Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
&gt;<br>
&gt; Hi,<br>
&gt;<br>
&gt; The first &quot;crash&quot; is OK, since your rankfile has ranks 0 and 1<br>
&gt; defined,<br>
&gt; while n=1, which means only rank 0 is present and can be allocated.<br>
&gt;<br>
&gt; NP must be &gt;= the largest rank in rankfile.<br>
&gt;<br>
&gt; What exactly are you trying to do ?<br>
&gt;<br>
&gt; I tried to recreate your seqv but all I got was<br>
&gt;<br>
&gt; ~/work/svn/ompi/trunk/build_x86-64/install/bin/mpirun --hostfile<br>
&gt; hostfile.0<br>
&gt; -rf rankfile.0 -n 1 hostname : -rf rankfile.1 -n 1 hostname<br>
&gt; [witch19:30798] mca: base: component_find: paffinity<br>
&gt; &quot;mca_paffinity_linux&quot;<br>
&gt; uses an MCA interface that is not recognized (component MCA v1.0.0 !=<br>
&gt; supported MCA v2.0.0) -- ignored<br>
&gt; --------------------------------------------------------------------------<br>
&gt; It looks like opal_init failed for some reason; your parallel<br>
&gt; process is<br>
&gt; likely to abort. There are many reasons that a parallel process can<br>
&gt; fail during opal_init; some of which are due to configuration or<br>
&gt; environment problems. This failure appears to be an internal failure;<br>
&gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt; Open MPI developer):<br>
&gt;<br>
&gt;  opal_carto_base_select failed<br>
&gt;  --&gt; Returned value -13 instead of OPAL_SUCCESS<br>
&gt; --------------------------------------------------------------------------<br>
&gt; [witch19:30798] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file<br>
&gt; ../../orte/runtime/orte_init.c at line 78<br>
&gt; [witch19:30798] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file<br>
&gt; ../../orte/orted/orted_main.c at line 344<br>
&gt; --------------------------------------------------------------------------<br>
&gt; A daemon (pid 11629) died unexpectedly with status 243 while<br>
&gt; attempting<br>
&gt; to launch so we are aborting.<br>
&gt;<br>
&gt; There may be more information reported by the environment (see above).<br>
&gt;<br>
&gt; This may be because the daemon was unable to find all the needed<br>
&gt; shared<br>
&gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt; have the<br>
&gt; location of the shared libraries on the remote nodes and this will<br>
&gt; automatically be forwarded to the remote nodes.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun noticed that the job aborted, but has no info as to the process<br>
&gt; that caused that situation.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun: clean termination accomplished<br>
&gt;<br>
&gt;<br>
&gt; Lenny.<br>
&gt;<br>
&gt;<br>
&gt; On 4/10/09, Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt; Hi ,<br>
&gt; &gt;<br>
&gt; &gt; I am currently testing the process affinity capabilities of<br>
&gt; openmpi and I<br>
&gt; &gt; would like to know if the rankfile behaviour I will describe below<br>
&gt; is normal<br>
&gt; &gt; or not ?<br>
&gt; &gt;<br>
&gt; &gt; cat hostfile.0<br>
&gt; &gt; r011n002 slots=4<br>
&gt; &gt; r011n003 slots=4<br>
&gt; &gt;<br>
&gt; &gt; cat rankfile.0<br>
&gt; &gt; rank 0=r011n002 slot=0<br>
&gt; &gt; rank 1=r011n003 slot=1<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt;<br>
##################################################################################<br>
&gt; &gt;<br>
&gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 2  hostname ### OK<br>
&gt; &gt; r011n002<br>
&gt; &gt; r011n003<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt;<br>
##################################################################################<br>
&gt; &gt; but<br>
&gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -n 1<br>
&gt; hostname<br>
&gt; &gt; ### CRASHED<br>
&gt; &gt; *<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; Error, invalid rank (1) in the rankfile (rankfile.0)<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; &gt; rmaps_rank_file.c at line 404<br>
&gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; &gt; base/rmaps_base_map_job.c at line 87<br>
&gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; &gt; base/plm_base_launch_support.c at line 77<br>
&gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; &gt; plm_rsh_module.c at line 985<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; A daemon (pid unknown) died unexpectedly on signal 1  while<br>
&gt; attempting to<br>
&gt; &gt; launch so we are aborting.<br>
&gt; &gt;<br>
&gt; &gt; There may be more information reported by the environment (see<br>
&gt; above).<br>
&gt; &gt;<br>
&gt; &gt; This may be because the daemon was unable to find all the needed<br>
&gt; shared<br>
&gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt; have the<br>
&gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; orterun noticed that the job aborted, but has no info as to the<br>
&gt; process<br>
&gt; &gt; that caused that situation.<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; orterun: clean termination accomplished<br>
&gt; &gt; *<br>
&gt; &gt; It seems that the rankfile option is not propagted to the second<br>
&gt; command<br>
&gt; &gt; line ; there is no global understanding of the ranking inside a<br>
&gt; mpirun<br>
&gt; &gt; command.<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt;<br>
##################################################################################<br>
&gt; &gt;<br>
&gt; &gt; Assuming that , I tried to provide a rankfile to each command line:<br>
&gt; &gt;<br>
&gt; &gt; cat rankfile.0<br>
&gt; &gt; rank 0=r011n002 slot=0<br>
&gt; &gt;<br>
&gt; &gt; cat rankfile.1<br>
&gt; &gt; rank 0=r011n003 slot=1<br>
&gt; &gt;<br>
&gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -rf<br>
&gt; rankfile.1<br>
&gt; &gt; -n 1 hostname ### CRASHED<br>
&gt; &gt; *[r011n002:28778] *** Process received signal ***<br>
&gt; &gt; [r011n002:28778] Signal: Segmentation fault (11)<br>
&gt; &gt; [r011n002:28778] Signal code: Address not mapped (1)<br>
&gt; &gt; [r011n002:28778] Failing at address: 0x34<br>
&gt; &gt; [r011n002:28778] [ 0] [0xffffe600]<br>
&gt; &gt; [r011n002:28778] [ 1]<br>
&gt; &gt; /tmp/HALMPI/openmpi-1.3.1/lib/libopen-rte.so.<br>
&gt; 0(orte_odls_base_default_get_add_procs_data+0x55d)<br>
&gt; &gt; [0x5557decd]<br>
&gt; &gt; [r011n002:28778] [ 2]<br>
&gt; &gt; /tmp/HALMPI/openmpi-1.3.1/lib/libopen-rte.so.<br>
&gt; 0(orte_plm_base_launch_apps+0x117)<br>
&gt; &gt; [0x555842a7]<br>
&gt; &gt; [r011n002:28778] [ 3] /tmp/HALMPI/openmpi-1.3.1/lib/openmpi/<br>
&gt; mca_plm_rsh.so<br>
&gt; &gt; [0x556098c0]<br>
&gt; &gt; [r011n002:28778] [ 4] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt; [0x804aa27]<br>
&gt; &gt; [r011n002:28778] [ 5] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt; [0x804a022]<br>
&gt; &gt; [r011n002:28778] [ 6] /lib/libc.so.6(__libc_start_main+0xdc)<br>
&gt; [0x9f1dec]<br>
&gt; &gt; [r011n002:28778] [ 7] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt; [0x8049f71]<br>
&gt; &gt; [r011n002:28778] *** End of error message ***<br>
&gt; &gt; Segmentation fault (core dumped)*<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; I hope that I&#39;ve found a bug because it would be very important<br>
&gt; for me to<br>
&gt; &gt; have this kind of capabiliy .<br>
&gt; &gt; Launch a multiexe mpirun command line and be able to bind my exes<br>
&gt; and<br>
&gt; &gt; sockets together.<br>
&gt; &gt;<br>
&gt; &gt; Thanks in advance for your help<br>
&gt; &gt;<br>
&gt; &gt; Geoffroy<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
End of users Digest, Vol 1202, Issue 2<br>
**************************************<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
End of users Digest, Vol 1218, Issue 2<br>
**************************************<br>
</blockquote></div><br>
</blockquote></div></div></div><br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></div></div></blockquote></div>
<br><div><br></div></div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
</span></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
</div></div></blockquote></div><br>

