Just remove p in your rankfile like<br><br>rank 0=host1 slot=0:0<br>
    rank 1=host1 slot=0:2<br>
    rank 2=host1 slot=0:4<br>
    rank 3=host1 slot=0:6<br>
    rank 4=host1 slot=1:1<br>
    rank 5=host1 slot=1:3<br>
    rank 6=host1 slot=1:5<br>
    rank 7=host1 slot=1:7<br><br>Teng<br><br><div class="gmail_quote">2012/2/2 François Tessier <span dir="ltr">&lt;<a href="mailto:francois.tessier@inria.fr">francois.tessier@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0pt 0pt 0pt 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">

  

    
  
  <div bgcolor="#FFFFFF" text="#000000">
    Hello,<br>
    <br>
    I need to use a rankfile with openMPI 1.5.4 to do some tests on a
    basic architecture. I&#39;m using a node for which lstopo returns that :
    <br>
    <br>
    ----------------<br>
    Machine (24GB)<br>
      NUMANode L#0 (P#0 12GB)<br>
        Socket L#0 + L3 L#0 (8192KB)<br>
          L2 L#0 (256KB) + L1 L#0 (32KB) + Core L#0 + PU L#0 (P#0)<br>
          L2 L#1 (256KB) + L1 L#1 (32KB) + Core L#1 + PU L#1 (P#2)<br>
          L2 L#2 (256KB) + L1 L#2 (32KB) + Core L#2 + PU L#2 (P#4)<br>
          L2 L#3 (256KB) + L1 L#3 (32KB) + Core L#3 + PU L#3 (P#6)<br>
        HostBridge L#0<br>
          PCIBridge<br>
            PCI 8086:10c9<br>
              Net L#0 &quot;eth0&quot;<br>
            PCI 8086:10c9<br>
              Net L#1 &quot;eth1&quot;<br>
          PCIBridge<br>
            PCI 15b3:673c<br>
              Net L#2 &quot;ib0&quot;<br>
              Net L#3 &quot;ib1&quot;<br>
              OpenFabrics L#4 &quot;mlx4_0&quot;<br>
          PCIBridge<br>
            PCI 102b:0522<br>
          PCI 8086:3a22<br>
            Block L#5 &quot;sda&quot;<br>
            Block L#6 &quot;sdb&quot;<br>
            Block L#7 &quot;sdc&quot;<br>
            Block L#8 &quot;sdd&quot;<br>
      NUMANode L#1 (P#1 12GB) + Socket L#1 + L3 L#1 (8192KB)<br>
        L2 L#4 (256KB) + L1 L#4 (32KB) + Core L#4 + PU L#4 (P#1)<br>
        L2 L#5 (256KB) + L1 L#5 (32KB) + Core L#5 + PU L#5 (P#3)<br>
        L2 L#6 (256KB) + L1 L#6 (32KB) + Core L#6 + PU L#6 (P#5)<br>
        L2 L#7 (256KB) + L1 L#7 (32KB) + Core L#7 + PU L#7 (P#7)<br>
    ----------------<br>
    <br>
    And I would like to use the physical numbering. To do that, I
    created a rankfile like this :<br>
    <br>
    rank 0=host1 slot=p0:0<br>
    rank 1=host1 slot=p0:2<br>
    rank 2=host1 slot=p0:4<br>
    rank 3=host1 slot=p0:6<br>
    rank 4=host1 slot=p1:1<br>
    rank 5=host1 slot=p1:3<br>
    rank 6=host1 slot=p1:5<br>
    rank 7=host1 slot=p1:7<br>
    <br>
    But when I run my job with &quot;<i>mpiexec -np 8 --rankfile rankfile
      ./foo</i>&quot;, I encounter this error :<br>
    <br>
    <i>    Specified slot list: p0:4<br>
          Error: Not found<br>
      <br>
          This could mean that a non-existent processor was specified,
      or<br>
          that the specification had improper syntax.</i><br>
    <br>
    <br>
    Do you know what I did wrong?<br>
    <br>
    Best regards,<br>
    <br>
    François<span class="HOEnZb"><font color="#888888"><br>
    <br>
    <pre cols="72">-- 
___________________
François TESSIER
PhD Student at University of Bordeaux
Tel : 0033.5.24.57.41.52
<a href="mailto:francois.tessier@inria.fr" target="_blank">francois.tessier@inria.fr</a></pre>
    <br>
  </font></span></div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br><font color="#888888">| Teng Ma          Univ. of Tennessee |<br>

| <a href="mailto:tma@cs.utk.edu" target="_blank">tma@cs.utk.edu</a>        Knoxville, TN |<br>
| <a href="http://web.eecs.utk.edu/%7Etma/" target="_blank">http://web.eecs.utk.edu/~tma/</a>       |</font><br>

