Hi<div><br></div><div>I killed the job and re-submit it. At this can it can go on to run, but today I found an even serious problem with Ompi. I compared the results of mpich2 and ompi, finding that the results from ompi is wrong, which finished prior to the real end. In other word, the optimized structure (by vasp) does not converge, but it reported that the run was successful. Amasing! For the same initial structure,  run with mpich2 requires 80 ion steps, while the run with ompi needs only 40!</div>

<div><br><div class="gmail_quote">On Fri, Nov 20, 2009 at 4:20 PM, vasilis gkanis <span dir="ltr">&lt;<a href="mailto:gkanis@ipta.demokritos.gr" target="_blank">gkanis@ipta.demokritos.gr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

Hello,<br>
<br>
I also experience a similar problem with the MUMPS solver, when I run it on a<br>
cluster. After several hours of running the code does not produce any results,<br>
although the command top shows that the program occupies 100% of the CPU.<br>
<br>
The difference here, however, is that the same program runs fine on my PC. The<br>
differences between my PC and the cluster are:<br>
1) 32bit vs 64-bit(cluster)<br>
2) intel compiler vs portland compiler(cluster)<br>
<br>
Any thoughts on what might cause this?<br>
<br>
Thank you,<br>
<font color="#888888">Vasilis<br>
</font><div><div></div><div><br>
<br>
On Friday 20 November 2009 03:50:17 am Jiaye Li wrote:<br>
&gt; Hello<br>
&gt;<br>
&gt; I installed openmpi-1.3.3 on my single node(cpu) intel 64bit quad-core<br>
&gt; machine. The compiler info is:<br>
&gt;<br>
&gt;<br>
&gt; ***************************************************************************<br>
&gt; *********************************** intel-icc101018-10.1.018-1.i386<br>
&gt; libgcc-4.4.0-4.i586<br>
&gt; gcc-4.4.0-4.i586<br>
&gt; gcc-gfortran-4.4.0-4.i586<br>
&gt; gcc-c++-4.4.0-4.i586<br>
&gt; intel-ifort101018-10.1.018-1.i386<br>
&gt;<br>
&gt; and the architecture is:<br>
&gt;<br>
&gt; processor    : 0<br>
&gt; vendor_id    : GenuineIntel<br>
&gt; cpu family    : 6<br>
&gt; model        : 23<br>
&gt; model name    : Intel(R) Core(TM)2 Quad CPU    Q9550  @ 2.83GHz<br>
&gt; stepping    : 10<br>
&gt; cpu MHz        : 2825.937<br>
&gt; cache size    : 6144 KB<br>
&gt; physical id    : 0<br>
&gt; siblings    : 4<br>
&gt; core id        : 0<br>
&gt; cpu cores    : 4<br>
&gt; apicid        : 0<br>
&gt; initial apicid    : 0<br>
&gt; fdiv_bug    : no<br>
&gt; hlt_bug        : no<br>
&gt; f00f_bug    : no<br>
&gt; coma_bug    : no<br>
&gt; fpu        : yes<br>
&gt; fpu_exception    : yes<br>
&gt; cpuid level    : 13<br>
&gt; wp        : yes<br>
&gt; flags        : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca<br>
&gt;  cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm<br>
&gt;  constant_tsc arch_perfmon pebs bts pni dtes64 monitor ds_cpl vmx smx est<br>
&gt;  tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority<br>
&gt; bogomips    : 5651.87<br>
&gt; clflush size    : 64<br>
&gt; power management:<br>
&gt;<br>
&gt; ***************************************************************************<br>
&gt; ***********************************<br>
&gt;<br>
&gt; I compiled PWscf program with openmpi and tested the program. At the<br>
&gt; beginning, the execution of  PW went on well, but after about 10 h, when<br>
&gt;  the program is going to finish. The program hang there, but the cpu time<br>
&gt;  is still occupied. (100% taken up by the program). There seems to be<br>
&gt;  something wrong, somewhere. Any ideas? Thank you in advance.<br>
&gt;<br>
&gt; This is the config.log of Ompi:<br>
&gt;<br>
&gt; ***************************************************************************<br>
&gt; *********************************** This file contains any messages<br>
&gt;  produced by compilers while<br>
&gt; running configure, to aid debugging if configure makes a mistake.<br>
&gt;<br>
&gt; It was created by Open MPI configure 1.3.3, which was<br>
&gt; generated by GNU Autoconf 2.63.  Invocation command line was<br>
&gt;<br>
&gt;   $ ./configure --prefix=/opt/openmpi-1.3.3 --disable-static CC=gcc<br>
&gt;  FC=ifort F77=ifort --enable-shared<br>
&gt;<br>
&gt; ## --------- ##<br>
&gt; ## Platform. ##<br>
&gt; ## --------- ##<br>
&gt;<br>
&gt; hostname = localhost<br>
&gt; uname -m = i686<br>
&gt; uname -r = 2.6.29.4-167.fc11.i686.PAE<br>
&gt; uname -s = Linux<br>
&gt; uname -v = #1 SMP Wed May 27 17:28:22 EDT 2009<br>
&gt;<br>
&gt; /usr/bin/uname -p = unknown<br>
&gt; /bin/uname -X     = unknown<br>
&gt;<br>
&gt; /bin/arch              = i686<br>
&gt; /usr/bin/arch -k       = unknown<br>
&gt; /usr/convex/getsysinfo = unknown<br>
&gt; /usr/bin/hostinfo      = unknown<br>
&gt; /bin/machine           = unknown<br>
&gt; /usr/bin/oslevel       = unknown<br>
&gt; /bin/universe          = unknown<br>
&gt;<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all<br>
&gt; PATH: /home/jy/.wine/drive_c/windows<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src<br>
&gt; PATH: /home/jy/bin/vtstscripts<br>
&gt; PATH: /opt/mpich2-1.2/bin<br>
&gt; PATH: /opt/intel/fc/10.1.018/bin<br>
&gt; PATH: /opt/intel/cc/10.1.018/bin<br>
&gt; PATH: /usr/lib/qt-3.3/bin<br>
&gt; PATH: /usr/kerberos/bin<br>
&gt; PATH: /usr/lib/ccache<br>
&gt; PATH: /usr/local/bin<br>
&gt; PATH: /usr/bin<br>
&gt; PATH: /bin<br>
&gt; PATH: /usr/local/sbin<br>
&gt; PATH: /usr/sbin<br>
&gt; PATH: /sbin<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src/scripts<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src/util<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/scripts<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/util<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/scripts<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/util<br>
&gt; PATH: /home/jy/bin<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/scripts<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/util<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/scripts<br>
&gt; PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/util<br>
&gt;<br>
&gt;<br>
&gt; ## ----------- ##<br>
&gt; ## Core tests. ##<br>
&gt; ## ----------- ##<br>
&gt;<br>
&gt; configure:3424: checking for a BSD-compatible install<br>
&gt; configure:3492: result: /usr/bin/install -c<br>
&gt; configure:3503: checking whether build environment is sane<br>
&gt; configure:3546: result: yes<br>
&gt; configure:3571: checking for a thread-safe mkdir -p<br>
&gt; configure:3610: result: /bin/mkdir -p<br>
&gt; configure:3623: checking for gawk<br>
&gt; configure:3639: found /usr/bin/gawk<br>
&gt; configure:3650: result: gawk<br>
&gt; configure:3661: checking whether make sets $(MAKE)<br>
&gt; configure:3683: result: yes<br>
&gt; configure:3853: checking how to create a ustar tar archive<br>
&gt; configure:3866: tar --version<br>
&gt; tar (GNU tar) 1.22<br>
&gt; Copyright (C) 2009 Free Software Foundation, Inc.<br>
&gt; License GPLv3+: GNU GPL version 3 or later<br>
&gt;  &lt;<a href="http://gnu.org/licenses/gpl.html" target="_blank">http://gnu.org/licenses/gpl.html</a><br>
&gt;<br>
&gt; &gt;.<br>
&gt;<br>
&gt; This is free software: you are free to change and redistribute it.<br>
&gt; There is NO WARRANTY, to the extent permitted by law.<br>
&gt;<br>
&gt; .........<br>
&gt;<br>
&gt;<br>
&gt; configure: exit 0<br>
&gt;<br>
&gt;<br>
&gt; ***************************************************************************<br>
&gt; ***********************************<br>
&gt;<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Sincerely yours<br><br>Jiaye Li<br><br>
</div>

