Ray,<div><br></div><div>one possibility is one of the loaded library was built with -rpath and this causes the mess</div><div><br></div><div>an other option is you have to link _error.so with libmpi.so</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Friday, June 12, 2015, Ray Sheppard &lt;<a href="mailto:rsheppar@iu.edu">rsheppar@iu.edu</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
  
    
  
  <div bgcolor="#FFFFFF" text="#000000">
    Hi Gilles,<br>
      Thanks for the reply. I completely forgot that lived in the main
    library.  ldd doesn&#39;t show that it read my LD_LIBRARY_PATH (I also
    push out an LPATH variable just for fun).  I force modules to echoed
    when users initialize them.  You can see OpenMPI was visible to
    H5py.  Now I wonder why it didn&#39;t pick it up...  Thanks again.<br>
                      Ray<br>
    GMP arithmetic library version 5.1.1 loaded.<br>
    MPFR version 3.1.1 loaded.<br>
    Mpc version 1.0.1 loaded.<br>
    gcc version 4.9.2 loaded.<br>
    Moab Workload Manager scheduling and management system version 7.1.1
    loaded.<br>
    Python programming language version 2.7.3 loaded.<br>
    Perl programming language version 5.16.2 loaded.<br>
    Intel compiler suite version 15.0.1 loaded.<br>
    OpenMPI libraries (Intel) version 1.8.4 loaded.<br>
    TotalView version 8.15.0-15 loaded.<br>
    FFTW (Intel, Double precision) version 3.3.3 loaded.<br>
    hdf4 version 4.2.10 loaded.<br>
    Curl version 7.28.1 loaded.<br>
    HDF5 (MPI) version 1.8.14 loaded.<br>
    netcdf-c version 4.3.3 loaded.<br>
    netcdf-fortran version 4.4.1 loaded.<br>
    Gnuplot graphing utility version 4.6.1 loaded.<br>
    [rsheppar@h2 ~]$ ldd
/N/dc2/projects/ray/quarry/h5py/h5py-2.5.0/build/lib.linux-x86_64-2.7/h5py/_errors.so<br>
            linux-vdso.so.1 =&gt;  (0x00007fff39db7000)<br>
            libpthread.so.0 =&gt; /lib64/libpthread.so.0
    (0x00007facfe887000)<br>
            libc.so.6 =&gt; /lib64/libc.so.6 (0x00007facfe4f3000)<br>
            /lib64/ld-linux-x86-64.so.2 (0x00007facff049000)<br>
    <br>
    <br>
    <div>On 6/11/2015 8:09 PM, Gilles
      Gouaillardet wrote:<br>
    </div>
    <blockquote type="cite">
      
      Ray,<br>
      <br>
      this symbol is defined in libmpi.so.<br>
      <br>
      can you run<br>
      ldd <i><span>/</span>N/dc2/projects/ray/quarry/h5py/h5py-2.5.0/build/lib.linux-x86_64-2.7/h5py<span>/</span></i>_errors.so<br>
      and make sure this is linked with openmpi 1.8.4 ?<br>
      <br>
      Cheers,<br>
      <br>
      Gilles<br>
      <br>
      <div>On 6/12/2015 1:29 AM, Ray Sheppard
        wrote:<br>
      </div>
      <blockquote type="cite">Hi
        List, <br>
          I know I saw this issue years ago but have forgotten the
        details. I looked through old posts but only found about half a
        dozen pertaining to WinDoze.  I am trying to build a Python
        (2.7.3) extension (h5py) that calls HDF5 (1.8.14).  I built both
        the OpenMPI (1.8.4) and the HDF5 modules so I know they are
        consistent.  All goes well until I try to run the tests. Then I
        get: <br>
        <br>
        ImportError:
        /N/dc2/projects/ray/quarry/h5py/h5py-2.5.0/build/lib.linux-x86_64-2.7/h5py/_errors.so:

        undefined symbol: ompi_mpi_info_null <br>
        <br>
        I am not sure I completely trust the h5py package but I don&#39;t
        have a real good reason for believing that way.  I would
        appreciate it if someone could explain where ompi_mpi_info_null
        is defined and possibly a way to tell Python about it.  Thanks!
        <br>
                    Ray <br>
        <br>
      </blockquote>
      <br>
      <br>
      <fieldset></fieldset>
      <br>
      <pre>_______________________________________________
users mailing list
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27117.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27117.php</a></pre>
    </blockquote>
    <br>
  </div>

</blockquote></div>

