Pasha is right, I didn&#39;t disabled it.<br><br><div><span class="gmail_quote">On 7/13/08, <b class="gmail_sendername">Pavel Shamis (Pasha)</b> &lt;<a href="mailto:pasha@dev.mellanox.co.il">pasha@dev.mellanox.co.il</a>&gt; wrote:</span><blockquote class="gmail_quote" style="margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">
<span class="q">Jeff Squyres wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Brad and I did some scale testing of IBCM and saw this error sometimes. &nbsp;It seemed to happen with higher frequency when you increased the number of processes on a single node.<br>
<br>
I talked to Sean Hefty about it, but we never figured out a definitive cause or solution. &nbsp;My best guess is that there is something wonky about multiple processes simultaneously interacting with the IBCM kernel driver from userspace; but I don&#39;t know jack about kernel stuff, so that&#39;s a total SWAG.<br>

<br>
Thanks for reminding me of this issue; I admit that I had forgotten about it. &nbsp;:-( &nbsp;Pasha -- should IBCM not be the default?<br>
</blockquote></span>
It is not default. I guess Lenny configured it explicitly, is not it ?<br><span class="sg">
<br>
Pasha.</span><div><span class="e" id="q_11b1c75fcd5e8a33_3"><br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<br>
<br>
<br>
On Jul 13, 2008, at 7:08 AM, Lenny Verkhovsky wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Hi,<br>
<br>
I am getting this error sometimes.<br>
<br>
/home/USERS/lenny/OMPI_COMP_PATH/bin/mpirun -np 100 -hostfile /home/USERS/lenny/TESTS/COMPILERS/hostfile /home/USERS/lenny/TESTS/COMPILERS/hello<br>
[witch24][[32428,1],96][../../../../../ompi/mca/btl/openib/connect/btl_openib_connect_ibcm.c:769:ibcm_component_query] failed to ib_cm_listen 10 times: rc=-1, errno=22<br>
Hello world! I&#39;m 0 of 100 on witch2<br>
<br>
<br>
Best Regards<br>
<br>
Lenny.<br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
<br>
</blockquote>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</span></div></blockquote></div><br>

