Howard, does current mater fix your problems?<br><br>среда, 3 декабря 2014 г. пользователь Artem Polyakov  написал:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr"><div class="gmail_extra"><br><div class="gmail_quote">2014-12-03 8:30 GMT+06:00 Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt;</span>:<br><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex"><span>On Dec 2, 2014, at 8:43 PM, Artem Polyakov &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;artpol84@gmail.com&#39;);" target="_blank">artpol84@gmail.com</a>&gt; wrote:<br>
<br>
&gt; Jeff, your fix brakes my system again. Actually you just reverted my changes.<br>
<br>
</span>No, I didn&#39;t just revert them -- I made changes.  I did forget about the second -I, though (to be fair, the 2nd -I was the *only* -I in there before I committed).<br></blockquote><div>Yeah! I was speaking figurally :).</div><div> </div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">
Sorry about that -- I&#39;ve tested your change (without the trailing /) and it seems to work ok.  I&#39;d go ahead and merge.<br>
<span><br>
--<br>
Jeff Squyres<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</span>Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2014/12/16414.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2014/12/16414.php</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><div>С Уважением, Поляков Артем Юрьевич<br>Best regards, Artem Y. Polyakov</div>
</div></div>
</blockquote><br><br>-- <br>-----<br>Best regards, Artem Polyakov<br>(Mobile mail)<br>

