Thanks again Ralph.<div><br></div><div>I&#39;ve solved thanks to you. My first mistake was what you told me and  then i realize that i have to communicate with the hnp when the vprotocol initiates  so he can set that data in the orte_proc_t.</div>
<div><br></div><div>Again thanks.</div><div><br></div><div>Hugo Meyer<br><br><div class="gmail_quote">2011/3/23 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span><br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word"><br><div><div><div>On Mar 23, 2011, at 6:12 AM, Hugo Meyer wrote:</div><br>
<blockquote type="cite">Hello @ll.<div><br></div><div>I need to store extra information into the orte_proc_t struct, i have added into that struct another field with a default value, but now i need to update that value with a value that i&#39;m storint into the orte_process_info. My question is how i can do this?</div>


<div><br></div></blockquote><div><br></div></div>You have an error in your code - you aren&#39;t pointing to a proc object at all. See below.</div><div><div><br><blockquote type="cite"><div>I am actually doing this: </div>

<blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div>jdata = orte_get_job_data_object(proc.jobid);</div><div>procs = (orte_proc_t**)jdata-&gt;procs-&gt;addr;</div></blockquote></blockquote></div></div><div>
<div>
<blockquote type="cite"><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div>procs_rec = (orte_proc_t**)procs[proc.vpid]-&gt;node-&gt;procs-&gt;addr;</div></blockquote></blockquote><br></div><div>Don&#39;t do the above - this is what is getting you into trouble. Instead, do this:</div>

<div><br></div><div>orte_proc_t *procptr1, *procptr2;</div><div>orte_node_t *node;</div><div><br></div><div>if (NULL == (procptr1 = (orte_proc_t*)opal_pointer_array_get_item(jdata-&gt;procs, proc.vpid))) {<br><blockquote type="cite">

<blockquote style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:40px;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:initial;border-color:initial;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">

</blockquote></blockquote></div><div>      ORTE_ERROR_LOG(ORTE_ERR_NOT_FOUND);</div><div>      return;  /* or whatever */</div><div>}</div><div>node = procptr1-&gt;node;</div><div><br></div><div>for (i=0; i &lt; node-&gt;procs-&gt;size; i++) {</div>

<div>    if (NULL == (procptr2 = (orte_proc_t*)opal_pointer_array_get_item(node-&gt;procs, i))) {<br><blockquote type="cite"><blockquote style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:40px;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:initial;border-color:initial;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">

</blockquote></blockquote></div><div>          ORTE_ERROR_LOG(ORTE_ERR_NOT_FOUND);</div><div>          return;  /* or whatever */</div><div>    }</div><div>     if (procptr2-&gt;name.jobid == procptr1-&gt;name.jobid &amp;&amp;</div>

<div>         procptr2-&gt;name.vpid == procptr1-&gt;name.vpid) {</div><div>             /* procptr2 now points at your proc struct, so set your value */</div><div>             procptr2-&gt;my_value = foo;</div><div>             break;</div>

<div>     }</div><div>}</div><div><br></div><div>Remember, the proc objects are -not- stored in vpid order in the node-&gt;procs array, so you have to search that array to find the one you want.</div><div><div>
<br></div><div><br></div><blockquote type="cite"><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div>ORTE_NAME_PRINT(&amp;(procs_rec[x]-&gt;my_value));</div><div><br></div></blockquote></blockquote><div><br>

</div><br></div><blockquote type="cite"><div>But i don&#39;t know how to set my value, and where because i&#39;m only getting now my default initial value.<div>
<br></div><div>Thanks in advance.</div><div><br></div><div>Best Regards.</div><div><br></div><div>Hugo Meyer<br><div><br></div><div><br></div></div></div>
_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>

</div><br></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br></div>

