If I can not make it work with Xcode,  which one could I use?, which one do you use to compile and debug OpenMPI?.<div><br></div><div>Thanks</div><div><br></div><div>Vincent</div><div><br></div><div><br><div class="gmail_quote">
2009/5/4 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Open MPI comes pre-installed in Leopard; as Warner noted, since Leopard doesn&#39;t ship with a Fortran compiler, the Open MPI that Apple ships has non-functional mpif77 and mpif90 wrapper compilers.<br>

<br>
So the Open MPI that you installed manually will use your Fortran compilers, and therefore will have functional mpif77 and mpif90 wrapper compilers.  Hence, you probably need to be sure to use the &quot;right&quot; wrapper compilers.  It looks like you specified the full path specified to ExecPath, so I&#39;m not sure why Xcode wouldn&#39;t work with that (like I mentioned, I unfortunately don&#39;t use Xcode myself, so I don&#39;t know why that wouldn&#39;t work).<div>
<div></div><div class="h5"><br>
<br>
<br>
<br>
On May 4, 2009, at 11:53 AM, Vicente wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Yes, I already have gfortran compiler on /usr/local/bin, the same path<br>
as my mpif90 compiler. But I&#39;ve seen when I use the mpif90 on /usr/bin<br>
and on  /Developer/usr/bin says it:<br>
<br>
&quot;Unfortunately, this installation of Open MPI was not compiled with<br>
Fortran 90 support.  As such, the mpif90 compiler is non-functional.&quot;<br>
<br>
<br>
That should be the problem, I will have to change the path to use the<br>
gfortran I have installed.<br>
How could I do it? (Sorry, I am beginner)<br>
<br>
Thanks.<br>
<br>
<br>
El 04/05/2009, a las 17:38, Warner Yuen escribió:<br>
<br>
&gt; Have you installed a Fortran compiler? Mac OS X&#39;s developer tools do<br>
&gt; not come with a Fortran compiler, so you&#39;ll need to install one if<br>
&gt; you haven&#39;t already done so. I routinely use the Intel IFORT<br>
&gt; compilers with success. However, I hear many good things about the<br>
&gt; gfortran compilers on Mac OS X, you can&#39;t beat the price of gfortran!<br>
&gt;<br>
&gt;<br>
&gt; Warner Yuen<br>
&gt; Scientific Computing<br>
&gt; Consulting Engineer<br>
&gt; Apple, Inc.<br>
&gt; email: <a href="mailto:wyuen@apple.com" target="_blank">wyuen@apple.com</a><br>
&gt; Tel: 408.718.2859<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; On May 4, 2009, at 7:28 AM, <a href="mailto:users-request@open-mpi.org" target="_blank">users-request@open-mpi.org</a> wrote:<br>
&gt;<br>
&gt;&gt; Send users mailing list submissions to<br>
&gt;&gt;      <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;<br>
&gt;&gt; To subscribe or unsubscribe via the World Wide Web, visit<br>
&gt;&gt;      <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt; or, via email, send a message with subject or body &#39;help&#39; to<br>
&gt;&gt;      <a href="mailto:users-request@open-mpi.org" target="_blank">users-request@open-mpi.org</a><br>
&gt;&gt;<br>
&gt;&gt; You can reach the person managing the list at<br>
&gt;&gt;      <a href="mailto:users-owner@open-mpi.org" target="_blank">users-owner@open-mpi.org</a><br>
&gt;&gt;<br>
&gt;&gt; When replying, please edit your Subject line so it is more specific<br>
&gt;&gt; than &quot;Re: Contents of users digest...&quot;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Today&#39;s Topics:<br>
&gt;&gt;<br>
&gt;&gt;  1. How do I compile OpenMPI in Xcode 3.1 (Vicente)<br>
&gt;&gt;  2. Re: 1.3.1 -rf rankfile behaviour ?? (Ralph Castain)<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; ----------------------------------------------------------------------<br>
&gt;&gt;<br>
&gt;&gt; Message: 1<br>
&gt;&gt; Date: Mon, 4 May 2009 16:12:44 +0200<br>
&gt;&gt; From: Vicente &lt;<a href="mailto:vpuibor@gmail.com" target="_blank">vpuibor@gmail.com</a>&gt;<br>
&gt;&gt; Subject: [OMPI users] How do I compile OpenMPI in Xcode 3.1<br>
&gt;&gt; To: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; Message-ID: &lt;<a href="mailto:1C2C0085-940F-43BB-910F-975871AE2F09@gmail.com" target="_blank">1C2C0085-940F-43BB-910F-975871AE2F09@gmail.com</a>&gt;<br>
&gt;&gt; Content-Type: text/plain; charset=&quot;windows-1252&quot;; Format=&quot;flowed&quot;;<br>
&gt;&gt;      DelSp=&quot;yes&quot;<br>
&gt;&gt;<br>
&gt;&gt; Hi, I&#39;ve seen the FAQ &quot;How do I use Open MPI wrapper compilers in<br>
&gt;&gt; Xcode&quot;, but it&#39;s only for MPICC. I am using MPIF90, so I did the<br>
&gt;&gt; same,<br>
&gt;&gt; but changing MPICC for MPIF90, and also the path, but it did not<br>
&gt;&gt; work.<br>
&gt;&gt;<br>
&gt;&gt; Building target ?fortran? of project ?fortran? with configuration<br>
&gt;&gt; ?Debug?<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Checking Dependencies<br>
&gt;&gt; Invalid value &#39;MPIF90&#39; for GCC_VERSION<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; The file &quot;MPIF90.cpcompspec&quot; looks like this:<br>
&gt;&gt;<br>
&gt;&gt;  1 /**<br>
&gt;&gt;  2         Xcode Coompiler Specification for MPIF90<br>
&gt;&gt;  3<br>
&gt;&gt;  4 */<br>
&gt;&gt;  5<br>
&gt;&gt;  6 {   Type = Compiler;<br>
&gt;&gt;  7     Identifier = com.apple.compilers.mpif90;<br>
&gt;&gt;  8     BasedOn = com.apple.compilers.gcc.4_0;<br>
&gt;&gt;  9     Name = &quot;MPIF90&quot;;<br>
&gt;&gt; 10     Version = &quot;Default&quot;;<br>
&gt;&gt; 11     Description = &quot;MPI GNU C/C++ Compiler 4.0&quot;;<br>
&gt;&gt; 12     ExecPath = &quot;/usr/local/bin/mpif90&quot;;      // This gets<br>
&gt;&gt; converted to the g++ variant automatically<br>
&gt;&gt; 13     PrecompStyle = pch;<br>
&gt;&gt; 14 }<br>
&gt;&gt;<br>
&gt;&gt; and is located in &quot;/Developer/Library/Xcode/Plug-ins&quot;<br>
&gt;&gt;<br>
&gt;&gt; and when I do mpif90 -v on terminal it works well:<br>
&gt;&gt;<br>
&gt;&gt; Using built-in specs.<br>
&gt;&gt; Target: i386-apple-darwin8.10.1<br>
&gt;&gt; Configured with: /tmp/gfortran-20090321/ibin/../gcc/configure --<br>
&gt;&gt; prefix=/usr/local/gfortran --enable-languages=c,fortran --with-gmp=/<br>
&gt;&gt; tmp/gfortran-20090321/gfortran_libs --enable-bootstrap<br>
&gt;&gt; Thread model: posix<br>
&gt;&gt; gcc version 4.4.0 20090321 (experimental) [trunk revision 144983]<br>
&gt;&gt; (GCC)<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Any idea??<br>
&gt;&gt;<br>
&gt;&gt; Thanks.<br>
&gt;&gt;<br>
&gt;&gt; Vincent<br>
&gt;&gt; -------------- next part --------------<br>
&gt;&gt; HTML attachment scrubbed and removed<br>
&gt;&gt;<br>
&gt;&gt; ------------------------------<br>
&gt;&gt;<br>
&gt;&gt; Message: 2<br>
&gt;&gt; Date: Mon, 4 May 2009 08:28:26 -0600<br>
&gt;&gt; From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
&gt;&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt; Message-ID:<br>
&gt;&gt;      &lt;<a href="mailto:71d2d8cc0905040728h2002f4d7s4c49219eee29e86f@mail.gmail.com" target="_blank">71d2d8cc0905040728h2002f4d7s4c49219eee29e86f@mail.gmail.com</a>&gt;<br>
&gt;&gt; Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
&gt;&gt;<br>
&gt;&gt; Unfortunately, I didn&#39;t write any of that code - I was just fixing<br>
&gt;&gt; the<br>
&gt;&gt; mapper so it would properly map the procs. From what I can tell,<br>
&gt;&gt; the proper<br>
&gt;&gt; things are happening there.<br>
&gt;&gt;<br>
&gt;&gt; I&#39;ll have to dig into the code that specifically deals with parsing<br>
&gt;&gt; the<br>
&gt;&gt; results to bind the processes. Afraid that will take awhile longer<br>
&gt;&gt; - pretty<br>
&gt;&gt; dark in that hole.<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; On Mon, May 4, 2009 at 8:04 AM, Geoffroy Pignot<br>
&gt;&gt; &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt;&gt; Hi,<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; So, there are no more crashes with my &quot;crazy&quot; mpirun command. But<br>
&gt;&gt;&gt; the<br>
&gt;&gt;&gt; paffinity feature seems to be broken. Indeed I am not able to pin my<br>
&gt;&gt;&gt; processes.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Simple test with a program using your plpa library :<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; r011n006% cat hostf<br>
&gt;&gt;&gt; r011n006 slots=4<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; r011n006% cat rankf<br>
&gt;&gt;&gt; rank 0=r011n006 slot=0   ----&gt; bind to CPU 0 , exact ?<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; r011n006% /tmp/HALMPI/openmpi-1.4a/bin/mpirun --hostfile hostf --<br>
&gt;&gt;&gt; rankfile<br>
&gt;&gt;&gt; rankf --wdir /tmp -n 1 a.out<br>
&gt;&gt;&gt;&gt;&gt;&gt; PLPA Number of processors online: 4<br>
&gt;&gt;&gt;&gt;&gt;&gt; PLPA Number of processor sockets: 2<br>
&gt;&gt;&gt;&gt;&gt;&gt; PLPA Socket 0 (ID 0): 2 cores<br>
&gt;&gt;&gt;&gt;&gt;&gt; PLPA Socket 1 (ID 3): 2 cores<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Ctrl+Z<br>
&gt;&gt;&gt; r011n006%bg<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; r011n006% ps axo stat,user,psr,pid,pcpu,comm | grep gpignot<br>
&gt;&gt;&gt; R+   gpignot    3  9271 97.8 a.out<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; In fact whatever the slot number I put in my rankfile , a.out<br>
&gt;&gt;&gt; always runs<br>
&gt;&gt;&gt; on the CPU 3. I was looking for it on CPU 0 accordind to my<br>
&gt;&gt;&gt; cpuinfo file<br>
&gt;&gt;&gt; (see below)<br>
&gt;&gt;&gt; The result is the same if I try another syntax (rank 0=r011n006<br>
&gt;&gt;&gt; slot=0:0<br>
&gt;&gt;&gt; bind to socket 0 - core 0  , exact ? )<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Thanks in advance<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Geoffroy<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; PS: I run on rhel5<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; r011n006% uname -a<br>
&gt;&gt;&gt; Linux r011n006 2.6.18-92.1.1NOMAP32.el5 #1 SMP Sat Mar 15 01:46:39<br>
&gt;&gt;&gt; CDT 2008<br>
&gt;&gt;&gt; x86_64 x86_64 x86_64 GNU/Linux<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; My configure is :<br>
&gt;&gt;&gt; ./configure --prefix=/tmp/openmpi-1.4a --libdir=&#39;${exec_prefix}/<br>
&gt;&gt;&gt; lib64&#39;<br>
&gt;&gt;&gt; --disable-dlopen --disable-mpi-cxx --enable-heterogeneous<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; r011n006% cat /proc/cpuinfo<br>
&gt;&gt;&gt; processor       : 0<br>
&gt;&gt;&gt; vendor_id       : GenuineIntel<br>
&gt;&gt;&gt; cpu family      : 6<br>
&gt;&gt;&gt; model           : 15<br>
&gt;&gt;&gt; model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>
&gt;&gt;&gt; stepping        : 6<br>
&gt;&gt;&gt; cpu MHz         : 2660.007<br>
&gt;&gt;&gt; cache size      : 4096 KB<br>
&gt;&gt;&gt; physical id     : 0<br>
&gt;&gt;&gt; siblings        : 2<br>
&gt;&gt;&gt; core id         : 0<br>
&gt;&gt;&gt; cpu cores       : 2<br>
&gt;&gt;&gt; fpu             : yes<br>
&gt;&gt;&gt; fpu_exception   : yes<br>
&gt;&gt;&gt; cpuid level     : 10<br>
&gt;&gt;&gt; wp              : yes<br>
&gt;&gt;&gt; flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr<br>
&gt;&gt;&gt; pge mca<br>
&gt;&gt;&gt; cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall<br>
&gt;&gt;&gt; nx lm<br>
&gt;&gt;&gt; constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>
&gt;&gt;&gt; bogomips        : 5323.68<br>
&gt;&gt;&gt; clflush size    : 64<br>
&gt;&gt;&gt; cache_alignment : 64<br>
&gt;&gt;&gt; address sizes   : 36 bits physical, 48 bits virtual<br>
&gt;&gt;&gt; power management:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; processor       : 1<br>
&gt;&gt;&gt; vendor_id       : GenuineIntel<br>
&gt;&gt;&gt; cpu family      : 6<br>
&gt;&gt;&gt; model           : 15<br>
&gt;&gt;&gt; model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>
&gt;&gt;&gt; stepping        : 6<br>
&gt;&gt;&gt; cpu MHz         : 2660.007<br>
&gt;&gt;&gt; cache size      : 4096 KB<br>
&gt;&gt;&gt; physical id     : 3<br>
&gt;&gt;&gt; siblings        : 2<br>
&gt;&gt;&gt; core id         : 0<br>
&gt;&gt;&gt; cpu cores       : 2<br>
&gt;&gt;&gt; fpu             : yes<br>
&gt;&gt;&gt; fpu_exception   : yes<br>
&gt;&gt;&gt; cpuid level     : 10<br>
&gt;&gt;&gt; wp              : yes<br>
&gt;&gt;&gt; flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr<br>
&gt;&gt;&gt; pge mca<br>
&gt;&gt;&gt; cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall<br>
&gt;&gt;&gt; nx lm<br>
&gt;&gt;&gt; constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>
&gt;&gt;&gt; bogomips        : 5320.03<br>
&gt;&gt;&gt; clflush size    : 64<br>
&gt;&gt;&gt; cache_alignment : 64<br>
&gt;&gt;&gt; address sizes   : 36 bits physical, 48 bits virtual<br>
&gt;&gt;&gt; power management:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; processor       : 2<br>
&gt;&gt;&gt; vendor_id       : GenuineIntel<br>
&gt;&gt;&gt; cpu family      : 6<br>
&gt;&gt;&gt; model           : 15<br>
&gt;&gt;&gt; model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>
&gt;&gt;&gt; stepping        : 6<br>
&gt;&gt;&gt; cpu MHz         : 2660.007<br>
&gt;&gt;&gt; cache size      : 4096 KB<br>
&gt;&gt;&gt; physical id     : 0<br>
&gt;&gt;&gt; siblings        : 2<br>
&gt;&gt;&gt; core id         : 1<br>
&gt;&gt;&gt; cpu cores       : 2<br>
&gt;&gt;&gt; fpu             : yes<br>
&gt;&gt;&gt; fpu_exception   : yes<br>
&gt;&gt;&gt; cpuid level     : 10<br>
&gt;&gt;&gt; wp              : yes<br>
&gt;&gt;&gt; flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr<br>
&gt;&gt;&gt; pge mca<br>
&gt;&gt;&gt; cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall<br>
&gt;&gt;&gt; nx lm<br>
&gt;&gt;&gt; constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>
&gt;&gt;&gt; bogomips        : 5319.39<br>
&gt;&gt;&gt; clflush size    : 64<br>
&gt;&gt;&gt; cache_alignment : 64<br>
&gt;&gt;&gt; address sizes   : 36 bits physical, 48 bits virtual<br>
&gt;&gt;&gt; power management:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; processor       : 3<br>
&gt;&gt;&gt; vendor_id       : GenuineIntel<br>
&gt;&gt;&gt; cpu family      : 6<br>
&gt;&gt;&gt; model           : 15<br>
&gt;&gt;&gt; model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>
&gt;&gt;&gt; stepping        : 6<br>
&gt;&gt;&gt; cpu MHz         : 2660.007<br>
&gt;&gt;&gt; cache size      : 4096 KB<br>
&gt;&gt;&gt; physical id     : 3<br>
&gt;&gt;&gt; siblings        : 2<br>
&gt;&gt;&gt; core id         : 1<br>
&gt;&gt;&gt; cpu cores       : 2<br>
&gt;&gt;&gt; fpu             : yes<br>
&gt;&gt;&gt; fpu_exception   : yes<br>
&gt;&gt;&gt; cpuid level     : 10<br>
&gt;&gt;&gt; wp              : yes<br>
&gt;&gt;&gt; flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr<br>
&gt;&gt;&gt; pge mca<br>
&gt;&gt;&gt; cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall<br>
&gt;&gt;&gt; nx lm<br>
&gt;&gt;&gt; constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>
&gt;&gt;&gt; bogomips        : 5320.03<br>
&gt;&gt;&gt; clflush size    : 64<br>
&gt;&gt;&gt; cache_alignment : 64<br>
&gt;&gt;&gt; address sizes   : 36 bits physical, 48 bits virtual<br>
&gt;&gt;&gt; power management:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; ------------------------------<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Message: 2<br>
&gt;&gt;&gt;&gt; Date: Mon, 4 May 2009 04:45:57 -0600<br>
&gt;&gt;&gt;&gt; From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt;&gt;&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;&gt; Message-ID: &lt;<a href="mailto:D01D7B16-4B47-46F3-AD41-D1A90B2E4927@open-mpi.org" target="_blank">D01D7B16-4B47-46F3-AD41-D1A90B2E4927@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Content-Type: text/plain; charset=&quot;us-ascii&quot;; Format=&quot;flowed&quot;;<br>
&gt;&gt;&gt;&gt;      DelSp=&quot;yes&quot;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; My apologies - I wasn&#39;t clear enough. You need a tarball from<br>
&gt;&gt;&gt;&gt; r21111<br>
&gt;&gt;&gt;&gt; or greater...such as:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/nightly/trunk/openmpi-1.4a1r21142.tar.gz" target="_blank">http://www.open-mpi.org/nightly/trunk/openmpi-1.4a1r21142.tar.gz</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; HTH<br>
&gt;&gt;&gt;&gt; Ralph<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; On May 4, 2009, at 2:14 AM, Geoffroy Pignot wrote:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Hi ,<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; I got the openmpi-1.4a1r21095.tar.gz tarball, but unfortunately my<br>
&gt;&gt;&gt;&gt;&gt; command doesn&#39;t work<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; cat rankf:<br>
&gt;&gt;&gt;&gt;&gt; rank 0=node1 slot=*<br>
&gt;&gt;&gt;&gt;&gt; rank 1=node2 slot=*<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; cat hostf:<br>
&gt;&gt;&gt;&gt;&gt; node1 slots=2<br>
&gt;&gt;&gt;&gt;&gt; node2 slots=2<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; mpirun  --rankfile rankf --hostfile hostf  --host node1 -n 1<br>
&gt;&gt;&gt;&gt;&gt; hostname : --host node2 -n 1 hostname<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Error, invalid rank (1) in the rankfile (rankf)<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt; rmaps_rank_file.c at line 403<br>
&gt;&gt;&gt;&gt;&gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt; base/rmaps_base_map_job.c at line 86<br>
&gt;&gt;&gt;&gt;&gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt; base/plm_base_launch_support.c at line 86<br>
&gt;&gt;&gt;&gt;&gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt; plm_rsh_module.c at line 1016<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Ralph, could you tell me if my command syntax is correct or<br>
&gt;&gt;&gt;&gt;&gt; not ? if<br>
&gt;&gt;&gt;&gt;&gt; not, give me the expected one ?<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Regards<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Geoffroy<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; 2009/4/30 Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt; Immediately Sir !!! :)<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Thanks again Ralph<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Geoffroy<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; ------------------------------<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Message: 2<br>
&gt;&gt;&gt;&gt;&gt; Date: Thu, 30 Apr 2009 06:45:39 -0600<br>
&gt;&gt;&gt;&gt;&gt; From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt;&gt;&gt;&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt; Message-ID:<br>
&gt;&gt;&gt;&gt;&gt;      &lt;<a href="mailto:71d2d8cc0904300545v61a42fe1k50086d2704d0f7e6@mail.gmail.com" target="_blank">71d2d8cc0904300545v61a42fe1k50086d2704d0f7e6@mail.gmail.com</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt; Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; I believe this is fixed now in our development trunk - you can<br>
&gt;&gt;&gt;&gt;&gt; download any<br>
&gt;&gt;&gt;&gt;&gt; tarball starting from last night and give it a try, if you like.<br>
&gt;&gt;&gt;&gt;&gt; Any<br>
&gt;&gt;&gt;&gt;&gt; feedback would be appreciated.<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Ralph<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; On Apr 14, 2009, at 7:57 AM, Ralph Castain wrote:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Ah now, I didn&#39;t say it -worked-, did I? :-)<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Clearly a bug exists in the program. I&#39;ll try to take a look at it<br>
&gt;&gt;&gt;&gt;&gt; (if Lenny<br>
&gt;&gt;&gt;&gt;&gt; doesn&#39;t get to it first), but it won&#39;t be until later in the week.<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; On Apr 14, 2009, at 7:18 AM, Geoffroy Pignot wrote:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; I agree with you Ralph , and that &#39;s what I expect from openmpi<br>
&gt;&gt;&gt;&gt;&gt; but my<br>
&gt;&gt;&gt;&gt;&gt; second example shows that it&#39;s not working<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; cat hostfile.0<br>
&gt;&gt;&gt;&gt;&gt; r011n002 slots=4<br>
&gt;&gt;&gt;&gt;&gt; r011n003 slots=4<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; cat rankfile.0<br>
&gt;&gt;&gt;&gt;&gt;  rank 0=r011n002 slot=0<br>
&gt;&gt;&gt;&gt;&gt;  rank 1=r011n003 slot=1<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -n 1<br>
&gt;&gt;&gt;&gt;&gt; hostname<br>
&gt;&gt;&gt;&gt;&gt; ### CRASHED<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Error, invalid rank (1) in the rankfile (rankfile.0)<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; rmaps_rank_file.c at line 404<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; base/rmaps_base_map_job.c at line 87<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; base/plm_base_launch_support.c at line 77<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; plm_rsh_module.c at line 985<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; A daemon (pid unknown) died unexpectedly on signal 1  while<br>
&gt;&gt;&gt;&gt;&gt;&gt; attempting to<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; launch so we are aborting.<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; There may be more information reported by the environment (see<br>
&gt;&gt;&gt;&gt;&gt;&gt; above).<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; This may be because the daemon was unable to find all the needed<br>
&gt;&gt;&gt;&gt;&gt;&gt; shared<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; libraries on the remote node. You may set your LD_LIBRARY_PATH<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; to<br>
&gt;&gt;&gt;&gt;&gt;&gt; have the<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; location of the shared libraries on the remote nodes and this<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; will<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; automatically be forwarded to the remote nodes.<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; orterun noticed that the job aborted, but has no info as to the<br>
&gt;&gt;&gt;&gt;&gt;&gt; process<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; that caused that situation.<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; orterun: clean termination accomplished<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Message: 4<br>
&gt;&gt;&gt;&gt;&gt; Date: Tue, 14 Apr 2009 06:55:58 -0600<br>
&gt;&gt;&gt;&gt;&gt; From: Ralph Castain &lt;<a href="mailto:rhc@lanl.gov" target="_blank">rhc@lanl.gov</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt;&gt;&gt;&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt; Message-ID: &lt;<a href="mailto:F6290ADA-A196-43F0-A853-CBCB802D8D9C@lanl.gov" target="_blank">F6290ADA-A196-43F0-A853-CBCB802D8D9C@lanl.gov</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt; Content-Type: text/plain; charset=&quot;us-ascii&quot;; Format=&quot;flowed&quot;;<br>
&gt;&gt;&gt;&gt;&gt;     DelSp=&quot;yes&quot;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; The rankfile cuts across the entire job - it isn&#39;t applied on an<br>
&gt;&gt;&gt;&gt;&gt; app_context basis. So the ranks in your rankfile must correspond<br>
&gt;&gt;&gt;&gt;&gt; to<br>
&gt;&gt;&gt;&gt;&gt; the eventual rank of each process in the cmd line.<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Unfortunately, that means you have to count ranks. In your case,<br>
&gt;&gt;&gt;&gt;&gt; you<br>
&gt;&gt;&gt;&gt;&gt; only have four, so that makes life easier. Your rankfile would<br>
&gt;&gt;&gt;&gt;&gt; look<br>
&gt;&gt;&gt;&gt;&gt; something like this:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; rank 0=r001n001 slot=0<br>
&gt;&gt;&gt;&gt;&gt; rank 1=r001n002 slot=1<br>
&gt;&gt;&gt;&gt;&gt; rank 2=r001n001 slot=1<br>
&gt;&gt;&gt;&gt;&gt; rank 3=r001n002 slot=2<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; HTH<br>
&gt;&gt;&gt;&gt;&gt; Ralph<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; On Apr 14, 2009, at 12:19 AM, Geoffroy Pignot wrote:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Hi,<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; I agree that my examples are not very clear. What I want to do<br>
&gt;&gt;&gt;&gt;&gt;&gt; is to<br>
&gt;&gt;&gt;&gt;&gt;&gt; launch a multiexes application (masters-slaves) and benefit<br>
&gt;&gt;&gt;&gt;&gt;&gt; from the<br>
&gt;&gt;&gt;&gt;&gt;&gt; processor affinity.<br>
&gt;&gt;&gt;&gt;&gt;&gt; Could you show me how to convert this command , using -rf option<br>
&gt;&gt;&gt;&gt;&gt;&gt; (whatever the affinity is)<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; mpirun -n 1 -host r001n001 master.x options1  : -n 1 -host<br>
&gt;&gt;&gt;&gt;&gt;&gt; r001n002<br>
&gt;&gt;&gt;&gt;&gt;&gt; master.x options2 : -n 1 -host r001n001 slave.x options3 : -n 1 -<br>
&gt;&gt;&gt;&gt;&gt;&gt; host r001n002 slave.x options4<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Thanks for your help<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Geoffroy<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Message: 2<br>
&gt;&gt;&gt;&gt;&gt;&gt; Date: Sun, 12 Apr 2009 18:26:35 +0300<br>
&gt;&gt;&gt;&gt;&gt;&gt; From: Lenny Verkhovsky &lt;<a href="mailto:lenny.verkhovsky@gmail.com" target="_blank">lenny.verkhovsky@gmail.com</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt;&gt;&gt;&gt;&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Message-ID:<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; &lt;<a href="mailto:453d39990904120826t2e1d1d33l7bb1fe3de65b5361@mail.gmail.com" target="_blank">453d39990904120826t2e1d1d33l7bb1fe3de65b5361@mail.gmail.com</a>&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Hi,<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; The first &quot;crash&quot; is OK, since your rankfile has ranks 0 and 1<br>
&gt;&gt;&gt;&gt;&gt;&gt; defined,<br>
&gt;&gt;&gt;&gt;&gt;&gt; while n=1, which means only rank 0 is present and can be<br>
&gt;&gt;&gt;&gt;&gt;&gt; allocated.<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; NP must be &gt;= the largest rank in rankfile.<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; What exactly are you trying to do ?<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; I tried to recreate your seqv but all I got was<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; ~/work/svn/ompi/trunk/build_x86-64/install/bin/mpirun --hostfile<br>
&gt;&gt;&gt;&gt;&gt;&gt; hostfile.0<br>
&gt;&gt;&gt;&gt;&gt;&gt; -rf rankfile.0 -n 1 hostname : -rf rankfile.1 -n 1 hostname<br>
&gt;&gt;&gt;&gt;&gt;&gt; [witch19:30798] mca: base: component_find: paffinity<br>
&gt;&gt;&gt;&gt;&gt;&gt; &quot;mca_paffinity_linux&quot;<br>
&gt;&gt;&gt;&gt;&gt;&gt; uses an MCA interface that is not recognized (component MCA<br>
&gt;&gt;&gt;&gt;&gt; v1.0.0 !=<br>
&gt;&gt;&gt;&gt;&gt;&gt; supported MCA v2.0.0) -- ignored<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt; It looks like opal_init failed for some reason; your parallel<br>
&gt;&gt;&gt;&gt;&gt;&gt; process is<br>
&gt;&gt;&gt;&gt;&gt;&gt; likely to abort. There are many reasons that a parallel process<br>
&gt;&gt;&gt;&gt;&gt;&gt; can<br>
&gt;&gt;&gt;&gt;&gt;&gt; fail during opal_init; some of which are due to configuration or<br>
&gt;&gt;&gt;&gt;&gt;&gt; environment problems. This failure appears to be an internal<br>
&gt;&gt;&gt;&gt;&gt; failure;<br>
&gt;&gt;&gt;&gt;&gt;&gt; here&#39;s some additional information (which may only be relevant<br>
&gt;&gt;&gt;&gt;&gt;&gt; to an<br>
&gt;&gt;&gt;&gt;&gt;&gt; Open MPI developer):<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; opal_carto_base_select failed<br>
&gt;&gt;&gt;&gt;&gt;&gt; --&gt; Returned value -13 instead of OPAL_SUCCESS<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt; [witch19:30798] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt; ../../orte/runtime/orte_init.c at line 78<br>
&gt;&gt;&gt;&gt;&gt;&gt; [witch19:30798] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt; ../../orte/orted/orted_main.c at line 344<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt; A daemon (pid 11629) died unexpectedly with status 243 while<br>
&gt;&gt;&gt;&gt;&gt;&gt; attempting<br>
&gt;&gt;&gt;&gt;&gt;&gt; to launch so we are aborting.<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; There may be more information reported by the environment (see<br>
&gt;&gt;&gt;&gt;&gt; above).<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; This may be because the daemon was unable to find all the needed<br>
&gt;&gt;&gt;&gt;&gt;&gt; shared<br>
&gt;&gt;&gt;&gt;&gt;&gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt;&gt;&gt;&gt;&gt;&gt; have the<br>
&gt;&gt;&gt;&gt;&gt;&gt; location of the shared libraries on the remote nodes and this<br>
&gt;&gt;&gt;&gt;&gt;&gt; will<br>
&gt;&gt;&gt;&gt;&gt;&gt; automatically be forwarded to the remote nodes.<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt; mpirun noticed that the job aborted, but has no info as to the<br>
&gt;&gt;&gt;&gt;&gt; process<br>
&gt;&gt;&gt;&gt;&gt;&gt; that caused that situation.<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt; mpirun: clean termination accomplished<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Lenny.<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; On 4/10/09, Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt; wrote:<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi ,<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; I am currently testing the process affinity capabilities of<br>
&gt;&gt;&gt;&gt;&gt;&gt; openmpi and I<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; would like to know if the rankfile behaviour I will describe<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; below<br>
&gt;&gt;&gt;&gt;&gt;&gt; is normal<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; or not ?<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; cat hostfile.0<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; r011n002 slots=4<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; r011n003 slots=4<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; cat rankfile.0<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; rank 0=r011n002 slot=0<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; rank 1=r011n003 slot=1<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; ##################################################################################<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 2  hostname ###<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; OK<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; r011n002<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; r011n003<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; ##################################################################################<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; but<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -n 1<br>
&gt;&gt;&gt;&gt;&gt;&gt; hostname<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; ### CRASHED<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; *<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Error, invalid rank (1) in the rankfile (rankfile.0)<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; rmaps_rank_file.c at line 404<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; base/rmaps_base_map_job.c at line 87<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; base/plm_base_launch_support.c at line 77<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt;&gt;&gt; file<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; plm_rsh_module.c at line 985<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; A daemon (pid unknown) died unexpectedly on signal 1  while<br>
&gt;&gt;&gt;&gt;&gt;&gt; attempting to<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; launch so we are aborting.<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; There may be more information reported by the environment (see<br>
&gt;&gt;&gt;&gt;&gt;&gt; above).<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; This may be because the daemon was unable to find all the needed<br>
&gt;&gt;&gt;&gt;&gt;&gt; shared<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; libraries on the remote node. You may set your LD_LIBRARY_PATH<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; to<br>
&gt;&gt;&gt;&gt;&gt;&gt; have the<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; location of the shared libraries on the remote nodes and this<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; will<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; automatically be forwarded to the remote nodes.<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; orterun noticed that the job aborted, but has no info as to the<br>
&gt;&gt;&gt;&gt;&gt;&gt; process<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; that caused that situation.<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; orterun: clean termination accomplished<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; *<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; It seems that the rankfile option is not propagted to the second<br>
&gt;&gt;&gt;&gt;&gt;&gt; command<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; line ; there is no global understanding of the ranking inside a<br>
&gt;&gt;&gt;&gt;&gt;&gt; mpirun<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; command.<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; ##################################################################################<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Assuming that , I tried to provide a rankfile to each command<br>
&gt;&gt;&gt;&gt;&gt; line:<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; cat rankfile.0<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; rank 0=r011n002 slot=0<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; cat rankfile.1<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; rank 0=r011n003 slot=1<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -rf<br>
&gt;&gt;&gt;&gt;&gt;&gt; rankfile.1<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; -n 1 hostname ### CRASHED<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; *[r011n002:28778] *** Process received signal ***<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] Signal: Segmentation fault (11)<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] Signal code: Address not mapped (1)<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] Failing at address: 0x34<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] [ 0] [0xffffe600]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] [ 1]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; /tmp/HALMPI/openmpi-1.3.1/lib/libopen-rte.so.<br>
&gt;&gt;&gt;&gt;&gt;&gt; 0(orte_odls_base_default_get_add_procs_data+0x55d)<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [0x5557decd]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] [ 2]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; /tmp/HALMPI/openmpi-1.3.1/lib/libopen-rte.so.<br>
&gt;&gt;&gt;&gt;&gt;&gt; 0(orte_plm_base_launch_apps+0x117)<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [0x555842a7]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] [ 3] /tmp/HALMPI/openmpi-1.3.1/lib/openmpi/<br>
&gt;&gt;&gt;&gt;&gt;&gt; mca_plm_rsh.so<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [0x556098c0]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] [ 4] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt;&gt;&gt;&gt;&gt;&gt; [0x804aa27]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] [ 5] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt;&gt;&gt;&gt;&gt;&gt; [0x804a022]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] [ 6] /lib/libc.so.6(__libc_start_main+0xdc)<br>
&gt;&gt;&gt;&gt;&gt;&gt; [0x9f1dec]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] [ 7] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt;&gt;&gt;&gt;&gt;&gt; [0x8049f71]<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [r011n002:28778] *** End of error message ***<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Segmentation fault (core dumped)*<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; I hope that I&#39;ve found a bug because it would be very important<br>
&gt;&gt;&gt;&gt;&gt;&gt; for me to<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; have this kind of capabiliy .<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Launch a multiexe mpirun command line and be able to bind my<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; exes<br>
&gt;&gt;&gt;&gt;&gt;&gt; and<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; sockets together.<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Thanks in advance for your help<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Geoffroy<br>
&gt;&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; -------------- next part --------------<br>
&gt;&gt;&gt;&gt;&gt; HTML attachment scrubbed and removed<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; ------------------------------<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; End of users Digest, Vol 1202, Issue 2<br>
&gt;&gt;&gt;&gt;&gt; **************************************<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt; -------------- next part --------------<br>
&gt;&gt;&gt;&gt;&gt; HTML attachment scrubbed and removed<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; ------------------------------<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; End of users Digest, Vol 1218, Issue 2<br>
&gt;&gt;&gt;&gt;&gt; **************************************<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; -------------- next part --------------<br>
&gt;&gt;&gt;&gt; HTML attachment scrubbed and removed<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; ------------------------------<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; End of users Digest, Vol 1221, Issue 3<br>
&gt;&gt;&gt;&gt; **************************************<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;<br>
&gt;&gt; -------------- next part --------------<br>
&gt;&gt; HTML attachment scrubbed and removed<br>
&gt;&gt;<br>
&gt;&gt; ------------------------------<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;&gt; End of users Digest, Vol 1221, Issue 6<br>
&gt;&gt; **************************************<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
-- <br></div></div><font color="#888888">
Jeff Squyres<br>
Cisco Systems</font><div><div></div><div class="h5"><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

