Hi Ralph,<div><br></div><div>Thanks for the very quick response, I did compiled with -tm option i am doing now, once it done i will revert back...</div><div><br></div><div>Thanks</div><div>Raju..<br><br><div class="gmail_quote">
On Thu, Mar 29, 2012 at 8:29 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">One thing stands out right away: why are you specifying a hostfile? Did you remember to configure OMPI with --with-tm so we launch via Torque? If not, then you could hit issues as you are actually attempting to launch via ssh, which has implications on a Torque-based system.<div>
<br></div><div><br><div><div><div><div class="h5"><div>On Mar 29, 2012, at 8:51 AM, Raju wrote:</div><br></div></div><blockquote type="cite"><div><div class="h5"><p class="MsoNormal">Hi Team,</p><p class="MsoNormal">I am using Qlogic Infiniband and Openmpi-1.5.3. I can able
to run the jobs by CLI without any issues, but when iam submitting over torque
scheduler facing the below issue.</p><p class="MsoNormal">I am facing issue while submitting the jobs through Torque
scheduler. Error file is attached</p><p class="MsoNormal"><u>Overview of the problem:</u></p><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:9.0pt;font-family:&quot;Courier New&quot;">node1.ibab.ac.in.5910Driver initialization failure
on /dev/ipath (err=23)</span></div><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:9.0pt;font-family:&quot;Courier New&quot;">--------------------------------------------------------------------------</span></div>
<div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:9.0pt;font-family:&quot;Courier New&quot;">PSM was unable to open an endpoint. Please make sure
that the network link is</span></div><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:9.0pt;font-family:&quot;Courier New&quot;">active on the node and the hardware is functioning.</span></div>
<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt"><span style="font-size:9.0pt;font-family:&quot;Courier New&quot;"> </span></p><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt">
<span style="font-size:9.0pt;font-family:&quot;Courier New&quot;">  Error: Failure in initializing endpoint</span></div><div> <br></div><p class="MsoNormal">I gone through the link <a href="http://www.open-mpi.org/community/lists/users/2011/12/17888.php" target="_blank">http://www.open-mpi.org/community/lists/users/2011/12/17888.php</a>
for solution, same followed but no luck.</p><p class="MsoNormal">I exported the value in my input submit script file as <span style="font-family:&quot;Courier New&quot;">export PSM_SHAREDCONTEXTS_MAX=16</span>, and
submitted the job. </p><p class="MsoNormal">Sample inputfile is </p><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">#!/bin/bash</span></div>
<div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">#PBS -N matmul</span></div><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt">
<span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">#PBS -l nodes=1:ppn=1</span></div><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">node=1</span></div>
<div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">ppn=1</span></div><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt">
<span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">nprocs=`expr ${node} \* ${ppn}`</span></div><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">echo &quot;--- PBS_NODEFILE CONTENT ---&quot;</span></div>
<div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">cat $PBS_NODEFILE</span></div><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt">
<span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">export PSM_SHAREDCONTEXTS_MAX=16</span></div><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt">
<span style="font-size:10.0pt;font-family:&quot;Courier New&quot;"> </span></p><div style="margin-top:0in;margin-right:0in;margin-left:0.5in;margin-bottom:0.0001pt"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">mpirun -np ${nprocs} --hostfile $PBS_NODEFILE 
/home/khan/a.out &lt; /home/khan/iter</span></div><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt"><span style="font-family:&quot;Courier New&quot;"> </span></p>
<p class="MsoNormal">Please let me know I doing correct or not ? and suggest me
for best out ?</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="color:#002060">Regards,</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="color:#002060">Bhagya Raju K</span></p>

</div></div><span>&lt;errfile.txt&gt;</span>_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br></div>

