==4267== Memcheck, a memory error detector
==4267== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==4267== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==4267== Command: /home/jsquyres/bogus/bin/orted -mca ess slurm -mca orte_ess_jobid 2778071040 -mca orte_ess_vpid 2 -mca orte_ess_num_procs 3 --hnp-uri "2778071040.0.0;tcp://172.29.218.140:40955;tcp://10.10.10.140:40955;tcp://10.10.20.140:40955;tcp://10.10.30.140:40955" --mca orte_startup_timeout 10000 --mca mpi_leave_pinned 0 --mca btl tcp,self
==4267== 
==4267== Conditional jump or move depends on uninitialised value(s)
==4267==    at 0x4E6634C: orte_util_print_epoch (name_fns.c:301)
==4267==    by 0x4E65CB3: orte_util_print_name_args (name_fns.c:144)
==4267==    by 0x4E898D6: orte_ess_base_proc_get_epoch (ess_base_select.c:46)
==4267==    by 0x4EA3B6D: orte_odls_base_default_construct_child_list (odls_base_default_fns.c:737)
==4267==    by 0xA36FD92: orte_odls_default_launch_local_procs (odls_default_module.c:1496)
==4267==    by 0x4E823A3: orte_daemon_process_commands (orted_comm.c:508)
==4267==    by 0x4E819B1: orte_daemon_cmd_processor (orted_comm.c:324)
==4267==    by 0x4F3EA39: event_process_active_single_queue (event.c:1303)
==4267==    by 0x4F3EBAF: event_process_active (event.c:1370)
==4267==    by 0x4F3EFBE: opal_libevent207_event_base_loop (event.c:1566)
==4267==    by 0x4E806AE: orte_daemon (orted_main.c:682)
==4267==    by 0x400929: main (orted.c:62)
==4267== 
==4267== Conditional jump or move depends on uninitialised value(s)
==4267==    at 0x4E66392: orte_util_print_epoch (name_fns.c:303)
==4267==    by 0x4E65CB3: orte_util_print_name_args (name_fns.c:144)
==4267==    by 0x4E898D6: orte_ess_base_proc_get_epoch (ess_base_select.c:46)
==4267==    by 0x4EA3B6D: orte_odls_base_default_construct_child_list (odls_base_default_fns.c:737)
==4267==    by 0xA36FD92: orte_odls_default_launch_local_procs (odls_default_module.c:1496)
==4267==    by 0x4E823A3: orte_daemon_process_commands (orted_comm.c:508)
==4267==    by 0x4E819B1: orte_daemon_cmd_processor (orted_comm.c:324)
==4267==    by 0x4F3EA39: event_process_active_single_queue (event.c:1303)
==4267==    by 0x4F3EBAF: event_process_active (event.c:1370)
==4267==    by 0x4F3EFBE: opal_libevent207_event_base_loop (event.c:1566)
==4267==    by 0x4E806AE: orte_daemon (orted_main.c:682)
==4267==    by 0x400929: main (orted.c:62)
==4267== 
==4267== Use of uninitialised value of size 8
==4267==    at 0x64649BD: _itoa_word (in /lib64/libc-2.5.so)
==4267==    by 0x6467E5A: vfprintf (in /lib64/libc-2.5.so)
==4267==    by 0x648C889: vsnprintf (in /lib64/libc-2.5.so)
==4267==    by 0x6470492: snprintf (in /lib64/libc-2.5.so)
==4267==    by 0x4E6640E: orte_util_print_epoch (name_fns.c:306)
==4267==    by 0x4E65CB3: orte_util_print_name_args (name_fns.c:144)
==4267==    by 0x4E898D6: orte_ess_base_proc_get_epoch (ess_base_select.c:46)
==4267==    by 0x4EA3B6D: orte_odls_base_default_construct_child_list (odls_base_default_fns.c:737)
==4267==    by 0xA36FD92: orte_odls_default_launch_local_procs (odls_default_module.c:1496)
==4267==    by 0x4E823A3: orte_daemon_process_commands (orted_comm.c:508)
==4267==    by 0x4E819B1: orte_daemon_cmd_processor (orted_comm.c:324)
==4267==    by 0x4F3EA39: event_process_active_single_queue (event.c:1303)
==4267== 
==4267== Conditional jump or move depends on uninitialised value(s)
==4267==    at 0x64649C7: _itoa_word (in /lib64/libc-2.5.so)
==4267==    by 0x6467E5A: vfprintf (in /lib64/libc-2.5.so)
==4267==    by 0x648C889: vsnprintf (in /lib64/libc-2.5.so)
==4267==    by 0x6470492: snprintf (in /lib64/libc-2.5.so)
==4267==    by 0x4E6640E: orte_util_print_epoch (name_fns.c:306)
==4267==    by 0x4E65CB3: orte_util_print_name_args (name_fns.c:144)
==4267==    by 0x4E898D6: orte_ess_base_proc_get_epoch (ess_base_select.c:46)
==4267==    by 0x4EA3B6D: orte_odls_base_default_construct_child_list (odls_base_default_fns.c:737)
==4267==    by 0xA36FD92: orte_odls_default_launch_local_procs (odls_default_module.c:1496)
==4267==    by 0x4E823A3: orte_daemon_process_commands (orted_comm.c:508)
==4267==    by 0x4E819B1: orte_daemon_cmd_processor (orted_comm.c:324)
==4267==    by 0x4F3EA39: event_process_active_single_queue (event.c:1303)
==4267== 
==4267== Conditional jump or move depends on uninitialised value(s)
==4267==    at 0x6467ED4: vfprintf (in /lib64/libc-2.5.so)
==4267==    by 0x648C889: vsnprintf (in /lib64/libc-2.5.so)
==4267==    by 0x6470492: snprintf (in /lib64/libc-2.5.so)
==4267==    by 0x4E6640E: orte_util_print_epoch (name_fns.c:306)
==4267==  Address 0x7ff000f5f is on thread 1's stack
==4267== 
==4267== 
==4267== HEAP SUMMARY:
==4267==     in use at exit: 174,607 bytes in 393 blocks
==4267==   total heap usage: 6,696 allocs, 6,304 frees, 11,958,108 bytes allocated
==4267== 
==4267== LEAK SUMMARY:
==4267==    definitely lost: 41,547 bytes in 42 blocks
==4267==    indirectly lost: 43,935 bytes in 62 blocks
==4267==      possibly lost: 7,384 bytes in 3 blocks
==4267==    still reachable: 81,741 bytes in 286 blocks
==4267==         suppressed: 0 bytes in 0 blocks
==4267== Rerun with --leak-check=full to see details of leaked memory
==4267== 
==4267== For counts of detected and suppressed errors, rerun with: -v
==4267== Use --track-origins=yes to see where uninitialised values come from
==4267== ERROR SUMMARY: 69 errors from 8 contexts (suppressed: 7 from 7)
