Downsizing the array, up to 4GB, <div><br></div><div>valgrind gives many warnings reported in the attached file.</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
<div><br><br><div class="gmail_quote">2012/9/6 Gabriele Fatigati <span dir="ltr">&lt;<a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Sorry,<div><br></div><div>I used a wrong hwloc installation. Using the hwloc with the printf controls:</div><div><br></div><div>mbind <span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.800000190734863px">hwloc_linux_set_area_membind() </span> fails:</div>

<div><br></div><div><div>Error from HWLOC mbind: Cannot allocate memory </div><div><br></div><div>so this is the origin of bad allocation.</div><div><br></div><div>I attach the right valgrind output</div><div class="im">
<div><br></div><div>
valgrind --track-origins=yes --log-file=output_valgrind --leak-check=full --tool=memcheck  --show-reachable=yes ./main_hybrid_bind_mem</div><div><br></div><div><br></div><div><br></div><div><br></div><br></div><div><div class="h5">
<div class="gmail_quote">
2012/9/6 Gabriele Fatigati <span dir="ltr">&lt;<a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

Hi Brice, hi Jeff,<div><div><br></div><div><span style="color:rgb(34,34,34);font-size:12.800000190734863px;font-family:arial,sans-serif">&gt;Can you add some printf inside hwloc_linux_set_area_membind() in src/topology-linux.c to see if ENOMEM comes from the mbind &gt;syscall or not?</span></div>


<div><font color="#222222" face="arial, sans-serif"><br></font></div></div><div><font color="#222222" face="arial, sans-serif">I added printf inside that function, but ENOMEM does not come from there.</font></div><div>
<div><font color="#222222" face="arial, sans-serif"><br>
</font></div><div>&gt;Have you run your application through valgrind or another memory-checking debugger?</div><div><br></div></div><div>I tried with valgrind :</div><div><br></div><div>valgrind --track-origins=yes --log-file=output_valgrind --leak-check=full --tool=memcheck  --show-reachable=yes ./main_hybrid_bind_mem</div>


<div><br></div><div><div>==25687== Warning: set address range perms: large range [0x39454040, 0x2218d4040) (undefined)</div><div>==25687== </div><div>==25687==     Valgrind&#39;s memory management: out of memory:</div><div>


==25687==        newSuperblock&#39;s request for 4194304 bytes failed.</div><div>==25687==        34253180928 bytes have already been allocated.</div><div>==25687==     Valgrind cannot continue.  Sorry.</div></div><div><br>


</div><div><br></div><div>I attach the full output. </div><div><br></div><div><br></div><div>The code dies also using OpenMP pure code. Very misteriously.<div><div><br><br><br><div class="gmail_quote">2012/9/5 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span><br>


<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div>On Sep 5, 2012, at 2:36 PM, Gabriele Fatigati wrote:<br>
<br>
&gt; I don&#39;t think is a simply out of memory since NUMA node has 48 GB, and I&#39;m allocating just 8 GB.<br>
<br>
</div>Mmm.  Probably right.<br>
<br>
Have you run your application through valgrind or another memory-checking debugger?<br>
<br>
I&#39;ve seen cases of heap corruption lead to malloc incorrectly failing with ENOMEM.<br>
<div><div><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org" target="_blank">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div></div></div><div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>


<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>


</div></div>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>

<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>

</div></div></div>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

