Yes.<br />
<br />
Ryan<br />
<br />
On Thu, 03 Mar 2016 18:56:54 +0530 Jim Dinan <james.dinan@gmail.com> wrote<br />
>Hi Ryan,<br />
Unfortunately, the attachments that you shared are too low resolution to make out the code.  It sounds <br />
like you might be looking at the code in OpenSHMEM 1.1 Section 8.1.6 (attached).  Is that right?<br />
 ~Jim.<br />
On Thu, Mar 3, 2016 at 1:15 AM, RYAN RAY <ryan.ray@rediffmail.com> wrote:<br />
<br />
<br />
<br />
<br />
<br />
From: "RYAN RAY" ryan.ray@rediffmail.com<br />
<br />
Sent: Thu, 03 Mar 2016 12:26:19 +0530<br />
<br />
To: "announce " announce@open-mpi.org, "ryan.ray " ryan.ray@rediffmail.com<br />
<br />
Subject: Open SHMEM Error<br />
<br />
<br />
<br />
<br />
<br />
On trying a code specified in the manual"OpenSHMEM Specification Draft "asection8.16 example code , we <br />
are facing a problem.<br />
<br />
The code is the c version of the example code for the callSHMEM_PTR.We have written the code exactly as <br />
it is in the manual , but we are getting a segmentation fault.<br />
<br />
The code , manual and error snapshots are attached in this mail.<br />
<br />
I will be grateful if you can provide any solution to this problem.<br />
<br />
RYAN SAPTARSHI RAY<br />
<br />
<br />
<br />
<br />
<br />
Get your own FREE website,  FREE domain & FREE mobile app with Company email. Know More ><br />
Get your own FREE website,  FREE domain & FREE mobile app with Company email.  Know More ><br />
_______________________________________________<br />
<br />
users mailing list<br />
<br />
users@open-mpi.org<br />
<br />
Subscription: http://www.open-mpi.org/mailman/listinfo.cgi/users<br />
<br />
Link to this post: http://www.open-mpi.org/community/lists/users/2016/03/28622.php<br />
<br />
<br />
<br><Table border=0 Width=100% Height=57 cellspacing=0 cellpadding=0 style="font-family:Verdana;font-size:11px;line-height:15px;"><TR><td><A HREF="https://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm@Middle?" target="_blank"><IMG SRC="https://sigads.rediff.com/RealMedia/ads/adstream_nx.ads/www.rediffmail.com/signatureline.htm@Middle"></A></td></TR></Table><table cellpadding="0" cellspacing="0"><tbody><tr><td><div style="font-family: Arial, Helvetica, sans-serif; font-size:14px">Get your own <span style="padding-bottom: 0px; background-color: #cc0000; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> website,  <span style="padding-bottom: 0px; background-color: #c00; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> domain &amp; <span style="padding-bottom: 0px; background-color: #c00; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> mobile app with Company email. &nbsp;</div></td><td><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com?sc_cid=sign-1-10-13___&cmp=host&lnk=sign-1-10-13&nsrv1=host" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-size: 14px; color:#0000cc" target="_blank"><b>Know More ></b></a><!-- <in-put type="button" cl-ass="button" on-click="parent.location=&#39;http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=signature-23-9-13___&amp;cmp=signature-23-9-13&amp;lnk=mypagelogout&amp;nsrv1=host&#39;" value="Know more &gt;"> </input> --></td></tr></tbody></table>
