Hello,<br><br>i found no solution for this until yet.<br>Is there anyone who has a running ompi-server.exe on Windows XP?<br>If so, it would be great to tell me what i can do, to make ompi-server-exe running properly on WinXP.<br>
<br>Stephan<br><br><br><div class="gmail_quote">2010/6/16 Stephan Hackstedt <span dir="ltr">&lt;<a href="mailto:stephan.hackstedt@googlemail.com">stephan.hackstedt@googlemail.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Hello,<br><br>i am using Open-MPI on a WinXP Professional VirtualBox machine.<br>Open-MPI is build with cmake and nmake.<br>When i&#39;m trying to use the ompi-ps tool i got the following failure (the same with ompi-server, ompi-clean and orted):<br>

<br><br><br>#######################################################################<br><br>D:\project\cluster_ompi&gt;ompi-ps.exe<br>[vbox:03552] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file D:\project\op<br>enmpi_1_4_2_src\orte\runtime\orte_init.c at line 125<br>

--------------------------------------------------------------------------<br>It looks like orte_init failed for some reason; your parallel process is<br>likely to abort.  There are many reasons that a parallel process can<br>

fail during orte_init; some of which are due to configuration or<br>environment problems.  This failure appears to be an internal failure;<br>here&#39;s some additional information (which may only be relevant to an<br>Open MPI developer):<br>

<br>  orte_ess_base_select failed<br>  --&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>--------------------------------------------------------------------------<br><br>########################################################################<br>

<br><br><br>on the other way, when use mpirun to start the tools like &quot;mpirun ompi-ps.exe&quot; there is no error.<br>It this normal, or maybe is there an fix to solve my problem?<br>I&#39;m would be nice if somebody has a solution for this.<br>
<font color="#888888">
<br><br>Stephan<br>
</font></blockquote></div><br>

