--- rmaps_rr_mappers.c.30895	2014-03-02 20:27:18.000000000 +0900
+++ rmaps_rr_mappers.c	2014-03-03 09:00:51.000000000 +0900
@@ -71,8 +71,8 @@
                 !OPAL_BIND_OVERLOAD_ALLOWED(jdata->map->binding)){
                 orte_show_help("help-orte-rmaps-base.txt", "orte-rmaps-base:oversubscribed",
                                true, num_slots, app->num_procs * orte_rmaps_base.cpus_per_rank);
+                OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
             }
-            OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
         } else {
             /* don't default to bound */
             OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
@@ -253,8 +253,8 @@
                 !OPAL_BIND_OVERLOAD_ALLOWED(jdata->map->binding)){
                 orte_show_help("help-orte-rmaps-base.txt", "orte-rmaps-base:oversubscribed",
                                true, num_slots, app->num_procs * orte_rmaps_base.cpus_per_rank);
+                OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
             }
-            OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
         } else {
             /* don't default to bound */
             OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
@@ -508,8 +508,8 @@
                 !OPAL_BIND_OVERLOAD_ALLOWED(jdata->map->binding)){
                 orte_show_help("help-orte-rmaps-base.txt", "orte-rmaps-base:oversubscribed",
                                true, num_slots, app->num_procs * orte_rmaps_base.cpus_per_rank);
+                OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
             }
-            OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
         } else {
             /* don't default to bound */
             OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
@@ -653,8 +653,8 @@
                 !OPAL_BIND_OVERLOAD_ALLOWED(jdata->map->binding)){
                 orte_show_help("help-orte-rmaps-base.txt", "orte-rmaps-base:oversubscribed",
                                true, num_slots, app->num_procs * orte_rmaps_base.cpus_per_rank);
+                OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
             }
-            OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
         } else {
             /* don't default to bound */
             OPAL_SET_BINDING_POLICY(jdata->map->binding, OPAL_BIND_TO_NONE);
