Hi Jeff,<br>i solved using Gigabit net and eth1 interface! <br><br>So, there are problems beetween Infiniband and gcc with bound checking. <br><br><div class="gmail_quote">2008/6/17 Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">I&#39;m afraid that we&#39;ve never tested OMPI under these conditions; I don&#39;t know exactly what xgcc is testing for, so I don&#39;t know why it would fail. &nbsp;There could be weird interactions between the OFED stack and xgcc...? &nbsp;(i.e., memory &quot;appears&quot; from the kernel via ibv_* function calls, etc.)<div>
<div></div><div class="Wj3C7c"><br>
<br>
<br>
On Jun 14, 2008, at 7:58 AM, Gabriele Fatigati wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="Wj3C7c">
Hi Open MPI developers,<br>
<br>
I compiled OpenMPI 1.2.6 with xgcc, a gcc version with bounds-checking support. But i have a problem with a simply MPI application compiled with -fbounds-checking flags.<br>
<br>
The job doesn&#39;t works and it is locked to MPI_Init(), doing nothing. It is a very strange behaviour. I tried to increase various Infiniband timeout, like btl_openib_ib_timeout, orte_abort_timeout and btl_openib_ib_min_rnr_timer without results.<br>

<br>
Thanks in advance.<br>
<br>
<br>
<br>
-- <br>
Gabriele Fatigati<br>
<br>
CINECA Systems &amp; Tecnologies Department<br>
<br>
Supercomputing Group<br>
<br>
Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br>
<a href="http://www.cineca.it" target="_blank">www.cineca.it</a> Tel: +39 051 6171722<br>
<br>
</div></div><a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a> _______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</blockquote></div><br><br clear="all"><br>-- <br>Gabriele Fatigati<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it">www.cineca.it</a> Tel: +39 051 6171722<br>
<br><a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a> 

