I recently built and installed openmpi on my 64 bit linux machine running centOS 6. <br>However whenever I try mpirun I get the error message:<br> <br>[[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file runtime/orte_init.c at line 125<br>
orte_ess_base_select failed<br><br>Actually here&#39;s the full error transcript:<br>====================================================================================================<br>&gt;&gt; mpiexec -n 4 object/a.out<br>
[ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_paffinity_linux: file not found (ignored)<br>[ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_carto_auto_detect: file not found (ignored)<br>
[ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_carto_file: file not found (ignored)<br>[ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_env: file not found (ignored)<br>
[ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_hnp: file not found (ignored)<br>[ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_singleton: file not found (ignored)<br>
[ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_slurm: file not found (ignored)<br>[ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_tool: file not found (ignored)<br>
[ellipse:01480] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file runtime/orte_init.c at line 125<br>--------------------------------------------------------------------------<br>It looks like orte_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>fail during orte_init; some of which are due to configuration or<br>environment problems.  This failure appears to be an internal failure;<br>here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br><br>  orte_ess_base_select failed<br>  --&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>--------------------------------------------------------------------------<br><br>=============================================================================================================<br>
<br><br>Here are the configure options I used to build openmpi:<br>./configure --prefix=/opt/ompi/gnu/1.4.4 CC=gcc -m64 CXX=g++ -m64 FC=gfortran -m64 F77=gfortran -m64 CFLAGS=-O2 -g CXXFLAGS=-O2 -g FCFLAGS=-O2 -g FFLAGS=-O2 -g --enable-debug --enable-shared=gcc --with-valgrind=/opt/valgrind --with-devel-headers --enable-mem-profile --enable-orterun-prefix-by-default --enable-memchecker<br>
<br>Does anyone have any idea what these errors are. I tried recompiling with the --enable-orterun-prefix-by-default  flag. Also while those files e.g mca_ess_tool are not found, the static versions e.g mca_ess_tool.a and <a href="http://mca_ess_tool.la">mca_ess_tool.la</a> exist in the /opt/ompi/gnu/1.4.4/lib/openmpi directory. I&#39;ve also tried adding that directory to my LD_LIBRARY_PATH but still get the same error. Help would be much appreciated.<br>
<br>Thanks,<br>Sam<br>

