I have created the shared file system. but I created a /mirror at root directory,not at the $HOME directory,is that the<br>problem? thank you<br><br>cheers<br>fengguang<br><br><div class="gmail_quote">On Tue, Mar 23, 2010 at 10:23 AM, Fernando Lemos <span dir="ltr">&lt;<a href="mailto:fernandotcl@gmail.com">fernandotcl@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">On Mon, Mar 22, 2010 at 8:20 PM, fengguang tian &lt;<a href="mailto:fernyabc@gmail.com">fernyabc@gmail.com</a>&gt; wrote:<br>

&gt; I set up a cluster of 18 nodes using Open MPI and BLCR library, and the MPI<br>
&gt; program runs well on the clusters,<br>
&gt; but how to checkpoint the MPI program on this clusters?<br>
&gt; for example:<br>
&gt; here is what I do for a test:<br>
&gt; mpiu@nimbus: /mirror$ mpirun -np 50 --hostfile .mpihostfile -am ft-enable-cr<br>
&gt; hellompi<br>
&gt;  the program will run on the clusters<br>
&gt; then ,I enter:<br>
&gt; mpiu@nimbus: /mirror$ ompi-checkpoint -term $(pidof mpirun)<br>
&gt;<br>
&gt; but the MPI program are not terminated as what happaned on single<br>
&gt; machine,although it created a checkpoint file“ompi_global_snapshot_<br>
&gt; 14030.ckpt“ in the home directory on master node.<br>
<br>
</div>Are you using OpenMPI 1.4 without a shared file system mounted at<br>
$HOME? If yes, then take a look here:<br>
<br>
<a href="http://www.open-mpi.org/community/lists/users/2010/03/12246.php" target="_blank">http://www.open-mpi.org/community/lists/users/2010/03/12246.php</a><br>
<br>
Regards,<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

