Hi Jeff,<div>  Thanks to you, I figured the problem . As you suspected, it was iptables which was  acting as firewalls in some machines. So, after I stopped the iptable, the MPI communication is going fine. Even I tried with 5 machines together and the communication is going allright.</div>
<div>Thanks again,</div><div>Jagannath<br><br><div class="gmail_quote">On Thu, May 26, 2011 at 5:19 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
ssh may be allowed but other random TCP ports may not.<br>
<br>
iptables is the typical firewall software that most Linux installations use; it may have been enabled by default.<br>
<br>
I&#39;m a little doubtful that this is your problem, though, because you&#39;re apparently able to *launch* your application, which means that OMPI&#39;s out-of-band communication system was able to make some sockets.  So it&#39;s a little weird that the MPI layer&#39;s TCP sockets were borked.  But let&#39;s check for firewall software, first...<br>

<div><div></div><div class="h5"><br>
<br>
On May 26, 2011, at 12:42 AM, Jagannath Mondal wrote:<br>
<br>
&gt; Hi Jeff,<br>
&gt;     I was wondering how I can check whether there is any firewall software . In fact I can use ssh to go from one machine to another . But, only with mpirun , it does not work. I was wondering whether it is possible that even in presence of firewall ssh may work but mpirun may not.<br>

&gt; Jagannath<br>
&gt;<br>
&gt; On Wed, May 25, 2011 at 10:42 PM, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br>
&gt; Are you running any firewall software?<br>
&gt;<br>
&gt; Sent from my phone. No type good.<br>
&gt;<br>
&gt; On May 25, 2011, at 10:41 PM, &quot;Jagannath Mondal&quot; &lt;<a href="mailto:jagannath.mondal@gmail.com">jagannath.mondal@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt;&gt; Hi,<br>
&gt;&gt; I am having a problem in running mpirun  over multiple nodes.<br>
&gt;&gt; To run a job  over two 8-core processors, I generated a hostfile as follows:<br>
&gt;&gt;  yethiraj30 slots=8 max_slots=8<br>
&gt;&gt;   yethiraj31 slots=8 max_slots=8<br>
&gt;&gt;<br>
&gt;&gt; These two machines are intra-connected and I have installed openmpi 1.3.3.<br>
&gt;&gt; Then If I try to run the replica exchange simulation using the following command:<br>
&gt;&gt; mpirun -np 16 --hostfile  hostfile  mdrun_4mpi -s topol_.tpr -multi 16 -replex 100 &gt;&amp; log_replica_test<br>
&gt;&gt;<br>
&gt;&gt; But I find following error and job does not proceed at all :<br>
&gt;&gt; btl_tcp_endpoint.c:636:mca_btl_tcp_endpoint_complete_connect] connect() to 192.168.0.31 failed: No route to host (113)<br>
&gt;&gt;<br>
&gt;&gt; Here is the full details:<br>
&gt;&gt;<br>
&gt;&gt; NNODES=16, MYRANK=0, HOSTNAME=yethiraj30<br>
&gt;&gt; NNODES=16, MYRANK=1, HOSTNAME=yethiraj30<br>
&gt;&gt; NNODES=16, MYRANK=4, HOSTNAME=yethiraj30<br>
&gt;&gt; NNODES=16, MYRANK=2, HOSTNAME=yethiraj30<br>
&gt;&gt; NNODES=16, MYRANK=6, HOSTNAME=yethiraj30<br>
&gt;&gt; NNODES=16, MYRANK=3, HOSTNAME=yethiraj30<br>
&gt;&gt; NNODES=16, MYRANK=5, HOSTNAME=yethiraj30<br>
&gt;&gt; NNODES=16, MYRANK=7, HOSTNAME=yethiraj30<br>
&gt;&gt; [yethiraj30][[22604,1],0][btl_tcp_endpoint.c:636:mca_btl_tcp_endpoint_complete_connect] connect() to 192.168.0.31 failed: No route to host (113)<br>
&gt;&gt; [yethiraj30][[22604,1],4][btl_tcp_endpoint.c:636:mca_btl_tcp_endpoint_complete_connect] connect() to 192.168.0.31 failed: No route to host (113)<br>
&gt;&gt; [yethiraj30][[22604,1],6][btl_tcp_endpoint.c:636:mca_btl_tcp_endpoint_complete_connect] connect() to 192.168.0.31 failed: No route to host (113)<br>
&gt;&gt; [yethiraj30][[22604,1],1][btl_tcp_endpoint.c:636:mca_btl_tcp_endpoint_complete_connect] connect() to 192.168.0.31 failed: No route to host (113)<br>
&gt;&gt; [yethiraj30][[22604,1],3][btl_tcp_endpoint.c:636:mca_btl_tcp_endpoint_complete_connect] connect() to 192.168.0.31 failed: No route to host (113)<br>
&gt;&gt; [yethiraj30][[22604,1],2][btl_tcp_endpoint.c:636:mca_btl_tcp_endpoint_complete_connect] connect() to 192.168.0.31 failed: No route to host (113)<br>
&gt;&gt; NNODES=16, MYRANK=10, HOSTNAME=yethiraj31<br>
&gt;&gt; NNODES=16, MYRANK=12, HOSTNAME=yethiraj31<br>
&gt;&gt;<br>
&gt;&gt; I am not sure how to resolve this issue. In general, I can go from one machine to another without any problem using ssh. But, when I am trying to run openmpi over both the machines, I get this error. Any help will be appreciated.<br>

&gt;&gt;<br>
&gt;&gt; Jagannath<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div></div><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

