Dear all:<br><br>I ran this simple fortran code and got unexpected result:<br><br>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>program reduce<br>implicit none<br><br>include &#39;mpif.h&#39;<br><br>integer :: ierr, rank<br>real*8 :: send(5)<br>

<br>call mpi_init(ierr)<br>call mpi_comm_rank(mpi_comm_world,rank,ierr)<br><br>send = real(rank)<br><br>print *, rank,&#39;:&#39;,send<br>call mpi_allreduce(MPI_IN_PLACE,send,size(send),mpi_real8,mpi_sum,mpi_comm_world,ierr)<br>

print *, rank,&#39;#&#39;,send<br><br>call mpi_finalize(ierr)<br><br>end program reduce<br><br>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br><br>When running with 3 processes<br><br>mpirun -np 3 reduce<br><br>The results I&#39;m expecting is the sum of all 3 vectors, but I got the unexpected result:<br>

<br>          0 :   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     <br>           2 :   2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000        2.0000000000000000     <br>

           1 :   1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     <br>           0 #   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     <br>

           1 #   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     <br>           2 #   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     <br>

<br><br>During compilation and running there were no errors or warnings.  I install openMPI via fink.  I believe somehow fink messed up during installation.  Instead of installing MPI from source (which takes hours on my machine), I would like to know if there is a better than to find out what the problem is, so that I could fix my current installation rather than reinstall MPI from scratch.<br clear="all">

<br>-- <br>David Zhang<br>University of California, San Diego<br>

