it is a bit different for those links since they are created only if they do not exist.<div>I guess thede links should be recreated if they are older than Makefile</div><div><br></div><div>btw, does make check for the date of the symlink or the linked file ?<br><div><br>On Wednesday, June 10, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On Jun 10, 2015, at 12:00 AM, Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt; wrote:<br>
&gt;<br>
&gt; that can happen indeed, in a complex but legitimate environment :<br>
&gt;<br>
&gt; mkdir ~/src<br>
&gt; cd ~/src<br>
&gt; tar xvfj openmpi-1.8.tar.bz2<br>
&gt; mkdir ~/build/openmpi-v1.8<br>
&gt; cd ~/build/openmpi-v1.8<br>
&gt; ~/src/openmpi-1.8/configure<br>
&gt; make<br>
&gt;<br>
&gt; then a few days later<br>
&gt;<br>
&gt; cd ~/src<br>
&gt; tar xvfj openmpi-v1.8.5-46-g9f5f498.tar.bz2<br>
&gt; # use the *same* build directory<br>
&gt; cd ~/build/openmpi-v1.8<br>
&gt; # (~/src/openmpi-v1.8.5-46-g95f5f498/opal/include/opal/opal_portable_platform.h<br>
&gt; # must be more recent than ~/src/openmpi-1.8/ompi/include/mpi_portable_platform.h<br>
&gt; # just touch ~/src/openmpi-v1.8.5-46-g95f5f498/opal/include/opal/opal_portable_platform.h<br>
&gt; # to force the issue<br>
&gt; ~/src/openmpi-v1.8.5-46-g9f5f498/configure<br>
&gt; make =&gt; BOUM<br>
<br>
Mmmm.  Interesting.  Ok, good to know!<br>
<br>
That means that the fix I committed should, indeed, fix this scenario (see <a href="https://github.com/open-mpi/ompi/commit/fbaf6888f8905acc428d9a26eab9983f378d9326" target="_blank">https://github.com/open-mpi/ompi/commit/fbaf6888f8905acc428d9a26eab9983f378d9326</a>).<br>
<br>
&gt; i just found an other issue with this scenario :<br>
&gt; symlinks in the profile directories (ompi/mpi/c/profile, ompi/mpi/fortran/mpif-h/profile, oshmem/shmem/c/profile) are not recreated and points to the previous source tree.<br>
&gt; (that caused one crash at least, and likely silently compiles old sources most of the time)<br>
<br>
Mmmm... yes, I guess you&#39;re right; that could lead to super-subtle bugs.  I guess I should add the &quot;rm&quot; to those sym link rules, too.<br>
<br>
Good catch!<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27078.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27078.php</a><br>
</blockquote></div></div>

