Yes Terry,<div><br></div><div>thats&#39; right.<br><br><div class="gmail_quote">2010/9/9 Terry Frankcombe <span dir="ltr">&lt;<a href="mailto:terry@chem.gu.se">terry@chem.gu.se</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div class="im">On Thu, 2010-09-09 at 01:24 -0600, Ralph Castain wrote:<br>
&gt; As people have said, these time values are to be expected. All they<br>
&gt; reflect is the time difference spent in reduce waiting for the slowest<br>
&gt; process to catch up to everyone else. The barrier removes that factor<br>
&gt; by forcing all processes to start from the same place.<br>
&gt;<br>
&gt;<br>
&gt; No mystery here - just a reflection of the fact that your processes<br>
&gt; arrive at the MPI_Reduce calls at different times.<br>
<br>
<br>
</div>Yes, however, it seems Gabriele is saying the total execution time<br>
*drops* by ~500 s when the barrier is put *in*.  (Is that the right way<br>
around, Gabriele?)<br>
<br>
That&#39;s harder to explain as a sync issue.<br>
<div><div></div><div class="h5"><br>
<br>
<br>
&gt; On Sep 9, 2010, at 1:14 AM, Gabriele Fatigati wrote:<br>
&gt;<br>
&gt; &gt; More in depth,<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; total execution time without Barrier is about 10000 sec.<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Total execution time with Barrier+Reduce is 9453, with 128 procs.<br>
&gt; &gt;<br>
&gt; &gt; 2010/9/9 Terry Frankcombe &lt;<a href="mailto:terry@chem.gu.se">terry@chem.gu.se</a>&gt;<br>
&gt; &gt;         Gabriele,<br>
&gt; &gt;<br>
&gt; &gt;         Can you clarify... those timings are what is reported for<br>
&gt; &gt;         the reduction<br>
&gt; &gt;         call specifically, not the total execution time?<br>
&gt; &gt;<br>
&gt; &gt;         If so, then the difference is, to a first approximation, the<br>
&gt; &gt;         time you<br>
&gt; &gt;         spend sitting idly by doing absolutely nothing waiting at<br>
&gt; &gt;         the barrier.<br>
&gt; &gt;<br>
&gt; &gt;         Ciao<br>
&gt; &gt;         Terry<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;         --<br>
&gt; &gt;         Dr. Terry Frankcombe<br>
&gt; &gt;         Research School of Chemistry, Australian National University<br>
&gt; &gt;         Ph: (+61) 0417 163 509    Skype: terry.frankcombe<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;         _______________________________________________<br>
&gt; &gt;         users mailing list<br>
&gt; &gt;         <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt;         <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Ing. Gabriele Fatigati<br>
&gt; &gt;<br>
&gt; &gt; Parallel programmer<br>
&gt; &gt;<br>
&gt; &gt; CINECA Systems &amp; Tecnologies Department<br>
&gt; &gt;<br>
&gt; &gt; Supercomputing Group<br>
&gt; &gt;<br>
&gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt;<br>
&gt; &gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt; &gt;<br>
&gt; &gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div>

