[centos21:04346] Datatype 0x7fc49c9a9f40[MPI_INT8_T] id 1 size 1 align 1 opal_id 4 length 1 used 1
true_lb 0 true_ub 1 (true_extent 1) lb 0 ub 1 (extent 1)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_INT1
--C---P-D--[---][---]      OPAL_INT1 count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1
Optimized description
--C---P-D--[---][---]      OPAL_INT1 count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1

[centos21:04346] Datatype 0x7fc49c9aa140[MPI_UINT8_T] id 2 size 1 align 1 opal_id 9 length 1 used 1
true_lb 0 true_ub 1 (true_extent 1) lb 0 ub 1 (extent 1)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_UINT1
--C---P-D--[---][---]     OPAL_UINT1 count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1
Optimized description
--C---P-D--[---][---]     OPAL_UINT1 count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1

[centos21:04346] Datatype 0x7fc49c9aa340[MPI_INT16_T] id 3 size 2 align 2 opal_id 5 length 1 used 1
true_lb 0 true_ub 2 (true_extent 2) lb 0 ub 2 (extent 2)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_INT2
--C---P-D--[---][---]      OPAL_INT2 count 1 disp 0x0 (0) extent 2 (size 2)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 2
Optimized description
--C---P-D--[---][---]      OPAL_INT2 count 1 disp 0x0 (0) extent 2 (size 2)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 2

[centos21:04346] Datatype 0x7fc49c9aa540[MPI_UINT16_T] id 4 size 2 align 2 opal_id 10 length 1 used 1
true_lb 0 true_ub 2 (true_extent 2) lb 0 ub 2 (extent 2)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_UINT2
--C---P-D--[---][---]     OPAL_UINT2 count 1 disp 0x0 (0) extent 2 (size 2)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 2
Optimized description
--C---P-D--[---][---]     OPAL_UINT2 count 1 disp 0x0 (0) extent 2 (size 2)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 2

[centos21:04346] Datatype 0x7fc49c9aa740[MPI_INT32_T] id 5 size 4 align 4 opal_id 6 length 1 used 1
true_lb 0 true_ub 4 (true_extent 4) lb 0 ub 4 (extent 4)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_INT4
--C---P-D--[---][---]      OPAL_INT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4
Optimized description
--C---P-D--[---][---]      OPAL_INT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4

[centos21:04346] Datatype 0x7fc49c9aa940[MPI_UINT32_T] id 6 size 4 align 4 opal_id 11 length 1 used 1
true_lb 0 true_ub 4 (true_extent 4) lb 0 ub 4 (extent 4)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_UINT4
--C---P-D--[---][---]     OPAL_UINT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4
Optimized description
--C---P-D--[---][---]     OPAL_UINT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4

[centos21:04346] Datatype 0x7fc49c9aab40[MPI_INT64_T] id 7 size 8 align 8 opal_id 7 length 1 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_INT8
--C---P-D--[---][---]      OPAL_INT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
--C---P-D--[---][---]      OPAL_INT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9aad40[MPI_UINT64_T] id 8 size 8 align 8 opal_id 12 length 1 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_UINT8
--C---P-D--[---][---]     OPAL_UINT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
--C---P-D--[---][---]     OPAL_UINT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9a4740[MPI_FLOAT] id 9 size 4 align 4 opal_id 15 length 1 used 1
true_lb 0 true_ub 4 (true_extent 4) lb 0 ub 4 (extent 4)
nbElems 1 loops 0 flags 6336 (predefined )-cC---P-DB-[ C ][FLT]
   contain OPAL_FLOAT4
--C---P-D--[---][---]    OPAL_FLOAT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4
Optimized description
--C---P-D--[---][---]    OPAL_FLOAT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4

[centos21:04346] Datatype 0x7fc49c9a4940[MPI_DOUBLE] id 10 size 8 align 8 opal_id 16 length 1 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 1 loops 0 flags 6336 (predefined )-cC---P-DB-[ C ][FLT]
   contain OPAL_FLOAT8
--C---P-D--[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
--C---P-D--[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9a4b40[MPI_LONG_DOUBLE] id 11 size 16 align 16 opal_id 18 length 1 used 1
true_lb 0 true_ub 16 (true_extent 16) lb 0 ub 16 (extent 16)
nbElems 1 loops 0 flags 6336 (predefined )-cC---P-DB-[ C ][FLT]
   contain OPAL_FLOAT16
--C---P-D--[---][---]   OPAL_FLOAT16 count 1 disp 0x0 (0) extent 16 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16
Optimized description
--C---P-D--[---][---]   OPAL_FLOAT16 count 1 disp 0x0 (0) extent 16 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16

[centos21:04346] Datatype 0x7fc49c9a9940[MPI_COMPLEX8] id 12 size 8 align 4 opal_id 0 length 4 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 2 loops 0 flags E334 (predefined )-cC-----D--[F77][FLT]
   contain OPAL_FLOAT4
--C---P-D--[---][---]    OPAL_FLOAT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
-cC---P-DB-[---][---]    OPAL_FLOAT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9a9b40[MPI_COMPLEX16] id 13 size 16 align 8 opal_id 0 length 4 used 1
true_lb 0 true_ub 16 (true_extent 16) lb 0 ub 16 (extent 16)
nbElems 2 loops 0 flags E334 (predefined )-cC-----D--[F77][FLT]
   contain OPAL_FLOAT8
--C---P-D--[---][---]    OPAL_FLOAT8 count 2 disp 0x0 (0) extent 8 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16
Optimized description
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 2 disp 0x0 (0) extent 8 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16

[centos21:04346] Datatype 0x7fc49c9a9d40[MPI_COMPLEX32] id 14 size 0 align 0 opal_id 24 length 1 used 1
true_lb 0 true_ub 0 (true_extent 0) lb 0 ub 0 (extent 0)
nbElems 1 loops 0 flags F223 (predefined )------P----[F77][CPL]
   contain
--C---P-D--[---][---]OPAL_UNAVAILABLE count 1 disp 0x0 (0) extent 0 (size 0)
No optimized description

[centos21:04346] Datatype 0x7fc49c9a4d40[MPI_WCHAR] id 15 size 4 align 4 opal_id 23 length 1 used 1
true_lb 0 true_ub 4 (true_extent 4) lb 0 ub 4 (extent 4)
nbElems 1 loops 0 flags 4336 (predefined )-cC---P-DB-[ C ][ERR]
   contain OPAL_WCHAR
--C---P-D--[---][---]     OPAL_WCHAR count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4
Optimized description
--C---P-D--[---][---]     OPAL_WCHAR count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4

[centos21:04346] Datatype 0x7fc49c9a4f40[MPI_PACKED] id 16 size 1 align 1 opal_id 9 length 1 used 1
true_lb 0 true_ub 1 (true_extent 1) lb 0 ub 1 (extent 1)
nbElems 1 loops 0 flags 336 (predefined )-cC---P-DB-[ERR][ERR]
   contain OPAL_UINT1
--C---P-D--[---][---]     OPAL_UINT1 count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1
Optimized description
--C---P-D--[---][---]     OPAL_UINT1 count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1

[centos21:04346] Datatype 0x7fc49c9a5140[MPI_BOOL] id 17 size 1 align 1 opal_id 22 length 1 used 1
true_lb 0 true_ub 1 (true_extent 1) lb 0 ub 1 (extent 1)
nbElems 1 loops 0 flags 8336 (predefined )-cC---P-DB-[CPP][ERR]
   contain OPAL_BOOL
--C---P-D--[---][---]      OPAL_BOOL count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1
Optimized description
--C---P-D--[---][---]      OPAL_BOOL count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1

[centos21:04346] Datatype 0x7fc49c9a5940[MPI_LOGICAL] id 18 size 4 align 4 opal_id 6 length 1 used 1
true_lb 0 true_ub 4 (true_extent 4) lb 0 ub 4 (extent 4)
nbElems 1 loops 0 flags C336 (predefined )-cC---P-DB-[F77][ERR]
   contain OPAL_INT4
--C---P-D--[---][---]     OPAL_UINT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4
Optimized description
--C---P-D--[---][---]     OPAL_UINT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4

[centos21:04346] Datatype 0x7fc49c9a5b40[MPI_CHARACTER] id 19 size 1 align 1 opal_id 4 length 1 used 1
true_lb 0 true_ub 1 (true_extent 1) lb 0 ub 1 (extent 1)
nbElems 1 loops 0 flags C336 (predefined )-cC---P-DB-[F77][ERR]
   contain OPAL_INT1
--C---P-D--[---][---]     OPAL_UINT2 count 1 disp 0x0 (0) extent 2 (size 2)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 2
Optimized description
--C---P-D--[---][---]     OPAL_UINT2 count 1 disp 0x0 (0) extent 2 (size 2)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 2

[centos21:04346] Datatype 0x7fc49c9a5d40[MPI_INTEGER] id 20 size 4 align 4 opal_id 6 length 1 used 1
true_lb 0 true_ub 4 (true_extent 4) lb 0 ub 4 (extent 4)
nbElems 1 loops 0 flags D336 (predefined )-cC---P-DB-[F77][INT]
   contain OPAL_INT4
--C---P-D--[---][---]     OPAL_UINT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4
Optimized description
--C---P-D--[---][---]     OPAL_UINT4 count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4

[centos21:04346] Datatype 0x7fc49c9a5f40[MPI_REAL] id 21 size 4 align 4 opal_id 15 length 1 used 1
true_lb 0 true_ub 4 (true_extent 4) lb 0 ub 4 (extent 4)
nbElems 1 loops 0 flags E336 (predefined )-cC---P-DB-[F77][FLT]
   contain OPAL_FLOAT4
--C---P-D--[---][---]     OPAL_WCHAR count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4
Optimized description
--C---P-D--[---][---]     OPAL_WCHAR count 1 disp 0x0 (0) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 4

[centos21:04346] Datatype 0x7fc49c9a6140[MPI_DOUBLE_PRECISION] id 22 size 8 align 8 opal_id 16 length 1 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 1 loops 0 flags E336 (predefined )-cC---P-DB-[F77][FLT]
   contain OPAL_FLOAT8
--C---P-D--[---][---]     OPAL_UINT1 count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1
Optimized description
--C---P-D--[---][---]     OPAL_UINT1 count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1

[centos21:04346] Datatype 0x7fc49c9a6340[MPI_COMPLEX] id 23 size 8 align 4 opal_id 0 length 4 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 2 loops 0 flags E334 (predefined )-cC-----D--[F77][FLT]
   contain OPAL_FLOAT4
--C---P-D--[---][---]    OPAL_FLOAT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
-cC---P-DB-[---][---]    OPAL_FLOAT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9a6540[MPI_DOUBLE_COMPLEX] id 24 size 16 align 8 opal_id 0 length 4 used 1
true_lb 0 true_ub 16 (true_extent 16) lb 0 ub 16 (extent 16)
nbElems 2 loops 0 flags E334 (predefined )-cC-----D--[F77][FLT]
   contain OPAL_FLOAT8
--C---P-D--[---][---]    OPAL_FLOAT8 count 2 disp 0x0 (0) extent 8 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16
Optimized description
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 2 disp 0x0 (0) extent 8 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16

[centos21:04346] Datatype 0x7fc49c9a6740[MPI_LONG_DOUBLE_COMPLEX] id 25 size 32 align 16 opal_id 0 length 4 used 1
true_lb 0 true_ub 32 (true_extent 32) lb 0 ub 32 (extent 32)
nbElems 2 loops 0 flags E334 (predefined )-cC-----D--[F77][FLT]
   contain OPAL_FLOAT16
--C---P-D--[---][---]   OPAL_FLOAT16 count 2 disp 0x0 (0) extent 16 (size 32)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 32
Optimized description
-cC---P-DB-[---][---]   OPAL_FLOAT16 count 2 disp 0x0 (0) extent 16 (size 32)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 32

[centos21:04346] Datatype 0x7fc49c9a6f40[MPI_2INT] id 26 size 8 align 4 opal_id 31 length 4 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 2 loops 0 flags 5334 (predefined )-cC-----D--[ C ][INT]
   contain OPAL_INT4
--C---P-D--[---][---]      OPAL_INT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
-cC---P-DB-[---][---]      OPAL_INT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9a7540[MPI_2INTEGER] id 27 size 8 align 4 opal_id 32 length 4 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 2 loops 0 flags D334 (predefined )-cC-----D--[F77][INT]
   contain OPAL_INT4
--C---P-D--[---][---]      OPAL_INT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
-cC---P-DB-[---][---]      OPAL_INT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9a7740[MPI_2REAL] id 28 size 8 align 4 opal_id 33 length 4 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 2 loops 0 flags E334 (predefined )-cC-----D--[F77][FLT]
   contain OPAL_FLOAT4
--C---P-D--[---][---]    OPAL_FLOAT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
-cC---P-DB-[---][---]    OPAL_FLOAT4 count 2 disp 0x0 (0) extent 4 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9a7940[MPI_2DBLPREC] id 29 size 16 align 8 opal_id 34 length 4 used 1
true_lb 0 true_ub 16 (true_extent 16) lb 0 ub 16 (extent 16)
nbElems 2 loops 0 flags E334 (predefined )-cC-----D--[F77][FLT]
   contain OPAL_FLOAT8
--C---P-D--[---][---]    OPAL_FLOAT8 count 2 disp 0x0 (0) extent 8 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16
Optimized description
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 2 disp 0x0 (0) extent 8 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16

[centos21:04346] Datatype 0x7fc49c9a7b40[MPI_2COMPLEX] id 30 size 16 align 4 opal_id 35 length 4 used 3
true_lb 0 true_ub 16 (true_extent 16) lb 0 ub 16 (extent 16)
nbElems 4 loops 2 flags F334 (predefined )-cC-----D--[F77][CPL]
   contain OPAL_FLOAT4
--C--------[---][---]      OPAL_LOOP 2 times the next 2 elements extent 8
--C---P-D--[---][---]    OPAL_FLOAT4 count 2 disp 0x0 (0) extent 4 (size 8)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 8
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 16
Optimized description
-cC---P-DB-[---][---]     OPAL_UINT1 count 16 disp 0x0 (0) extent 1 (size 16)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 16

[centos21:04346] Datatype 0x7fc49c9a7d40[MPI_2DOUBLE_COMPLEX] id 31 size 32 align 8 opal_id 36 length 4 used 3
true_lb 0 true_ub 32 (true_extent 32) lb 0 ub 32 (extent 32)
nbElems 4 loops 2 flags F334 (predefined )-cC-----D--[F77][CPL]
   contain OPAL_FLOAT8
--C--------[---][---]      OPAL_LOOP 2 times the next 2 elements extent 16
--C---P-D--[---][---]    OPAL_FLOAT8 count 2 disp 0x0 (0) extent 8 (size 16)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 16
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 32
Optimized description
-cC---P-DB-[---][---]     OPAL_UINT1 count 32 disp 0x0 (0) extent 1 (size 32)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 32

[centos21:04346] Datatype 0x7fc49c9a6940[MPI_FLOAT_INT] id 32 size 8 align 4 opal_id 0 length 3 used 2
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 2 loops 0 flags 4334 (predefined )-cC-----D--[ C ][ERR]
   contain OPAL_INT4 OPAL_FLOAT4
--C---P-D--[---][---]    OPAL_FLOAT4 count 1 disp 0x0 (0) extent 4 (size 4)
--C---P-D--[---][---]      OPAL_INT4 count 1 disp 0x4 (4) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 8
Optimized description
-cC---P-DB-[---][---]     OPAL_UINT1 count 8 disp 0x0 (0) extent 1 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9a6b40[MPI_DOUBLE_INT] id 33 size 12 align 8 opal_id 0 length 3 used 2
true_lb 0 true_ub 12 (true_extent 12) lb 0 ub 16 (extent 16)
nbElems 2 loops 0 flags 4314 (predefined )-cC----GD--[ C ][ERR]
   contain OPAL_INT4 OPAL_FLOAT8
--C---P-D--[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
--C---P-D--[---][---]      OPAL_INT4 count 1 disp 0x8 (8) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 12
Optimized description
-cC---P-DB-[---][---]     OPAL_UINT1 count 12 disp 0x0 (0) extent 1 (size 12)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 12

[centos21:04346] Datatype 0x7fc49c9a6d40[MPI_LONG_DOUBLE_INT] id 34 size 20 align 16 opal_id 0 length 3 used 2
true_lb 0 true_ub 20 (true_extent 20) lb 0 ub 32 (extent 32)
nbElems 2 loops 0 flags 4314 (predefined )-cC----GD--[ C ][ERR]
   contain OPAL_INT4 OPAL_FLOAT16
--C---P-D--[---][---]   OPAL_FLOAT16 count 1 disp 0x0 (0) extent 16 (size 16)
--C---P-D--[---][---]      OPAL_INT4 count 1 disp 0x10 (16) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 20
Optimized description
-cC---P-DB-[---][---]     OPAL_UINT1 count 20 disp 0x0 (0) extent 1 (size 20)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 20

[centos21:04346] Datatype 0x7fc49c9a7340[MPI_LONG_INT] id 35 size 12 align 8 opal_id 0 length 3 used 2
true_lb 0 true_ub 12 (true_extent 12) lb 0 ub 16 (extent 16)
nbElems 2 loops 0 flags 5314 (predefined )-cC----GD--[ C ][INT]
   contain OPAL_INT4 OPAL_INT8
--C---P-D--[---][---]      OPAL_INT8 count 1 disp 0x0 (0) extent 8 (size 8)
--C---P-D--[---][---]      OPAL_INT4 count 1 disp 0x8 (8) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 12
Optimized description
-cC---P-DB-[---][---]     OPAL_UINT1 count 12 disp 0x0 (0) extent 1 (size 12)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 12

[centos21:04346] Datatype 0x7fc49c9a7140[MPI_SHORT_INT] id 36 size 6 align 4 opal_id 0 length 3 used 2
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 2 loops 0 flags 5304 (predefined )-c-----GD--[ C ][INT]
   contain OPAL_INT2 OPAL_INT4
--C---P-D--[---][---]      OPAL_INT2 count 1 disp 0x0 (0) extent 2 (size 2)
--C---P-D--[---][---]      OPAL_INT4 count 1 disp 0x4 (4) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 6
Optimized description
-cC---P-DB-[---][---]      OPAL_INT2 count 1 disp 0x0 (0) extent 2 (size 2)
-cC---P-DB-[---][---]      OPAL_INT4 count 1 disp 0x4 (4) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 6

[centos21:04346] Datatype 0x7fc49c9aaf40[MPI_AINT] id 37 size 8 align 8 opal_id 7 length 1 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_INT8
--C---P-D--[---][---]      OPAL_INT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
--C---P-D--[---][---]      OPAL_INT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9ab140[MPI_OFFSET] id 38 size 8 align 8 opal_id 12 length 1 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 8 (extent 8)
nbElems 1 loops 0 flags 5336 (predefined )-cC---P-DB-[ C ][INT]
   contain OPAL_UINT8
--C---P-D--[---][---]     OPAL_UINT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
--C---P-D--[---][---]     OPAL_UINT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

[centos21:04346] Datatype 0x7fc49c9ab340[MPI_BOOL] id 17 size 1 align 1 opal_id 22 length 1 used 1
true_lb 0 true_ub 1 (true_extent 1) lb 0 ub 1 (extent 1)
nbElems 1 loops 0 flags 4336 (predefined )-cC---P-DB-[ C ][ERR]
   contain OPAL_BOOL
--C---P-D--[---][---]      OPAL_BOOL count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1
Optimized description
--C---P-D--[---][---]      OPAL_BOOL count 1 disp 0x0 (0) extent 1 (size 1)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 1

[centos21:04346] Datatype 0x7fc49c9ab540[MPI_COMPLEX] id 23 size 0 align 0 opal_id 24 length 1 used 1
true_lb 0 true_ub 0 (true_extent 0) lb 0 ub 0 (extent 0)
nbElems 1 loops 0 flags 7203 (predefined )------PG---[ C ][CPL]
   contain
--C---P-D--[---][---]OPAL_UNAVAILABLE count 1 disp 0x0 (0) extent 0 (size 0)
No optimized description

[centos21:04346] Datatype 0x7fc49c9ab740[MPI_COMPLEX] id 23 size 0 align 0 opal_id 24 length 1 used 1
true_lb 0 true_ub 0 (true_extent 0) lb 0 ub 0 (extent 0)
nbElems 1 loops 0 flags 7203 (predefined )------PG---[ C ][CPL]
   contain
--C---P-D--[---][---]OPAL_UNAVAILABLE count 1 disp 0x0 (0) extent 0 (size 0)
No optimized description

[centos21:04346] Datatype 0x7fc49c9ab940[MPI_DOUBLE_COMPLEX] id 24 size 0 align 0 opal_id 24 length 1 used 1
true_lb 0 true_ub 0 (true_extent 0) lb 0 ub 0 (extent 0)
nbElems 1 loops 0 flags 7203 (predefined )------PG---[ C ][CPL]
   contain
--C---P-D--[---][---]OPAL_UNAVAILABLE count 1 disp 0x0 (0) extent 0 (size 0)
No optimized description

[centos21:04346] Datatype 0x7fc49c9abb40[MPI_LONG_DOUBLE_COMPLEX] id 25 size 0 align 0 opal_id 24 length 1 used 1
true_lb 0 true_ub 0 (true_extent 0) lb 0 ub 0 (extent 0)
nbElems 1 loops 0 flags 7203 (predefined )------PG---[ C ][CPL]
   contain
--C---P-D--[---][---]OPAL_UNAVAILABLE count 1 disp 0x0 (0) extent 0 (size 0)
No optimized description

[centos21:04346] Datatype 0x7fc49c9a2b40[MPI_LB] id 44 size 0 align 0 opal_id 2 length 0 used 0
true_lb 0 true_ub 0 (true_extent 0) lb 0 ub 0 (extent 0)
nbElems 1 loops 0 flags 222 (predefined )------P----[ERR][ERR]
   contain OPAL_LB
No optimized description

[centos21:04346] Datatype 0x7fc49c9a2d40[MPI_UB] id 45 size 0 align 0 opal_id 3 length 0 used 0
true_lb 0 true_ub 0 (true_extent 0) lb 0 ub 0 (extent 0)
nbElems 1 loops 0 flags 222 (predefined )------P----[ERR][ERR]
   contain OPAL_UB
No optimized description
