
Killed by signal 2.
[node1:21341] [0,0,1] orted_recv_pls: received message from [0,0,0]
[node1:21341] [0,0,1] orted_recv_pls: received kill_local_procs
[node1:21341] [0,0,1] orted_recv_pls: received message from [0,0,0]
[node1:21341] [0,0,1] orted_recv_pls: received kill_local_procs
--------------------------------------------------------------------------
WARNING: mpirun is in the process of killing a job, but has detected an
interruption (probably control-C).

It is dangerous to interrupt mpirun while it is killing a job (proper
termination may not be guaranteed).  Hit control-C again within 1
second if you really want to kill mpirun immediately.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: mpirun is in the process of killing a job, but has detected an
interruption (probably control-C).

It is dangerous to interrupt mpirun while it is killing a job (proper
termination may not be guaranteed).  Hit control-C again within 1
second if you really want to kill mpirun immediately.
--------------------------------------------------------------------------
mpirun: forcibly killing job...
[node1:21340] ERROR: A daemon on node node2 failed to start as expected.
[node1:21340] ERROR: There may be more information available from
[node1:21340] ERROR: the remote shell (see above).
[node1:21340] ERROR: The daemon exited unexpectedly with status 255.
[node1:21340] [0,0,0] ORTE_ERROR_LOG: Timeout in file base/pls_base_orted_cmds.c at line 275
[node1:21340] [0,0,0] ORTE_ERROR_LOG: Timeout in file pls_rsh_module.c at line 1166
--------------------------------------------------------------------------
WARNING: mpirun has exited before it received notification that all
started processes had terminated.  You should double check and ensure
that there are no runaway processes still executing.
--------------------------------------------------------------------------
[node1:21341] OOB: Connection to HNP lost
