Ya sure, here is the list<div><br></div><div><br></div><div><div>            Open MPI: 1.2.7</div><div>   Open MPI SVN revision: r19401</div><div>                Open RTE: 1.2.7</div><div>   Open RTE SVN revision: r19401</div>
<div>                    OPAL: 1.2.7</div><div>       OPAL SVN revision: r19401</div><div>                  Prefix: /opt/libraries/openmpi/openmpi-1.2.7-pgi</div><div> Configured architecture: x86_64-unknown-linux-gnu</div>
<div>           Configured by: A00017402</div><div>           Configured on: Thu Sep 18 15:00:05 MDT 2008</div><div>          Configure host: <a href="http://volvox.hpc.usu.edu">volvox.hpc.usu.edu</a></div><div>                Built by: A00017402</div>
<div>                Built on: Thu Sep 18 15:20:06 MDT 2008</div><div>              Built host: <a href="http://volvox.hpc.usu.edu">volvox.hpc.usu.edu</a></div><div>              C bindings: yes</div><div>            C++ bindings: yes</div>
<div>      Fortran77 bindings: yes (all)</div><div>      Fortran90 bindings: yes</div><div> Fortran90 bindings size: large</div><div>              C compiler: pgcc</div><div>     C compiler absolute: /opt/apps/pgi/linux86-64/7.2/bin/pgcc</div>
<div>            C++ compiler: pgCC</div><div>   C++ compiler absolute: /opt/apps/pgi/linux86-64/7.2/bin/pgCC</div><div>      Fortran77 compiler: pgf77</div><div>  Fortran77 compiler abs: /opt/apps/pgi/linux86-64/7.2/bin/pgf77</div>
<div>      Fortran90 compiler: pgf90</div><div>  Fortran90 compiler abs: /opt/apps/pgi/linux86-64/7.2/bin/pgf90</div><div>             C profiling: yes</div><div>           C++ profiling: yes</div><div>     Fortran77 profiling: yes</div>
<div>     Fortran90 profiling: yes</div><div>          C++ exceptions: no</div><div>          Thread support: posix (mpi: no, progress: no)</div><div>  Internal debug support: no</div><div>     MPI parameter check: runtime</div>
<div>Memory profiling support: no</div><div>Memory debugging support: no</div><div>         libltdl support: yes</div><div>   Heterogeneous support: yes</div><div> mpirun default --prefix: no</div><div>           MCA backtrace: execinfo (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>              MCA memory: ptmalloc2 (MCA v1.0, API v1.0, Component v1.2.7)</div><div>           MCA paffinity: linux (MCA v1.0, API v1.0, Component v1.2.7)</div><div>           MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>           MCA maffinity: libnuma (MCA v1.0, API v1.0, Component v1.2.7)</div><div>               MCA timer: linux (MCA v1.0, API v1.0, Component v1.2.7)</div><div>         MCA installdirs: env (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>         MCA installdirs: config (MCA v1.0, API v1.0, Component v1.2.7)</div><div>           MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)</div><div>           MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)</div>
<div>                MCA coll: basic (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                MCA coll: self (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                MCA coll: sm (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>                MCA coll: tuned (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                  MCA io: romio (MCA v1.0, API v1.0, Component v1.2.7)</div><div>               MCA mpool: rdma (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>               MCA mpool: sm (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA pml: cm (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>                 MCA bml: r2 (MCA v1.0, API v1.0, Component v1.2.7)</div><div>              MCA rcache: vma (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA btl: gm (MCA v1.0, API v1.0.1, Component v1.2.7)</div>
<div>                 MCA btl: self (MCA v1.0, API v1.0.1, Component v1.2.7)</div><div>                 MCA btl: sm (MCA v1.0, API v1.0.1, Component v1.2.7)</div><div>                 MCA btl: tcp (MCA v1.0, API v1.0.1, Component v1.0)</div>
<div>                MCA topo: unity (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.2.7)</div><div>              MCA errmgr: hnp (MCA v1.0, API v1.3, Component v1.2.7)</div>
<div>              MCA errmgr: orted (MCA v1.0, API v1.3, Component v1.2.7)</div><div>              MCA errmgr: proxy (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA gpr: null (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>                 MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA gpr: replica (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA iof: proxy (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>                 MCA iof: svc (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                  MCA ns: proxy (MCA v1.0, API v2.0, Component v1.2.7)</div><div>                  MCA ns: replica (MCA v1.0, API v2.0, Component v1.2.7)</div>
<div>                 MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)</div><div>                 MCA ras: dash_host (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA ras: gridengine (MCA v1.0, API v1.3, Component v1.2.7)</div>
<div>                 MCA ras: localhost (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA ras: slurm (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA ras: tm (MCA v1.0, API v1.3, Component v1.2.7)</div>
<div>                 MCA rds: hostfile (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA rds: proxy (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA rds: resfile (MCA v1.0, API v1.3, Component v1.2.7)</div>
<div>               MCA rmaps: round_robin (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                MCA rmgr: proxy (MCA v1.0, API v2.0, Component v1.2.7)</div><div>                MCA rmgr: urm (MCA v1.0, API v2.0, Component v1.2.7)</div>
<div>                 MCA rml: oob (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA pls: gridengine (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA pls: proxy (MCA v1.0, API v1.3, Component v1.2.7)</div>
<div>                 MCA pls: rsh (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA pls: slurm (MCA v1.0, API v1.3, Component v1.2.7)</div><div>                 MCA pls: tm (MCA v1.0, API v1.3, Component v1.2.7)</div>
<div>                 MCA sds: env (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA sds: pipe (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA sds: seed (MCA v1.0, API v1.0, Component v1.2.7)</div>
<div>                 MCA sds: singleton (MCA v1.0, API v1.0, Component v1.2.7)</div><div>                 MCA sds: slurm (MCA v1.0, API v1.0, Component v1.2.7)</div><div><br></div><div>How do you invoke tcp? I no for sure that the launcher on the clusters is torque.</div>
<div><br></div><div>Tushar</div><br><div class="gmail_quote">On Sat, Nov 20, 2010 at 11:28 AM, Addepalli, Srirangam V <span dir="ltr">&lt;<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Hello Tushar,<br>
Can you send me the output of ompi_info.<br>
Have you tried using just tcp instead of IB to narrow down.<br>
Rangam<br>
<div class="im"><br>
#!/bin/sh<br>
#PBS -V<br>
#PBS -q wasatch<br>
#PBS -N SWMF<br>
#PBS -l nodes=1:ppn=8<br>
# change to the run directory<br>
#cd $SWMF_v2.3/run<br>
cat `echo ${PBS_NODEFILE}` &gt; list_of_nodes<br>
<br>
</div>mpirun --mca btl self,sm,tcp --mca btl_base_verbose 30 -np 8   /home/A00945081/SWMF_v2.3/run/SWMF.exe  &gt; run.log<br>
<div class="im"><br>
<br>
________________________________________<br>
From: <a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a> [<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>]<br>

</div>Sent: Saturday, November 20, 2010 12:11 PM<br>
<div class="im">To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
</div><div class="im">Rangam,<br>
<br>
It does not want to run at all. Attached is the log file from the batch file run u sent.<br>
<br>
</div><div class="im">On Sat, Nov 20, 2010 at 10:32 AM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&gt; wrote:<br>

Hello Tushar,<br>
</div><div class="im">MPIRUN is not able to spawn processes on the  node allocated. This should help<br>
<br>
#!/bin/sh<br>
#PBS -V<br>
#PBS -q wasatch<br>
#PBS -N SWMF<br>
#PBS -l nodes=2:ppn=8<br>
# change to the run directory<br>
#cd $SWMF_v2.3/run<br>
cat `echo ${PBS_NODEFILE}` &gt; list_of_nodes<br>
mpirun -np 8   /home/A00945081/SWMF_v2.3/run/SWMF.exe  &gt; run.log<br>
<br>
<br>
Rangam<br>
<br>
<br>
________________________________________<br>
</div><div class="im">From: <a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt; [<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;]<br>

</div><div class="im">Sent: Saturday, November 20, 2010 10:48 AM<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
Hi Rangam,<br>
<br>
I ran the batch file that you gave and have attached the error file. Also, since the WASATCH cluster is kind of small, people usually run on UINTA. So, if possible could you look at the uinta error files?<br>
Tushar<br>
<br>
</div><div class="im">On Fri, Nov 19, 2010 at 12:31 PM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt; wrote:<br>

Hello Tushar,<br>
</div><div class="im">After looking at the log files you attached it appears  that there are multiple issues.<br>
<br>
[0,1,11]: Myrinet/GM on host wasatch-55 was unable to find any NICs.<br>
Another transport will be used instead, although this may result in<br>
lower performance.<br>
<br>
Usually they occur if there is a mismatch in mpirun version and mca blt selection.  I suggest the following order to check if the job actually works on a single node<br>
<br>
#!/bin/sh<br>
#PBS -V<br>
#PBS -q wasatch<br>
#PBS -N SWMF<br>
#PBS -l nodes=2:ppn=8<br>
# change to the run directory<br>
#cd $SWMF_v2.3/run<br>
cat `echo ${PBS_NODEFILE}` &gt; list_of_nodes<br>
mpirun -np 8 -machinefile list_of_nodes  /home/A00945081/SWMF_v2.3/run/SWMF.exe  &gt; run.log<br>
<br>
<br>
Rangam<br>
<br>
<br>
________________________________________<br>
</div><div class="im">From: <a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt; [<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;]<br>

</div><div class="im">Sent: Friday, November 19, 2010 1:11 PM<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
Hey Rangam,<br>
<br>
I tried out the batch script and the error file comes out empty and the output file has /home/A00945081/SWM_v2.3/run/SWMF.exe (WHEN RUN ON A SINGLE MACHINE) and the same with multiple machines in the run. So, does that mean that the exe is auto mounted ? What should I do next?<br>

<br>
Tushar<br>
<br>
</div><div class="im">On Fri, Nov 19, 2010 at 10:05 AM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&gt; wrote:<br>

Hello Tushar,<br>
<br>
</div><div class="im">Try the following script.<br>
<br>
#!/bin/sh<br>
#PBS -V<br>
#PBS -q wasatch<br>
#PBS -N SWMF<br>
#PBS -l nodes=1:ppn=8<br>
# change to the run directory<br>
#cd $SWMF_v2.3/run<br>
cat `echo ${PBS_NODEFILE}` &gt; list_of_nodes<br>
<br>
<br>
<br>
<br>
The objective is to check if your user directories are auto mounted on compute nodes and are available during run time.<br>
<br>
If the job returns information about SWMF.exe then it can be safely assumed that user directories are being auto mounted.<br>
<br>
Rangam<br>
<br>
<br>
<br>
________________________________________<br>
</div><div class="im">From: <a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&gt; [<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&gt;]<br>

</div><div class="im">Sent: Friday, November 19, 2010 8:35 AM<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
It just gives back the info on folders in my home directory. Dont get me wrong but i m kinda new in this. So, could u type out d full command which i need to give?<br>
<br>
Tushar<br>
<br>
</div><div class="im">On Thu, Nov 18, 2010 at 8:35 AM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt; wrote:<br>

You can qsub a simple &quot;ls&quot; on that path - that will tell you if the path is valid on all machines in that allocation.<br>
<br>
What typically happens is that home directories aren&#39;t remotely mounted, or are mounted on a different location.<br>
<br>
<br>
</div><div class="im">On Thu, Nov 18, 2010 at 8:31 AM, Tushar Andriyas &lt;<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;&gt; wrote:<br>

no its not in the same directory as SWMF. I guess the path is the same since all the machines in a cluster are configured d same way. How do I know if this is not the case?<br>
<br>
<br>
</div><div class="im">On Thu, Nov 18, 2010 at 8:25 AM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt; wrote:<br>

Is you &quot;hello world&quot; test program in the same directory as SWMF? Is it possible that the path you are specifying is not available on all of the remote machines? That&#39;s the most common problem we see.<br>
<br>
<br>
</div><div class="im">On Thu, Nov 18, 2010 at 7:59 AM, Tushar Andriyas &lt;<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;&gt; wrote:<br>

Hi there,<br>
<br>
Thanks for the expedite reply. The thing is that although the mpirun is setup correctly (since a simple hello world works), when I run the main SWMF.exe executable, the cluster machines somehow fail to find the executable (SWMF.exe).<br>

<br>
So, I have attached the sample error file from one of the runs (SWMF.e143438) and also the MAKEFILES so that you could better gauge the problem. The makefiles have Linux as the OS and pgf90 as compiler with mpif90 as the linker. I am using openmpi-1.2.7-pgi. Job is submitted using a batch file (job.bats) and the scheduler is Torque (version I am not sure but I can see three on the machines viz 2.0.0, 2.2.1, 2.5.2).<br>

<br>
I have also attached an error file from one of the clusters (WASATCH viz SWMF.e143439) and UINTA (SWMF.e143440) with the whole path of the exe as Srirangam mentioned as follows (in the batch file).<br>
<br>
mpirun --prefix /opt/libraries/openmpi/openmpi-1.2.7-pgi   /home/A00945081/SWMF_v2.3/run/SWMF.exe &gt; runlog_`date +%y%m%d%H%M`<br>
<br>
I have tried both mpirun and mpiexec but nothing seems to work.<br>
<br>
Tushar<br>
<br>
<br>
</div><div class="im">On Wed, Nov 17, 2010 at 8:12 PM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&gt;&gt; wrote:<br>

Hello Tushar,<br>
Have you tried supplying the full path of the executable just to check ?<br>
Rangam<br>
________________________________________<br>
</div>From: <a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&gt; [<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounce">users-bounce</a>!<br>

 <a href="mailto:s@open-mpi.org">s@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;]<br>

<div class="im">Sent: Wednesday, November 17, 2010 8:49 PM<br>
</div>To: <a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&gt;<br>

<div class="im">Subject: [OMPI users] Unable to find the following executable<br>
<br>
Hi there,<br>
<br>
I am new to using mpi commands and was stuck in problem with running a code. When I submit my job through a batch file, the job exits with the message that the executable could not be found on the machines. I have tried a lot of options such as PBS -V and so on on but the problem persists. If someone is interested, I can send the full info on the cluster, the compiler and openmpi settings and other stuff. BTW the launcher is torque (which you might have guessed). The code does not have a forum so I am in a deep mire.<br>

<br>
Thanks,<br>
Tushar<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&gt;<br>

<div class="im"><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&gt;<br>

<div class="im"><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&gt;<br>

<div class="im"><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&gt;<br>

<div class="im"><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;&gt;<br>

<div><div></div><div class="h5"><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;&gt;<br>

<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;&gt;<br>

<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

