Scott and all,<div><br></div><div>two btl are optimized (and work only) for intra node communications : sm and vader</div><div><br></div><div>by &quot;sm&quot; I am not sure you mean the sm btl, or any/both sm and vader btl.</div><div><br></div><div>from an user point of view, and to disambiguate this, maybe we should use the term &quot;shm&quot;</div><div>(which means sm and/or vader btl for ompi developers)</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br><br>On Wednesday, October 21, 2015, Atchley, Scott &lt;<a href="mailto:atchleyes@ornl.gov">atchleyes@ornl.gov</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On Oct 20, 2015, at 4:45 PM, Jeff Squyres (jsquyres) &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a>&gt; wrote:<br>
<br>
&gt; On Oct 20, 2015, at 3:42 PM, Jeff Squyres (jsquyres) &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; I&#39;m guessing we&#39;ll talk about this at the Feb dev meeting, but we need to think about this a bit before hand.  Here&#39;s a little more fuel for the fire: let&#39;s at least specify the problem space a bit more precisely...<br>
&gt;<br>
&gt; I&#39;m replying to my own mail because I wanted a separate email for a (half-baked) proposal.<br>
&gt;<br>
&gt; How about something like this:<br>
&gt;<br>
&gt;   mpirun --[enable|disable] NETWORK_TYPE[:QUALIFIER][,NETWORK_TYPE[:QUALIFIER]]*<br>
&gt;<br>
&gt; 1. Both forms take a comma-delimited list of 1 or more items.<br>
&gt;<br>
&gt; 2. --enable would work similar to our &quot;include&quot; MCA params: OMPI will *only* use the network type(s) listed.<br>
<br>
Jeff,<br>
<br>
In this scenario, will the user still need to “enable” off-node network, sm, and self? Or do you assume sm and self?<br>
<br>
Scott<br>
<br>
<br>
&gt;<br>
&gt; 3. --disable would work similar to our &quot;exclude&quot; MCA params: OMPI will use all network types *except* those listed.<br>
&gt;<br>
&gt; --&gt; Alternative, if &quot;--enable&quot; and &quot;--disable&quot; are too general, we could use &quot;--net&quot; and &quot;--nonet&quot;, or something like that.  Suggestions welcome.<br>
&gt;<br>
&gt; 4. NETWORK_TYPE values can be registered via an OPAL API, e.g.:<br>
&gt;<br>
&gt;   // In the TCP BTL<br>
&gt;   opal_register_network_type(&quot;eth&quot;, ...some TCP BTL callback function...);<br>
&gt;   // In the usnic BTL<br>
&gt;   opal_register_network_type(&quot;eth&quot;, ...some usnic BTL callback function...);<br>
&gt;<br>
&gt;   // In the openib BTL<br>
&gt;   opal_register_network_type(&quot;ib&quot;, ...some openib BTL callback function...);<br>
&gt;   // In the MXM MTL<br>
&gt;   opal_register_network_type(&quot;ib&quot;, ...some MXM MTL callback function...);<br>
&gt;<br>
&gt; The main idea, though, is that various components can register themselves to these network type names that can be specified on the mpirun/orterun/oshrun command lines.  Once a user specifies a network type, I&#39;m not quite sure what OMPI does next (e.g., what will that callback function pointer do?), ...but I thought I&#39;d at least capture these thoughts far. :-)<br>
&gt;<br>
&gt; We can even allow synonyms:<br>
&gt;<br>
&gt;   opal_register_network_synonym(&quot;eth&quot;, &quot;ethernet&quot;);<br>
&gt;   opal_register_network_synonym(&quot;ib&quot;, &quot;infiniband&quot;);<br>
&gt;<br>
&gt; 5. &quot;:QUALIFIER&quot; is optional for each NETWORK_TYPE specified, and can be used to disambiguate when a given network type can be reached multiple ways in OMPI.  E.g., it can help choose between the openib BTL, the MXM MTL, and the Yalla PML.  E.g.:<br>
&gt;<br>
&gt;   mpirun --enable ib:btl<br>
&gt;   mpirun --enable ib:mtl<br>
&gt;   mpirun --enable ib:yalla<br>
&gt;<br>
&gt; That being said, I don&#39;t like these names (btl, mtl, yalla) -- they mean nothing to non-OMPI experts.  But I like the idea that a QUALIFIER can help choose between the different possibilities.<br>
&gt;<br>
&gt;   mpirun --enable eth:tcp<br>
&gt;   mpirun --enable eth:usnic<br>
&gt;<br>
&gt; These QUALIFIER values are a *little* better, but not much.  And usnic is going to get confusing when it starts supporting the OFI MTL tag matching interface (i.e., you&#39;ll be able to use usNIC support via the usnic BTL and the OFI MTL).<br>
&gt;<br>
&gt; ...thoughts?<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/10/18210.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/10/18210.php</a><br>
&gt;<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/10/18227.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/10/18227.php</a><br>
</blockquote></div>

