[pcp-j-20:28881] mca: base: components_register: registering oob components
[pcp-j-20:28881] mca: base: components_register: found loaded component tcp
[pcp-j-20:28881] mca: base: components_register: component tcp register function successful
[pcp-j-20:28881] mca: base: components_open: opening oob components
[pcp-j-20:28881] mca: base: components_open: found loaded component tcp
[pcp-j-20:28881] mca: base: components_open: component tcp open function successful
[pcp-j-20:28881] mca:oob:select: checking available component tcp
[pcp-j-20:28881] mca:oob:select: Querying component [tcp]
[pcp-j-20:28881] oob:tcp: component_available called
[pcp-j-20:28881] WORKING INTERFACE 1 KERNEL INDEX 1 FAMILY: V4
[pcp-j-20:28881] [[4505,0],0] oob:tcp:init rejecting loopback interface lo0
[pcp-j-20:28881] WORKING INTERFACE 2 KERNEL INDEX 2 FAMILY: V4
[pcp-j-20:28881] [[4505,0],0] oob:tcp:init adding 172.16.0.120 to our list of V4 connections
[pcp-j-20:28881] WORKING INTERFACE 3 KERNEL INDEX 3 FAMILY: V4
[pcp-j-20:28881] [[4505,0],0] oob:tcp:init adding 172.18.0.120 to our list of V4 connections
[pcp-j-20:28881] [[4505,0],0] TCP STARTUP
[pcp-j-20:28881] [[4505,0],0] attempting to bind to IPv4 port 0
[pcp-j-20:28881] [[4505,0],0] assigned IPv4 port 40203
[pcp-j-20:28881] mca:oob:select: Adding component to end
[pcp-j-20:28881] mca:oob:select: Found 1 active transports
[pcp-j-19:25913] mca: base: components_register: registering oob components
[pcp-j-19:25913] mca: base: components_register: found loaded component tcp
[pcp-j-19:25913] mca: base: components_register: component tcp register function successful
[pcp-j-19:25913] mca: base: components_open: opening oob components
[pcp-j-19:25913] mca: base: components_open: found loaded component tcp
[pcp-j-19:25913] mca: base: components_open: component tcp open function successful
[pcp-j-19:25913] mca:oob:select: checking available component tcp
[pcp-j-19:25913] mca:oob:select: Querying component [tcp]
[pcp-j-19:25913] oob:tcp: component_available called
[pcp-j-19:25913] WORKING INTERFACE 1 KERNEL INDEX 1 FAMILY: V4
[pcp-j-19:25913] [[4505,0],1] oob:tcp:init rejecting loopback interface lo0
[pcp-j-19:25913] WORKING INTERFACE 2 KERNEL INDEX 2 FAMILY: V4
[pcp-j-19:25913] [[4505,0],1] oob:tcp:init adding 172.16.0.119 to our list of V4 connections
[pcp-j-19:25913] WORKING INTERFACE 3 KERNEL INDEX 3 FAMILY: V4
[pcp-j-19:25913] [[4505,0],1] oob:tcp:init adding 172.18.0.119 to our list of V4 connections
[pcp-j-19:25913] [[4505,0],1] TCP STARTUP
[pcp-j-19:25913] [[4505,0],1] attempting to bind to IPv4 port 0
[pcp-j-19:25913] [[4505,0],1] assigned IPv4 port 47045
[pcp-j-19:25913] mca:oob:select: Adding component to end
[pcp-j-19:25913] mca:oob:select: Found 1 active transports
[pcp-j-19:25913] [[4505,0],1]: set_addr to uri 295239680.0;tcp://172.16.0.120,172.18.0.120:40203
[pcp-j-19:25913] [[4505,0],1]:set_addr checking if peer [[4505,0],0] is reachable via component tcp
[pcp-j-19:25913] [[4505,0],1] oob:tcp: working peer [[4505,0],0] address tcp://172.16.0.120,172.18.0.120:40203
[pcp-j-19:25913] [[4505,0],1] PASSING ADDR 172.16.0.120 TO MODULE
[pcp-j-19:25913] [[4505,0],1]:tcp set addr for peer [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] PASSING ADDR 172.18.0.120 TO MODULE
[pcp-j-19:25913] [[4505,0],1]:tcp set addr for peer [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1]: peer [[4505,0],0] is reachable via component tcp
[pcp-j-19:25913] [[4505,0],1] OOB_SEND: /shared/OMPI/openmpi-1.8.4rc3-solaris11-x64-ib-gcc452/openmpi-1.8.4rc3/orte/mca/rml/oob/rml_oob_send.c:199
[pcp-j-19:25913] [[4505,0],1]:tcp:processing set_peer cmd
[pcp-j-19:25913] [[4505,0],1] SET_PEER ADDING PEER [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] set_peer: peer [[4505,0],0] is listening on net 172.16.0.120 port 40203
[pcp-j-19:25913] [[4505,0],1]:tcp:processing set_peer cmd
[pcp-j-19:25913] [[4505,0],1] set_peer: peer [[4505,0],0] is listening on net 172.18.0.120 port 40203
[pcp-j-19:25913] [[4505,0],1] oob:base:send to target [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] oob:tcp:send_nb to peer [[4505,0],0]:10
[pcp-j-19:25913] [[4505,0],1] tcp:send_nb to peer [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1]:[/shared/OMPI/openmpi-1.8.4rc3-solaris11-x64-ib-gcc452/openmpi-1.8.4rc3/orte/mca/oob/tcp/oob_tcp.c:478] post send to [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1]:[/shared/OMPI/openmpi-1.8.4rc3-solaris11-x64-ib-gcc452/openmpi-1.8.4rc3/orte/mca/oob/tcp/oob_tcp.c:415] processing send to peer [[4505,0],0]:10
[pcp-j-19:25913] [[4505,0],1]:[/shared/OMPI/openmpi-1.8.4rc3-solaris11-x64-ib-gcc452/openmpi-1.8.4rc3/orte/mca/oob/tcp/oob_tcp.c:449] queue pending to [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] tcp:send_nb: initiating connection to [[4505,0],0]
[pcp-j-20:28881] [[4505,0],0] mca_oob_tcp_listen_thread: new connection: (15, 0) 172.16.0.119:41947
[pcp-j-20:28881] [[4505,0],0] connection_handler: working connection (15, 11) 172.16.0.119:41947
[pcp-j-20:28881] [[4505,0],0] accept_connection: 172.16.0.119:41947
[pcp-j-19:25913] [[4505,0],1]:[/shared/OMPI/openmpi-1.8.4rc3-solaris11-x64-ib-gcc452/openmpi-1.8.4rc3/orte/mca/oob/tcp/oob_tcp.c:463] connect to [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] orte_tcp_peer_try_connect: attempting to connect to proc [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] oob:tcp:peer creating socket to [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] orte_tcp_peer_try_connect: attempting to connect to proc [[4505,0],0] on socket 10
[pcp-j-19:25913] [[4505,0],1] orte_tcp_peer_try_connect: attempting to connect to proc [[4505,0],0] on 172.16.0.120:40203 - 0 retries
[pcp-j-19:25913] [[4505,0],1] waiting 2:000 for connect completion to [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] orte_tcp_peer_try_connect: attempting to connect to proc [[4505,0],0] on 172.18.0.120:40203 - 0 retries
[pcp-j-20:28881] [[4505,0],0]:tcp:recv:handler called
[pcp-j-20:28881] [[4505,0],0] RECV CONNECT ACK FROM UNKNOWN ON SOCKET 15
[pcp-j-20:28881] [[4505,0],0] waiting for connect ack from UNKNOWN
[pcp-j-20:28881] [[4505,0],0]-UNKNOWN tcp_peer_recv_blocking: peer closed connection: peer state 0
[pcp-j-20:28881] [[4505,0],0] unable to complete recv of connect-ack from UNKNOWN ON SOCKET 15
[pcp-j-19:25913] [[4505,0],1] tcp:failed_to_connect called for peer [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] tcp:failed_to_connect unable to reach peer [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] TCP SHUTDOWN
[pcp-j-19:25913] [[4505,0],1] RELEASING PEER OBJ [[4505,0],0]
[pcp-j-19:25913] [[4505,0],1] CLOSING SOCKET 10
[pcp-j-19:25913] mca: base: close: component tcp closed
[pcp-j-19:25913] mca: base: close: unloading component tcp
[pcp-j-20:28881] [[4505,0],0] TCP SHUTDOWN
[pcp-j-20:28881] mca: base: close: component tcp closed
[pcp-j-20:28881] mca: base: close: unloading component tcp
