I put /usr/local/lib at the beginning of LD_LIBRARY_PATH and I get:<div><div>$ ompi_info</div><div>[RCAsus1:20105] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_errmgr_default: /usr/local/lib/openmpi/mca_errmgr_default.so: undefined symbol: orte_errmgr_base_output (ignored)</div>
<div>[RCAsus1:20105] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_ess_slurmd: /usr/local/lib/openmpi/mca_ess_slurmd.so: undefined symbol: orte_nid_t_class (ignored)</div><div>[RCAsus1:20105] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_grpcomm_basic: /usr/local/lib/openmpi/mca_grpcomm_basic.so: undefined symbol: opal_profile_file (ignored)</div>
<div>[RCAsus1:20105] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_cm: /usr/local/lib/openmpi/mca_routed_cm.so: undefined symbol: orte_message_event_t_class (ignored)</div><div>[RCAsus1:20105] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_linear: /usr/local/lib/openmpi/mca_routed_linear.so: undefined symbol: orte_message_event_t_class (ignored)</div>
<div>                 Package: Open MPI rc@RCAsus1 Distribution</div><div>                Open MPI: 1.9a1r27719</div><div>  Open MPI repo revision: r27719</div><div>   Open MPI release date: Unreleased developer copy</div>
<div>                Open RTE: 1.9a1r27719</div><div><br></div><div><br></div><div>and now when I try:</div><div><blockquote type="cite">$ mpicc -o hw hello.c</blockquote></div><div>it seems to compile, but from:</div><div>
$mpirun -np 4 hw</div><div><div>RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_ess_slurmd: /usr/local/lib/openmpi/mca_ess_slurmd.so: undefined symbol: orte_nid_t_class (ignored)</div><div>
[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_errmgr_default: /usr/local/lib/openmpi/mca_errmgr_default.so: undefined symbol: orte_errmgr_base_output (ignored)</div><div>[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_cm: /usr/local/lib/openmpi/mca_routed_cm.so: undefined symbol: orte_message_event_t_class (ignored)</div>
<div>[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_linear: /usr/local/lib/openmpi/mca_routed_linear.so: undefined symbol: orte_message_event_t_class (ignored)</div><div>[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_grpcomm_basic: /usr/local/lib/openmpi/mca_grpcomm_basic.so: undefined symbol: opal_profile_file (ignored)</div>
<div>[RCAsus1:26668] *** Process received signal ***</div><div>[RCAsus1:26668] Signal: Segmentation fault (11)</div><div>[RCAsus1:26668] Signal code:  (128)</div><div>[RCAsus1:26668] Failing at address: (nil)</div><div>[RCAsus1:26668] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f0e31d54cb0]</div>
<div>[RCAsus1:26668] [ 1] /usr/local/lib/openmpi/mca_rmaps_load_balance.so(+0xca8) [0x7f0e2f720ca8]</div><div>[RCAsus1:26668] [ 2] /usr/local/lib/libopen-rte.so.0(orte_rmaps_base_map_job+0x1ba) [0x7f0e3226b09a]</div><div>
[RCAsus1:26668] [ 3] /usr/local/lib/libopen-pal.so.0(opal_libevent2019_event_base_loop+0x626) [0x7f0e31fb97e6]</div><div>[RCAsus1:26668] [ 4] /usr/local/lib/libopen-pal.so.0(opal_progress+0xb3) [0x7f0e31f87483]</div><div>
[RCAsus1:26668] [ 5] mpirun(orterun+0x10fb) [0x404b8d]</div><div>[RCAsus1:26668] [ 6] mpirun(main+0x20) [0x4036ec]</div><div>[RCAsus1:26668] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7f0e319a776d]</div>
<div>[RCAsus1:26668] [ 8] mpirun() [0x4035e9]</div><div>[RCAsus1:26668] *** End of error message ***</div><div>Segmentation fault (core dumped)</div></div><div><br></div><div><br></div><div><br></div><div><div>504:5 $ mpicc -o hw hello.c</div>
<div>[04:37 PM][rc@RCAsus1] [~/Dropbox/tst]</div><div>505:6 $ mpirun -np 4 hw</div><div>[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_ess_slurmd: /usr/local/lib/openmpi/mca_ess_slurmd.so: undefined symbol: orte_nid_t_class (ignored)</div>
<div>[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_errmgr_default: /usr/local/lib/openmpi/mca_errmgr_default.so: undefined symbol: orte_errmgr_base_output (ignored)</div><div>[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_cm: /usr/local/lib/openmpi/mca_routed_cm.so: undefined symbol: orte_message_event_t_class (ignored)</div>
<div>[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_linear: /usr/local/lib/openmpi/mca_routed_linear.so: undefined symbol: orte_message_event_t_class (ignored)</div><div>[RCAsus1:26668] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_grpcomm_basic: /usr/local/lib/openmpi/mca_grpcomm_basic.so: undefined symbol: opal_profile_file (ignored)</div>
<div>[RCAsus1:26668] *** Process received signal ***</div><div>[RCAsus1:26668] Signal: Segmentation fault (11)</div><div>[RCAsus1:26668] Signal code:  (128)</div><div>[RCAsus1:26668] Failing at address: (nil)</div><div>[RCAsus1:26668] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f0e31d54cb0]</div>
<div>[RCAsus1:26668] [ 1] /usr/local/lib/openmpi/mca_rmaps_load_balance.so(+0xca8) [0x7f0e2f720ca8]</div><div>[RCAsus1:26668] [ 2] /usr/local/lib/libopen-rte.so.0(orte_rmaps_base_map_job+0x1ba) [0x7f0e3226b09a]</div><div>
[RCAsus1:26668] [ 3] /usr/local/lib/libopen-pal.so.0(opal_libevent2019_event_base_loop+0x626) [0x7f0e31fb97e6]</div><div>[RCAsus1:26668] [ 4] /usr/local/lib/libopen-pal.so.0(opal_progress+0xb3) [0x7f0e31f87483]</div><div>
[RCAsus1:26668] [ 5] mpirun(orterun+0x10fb) [0x404b8d]</div><div>[RCAsus1:26668] [ 6] mpirun(main+0x20) [0x4036ec]</div><div>[RCAsus1:26668] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7f0e319a776d]</div>
<div>[RCAsus1:26668] [ 8] mpirun() [0x4035e9]</div><div>[RCAsus1:26668] *** End of error message ***</div><div>Segmentation fault (core dumped)</div></div><div><br></div><div><br></div><div>Thanks for your assistance.</div>
<div><br></div><div><br></div><br><div class="gmail_quote">On Sun, Dec 23, 2012 at 4:08 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">Do you have your LD_LIBRARY_PATH set correctly? You want your prefix location to be at the front so you don&#39;t pickup something from the default system installation.<div><div class="h5">
<div><br><div><div>On Dec 23, 2012, at 12:39 PM, R C &lt;<a href="mailto:recifx@gmail.com" target="_blank">recifx@gmail.com</a>&gt; wrote:</div><br><blockquote type="cite">Thanks, r27719 compiles but I get an error when I try:<div>
<div>$/usr/local/bin/ompi_info </div><div>/usr/local/bin/ompi_info: symbol lookup error: /usr/local/bin/ompi_info: undefined symbol: mca_fbtl_base_components_opened</div>
<div><br></div>and when I tried to compile a test program:</div><div><div>$ mpicc -o hw hello.c</div><div>mpicc: Symbol `opal_show_help&#39; has different size in shared object, consider re-linking</div></div><div><br></div>

<div><br></div><div><br><div class="gmail_quote">On Sun, Dec 23, 2012 at 2:55 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

<div style="word-wrap:break-word">Sigh - sorry about that. Guess we&#39;ll have to feel our way down the various tools. I&#39;ve committed a fix that -should- resolve this for the rest of the tools in the OMPI layer. Please let me know how it works for you.<span><font color="#888888"><div>

<br></div><div>Ralph</div></font></span><div><br><div><div><div><div><div>On Dec 23, 2012, at 10:56 AM, R C &lt;<a href="mailto:recifx@gmail.com" target="_blank">recifx@gmail.com</a>&gt; wrote:</div><br></div></div>
<blockquote type="cite"><div><div><div><br></div><div>Thanks again for looking into this.</div><div>With r27717, &#39;make all&#39; gives me the error:</div><div><br></div><div>Making all in tools/ompi_info</div>
<div>make[2]: Entering directory `/home/rc/Downloads/ompi/objd/ompi/tools/ompi_info&#39;</div>
<div>  CC     ompi_info.o</div><div>  CC     param.o</div><div>../../../../ompi/tools/ompi_info/param.c: In function ‘ompi_info_do_config’:</div><div>../../../../ompi/tools/ompi_info/param.c:238:17: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>


<div>../../../../ompi/tools/ompi_info/param.c:252:17: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div><div>../../../../ompi/tools/ompi_info/param.c:259:17: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>


<div>../../../../ompi/tools/ompi_info/param.c:271:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div><div>../../../../ompi/tools/ompi_info/param.c:274:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>


<div>  CC     components.o</div><div>../../../../ompi/tools/ompi_info/components.c: In function ‘ompi_info_register_components’:</div><div>../../../../ompi/tools/ompi_info/components.c:106:17: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>


<div>../../../../ompi/tools/ompi_info/components.c:109:21: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div><div>../../../../ompi/tools/ompi_info/components.c:113:21: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>


<div>  CC     version.o</div><div>../../../../ompi/tools/ompi_info/version.c: In function ‘ompi_info_show_ompi_version’:</div><div>../../../../ompi/tools/ompi_info/version.c:125:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>


<div>../../../../ompi/tools/ompi_info/version.c:134:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div><div>../../../../ompi/tools/ompi_info/version.c:137:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>


<div>  CCLD   ompi_info</div><div>/usr/bin/ld: version.o: undefined reference to symbol &#39;orte_info_type_orte&#39;</div><div>/usr/bin/ld: note: &#39;orte_info_type_orte&#39; is defined in DSO /home/rc/Downloads/ompi/objd/orte/.libs/libopen-rte.so.0 so try adding it to the linker command line</div>


<div>/home/rc/Downloads/ompi/objd/orte/.libs/libopen-rte.so.0: could not read symbols: Invalid operation</div><div>collect2: error: ld returned 1 exit status</div><div>make[2]: *** [ompi_info] Error 1</div><div>make[2]: Leaving directory `/home/rc/Downloads/ompi/objd/ompi/tools/ompi_info&#39;</div>


<div>make[1]: *** [all-recursive] Error 1</div><div>make[1]: Leaving directory `/home/rc/Downloads/ompi/objd/ompi&#39;</div><div>make: *** [all-recursive] Error 1</div><div><br></div></div></div></blockquote></div></div>
</div></div></blockquote></div></div></blockquote></div></div></div></div></div></blockquote></div><br></div>

