eth0      Link encap:Ethernet  HWaddr 00:30:48:B8:36:78  
          inet addr:10.1.1.1  Bcast:10.1.255.255  Mask:255.255.0.0
          inet6 addr: fe80::230:48ff:feb8:3678/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:68627337 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31055522 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:69608118554 (64.8 GiB)  TX bytes:4756870737 (4.4 GiB)
          Memory:fc100000-fc120000 

eth1      Link encap:Ethernet  HWaddr 00:30:48:B8:36:79  
          inet addr:171.66.70.8  Bcast:171.66.71.255  Mask:255.255.252.0
          inet6 addr: fe80::230:48ff:feb8:3679/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5476533 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2062468 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1715466737 (1.5 GiB)  TX bytes:1336922596 (1.2 GiB)
          Memory:fc200000-fc220000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:79699565 errors:0 dropped:0 overruns:0 frame:0
          TX packets:79699565 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:16497472423 (15.3 GiB)  TX bytes:16497472423 (15.3 GiB)

