==25687== Memcheck, a memory error detector
==25687== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==25687== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==25687== Command: ./main_hybrid_bind_mem
==25687== Parent PID: 22637
==25687== 
==25687== Warning: set address range perms: large range [0x39454040, 0x2218d4040) (undefined)
==25687== 
==25687==     Valgrind's memory management: out of memory:
==25687==        newSuperblock's request for 4194304 bytes failed.
==25687==        34253180928 bytes have already been allocated.
==25687==     Valgrind cannot continue.  Sorry.
==25687== 
==25687==     There are several possible reasons for this.
==25687==     - You have some kind of memory limit in place.  Look at the
==25687==       output of 'ulimit -a'.  Is there a limit on the size of
==25687==       virtual memory or address space?
==25687==     - You have run out of swap space.
==25687==     - Valgrind has a bug.  If you think this is the case or you are
==25687==     not sure, please let us know and we'll try to fix it.
==25687==     Please note that programs can take substantially more memory than
==25687==     normal when running under Valgrind tools, eg. up to twice or
==25687==     more, depending on the tool.  On a 64-bit machine, Valgrind
==25687==     should be able to make use of up 32GB memory.  On a 32-bit
==25687==     machine, Valgrind should be able to use all the memory available
==25687==     to a single process, up to 4GB if that's how you have your
==25687==     kernel configured.  Most 32-bit Linux setups allow a maximum of
==25687==     3GB per process.
==25687== 
==25687==     Whatever the reason, Valgrind cannot continue.  Sorry.
