hello_c: connect/btl_openib_connect_udcm.c:736: udcm_module_finalize: Assertion `((0xdeafbeedULL << 32) + 0xdeafbeedULL) == ((opal_object_t *) (&m->cm_recv_msg_queue))->obj_magic_id' failed.
[tempest:22559] *** Process received signal ***
[tempest:22559] Signal: Aborted (6)
[tempest:22559] Signal code:  (-6)
[tempest:22559] [ 0] /lib64/libpthread.so.0[0x35df00eca0]
[tempest:22559] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x35de82ffc5]
[tempest:22559] [ 2] /lib64/libc.so.6(abort+0x110)[0x35de831a70]
[tempest:22559] [ 3] /lib64/libc.so.6(__assert_fail+0xf6)[0x35de829466]
[tempest:22559] [ 4] /N/u/sekanaya/buildompi-1.8.4/lib/openmpi/mca_btl_openib.so[0x2b269fc5860a]
[tempest:22559] [ 5] /N/u/sekanaya/buildompi-1.8.4/lib/openmpi/mca_btl_openib.so[0x2b269fc57234]
[tempest:22559] [ 6] /N/u/sekanaya/buildompi-1.8.4/lib/openmpi/mca_btl_openib.so(ompi_btl_openib_connect_base_select_for_local_port+0x182)[0x2b269fc564cb]
[tempest:22559] [ 7] /N/u/sekanaya/buildompi-1.8.4/lib/openmpi/mca_btl_openib.so[0x2b269fc3f47e]
[tempest:22559] [ 8] /N/u/sekanaya/buildompi-1.8.4/lib/libmpi.so.1(mca_btl_base_select+0x1a4)[0x2b269c10b480]
[tempest:22559] [ 9] /N/u/sekanaya/buildompi-1.8.4/lib/openmpi/mca_bml_r2.so(mca_bml_r2_component_init+0x20)[0x2b269fa25b06]
[tempest:22559] [10] /N/u/sekanaya/buildompi-1.8.4/lib/libmpi.so.1(mca_bml_base_init+0xd5)[0x2b269c10a73d]
[tempest:22559] [11] /N/u/sekanaya/buildompi-1.8.4/lib/openmpi/mca_pml_ob1.so[0x2b26a0d75e3a]
[tempest:22559] [12] /N/u/sekanaya/buildompi-1.8.4/lib/libmpi.so.1(mca_pml_base_select+0x28d)[0x2b269c13323d]
[tempest:22559] [13] /N/u/sekanaya/buildompi-1.8.4/lib/libmpi.so.1(ompi_mpi_init+0x616)[0x2b269c07fdd7]
[tempest:22559] [14] /N/u/sekanaya/buildompi-1.8.4/lib/libmpi.so.1(MPI_Init+0x181)[0x2b269c0c0ee5]
[tempest:22559] [15] ./hello_c[0x4007d3]
[tempest:22559] [16] /lib64/libc.so.6(__libc_start_main+0xf4)[0x35de81d9f4]
[tempest:22559] [17] ./hello_c[0x4006f9]
[tempest:22559] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 22559 on node tempest exited on signal 6 (Aborted).
--------------------------------------------------------------------------
