Hi Samuel,<div><br></div><div>I&#39;m using as it in OpenMP parallel region:</div><div><br></div><div><br></div><div>-------------------------</div><div><br></div><div>char* bitmap_string=(char*)malloc(256);</div><div><br>
</div><div>hwloc_bitmap_t set = hwloc_bitmap_alloc();</div><div><br></div><div><div>hwloc_linux_get_tid_cpubind(&amp;topology, tid, set);</div><div><br></div><div>hwloc_bitmap_asprintf(&amp;bitmap_string, set);</div><div>
<br></div><div>printf( &quot; bitmap_string: %s from tid: %d \n&quot;, bitmap_string[0], tid);</div></div><div><br></div><div>------------------------</div><div><br></div><div><br></div><div><br><div class="gmail_quote">2011/8/11 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Gabriele Fatigati, le Thu 11 Aug 2011 10:32:23 +0200, a écrit :<br>
<div class="im">&gt; I&#39;m using hwloc-1.3a1r3606.  Now hwloc_get_last_cpu_location() works well:<br>
&gt;<br>
&gt; thread 0  bind:  0x00000008   as core number 3<br>
&gt; thread 1 bind: 0x00000800 as core number 11<br>
<br>
</div>Good.<br>
<div class="im"><br>
&gt; but hwloc_linux_get_tid_cpubind() has still some problems because after binding<br>
&gt; one thread on just one core it give me:<br>
&gt;<br>
&gt; thread 0 bind:  0x00000008   as core number 3<br>
&gt; thread 1 bind: &quot;0x00ffffff&quot;  as all available cores!!<br>
<br>
</div>How do you use it exactly?<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

