Hi Samuel,<br><br>thanks for the clarification :-)<br><br><blockquote style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;" class="gmail_quote"><div class="im">&gt; On the hand, autoconf should be able to detect it, right?<br>

<br>
</div>That&#39;s what I meant in my mail and commited the other day, yes.<br></blockquote><br>Great! Will it make it into 1.1 release?<br><br>Jirka<br><br><br><div class="gmail_quote">On Sun, Dec 5, 2010 at 1:24 AM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Jiri Hladky, le Sat 04 Dec 2010 23:16:36 +0100, a écrit :<br>
<div class="im">&gt; it&#39;s a valid objection. I use only linux with pretty recent version of kernel<br>
&gt; and C libraries so I didn&#39;t know that strftime has portability issues.<br>
<br>
</div>Well, I meant that strftime has appeared &quot;only&quot; in susv release 3, i.e.<br>
something like before 1994 :)<br>
<br>
The thing is some systems (e.g. mingw &amp; such) may still not have it.<br>
<div class="im"><br>
&gt; On the hand, autoconf should be able to detect it, right?<br>
<br>
</div>That&#39;s what I meant in my mail and commited the other day, yes.<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</div></div></blockquote></div><br>

