I don&#39;t recall anyone ever asking for that before - the original people who wanted cpus-per-proc only cared about it at the job level, not the individual app. So it currently is a global value.<br><br>It can be modified, but it&#39;ll be awhile before I get around to it.<br>
<br><br><div class="gmail_quote">On Thu, Oct 4, 2012 at 10:53 PM, Siegmar Gross <span dir="ltr">&lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de" target="_blank">Siegmar.Gross@informatik.hs-fulda.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
if I start different programs on one command line, I can use different<br>
options &quot;-host&quot; and &quot;-np&quot;.<br>
<br>
mpiexec -report-bindings -host linpc0 -np 1 date : \<br>
  -host sunpc0,sunpc1 -np 2 hostname<br>
Fri Oct  5 07:37:25 CEST 2012<br>
sunpc0<br>
sunpc1<br>
<br>
Only the last value counts if I use for example &quot;-cpus-per-proc&quot;.<br>
<br>
mpiexec -report-bindings -host linpc0 -np 1 -cpus-per-proc 2 \<br>
  -bind-to-core date : -host sunpc0,sunpc1 -np 2 -cpus-per-proc 1 \<br>
  -bind-to-socket hostname<br>
[linpc0:16121] MCW rank 0 bound to socket 0[core 0]: [B .][. .]<br>
Fri Oct  5 07:37:42 CEST 2012<br>
[sunpc0:17789] MCW rank 1 bound to socket 0[core 0]: [B .][. .]<br>
sunpc0<br>
[sunpc1:15007] MCW rank 2 bound to socket 0[core 0]: [B .][. .]<br>
sunpc1<br>
<br>
mpiexec -report-bindings -host linpc0 -np 1 -cpus-per-proc 2 \<br>
  -bind-to-core date : -host sunpc0,sunpc1 -np 2 -bind-to-socket \<br>
  hostname<br>
[linpc0:16191] MCW rank 0 bound to socket 0[core 0-1]: [B B][. .]<br>
[sunpc0:17824] MCW rank 1 bound to socket 0[core 0-1]: [B B][. .]<br>
Fri Oct  5 07:37:56 CEST 2012<br>
sunpc0<br>
[sunpc1:15040] MCW rank 2 bound to socket 0[core 0-1]: [B B][. .]<br>
sunpc1<br>
<br>
Is this behaviour intended? How could I map and bind processes in<br>
different ways on a command line without a rankfile, e.g. in the<br>
following way?<br>
<br>
rank 0=linpc1 slot=0:0-1<br>
rank 1=sunpc0 slot=0:0<br>
rank 2=sunpc1 slot=0:0<br>
<br>
Thank you very much for any reply in advance.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

