have you set up ssh keys for all nodes to access each other?<br><br><div class="gmail_quote">On Tue, Apr 5, 2011 at 7:42 AM, mohd naseem <span dir="ltr">&lt;<a href="mailto:naseemshakeel@gmail.com">naseemshakeel@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div>Sir, </div>
<div>      i made the bewoulf cluster but when i try to run examples that is given in the mpich2.i get error i.e permission denied on other node.</div>
<div> </div>
<div>please help me</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



