Hello<br><br>I installed openmpi-1.3.3 on my single node(cpu) intel 64bit quad-core machine. The compiler info is:<br><br><br>
**************************************************************************************************************<br>intel-icc101018-10.1.018-1.i386<br>libgcc-4.4.0-4.i586<br>gcc-4.4.0-4.i586<br>gcc-gfortran-4.4.0-4.i586<br>
gcc-c++-4.4.0-4.i586<br>intel-ifort101018-10.1.018-1.i386<br><br>and the architecture is:<br><br>processor    : 0<br>vendor_id    : GenuineIntel<br>cpu family    : 6<br>model        : 23<br>model name    : Intel(R) Core(TM)2 Quad CPU    Q9550  @ 2.83GHz<br>
stepping    : 10<br>cpu MHz        : 2825.937<br>cache size    : 6144 KB<br>physical id    : 0<br>siblings    : 4<br>core id        : 0<br>cpu cores    : 4<br>apicid        : 0<br>initial apicid    : 0<br>fdiv_bug    : no<br>
hlt_bug        : no<br>f00f_bug    : no<br>coma_bug    : no<br>fpu        : yes<br>fpu_exception    : yes<br>cpuid level    : 13<br>wp        : yes<br>flags        : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority<br>
bogomips    : 5651.87<br>clflush size    : 64<br>power management:<br><br>
**************************************************************************************************************<br><br>I compiled PWscf program with openmpi and tested the program. At the beginning, the execution of  PW went on well, but after about 10 h, when the program is going to finish. The program hang there, but the cpu time is still occupied. (100% taken up by the program). There seems to be something wrong, somewhere. Any ideas? Thank you in advance.<br>
<br>This is the config.log of Ompi:<br><br>**************************************************************************************************************<br>This file contains any messages produced by compilers while<br>running configure, to aid debugging if configure makes a mistake.<br>
<br>It was created by Open MPI configure 1.3.3, which was<br>generated by GNU Autoconf 2.63.  Invocation command line was<br><br>  $ ./configure --prefix=/opt/openmpi-1.3.3 --disable-static CC=gcc FC=ifort F77=ifort --enable-shared<br>
<br>## --------- ##<br>## Platform. ##<br>## --------- ##<br><br>hostname = localhost<br>uname -m = i686<br>uname -r = 2.6.29.4-167.fc11.i686.PAE<br>uname -s = Linux<br>uname -v = #1 SMP Wed May 27 17:28:22 EDT 2009<br><br>
/usr/bin/uname -p = unknown<br>/bin/uname -X     = unknown<br><br>/bin/arch              = i686<br>/usr/bin/arch -k       = unknown<br>/usr/convex/getsysinfo = unknown<br>/usr/bin/hostinfo      = unknown<br>/bin/machine           = unknown<br>
/usr/bin/oslevel       = unknown<br>/bin/universe          = unknown<br><br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all<br>
PATH: /home/jy/Download/XCrySDen-1.5.21-src-all<br>PATH: /home/jy/.wine/drive_c/windows<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src<br>PATH: /home/jy/bin/vtstscripts<br>PATH: /opt/mpich2-1.2/bin<br>PATH: /opt/intel/fc/10.1.018/bin<br>
PATH: /opt/intel/cc/10.1.018/bin<br>PATH: /usr/lib/qt-3.3/bin<br>PATH: /usr/kerberos/bin<br>PATH: /usr/lib/ccache<br>PATH: /usr/local/bin<br>PATH: /usr/bin<br>PATH: /bin<br>PATH: /usr/local/sbin<br>PATH: /usr/sbin<br>PATH: /sbin<br>
PATH: /home/jy/Download/XCrySDen-1.5.21-src/scripts<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src/util<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/scripts<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/util<br>
PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/scripts<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/util<br>PATH: /home/jy/bin<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/scripts<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/util<br>
PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/scripts<br>PATH: /home/jy/Download/XCrySDen-1.5.21-src-all/util<br><br><br>## ----------- ##<br>## Core tests. ##<br>## ----------- ##<br><br>configure:3424: checking for a BSD-compatible install<br>
configure:3492: result: /usr/bin/install -c<br>configure:3503: checking whether build environment is sane<br>configure:3546: result: yes<br>configure:3571: checking for a thread-safe mkdir -p<br>configure:3610: result: /bin/mkdir -p<br>
configure:3623: checking for gawk<br>configure:3639: found /usr/bin/gawk<br>configure:3650: result: gawk<br>configure:3661: checking whether make sets $(MAKE)<br>configure:3683: result: yes<br>configure:3853: checking how to create a ustar tar archive<br>
configure:3866: tar --version<br>tar (GNU tar) 1.22<br>Copyright (C) 2009 Free Software Foundation, Inc.<br>License GPLv3+: GNU GPL version 3 or later &lt;<a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a>&gt;.<br>
This is free software: you are free to change and redistribute it.<br>There is NO WARRANTY, to the extent permitted by law.<br><br>.........<br><br><br>configure: exit 0<br><br><br>
**************************************************************************************************************<br clear="all"><br>-- <br>Sincerely yours<br><br>Jiaye Li<br><br>

