Ralph,<div><br></div><div>I have the same issue and I&#39;ve been searching how to do this, but I couldn&#39;t find. </div><div><br></div><div>What exactly must be the string in the host info key to do what Rodrigo described?</div>
<div><br></div><div>&lt;&lt;&lt; <span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; ">Inside your master, you would create an MPI_Info key &quot;host&quot; that has a value </span></div>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; ">&lt;&lt;&lt; consisting of a string &quot;host1,host2,host3&quot; identifying the hosts you want <br>
&lt;&lt;&lt; your slave to execute upon. Those hosts must have been included in <br>&lt;&lt;&lt; my_hostfile. Include that key in the MPI_Info array passed to your Spawn.</span><div><font class="Apple-style-span" face="arial, sans-serif"><br>
</font></div><div><font class="Apple-style-span" face="arial, sans-serif">I tried to do what you said above but ompi ignores the repetition of hosts. Using Rodrigo&#39;s example I did:</font></div><div><font class="Apple-style-span" face="arial, sans-serif"><br>
</font></div><div><font class="Apple-style-span" face="arial, sans-serif">host info key = &quot;m1,m2,m2,m2,m3&quot; and number of processes = 5 and the result was</font></div><div><font class="Apple-style-span" face="arial, sans-serif"><br>
</font></div><div><font class="Apple-style-span" face="arial, sans-serif">m1 -&gt; 2</font></div><div><font class="Apple-style-span" face="arial, sans-serif">m2 -&gt; 2</font></div><div><font class="Apple-style-span" face="arial, sans-serif">m3 -&gt; 1</font></div>
<div><font class="Apple-style-span" face="arial, sans-serif"><br></font></div><div><font class="Apple-style-span" face="arial, sans-serif">and not</font></div><div><font class="Apple-style-span" face="arial, sans-serif"><br>
</font></div><div><font class="Apple-style-span" face="arial, sans-serif">m1 -&gt; 1</font></div><div><font class="Apple-style-span" face="arial, sans-serif">m2 -&gt; 3</font></div><div><font class="Apple-style-span" face="arial, sans-serif">m3 -&gt; 1</font></div>
<div><font class="Apple-style-span" face="arial, sans-serif"><br></font></div><div><font class="Apple-style-span" face="arial, sans-serif">as I wanted.<br></font><div><br></div><div>Thanks in advance.</div><div><br></div>
<div>Thatyene Ramos<br><br><div class="gmail_quote">On Fri, May 13, 2011 at 9:16 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div style="word-wrap:break-word">I believe I answered that question. You can use the hostfile info key, or you can use the host info key - either one will do what you require.<div><br><div><div><div></div><div class="h5">
<div>On May 13, 2011, at 4:11 PM, Rodrigo Silva Oliveira wrote:</div><br></div></div><blockquote type="cite"><div><div></div><div class="h5">Hi,<div><br></div><div>I think I was not specific enough. I need to spawn the copies of a process in a unique mpi_spawn call. It is, I have to specify a list of machines and how many copies of the process will be spawned on each one. Is it possible?</div>

<div><br></div><div>I would be something like that:</div><div><br></div><div>machines     #copies</div><div>m1                1</div><div>m2                3</div><div>m3                1</div><div><br></div><div>After an unique call to spawn, I want the copies running in this fashion. I tried use a hostfile with the option slot, but I&#39;m not sure if it is the best way.</div>

<div><br></div><div>hostfile:</div><div><br></div><div>m1 slots=1</div><div>m2 slots=3</div><div>m3 slots=1</div><div><br></div><div>Thanks<br clear="all"><br>-- <br>Rodrigo Silva Oliveira<br>M.Sc. Student - Computer Science<br>

Universidade Federal de Minas Gerais<br><a href="http://www.dcc.ufmg.br/%7Ersilva" target="_blank">www.dcc.ufmg.br/~rsilva</a><br>
</div></div></div>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
</div><br></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div></div>

