I&#39;m afraid we were unable to support xgrid after the 1.2 series as no developer had access to an xgrid server. I recently received a complimentary copy of OSX-server from Apple, and I expect to restore xgrid support at some point in the 1.5 series.<div>
<br></div><div>It looks like you are hitting some issue with 1.2 relating to a change in xgrid between OSX versions. I personally won&#39;t be going back that far to deal with xgrid issues, so I would suggest sticking with 10.5 if xgrid support is required.</div>
<div><br></div><div>Alternatively, you can just use OMPI&#39;s rsh support to do the launch. Get an xgrid allocation (I don&#39;t know enough about xgrid yet to tell you all the details), create a hostfile with that info, and then mpirun -hostfile &lt;file&gt; -mca plm rsh ...  (assuming you use OMPI 1.4.x).</div>
<div><br></div><div><br><br><div class="gmail_quote">On Thu, Jul 29, 2010 at 12:20 PM, Beatty, Daniel D CIV NAVAIR, 474300D <span dir="ltr">&lt;<a href="mailto:daniel.beatty@navy.mil">daniel.beatty@navy.mil</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Greetings all,<br>
I am running into some trouble using OpenMPI with OSX 10.6.4 in a Kerberized XGrid environment.  Note, I did not have this trouble before in the OSX 10.5.8 Kerberized XGrid environment.<br>
<br>
The pattern of this trouble is as follows:<br>
1.  User submits a mpi job entering &quot;mpirun -np 4 hello&quot;,  to use a simple hello world MPI example.<br>
2.  mpirun will submit the job to XGrid.<br>
3.  A set of orted jobs get distributed to the machines, under the kerberized user&#39;s name.<br>
4.  In the case of the OpenMPI 1.2.8, 1.2.3 compiled for gfortran, 1.2.8 compiled for gfortran, and 1.2.9 that comes with OSX 10.6.4, it will actually spawn the processes on the machine.<br>
<br>
It comes back with the following exception:<br>
2010-07-29 10:25:49.063 mpirun[949:903] *** Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;*** -[NSKVONotifying_XGConnection&lt;0x100130f30&gt; finalize]: called when collecting not enabled&#39;<br>

*** Call stack at first throw:<br>
(<br>
        0   CoreFoundation                      0x00007fff811f2cc4 __exceptionPreprocess + 180<br>
        1   libobjc.A.dylib                     0x00007fff851820f3 objc_exception_throw + 45<br>
        2   CoreFoundation                      0x00007fff8120d9f1 -[NSObject(NSObject) finalize] + 129<br>
        3   mca_pls_xgrid.so                    0x0000000100297ce3 -[PlsXGridClient dealloc] + 419<br>
        4   mca_pls_xgrid.so                    0x0000000100297837 orte_pls_xgrid_finalize + 40<br>
        5   libopen-rte.0.dylib                 0x000000010002d0f9 orte_pls_base_close + 249<br>
        6   libopen-rte.0.dylib                 0x0000000100012027 orte_system_finalize + 119<br>
        7   libopen-rte.0.dylib                 0x000000010000e968 orte_finalize + 40<br>
        8   mpirun                              0x00000001000011ff orterun + 2042<br>
        9   mpirun                              0x0000000100000a03 main + 27<br>
        10  mpirun                              0x00000001000009e0 start + 52<br>
        11  ???                                 0x0000000000000004 0x0 + 4<br>
)<br>
terminate called after throwing an instance of &#39;NSException&#39;<br>
[bigmac:00949] *** Process received signal ***<br>
[bigmac:00949] Signal: Abort trap (6)<br>
[bigmac:00949] Signal code:  (0)<br>
[bigmac:00949] [ 0] 2   libSystem.B.dylib                   0x00007fff833e435a _sigtramp + 26<br>
[bigmac:00949] [ 1] 3   ???                                 0x00007fff5fbff500 0x0 + 140734799803648<br>
[bigmac:00949] [ 2] 4   libstdc++.6.dylib                   0x00007fff80e525d2 __tcf_0 + 0<br>
[bigmac:00949] [ 3] 5   libobjc.A.dylib                     0x00007fff85185d29 _objc_terminate + 100<br>
[bigmac:00949] [ 4] 6   libstdc++.6.dylib                   0x00007fff80e50ae1 _ZN10__cxxabiv111__terminateEPFvvE + 11<br>
[bigmac:00949] [ 5] 7   libstdc++.6.dylib                   0x00007fff80e50b16 _ZN10__cxxabiv112__unexpectedEPFvvE + 0<br>
[bigmac:00949] [ 6] 8   libstdc++.6.dylib                   0x00007fff80e50bfc _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP17_Unwind_Exception + 0<br>
[bigmac:00949] [ 7] 9   libobjc.A.dylib                     0x00007fff85182192 object_getIvar + 0<br>
[bigmac:00949] [ 8] 10  CoreFoundation                      0x00007fff8120d9f1 -[NSObject(NSObject) finalize] + 129<br>
[bigmac:00949] [ 9] 11  mca_pls_xgrid.so                    0x0000000100297ce3 -[PlsXGridClient dealloc] + 419<br>
[bigmac:00949] [10] 12  mca_pls_xgrid.so                    0x0000000100297837 orte_pls_xgrid_finalize + 40<br>
[bigmac:00949] [11] 13  libopen-rte.0.dylib                 0x000000010002d0f9 orte_pls_base_close + 249<br>
[bigmac:00949] [12] 14  libopen-rte.0.dylib                 0x0000000100012027 orte_system_finalize + 119<br>
[bigmac:00949] [13] 15  libopen-rte.0.dylib                 0x000000010000e968 orte_finalize + 40<br>
[bigmac:00949] [14] 16  mpirun                              0x00000001000011ff orterun + 2042<br>
[bigmac:00949] [15] 17  mpirun                              0x0000000100000a03 main + 27<br>
[bigmac:00949] [16] 18  mpirun                              0x00000001000009e0 start + 52<br>
[bigmac:00949] [17] 19  ???                                 0x0000000000000004 0x0 + 4<br>
[bigmac:00949] *** End of error message ***<br>
Abort trap<br>
<br>
<br>
In the case of OpenMPI 1.4.2, I get even worse errors.<br>
<br>
I do not know if this is an XGrid problem or a OMPI problem.  But, it is definitely producing trouble.<br>
<br>
Now some have suggested, having XGrid drive OpenMPI, but if XGRID_CONTROLLER_HOSTNAME is set, then how will OpenMPI not try to use XGrid as the launcher?<br>
<br>
Any ideas as to how to fix this?<br>
<br>
<br>
<br>
<br>
Daniel Beatty<br>
Computer Scientist, Detonation Sciences Branch<br>
Code 4743000<br>
2400 E. Pilot Plant Rd.<br>
China Lake, CA 93555-6107<br>
<a href="mailto:daniel.beatty@navy.mil">daniel.beatty@navy.mil</a><br>
(760) 939-7097<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>

