Steve,<div><br></div><div><br>MCA_BTL_OPENIB_MODEX_MSG_{HTON,NTOH} do not convert all the fields of the mca_btl_openib_modex_message_t struct.</div><div><br></div><div>I would start here ...</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Wednesday, June 3, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Steve --<br>
<br>
I think that this falls directly in your prevue since you volunteered to maintain the openib BTL (this HCA ID thing is part of the openib BTL bootstrapping).  :-)<br>
<br>
<br>
&gt; On Jun 2, 2015, at 10:04 AM, Ralph Castain &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;rhc@open-mpi.org&#39;)">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt;<br>
&gt;<br>
&gt;&gt; On Jun 2, 2015, at 7:10 AM, Steve Wise &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;swise@opengridcomputing.com&#39;)">swise@opengridcomputing.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; On 6/1/2015 9:51 PM, Ralph Castain wrote:<br>
&gt;&gt;&gt; I’m wondering if it is also possible that the error message is simply printing that ID incorrectly. Looking at the code, it appears that we do perform the network byte translation correctly when we setup the data for transmission between the processes. However, I don’t see that translation being done before we print the error message. Hence, I think the error message is printing out the device ID incorrectly - and the problem truly is just that the queues are different.<br>
&gt;&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Does the code convert the device id/part number into HBO before looking it up in the .ini file?<br>
&gt;<br>
&gt; All I could see was that it is converted to NBO for transmission, and to HBO at the remote end for use.  So both sides should have accurate IDs. I don’t know what happens beyond that, I’m afraid - this isn’t my particular code area.<br>
&gt;<br>
&gt;&gt;<br>
&gt;&gt; Assuming atlas3 is just displaying the vendor and part numbers w/o converting to HBO, they do look correct.  part ID 21505 is 0x5401, and part ID 22282240 is 0x5401 swapped:<br>
&gt;&gt;<br>
&gt;&gt; [root@atlas3 openmpi]# echo $((0x5401))<br>
&gt;&gt; 21505<br>
&gt;&gt; [root@atlas3 openmpi]# echo $((0x01540000))<br>
&gt;&gt; 22282240<br>
&gt;&gt;<br>
&gt;&gt; Looking at the .ini on both nodes however, I see valid and identical entries for device 0x1425/0x5401:<br>
&gt;&gt;<br>
&gt;&gt; [root@ppc64-rhel71 openmpi]# grep -3 0x5401 *ini<br>
&gt;&gt;<br>
&gt;&gt; [Chelsio T5]<br>
&gt;&gt; vendor_id = 0x1425<br>
&gt;&gt; vendor_part_id = 0xb000,0xb001,0x5400,0x5401,0x5402,0x5403,0x5404,0x5405,0x5406,0x5407,0x5408,0x5409,0x540a,0x540b,0x540c,0x540d,0x540e,0x540f,0x5410,0x5411,0x5412,0x5413<br>
&gt;&gt; use_eager_rdma = 1<br>
&gt;&gt; mtu = 2048<br>
&gt;&gt; receive_queues = P,65536,64<br>
&gt;&gt;<br>
&gt;&gt; [root@atlas3 openmpi]# grep -3 0x5401 *ini<br>
&gt;&gt;<br>
&gt;&gt; [Chelsio T5]<br>
&gt;&gt; vendor_id = 0x1425<br>
&gt;&gt; vendor_part_id = 0xb000,0xb001,0x5400,0x5401,0x5402,0x5403,0x5404,0x5405,0x5406,0x5407,0x5408,0x5409,0x540a,0x540b,0x540c,0x540d,0x540e,0x540f,0x5410,0x5411,0x5412,0x5413<br>
&gt;&gt; use_eager_rdma = 1<br>
&gt;&gt; mtu = 2048<br>
&gt;&gt; receive_queues = P,65536,64<br>
&gt;&gt;<br>
&gt;&gt; So I still think somehow the one node is looking up the wrong entry in the .ini file.<br>
&gt;&gt;<br>
&gt;&gt; Also:  Attached are the ompi-info outputs and a diff of the two.<br>
&gt;&gt;<br>
&gt;&gt; Steve.<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;&gt;&gt; On Jun 1, 2015, at 7:30 PM, Jeff Squyres (jsquyres) &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a>&gt; wrote:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; This is not a heterogeneous run-time issue -- it&#39;s the issue that Nathan cited: that OMPI detected different receive queue setups on different machines.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; As the error message states; the openib BTL simply cannot handle when different MPI processes specific different receive queue specifications.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; You mentioned that the device ID is being incorrectly identified: is that OMPI&#39;s fault, or something wrong with the device itself?<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; On Jun 1, 2015, at 6:06 PM, Steve Wise &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;swise@opengridcomputing.com&#39;)">swise@opengridcomputing.com</a>&gt; wrote:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; On 6/1/2015 9:53 AM, Ralph Castain wrote:<br>
&gt;&gt;&gt;&gt;&gt;&gt; Well, I checked and it looks to me like —hetero-apps is a stale option in the master at least - I don’t see where it gets used.<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; Looking at the code, I would suspect that something didn’t get configured correctly - either the —enable-heterogeneous flag didn’t get set on one side, or we incorrectly failed to identify the BE machine, or both. You might run ompi_info on the two sides and verify they both were built correctly<br>
&gt;&gt;&gt;&gt;&gt; We&#39;ll check ompi_info...<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Thanks!<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Steve.<br>
&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt;&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;&gt;&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27025.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27025.php</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --<br>
&gt;&gt;&gt;&gt; Jeff Squyres<br>
&gt;&gt;&gt;&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
&gt;&gt;&gt;&gt; For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27026.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27026.php</a><br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt;&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27027.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27027.php</a><br>
&gt;&gt;<br>
&gt;&gt; &lt;atlas3_ompi_info.txt&gt;&lt;diff.txt&gt;&lt;ppc64_ompi_info.txt&gt;_______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27030.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27030.php</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27031.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27031.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27033.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27033.php</a><br>
</blockquote></div>

