Siegmar,<div><br></div><div>these are just warnings, you can safely ignore them</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, June 16, 2015, Siegmar Gross &lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de">Siegmar.Gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
today I tried to build openmpi-dev-1883-g7cce015 on my machines<br>
(Solaris 10 Sparc, Solaris 10 x86_64, and openSUSE Linux 12.1<br>
x86_64) with gcc-5.1.0 and Sun C 5.13/5.12. I got the following<br>
error for gcc-5.1.0 and Sun C 5.12 on Linux and I didn&#39;t get any<br>
errors on my Solaris machines for gcc-5.1.0 and Sun C 5.13.<br>
I used the following command to configure the package for gcc.<br>
<br>
../openmpi-dev-1883-g7cce015/configure --prefix=/usr/local/openmpi-master_64_gcc \<br>
  --libdir=/usr/local/openmpi-master_64_gcc/lib64 \<br>
  --with-jdk-bindir=/usr/local/jdk1.8.0/bin \<br>
  --with-jdk-headers=/usr/local/jdk1.8.0/include \<br>
  JAVA_HOME=/usr/local/jdk1.8.0 \<br>
  LDFLAGS=&quot;-m64&quot; CC=&quot;gcc&quot; CXX=&quot;g++&quot; FC=&quot;gfortran&quot; \<br>
  CFLAGS=&quot;-m64&quot; CXXFLAGS=&quot;-m64&quot; FCFLAGS=&quot;-m64&quot; \<br>
  CPP=&quot;cpp&quot; CXXCPP=&quot;cpp&quot; \<br>
  CPPFLAGS=&quot;&quot; CXXCPPFLAGS=&quot;&quot; \<br>
  --enable-mpi-cxx \<br>
  --enable-cxx-exceptions \<br>
  --enable-mpi-java \<br>
  --enable-heterogeneous \<br>
  --enable-mpi-thread-multiple \<br>
  --with-hwloc=internal \<br>
  --without-verbs \<br>
  --with-wrapper-cflags=&quot;-std=c11 -m64&quot; \<br>
  --with-wrapper-cxxflags=&quot;-m64&quot; \<br>
  --with-wrapper-fcflags=&quot;-m64&quot; \<br>
  --enable-debug \<br>
  |&amp; tee log.configure.$SYSTEM_ENV.$MACHINE_ENV.64_gcc<br>
<br>
<br>
...<br>
make  install-exec-hook<br>
make[3]: Entering directory `/export2/src/openmpi-master/openmpi-dev-1883-g7cce015-Linux.x86_64.64_gcc&#39;<br>
WARNING!  Common symbols found:<br>
             keyval_lex.o: 0000000000000004 C opal_util_keyval_yyleng<br>
             keyval_lex.o: 0000000000000008 C opal_util_keyval_yytext<br>
          show_help_lex.o: 0000000000000004 C opal_show_help_yyleng<br>
          show_help_lex.o: 0000000000000008 C opal_show_help_yytext<br>
    rmaps_rank_file_lex.o: 0000000000000004 C orte_rmaps_rank_file_leng<br>
    rmaps_rank_file_lex.o: 0000000000000008 C orte_rmaps_rank_file_text<br>
           hostfile_lex.o: 0000000000000004 C orte_util_hostfile_leng<br>
           hostfile_lex.o: 0000000000000008 C orte_util_hostfile_text<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_argv_null<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_argvs_null<br>
[...]<br>
skipping remaining symbols. To see all symbols, run:<br>
  ../openmpi-dev-1883-g7cce015/config/find_common_syms --top_builddir=. --top_srcdir=../openmpi-dev-1883-g7cce015 --objext=o<br>
make[3]: [install-exec-hook] Error 1 (ignored)<br>
make[3]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-1883-g7cce015-Linux.x86_64.64_gcc&#39;<br>
make[2]: Nothing to be done for `install-data-am&#39;.<br>
make[2]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-1883-g7cce015-Linux.x86_64.64_gcc&#39;<br>
make[1]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-1883-g7cce015-Linux.x86_64.64_gcc&#39;<br>
linpc1 openmpi-dev-1883-g7cce015-Linux.x86_64.64_gcc 130<br>
<br>
<br>
<br>
linpc1 openmpi-dev-1883-g7cce015-Linux.x86_64.64_gcc 130 ../openmpi-dev-1883-g7cce015/config/find_common_syms --top_builddir=. --top_srcdir=../openmpi-dev-1883-g7cce015 --objext=o<br>
WARNING!  Common symbols found:<br>
             keyval_lex.o: 0000000000000004 C opal_util_keyval_yyleng<br>
             keyval_lex.o: 0000000000000008 C opal_util_keyval_yytext<br>
          show_help_lex.o: 0000000000000004 C opal_show_help_yyleng<br>
          show_help_lex.o: 0000000000000008 C opal_show_help_yytext<br>
    rmaps_rank_file_lex.o: 0000000000000004 C orte_rmaps_rank_file_leng<br>
    rmaps_rank_file_lex.o: 0000000000000008 C orte_rmaps_rank_file_text<br>
           hostfile_lex.o: 0000000000000004 C orte_util_hostfile_leng<br>
           hostfile_lex.o: 0000000000000008 C orte_util_hostfile_text<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_argv_null<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_argvs_null<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_bottom<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_errcodes_ignore<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_in_place<br>
          mpi-f08-types.o: 0000000000000018 C mpi_fortran_status_ignore<br>
          mpi-f08-types.o: 0000000000000018 C mpi_fortran_statuses_ignore<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_unweighted<br>
          mpi-f08-types.o: 0000000000000004 C mpi_fortran_weights_empty<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_2complex<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_2double_complex<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_2double_precision<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_2integer<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_2real<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_band<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_bor<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_bxor<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_byte<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_character<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_comm_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_comm_self<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_comm_world<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_complex<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_complex16<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_complex32<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_complex8<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_datatype_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_double_complex<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_double_precision<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_errhandler_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_errors_are_fatal<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_errors_return<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_file_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_group_empty<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_group_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_info_env<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_info_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_integer<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_integer1<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_integer16<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_integer2<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_integer4<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_integer8<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_land<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_lb<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_logical<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_logical1<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_logical2<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_logical4<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_logical8<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_lor<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_lxor<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_max<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_maxloc<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_message_no_proc<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_message_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_min<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_minloc<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_op_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_packed<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_prod<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_real<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_real16<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_real2<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_real4<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_real8<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_replace<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_request_null<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_sum<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_ub<br>
          mpi-f08-types.o: 0000000000000004 C ompi_f08_mpi_win_null<br>
            shmem_ShMem.o: 0000000000000010 C shmem_java<br>
            shmem_ShMem.o: 00000000000001f8 C shmem_java_buffers<br>
linpc1 openmpi-dev-1883-g7cce015-Linux.x86_64.64_gcc 131<br>
<br>
<br>
<br>
<br>
...<br>
make  install-exec-hook<br>
make[3]: Entering directory `/export2/src/openmpi-master/openmpi-dev-1883-g7cce015-Linux.x86_64.64_cc&#39;<br>
WARNING!  Common symbols found:<br>
             keyval_lex.o: 0000000000000004 C opal_util_keyval_yyleng<br>
             keyval_lex.o: 0000000000000008 C opal_util_keyval_yytext<br>
          show_help_lex.o: 0000000000000004 C opal_show_help_yyleng<br>
          show_help_lex.o: 0000000000000008 C opal_show_help_yytext<br>
    rmaps_rank_file_lex.o: 0000000000000004 C orte_rmaps_rank_file_leng<br>
    rmaps_rank_file_lex.o: 0000000000000008 C orte_rmaps_rank_file_text<br>
           hostfile_lex.o: 0000000000000004 C orte_util_hostfile_leng<br>
           hostfile_lex.o: 0000000000000008 C orte_util_hostfile_text<br>
            shmem_ShMem.o: 0000000000000010 C shmem_java<br>
            shmem_ShMem.o: 00000000000001f8 C shmem_java_buffers<br>
make[3]: [install-exec-hook] Error 1 (ignored)<br>
make[3]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-1883-g7cce015-Linux.x86_64.64_cc&#39;<br>
make[2]: Nothing to be done for `install-data-am&#39;.<br>
make[2]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-1883-g7cce015-Linux.x86_64.64_cc&#39;<br>
make[1]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-1883-g7cce015-Linux.x86_64.64_cc&#39;<br>
linpc1 openmpi-dev-1883-g7cce015-Linux.x86_64.64_cc 130<br>
<br>
<br>
linpc1 openmpi-dev-1883-g7cce015-Linux.x86_64.64_cc 130 ../openmpi-dev-1883-g7cce015/config/find_common_syms --top_builddir=. --top_srcdir=../openmpi-dev-1883-g7cce015 --objext=o<br>
WARNING!  Common symbols found:<br>
             keyval_lex.o: 0000000000000004 C opal_util_keyval_yyleng<br>
             keyval_lex.o: 0000000000000008 C opal_util_keyval_yytext<br>
          show_help_lex.o: 0000000000000004 C opal_show_help_yyleng<br>
          show_help_lex.o: 0000000000000008 C opal_show_help_yytext<br>
    rmaps_rank_file_lex.o: 0000000000000004 C orte_rmaps_rank_file_leng<br>
    rmaps_rank_file_lex.o: 0000000000000008 C orte_rmaps_rank_file_text<br>
           hostfile_lex.o: 0000000000000004 C orte_util_hostfile_leng<br>
           hostfile_lex.o: 0000000000000008 C orte_util_hostfile_text<br>
            shmem_ShMem.o: 0000000000000010 C shmem_java<br>
            shmem_ShMem.o: 00000000000001f8 C shmem_java_buffers<br>
linpc1 openmpi-dev-1883-g7cce015-Linux.x86_64.64_cc 131<br>
<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27136.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27136.php</a><br>
</blockquote></div>

