Siegmar,<div><br></div><div>per the config.log, you need to update your CXXFLAGS=&quot;-m64 -library=stlport4 -std=sun03&quot;</div><div>or just CXXFLAGS=&quot;-m64&quot;</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Saturday, May 7, 2016, Siegmar Gross &lt;<a href="mailto:siegmar.gross@informatik.hs-fulda.de">siegmar.gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
today I tried to install openmpi-v1.10.2-176-g9d45e07 on my &quot;SUSE Linux<br>
Enterprise Server 12 (x86_64)&quot; with Sun C 5.14 beta. Unfortunately<br>
&quot;configure&quot; breaks, because it thinks that C and C++ are link<br>
incompatible. I used the following configure command.<br>
<br>
../openmpi-v1.10.2-176-g9d45e07/configure \<br>
  --prefix=/usr/local/openmpi-1.10.3_64_cc \<br>
  --libdir=/usr/local/openmpi-1.10.3_64_cc/lib64 \<br>
  --with-jdk-bindir=/usr/local/jdk1.8.0_66/bin \<br>
  --with-jdk-headers=/usr/local/jdk1.8.0_66/include \<br>
  JAVA_HOME=/usr/local/jdk1.8.0_66 \<br>
  LDFLAGS=&quot;-m64 -mt -Wl,-z -Wl,noexecstack&quot; CC=&quot;cc&quot; CXX=&quot;CC&quot; FC=&quot;f95&quot; \<br>
  CFLAGS=&quot;-m64 -mt&quot; CXXFLAGS=&quot;-m64 -library=stlport4&quot; FCFLAGS=&quot;-m64&quot; \<br>
  CPP=&quot;cpp&quot; CXXCPP=&quot;cpp&quot; \<br>
  --enable-mpi-cxx \<br>
  --enable-cxx-exceptions \<br>
  --enable-mpi-java \<br>
  --enable-heterogeneous \<br>
  --enable-mpi-thread-multiple \<br>
  --with-hwloc=internal \<br>
  --without-verbs \<br>
  --with-wrapper-cflags=&quot;-m64 -mt&quot; \<br>
  --with-wrapper-cxxflags=&quot;-m64 -library=stlport4&quot; \<br>
  --with-wrapper-fcflags=&quot;-m64&quot; \<br>
  --with-wrapper-ldflags=&quot;-mt&quot; \<br>
  --enable-debug \<br>
  |&amp; tee log.configure.$SYSTEM_ENV.$MACHINE_ENV.64_cc<br>
<br>
<br>
I don&#39;t know if it is a compiler problem or a problem with the<br>
configure command. Perhaps you are nevertheless interested in<br>
the problem.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
</blockquote></div>

