Siegmar,<div><br></div><div>I will try to reproduce this on my solaris11 x86_64 vm</div><div><br></div>In the mean time, can you please double check mca_pmix_pmix_pmix112.so is a 64 bits library ?<div>(E.g, confirm &quot;-m64&quot; was correctly passed to pmix)</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><div><br>On Friday, April 22, 2016, Siegmar Gross &lt;<a href="mailto:siegmar.gross@informatik.hs-fulda.de">siegmar.gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Ralph,<br>
<br>
I&#39;ve already used &quot;-enable-debug&quot;. &quot;SYSTEM_ENV&quot; is &quot;SunOS&quot; or<br>
&quot;Linux&quot; and &quot;MACHINE_ENV&quot; is &quot;sparc&quot; or &quot;x86_84&quot;.<br>
<br>
mkdir openmpi-v2.x-dev-1280-gc110ae8-${SYSTEM_ENV}.${MACHINE_ENV}.64_gcc<br>
cd openmpi-v2.x-dev-1280-gc110ae8-${SYSTEM_ENV}.${MACHINE_ENV}.64_gcc<br>
<br>
../openmpi-v2.x-dev-1280-gc110ae8/configure \<br>
  --prefix=/usr/local/openmpi-2.0.0_64_gcc \<br>
  --libdir=/usr/local/openmpi-2.0.0_64_gcc/lib64 \<br>
  --with-jdk-bindir=/usr/local/jdk1.8.0/bin \<br>
  --with-jdk-headers=/usr/local/jdk1.8.0/include \<br>
  JAVA_HOME=/usr/local/jdk1.8.0 \<br>
  LDFLAGS=&quot;-m64&quot; CC=&quot;gcc&quot; CXX=&quot;g++&quot; FC=&quot;gfortran&quot; \<br>
  CFLAGS=&quot;-m64&quot; CXXFLAGS=&quot;-m64&quot; FCFLAGS=&quot;-m64&quot; \<br>
  CPP=&quot;cpp&quot; CXXCPP=&quot;cpp&quot; \<br>
  --enable-mpi-cxx \<br>
  --enable-cxx-exceptions \<br>
  --enable-mpi-java \<br>
  --enable-heterogeneous \<br>
  --enable-mpi-thread-multiple \<br>
  --with-hwloc=internal \<br>
  --without-verbs \<br>
  --with-wrapper-cflags=&quot;-std=c11 -m64&quot; \<br>
  --with-wrapper-cxxflags=&quot;-m64&quot; \<br>
  --with-wrapper-fcflags=&quot;-m64&quot; \<br>
  --enable-debug \<br>
  |&amp; tee log.configure.$SYSTEM_ENV.$MACHINE_ENV.64_gcc<br>
<br>
<br>
mkdir openmpi-v2.x-dev-1280-gc110ae8-${SYSTEM_ENV}.${MACHINE_ENV}.64_cc<br>
cd openmpi-v2.x-dev-1280-gc110ae8-${SYSTEM_ENV}.${MACHINE_ENV}.64_cc<br>
<br>
../openmpi-v2.x-dev-1280-gc110ae8/configure \<br>
  --prefix=/usr/local/openmpi-2.0.0_64_cc \<br>
  --libdir=/usr/local/openmpi-2.0.0_64_cc/lib64 \<br>
  --with-jdk-bindir=/usr/local/jdk1.8.0/bin \<br>
  --with-jdk-headers=/usr/local/jdk1.8.0/include \<br>
  JAVA_HOME=/usr/local/jdk1.8.0 \<br>
  LDFLAGS=&quot;-m64&quot; CC=&quot;cc&quot; CXX=&quot;CC&quot; FC=&quot;f95&quot; \<br>
  CFLAGS=&quot;-m64&quot; CXXFLAGS=&quot;-m64 -library=stlport4&quot; FCFLAGS=&quot;-m64&quot; \<br>
  CPP=&quot;cpp&quot; CXXCPP=&quot;cpp&quot; \<br>
  --enable-mpi-cxx \<br>
  --enable-cxx-exceptions \<br>
  --enable-mpi-java \<br>
  --enable-heterogeneous \<br>
  --enable-mpi-thread-multiple \<br>
  --with-hwloc=internal \<br>
  --without-verbs \<br>
  --with-wrapper-cflags=&quot;-m64&quot; \<br>
  --with-wrapper-cxxflags=&quot;-m64 -library=stlport4&quot; \<br>
  --with-wrapper-fcflags=&quot;-m64&quot; \<br>
  --with-wrapper-ldflags=&quot;&quot; \<br>
  --enable-debug \<br>
  |&amp; tee log.configure.$SYSTEM_ENV.$MACHINE_ENV.64_cc<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
Am 21.04.2016 um 18:18 schrieb Ralph Castain:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Can you please rebuild OMPI with -enable-debug in the configure cmd? It will let us see more error output<br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
On Apr 21, 2016, at 8:52 AM, Siegmar Gross &lt;<a>siegmar.gross@informatik.hs-fulda.de</a>&gt; wrote:<br>
<br>
Hi Ralph,<br>
<br>
I don&#39;t see any additional information.<br>
<br>
tyr hello_1 108 mpiexec -np 4 --host tyr,sunpc1,linpc1,ruester -mca mca_base_component_show_load_errors 1 hello_1_mpi<br>
[<a href="http://tyr.informatik.hs-fulda.de:06211" target="_blank">tyr.informatik.hs-fulda.de:06211</a>] [[48741,0],0] ORTE_ERROR_LOG: Not found in file ../../../../../openmpi-v2.x-dev-1280-gc110ae8/orte/mca/ess/hnp/ess_hnp_module.c at line 638<br>
--------------------------------------------------------------------------<br>
It looks like orte_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during orte_init; some of which are due to configuration or<br>
environment problems.  This failure appears to be an internal failure;<br>
here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br>
<br>
 opal_pmix_base_select failed<br>
 --&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
--------------------------------------------------------------------------<br>
<br>
<br>
tyr hello_1 109 mpiexec -np 4 --host tyr,sunpc1,linpc1,ruester -mca mca_base_component_show_load_errors 1 -mca pmix_base_verbose 10 -mca pmix_server_verbose 5 hello_1_mpi<br>
[<a href="http://tyr.informatik.hs-fulda.de:06212" target="_blank">tyr.informatik.hs-fulda.de:06212</a>] mca: base: components_register: registering framework pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de:06212" target="_blank">tyr.informatik.hs-fulda.de:06212</a>] mca: base: components_open: opening pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de:06212" target="_blank">tyr.informatik.hs-fulda.de:06212</a>] mca:base:select: Auto-selecting pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de:06212" target="_blank">tyr.informatik.hs-fulda.de:06212</a>] mca:base:select:( pmix) No component selected!<br>
[<a href="http://tyr.informatik.hs-fulda.de:06212" target="_blank">tyr.informatik.hs-fulda.de:06212</a>] [[48738,0],0] ORTE_ERROR_LOG: Not found in file ../../../../../openmpi-v2.x-dev-1280-gc110ae8/orte/mca/ess/hnp/ess_hnp_module.c at line 638<br>
--------------------------------------------------------------------------<br>
It looks like orte_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during orte_init; some of which are due to configuration or<br>
environment problems.  This failure appears to be an internal failure;<br>
here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br>
<br>
 opal_pmix_base_select failed<br>
 --&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
--------------------------------------------------------------------------<br>
tyr hello_1 110<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
<br>
Am 21.04.2016 um 17:24 schrieb Ralph Castain:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Hmmm…it looks like you built the right components, but they are not being picked up. Can you run your mpiexec command again, adding “-mca mca_base_component_show_load_errors 1” to the cmd line?<br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
On Apr 21, 2016, at 8:16 AM, Siegmar Gross &lt;<a>siegmar.gross@informatik.hs-fulda.de</a>&gt; wrote:<br>
<br>
Hi Ralph,<br>
<br>
I have attached ompi_info output for both compilers from my<br>
sparc machine and the listings for both compilers from the<br>
&lt;prefix&gt;/lib/openmpi directories. Hopefully that helps to<br>
find the problem.<br>
<br>
hermes tmp 3 tar zvft openmpi-2.x_info.tar.gz<br>
-rw-r--r-- root/root     10969 2016-04-21 17:06 ompi_info_SunOS_sparc_cc.txt<br>
-rw-r--r-- root/root     11044 2016-04-21 17:06 ompi_info_SunOS_sparc_gcc.txt<br>
-rw-r--r-- root/root     71252 2016-04-21 17:02 lib64_openmpi.txt<br>
hermes tmp 4<br>
<br>
<br>
Kind regards and thank you very much once more for your help<br>
<br>
Siegmar<br>
<br>
<br>
Am 21.04.2016 um 15:54 schrieb Ralph Castain:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Odd - it would appear that none of the pmix components built? Can you send<br>
along the output from ompi_info? Or just send a listing of the files in the<br>
&lt;prefix&gt;/lib/openmpi directory?<br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
On Apr 21, 2016, at 1:27 AM, Siegmar Gross<br>
&lt;<a>Siegmar.Gross@informatik.hs-fulda.de</a><br>
&lt;mailto:<a>Siegmar.Gross@informatik.hs-fulda.de</a>&gt;&gt; wrote:<br>
<br>
Hi Ralph,<br>
<br>
Am 21.04.2016 um 00:18 schrieb Ralph Castain:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Could you please rerun these test and add “-mca pmix_base_verbose 10<br>
-mca pmix_server_verbose 5” to your cmd line? I need to see why the<br>
pmix components failed.<br>
</blockquote>
<br>
<br>
tyr spawn 111 mpiexec -np 1 --host tyr,sunpc1,linpc1,ruester -mca<br>
pmix_base_verbose 10 -mca pmix_server_verbose 5 spawn_multiple_master<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:26652] mca:<br>
base: components_register: registering framework pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:26652] mca:<br>
base: components_open: opening pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:26652]<br>
mca:base:select: Auto-selecting pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:26652]<br>
mca:base:select:( pmix) No component selected!<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:26652]<br>
[[52794,0],0] ORTE_ERROR_LOG: Not found in file<br>
../../../../../openmpi-v2.x-dev-1280-gc110ae8/orte/mca/ess/hnp/ess_hnp_module.c<br>
at line 638<br>
--------------------------------------------------------------------------<br>
It looks like orte_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during orte_init; some of which are due to configuration or<br>
environment problems.  This failure appears to be an internal failure;<br>
here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br>
<br>
opal_pmix_base_select failed<br>
--&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
--------------------------------------------------------------------------<br>
tyr spawn 112<br>
<br>
<br>
<br>
<br>
tyr hello_1 116 mpiexec -np 1 --host tyr,sunpc1,linpc1,ruester -mca<br>
pmix_base_verbose 10 -mca pmix_server_verbose 5 hello_1_mpi<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:27261] mca:<br>
base: components_register: registering framework pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:27261] mca:<br>
base: components_open: opening pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:27261]<br>
mca:base:select: Auto-selecting pmix components<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:27261]<br>
mca:base:select:( pmix) No component selected!<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de/" target="_blank">http://tyr.informatik.hs-fulda.de/</a>&gt;:27261]<br>
[[52315,0],0] ORTE_ERROR_LOG: Not found in file<br>
../../../../../openmpi-v2.x-dev-1280-gc110ae8/orte/mca/ess/hnp/ess_hnp_module.c<br>
at line 638<br>
--------------------------------------------------------------------------<br>
It looks like orte_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during orte_init; some of which are due to configuration or<br>
environment problems.  This failure appears to be an internal failure;<br>
here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br>
<br>
opal_pmix_base_select failed<br>
--&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
--------------------------------------------------------------------------<br>
tyr hello_1 117<br>
<br>
<br>
<br>
Thank you very much for your help.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<br>
Thanks<br>
Ralph<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
On Apr 20, 2016, at 10:12 AM, Siegmar Gross<br>
&lt;<a>Siegmar.Gross@informatik.hs-fulda.de</a><br>
&lt;mailto:<a>Siegmar.Gross@informatik.hs-fulda.de</a>&gt;&gt; wrote:<br>
<br>
Hi,<br>
<br>
I have built openmpi-v2.x-dev-1280-gc110ae8 on my machines<br>
(Solaris 10 Sparc, Solaris 10 x86_64, and openSUSE Linux<br>
12.1 x86_64) with gcc-5.1.0 and Sun C 5.13. Unfortunately I get<br>
runtime errors for some programs.<br>
<br>
<br>
Sun C 5.13:<br>
===========<br>
<br>
For all my test programs I get the same error on Solaris Sparc and<br>
Solaris x86_64, while the programs work fine on Linux.<br>
<br>
tyr hello_1 115 mpiexec -np 2 hello_1_mpi<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de" target="_blank">http://tyr.informatik.hs-fulda.de</a>&gt;:22373]<br>
[[61763,0],0] ORTE_ERROR_LOG: Not found in file<br>
../../../../../openmpi-v2.x-dev-1280-gc110ae8/orte/mca/ess/hnp/ess_hnp_module.c<br>
at line 638<br>
--------------------------------------------------------------------------<br>
It looks like orte_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during orte_init; some of which are due to configuration or<br>
environment problems.  This failure appears to be an internal failure;<br>
here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br>
<br>
opal_pmix_base_select failed<br>
--&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
--------------------------------------------------------------------------<br>
tyr hello_1 116<br>
<br>
<br>
<br>
<br>
GCC-5.1.0:<br>
==========<br>
<br>
tyr spawn 121 mpiexec -np 1 --host tyr,sunpc1,linpc1,ruester<br>
spawn_multiple_master<br>
<br>
Parent process 0 running on <a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a><br>
&lt;<a href="http://tyr.informatik.hs-fulda.de" target="_blank">http://tyr.informatik.hs-fulda.de</a>&gt;<br>
I create 3 slave processes.<br>
<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de" target="_blank">http://tyr.informatik.hs-fulda.de</a>&gt;:25366]<br>
PMIX ERROR: UNPACK-PAST-END in file<br>
../../../../../../openmpi-v2.x-dev-1280-gc110ae8/opal/mca/pmix/pmix112/pmix/src/server/pmix_server_ops.c<br>
at line 829<br>
[<a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a> &lt;<a href="http://tyr.informatik.hs-fulda.de" target="_blank">http://tyr.informatik.hs-fulda.de</a>&gt;:25366]<br>
PMIX ERROR: UNPACK-PAST-END in file<br>
../../../../../../openmpi-v2.x-dev-1280-gc110ae8/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c<br>
at line 2176<br>
[tyr:25377] *** An error occurred in MPI_Comm_spawn_multiple<br>
[tyr:25377] *** reported by process [3308257281,0]<br>
[tyr:25377] *** on communicator MPI_COMM_WORLD<br>
[tyr:25377] *** MPI_ERR_SPAWN: could not spawn processes<br>
[tyr:25377] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will<br>
now abort,<br>
[tyr:25377] ***    and potentially your MPI job)<br>
tyr spawn 122<br>
<br>
<br>
I would be grateful if somebody can fix the problems. Thank you very<br>
much for any help in advance.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
&lt;hello_1_mpi.c&gt;&lt;spawn_multiple_master.c&gt;_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a> &lt;mailto:<a>users@open-mpi.org</a>&gt;<br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post:<br>
<a href="http://www.open-mpi.org/community/lists/users/2016/04/28983.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28983.php</a><br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a> &lt;mailto:<a>users@open-mpi.org</a>&gt;<br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this<br>
post: <a href="http://www.open-mpi.org/community/lists/users/2016/04/28986.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28986.php</a><br>
<br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a> &lt;mailto:<a>users@open-mpi.org</a>&gt;<br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this<br>
post: <a href="http://www.open-mpi.org/community/lists/users/2016/04/28987.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28987.php</a><br>
</blockquote>
<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/04/28988.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28988.php</a><br>
<br>
</blockquote>
&lt;openmpi-2.x_info.tar.gz&gt;_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/04/28989.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28989.php</a><br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/04/28990.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28990.php</a><br>
<br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/04/28991.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28991.php</a><br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/04/28992.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28992.php</a><br>
<br>
</blockquote>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/04/28993.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/04/28993.php</a><br>
</blockquote></div></div>

