&gt;There is no difference concerning the cpuset.<div><br></div><div>It means they have the same logical index?<br><br><div class="gmail_quote">2011/8/9 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Gabriele Fatigati, le Tue 09 Aug 2011 16:58:33 +0200, a écrit :<br>
<div class="im">&gt; in a non SMT machine, what&#39;s the difference between HWLOC_OBJ_CORE<br>
&gt; and HWLOC_OBJ_PU?<br>
<br>
</div>There is no difference concerning the cpuset.<br>
<div class="im"><br>
&gt; can I exchange one to other?<br>
<br>
</div>If you are absolutely sure that your machine is non SMT, yes. But you<br>
should take the opportunity of using hwloc to handle SMT machines too by<br>
choosing CORE or PU depending you want to target cores or individual<br>
logical processors.<br>
<br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br>
<a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

