I would assume you build MPI correctly with ifort?<br><br><div class="gmail_quote">On Wed, Feb 23, 2011 at 11:20 AM, Prentice Bisbal <span dir="ltr">&lt;<a href="mailto:prentice@ias.edu">prentice@ias.edu</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div class="im"><br>
<br>
Jeff Squyres wrote:<br>
&gt; I thought the error was this:<br>
&gt;<br>
&gt; $ mpif90 -o simplex simplexmain579m.for simplexsubs579<br>
&gt; /usr/local/openmpi-1.2.8/intel-11/x86_64/include/mpif-config.h(88):<br>
&gt; error #6406: Conflicting attributes or multiple declaration of name.<br>
&gt; [MPI_STATUS_SIZE]<br>
&gt;      parameter (MPI_STATUS_SIZE=5)<br>
&gt; -----------------^<br>
&gt; simplexmain579m.for(147): error #6591: An automatic object is invalid in<br>
&gt; a main program.   [ISTATUS]<br>
&gt;        integer ierr,istatus(MPI_STATUS_SIZE)<br>
&gt; ---------------------^<br>
&gt;<br>
&gt; which seems to only show the definition in mpif-config.h (which is an internal OMPI file).  I could be mis-interpreting those compiler messages, though...<br>
&gt;<br>
&gt; Off-the-wall guess here: is the program doing both &quot;use mpi&quot; *and* &quot;include mpif.h&quot; in the same subroutine...?<br>
<br>
</div>Jeff,<br>
<br>
I suspected that and checked for it earlier. I just double-checked, and<br>
that is not the problem. Out of the two source files, &#39;include mpif.h&#39;<br>
appears once, and &#39;use mpi&#39; does not appear at all. I&#39;m beginning to<br>
suspect it is the compiler that is the problem. I&#39;m using ifort 11.1.<br>
It&#39;s not the latest version, but it&#39;s only about 1 year old.<br>
<br>
$ ifort --version<br>
ifort (IFORT) 11.1 20100203<br>
Copyright (C) 1985-2010 Intel Corporation.  All rights reserved.<br>
<br>
--<br>
<font color="#888888">Prentice<br>
</font><div><div></div><div class="h5"><br>
<br>
<br>
&gt;<br>
&gt;<br>
&gt; On Feb 23, 2011, at 11:51 AM, Tim Prince wrote:<br>
&gt;<br>
&gt;&gt; On 2/23/2011 8:27 AM, Prentice Bisbal wrote:<br>
&gt;&gt;&gt; Jeff Squyres wrote:<br>
&gt;&gt;&gt;&gt; On Feb 23, 2011, at 9:48 AM, Tim Prince wrote:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt;&gt; I agree with your logic, but the problem is where the code containing<br>
&gt;&gt;&gt;&gt;&gt;&gt; the error is coming from - it&#39;s comping from a header files that&#39;s a<br>
&gt;&gt;&gt;&gt;&gt;&gt; part of Open MPI, which makes me think this is a cmpiler error, since<br>
&gt;&gt;&gt;&gt;&gt;&gt; I&#39;m sure there are plenty of people using the same header file. in their<br>
&gt;&gt;&gt;&gt;&gt;&gt; code.<br>
&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Are you certain that they all find it necessary to re-define identifiers from that header file, rather than picking parameter names which don&#39;t conflict?<br>
&gt;&gt;&gt;&gt; Without seeing the code, it sounds like Tim might be right: someone is trying to re-define the MPI_STATUS_SIZE parameter that is being defined by OMPI&#39;s mpif-config.h header file.  Regardless of include file/initialization ordering (i.e., regardless of whether mpif-config.h is the first or Nth entity to try to set this parameter), user code should never set this parameter value.<br>


&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Or any symbol that begins with MPI_, for that matter.  The entire &quot;MPI_&quot; namespace is reserved for MPI.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt; I understand that, and I checked the code to make sure the programmer<br>
&gt;&gt;&gt; didn&#39;t do anything stupid like that.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; The entire code is only a few hundred lines in two different files. In<br>
&gt;&gt;&gt; the entire program, there is only 1 include statement:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; include &#39;mpif.h&#39;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; and MPI_STATUS_SIZE appears only once:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; integer ierr,istatus(MPI_STATUS_SIZE)<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I have limited knowledge of Fortran programming, but based on this, I<br>
&gt;&gt;&gt; don&#39;t see how MPI_STATUS_SIZE could be getting overwritten.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt; Earlier, you showed a preceding PARAMETER declaration setting a new value for that name, which would be required to make use of it in this context.  Apparently, you intend to support only compilers which violate the Fortran standard by supporting a separate name space for PARAMETER identifiers, so that you can violate the MPI standard by using MPI_ identifiers in a manner which I believe is called shadowing in C.<br>


&gt;&gt;<br>
&gt;&gt; --<br>
&gt;&gt; Tim Prince<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>

