Dear all,<div><br></div><div>I have not used OpenMPI much before, but am maintaining a large legacy application. We noticed a bug to do with a call to MPI_Allgather as summarised in this post to Stackoverflow: <a href="http://stackoverflow.com/questions/8445398/mpi-allgather-produces-inconsistent-results">http://stackoverflow.com/questions/8445398/mpi-allgather-produces-inconsistent-results</a></div>
<div><br></div><div>In the process of looking further into the problem, I noticed that the following function results in strange behaviour.</div><div><br></div>void test_all_gather() {<br><br>    struct _TEST_ALL_GATHER {<br>
        int node;<br>    };<br><br>    int ierr, size, rank;<br>    ierr = MPI_Comm_size(MPI_COMM_WORLD, &amp;size);<br>    ierr = MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);<br><br>    struct _TEST_ALL_GATHER local;<br>    struct _TEST_ALL_GATHER *gathered;<br>
<br>    gathered = (struct _TEST_ALL_GATHER*) malloc(size * sizeof(*gathered));<br><br>    local.node = rank;<br><div><br>    MPI_Allgather(&amp;local, sizeof(struct _TEST_ALL_GATHER), MPI_BYTE, </div><div>        gathered, sizeof(struct _TEST_ALL_GATHER), MPI_BYTE, MPI_COMM_WORLD);<br>
<br>    int i;<br>    for (i = 0; i &lt; numnodes; ++i) {<br>        (void) printf(&quot;gathered[%d].node = %d\n&quot;, i, gathered[i].node);<br>    }<br><br>    FREE(gathered);<br>}</div><div><br></div><div>At one point, this function printed the following:</div>
<div>gathered[0].node = 2</div><div>gathered[1].node = 3</div><div>gathered[2].node = 2</div><div>gathered[3].node = 3</div><div>gathered[4].node = 4</div><div>gathered[5].node = 5</div><div><br></div><div>Can anyone suggest a place to start looking into why this might be happening? There is a section of the code that calls MPI_Comm_split, but I am not sure if that is related...</div>
<div><br></div><div>Running on Ubuntu 11.10 and a summary of ompi_info:</div><div><div>Package: Open MPI buildd@allspice Distribution</div><div>Open MPI: 1.4.3</div><div>Open MPI SVN revision: r23834</div><div>Open MPI release date: Oct 05, 2010</div>
<div>Open RTE: 1.4.3</div><div>Open RTE SVN revision: r23834</div><div>Open RTE release date: Oct 05, 2010</div><div>OPAL: 1.4.3</div><div>OPAL SVN revision: r23834</div><div>OPAL release date: Oct 05, 2010</div><div>Ident string: 1.4.3</div>
<div>Prefix: /usr</div><div>Configured architecture: x86_64-pc-linux-gnu</div><div>Configure host: allspice</div><div>Configured by: buildd</div></div><div><br></div><div>Thanks!</div><div>Brett</div>

