Hi Jeff &amp; others -<br><br>Thanks for the response.  OpenMPI compiles fine, so there are no problems with the make process, but I can&#39;t run &quot;mpirun&quot; because the program won&#39;t compile with mpicc - this case isn&#39;t really covered by the &quot;Getting Help&quot; page.  However, I have provided the output of configure/make/make install, even though it was successful.  The .tar.gz file is here:<br>


<br><a href="http://files.charlesmartinreid.com/openmpi_out.tar.gz" target="_blank">http://files.charlesmartinreid.com/openmpi_out.tar.gz</a><br clear="all"><br>If there is any additional info that would be helpful, please let me know.<br>


<br><br>Charles<br>
<br><br><div class="gmail_quote">On Wed, May 25, 2011 at 17:27, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">


This looks like your installation is busted somehow.  Can you send all the information listed here:<br>
<br>
    <a href="http://www.open-mpi.org/community/help/" target="_blank">http://www.open-mpi.org/community/help/</a><br>
<div><div></div><div><br>
<br>
On May 24, 2011, at 4:05 PM, charles reid wrote:<br>
<br>
&gt; Hi -<br>
&gt;<br>
&gt; I&#39;m trying to compile a simple hello world program with mpicc,<br>
&gt;<br>
&gt; $ cat test.c<br>
&gt; #include &lt;stdio.h&gt;<br>
&gt;<br>
&gt; main()<br>
&gt; {<br>
&gt;   printf (&quot;Hello World!\n&quot;);<br>
&gt; }<br>
&gt;<br>
&gt;<br>
&gt; but I&#39;m seeing this issue:<br>
&gt;<br>
&gt; $ ~/pkg/openmpi/1.4.3_bigmac/bin/mpicc test.c<br>
&gt; dyld: Symbol not found: _evsignal_base<br>
&gt;   Referenced from: /uufs/<a href="http://chpc.utah.edu/common/home/u0552682/pkg/openmpi/1.4.3_bigmac/lib/libopen-pal.0.dylib" target="_blank">chpc.utah.edu/common/home/u0552682/pkg/openmpi/1.4.3_bigmac/lib/libopen-pal.0.dylib</a><br>



&gt;   Expected in: flat namespace<br>
&gt;  in /uufs/<a href="http://chpc.utah.edu/common/home/u0552682/pkg/openmpi/1.4.3_bigmac/lib/libopen-pal.0.dylib" target="_blank">chpc.utah.edu/common/home/u0552682/pkg/openmpi/1.4.3_bigmac/lib/libopen-pal.0.dylib</a><br>



&gt; Trace/BPT trap<br>
&gt;<br>
&gt;<br>
&gt; I found this previous thread, <a href="http://comments.gmane.org/gmane.comp.clustering.open-mpi.user/13033" target="_blank">http://comments.gmane.org/gmane.comp.clustering.open-mpi.user/13033</a> , which suggested adding the installation directory&#39;s lib/ to LD_LIBRARY_PATH would fix things, but it did not:<br>



&gt;<br>
&gt; $ export LD_LIBRARY_PATH=&quot;${HOME}/pkg/openmpi/1.4.3_bigmac/lib:${LD_LIBRARY_PATH}&quot;; ~/pkg/openmpi/1.4.3_bigmac/bin/mpicc test.c<br>
&gt; dyld: Symbol not found: _evsignal_base<br>
&gt;   Referenced from: /uufs/<a href="http://chpc.utah.edu/common/home/u0552682/pkg/openmpi/1.4.3_bigmac/lib/libopen-pal.0.dylib" target="_blank">chpc.utah.edu/common/home/u0552682/pkg/openmpi/1.4.3_bigmac/lib/libopen-pal.0.dylib</a><br>



&gt;   Expected in: flat namespace<br>
&gt;  in /uufs/<a href="http://chpc.utah.edu/common/home/u0552682/pkg/openmpi/1.4.3_bigmac/lib/libopen-pal.0.dylib" target="_blank">chpc.utah.edu/common/home/u0552682/pkg/openmpi/1.4.3_bigmac/lib/libopen-pal.0.dylib</a><br>



&gt; Trace/BPT trap<br>
&gt;<br>
&gt;<br>
&gt; Any suggestions on what I might be doing wrong?<br>
&gt;<br>
&gt;<br>
&gt; Charles<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

