size 696)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 86 disp 0x1951b0 (1659312) extent 8 (size 688)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 85 disp 0x196158 (1663320) extent 8 (size 680)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 84 disp 0x197100 (1667328) extent 8 (size 672)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 83 disp 0x1980a8 (1671336) extent 8 (size 664)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 82 disp 0x199050 (1675344) extent 8 (size 656)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 81 disp 0x199ff8 (1679352) extent 8 (size 648)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 80 disp 0x19afa0 (1683360) extent 8 (size 640)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 79 disp 0x19bf48 (1687368) extent 8 (size 632)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 78 disp 0x19cef0 (1691376) extent 8 (size 624)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 77 disp 0x19de98 (1695384) extent 8 (size 616)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 76 disp 0x19ee40 (1699392) extent 8 (size 608)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 75 disp 0x19fde8 (1703400) extent 8 (size 600)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 74 disp 0x1a0d90 (1707408) extent 8 (size 592)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 73 disp 0x1a1d38 (1711416) extent 8 (size 584)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 72 disp 0x1a2ce0 (1715424) extent 8 (size 576)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 71 disp 0x1a3c88 (1719432) extent 8 (size 568)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 70 disp 0x1a4c30 (1723440) extent 8 (size 560)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 69 disp 0x1a5bd8 (1727448) extent 8 (size 552)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 68 disp 0x1a6b80 (1731456) extent 8 (size 544)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 67 disp 0x1a7b28 (1735464) extent 8 (size 536)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 66 disp 0x1a8ad0 (1739472) extent 8 (size 528)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 65 disp 0x1a9a78 (1743480) extent 8 (size 520)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 64 disp 0x1aaa20 (1747488) extent 8 (size 512)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 63 disp 0x1ab9c8 (1751496) extent 8 (size 504)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 62 disp 0x1ac970 (1755504) extent 8 (size 496)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 61 disp 0x1ad918 (1759512) extent 8 (size 488)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 60 disp 0x1ae8c0 (1763520) extent 8 (size 480)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 59 disp 0x1af868 (1767528) extent 8 (size 472)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 58 disp 0x1b0810 (1771536) extent 8 (size 464)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 57 disp 0x1b17b8 (1775544) extent 8 (size 456)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 56 disp 0x1b2760 (1779552) extent 8 (size 448)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 55 disp 0x1b3708 (1783560) extent 8 (size 440)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 54 disp 0x1b46b0 (1787568) extent 8 (size 432)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 53 disp 0x1b5658 (1791576) extent 8 (size 424)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 52 disp 0x1b6600 (1795584) extent 8 (size 416)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 51 disp 0x1b75a8 (1799592) extent 8 (size 408)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 50 disp 0x1b8550 (1803600) extent 8 (size 400)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 49 disp 0x1b94f8 (1807608) extent 8 (size 392)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 48 disp 0x1ba4a0 (1811616) extent 8 (size 384)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 47 disp 0x1bb448 (1815624) extent 8 (size 376)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 46 disp 0x1bc3f0 (1819632) extent 8 (size 368)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 45 disp 0x1bd398 (1823640) extent 8 (size 360)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 44 disp 0x1be340 (1827648) extent 8 (size 352)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 43 disp 0x1bf2e8 (1831656) extent 8 (size 344)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 42 disp 0x1c0290 (1835664) extent 8 (size 336)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 41 disp 0x1c1238 (1839672) extent 8 (size 328)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 40 disp 0x1c21e0 (1843680) extent 8 (size 320)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 39 disp 0x1c3188 (1847688) extent 8 (size 312)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 38 disp 0x1c4130 (1851696) extent 8 (size 304)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 37 disp 0x1c50d8 (1855704) extent 8 (size 296)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 36 disp 0x1c6080 (1859712) extent 8 (size 288)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 35 disp 0x1c7028 (1863720) extent 8 (size 280)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 34 disp 0x1c7fd0 (1867728) extent 8 (size 272)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 33 disp 0x1c8f78 (1871736) extent 8 (size 264)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 32 disp 0x1c9f20 (1875744) extent 8 (size 256)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 31 disp 0x1caec8 (1879752) extent 8 (size 248)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 30 disp 0x1cbe70 (1883760) extent 8 (size 240)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 29 disp 0x1cce18 (1887768) extent 8 (size 232)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 28 disp 0x1cddc0 (1891776) extent 8 (size 224)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 27 disp 0x1ced68 (1895784) extent 8 (size 216)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 26 disp 0x1cfd10 (1899792) extent 8 (size 208)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 25 disp 0x1d0cb8 (1903800) extent 8 (size 200)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 24 disp 0x1d1c60 (1907808) extent 8 (size 192)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 23 disp 0x1d2c08 (1911816) extent 8 (size 184)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 22 disp 0x1d3bb0 (1915824) extent 8 (size 176)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 21 disp 0x1d4b58 (1919832) extent 8 (size 168)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 20 disp 0x1d5b00 (1923840) extent 8 (size 160)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 19 disp 0x1d6aa8 (1927848) extent 8 (size 152)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 18 disp 0x1d7a50 (1931856) extent 8 (size 144)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 17 disp 0x1d89f8 (1935864) extent 8 (size 136)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 16 disp 0x1d99a0 (1939872) extent 8 (size 128)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 15 disp 0x1da948 (1943880) extent 8 (size 120)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 14 disp 0x1db8f0 (1947888) extent 8 (size 112)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 13 disp 0x1dc898 (1951896) extent 8 (size 104)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 12 disp 0x1dd840 (1955904) extent 8 (size 96)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 11 disp 0x1de7e8 (1959912) extent 8 (size 88)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 10 disp 0x1df790 (1963920) extent 8 (size 80)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 9 disp 0x1e0738 (1967928) extent 8 (size 72)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 8 disp 0x1e16e0 (1971936) extent 8 (size 64)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 7 disp 0x1e2688 (1975944) extent 8 (size 56)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 6 disp 0x1e3630 (1979952) extent 8 (size 48)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 5 disp 0x1e45d8 (1983960) extent 8 (size 40)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 4 disp 0x1e5580 (1987968) extent 8 (size 32)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 3 disp 0x1e6528 (1991976) extent 8 (size 24)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 2 disp 0x1e74d0 (1995984) extent 8 (size 16)
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 1 disp 0x1e8478 (1999992) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 500 elements first elem displacement 0 size of data 1002000

[r720.pakmet.com:28955] Datatype 0x1191590[] size 36000 align 8 id 0 length 6 used 3
true_lb 0 true_ub 39592 (true_extent 39592) lb 0 ub 39592 (extent 39592)
nbElems 4500 loops 2 flags 104 (commited )-c-----GD--[---][---]
   contain OPAL_FLOAT8 
--C--------[---][---]      OPAL_LOOP 450 times the next 2 elements extent 88
--C---P-D--[---][---]    OPAL_FLOAT8 count 10 disp 0x0 (0) extent 8 (size 80)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 80
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 36000
Optimized description 
--C--------[---][---]      OPAL_LOOP 450 times the next 2 elements extent 88
-cC---P-DB-[---][---]     OPAL_UINT1 count 80 disp 0x0 (0) extent 1 (size 80)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 80
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 36000

/bin/sh: line 5: 28955 Segmentation fault      (core dumped) ${dir}$tst
[r720.pakmet.com:29044] Datatype 0x254af70[] id 69 size 36000 align 8 opal_id 0 length 6 used 3
true_lb 0 true_ub 39592 (true_extent 39592) lb 0 ub 39592 (extent 39592)
nbElems 4500 loops 2 flags 104 (commited )-c-----GD--[---][---]
   contain OPAL_FLOAT8 
--C--------[---][---]      OPAL_LOOP 450 times the next 2 elements extent 88
--C---P-D--[---][---]    OPAL_FLOAT8 count 10 disp 0x0 (0) extent 8 (size 80)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 80
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 36000
Optimized description 
--C--------[---][---]      OPAL_LOOP 450 times the next 2 elements extent 88
-cC---P-DB-[---][---]     OPAL_UINT1 count 80 disp 0x0 (0) extent 1 (size 80)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 80
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 36000

[r720.pakmet.com:29044] Datatype 0x254aec0[] id 68 size 624 align 4 opal_id 0 length 55 used 18
true_lb 1144 true_ub 2692 (true_extent 1548) lb 1144 ub 2692 (extent 1548)
nbElems 156 loops 0 flags 104 (commited )-c-----GD--[---][---]
   contain OPAL_INT4 
--C---P-D--[---][---]      OPAL_INT4 count 13 disp 0x478 (1144) extent 4 (size 52)
--C---P-D--[---][---]      OPAL_INT4 count 13 disp 0x4d0 (1232) extent 4 (size 52)
--C---P-D--[---][---]      OPAL_INT4 count 13 disp 0x528 (1320) extent 4 (size 52)
--C---P-D--[---][---]      OPAL_INT4 count 13 disp 0x580 (1408) extent 4 (size 52)
--C---P-D--[---][---]      OPAL_INT4 count 13 disp 0x5d8 (1496) extent 4 (size 52)
--C---P-D--[---][---]      OPAL_INT4 count 13 disp 0x630 (1584) extent 4 (size 52)
--C---P-D--[---][---]      OPAL_INT4 count 12 disp 0x68c (1676) extent 4 (size 48)
--C---P-D--[---][---]      OPAL_INT4 count 11 disp 0x6e8 (1768) extent 4 (size 44)
--C---P-D--[---][---]      OPAL_INT4 count 10 disp 0x744 (1860) extent 4 (size 40)
--C---P-D--[---][---]      OPAL_INT4 count 9 disp 0x7a0 (1952) extent 4 (size 36)
--C---P-D--[---][---]      OPAL_INT4 count 8 disp 0x7fc (2044) extent 4 (size 32)
--C---P-D--[---][---]      OPAL_INT4 count 7 disp 0x858 (2136) extent 4 (size 28)
--C---P-D--[---][---]      OPAL_INT4 count 6 disp 0x8b4 (2228) extent 4 (size 24)
--C---P-D--[---][---]      OPAL_INT4 count 5 disp 0x910 (2320) extent 4 (size 20)
--C---P-D--[---][---]      OPAL_INT4 count 4 disp 0x96c (2412) extent 4 (size 16)
--C---P-D--[---][---]      OPAL_INT4 count 3 disp 0x9c8 (2504) extent 4 (size 12)
--C---P-D--[---][---]      OPAL_INT4 count 2 disp 0xa24 (2596) extent 4 (size 8)
--C---P-D--[---][---]      OPAL_INT4 count 1 disp 0xa80 (2688) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 18 elements first elem displacement 1144 size of data 624
Optimized description 
-cC---P-DB-[---][---]      OPAL_INT4 count 13 disp 0x478 (1144) extent 4 (size 52)
-cC---P-DB-[---][---]      OPAL_INT4 count 13 disp 0x4d0 (1232) extent 4 (size 52)
-cC---P-DB-[---][---]      OPAL_INT4 count 13 disp 0x528 (1320) extent 4 (size 52)
-cC---P-DB-[---][---]      OPAL_INT4 count 13 disp 0x580 (1408) extent 4 (size 52)
-cC---P-DB-[---][---]      OPAL_INT4 count 13 disp 0x5d8 (1496) extent 4 (size 52)
-cC---P-DB-[---][---]      OPAL_INT4 count 13 disp 0x630 (1584) extent 4 (size 52)
-cC---P-DB-[---][---]      OPAL_INT4 count 12 disp 0x68c (1676) extent 4 (size 48)
-cC---P-DB-[---][---]      OPAL_INT4 count 11 disp 0x6e8 (1768) extent 4 (size 44)
-cC---P-DB-[---][---]      OPAL_INT4 count 10 disp 0x744 (1860) extent 4 (size 40)
-cC---P-DB-[---][---]      OPAL_INT4 count 9 disp 0x7a0 (1952) extent 4 (size 36)
-cC---P-DB-[---][---]      OPAL_INT4 count 8 disp 0x7fc (2044) extent 4 (size 32)
-cC---P-DB-[---][---]      OPAL_INT4 count 7 disp 0x858 (2136) extent 4 (size 28)
-cC---P-DB-[---][---]      OPAL_INT4 count 6 disp 0x8b4 (2228) extent 4 (size 24)
-cC---P-DB-[---][---]      OPAL_INT4 count 5 disp 0x910 (2320) extent 4 (size 20)
-cC---P-DB-[---][---]      OPAL_INT4 count 4 disp 0x96c (2412) extent 4 (size 16)
-cC---P-DB-[---][---]      OPAL_INT4 count 3 disp 0x9c8 (2504) extent 4 (size 12)
-cC---P-DB-[---][---]      OPAL_INT4 count 2 disp 0xa24 (2596) extent 4 (size 8)
-cC---P-DB-[---][---]      OPAL_INT4 count 1 disp 0xa80 (2688) extent 4 (size 4)
-------G---[---][---]  OPAL_END_LOOP prev 18 elements first elem displacement 1144 size of data 624

make[3]: *** [check-TESTS] Error 1
make[2]: *** [check-am] Error 2
make[1]: *** [check-recursive] Error 1
make: *** [check-recursive] Error 1