Hi Mark,<br><br>Have you tried adding -l to the #! line?<br><br><div style="margin-left:40px"><span style="font-family:courier new,monospace">#!/bin/bash -l</span><br></div><br><div class="gmail_quote">On Wed, Jan 11, 2012 at 10:42 AM, Mark Suhovecky <span dir="ltr">&lt;<a href="mailto:suhovecky@nd.edu">suhovecky@nd.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div id=":10k">#!/bin/bash<br>
#$ &lt;some GE directives&gt;<br>
<br>
module load ompi<br>
<br>
mpiexec<br>
<br>
when the mpiexec is run, we&#39;ll see the following errors<br>
<br>
<br>
bash: module: line 1: syntax error: unexpected end of file<br>
bash: error importing function definition for `module&#39;</div></blockquote></div><br><br clear="all"><br>-- <br><div><div></div><div>Edmund Sumbar</div><div><font color="#999999">Research Computing Support<br>University of Alberta<br>
</font></div><div><font color="#999999">+1 780 492 9360</font></div></div><br>

