Ralph:<br><br>I am running the application without mpirun, i.e. ./foobar. So, according to you definition of singleton above, I am calling comm_spawn from a singleton.<br><br>Thanks.<br>Saadat.<br><br><br><div><span class="gmail_quote">
On 7/6/06, <b class="gmail_sendername">Ralph Castain</b> &lt;<a href="mailto:rhc@lanl.gov">rhc@lanl.gov</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div>



<div>
<font face="Verdana, Helvetica, Arial"><span style="font-size: 12px;">Thanks Saadat<br>
<br>
Could you clarify how you are running this application? We have a known problem with comm_spawn from a singleton (i.e., if you just did a.out instead of mpirun —np 1 a.out) - the errors look somewhat like what you are showing here, hence our curiousity.
<br>
<br>
Thanks<br></span></font></div><div><span class="sg">
<font face="Verdana, Helvetica, Arial">Ralph</font></span></div><font face="Verdana, Helvetica, Arial"></font><div><span class="e" id="q_10c4615ff25fbdf2_2"><font face="Verdana, Helvetica, Arial"><br>
<br>
<br>
<br>
On 7/6/06 3:12 PM, &quot;s anwar&quot; &lt;<a href="mailto:sanwar@gmail.com" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">sanwar@gmail.com</a>&gt; wrote:<br>
<br>
</font></span></div><div></div><div><span class="e" id="q_10c4615ff25fbdf2_4"><blockquote><font face="Verdana, Helvetica, Arial"><span style="font-size: 12px;">Ralph:<br>
<br>
I am using Fedora Core 4 (Linux turkana 2.6.12-1.1390_FC4smp #1 SMP Tue Jul 5 20:21:11 EDT 2005 i686 athlon i386 GNU/Linux). The machine is a dual processor Athlon based machine. No, cluster resource manager, just an rsh/ssh based setup. 
<br>
<br>
Thanks.<br>
Saadat.<br>
<br>
On 7/6/06, <b>Ralph H Castain</b> &lt;<a href="mailto:rhc@lanl.gov" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">rhc@lanl.gov</a>&gt; wrote:<br>
</span></font><blockquote><font face="Verdana, Helvetica, Arial"><span style="font-size: 12px;">Hi Saadat<br>
<br>
Could you tell us something more about the system you are using? What type of processors, operating system, any resource manager (e.g., SLURM, PBS), etc?<br>
<br>
Thanks<br>
Ralph<br>
<br>
<br>
<br>
<br>
On 7/6/06 10:49 AM, &quot;s anwar&quot; &lt;<a href="mailto:sanwar@gmail.com" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">sanwar@gmail.com</a>&gt; wrote:<br>
<br>
Good Day:<br>
<br>
I am getting the following error messages every time I run a very simple program that spawns child processes:<br>
[turkana:27949] [0,0,0] ORTE_ERROR_LOG: Not found in file base/soh_base_get_proc_soh.c at line 80 <br>
[turkana:27949] [0,0,0] ORTE_ERROR_LOG: Not found in file base/oob_base_xcast.c at line 108<br>
[turkana:27949] [0,0,0] ORTE_ERROR_LOG: Not found in file base/rmgr_base_stage_gate.c at line 276<br>
[turkana:27949] [0,0,0] ORTE_ERROR_LOG: Not found in file base/soh_base_get_proc_soh.c at line 80 <br>
[turkana:27949] [0,0,0] ORTE_ERROR_LOG: Not found in file base/oob_base_xcast.c at line 108<br>
[turkana:27949] [0,0,0] ORTE_ERROR_LOG: Not found in file base/rmgr_base_stage_gate.c at line 276<br>
<br>
These errors are being generated by the master process. Does any body know what do they mean? <br>
<br>
Also, if I spawn four child processes, not all of them run to completion, i.e. till MPI_Finalize.<br>
<br>
Saadat.<br>
<br>
<hr align="center" size="3" width="95%"></span></font><span style="font-size: 12px;"><font face="Monaco, Courier New">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</font><font face="Verdana, Helvetica, Arial"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</font></span></blockquote><span style="font-size: 12px;"><font face="Verdana, Helvetica, Arial"><br>
<br>
<hr align="center" size="3" width="95%"></font></span><font size="2"><font face="Monaco, Courier New"><span style="font-size: 10px;">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</span></font></font></blockquote><font size="2"><font face="Monaco, Courier New"><span style="font-size: 10px;"><br>
</span></font></font>
</span></div><div></div>



</div><br>_______________________________________________<br>users mailing list<br><a onclick="return top.js.OpenExtLink(window,event,this)" href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br></blockquote></div><br>

