I solved it, just change rmaps_rank_file_lex.l&nbsp; file, and then&nbsp;  generate the rmaps_rank_file_lex.c from rmaps_rank_file_lex.l by using flex.<br><div>--<br><div><font size="2"></font>&nbsp;</div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><br>&nbsp;<br>-------------------------------------------<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;北京航空航天大学嵌入式系统实验室<br>&nbsp;周汉清（Handy_Zhou）<br>&nbsp;MSN：</font><a href="mailto:qdzhouhanqing@gmail.com"><font size="2">qdzhouhanqing@gmail.com</font></a><br><font size="2">&nbsp;<br>-------------------------------------------</font></div></div><br>At 2011-04-26 16:02:20，"周汉清"&nbsp;&lt;qdzhouhanqing@126.com&gt; wrote:<br> <blockquote id="isReplyContent" style="padding-left: 1ex; margin: 0px 0px 0px 0.8ex; border-left: 1px solid rgb(204, 204, 204);"><div></div>
<div>Hi:</div>
<div>&nbsp; To meet our special requirement, I want the rank_file syntax supports like that:</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:schedule=Handy@192.168.1.13">schedule=Handy@192.168.1.13</a> slot=1:3</div>
<div>&nbsp;&nbsp; What should I do if I want to finish the RMAPS rank_file component patch? I must generate the rmaps_rank_file_lex.c from rmaps_rank_file_lex.l&nbsp;?<br><br></div>
<div>--<br>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"><br>&nbsp;<br>-------------------------------------------<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;北京航空航天大学嵌入式系统实验室<br>&nbsp;周汉清（Handy_Zhou）<br>&nbsp;MSN：</font><a href="mailto:qdzhouhanqing@gmail.com"><font size="2">qdzhouhanqing@gmail.com</font></a><br><font size="2">&nbsp;<br>-------------------------------------------</font></div></div><br><br><span title="neteasefooter"><span id="netease_mail_footer"><hr>
<a href="http://mail.163.com/html/110414_attachment/att1.htm" target="_blank">体验网易邮箱2G超大附件，轻松发优质大电影、大照片，提速3倍!</a>
</span></span></blockquote><br><br><span title="neteasefooter"><span id="netease_mail_footer"><hr/>
<a href="http://mail.163.com/html/110414_attachment/att1.htm" target="_blank">体验网易邮箱2G超大附件，轻松发优质大电影、大照片，提速3倍!</a>
</span></span>