Yes.<div>As you said, is unusual, but now i solved putting a piece of code in the Mpi_rank so i can set the affinity there.</div><div><br></div><div>Thanks Ralph.</div><div><br></div><div>Hugo<br><br><div class="gmail_quote">
2011/5/13 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><div style="word-wrap:break-word">
For some reason, your system didn&#39;t build any process affinity components. This is most unusual unless you configured the system to no-build them.<div><br></div><div><br><div><div><div></div><div class="h5"><div>On May 12, 2011, at 11:31 AM, Hugo Meyer wrote:</div>
<br></div></div><blockquote type="cite"><div><div></div><div class="h5">Hello.<div><br></div><div>I&#39;m getting an error when i try to use the paffinity option:</div><div><br></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<div><div>
Open MPI tried to bind a new process, but something went wrong.  The</div><div>process was killed without launching the target application.  Your job</div><div>will now abort.</div><div><br></div><div>  Local host:        clus9</div>

<div>  Application name:  ./mm-static</div><div>  Error message:     opal_paffinity_base_slot_list_set() returned &quot;Framework requires at least one active module, but none found&quot;</div><div>  Location:          ../../../../../orte/mca/odls/default/odls_default_module.c:426</div>

</div></blockquote><br><div>I&#39;m launching the app like this:</div><div><br></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><div>#!/bin/sh</div><div><br></div>
<div>/home/hmeyer/desarrollo/ompi-code/binarios/bin/mpirun -v -n 8 \</div><div> -tag-output \</div><div>--hostfile ../hostfile \</div><div>--slot-list 1:1 \</div><div>--bynode \</div><div>./mm-static 1000 100</div></div>
<div>
<br></div></blockquote>Am i doing something wrong?<div><br></div><div>Thanks for the help.</div><div><br></div><div>Hugo Meyer<br><blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<div><br></div></blockquote></div></div></div>
_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br></div>

