I do have a contract and i tried to open a case, but their support is ......Anyway. I&#39;m stii working on the strange error message from mpirun saying it can&#39;t allocate memory when at the same time it also reports that the memory is unlimited ...<br>


<br><br>Arnaud<br><br><div class="gmail_quote">On Tue, Nov 29, 2011 at 4:23 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

I&#39;m afraid we don&#39;t have any contacts left at QLogic to ask them any more... do you have a support contract, perchance?<br>
<div><div></div><div class="h5"><br>
On Nov 27, 2011, at 3:11 PM, Arnaud Heritier wrote:<br>
<br>
&gt; Hello,<br>
&gt;<br>
&gt; I run into a stange problem with qlogic OFED and openmpi. When i submit (through SGE) 2 jobs on the same node, the second job ends up with:<br>
&gt;<br>
&gt; (ipath/PSM)[10292]: can&#39;t open /dev/ipath, network down (err=26)<br>
&gt;<br>
&gt; I&#39;m pretty sure the infiniband is working well as the other job runs fine.<br>
&gt;<br>
&gt; Here is details about the configuration:<br>
&gt;<br>
&gt; Qlogic HCA: InfiniPath_QMH7342 (2 ports but only one connected to a switch)<br>
&gt; qlogic_ofed-1.5.3-7.0.0.0.35 (rocks cluster roll)<br>
&gt; openmpi 1.5.4 (./configure --with-psm --with-openib --with-sge)<br>
&gt;<br>
&gt; -------------<br>
&gt;<br>
&gt; In order to fix this problem i recompiled openmpi without psm support, but i faced an other problem:<br>
&gt;<br>
&gt; The OpenFabrics (openib) BTL failed to initialize while trying to<br>
&gt; allocate some locked memory.  This typically can indicate that the<br>
&gt; memlock limits are set too low.  For most HPC installations, the<br>
&gt; memlock limits should be set to &quot;unlimited&quot;.  The failure occured<br>
&gt; here:<br>
&gt;<br>
&gt;   Local host:    compute-0-6.local<br>
&gt;   OMPI source:   btl_openib.c:329<br>
&gt;   Function:      ibv_create_srq()<br>
&gt;   Device:        qib0<br>
&gt;   Memlock limit: unlimited<br>
&gt;<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></blockquote></div><br>

