Dear Sir/Madam,<br><br>     I&#39;m running OpenMPI 1.4.2 version. The operation system is Ubuntu 9.10 with kernel version 2.6.31-14.<br><br>$ mpirun -np 1 -cpus-per-proc 1 -bind-to-core a.out<br><br>             <b> This works fine on single core P4 machine.</b><br>
<br><br><br>$ mpirun -np 1 -bind-to-core a.out<br>               <br>             <b>This also works fine.</b><br><br>$ mpirun -np 1 -cpus-per-proc 1 -bind-to-core a.out<br><br>         <b>   This too works fine sir/madam.</b><br>
<br><b>But i specified rank file as,<br><br>          rank 0=127.0.0.1 slot=0</b><br><br>Run the app as,<br><br>$ <b>mpirun -np 1 -rf rankfile a.out</b><br><br>It gives,<br><br>[ucsc-laptop:03027] *** Process received signal ***<br>
[ucsc-laptop:03027] Signal: Segmentation fault (11)<br>[ucsc-laptop:03027] Signal code: Address not mapped (1)<br>[ucsc-laptop:03027] Failing at address: 0x8<br>[ucsc-laptop:03027] [ 0] [0x867410]<br>[ucsc-laptop:03027] [ 1] a.out(main+0x5f) [0x8048843]<br>
[ucsc-laptop:03027] [ 2] /lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xe6) [0x44cb56]<br>[ucsc-laptop:03027] [ 3] a.out [0x8048751]<br>[ucsc-laptop:03027] *** End of error message ***<br>--------------------------------------------------------------------------<br>
mpirun noticed that process rank 0 with PID 3027 on node ucsc-laptop exited on signal 11 (Segmentation fault).<br>--------------------------------------------------------------------------<br><br>and for the following execution, <br>
<br><b>$ mpirun -np 1 -rf rankfile --bind-to-core a.out</b><br><br>[ucsc-laptop:03053] *** Process received signal ***<br>[ucsc-laptop:03053] Signal: Segmentation fault (11)<br>[ucsc-laptop:03053] Signal code: Address not mapped (1)<br>
[ucsc-laptop:03053] Failing at address: 0x8<br>[ucsc-laptop:03053] [ 0] [0xab0410]<br>[ucsc-laptop:03053] [ 1] a.out(main+0x5f) [0x8048843]<br>[ucsc-laptop:03053] [ 2] /lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xe6) [0x234b56]<br>
[ucsc-laptop:03053] [ 3] a.out [0x8048751]<br>[ucsc-laptop:03053] *** End of error message ***<br>--------------------------------------------------------------------------<br>mpirun noticed that process rank 0 with PID 3053 on node ucsc-laptop exited on signal 11 (Segmentation fault).<br>
--------------------------------------------------------------------------<br><br><br><b>I need to execute my program in a manner that,</b><br><br>$ <b>mpirun -np 5 -rf rankfile a.out</b><br><br>Where rank file:<br><br>rank 0=10.16.71.14 slot=0            # 10.16.71.14 is Duel core machine<br>
rank 1=10.16.71.14 slot=1<br>rank 2=10.16.71.15 slot=0             # 10.16.71.15 is Duel core machine<br>rank 3=10.16.71.15 slot=1<br>rank 4=10.16.71.16 slot=0            # 10.16.71.16 is P4 machine with single core<br><br>
<br>This gives segmentation fault as <b>$mpirun -np 1 -rf rankfile a.out</b><br><br>But if i commented out the line <i>rank 4=10.16.71.16 slot=0</i>  and execute the program as <b>$mpirun -np 4 -rf rankfile a.out</b> then it <u>executes fine.</u><br>
<br><br>Please help me. How can I overcome this.<br><br>Yours faithfully,<br>Chamila Janath.<br><br><br><div class="gmail_quote">On Tue, Jun 8, 2010 at 10:11 PM, Terry Dontje <span dir="ltr">&lt;<a href="mailto:terry.dontje@oracle.com">terry.dontje@oracle.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">


  

<div bgcolor="#ffffff" text="#000000">
Which version of OMPI are you running on and the OS version?<br>
Can you try and replace the rankfile specification with --bind-to-core
and tell me if that works any better?<br>
<br>
--td<br>
<br>
Chamila Janath wrote:
<blockquote type="cite"><div><div></div><div class="h5"><br>
  <u>rankfile</u><br>
rank 0=10.16.71.1 slot=0<br>
  <br>
I launched my mpi app using,<br>
  <br>
$ mpirun -np 1 -rf rankfile appname<br>
  <br>
I can run the application on Intel dual-core machine with Linux based
OS nicely. But i can&#39;t run it on single core machine(P4).<br>
The execution terminates specifying a problem of slot number. What is
the reason for this? A bug or problem of the slot number I specified.(I
tried by using rank 0=10.16.71.1 slot=p0:0 but it too failed)<br>
Please help me.<br>
  <br>
Thanks a lot....<br>
  <br>
  </div></div><pre><hr size="4" width="90%">
_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></pre>
</blockquote>
<br>
<br>
<div>-- <br>


<img src="cid:part1.09070506.00050102@oracle.com" alt="Oracle"><br>
<div>
<div>
<div>
<div>Terry D. Dontje | Principal Software Engineer<br>
<div><font face="Verdana" size="2" color="#666666">Developer
Tools
Engineering | +1.650.633.7054<br>
</font>
<font face="Verdana" size="2" color="#ff0000">Oracle
</font><font face="Verdana" size="2" color="#666666"><b> - Performance
Technologies</b></font><br>
<font face="Verdana" size="2" color="#666666">
95 Network Drive, Burlington, MA 01803<br>
Email <a href="mailto:terry.dontje@oracle.com" target="_blank">terry.dontje@oracle.com</a><br>
</font><br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

