My OpenBSD-5.1 testers for both i386 and amd64 are failing the same tests as I reported a few minutes ago with respect to FreeBSD-6.3.<div><br></div><div>Unlike FreeBSD-6.3, this is &quot;modern&quot; system with OpenBSD 5.1 having been released Feb 2012.<div>
<br></div><div>On both platforms I have builds w/ gcc-4.2.1 and with llvm-gcc-4.2.1.</div><div>All 4 combinations of arch/compiler SEGV on the same 3 datatype tests.</div><div><br></div><div>UNLIKE the FreeBSD-6.3 failures, the backtraces (though still numeric) have only a depth of 10 (at least in the cases I sampled at random in my limited time).</div>
<div><br></div><div>FWIW: NetBSD-5.1 looks fine on both i386 and amd64 h/w.</div><div><br></div><div>-Paul<br><br><div class="gmail_quote">On Tue, Oct 30, 2012 at 8:13 PM, Paul Hargrove <span dir="ltr">&lt;<a href="mailto:phhargrove@lbl.gov" target="_blank">phhargrove@lbl.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On my FreeBSD-6.3/amd64 platform I see &quot;make check&quot; failing 3 tests under test/datatype (see below). Of course &quot;make&quot; stops after that, making it possible that additional tests might fail later.<div>
<br>
</div><div>However, my records do show that the v1.5 branch was just fine on this machine, as was the trunk on or about Feb 21, 2012.  So, unless the failing tests are new THIS IS A REGRESSION.<br><div><br></div><div><div>

Newer FreeBSD-7.2/amd64, FreeBSD-8.2/amd64 and FreeBSD-9.0/amd64 are all OK.</div></div><div><br></div><div><br></div><div>The failures:</div><div><br></div><div><div>$ grep -B1 ^FAIL $HOME/OMPI/openmpi-1.7rc5-freebsd6-amd64/LOG/check.log</div>

<div>Segmentation fault (core dumped)</div><div>FAIL: position</div><div>--</div><div>Segmentation fault (core dumped)</div><div>FAIL: ddt_test</div><div>Segmentation fault (core dumped)</div><div>FAIL: ddt_raw</div></div>

<div><br></div><div>Using gdb to get a backtrace from the generated core files shows a stack over 1300 frames deep, which I suspect is either evidence of a corrupted stack (buffer overflow?) or of infinite recursion.  There are no symbols with the backtrace, just numeric addresses.</div>

<div><br></div><div>This is a rather old system</div><div><div>$ gcc --version | head -1</div><div>gcc (GCC) 3.4.6 [FreeBSD] 20060305</div><div><br></div><div><br></div><div>-Paul</div><div><br></div><br><div class="gmail_quote">

On Tue, Oct 30, 2012 at 7:01 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

<div style="word-wrap:break-word">Hi folks<div><br></div><div>We have posted the next release candidate (rc5) for the 1.7.0 release in the usual place:<br><br><a href="http://www.open-mpi.org/software/ompi/v1.7/" target="_blank">http://www.open-mpi.org/software/ompi/v1.7/</a><br>

<br>Please put it thru the wringer to help us validate it prior to release later this month. We think this looks pretty complete, pending someone finding a problem.<br><br>Thanks<span><font color="#888888"><br>
Ralph</font></span></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><span class="HOEnZb"><font color="#888888"><br></font></span></blockquote></div><span class="HOEnZb"><font color="#888888"><br>
<br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a></div>

<div>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a></div></font><br>
</font></span></div></div>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div></div>

