Thanks, Ralph, <br><br>the new syntax works well (I used &quot;man mpirun&quot;, which displayed the old syntax).<br>Also, the report displayed by --report-binding is far more human-readable than in previous versions of OpenMPI<br>
<br>Out of curiosity, and also to supress the warning, I installed the libnuma-dev package with libnuma.so and libnuma.a libraries, but the warning remains. <br>Does it mean I should recompile OpenMPI to get rid of this warning? <br>
<br>Z Koza<br><br> <br><br><div class="gmail_quote">2012/9/1 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">You are using cmd line options that no longer exist in the 1.9 release - look at &quot;mpirun -h&quot; for the current list of options.<div><br></div><div>FWIW: in your example, the correct cmd line would be:</div>
<div><br></div><div>mpirun -np 2 --bind-to core -map-by core --report-bindings uptime</div><div><br></div><div>Note the space in &quot;--bind-to core&quot; and the &quot;-map-by&quot; option syntax. The warning means that we didn&#39;t find libnuma installed on your machine, so we cannot bind memory allocations (but can bind processes).</div>
<div><br><div><div><div class="h5"><div>On Sep 1, 2012, at 3:41 AM, Zbigniew Koza &lt;<a href="mailto:zzkoza@gmail.com" target="_blank">zzkoza@gmail.com</a>&gt; wrote:</div><br></div></div><blockquote type="cite"><div><div class="h5">
Hi, <br><br>I have one more question.<br>I wanted to experiment with processor affinity command-line options on my ubuntu PC.<br>When I use OpenMPI compiled from sourecs a few weeks ago, mpirun returns error messages.<br>
However, the&quot;official&quot; OpenMPI installation on the same machine makes no problem.<br>
Does it mean there&#39;s a  bug in OpenMPI-current and I should report a bug?<br><br>=======  1. OpneMPI version: ====<br><br>mpirun -V<br>mpirun (Open MPI) 1.9a1r26880<br><br>Report bugs to <a href="http://www.open-mpi.org/community/help/" target="_blank">http://www.open-mpi.org/community/help/</a><br>

<br><br>==== 2. mpirun &quot;offending&quot; command and error report: ===<br><br>zkoza@zbyszek:~$ mpirun -np 2 --bind-to-core -bycore --report-bindings uptime<br>--------------------------------------------------------------------------<br>

WARNING: a request was made to bind a process. While the system<br>supports binding the process itself, at least one node does NOT<br>support binding memory to the process location.<br><br>  Node:  zbyszek<br><br>This is a warning only; your job will continue, though performance may<br>

be degraded.<br>--------------------------------------------------------------------------<br>--------------------------------------------------------------------------<br>mpirun was unable to find the specified executable file, and therefore<br>

did not launch the job.  This error was first reported for process<br>rank 0; it may have occurred for other processes as well.<br><br>NOTE: A common cause for this error is misspelling a mpirun command<br>      line parameter option (remember that mpirun interprets the first<br>

      unrecognized command line token as the executable).<br><br>Node:       zbyszek<br>Executable: -bycore<br>--------------------------------------------------------------------------<br>2 total processes failed to start<br>

<br><br>==== 3. the same mpirun command using standard MPI installation ====<br><br>LD_LIBRARY_PATH=/usr/lib/openmpi /usr/bin/mpirun --path /usr/lib/openmpi -np 2 --bind-to-core -bycore --report-bindings uptime<br>[zbyszek:03104] [[7637,0],0] odls:default:fork binding child [[7637,1],0] to cpus 0001<br>

[zbyszek:03104] [[7637,0],0] odls:default:fork binding child [[7637,1],1] to cpus 0002<br> 12:25:51 up 21:27,  1 user,  load average: 0.00, 0.01, 0.05<br> 12:25:51 up 21:27,  1 user,  load average: 0.00, 0.01, 0.05<br><br>

<br>==== 4. version of standard OpenMPI ===<br><br>zkoza@zbyszek:~$ LD_LIBRARY_PATH=/usr/lib/openmpi /usr/bin/mpirun --path /usr/lib/openmpi --version<br>mpirun (Open MPI) 1.4.3<br><br><br><br>Z Koza<br></div></div><div class="im">

_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>
</blockquote></div><br></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

