stokes@prism:~/mpi> mpirun -d -np 4 smRingTestDebug
[prism:12090] procdir: (null)
[prism:12090] jobdir: (null)
[prism:12090] unidir: /tmp/openmpi-sessions-stokes@prism_0/default-universe
[prism:12090] top: openmpi-sessions-stokes@prism_0
[prism:12090] tmp: /tmp
[prism:12090] connect_uni: contact info read
[prism:12090] connect_uni: connection not allowed
[prism:12090] [0,0,0] setting up session dir with
[prism:12090]   tmpdir /tmp
[prism:12090]   universe default-universe-12090
[prism:12090]   user stokes
[prism:12090]   host prism
[prism:12090]   jobid 0
[prism:12090]   procid 0
[prism:12090] procdir: /tmp/openmpi-sessions-stokes@prism_0/default-universe-12090/0/0
[prism:12090] jobdir: /tmp/openmpi-sessions-stokes@prism_0/default-universe-12090/0
[prism:12090] unidir: /tmp/openmpi-sessions-stokes@prism_0/default-universe-12090
[prism:12090] top: openmpi-sessions-stokes@prism_0
[prism:12090] tmp: /tmp
[prism:12090] [0,0,0] contact_file /tmp/openmpi-sessions-stokes@prism_0/default-universe-12090/universe-setup.txt
[prism:12090] [0,0,0] wrote setup file

results from ompi_info ...

                Open MPI: 1.0.1r8453
   Open MPI SVN revision: r8453
                Open RTE: 1.0.1r8453
   Open RTE SVN revision: r8453
                    OPAL: 1.0.1r8453
       OPAL SVN revision: r8453
                  Prefix: /usr/local
 Configured architecture: ia64-unknown-linux-gnu
           Configured by: stokes
           Configured on: Thu Dec 29 09:10:52 PST 2005
          Configure host: prism
                Built by: stokes
                Built on: Thu Dec 29 09:15:59 PST 2005
              Built host: prism
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: yes (all)
      Fortran90 bindings: no
              C compiler: gcc
     C compiler absolute: /usr/bin/gcc
            C++ compiler: g++
   C++ compiler absolute: /usr/bin/g++
      Fortran77 compiler: g77
  Fortran77 compiler abs: /usr/bin/g77
      Fortran90 compiler: none
  Fortran90 compiler abs: none
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: yes
     Fortran90 profiling: no
          C++ exceptions: no
          Thread support: posix (mpi: yes, progress: no)
  Internal debug support: no
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
         libltdl support: 1
              MCA memory: malloc_interpose (MCA v1.0, API v1.0, Component v1.0.1)
           MCA paffinity: linux (MCA v1.0, API v1.0, Component v1.0.1)
           MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.0.1)
           MCA maffinity: libnuma (MCA v1.0, API v1.0, Component v1.0.1)
               MCA timer: linux (MCA v1.0, API v1.0, Component v1.0.1)
           MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)
           MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)
                MCA coll: basic (MCA v1.0, API v1.0, Component v1.0.1)
                MCA coll: self (MCA v1.0, API v1.0, Component v1.0.1)
                MCA coll: sm (MCA v1.0, API v1.0, Component v1.0.1)
                  MCA io: romio (MCA v1.0, API v1.0, Component v1.0.1)
               MCA mpool: sm (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA pml: teg (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA ptl: self (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA ptl: sm (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA ptl: tcp (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA btl: self (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA btl: sm (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA btl: tcp (MCA v1.0, API v1.0, Component v1.0)
                MCA topo: unity (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA gpr: null (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA gpr: replica (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA iof: proxy (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA iof: svc (MCA v1.0, API v1.0, Component v1.0.1)
                  MCA ns: proxy (MCA v1.0, API v1.0, Component v1.0.1)
                  MCA ns: replica (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)
                 MCA ras: dash_host (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA ras: hostfile (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA ras: localhost (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA ras: slurm (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA rds: hostfile (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA rds: resfile (MCA v1.0, API v1.0, Component v1.0.1)
               MCA rmaps: round_robin (MCA v1.0, API v1.0, Component v1.0.1)
                MCA rmgr: proxy (MCA v1.0, API v1.0, Component v1.0.1)
                MCA rmgr: urm (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA rml: oob (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA pls: daemon (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA pls: fork (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA pls: proxy (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA pls: rsh (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA pls: slurm (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA sds: env (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA sds: pipe (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA sds: seed (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA sds: singleton (MCA v1.0, API v1.0, Component v1.0.1)
                 MCA sds: slurm (MCA v1.0, API v1.0, Component v1.0.1)
