11:46:58.981251 IP (tos 0x0, ttl 64, id 27444, offset 0, flags [DF], proto TCP (6), length 60)
    archimedes.ucr.edu.57489 > spieth-lsci-141-162.bulk.ucr.edu.cisco-sccp: Flags [S], cksum 0x6627 (correct), seq 3182294834, win 14600, options [mss 1460,sackOK,TS val 1099996166 ecr 0,nop,wscale 2], length 0
        0x0000:  0017 a44b 7cea 0030 487d 8254 0800 4500  ...K|..0H}.T..E.
        0x0010:  003c 6b34 4000 4006 a18b 8a17 8c2b 8a17  .<k4@.@......+..
        0x0020:  8da2 e091 07d0 bdad f732 0000 0000 a002  .........2......
        0x0030:  3908 6627 0000 0204 05b4 0402 080a 4190  9.f'..........A.
        0x0040:  9c06 0000 0000 0103 0302                 ..........
11:46:58.981276 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    spieth-lsci-141-162.bulk.ucr.edu.cisco-sccp > archimedes.ucr.edu.57489: Flags [S.], cksum 0xa363 (correct), seq 475759913, ack 3182294835, win 5792, options [mss 1460,sackOK,TS val 300429737 ecr 1099996166,nop,wscale 7], length 0
        0x0000:  0030 487d 8254 0017 a44b 7cea 0800 4500  .0H}.T...K|...E.
        0x0010:  003c 0000 4000 4006 0cc0 8a17 8da2 8a17  .<..@.@.........
        0x0020:  8c2b 07d0 e091 1c5b 8529 bdad f733 a012  .+.....[.)...3..
        0x0030:  16a0 a363 0000 0204 05b4 0402 080a 11e8  ...c............
        0x0040:  31a9 4190 9c06 0103 0307                 1.A.......
11:46:58.981491 IP (tos 0x0, ttl 64, id 27445, offset 0, flags [DF], proto TCP (6), length 52)
    archimedes.ucr.edu.57489 > spieth-lsci-141-162.bulk.ucr.edu.cisco-sccp: Flags [.], cksum 0xda8d (correct), seq 1, ack 1, win 3650, options [nop,nop,TS val 1099996166 ecr 300429737], length 0
        0x0000:  0017 a44b 7cea 0030 487d 8254 0800 4500  ...K|..0H}.T..E.
        0x0010:  0034 6b35 4000 4006 a192 8a17 8c2b 8a17  .4k5@.@......+..
        0x0020:  8da2 e091 07d0 bdad f733 1c5b 852a 8010  .........3.[.*..
        0x0030:  0e42 da8d 0000 0101 080a 4190 9c06 11e8  .B........A.....
        0x0040:  31a9                                     1.
11:46:58.981516 IP (tos 0x0, ttl 64, id 27446, offset 0, flags [DF], proto TCP (6), length 60)
    archimedes.ucr.edu.57489 > spieth-lsci-141-162.bulk.ucr.edu.cisco-sccp: Flags [P.], cksum 0xed09 (correct), seq 1:9, ack 1, win 3650, options [nop,nop,TS val 1099996166 ecr 300429737], length 8
        0x0000:  0017 a44b 7cea 0030 487d 8254 0800 4500  ...K|..0H}.T..E.
        0x0010:  003c 6b36 4000 4006 a189 8a17 8c2b 8a17  .<k6@.@......+..
        0x0020:  8da2 e091 07d0 bdad f733 1c5b 852a 8018  .........3.[.*..
        0x0030:  0e42 ed09 0000 0101 080a 4190 9c06 11e8  .B........A.....
        0x0040:  31a9 ed72 0001 0000 0000                 1..r......
11:46:58.981527 IP (tos 0x0, ttl 64, id 46211, offset 0, flags [DF], proto TCP (6), length 52)
    spieth-lsci-141-162.bulk.ucr.edu.cisco-sccp > archimedes.ucr.edu.57489: Flags [.], cksum 0xe899 (correct), seq 1, ack 9, win 46, options [nop,nop,TS val 300429737 ecr 1099996166], length 0
        0x0000:  0030 487d 8254 0017 a44b 7cea 0800 4500  .0H}.T...K|...E.
        0x0010:  0034 b483 4000 4006 5844 8a17 8da2 8a17  .4..@.@.XD......
        0x0020:  8c2b 07d0 e091 1c5b 852a bdad f73b 8010  .+.....[.*...;..
        0x0030:  002e e899 0000 0101 080a 11e8 31a9 4190  ............1.A.
        0x0040:  9c06                                     ..
11:46:58.982079 IP (tos 0x0, ttl 64, id 46212, offset 0, flags [DF], proto TCP (6), length 52)
    spieth-lsci-141-162.bulk.ucr.edu.cisco-sccp > archimedes.ucr.edu.57489: Flags [F.], cksum 0xe898 (correct), seq 1, ack 9, win 46, options [nop,nop,TS val 300429737 ecr 1099996166], length 0
        0x0000:  0030 487d 8254 0017 a44b 7cea 0800 4500  .0H}.T...K|...E.
        0x0010:  0034 b484 4000 4006 5843 8a17 8da2 8a17  .4..@.@.XC......
        0x0020:  8c2b 07d0 e091 1c5b 852a bdad f73b 8011  .+.....[.*...;..
        0x0030:  002e e898 0000 0101 080a 11e8 31a9 4190  ............1.A.
        0x0040:  9c06                                     ..
11:46:58.982239 IP (tos 0x0, ttl 64, id 27447, offset 0, flags [DF], proto TCP (6), length 52)
    archimedes.ucr.edu.57489 > spieth-lsci-141-162.bulk.ucr.edu.cisco-sccp: Flags [F.], cksum 0xda83 (correct), seq 9, ack 2, win 3650, options [nop,nop,TS val 1099996166 ecr 300429737], length 0
        0x0000:  0017 a44b 7cea 0030 487d 8254 0800 4500  ...K|..0H}.T..E.
        0x0010:  0034 6b37 4000 4006 a190 8a17 8c2b 8a17  .4k7@.@......+..
        0x0020:  8da2 e091 07d0 bdad f73b 1c5b 852b 8011  .........;.[.+..
        0x0030:  0e42 da83 0000 0101 080a 4190 9c06 11e8  .B........A.....
        0x0040:  31a9                                     1.
11:46:58.982254 IP (tos 0x0, ttl 64, id 46213, offset 0, flags [DF], proto TCP (6), length 52)
    spieth-lsci-141-162.bulk.ucr.edu.cisco-sccp > archimedes.ucr.edu.57489: Flags [.], cksum 0xe897 (correct), seq 2, ack 10, win 46, options [nop,nop,TS val 300429737 ecr 1099996166], length 0
        0x0000:  0030 487d 8254 0017 a44b 7cea 0800 4500  .0H}.T...K|...E.
        0x0010:  0034 b485 4000 4006 5842 8a17 8da2 8a17  .4..@.@.XB......
        0x0020:  8c2b 07d0 e091 1c5b 852b bdad f73c 8010  .+.....[.+...<..
        0x0030:  002e e897 0000 0101 080a 11e8 31a9 4190  ............1.A.
        0x0040:  9c06                                     ..

