Hi Nadia,<br><br>thanks for quick reply.<br><br>But i suppose that parameter is 0 by default. Suppose i have the follw output:<br><br>- ------------------------------<div id=":14k" class="ii gt">--------------------------------------------<br>

- --&gt; MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD<br>
with errorcode 4. &lt;--<br>
<br>
NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.<br>
You may or may not see output from other processes, depending on<br>
exactly when Open MPI kills them.<br>
- --------------------------------------------------------------------------<br>
Inside my_mpi_err_handler<br>
Inside my_mpi_err_handler<br>
I am 0 and we are in 2<br>
I am 1 and we are in 2<br>
- --------------------------------------------------------------------------<br>
mpirun has exited due to process rank 0 with PID 3773 on<br>
node nb-user exiting without calling &quot;finalize&quot;. This may<br>
have caused other processes in the application to be<br>
terminated by signals sent by mpirun (as reported here).<br>
- --------------------------------------------------------------------------<br>
- --<br><br>I would like to see only this:<br><br>- --&gt; MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD<br>
with errorcode 4. &lt;--<br><br>And nothing else. Is it possible?<br><br>I can upgrade my OpenMPI if necessary.<br><br>Thanks.<br></div><br><br><div class="gmail_quote">2010/2/24 Nadia Derbey <span dir="ltr">&lt;<a href="mailto:Nadia.Derbey@bull.net">Nadia.Derbey@bull.net</a>&gt;</span><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">On Wed, 2010-02-24 at 09:55 +0100, Gabriele Fatigati wrote:<br>
&gt;<br>
&gt; Dear Openmpi users and developers,<br>
&gt;<br>
&gt; i have a question about MPI_Abort error message. I have a program<br>
&gt; written in C++. Is there a way to decrease a verbosity of this error?<br>
&gt; When this function is called, openmpi prints many information like<br>
&gt; stack trace, rank of processor who called MPI_Abort ecc.. But i&#39;m<br>
&gt; interesting just called rank. Is it possible?<br>
<br>
</div>Hi,<br>
<br>
Setting the mca parameter &quot;mpi_abort_print_stack&quot; to 0 makes the stack<br>
not printed out.<br>
<div class="im">&gt;<br>
&gt; Thanks in advance.<br>
&gt;<br>
&gt; I&#39;m using openmpi 1.2.2<br>
<br>
</div>... well, don&#39;t know if it&#39;s available in that release...<br>
<br>
<br>
Regards,<br>
Nadia<br>
<div class="im">&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; Parallel programmer<br>
&gt;<br>
&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;<br>
&gt; Supercomputing Group<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
</div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<font color="#888888">--<br>
Nadia Derbey &lt;<a href="mailto:Nadia.Derbey@bull.net">Nadia.Derbey@bull.net</a>&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</font></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>

