George,<div><br></div><div>In topo_base_create.c at line 171, ompi_comm_enable ends up calling ompi_comm_activate which assigns MPI_COMM_NULL to new_comm when an error occurs</div><div>( see bail_on_error label )</div><div><br></div><div>So unless the correct fix is to change the behavior of ompi_comm_activate, I think the change is correct.</div><div><br></div><div>Makes sense ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br></div><div><br></div><div><br><br>On Tuesday, March 10, 2015, George Bosilca &lt;<a href="mailto:bosilca@icl.utk.edu">bosilca@icl.utk.edu</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Gilles,<br>
<br>
I might misread these commit, but the changes proposed here do not look correct to me. At no moment the new_comm can be equal to MPI_COMM_NULL in this code (especially not at line 172 in the too_base_cart_create.c).<br>
<br>
  George.<br>
<br>
&gt; On Mar 9, 2015, at 02:26 , <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gitdub@crest.iu.edu&#39;)">gitdub@crest.iu.edu</a> wrote:<br>
&gt;<br>
&gt; This is an automated email from the git hooks/post-receive script. It was<br>
&gt; generated because a ref change was pushed to the repository containing<br>
&gt; the project &quot;open-mpi/ompi&quot;.<br>
&gt;<br>
&gt; The branch, master has been updated<br>
&gt;       via  9107bf50776d540f50c29a1e263d5d40f16fe806 (commit)<br>
&gt;      from  a9044945fe4cedbcacd3415a2136aea470dade43 (commit)<br>
&gt;<br>
&gt; Those revisions listed above that are new to this repository have<br>
&gt; not appeared on any other notification email; so we list those<br>
&gt; revisions in full, below.<br>
&gt;<br>
&gt; - Log -----------------------------------------------------------------<br>
&gt; <a href="https://github.com/open-mpi/ompi/commit/9107bf50776d540f50c29a1e263d5d40f16fe806" target="_blank">https://github.com/open-mpi/ompi/commit/9107bf50776d540f50c29a1e263d5d40f16fe806</a><br>
&gt;<br>
&gt; commit 9107bf50776d540f50c29a1e263d5d40f16fe806<br>
&gt; Author: Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles.gouaillardet@iferc.org&#39;)">gilles.gouaillardet@iferc.org</a>&gt;<br>
&gt; Date:   Mon Mar 9 15:22:22 2015 +0900<br>
&gt;<br>
&gt;    ompi/topo: fix misc errors<br>
&gt;    as reported by Coverity with CIDs 1041232, 1041234, 1041235<br>
&gt;    1269789 and 1269996<br>
&gt;<br>
&gt; diff --git a/ompi/mca/topo/base/topo_base_cart_create.c b/ompi/mca/topo/base/topo_base_cart_create.c<br>
&gt; index 6a678da..6d1c732 100644<br>
&gt; --- a/ompi/mca/topo/base/topo_base_cart_create.c<br>
&gt; +++ b/ompi/mca/topo/base/topo_base_cart_create.c<br>
&gt; @@ -14,7 +14,7 @@<br>
&gt;  * Copyright (c) 2012-2013 Inria.  All rights reserved.<br>
&gt;  * Copyright (c) 2014      Los Alamos National Security, LLC. All right<br>
&gt;  *                         reserved.<br>
&gt; - * Copyright (c) 2014      Research Organization for Information Science<br>
&gt; + * Copyright (c) 2014-2015 Research Organization for Information Science<br>
&gt;  *                         and Technology (RIST). All rights reserved.<br>
&gt;  * $COPYRIGHT$<br>
&gt;  *<br>
&gt; @@ -91,7 +91,6 @@ int mca_topo_base_cart_create(mca_topo_base_module_t *topo,<br>
&gt;<br>
&gt;     cart = OBJ_NEW(mca_topo_base_comm_cart_2_2_0_t);<br>
&gt;     if( NULL == cart ) {<br>
&gt; -        ompi_comm_free(&amp;new_comm);<br>
&gt;         return OMPI_ERR_OUT_OF_RESOURCE;<br>
&gt;     }<br>
&gt;     cart-&gt;ndims = ndims;<br>
&gt; @@ -172,11 +171,13 @@ int mca_topo_base_cart_create(mca_topo_base_module_t *topo,<br>
&gt;                            new_rank, num_procs, topo_procs);<br>
&gt;     if (OMPI_SUCCESS != ret) {<br>
&gt;         /* something wrong happened during setting the communicator */<br>
&gt; -        new_comm-&gt;c_topo = NULL;<br>
&gt; -        new_comm-&gt;c_flags &amp;= ~OMPI_COMM_CART;<br>
&gt;         free(topo_procs);<br>
&gt;         OBJ_RELEASE(cart);<br>
&gt; -        ompi_comm_free (&amp;new_comm);<br>
&gt; +        if (MPI_COMM_NULL != new_comm) {<br>
&gt; +            new_comm-&gt;c_topo = NULL;<br>
&gt; +            new_comm-&gt;c_flags &amp;= ~OMPI_COMM_CART;<br>
&gt; +            ompi_comm_free (&amp;new_comm);<br>
&gt; +        }<br>
&gt;         return ret;<br>
&gt;     }<br>
&gt;<br>
&gt; diff --git a/ompi/mca/topo/base/topo_base_dist_graph_create.c b/ompi/mca/topo/base/topo_base_dist_graph_create.c<br>
&gt; index 43adf1a..dc676e3 100644<br>
&gt; --- a/ompi/mca/topo/base/topo_base_dist_graph_create.c<br>
&gt; +++ b/ompi/mca/topo/base/topo_base_dist_graph_create.c<br>
&gt; @@ -8,7 +8,7 @@<br>
&gt;  *                         reserved.<br>
&gt;  * Copyright (c) 2011-2013 Inria.  All rights reserved.<br>
&gt;  * Copyright (c) 2011-2013 Université Bordeaux 1<br>
&gt; - * Copyright (c) 2014      Research Organization for Information Science<br>
&gt; + * Copyright (c) 2014-2015 Research Organization for Information Science<br>
&gt;  *                         and Technology (RIST). All rights reserved.<br>
&gt;  */<br>
&gt;<br>
&gt; @@ -347,12 +347,14 @@ int mca_topo_base_dist_graph_create(mca_topo_base_module_t* module,<br>
&gt;         if ( NULL != topo-&gt;outw ) {<br>
&gt;             free(topo-&gt;outw);<br>
&gt;         }<br>
&gt; +        if (MPI_COMM_NULL != new_comm) {<br>
&gt; +            new_comm-&gt;c_topo-&gt;mtc.dist_graph = NULL;<br>
&gt; +            new_comm-&gt;c_topo             = NULL;<br>
&gt; +            new_comm-&gt;c_flags           &amp;= ~OMPI_COMM_DIST_GRAPH;<br>
&gt; +            ompi_comm_free (&amp;new_comm);<br>
&gt; +        }<br>
&gt;         free(topo);<br>
&gt;         free(topo_procs);<br>
&gt; -        new_comm-&gt;c_topo             = NULL;<br>
&gt; -        new_comm-&gt;c_flags           &amp;= ~OMPI_COMM_DIST_GRAPH;<br>
&gt; -        new_comm-&gt;c_topo-&gt;mtc.dist_graph = NULL;<br>
&gt; -        ompi_comm_free (&amp;new_comm);<br>
&gt;         return ret;<br>
&gt;     }<br>
&gt;     *newcomm = new_comm;<br>
&gt; diff --git a/ompi/mca/topo/base/topo_base_graph_create.c b/ompi/mca/topo/base/topo_base_graph_create.c<br>
&gt; index 990ac72..77a1be6 100644<br>
&gt; --- a/ompi/mca/topo/base/topo_base_graph_create.c<br>
&gt; +++ b/ompi/mca/topo/base/topo_base_graph_create.c<br>
&gt; @@ -11,7 +11,7 @@<br>
&gt;  *                         All rights reserved.<br>
&gt;  * Copyright (c) 2012-2013 Inria.  All rights reserved.<br>
&gt;  * Copyright (c) 2014      Cisco Systems, Inc.  All rights reserved.<br>
&gt; - * Copyright (c) 2014      Research Organization for Information Science<br>
&gt; + * Copyright (c) 2014-2015 Research Organization for Information Science<br>
&gt;  *                         and Technology (RIST). All rights reserved.<br>
&gt;  * $COPYRIGHT$<br>
&gt;  *<br>
&gt; @@ -131,11 +131,13 @@ int mca_topo_base_graph_create(mca_topo_base_module_t *topo,<br>
&gt;     ret = ompi_comm_enable(old_comm, new_comm,<br>
&gt;                            new_rank, num_procs, topo_procs);<br>
&gt;     if (OMPI_SUCCESS != ret) {<br>
&gt; -        new_comm-&gt;c_topo            = NULL;<br>
&gt; -        new_comm-&gt;c_flags          &amp;= ~OMPI_COMM_GRAPH;<br>
&gt;         free(topo_procs);<br>
&gt;         OBJ_RELEASE(graph);<br>
&gt; -        ompi_comm_free (&amp;new_comm);<br>
&gt; +        if (MPI_COMM_NULL != new_comm) {<br>
&gt; +            new_comm-&gt;c_topo            = NULL;<br>
&gt; +            new_comm-&gt;c_flags          &amp;= ~OMPI_COMM_GRAPH;<br>
&gt; +            ompi_comm_free (&amp;new_comm);<br>
&gt; +        }<br>
&gt;         return ret;<br>
&gt;     }<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; -----------------------------------------------------------------------<br>
&gt;<br>
&gt; Summary of changes:<br>
&gt; ompi/mca/topo/base/topo_base_cart_create.c       | 11 ++++++-----<br>
&gt; ompi/mca/topo/base/topo_base_dist_graph_create.c | 12 +++++++-----<br>
&gt; ompi/mca/topo/base/topo_base_graph_create.c      | 10 ++++++----<br>
&gt; 3 files changed, 19 insertions(+), 14 deletions(-)<br>
&gt;<br>
&gt;<br>
&gt; hooks/post-receive<br>
&gt; --<br>
&gt; open-mpi/ompi<br>
&gt; _______________________________________________<br>
&gt; ompi-commits mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;ompi-commits@open-mpi.org&#39;)">ompi-commits@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/ompi-commits" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/ompi-commits</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/03/17119.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/03/17119.php</a></blockquote></div>

