#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu Apr 30 18:09:09 2009
# Machine               : i386
# System                : Darwin
# Release               : 9.6.0
# Version               : Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_SINGLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 Sendrecv

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Sendrecv

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 122 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         4.13         4.13         4.13         0.00
            1         1000         4.03         4.06         4.04         0.47
            2         1000         4.02         4.03         4.02         0.95
            4         1000         3.90         3.90         3.90         1.95
            8         1000         3.81         3.81         3.81         4.00
           16         1000         4.17         4.17         4.17         7.32
           32         1000         4.13         4.13         4.13        14.78
           64         1000         4.60         4.60         4.60        26.51
          128         1000         5.32         5.32         5.32        45.88
          256         1000         7.36         7.36         7.36        66.34
          512         1000         9.33         9.33         9.33       104.65
         1024         1000        13.63        13.63        13.63       143.28
         2048         1000        17.20        17.20        17.20       227.07
         4096         1000        26.78        26.79        26.79       291.60
         8192         1000        45.99        46.00        46.00       339.66
        16384         1000        85.83        85.85        85.84       364.01
        32768         1000       151.67       151.67       151.67       412.07
        65536          640       544.55       544.55       544.55       229.55
       131072          320       807.72       807.84       807.78       309.47
       262144          160      1311.54      1311.56      1311.55       381.23
       524288           80      2481.60      2481.61      2481.61       402.96
      1048576           40      4705.75      4705.87      4705.81       425.00
      2097152           20      8894.75      8896.71      8895.73       449.60
      4194304           10     17821.91     17825.79     17823.85       448.79

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
# ( 120 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         5.00         5.01         5.01         0.00
            1         1000         5.63         5.64         5.63         0.34
            2         1000         4.62         4.62         4.62         0.83
            4         1000         4.81         4.82         4.81         1.58
            8         1000         4.85         4.86         4.86         3.14
           16         1000         4.72         4.73         4.72         6.46
           32         1000         4.93         4.93         4.93        12.38
           64         1000         5.47         5.48         5.48        22.28
          128         1000         5.72         5.73         5.73        42.60
          256         1000         7.72         7.73         7.73        63.14
          512         1000         9.70         9.71         9.70       100.58
         1024         1000        13.33        13.33        13.33       146.48
         2048         1000        17.70        17.70        17.70       220.65
         4096         1000        27.25        27.31        27.29       286.11
         8192         1000        46.52        46.54        46.53       335.71
        16384         1000        86.84        86.90        86.87       359.60
        32768         1000       153.72       153.76       153.74       406.48
        65536          640       868.34       868.40       868.38       143.94
       131072          320      1206.38      1206.87      1206.63       207.15
       262144          160      1582.22      1583.32      1582.92       315.79
       524288           80      2979.45      2982.80      2981.63       335.26
      1048576           40      5446.90      5462.03      5457.21       366.16
      2097152           20     11107.60     11127.95     11119.89       359.46
      4194304           10     20459.49     20673.58     20617.99       386.97

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
# ( 116 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         4.53         4.53         4.53         0.00
            1         1000         4.60         4.60         4.60         0.41
            2         1000         4.61         4.61         4.61         0.83
            4         1000         4.78         4.79         4.78         1.59
            8         1000         4.64         4.65         4.65         3.28
           16         1000         4.76         4.80         4.78         6.35
           32         1000         4.73         4.74         4.74        12.88
           64         1000         5.35         5.36         5.35        22.77
          128         1000         5.76         5.77         5.77        42.31
          256         1000         8.76         8.77         8.77        55.67
          512         1000         9.62         9.64         9.63       101.33
         1024         1000        20.02        20.07        20.04        97.31
         2048         1000        17.85        17.87        17.86       218.63
         4096         1000        27.49        27.55        27.52       283.53
         8192         1000        46.80        46.84        46.82       333.57
        16384         1000        91.03        91.11        91.07       343.00
        32768         1000       160.99       161.05       161.02       388.07
        65536          640      1278.41      1278.70      1278.53        97.76
       131072          320      1699.11      1700.29      1699.71       147.03
       262144          160      2388.54      2390.43      2389.73       209.17
       524288           80      3570.85      3574.41      3572.98       279.77
      1048576           40      5630.78      5770.80      5709.00       346.57
      2097152           20     10398.05     10709.75     10592.87       373.49
      4194304           10     21976.40     22538.59     22275.63       354.95

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
# ( 108 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         5.03         5.12         5.08         0.00
            1         1000         4.74         4.76         4.75         0.40
            2         1000         4.65         4.66         4.66         0.82
            4         1000         4.68         4.69         4.68         1.63
            8         1000         4.68         4.69         4.69         3.25
           16         1000         5.24         5.27         5.26         5.79
           32         1000         6.78         6.80         6.79         8.98
           64         1000         5.42         5.43         5.42        22.48
          128         1000         5.80         5.81         5.80        42.04
          256         1000         7.75         7.76         7.75        62.89
          512         1000        10.44        10.46        10.45        93.39
         1024         1000        13.58        13.61        13.59       143.53
         2048         1000        18.00        18.04        18.03       216.53
         4096         1000        28.60        28.70        28.66       272.20
         8192         1000        46.47        46.50        46.49       336.00
        16384         1000        90.42        90.51        90.46       345.27
        32768         1000       156.78       156.96       156.88       398.19
        65536          640      1704.39      1722.85      1710.55        72.55
       131072          320      1895.59      1937.89      1923.06       129.01
       262144          160      2811.86      2900.81      2863.07       172.37
       524288           80      3713.41      3741.10      3731.93       267.30
      1048576           40      6195.83      6317.85      6270.99       316.56
      2097152           20     10595.06     11264.05     11058.15       355.11
      4194304           10     19788.10     20994.90     20314.78       381.04

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
# ( 92 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         5.84         5.88         5.86         0.00
            1         1000         5.70         5.76         5.74         0.33
            2         1000         5.63         5.65         5.64         0.68
            4         1000         5.50         5.52         5.51         1.38
            8         1000         5.57         5.60         5.59         2.73
           16         1000         5.67         5.68         5.67         5.37
           32         1000         5.79         5.82         5.81        10.49
           64         1000         6.95         6.99         6.97        17.46
          128         1000         7.11         7.16         7.14        34.11
          256         1000         9.15         9.20         9.17        53.10
          512         1000        10.72        10.85        10.79        89.97
         1024         1000        15.47        15.72        15.59       124.26
         2048         1000        21.48        21.60        21.54       180.85
         4096         1000        37.03        37.22        37.11       209.89
         8192         1000        84.62        84.88        84.76       184.07
        16384         1000       161.25       174.17       172.68       179.42
        32768         1000       309.57       314.84       311.95       198.51
        65536          640      1367.69      1380.40      1373.80        90.55
       131072          320      2047.73      2065.96      2053.16       121.01
       262144          160      2680.13      2716.68      2704.44       184.05
       524288           80      5371.71      5513.11      5429.54       181.39
      1048576           40      9485.12      9840.35      9689.92       203.24
      2097152           20     18170.80     19621.30     19100.17       203.86
      4194304           10     34769.39     39212.80     37369.39       204.02

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
# ( 60 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         7.95         8.02         7.98         0.00
            1         1000         8.69         8.76         8.73         0.22
            2         1000         7.90         7.99         7.95         0.48
            4         1000         7.81         7.86         7.83         0.97
            8         1000         7.84         7.88         7.86         1.94
           16         1000         7.94         8.03         7.99         3.80
           32         1000         8.07         8.17         8.14         7.47
           64         1000         8.97         9.02         8.99        13.54
          128         1000        12.62        12.67        12.64        19.27
          256         1000        12.05        12.13        12.08        40.26
          512         1000        19.27        19.62        19.50        49.78
         1024         1000        34.75        34.99        34.86        55.82
         2048         1000        38.54        38.75        38.66       100.81
         4096         1000        73.12        73.81        73.50       105.84
         8192         1000       148.74       150.24       149.48       104.00
        16384         1000       283.52       293.78       289.38       106.37
        32768         1000       549.44       569.99       558.90       109.65
        65536          640      1353.80      1377.31      1359.33        90.76
       131072          320      2636.15      2692.90      2665.38        92.84
       262144          160      4975.13      5120.32      5063.98        97.65
       524288           80      9606.84      9939.41      9818.07       100.61
      1048576           40     18498.37     19695.47     19268.55       101.55
      2097152           20     35075.45     39160.85     37694.83       102.14
      4194304           10     67312.50     78672.60     73543.97       101.69

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 124 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        13.13        13.25        13.20         0.00
            1         1000        13.23        13.39        13.30         0.14
            2         1000        23.23        31.07        30.02         0.12
            4         1000        13.33        13.40        13.37         0.57
            8         1000        13.10        13.24        13.18         1.15
           16         1000        17.41        17.52        17.46         1.74
           32         1000        18.34        18.45        18.39         3.31
           64         1000        15.04        15.19        15.11         8.04
          128         1000        15.76        15.95        15.88        15.31
          256         1000        23.86        24.07        24.01        20.29
          512         1000        33.58        33.88        33.76        28.82
         1024         1000        49.45        50.10        49.88        38.98
         2048         1000        90.97        96.44        94.34        40.51
         4096         1000       166.86       172.32       170.68        45.34
         8192         1000       323.14       331.58       328.55        47.12
        16384         1000       618.55       628.95       624.38        49.69
        32768         1000      1242.51      1262.49      1254.26        49.51
        65536          640      3096.48      3140.53      3115.38        39.80
       131072          320      5847.29      5970.97      5913.95        41.87
       262144          160     11250.02     11747.75     11518.99        42.56
       524288           80     22351.36     24432.19     23472.69        40.93
      1048576           40     37953.45     43101.00     40220.12        46.40
      2097152           20     73677.49     97909.15     83987.59        40.85
      4194304           10    131622.29    195916.30    156856.58        40.83


# All processes entering MPI_Finalize

