Ifconfig uses the ioctl access method to get the full address information, which limits hardware addresses to 8 bytes.
Because Infiniband address has 20 bytes, only the first 8 bytes are displayed correctly.
Ifconfig is obsolete! For replacement check ip.
eth0      Link encap:Ethernet  HWaddr 00:0A:E4:87:A2:EF  
          inet addr:134.61.220.73  Bcast:134.61.223.255  Mask:255.255.224.0
          inet6 addr: fe80::20a:e4ff:fe87:a2ef/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:62454819 errors:0 dropped:920 overruns:0 frame:0
          TX packets:57964287 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:54096582054 (50.3 GiB)  TX bytes:71079599155 (66.1 GiB)

ib0       Link encap:InfiniBand  HWaddr 80:00:04:04:FE:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00  
          inet addr:192.168.222.4  Bcast:192.168.255.255  Mask:255.255.0.0
          inet6 addr: fe80::205:ad00:c:75ad/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4322 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1241 errors:0 dropped:6 overruns:0 carrier:0
          collisions:0 txqueuelen:256 
          RX bytes:576711 (563.1 KiB)  TX bytes:195096 (190.5 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:120079 errors:0 dropped:0 overruns:0 frame:0
          TX packets:120079 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:106113288 (101.1 MiB)  TX bytes:106113288 (101.1 MiB)


