Ifconfig uses the ioctl access method to get the full address information, which limits hardware addresses to 8 bytes.
Because Infiniband address has 20 bytes, only the first 8 bytes are displayed correctly.
Ifconfig is obsolete! For replacement check ip.
eth0      Link encap:Ethernet  HWaddr 08:00:38:36:DC:22  
          inet addr:134.61.224.17  Bcast:134.61.239.255  Mask:255.255.240.0
          inet6 addr: fe80::a00:38ff:fe36:dc22/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:386719 errors:0 dropped:0 overruns:0 frame:0
          TX packets:234 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:32558542 (31.0 MiB)  TX bytes:14805 (14.4 KiB)
          Memory:c3b60000-c3b80000 

ib0       Link encap:InfiniBand  HWaddr 80:00:00:48:FE:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00  
          inet addr:134.61.202.7  Bcast:134.61.223.255  Mask:255.255.224.0
          inet6 addr: fe80::a00:3800:137:3c34/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:22986346 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10037639 errors:0 dropped:496 overruns:0 carrier:0
          collisions:0 txqueuelen:256 
          RX bytes:29169627021 (27.1 GiB)  TX bytes:11033130652 (10.2 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:683084 errors:0 dropped:0 overruns:0 frame:0
          TX packets:683084 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1311389621 (1.2 GiB)  TX bytes:1311389621 (1.2 GiB)


