On Thu, Oct 4, 2012 at 6:39 PM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr" target="_blank">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Sebastian Kuzminsky, le Wed 03 Oct 2012 17:24:55 +0200, a écrit :<br>
<div class="im">&gt; So that&#39;s an improvement over the svn trunk<br>
&gt; yesterday, but it&#39;s not all the way fixed yet!<br>
<br>
</div>Ok.  Apparemently hwloc can&#39;t bind itself to procs 0-9 for some reason.<br>
I have added debug to the trunk, could you try it again (no need for the<br>
config.log any more, but I still need --enable-debug).<br>
<div class="HOEnZb"><div class="h5"><br></div></div></blockquote><div><br></div><div>Here&#39;s the output from r4884, configured with --enabled debug.  Thanks for looking at this.</div><div> </div></div>

