current thread: t@3083495104
  [1] 0xffffe410(0x0, 0xbf993888, 0xb7df66d7, 0xbf993894, 0xbf993954, 0x80), at 0xffffe410 
  [2] __libc_sigaction(0x11, 0xbf993950, 0x0), at 0xb7df66d7 
  [3] __sigaction(0x11, 0xbf993950, 0x0, 0x0, 0xb7e6cb40, 0x10000), at 0xb7df67c3 
  [4] opal_evsignal_recalc(0x8051ccc), at 0xb7e6cae5 
  [5] opal_poll_recalc(0x8051c78, 0x8051cb0, 0x0, 0x0, 0xb7bb9d13, 0x820f5c4), at 0xb7e6da40 
  [6] opal_event_base_loop(0x8051c78, 0x2, 0x0, 0xb7e8c458, 0xb7e6b0d9), at 0xb7e6ac25 
  [7] opal_event_loop(0x2, 0xb7be21b0, 0x989680, 0x0, 0x98c212, 0x0), at 0xb7e6b0f9 
  [8] opal_progress(0x820f180, 0x820d290, 0x4, 0xbf993bac, 0xb7de44c0, 0x0), at 0xb7e65646 
  [9] mca_pml_ob1_send(0xbf993bac, 0x1, 0x8049bf8, 0x0, 0x1, 0x4), at 0xb7bd87dc 
  [10] PMPI_Send(0xbf993bac, 0x1, 0x8049bf8, 0x0, 0x1, 0x8049d38), at 0xb7f5c754 
  [11] main(0xb7f9fce0, 0x8048950, 0xbf993c38, 0xb7cbcebc, 0x1, 0xbf993c64), at 0x804889f 

