current thread: t@3083810496
  [1] 0xffffe410(0x0, 0xbfc31438, 0xb7e436d7, 0xbfc31444, 0xbfc31504, 0x80), at 0xffffe410 
  [2] __libc_sigaction(0x11, 0xbfc31500, 0x0), at 0xb7e436d7 
  [3] __sigaction(0x11, 0xbfc31500, 0x0, 0xbfc31520, 0xb7eb9b40, 0x10000), at 0xb7e437c3 
  [4] opal_evsignal_recalc(0x8051ccc, 0x4, 0x0, 0xb7ed9458, 0x8051cb0, 0x4), at 0xb7eb9ae5 
  [5] opal_poll_dispatch(0x8051c78, 0x8051cb0, 0xbfc31620, 0x0, 0xb7c06d13, 0x820f5c4), at 0xb7ebaae0 
  [6] opal_event_base_loop(0x8051c78, 0x2, 0x0, 0xb7ed9458, 0xb7eb80d9), at 0xb7eb7d59 
  [7] opal_event_loop(0x2, 0xb7c2f1b0, 0x117b190, 0x0, 0x117df53, 0x0), at 0xb7eb80f9 
  [8] opal_progress(0x820f180, 0x820d290, 0x4, 0xbfc3177c, 0xb7e314c0, 0x0), at 0xb7eb2646 
  [9] mca_pml_ob1_send(0xbfc3177c, 0x1, 0x8049bf8, 0x0, 0x1, 0x4), at 0xb7c257dc 
  [10] PMPI_Send(0xbfc3177c, 0x1, 0x8049bf8, 0x0, 0x1, 0x8049d38), at 0xb7fa9754 
  [11] main(0xb7fecce0, 0x8048950, 0xbfc31808, 0xb7d09ebc, 0x1, 0xbfc31834), at 0x804889f 

