current thread: t@3083286192
  [1] 0xffffe410(0x0, 0x4, 0xb7d3d5ab, 0x8051584, 0x0, 0xb7e63458), at 0xffffe410 
  [2] __poll(0x8051628, 0x4, 0x0, 0xb7e63458, 0x8051568, 0x4), at 0xb7d3d5ab 
  [3] opal_poll_dispatch(0x8051530, 0x8051568, 0xbff0eff0, 0xb7ee58b4, 0x80482e8, 0x1), at 0xb7e44866 
  [4] opal_event_base_loop(0x8051530, 0x2, 0x0, 0xb7e63458, 0xb7e41e69), at 0xb7e41ae9 
  [5] opal_event_loop(0x2, 0xb7baf1a8, 0x1a9b860, 0x0, 0x1aae470, 0x0), at 0xb7e41e89 
  [6] opal_progress(0x820d080, 0x8049c00, 0x1, 0xbff0f118, 0xb7f59408, 0xb7f59408), at 0xb7e3c606 
  [7] mca_pml_ob1_recv(0xbff0f118, 0x1, 0x8049c00, 0x1, 0x1, 0x8049d40), at 0xb7ba4e56 
  [8] PMPI_Recv(0xbff0f118, 0x1, 0x8049c00, 0x1, 0x1, 0x8049d40), at 0xb7f30473 
  [9] main(0xb7f76ce0, 0x8048950, 0xbff0f1a8, 0xb7c8a050, 0x1, 0xbff0f1d4), at 0x80488f3 

