Cris&#39; output is coming solely from the HNP, which is correct given the way things were executed. My comment was from another email where he did what I asked, which was to include the flags:<div><br></div><div>--report-bindings --leave-session-attached</div>
<div><br></div><div>so we could see the output from each orted. In that email, it was clear that while mpirun was bound to multiple cores, the orteds are being bound to a -single- core.</div><div><br></div><div>Hence the problem.</div>
<div><br></div><div>HTH</div><div>Ralph</div><div><br><br><div class="gmail_quote">On Wed, Nov 17, 2010 at 6:57 AM, Terry Dontje <span dir="ltr">&lt;<a href="mailto:terry.dontje@oracle.com">terry.dontje@oracle.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

  
    
  
  <div bgcolor="#ffffff" text="#000000"><div class="im">
    On 11/17/2010 07:41 AM, Chris Jewell wrote:
    <blockquote type="cite">
      <pre>On 17 Nov 2010, at 11:56, Terry Dontje wrote:
</pre>
      <blockquote type="cite">
        <blockquote type="cite">
          <pre>You are absolutely correct, Terry, and the 1.4 release series does include the proper code. The point here, though, is that SGE binds the orted to a single core, even though other cores are also allocated. So the orted detects an external binding of one core, and binds all its children to that same core.
</pre>
        </blockquote>
        <pre>I do not think you are right here.  Chris sent the following which looks like OGE (fka SGE) actually did bind the hnp to multiple cores.  However that message I believe is not coming from the processes themselves and actually is only shown by the hnp.  I wonder if Chris adds a &quot;-bind-to-core&quot; option  we&#39;ll see more output from the a.out&#39;s before they exec unterm?
</pre>
      </blockquote>
      <pre>As requested using 

$ qsub -pe mpi 8 -binding linear:2 myScript.com&#39;  

and 

&#39;mpirun -mca ras_gridengine_verbose 100 --report-bindings -by-core -bind-to-core ./unterm&#39;

[exec5:06671] System has detected external process binding to cores 0028
[exec5:06671] ras:gridengine: JOB_ID: 59434
[exec5:06671] ras:gridengine: PE_HOSTFILE: /usr/sge/default/spool/exec5/active_jobs/59434.1/pe_hostfile
[exec5:06671] ras:gridengine: exec5.cluster.stats.local: PE_HOSTFILE shows slots=2
[exec5:06671] ras:gridengine: exec1.cluster.stats.local: PE_HOSTFILE shows slots=2
[exec5:06671] ras:gridengine: exec4.cluster.stats.local: PE_HOSTFILE shows slots=1
[exec5:06671] ras:gridengine: exec3.cluster.stats.local: PE_HOSTFILE shows slots=1
[exec5:06671] ras:gridengine: exec2.cluster.stats.local: PE_HOSTFILE shows slots=1
[exec5:06671] ras:gridengine: exec7.cluster.stats.local: PE_HOSTFILE shows slots=1

No more info.  I note that the external binding is slightly different to what I had before, but our cluster is busier today :-)

</pre>
    </blockquote></div>
    I would have expected more output.<br><font color="#888888">
    <br>
    --td</font><div class="im"><br>
    <blockquote type="cite">
      <pre>Chris


--
Dr Chris Jewell
Department of Statistics
University of Warwick
Coventry
CV4 7AL
UK
Tel: +44 (0)24 7615 0778






_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
</pre>
    </blockquote>
    <br>
    <br>
    </div><div class="im"><div>-- <br>
      
      
      <img src="cid:part1.00010404.02050908@oracle.com" alt="Oracle"><br>
      Terry D. Dontje | Principal Software Engineer<br>
      <font size="2" color="#666666" face="Verdana">Developer Tools
        Engineering | +1.781.442.2631<br>
      </font> <font size="2" color="#ff0000" face="Verdana">Oracle </font><font size="2" color="#666666" face="Verdana"><b> - Performance
          Technologies</b></font><br>
      <font size="2" color="#666666" face="Verdana"> 95 Network Drive,
        Burlington, MA 01803<br>
        Email <a href="mailto:terry.dontje@oracle.com" target="_blank">terry.dontje@oracle.com</a><br>
      </font>
      <div><br>
        <div>
          <div>
            <div>
              <div>
                <div> </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>
  </div></div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

