Hi Ralph,<div><br></div><div>That solves the multiple mtt failures that occurred with inter communicators and mpi_procs_cutoff.</div><div>You can reproduce this with allgather_inter from ibm/collective, --mca mpi_procs_cutoff 0, 8 tasks and two nodes.</div><div>Basically, a proc_list[i] can be a sentinel, so it is not always correct to simply dereference proc_list[i] in order to access its proc_name.</div><div>Note this commit is incomplete and I pushed a second one right after I figured it out.</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Wednesday, January 6, 2016, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Gilles<br>
<br>
Could you please explain this one - I honestly don’t understand the change, and haven’t encountered a problem.<br>
<br>
Thanks<br>
Ralph<br>
<br>
<br>
&gt; On Jan 5, 2016, at 11:22 PM, <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gitdub@crest.iu.edu&#39;)">gitdub@crest.iu.edu</a> wrote:<br>
&gt;<br>
&gt; This is an automated email from the git hooks/post-receive script. It was<br>
&gt; generated because a ref change was pushed to the repository containing<br>
&gt; the project &quot;open-mpi/ompi&quot;.<br>
&gt;<br>
&gt; The branch, master has been updated<br>
&gt;       via  213b2abde47cf02ba3152a301d3ec0ffeec54438 (commit)<br>
&gt;      from  e4bdad09c1bf7f11dada5ae6ac32e052b553ce4b (commit)<br>
&gt;<br>
&gt; Those revisions listed above that are new to this repository have<br>
&gt; not appeared on any other notification email; so we list those<br>
&gt; revisions in full, below.<br>
&gt;<br>
&gt; - Log -----------------------------------------------------------------<br>
&gt; <a href="https://github.com/open-mpi/ompi/commit/213b2abde47cf02ba3152a301d3ec0ffeec54438" target="_blank">https://github.com/open-mpi/ompi/commit/213b2abde47cf02ba3152a301d3ec0ffeec54438</a><br>
&gt;<br>
&gt; commit 213b2abde47cf02ba3152a301d3ec0ffeec54438<br>
&gt; Author: Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt;<br>
&gt; Date:   Wed Jan 6 16:21:13 2016 +0900<br>
&gt;<br>
&gt;    dpm: correctly handle procs_cutoff in ompi_dpm_connect_accept()<br>
&gt;<br>
&gt; diff --git a/ompi/dpm/dpm.c b/ompi/dpm/dpm.c<br>
&gt; index 9a236d0..b1c562e 100644<br>
&gt; --- a/ompi/dpm/dpm.c<br>
&gt; +++ b/ompi/dpm/dpm.c<br>
&gt; @@ -16,7 +16,7 @@<br>
&gt;  * Copyright (c) 2011-2015 Los Alamos National Security, LLC.  All rights<br>
&gt;  *                         reserved.<br>
&gt;  * Copyright (c) 2013-2015 Intel, Inc. All rights reserved<br>
&gt; - * Copyright (c) 2014-2015 Research Organization for Information Science<br>
&gt; + * Copyright (c) 2014-2016 Research Organization for Information Science<br>
&gt;  *                         and Technology (RIST). All rights reserved.<br>
&gt;  * $COPYRIGHT$<br>
&gt;  *<br>
&gt; @@ -167,7 +167,13 @@ int ompi_dpm_connect_accept(ompi_communicator_t *comm, int root,<br>
&gt;             dense = false;<br>
&gt;         }<br>
&gt;         for (i=0; i &lt; size; i++) {<br>
&gt; -            rc = opal_convert_process_name_to_string(&amp;nstring, &amp;(proc_list[i]-&gt;super.proc_name));<br>
&gt; +            opal_process_name_t proc_name;<br>
&gt; +            if (ompi_proc_is_sentinel (proc_list[i])) {<br>
&gt; +                proc_name = ompi_proc_sentinel_to_name ((intptr_t) proc_list[i]);<br>
&gt; +            } else {<br>
&gt; +                proc_name = proc_list[i]-&gt;super.proc_name;<br>
&gt; +            }<br>
&gt; +            rc = opal_convert_process_name_to_string(&amp;nstring, &amp;proc_name);<br>
&gt;             if (OPAL_SUCCESS != rc) {<br>
&gt;                 if (!dense) {<br>
&gt;                     free(proc_list);<br>
&gt;<br>
&gt;<br>
&gt; -----------------------------------------------------------------------<br>
&gt;<br>
&gt; Summary of changes:<br>
&gt; ompi/dpm/dpm.c | 10 ++++++++--<br>
&gt; 1 file changed, 8 insertions(+), 2 deletions(-)<br>
&gt;<br>
&gt;<br>
&gt; hooks/post-receive<br>
&gt; --<br>
&gt; open-mpi/ompi<br>
&gt; _______________________________________________<br>
&gt; ompi-commits mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;ompi-commits@open-mpi.org&#39;)">ompi-commits@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/ompi-commits" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/ompi-commits</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/01/18473.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/01/18473.php</a></blockquote></div>

