Please see my earlier response. This proposed solution will work, but may be unstable as it (a) removes all of OMPI&#39;s internal variables, some of which are required; and (b) also removes all the variables that might be needed by your system. For example, envars directing the use of specific transports, or defining buffer sizes, will all be removed from the subsequent execution.<br>
<br>So it can work - but may lead to surprising results. Definitely a &quot;user beware&quot; method.<br><br>:-)<br><br>Ralph<br><br><br><div class="gmail_quote">On Thu, Oct 29, 2009 at 2:34 AM, Per Madsen <span dir="ltr">&lt;<a href="mailto:Per.Madsen@agrsci.dk">Per.Madsen@agrsci.dk</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">





<div>
<div><font face="Arial" size="2">
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;">Could your problem is related to the MCA parameter “contamination” problem, where the child MPI process inherits MCA environment
 variables from the parent process still exists.

 </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;"> </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;">Back in 2007 I was implementing a program that solves two large interrelated systems of equations (+200.000.000 eq.) using
 PCG iteration. The program starts to iterate on the first system until a certain degree of convergence, then the master node executes a shell script which starts the parallel solver on the second system. Again the iteration is to certain degree of convergence,
 some parameters from solving the second system are stored in files. After the solving of the second system, the stored parameters are used in the solver for the first system. Both before and after the master node makes the system call the nodes are synchronized
 via calls of MPI_BARRIER. </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;"> </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;">The program was hanging when the master node executed the shell script.</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;"> </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;">I found that it was because MCA environment variables was inherited form the parent process, and solved <span>the
</span>problem by adding the following to the script starting the second MPI program:
</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;"> </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;">for i in $(env | grep OMPI_MCA |sed &#39;s/=/ /&#39; | awk &#39;{print $1}&#39;)</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;"><span> 
</span>do </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;"><span>  
</span> unset $i</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Courier New&#39;; font-size: 10pt;"><span> 
</span>done </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman" size="3"> </font></p></font>
</div>
<br>
<font face="Arial, Helvetica, Geneva, Sans-Serif" size="2">Med venlig hilsen / Regards</font><br>
<br>
<font face="Arial, Helvetica, Geneva, Sans-Serif" size="2"><b>Per Madsen</b></font><br>
<font face="Arial, Helvetica, Geneva, Sans-Serif" size="2">Seniorforsker / Senior scientist</font><br>
<br>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="80" width="80">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="13"> </td>
<td valign="top" width="400">
<table border="0" cellpadding="0" cellspacing="0" width="460">
<tbody>
<tr>
<td><font color="#003366" face="Arial, Helvetica, Geneva, Sans-Serif" size="2"><b>AARHUS UNIVERSITET / UNIVERSITY OF AARHUS</b></font></td>
</tr>
<tr>
<td><font color="#003366" face="Arial, Helvetica, Geneva, Sans-Serif" size="2"><b>Det Jordbrugsvidenskabelige Fakultet / Faculty of Agricultural Sciences</b></font></td>
</tr>
<tr>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">Inst. for Genetik og Bioteknologi / Dept. of Genetics and Biotechnology</font></td>
</tr>
<tr>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">Blichers Allé 20, P.O. BOX 50</font></td>
</tr>
<tr>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">DK-8830 Tjele</font></td>
</tr>
<tr>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1"> </font></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="60"><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">Tel:</font></td>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">+45 8999 1900</font></td>
</tr>
<tr>
<td width="60"><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">Direct:</font></td>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">+45 8999 1216</font></td>
</tr>
<tr>
<td width="60"><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">Mobile:</font></td>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">+45 </font></td>
</tr>
<tr>
<td width="60"><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">E-mail:</font></td>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1"><a href="mailto:Per.Madsen@agrsci.dk" target="_blank"><font color="#003366" face="Arial, Helvetica, Geneva, Sans-Serif" size="1">Per.Madsen@agrsci.dk</font></a></font></td>

</tr>
<tr>
<td width="60"><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">Web:</font></td>
<td><font face="Arial, Helvetica, Geneva, Sans-Serif" size="1"><a href="http://www.agrsci.dk/" target="_blank"><font color="#003366" face="Arial, Helvetica, Geneva, Sans-Serif" size="1">www.agrsci.dk</font></a></font></td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<font face="Arial, Helvetica, Geneva, Sans-Serif" size="1">
<hr align="left" color="gray" noshade size="1" width="250">
<a href="http://www.agrsci.dk/ny_navigation/uddannelse/" target="_blank"><font color="#003366" face="Arial, Helvetica, Geneva, Sans-Serif" size="1">DJF udbyder nye uddannelser</font></a> /
<a href="http://www.agrsci.org/content/view/full/34133" target="_blank"><font color="#003366" face="Arial, Helvetica, Geneva, Sans-Serif" size="1">DJF now offers new degree programmes</font></a>.
<br>
<br>
<a href="http://www.agrsci.dk/user/register?lan=dan-DK" target="_blank"><font color="#003366" face="Arial, Helvetica, Geneva, Sans-Serif" size="1">Tilmeld dig DJF&#39;s nyhedsbrev / Subscribe Faculty of Agricultural Sciences Newsletter</font></a>.
<br>
<br>
Denne email kan indeholde fortrolig information. Enhver brug eller offentliggørelse af denne email uden skriftlig tilladelse fra DJF er ikke tilladt. Hvis De ikke er den tiltænkte adressat, bedes De venligst straks underrette DJF samt slette emailen.<br>

<br>
This email may contain information that is confidential. Any use or publication of this email without written permission from Faculty of Agricultural Sciences is not allowed. If you are not the intended recipient, please notify Faculty of Agricultural Sciences
 immediately and delete this email.<br>
</font>
</div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

