Hi Jeff,<br><br>Thanks for your response.<br><br>Actually requirement is how a C/C++ program running in &quot;master&quot; node should find out whether &quot;slave&quot; node is reachable (as we check this using &quot;ping&quot; command) or not ? Because IP address may change at any time, that&#39;s why I am trying to achieve this using &quot;host name&quot; of the &quot;slave&quot; node. How this can be done?<br>
<br><br>Thanks &amp; Regards,<br><br><div class="gmail_quote">On Wed, Jul 22, 2009 at 6:54 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I&#39;m not sure what you mean.  Open MPI uses the hostname of the machine for general identification purposes.  That may be the same (or not) from the resolved name that comes back for a given IP interface.<br>
<br>
What are you trying to check, exactly?<div><div></div><div class="h5"><br>
<br>
<br>
On Jul 16, 2009, at 1:56 AM, vipin kumar wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
Hi all,<br>
<br>
Is there any way to check network connection using HostName in OpenMPI ?<br>
<br>
<br>
Thanks and Regards,<br>
-- <br>
Vipin K.<br>
Research Engineer,<br>
C-DOTB, India<br></div></div>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>Vipin K.<br>Research Engineer,<br>C-DOTB, India<br>

