Hi...<br>
<br>
I am trying to install openmpi-1.2.8 on REHL-4.<br>
I am getting following error. <br>
<br>
<br>
[clususer@vlsiserver openmpi-1.2.8]$ make all install<br>
Making all in config<br>
make[1]: Entering directory `/home/clususer/openmpi-1.2.8/config&#39;<br>
make[1]: Nothing to be done for `all&#39;.<br>
make[1]: Leaving directory `/home/clususer/openmpi-1.2.8/config&#39;<br>
Making all in contrib<br>
make[1]: Entering directory `/home/clususer/openmpi-1.2.8/contrib&#39;<br>
make[1]: Nothing to be done for `all&#39;.<br>
make[1]: Leaving directory `/home/clususer/openmpi-1.2.8/contrib&#39;<br>
Making all in opal<br>
make[1]: Entering directory `/home/clususer/openmpi-1.2.8/opal&#39;<br>
Making all in include<br>
make[2]: Entering directory `/home/clususer/openmpi-1.2.8/opal/include&#39;<br>
make&nbsp; all-am<br>
make[3]: Entering directory `/home/clususer/openmpi-1.2.8/opal/include&#39;<br>
make[3]: Leaving directory `/home/clususer/openmpi-1.2.8/opal/include&#39;<br>
make[2]: Leaving directory `/home/clususer/openmpi-1.2.8/opal/include&#39;<br>
Making all in libltdl<br>
make[2]: Entering directory `/home/clususer/openmpi-1.2.8/opal/libltdl&#39;<br>
make&nbsp; all-am<br>
make[3]: Entering directory `/home/clususer/openmpi-1.2.8/opal/libltdl&#39;<br>
/bin/sh ./libtool --tag=CC&nbsp;&nbsp; --mode=link gcc&nbsp; -O3
-DNDEBUG&nbsp; -module -avoid-version&nbsp; -o <a href="http://dlopen.la">dlopen.la</a>&nbsp;
dlopen.lo -ldl -ldl -lnsl&nbsp; -lutil -lm<br>
libtool: link: false cru .libs/dlopen.a .libs/dlopen.o<br>
make[3]: *** [<a href="http://dlopen.la">dlopen.la</a>] Error 1<br>
make[3]: Leaving directory `/home/clususer/openmpi-1.2.8/opal/libltdl&#39;<br>
make[2]: *** [all] Error 2<br>
make[2]: Leaving directory `/home/clususer/openmpi-1.2.8/opal/libltdl&#39;<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory `/home/clususer/openmpi-1.2.8/opal&#39;<br>
make: *** [all-recursive] Error 1<br>
[clususer@vlsiserver openmpi-1.2.8]$<br>
<br clear="all"><br>

