--------------------------------------------------------------------------
WARNING: It appears that your OpenFabrics subsystem is configured to only
allow registering part of your physical memory.  This can cause MPI jobs to
run with erratic performance, hang, and/or crash.

This may be caused by your OpenFabrics vendor limiting the amount of
physical memory that can be registered.  You should investigate the
relevant Linux kernel module parameters that control how much physical
memory can be registered, and increase them to allow registering all
physical memory on your machine.

See this Open MPI FAQ item for more information on these Linux kernel module
parameters:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages

  Local host:              linuxbmc0246.rz.RWTH-Aachen.DE
  Registerable memory:     32768 MiB
  Total memory:            98293 MiB
--------------------------------------------------------------------------
process 0 starts test 
Epsilon = 0.0000000010
process 1 starts test 
process 4 starts test 
process 2 starts test 
process 3 starts test 
process 5 starts test 
[cluster.rz.RWTH-Aachen.DE:25617] 5 more processes have sent help message help-mpi-btl-openib.txt / reg mem limit low
[cluster.rz.RWTH-Aachen.DE:25617] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
#######  process 5 yields partial sum: 108000000.4
#######  process 0 yields partial sum: 108000000.4
#######  process 2 yields partial sum: 108000000.4
size, block: 1080000000 10000 
#######  process 3 yields partial sum: 108000000.4
#######  process 1 yields partial sum: 108000000.4
size, block: 1080000000 10000 
size, block: 1080000000 10000 
size, block: 1080000000 10000 
size, block: 1080000000 10000 
#######  process 4 yields partial sum: 108000000.4
size, block: 1080000000 10000 
 difference occured: 2.597129 
[SOLL | IST] = ( 648000000.00 | 648000002.60)
Elapsed time: 51.110225
Master's Summe: 647999996.699953 
     