MPI_Reduce cannot handle fields which are bigger than some 8 Gb. 
Neinther in one piece, nor (surtrise-surprise!) in pieces.

first paramter: number of doubles to send
second parameter: chink size


OK: (less than 8 GB)
$ mpiexec -np 2 -m 1  memusage a.out 1010000000 10000
$ mpiexec -np 2 -m 1  memusage a.out 1010000000 1010000001

OK: (more than 8 GB) since 1.6.1rc2
$ mpiexec -np 2 -m 1  memusage a.out 1080000000 10000

NOK: (more than 8 GB in one piece; the same program run fine bur slow if -mca btl ^openib)
$ mpiexec -np 2 -m 1  memusage a.out 1080000000 1080000001


