thanks all, I realized that  the sun  compilers weren&#39;t installed on all the nodes. It seems to be working, soon I will test the mca parameters for IB<br><br><div class="gmail_quote">On Mon, Apr 4, 2011 at 7:35 PM, Terry Dontje <span dir="ltr">&lt;<a href="mailto:terry.dontje@oracle.com">terry.dontje@oracle.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">

  
    
  
  <div bgcolor="#ffffff" text="#000000">
    libfui.so is a library a part of the Solaris Studio FORTRAN tools. 
    It should be located under lib from where your Solaris Studio
    compilers are installed from.  So one question is whether you
    actually have Studio Fortran installed on all your nodes or not?<br>
    <br>
    --td<div><div></div><div class="h5"><br>
    <br>
    On 04/04/2011 04:02 PM, Ralph Castain wrote:
    <blockquote type="cite">Well, where is libfui located? Is that location in
      your ld path? Is the lib present on all nodes in your hostfile?
      <div><br>
      </div>
      <div><br>
        <div>
          <div>On Apr 4, 2011, at 1:58 PM, Nehemiah Dacres wrote:</div>
          <br>
          <blockquote type="cite">
            <div>[jian@therock ~]$ echo $LD_LIBRARY_PATH</div>
            <div>/opt/sun/sunstudio12.1/lib:/opt/vtk/lib:/opt/gridengine/lib/lx26-amd64:/opt/gridengine/lib/lx26-amd64:/home/jian/.crlibs:/home/jian/.crlibs32</div>
            <div>[jian@therock ~]$ /opt/SUNWhpc/HPC8.2.1c/sun/bin/mpirun
               -np 4 -hostfile list ring2</div>
            <div>ring2: error while loading shared libraries:
              libfui.so.1: cannot open shared object file: No such file
              or directory</div>
            <div>ring2: error while loading shared libraries:
              libfui.so.1: cannot open shared object file: No such file
              or directory</div>
            <div>ring2: error while loading shared libraries:
              libfui.so.1: cannot open shared object file: No such file
              or directory</div>
            <div>mpirun: killing job...</div>
            <div><br>
            </div>
            <div>--------------------------------------------------------------------------</div>
            <div>mpirun noticed that process rank 1 with PID 31763 on
              node compute-0-1 exited on signal 0 (Unknown signal 0).</div>
            <div>--------------------------------------------------------------------------</div>
            <div>mpirun: clean termination accomplished</div>
            <div><br>
            </div>
            <div>I really don&#39;t know what&#39;s wrong here. I was sure that
              would work</div>
            <br>
            <div class="gmail_quote">On Mon, Apr 4, 2011 at 2:43 PM,
              Samuel K. Gutierrez <span dir="ltr">&lt;<a href="mailto:samuel@lanl.gov" target="_blank">samuel@lanl.gov</a>&gt;</span>
              wrote:<br>
              <blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
                <div style="word-wrap: break-word;">Hi,
                  <div><br>
                  </div>
                  <div>Try prepending the path to your compiler
                    libraries. </div>
                  <div>
                    <br>
                  </div>
                  <div>Example (bash-like):</div>
                  <div><br>
                  </div>
                  <div>export
                    LD_LIBRARY_PATH=/compiler/prefix/lib:/ompi/prefix/lib:$LD_LIBRARY_PATH</div>
                  <div><br>
                  </div>
                  <div>--</div>
                  <div>
                    <div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Helvetica; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
                        <div style="word-wrap: break-word;">
                          <div>
                            <div>
                              <div>
                                <div>Samuel K. Gutierrez</div>
                                <div>Los Alamos National Laboratory </div>
                              </div>
                              <div><br>
                              </div>
                            </div>
                          </div>
                        </div>
                      </span> </div>
                    <br>
                    <div>
                      <div>
                        <div>On Apr 4, 2011, at 1:33 PM, Nehemiah Dacres
                          wrote:</div>
                        <br>
                      </div>
                      <blockquote type="cite">
                        <div>
                          <div>altering LD_LIBRARY_PATH
                            alter&#39;s the process&#39;s path to mpi&#39;s
                            libraries, how do i alter its path to
                            compiler libs like libfui.so.1? it needs to
                            find them cause it was compiled by a sun
                            compiler<br>
                            <br>
                            <div class="gmail_quote"> On Mon, Apr 4,
                              2011 at 10:06 AM, Nehemiah Dacres <span dir="ltr">&lt;<a href="mailto:dacresni@slu.edu" target="_blank">dacresni@slu.edu</a>&gt;</span>
                              wrote:<br>
                              <blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"> <br>
                                <div class="gmail_quote">
                                  <div>
                                    <blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">As
                                      Ralph indicated, he&#39;ll add the
                                      hostname to the error message (but
                                      that might be tricky; that error
                                      message is coming from
                                      rsh/ssh...).<br>
                                      <br>
                                      In the meantime, you might try
                                      (csh style):<br>
                                      <br>
                                      foreach host (`cat list`)<br>
                                         echo $host<br>
                                         ls -l
                                      /opt/SUNWhpc/HPC8.2.1c/sun/bin/orted<br>
                                      end<br>
                                      <div>
                                        <div><br>
                                        </div>
                                      </div>
                                    </blockquote>
                                    <div><br>
                                    </div>
                                  </div>
                                  that&#39;s what the tentakel line was
                                  refering to, or ...
                                  <div><br>
                                    <div> </div>
                                    <blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
                                      <div>
                                        <div> <br>
                                          On Apr 4, 2011, at 10:24 AM,
                                          Nehemiah Dacres wrote:<br>
                                          <br>
                                          &gt; I have installed it via a
                                          symlink on all of the nodes, I
                                          can go &#39;tentakel which mpirun
                                          &#39; and it finds it&#39; I&#39;ll check
                                          the library paths but isn&#39;t
                                          there a way to find out which
                                          nodes are returning the
                                          error? </div>
                                      </div>
                                    </blockquote>
                                    <div> </div>
                                  </div>
                                  <div>I found it misslinked on a couple
                                    nodes. thank you</div>
                                </div>
                                <br>
                                <font color="#888888">-- <br>
                                </font>
                                <div>
                                  <div>Nehemiah I. Dacres<br>
                                    System Administrator 
                                    <div> Advanced Technology Group
                                      Saint Louis University</div>
                                    <br>
                                  </div>
                                </div>
                              </blockquote>
                            </div>
                            <br>
                            <br clear="all">
                            <br>
                            -- <br>
                            Nehemiah I. Dacres<br>
                            System Administrator 
                            <div>Advanced Technology Group Saint Louis
                              University</div>
                            <br>
                          </div>
                        </div>
                        <div>
                          _______________________________________________<br>
                          users mailing list<br>
                          <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
                          <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>
                      </blockquote>
                    </div>
                    <br>
                  </div>
                </div>
                <br>
                _______________________________________________<br>
                users mailing list<br>
                <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
                <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
              </blockquote>
            </div>
            <br>
            <br clear="all">
            <br>
            -- <br>
            Nehemiah I. Dacres<br>
            System Administrator 
            <div>
              Advanced Technology Group Saint Louis University</div>
            <br>
            _______________________________________________<br>
            users mailing list<br>
            <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
            <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
        </div>
        <br>
      </div>
      <pre><fieldset></fieldset>
_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></pre>
    </blockquote>
    <br>
    <br>
    </div></div><div>-- <br>
      
      
      <img src="cid:part1.06010208.08030109@oracle.com" alt="Oracle"><br>
      Terry D. Dontje | Principal Software Engineer<br>
      <font color="#666666" face="Verdana" size="2">Developer Tools
        Engineering | +1.781.442.2631<br>
      </font> <font color="#ff0000" face="Verdana" size="2">Oracle </font><font color="#666666" face="Verdana" size="2"><b> - Performance
          Technologies</b></font><br>
      <font color="#666666" face="Verdana" size="2"> 95 Network Drive,
        Burlington, MA 01803<br>
        Email <a href="mailto:terry.dontje@oracle.com" target="_blank">terry.dontje@oracle.com</a><br>
      </font>
      <div><br>
        <div>
          <div>
            <div>
              <div>
                <div> </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>
  </div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>Nehemiah I. Dacres<br>System Administrator <div>
Advanced Technology Group Saint Louis University</div><br>

