Sounds like a real simple s/OPAL/OMPI fix, so I&#39;ll give it a go tonight.<br><br><br><br><div class="gmail_quote">On Mon, Jun 1, 2009 at 2:17 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">I think a patch was put back to v1.3 that wasn&#39;t quite right -- I see pml_ob1_recvreq.h:183 and 223 have OPAL_HAVE_THREAD_SUPPORT.  But OPAL_HAVE_THREAD_SUPPORT isn&#39;t defined on the trunk -- only OMPI_HAVE_THREAD_SUPPORT is defined.<br>

<br>
Can someone fix?<br>
<br>
Thanks...<br><font color="#888888">
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></blockquote></div><br>

