Actually, i want to know where my current thread is executing. But is seens to be impossible, jeez ...<br><br>Thank you for your answer.<br>Guillaume<br><br><div class="gmail_quote">2011/1/28 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">guillaume Arnal, le Fri 28 Jan 2011 15:32:40 +0100, a écrit :<br>
<div class="im">&gt; First: I&#39;m looking for a way to find which core is using by the current thread.<br>
&gt; (maybe with hwloc_get_thread_cpubind ??)<br>
<br>
</div>You mean where the current thread is actually executing, not where it is<br>
just allowed to execute?  Hwloc doesn&#39;t have it for now, but maybe we<br>
should consider adding that.<br>
<font color="#888888"><br>
Samuel<br>
</font><div><div></div><div class="h5">_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br>

