I would like to know how to add nodes during a job execution. <br>Now my hostfile has the node 10.0.0.23 that is off, <br>I would start this node during the execution so that the job can use it<br>When I run the command:<br>

<br>mpirun -np 2 -hostfile /tmp/hosts application<br><br>the following message appears:<br><br>ssh: connect to host 10.0.0.23 port 22: No route to host<br>--------------------------------------------------------------------------<br>

A daemon (pid 10773) died unexpectedly with status 255 while attempting<br>to launch so we are aborting.<br><br>There may be more information reported by the environment (see above).<br><br>This may be because the daemon was unable to find all the needed shared<br>

libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>location of the shared libraries on the remote nodes and this will<br>automatically be forwarded to the remote nodes.<br>--------------------------------------------------------------------------<br>

--------------------------------------------------------------------------<br>mpirun noticed that the job aborted, but has no info as to the process<br>that caused that situation.<br>--------------------------------------------------------------------------<br>

mpirun: clean termination accomplished<br clear="all"><br>thanks a lot,<br><br>-- <br>Rafael Braga<a href="http://www.linkedin.com/myprofile?trk=hb_tab_pro" target="_blank"></a><br><br>

