While newer PGI compilers don&#39;t complain, I find that PGI-8.0-6 fails as shown below.<div><div>In addition to 1 error, there are 3 warnings that might be worth examination.</div><div><br></div><div>My guess is that the code is trying to use OMP features more recent than the support provided by this older compiler.<br>
However, OMPI&#39;s README gives the impression that PGI compilers 6.0-5 should work.</div><div><br></div><div>I also have a PGI-7.2-5 build queued and will follow up with those results when available.</div><div><br></div>
<div>-Paul</div><div><br></div><div><br></div><div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex"><font face="courier new, monospace">  CXX    vtunify-vt_unify_hooks_aevents.o<br>
&quot;/users/phargrov/SCRATCH/OMPI/openmpi-1.6.2rc2-linux-x86_64-pgi-8.0/openmpi-1.6.2rc2/ompi/contrib/vt/vt/tools/vtunify/hooks/vt_unify_hooks_aevents.cc&quot;, line 69: warning:<br>          variable &quot;otf_rc&quot; was set but never used<br>
        uint8_t otf_rc;<br>                ^<br>&quot;/users/phargrov/SCRATCH/OMPI/openmpi-1.6.2rc2-linux-x86_64-pgi-8.0/openmpi-1.6.2rc2/ompi/contrib/vt/vt/tools/vtunify/hooks/vt_unify_hooks_aevents.cc&quot;, line 310: error:<br>
          unrecognized text in pragma<br>  #  pragma omp threadprivate(manager)<br>                                      ^<br>&quot;/users/phargrov/SCRATCH/OMPI/openmpi-1.6.2rc2-linux-x86_64-pgi-8.0/openmpi-1.6.2rc2/ompi/contrib/vt/vt/tools/vtunify/hooks/vt_unify_hooks_aevents.cc&quot;, line 304: warning:<br>
          variable &quot;error&quot; was set but never used<br>     bool error = false;<br>          ^<br>&quot;/users/phargrov/SCRATCH/OMPI/openmpi-1.6.2rc2-linux-x86_64-pgi-8.0/openmpi-1.6.2rc2/ompi/contrib/vt/vt/tools/vtunify/hooks/vt_unify_hooks_aevents.cc&quot;, line 336: warning:<br>
          variable &quot;error&quot; was set but never used<br>     bool error = false;<br>          ^<br>1 error detected in the compilation of &quot;/users/phargrov/SCRATCH/OMPI/openmpi-1.6.2rc2-linux-x86_64-pgi-8.0/openmpi-1.6.2rc2/ompi/contrib/vt/vt/tools/vtunify/hooks/vt_unify_hooks_aevents.cc&quot;.<br>
make[7]: *** [vtunify-vt_unify_hooks_aevents.o] Error 2</font></blockquote><div><font face="courier new, monospace"><br></font></div><font face="courier new, monospace"><br></font><div class="gmail_quote"><font face="courier new, monospace">O</font>n Tue, Sep 11, 2012 at 7:10 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">1.6.2rc2 is out -- please test:<br>
<br>
    <a href="http://www.open-mpi.org/software/ompi/v1.6/" target="_blank">http://www.open-mpi.org/software/ompi/v1.6/</a><br>
<br>
Changes since rc1:<br>
<br>
- VT compile fix on Solaris<br>
- rmaps segv fix<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div></div>

