Actually, I suspect the problem is that you don&#39;t have PMI running on the machine. The processes have no reason to be opening sockets for the OOB on a Cray XE6, and if you look at that platform file, it defines the location of the PMI libraries that are required.<br>
<br>Since it built, I expect the libraries were found. However, you should check to ensure your sys admin actually has PMI running.<br><br><br><div class="gmail_quote">On Wed, Oct 10, 2012 at 7:46 AM, Reuti <span dir="ltr">&lt;<a href="mailto:reuti@staff.uni-marburg.de" target="_blank">reuti@staff.uni-marburg.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
Am 10.10.2012 um 14:50 schrieb Christoph Niethammer:<br>
<div class="im"><br>
<br>
&gt; I just tried to use Open MPI 1.7a1r27416 on a Cray XE6 system. Unfortunately I get the following error when I run a simple HelloWorldMPI program:<br>
&gt;<br>
&gt; $ pirun HelloWorldMPI<br>
&gt; App launch reported: 2 (out of 2) daemons - 0 (out of 32) procs<br>
&gt; ...<br>
&gt; [unset]:_pmi_alps_get_appLayout:pmi_alps_get_apid returned with error: Bad file descriptor<br>
&gt; [nid01766:20603] mca_oob_tcp_init: unable to create IPv4 listen socket: Unable to open a TCP socket for out-of-band communications<br>
&gt; ...<br>
&gt;<br>
&gt;<br>
&gt; The installation was configured with the following command:<br>
&gt;<br>
&gt; ./configure --with-platform=contrib/platform/lanl/cray_xe6/optimized-nopanasas --prefix=$HOME/bin/mpi/openmpi/1.7a1r27416<br>
<br>
</div>you are doing it local on the headnode only? It includes --with-alps by the platform file and there is the command `aprun` instead of `mpiexec` in the jobscript on a Cray. Maybe the allocation needs to be granted first.<br>

<br>
-- Reuti<br>
<div class="im"><br>
<br>
&gt; I would be very happy if anybdy has an idea, what I could have missed during installation/runtime.<br>
&gt;<br>
&gt; Thanks in advance.<br>
&gt;<br>
&gt; Best regards<br>
&gt; Christoph<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt;<br>
&gt; Christoph Niethammer<br>
&gt; High Performance Computing Center Stuttgart (HLRS)<br>
&gt; Nobelstrasse 19<br>
&gt; 70569 Stuttgart<br>
&gt;<br>
&gt; Tel: <a href="tel:%2B%2B49%280%29711-685-87203" value="+4971168587203">++49(0)711-685-87203</a><br>
&gt; email: <a href="mailto:niethammer@hlrs.de">niethammer@hlrs.de</a><br>
&gt; <a href="http://www.hlrs.de/people/niethammer" target="_blank">http://www.hlrs.de/people/niethammer</a><br>
</div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

