I have solved this issue. All the paths were correct but I still had to use<div><br></div><div>mpirun -x LD_LIBRARY_PATH.... while executing the job. </div><div><br></div><div>Now works like a charm.</div><div><br></div><div>
Thanks for your responses. </div><div><div><br><div class="gmail_quote">On Wed, May 2, 2012 at 4:04 AM, Trent <span dir="ltr">&lt;<a href="mailto:tjones146@hotmail.com" target="_blank">tjones146@hotmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div lang="EN-US" link="blue" vlink="purple"><div><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">That is discussed on here:<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><a href="http://forums.nvidia.com/index.php?showtopic=227854" target="_blank">http://forums.nvidia.com/index.php?showtopic=227854</a><u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Maybe that could be your issue too.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> [mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>] <b>On Behalf Of </b>Rohan Deshpande<br>
<b>Sent:</b> Tuesday, May 01, 2012 4:04 AM<br><b>To:</b> Open MPI Users<br><b>Subject:</b> [OMPI users] OpenMPI and CUDA on cluster<u></u><u></u></span></p><div><div class="h5"><p class="MsoNormal"><u></u> <u></u></p><p class="MsoNormal" style="margin-bottom:12.0pt">
Hi, <br><br>I am trying to execute OpenMPI and CUDA code on a cluster. The code works fine on single machine but when I try to execute it on cluster I get error: <br><br>error while loading shared libraries: libcudart.so.4: cannot open shared object file: No such file or directory<br>
<br>I checked my PATH and LD_PATH and it looks ok. I have a .bashrc file which contains following entries -<br><br>export PATH=$PATH:/usr/local/lib/:/usr/local/lib/openmpi:/usr/local/ cuda/bin<br>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/ lib/openmpi/:/usr/local/cuda/lib/:<br>
<br>All the machines haves same installation of CUDA and OpenMPI. <br><br>Can anyone help me with this. <br><br>This problem is really annoying.<br><br>Thanks. <br><br clear="all"><u></u><u></u></p><div><p class="MsoNormal" style="margin-bottom:12.0pt">
<u></u> <u></u></p></div><p class="MsoNormal"><u></u> <u></u></p></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br><div><span style="font-size:13px;border-collapse:collapse"><font color="#000099" face="verdana, sans-serif"><br>
<font>Best Regards,</font></font></span></div><div><span style="font-size:13px;border-collapse:collapse"><font face="verdana, sans-serif"><font color="#000099"><br>ROHAN DESHPANDE</font><font>  </font></font></span></div>
<div><span style="font-size:13px"><br><font color="#666666" face="georgia, serif"><br></font></span></div><br>
</div></div>

