I wonder if this is related to the problem reported in<br><font size="2"><span id=":3z" class="hP">[OMPI users] Bug in MPI_scatterv Fortran-90 implementation</span></font><br><br><div class="gmail_quote">On Thu, Apr 21, 2011 at 7:19 PM, Zhangping Wei <span dir="ltr">&lt;<a href="mailto:zhangping_wei@yahoo.com">zhangping_wei@yahoo.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div><div style="font-family: times new roman,new york,times,serif; font-size: 12pt;"><div>

<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Dear all,</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">I am a beginner of MPI, right now I try to use MPI_GATHERV in my code, the test code just gather the value of array A to store them in array B, but I found an error listed as follows, </font></p>


<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">&#39;Fatal error in MPI_Gatherv: Invalid count, error stack:</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">PMPI_Gatherv&lt;398&gt;: MPI_Gatherv failed &lt;sbuf=004d96c0, scount=64,MPI_REAL, rbuf=0049AC0, rcnts=003DCB8, displs=003D4C68, MPI_REAL, root=0, MPI_COMM_WORLD&gt; failed</font></p>


<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">PMPI_Gatherv&lt;317&gt;: Negative count, value is -842150451’</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Here I post my program with the email, I wonder anyone can help me to fix it or not? I guess my error is from the sending or receiving buffer and the displacement of the value stored, I tried to changed ‘B,jlen,idisp’ to ’ B(1,1), jlen(myid),idisp(myid)’ or other things, but I still cannot work it out. </font></p>


<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">I am looking forward some help from you.</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Zhangping Wei</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"> </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">my code is,</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>PROGRAM MAIN</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>IMPLICIT NONE</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>INCLUDE &#39;mpif.h&#39; </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>INTEGER I,J,IWORK,JWORK,I1,I2,J1,J2</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>REAL A(16,16),B(16,16) </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>INTEGER,ALLOCATABLE ::idisp(:),jlen(:) </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>integer myid,numprocs,rc,ierr,istar,iend,jstar,jend</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>integer status(MPI_STATUS_SIZE) </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>CALL MPI_INIT(ierr)</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>CALL MPI_COMM_RANK(MPI_COMM_WORLD,myid,ierr)</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>CALL MPI_COMM_SIZE(MPI_COMM_WORLD,numprocs,ierr)</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span> </span>!<span>     </span>PRINT *,&#39;process &#39;,myid, &#39;of&#39;,numprocs, &#39;is alive.&#39;<span>   </span></font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>allocate(idisp(0:numprocs-1),jlen(0:numprocs-1))<span>      </span></font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>DO J=1,16</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>        </span>DO I=1,16</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>A(I,J)=I+J</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>B(I,J)=0.0</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>        </span>ENDDO</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>ENDDO </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>          </span>I1=1;I2=16;J1=1;J2=16</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>JWORK=(J2-J1)/numprocs+1</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>JSTAR=MIN(myid*JWORK+J1,J2+1)</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>JEND=MIN(JSTAR+JWORK-1,J2)</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>ISTAR=I1</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>IEND=I2<span>                        </span></font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>PRINT *,myid,istar,iend,jstar,jend </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>jlen(myid)=16*(jend-jstar+1)</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>idisp(myid)=16*(jstar-1) </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>print *,myid,jlen(myid),idisp(myid)</font><span><font face="Calibri">     </font></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>CALL MPI_GATHERV(A(1,jstar),jlen(myid),MPI_REAL,</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>     </span>*B,jlen,idisp,MPI_REAL,0,MPI_COMM_WORLD,IERR)</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>IF(myid.EQ.0)THEN</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>        </span>DO J=1,16</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>DO I=1,16</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>                </span>PRINT *,I,J,B(I,J)</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>            </span>ENDDO</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>        </span>ENDDO<span>      </span></font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>ENDIF</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>CALL MPI_Finalize(rc)<span>                                         </span></font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span>      </span>END PROGRAM</font></p></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



