Brock,<br>I am using the g95 compiler on Mac OS X.<br><br>I had <br>include &#39;mpif.h&#39;<br><br>and I got the message &quot;could not open mpif.h&quot;.<br><br>At your suggestion, I have added <br>USE mpi<br>include &#39;mpif.h&#39;<br>
<br>I get the message &quot;Can&#39;t open module file &#39;mpi.mod&#39;<br><br>What am I doing wrong?<br>Thanks<br>Ben<br><br><div class="gmail_quote">On Thu, Oct 30, 2008 at 2:38 PM, Brock Palen <span dir="ltr">&lt;<a href="mailto:brockp@umich.edu">brockp@umich.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">If your using fortran 90 the mpi module is best:<br>
<br>
<br>
use mpi<br>
<br>
If 77 (or don&#39;t have a working module)<br>
<br>
include &#39;mpif.h&#39;<br>
<br>
Just like any other MPI library.<br>
<br>
Brock Palen<br>
<a href="http://www.umich.edu/%7Ebrockp" target="_blank">www.umich.edu/~brockp</a><br>
Center for Advanced Computing<br>
<a href="mailto:brockp@umich.edu" target="_blank">brockp@umich.edu</a><br>
(734)936-1985<div><div></div><div class="Wj3C7c"><br>
<br>
<br>
<br>
On Oct 30, 2008, at 10:33 AM, Benjamin Lamptey wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="Wj3C7c">
Hello,<br>
I am new at using open-mpi and will like to know something basic.<br>
<br>
What is the equivalent of the &quot;mpif.h&quot; in open-mpi which is normally &quot;included&quot; at<br>
the beginning of mpi codes (fortran in this case).<br>
<br>
I shall appreciate that for cpp as well.<br>
<br>
Thanks<br>
Ben<br></div></div>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

