Yes, i set the value 31 and it is not duplicated.<div><br><br><div class="gmail_quote">2011/3/8 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div style="word-wrap:break-word">What value did you set for this new command? Did you look at the cmds in orte/mca/odls/odls_types.h to ensure you weren&#39;t using a duplicate value?<div><br></div><div><br><div><div><div>
</div><div class="h5"><div>On Mar 8, 2011, at 6:15 AM, Hugo Meyer wrote:</div><br></div></div><blockquote type="cite"><div><div></div><div class="h5">Hello @ll.<div><br></div><div>I&#39;ve got a problem in a communication between the<i> v_protocol_receiver_component.c</i> and the <i>orted_comm.c. </i></div>
<div><br></div><div>In the <i>mca_vprotocol_receiver_component_init</i>  i&#39;ve added a request that is received correctly by the <i>orte_daemon_process_commands </i>but when i try to reply to the sender i get the next error:</div>

<div><br></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>
[clus1:15593] [ 0] /lib64/libpthread.so.0 [0x2aaaabb03d40]</div></span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 1] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0 [0x2aaaaad760db]</div>

</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 2] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0 [0x2aaaaad75aa4]</div>
</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 3] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/openmpi/mca_errmgr_orted.so [0x2aaaae2d2fdd]</div>

</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 4] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(orte_odls_base_notify_iof_complete+0x1da) [0x2aaaaad42cb0]</div>

</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 5] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(orte_daemon_process_commands+0x1068) [0x2aaaaad19ca6]</div>

</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 6] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(orte_daemon_cmd_processor+0x81b) [0x2aaaaad18a55]</div>

</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 7] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0 [0x2aaaaad9710e]</div>
</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 8] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0 [0x2aaaaad974bb]</div>
</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [ 9] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(opal_event_loop+0x1a) [0x2aaaaad972ad]</div>

</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [10] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(opal_event_dispatch+0xe) [0x2aaaaad97166]</div>

</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [11] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(orte_daemon+0x2322) [0x2aaaaad17556]</div>

</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [12] /home/hmeyer/desarrollo/radic-ompi/binarios/bin/orted [0x4008a3]</div>
</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [13] /lib64/libc.so.6(__libc_start_main+0xf4) [0x2aaaabd2d8a4]</div>
</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] [14] /home/hmeyer/desarrollo/radic-ompi/binarios/bin/orted [0x400799]</div>
</span></div><div><span style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse"><div>[clus1:15593] *** End of error message ***</div></span></div></blockquote><font face="arial, sans-serif"><span style="border-collapse:collapse"><div>

<font face="arial, sans-serif"><span style="border-collapse:collapse"><br></span></font></div>The code that i&#39;ve added at the <span style="border-collapse:separate;font-family:arial"><i>v_protocol_receiver_component.c </i>is (in bold the recv command that fails):</span></span></font><div>

<font face="arial, sans-serif"><span style="border-collapse:collapse"><span style="border-collapse:separate;font-family:arial"></span></span></font><br>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><div>int mca_vprotocol_receiver_request_protector(void) {</div><div>    orte_daemon_cmd_flag_t command;</div><div>    opal_buffer_t *buffer = NULL;</div>

<div>    int n = 1;</div><div><br></div><div>    command = ORTE_DAEMON_REQUEST_PROTECTOR_CMD;</div><div>    </div><div>    buffer = OBJ_NEW(opal_buffer_t);</div><div>    opal_dss.pack(buffer, &amp;command, 1, ORTE_DAEMON_CMD);</div>

<div>    </div><div>    orte_rml.send_buffer(ORTE_PROC_MY_DAEMON, buffer, ORTE_RML_TAG_DAEMON, 0);</div><div><br></div><div>    <b>orte_rml.recv_buffer(ORTE_PROC_MY_DAEMON, buffer, ORTE_DAEMON_REQUEST_PROTECTOR_CMD, 0);</b></div>

<div>    opal_dss.unpack(buffer, &amp;mca_vprotocol_receiver.protector.jobid, &amp;n, OPAL_UINT32);</div><div>    opal_dss.unpack(buffer, &amp;mca_vprotocol_receiver.protector.vpid, &amp;n, OPAL_UINT32);</div><div><br></div>

<div>    orte_process_info.protector.jobid = mca_vprotocol_receiver.protector.jobid;</div><div>    orte_process_info.protector.vpid  = mca_vprotocol_receiver.protector.vpid;</div><div><br></div><div>    OBJ_RELEASE(buffer);</div>

<div><br></div><div>    return OMPI_SUCCESS;</div></div></blockquote><br><span style="font-family:arial, sans-serif;border-collapse:collapse">The code that i&#39;ve added at the <span style="border-collapse:separate;font-family:arial"><i>orted_comm.c </i>is (in bold the send command that fails):</span></span></div>

<div><span style="font-family:arial, sans-serif;border-collapse:collapse"><span style="border-collapse:separate;font-family:arial"><br></span></span></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<div><div>case ORTE_DAEMON_REQUEST_PROTECTOR_CMD:</div><div>        if (orte_debug_daemons_flag) {</div><div>            opal_output(0, &quot;%s orted_recv: received request protector from local proc %s&quot;,</div><div>
                        ORTE_NAME_PRINT(ORTE_PROC_MY_NAME), ORTE_NAME_PRINT(sender));</div>
<div>        }</div><div>        /* Define the protector */</div><div>        protector = (uint32_t)ORTE_PROC_MY_NAME-&gt;vpid + 1;</div><div>        if (protector &gt;= (uint32_t)orte_process_info.num_procs) {</div><div>

            protector = 0;</div><div>        }</div><div><br></div><div>        /* Pack the protector data */</div><div>        answer = OBJ_NEW(opal_buffer_t);</div><div><br></div><div>        if (ORTE_SUCCESS != (ret = opal_dss.pack(answer, &amp;ORTE_PROC_MY_NAME-&gt;jobid, 1, OPAL_UINT32))) {</div>

<div>            ORTE_ERROR_LOG(ret);</div><div>            OBJ_RELEASE(answer);</div><div>            goto CLEANUP;</div><div>        }</div><div>        if (ORTE_SUCCESS != (ret = opal_dss.pack(answer, &amp;protector, 1, OPAL_UINT32))) {</div>

<div>            ORTE_ERROR_LOG(ret);</div><div>            OBJ_RELEASE(answer);</div><div>            goto CLEANUP;</div><div>        }</div><div>        if (orte_debug_daemons_flag) {</div><div>            opal_output(0, &quot;EL PROTECTOR ASIGNADO para %s ES: %d\n&quot;,</div>

<div>                        ORTE_NAME_PRINT(sender), protector);</div><div>        }</div><div><br></div><div>        /* Send the protector data */</div><div>        <b>if (0 &gt; orte_rml.send_buffer(sender, answer, ORTE_DAEMON_REQUEST_PROTECTOR_CMD, 0)) {</b></div>

<div><b>            ORTE_ERROR_LOG(ORTE_ERR_COMM_FAILURE);</b></div><div><b>            ret = ORTE_ERR_COMM_FAILURE;</b></div><div><b>            OBJ_RELEASE(answer);</b></div><div><b>            goto CLEANUP;</b></div><div>

        }</div></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><div>        OBJ_RELEASE(answer);</div></div></blockquote><div><div>
<div><br></div><div>I assume by testing that the error is in the bolded section, maybe because i&#39;am missing some sentence when i try to communicate, or maybe this communication cannot be done. Any help will be appreciated.</div>

<div><br></div><div>Thanks a lot.</div><div><br></div><div>Hugo Meyer</div><div><br></div>
</div></div></div></div>
_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>
</div><br></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br></div>

