disabled the firewall and using admin account so security isnt the issue here. like I said this problem only occurs when using a hostfile,  if I actually specify the hostname on the commandfline it works fine <br><div class="gmail_quote">
On 25 May 2010 09:08, Shiqing Fan <span dir="ltr">&lt;<a href="mailto:fan@hlrs.de">fan@hlrs.de</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">



  

<div bgcolor="#ffffff" text="#000000">
Hi,<br>
<br>
What&#39;s the firewall setting on the remote node? Could you try to add an
exception for the application, or turn off the firewall completely? <br>
<br>
Regards,<br>
Shiqing<div><div></div><div class="h5"><br>
<br>
<br>
<br>
On 2010-5-24 4:44 PM, Rajnesh Jindel wrote:
</div></div><blockquote type="cite"><div><div></div><div class="h5">When I specify the hosts separately on the commandline, as
follows, the process completes as expected. <br>
  <div style="margin-left: 40px;">mpirun -np 8 -host
remotehost,localhost myapp<br>
  </div>
Output appears for the localhost and a textfile is created on the
remotehost<br>
  <br>
However when I use a hostfile the remote processes never complete. I
can see the output from the local processes and by remote login I can
see that that processes are being started on the remote machine but
never complete.<br>
  <br>
The is a simple reduce example using boost.mpi (v1.43) I&#39;m using
windows 7 x64 pro on both machines and openmpi 1.4.2 the hostfile and
athe app are in the same locaion on both machines.<br>
  <br>
Any idea why this is happening?<br>
  <br>
Raj<br>
  </div></div><pre><fieldset></fieldset>
_______________________________________________
users mailing list
<div class="im"><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div></pre>
</blockquote>
<br>
<br>
<pre cols="72">-- 
--------------------------------------------------------------
Shiqing Fan                          <a href="http://www.hlrs.de/people/fan" target="_blank">http://www.hlrs.de/people/fan</a>
High Performance Computing           Tel.: +49 711 685 87234
  Center Stuttgart (HLRS)            Fax.: +49 711 685 65832
Address:Allmandring 30               email: <a href="mailto:fan@hlrs.de" target="_blank">fan@hlrs.de</a>    
70569 Stuttgart
</pre>
</div>

</blockquote></div><br>

