have you tested your ssh key setup, fire wall, and switch settings to ensure all nodes are talking to each other?<br><br><div class="gmail_quote">On Mon, Dec 27, 2010 at 1:07 AM, Advanced Computing Group University of Padova <span dir="ltr">&lt;<a href="mailto:acg.unipd@gmail.com">acg.unipd@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">using openmpi 1.4.2<div><div></div><div class="h5"><br><br><div class="gmail_quote">On Fri, Dec 24, 2010 at 11:17 AM, Advanced Computing Group University of Padova <span dir="ltr">&lt;<a href="mailto:acg.unipd@gmail.com" target="_blank">acg.unipd@gmail.com</a>&gt;</span> wrote:<br>


<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi,<br>i am building a small 16 nodes cluster gentoo based.<br>I succesfully installed openmpi and i succesfully tried some simple small test parallel program on a single host but...<br>


i can&#39;t run parallel program on more than one nodes<br>
<br><br>The nodes are cloned (so they are equals).<br>The mpiuser (and their ssh certificates) uses /home/mpiuser that is a nfs share.<br>I modified .bashrc<br><br>-------------------------<br>PATH=/usr/bin:$PATH ; export PATH ; LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH ; export LD_LIBRARY_PATH ;<br>



<br># already present below<br>if [[ $- != *i* ]] ; then<br>        # Shell is non-interactive.  Be done now!<br>        return<br>fi<br>---------------------<br><br>The very very strange behaviour is that using the --debug-daemons let my program run succesfully.....<br>



<br>Thank you in advance and sorry for my bad english<br><br><br><br>
</blockquote></div><br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



