Based on my experiences, I would FULLY endorse (100% agree with) David Zhang.<br>It is usually a coding or typo mistake.<br><br> At first, Ensure that array sizes and dimension are correct.<br><br>I experience that if openmpi is compiled with gnu compilers (not with Intel) then it also point outs the subroutine exactly in which the fault occur. have a try.<br>
<br>best,<br>AA<br><br>  <br><br><div class="gmail_quote">On Wed, Jun 30, 2010 at 12:43 PM, David Zhang <span dir="ltr">&lt;<a href="mailto:solarbikedz@gmail.com">solarbikedz@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
When I got segmentation faults, it has always been my coding mistakes.  Perhaps your code is not robust against number of processes not divisible by 2?<br><br><div class="gmail_quote"><div><div></div><div class="h5">On Wed, Jun 30, 2010 at 8:47 AM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com" target="_blank">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br>


</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">



<div>
<div>Dear All,</div><div><br></div><div>I am using Open MPI, I got the error: </div><div><br></div><div>n337:37664] *** Process received signal ***</div><div>[n337:37664] Signal: Segmentation fault (11)</div><div>[n337:37664] Signal code: Address not mapped (1)</div>


<div>[n337:37664] Failing at address: 0x7fffcfe90000</div><div>[n337:37664] [ 0] /lib64/libpthread.so.0 [0x3c50e0e4c0]</div><div>[n337:37664] [ 1] /lustre/home/rhascheduler/RhaScheduler-0.4.1.1/mytest/nmn2 [0x414ed7]</div>


<div>[n337:37664] [ 2] /lib64/libc.so.6(__libc_start_main+0xf4) [0x3c5021d974]</div><div>[n337:37664] [ 3] /lustre/home/rhascheduler/RhaScheduler-0.4.1.1/mytest/nmn2(__gxx_personality_v0+0x1f1) [0x412139]</div><div>[n337:37664] *** End of error message ***</div>


<div><br></div><div>After searching answers, it seems that some functions fail. </div><div> </div><div>My program can run well for 1,2,10 processors, but fail when the number of tasks cannot</div><div>be divided evenly by number of processes. </div>


<div><br></div><div>Any help is appreciated. </div><div><br></div><div>thanks</div><div><br></div><div>Jack</div><div><br></div><div>June 30  2010</div><div><br></div><div> 		 	   		  <br><hr>The New Busy think 9 to 5 is a cute idea. Combine multiple calendars with Hotmail.  <a href="http://www.windowslive.com/campaign/thenewbusy?tile=multicalendar&amp;ocid=PID28326::T:WLMTAGL:ON:WL:en-US:WM_HMP:042010_5" target="_blank">Get busy.</a></div>


</div>
<br></div></div><div class="im">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></div></blockquote></div><font color="#888888"><br><br clear="all"><br>-- <br>David Zhang<br>
University of California, San Diego<br>


</font><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

