Dear OpenMPI user,<div><br></div><div>i&#39;m trying to use collective dynamic rules with OpenMPi 1.4.2:</div><div><br></div><div><div>export OMPI_MCA_coll_tuned_use_dynamic_rules=1</div><div>export OMPI_MCA_coll_tuned_bcast_algorithm=1</div>
<div><br></div><div>My target is to test Bcast peformances using SKaMPI benchmark changing dynamic rules. But at runtime i get the follow error:</div><div><br></div><div><br></div><div><div>[node003:05871] *** Process received signal ***</div>
<div>[node003:05871] Signal: Segmentation fault (11)</div><div>[node003:05871] Signal code: Address not mapped (1)</div><div>[node003:05871] Failing at address: 0xcc</div><div>[node003:05872] *** Process received signal ***</div>
<div>[node003:05872] Signal: Segmentation fault (11)</div><div>[node003:05872] Signal code: Address not mapped (1)</div><div>[node003:05872] Failing at address: 0xcc</div><div>[node003:05871] [ 0] /lib64/libpthread.so.0 [0x3be160e4c0]</div>
<div>[node003:05871] [ 1] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2accf7210145]</div><div>[node003:05871] [ 2] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2accf720ef16]</div>
<div>[node003:05871] [ 3] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2accf721fec9]</div><div>[node003:05871] [ 4] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0(MPI_Bcast+0x171) [0x2accf71b81e1]</div>
<div>[node003:05871] [ 5] ./skampi [0x409566]</div><div>[node003:05871] [ 6] /lib64/libc.so.6(__libc_start_main+0xf4) [0x3be0e1d974]</div><div>[node003:05871] [ 7] ./skampi [0x404e19]</div><div>[node003:05871] *** End of error message ***</div>
<div>[node003:05872] [ 0] /lib64/libpthread.so.0 [0x3be160e4c0]</div><div>[node003:05872] [ 1] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2b1959eb3145]</div><div>[node003:05872] [ 2] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2b1959eb1f16]</div>
<div>[node003:05872] [ 3] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0 [0x2b1959ec2ec9]</div><div>[node003:05872] [ 4] /gpfs/scratch/userinternal/cin0243a/openmpi-1.4.2/openmpi-1.4.2-install/lib/libmpi.so.0(MPI_Bcast+0x171) [0x2b1959e5b1e1]</div>
<div>[node003:05872] [ 5] ./skampi [0x409566]</div><div>[node003:05872] [ 6] /lib64/libc.so.6(__libc_start_main+0xf4) [0x3be0e1d974]</div><div>[node003:05872] [ 7] ./skampi [0x404e19]</div><div>[node003:05872] *** End of error message ***</div>
<div>--------------------------------------------------------------------------</div><div>mpirun noticed that process rank 9 with PID 5872 on node node003ib0 exited on signal 11 (Segmentation fault).</div><div>--------------------------------------------------------------------------</div>
</div><div><br></div><div><br></div><div>The same using other Bcast algorithm. Disabling dynamic rules, it works well. Maybe i&#39;m using some wrong parameter setup?</div><div><br></div><div>Thanks in advance.</div><div>
<br></div><div><br></div><div><br></div><div><br></div><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div>

