Mm,<div><br></div><div>doing as you suggest the output is:</div><div><br></div><div><meta http-equiv="content-type" content="text/html; charset=utf-8"><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; border-collapse: collapse; ">a<br>
b<br>&quot;c<br>d&quot;</span></div><div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse;"><br></span></font></div><div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse;">and not:</span></font></div>
<div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse;"><br></span></font></div><div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse;">a</span></font></div>
<div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse;">b</span></font></div><div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="border-collapse: collapse;">&quot;c d&quot;<br>
</span></font><br><div class="gmail_quote">2011/1/27 Reuti <span dir="ltr">&lt;<a href="mailto:reuti@staff.uni-marburg.de">reuti@staff.uni-marburg.de</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Hi,<br>
<br>
Am 27.01.2011 um 09:48 schrieb Gabriele Fatigati:<br>
<div class="im"><br>
&gt; Dear OpenMPI users and developers,<br>
&gt;<br>
&gt; i&#39;m using OpenMPI 1.4.3 and Intel compiler. My simple application require 3 line arguments to work. If i use the follow command:<br>
&gt;<br>
&gt; mpirun -np 2 ./a.out a b &quot;c d&quot;<br>
&gt;<br>
&gt; It works well.<br>
&gt;<br>
&gt; Debugging my application with Totalview:<br>
&gt;<br>
&gt; mpirun -np 2 --debug  ./a.out a b &quot;c d&quot;<br>
&gt;<br>
&gt; Argument parsing doesn&#39;t work well. Arguments passed are:<br>
&gt;<br>
&gt; a b c d<br>
<br>
</div>this double expansion can happen with certain wrappers (also with queuing system this happens sometimes). What you can try is:<br>
<br>
$ mpirun -np 2 --debug ./a.out a b &quot;&#39;c d&#39;&quot;<br>
<br>
$ mpirun -np 2 --debug ./a.out a b &quot;\&quot;c d\&quot;&quot;<br>
<br>
-- Reuti<br>
<div class="im"><br>
<br>
&gt; and not<br>
&gt;<br>
&gt; a b &quot;c d&quot;<br>
&gt;<br>
&gt; I think there is an issue in parsing the arguments invoking Totalview. Is this a bug into mpirun or i need to do it in other way?<br>
&gt;<br>
&gt; Thanks in forward.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; Parallel programmer<br>
&gt;<br>
&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;<br>
&gt; Supercomputing Group<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
</div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div>

