This problem has been solved and yes I accidentally deleted the #&#39;s. Thank you so much!<br><br>Steve<br><br><div class="gmail_quote"><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

Date: Tue, 5 Jan 2010 06:29:50 -0600<br>
From: <a href="mailto:pat.o%27bryant@exxonmobil.com">pat.o&#39;bryant@exxonmobil.com</a><br>
Subject: Re: [OMPI users] Cannot get OpenMPI 1.3.3 to work with Torque<br>
        2.4.2<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID:<br>
        &lt;<a href="mailto:OF72CB36BF.5608F73D-ON862576A2.00446C40-862576A2.0044AC31@exxonmobil.com">OF72CB36BF.5608F73D-ON862576A2.00446C40-862576A2.0044AC31@exxonmobil.com</a>&gt;<br>
<br>
Content-Type: text/plain; charset=US-ASCII<br>
<br>
<br>
<br>
I believe the problem is a missing &quot;#&quot; character. So, the correct way to<br>
specify aTorque/PBS parameter is:<br>
<br>
#PBS -N Test<br>
<br>
Since you specified &quot;PBS -N Test&quot; you are getting the message &quot;PBS&quot; not<br>
found. &quot;PBS&quot; is being interpreted as a command and not a parameter.<br>
<br>
<br>
J.W. (Pat) O&#39;Bryant,Jr.<br>
Business Line Infrastructure<br>
Technical Systems, HPC<br>
<br>
<br>
<br>
<br>
             Ralph Castain<br>
             &lt;rhc@open-mpi.<br>
             org&gt;                                                       To<br>
             Sent by:                 Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
             users-bounces@                                             cc<br>
             <a href="http://open-mpi.org" target="_blank">open-mpi.org</a><br>
                                                                   Subject<br>
                                      Re: [OMPI users] Cannot get OpenMPI<br>
             01/04/10 11:50           1.3.3 to work with Torque 2.4.2<br>
             PM<br>
<br>
<br>
             Please respond<br>
                   to<br>
             Open MPI Users<br>
             &lt;users@open-mp<br>
                 <a href="http://i.org" target="_blank">i.org</a>&gt;<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
I suggest you contact the Torque user list about this - it is a Torque<br>
configuration issue, not something to do with OMPI.<br>
<br>
On Jan 3, 2010, at 10:49 PM, chih lee wrote:<br>
<br>
      Hello,<br>
<br>
      I followed the instructions on the FAQ page to configure and compile<br>
      openmpi so that it should work with Torque.<br>
      ./configure --with-tm=/usr/local --prefix=/usr/local<br>
      The option --disable-server was used to configure torque on the<br>
      compute nodes.<br>
      I got openmpi compiled without any error message on the head and<br>
      compute nodes.<br>
<br>
      I can use<br>
      $ mpirun -np 2 --host node1,node2 a.out<br>
      to run parallel programs without any problem.<br>
<br>
      However,  when I submit the following script with qsub<br>
<br>
      ____________________________________________________________________<br>
      #!/bin/sh<br>
      #<br>
      PBS -N Test<br>
      PBS -o /home2/user2/test.sh.o<br>
      PBS -l nodes=8<br>
      mpirun /home2/user2/a.out  # a.out simply prints out # of procs and<br>
      its ID<br>
      ____________________________________________________________________<br>
<br>
      I got the following output and error messages.<br>
<br>
      Output:<br>
      N. of procs = 1, proc ID = 0<br>
<br>
      Error messages:<br>
      /var/spool/torque/mom_priv/jobs/<a href="http://198.my_head_node.SC" target="_blank">198.my_head_node.SC</a>: 3: PBS: not<br>
      found<br>
      /var/spool/torque/mom_priv/jobs/<a href="http://198.my_head_node.SC" target="_blank">198.my_head_node.SC</a>: 4: PBS: not<br>
      found<br>
      /var/spool/torque/mom_priv/jobs/<a href="http://198.my_head_node.SC" target="_blank">198.my_head_node.SC</a>: 5: PBS: not<br>
      found<br>
      /var/spool/torque/mom_priv/jobs/<a href="http://198.my_head_node.SC" target="_blank">198.my_head_node.SC</a>: 6: PBS: not<br>
      found<br>
      /var/spool/torque/mom_priv/jobs/<a href="http://198.my_head_node.SC" target="_blank">198.my_head_node.SC</a>: 7: PBS: not<br>
      found<br>
      /var/spool/torque/mom_priv/jobs/<a href="http://198.my_head_node.SC" target="_blank">198.my_head_node.SC</a>: 8: PBS: not<br>
      found<br>
<br>
      I&#39;m new to OpenMPI and Torque. I really appreciate it if you can give<br>
      me some insights. Thanks!<br>
<br>
      Best,<br>
      Steve<br>
<br>
<br>
<br>
      _______________________________________________<br>
      users mailing list<br>
      <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
      <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br></blockquote></div>

