ACPI: SRAT 00000000dfeaa6f0 00320 (v02 AMD    AGESA    00000001 AMD  00000001)
SRAT: PXM 0 -> APIC 32 -> Node 0
SRAT: PXM 0 -> APIC 33 -> Node 0
SRAT: PXM 0 -> APIC 34 -> Node 0
SRAT: PXM 0 -> APIC 35 -> Node 0
SRAT: PXM 0 -> APIC 36 -> Node 0
SRAT: PXM 0 -> APIC 37 -> Node 0
SRAT: PXM 0 -> APIC 38 -> Node 0
SRAT: PXM 0 -> APIC 39 -> Node 0
SRAT: PXM 1 -> APIC 40 -> Node 1
SRAT: PXM 1 -> APIC 41 -> Node 1
SRAT: PXM 1 -> APIC 42 -> Node 1
SRAT: PXM 1 -> APIC 43 -> Node 1
SRAT: PXM 1 -> APIC 44 -> Node 1
SRAT: PXM 1 -> APIC 45 -> Node 1
SRAT: PXM 1 -> APIC 46 -> Node 1
SRAT: PXM 1 -> APIC 47 -> Node 1
SRAT: PXM 2 -> APIC 64 -> Node 2
SRAT: PXM 2 -> APIC 65 -> Node 2
SRAT: PXM 2 -> APIC 66 -> Node 2
SRAT: PXM 2 -> APIC 67 -> Node 2
SRAT: PXM 2 -> APIC 68 -> Node 2
SRAT: PXM 2 -> APIC 69 -> Node 2
SRAT: PXM 2 -> APIC 70 -> Node 2
SRAT: PXM 2 -> APIC 71 -> Node 2
SRAT: PXM 3 -> APIC 72 -> Node 3
SRAT: PXM 3 -> APIC 73 -> Node 3
SRAT: PXM 3 -> APIC 74 -> Node 3
SRAT: PXM 3 -> APIC 75 -> Node 3
SRAT: PXM 3 -> APIC 76 -> Node 3
SRAT: PXM 3 -> APIC 77 -> Node 3
SRAT: PXM 3 -> APIC 78 -> Node 3
SRAT: PXM 3 -> APIC 79 -> Node 3
SRAT: Node 0 PXM 0 0-a0000
SRAT: Node 0 PXM 0 100000-e0000000
SRAT: Node 0 PXM 0 100000000-820000000
SRAT: Node 1 PXM 1 820000000-1020000000
SRAT: Node 2 PXM 2 1020000000-1820000000
SRAT: Node 3 PXM 3 1820000000-201f000000

