+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GIGABIT JOB
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ================================================================
                      BIG MEMORY ALLOCATIONS
 SC0              1685868                EIGRB            3050280
 QRAD             1741500                PSI              3111700
 SCR              9065819                QRL              2710800
 C0               1685876                PME              1685868
 YLMB             3177375                C2               1685876
 ----------------------------------------------------------------
 [PEAK NUMBER  114]      PEAK MEMORY     37679014 =  301.4 MBytes
 ================================================================


 ****************************************************************
 *                                                              *
 *                            TIMING                            *
 *                                                              *
 ****************************************************************
 SUBROUTINE            CALLS         CPU TIME        ELAPSED TIME
     FFTCOM              301           181.84              302.27
   N-FFTCOM              925           163.92              265.92
       RHOV               30           102.06              178.17
       NEWD               30            82.64              151.11
     GLOSUM              356            41.60               57.76
    FFT-G/S             3377            25.69               55.69
    INVFFTN              740            24.93               49.61
     RNLSM1               31            21.29               57.94
      FWFFT              166            13.69               24.77
     SUMFNL               31             9.31               14.21
      QINIT                1             8.81                8.86
     FWFFTN              185             8.69               10.56
      GCLSD               15             8.12               14.10
     INVFFT              135             7.44               13.53
     RHOOFR               15             7.35               10.20
     XCENER               15             2.98                5.14
       VPSI                5             2.73                4.56
    NLFORCE                5             1.93                3.41
     GRADEN               30             1.91                3.18
 ----------------------------------------------------------------
 TOTAL TIME                            716.93             1230.99
 ****************************************************************


       CPU TIME :    0 HOURS 12 MINUTES  7.93 SECONDS
   ELAPSED TIME :    0 HOURS 21 MINUTES  0.07 SECONDS
 ***      CPMD| SIZE OF THE PROGRAM IS  123420/ 384344 kBYTES ***

 PROGRAM CPMD ENDED AT:   Mon Mar  9 17:46:55 2009


 ================================================================
 = COMMUNICATION TASK  AVERAGE MESSAGE LENGTH  NUMBER OF CALLS  =
 = SEND/RECEIVE              116817. BYTES                891.  =
 = BROADCAST                 123195. BYTES                284.  =
 = GLOBAL SUMMATION           32926. BYTES                404.  =
 = GLOBAL MULTIPLICATION          0. BYTES                  1.  =
 = ALL TO ALL COMM          2799401. BYTES               1226.  =
 =                             PERFORMANCE          TOTAL TIME  =
 = SEND/RECEIVE              104.084  MB/S           1.000 SEC  =
 = BROADCAST                 499.818  MB/S           0.070 SEC  =
 = GLOBAL SUMMATION            0.518  MB/S          51.310 SEC  =
 = GLOBAL MULTIPLICATION       0.000  MB/S           0.001 SEC  =
 = ALL TO ALL COMM             9.926  MB/S         345.759 SEC  =
 = SYNCHRONISATION                                   0.680 SEC  =
 ================================================================




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ININIBAND JOB
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



================================================================
                      BIG MEMORY ALLOCATIONS
 SC0              1685868                EIGRB            3050280
 QRAD             1741500                PSI              3111700
 SCR              9065819                QRL              2710800
 C0               1685876                PME              1685868
 YLMB             3177375                C2               1685876
 ----------------------------------------------------------------
 [PEAK NUMBER  114]      PEAK MEMORY     37679014 =  301.4 MBytes
 ================================================================


 ****************************************************************
 *                                                              *
 *                            TIMING                            *
 *                                                              *
 ****************************************************************
 SUBROUTINE            CALLS         CPU TIME        ELAPSED TIME
       RHOV               30           189.95              189.97
       NEWD               30           128.68              128.71
    FFT-G/S             3377            60.60               60.54
     RNLSM1               31            40.97               41.00
    INVFFTN              740            35.24               35.16
     FFTCOM              301            35.19               35.21
     RHOOFR               15            20.59               20.55
     GLOSUM              356            18.99               18.99
      FWFFT              166            15.33               15.26
     INVFFT              135            11.09               11.08
      GCLSD               15             9.83                9.86
     FWFFTN              185             9.59                9.57
      QINIT                1             9.10                9.11
       VPSI                5             7.41                7.47
     GRADEN               30             5.15                5.21
      PHASE              301             4.75                4.77
   N-FFTCOM              925             3.30                3.44
     XCENER               15             3.15                3.17
    NLFORCE                5             2.03                2.01
 ----------------------------------------------------------------
 TOTAL TIME                            610.94              611.09
 ****************************************************************


       CPU TIME :    0 HOURS 10 MINUTES 21.71 SECONDS
   ELAPSED TIME :    0 HOURS 10 MINUTES 23.08 SECONDS
 ***      CPMD| SIZE OF THE PROGRAM IS  301192/ 571044 kBYTES ***

 PROGRAM CPMD ENDED AT:   Mon Mar  9 17:38:52 2009


 ================================================================
 = COMMUNICATION TASK  AVERAGE MESSAGE LENGTH  NUMBER OF CALLS  =
 = SEND/RECEIVE              116817. BYTES                891.  =
 = BROADCAST                 123195. BYTES                284.  =
 = GLOBAL SUMMATION           32926. BYTES                404.  =
 = GLOBAL MULTIPLICATION          0. BYTES                  1.  =
 = ALL TO ALL COMM          2799401. BYTES               1226.  =
 =                             PERFORMANCE          TOTAL TIME  =
 = SEND/RECEIVE              946.409  MB/S           0.110 SEC  =
 = BROADCAST                 349.872  MB/S           0.100 SEC  =
 = GLOBAL SUMMATION            1.332  MB/S          19.970 SEC  =
 = GLOBAL MULTIPLICATION       0.000  MB/S           0.001 SEC  =
 = ALL TO ALL COMM            89.167  MB/S          38.490 SEC  =
 = SYNCHRONISATION                                   0.001 SEC  =
 ================================================================
