Thanks Paul. I modified the patch a bit to silence some warnings, but added it to the trunk.<br><br><br><div class="gmail_quote">On Wed, Feb 15, 2012 at 2:17 PM, Paul H. Hargrove <span dir="ltr">&lt;<a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">The following 1-line change resolves the problem for me, and I see no potential down-side to it:<br>
<br>
--- openmpi-1.7a1r25927/opal/mca/<u></u>event/libevent2013/<u></u>libevent2013_module.c~      2012-02-15 14:11:22.274734667 -0800<br>
+++ openmpi-1.7a1r25927/opal/mca/<u></u>event/libevent2013/<u></u>libevent2013_module.c       2012-02-15 14:11:25.183478598 -0800<br>
@@ -4,7 +4,7 @@<br>
  */<br>
 #include &quot;opal_config.h&quot;<br>
 #include &quot;opal/constants.h&quot;<br>
-#include &quot;config.h&quot;<br>
+#include &quot;libevent/config.h&quot;<br>
<br>
 #ifdef HAVE_SYS_TYPES_H<br>
 #include &lt;sys/types.h&gt;<span class="HOEnZb"><font color="#888888"><br>
<br>
<br>
-Paul</font></span><div class="im HOEnZb"><br>
<br>
On 2/15/2012 1:58 PM, Paul H. Hargrove wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Here is a bit more on this.<br>
When I configure w/ only a --prefix and CFLAGS=-save-temps, I can examine libevent2013_module.i which contains the following:<br>
<br>
# 7 &quot;../../../../../opal/mca/<u></u>event/libevent2013/<u></u>libevent2013_module.c&quot; 2<br>
# 1 &quot;../../../../opal/mca/hwloc/<u></u>hwloc132/hwloc/include/<u></u>private/autogen/config.h&quot; 1<br>
# 8 &quot;../../../../../opal/mca/<u></u>event/libevent2013/<u></u>libevent2013_module.c&quot; 2<br>
<br>
What that says is that the &#39;#include &quot;config.h&quot;&#39; on line 7 of libevent2013_module.c has included hwloc&#39;s config.h, as I had claimed earlier (and this was much easier than manually traversing the -I list as I had done before).<br>

</blockquote>
<br></div><div class="HOEnZb"><div class="h5">
-- <br>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a><br>
Future Technologies Group<br>
HPC Research Department                   Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a><br>
Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a><br>
<br>
______________________________<u></u>_________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

