Hi,<br><br>I tried to build OpenMPI 1.6.3 RPM on RHEL 5.5 and CentOS 6.3
 for usage with SGE (--with-sge) but the build of multiple RPMs fail 
with the error:<br><br>Processing files: openmpi-runtime-1.6.3-1.x86_64<br>error: File not found: /root/rpmbuild/BUILDROOT/<div id=":4s">openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_size.3<br>

error: File not found: /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_group.3<br>Executing(%doc): /bin/sh -e /var/tmp/rpm-tmp.0HfCky<br><br>[...]<br><br>RPM build errors:<br>    File not found: /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_size.3<br>


    File not found: /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_group.3<br>*** FAILURE BUILDING MULTIPLE RPM!<br><br>Indeed, these man pages does not seem to be there but there are gzipped files there:<br>

<br>-rw-r--r-- 1 root root 884 Nov 20 15:29 /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_group.3.gz<br>-rw-r--r-- 1 root root 904 Nov 20 15:29 /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_size.3.gz<br>


<br>Interestingly, single RPM build is successful. I get the same error 
on both RHEL 5.5 and CentOS 6.3 using SRPM and tar package along with 
buildrpm.sh script. I have tried to find a solution but most of the 
sources I have found use single RPM build.<br>

<br>Thank you very much for the help.<br><br>Regards,<br><br>Jakub Nowacki</div>

