<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html">topo_obj_attr_u::topo_cache_attr_u</a></td><td class="indexvalue">Cache-specific Object Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a></td><td class="indexvalue">Set of CPUs represented as a bitmask </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_obj_attr_u::topo_machine_attr_u</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html">topo_obj_attr_u::topo_memory_attr_u</a></td><td class="indexvalue">Node-specific Object Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html">topo_obj_attr_u::topo_misc_attr_u</a></td><td class="indexvalue">Misc-specific Object Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtopo__obj.html">topo_obj</a></td><td class="indexvalue">Structure of a topology Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="uniontopo__obj__attr__u.html">topo_obj_attr_u</a></td><td class="indexvalue">Object type-specific Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtopo__topology__info.html">topo_topology_info</a></td><td class="indexvalue">Global information about a Topology context, </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
