<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: cpuset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>cpuset.h</h1><a href="cpuset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This software is a computer program whose purpose is to provide</span>
<a name="l00005"></a>00005 <span class="comment"> * abstracted information about the hardware topology.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This software is governed by the CeCILL-B license under French law and</span>
<a name="l00008"></a>00008 <span class="comment"> * abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00009"></a>00009 <span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-B</span>
<a name="l00010"></a>00010 <span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00011"></a>00011 <span class="comment"> * "http://www.cecill.info".</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00014"></a>00014 <span class="comment"> * modify and redistribute granted by the license, users are provided only</span>
<a name="l00015"></a>00015 <span class="comment"> * with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00016"></a>00016 <span class="comment"> * economic rights,  and the successive licensors  have only  limited</span>
<a name="l00017"></a>00017 <span class="comment"> * liability.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00020"></a>00020 <span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00021"></a>00021 <span class="comment"> * software by the user in light of its specific status of free software,</span>
<a name="l00022"></a>00022 <span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00023"></a>00023 <span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00024"></a>00024 <span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00025"></a>00025 <span class="comment"> * encouraged to load and test the software's suitability as regards their</span>
<a name="l00026"></a>00026 <span class="comment"> * requirements in conditions enabling the security of their systems and/or</span>
<a name="l00027"></a>00027 <span class="comment"> * data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00028"></a>00028 <span class="comment"> * same conditions as regards security.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment"> * knowledge of the CeCILL-B license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef TOPOLOGY_CPUSET_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TOPOLOGY_CPUSET_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;topology/config.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;topology/cpuset-bits.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00058"></a><a class="code" href="structtopo__cpuset__t.html#bc01711f4536823295c0432ef37d4818">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s[TOPO_CPUSUBSET_COUNT]; } <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * Misc Predefined Cpuset Values.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="group__topology__cpuset.html#g289e9851ca6c92ce4fec73a55360d0cc">00067</a> <span class="preprocessor">#define TOPO_CPUSET_ZERO        (topo_cpuset_t){ .s[0 ... TOPO_CPUSUBSET_COUNT-1] = TOPO_CPUSUBSET_ZERO }</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="group__topology__cpuset.html#g01014228653862289bf8b61185e9b08a">00069</a> <span class="preprocessor">#define TOPO_CPUSET_FULL        (topo_cpuset_t){ .s[0 ... TOPO_CPUSUBSET_COUNT-1] = TOPO_CPUSUBSET_FULL }</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="group__topology__cpuset.html#g26fd2b9a6d57a02b01af37c2447634dc">00071</a> <span class="preprocessor">#define TOPO_CPUSET_CPU(cpu)    ({ topo_cpuset_t __set = TOPO_CPUSET_ZERO; TOPO_CPUSUBSET_CPUSUBSET(__set,cpu) = TOPO_CPUSUBSET_VAL(cpu); __set; })</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Cpuset/String Conversion</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="group__topology__cpuset.html#g551d37ede9b496c13348b837b3238c13">00082</a> <span class="preprocessor">#define TOPO_CPUSET_STRING_LENGTH               (TOPO_CPUSET_SUBSTRING_COUNT*(TOPO_CPUSET_SUBSTRING_LENGTH+1))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="group__topology__cpuset.html#gdf7aec0708aafe389caea0de100170fe">00084</a> <span class="preprocessor">#define TOPO_PRIxCPUSET         "s"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span>
<a name="l00093"></a><a class="code" href="group__topology__cpuset.html#g12f53398f9eba0fc6dd0c98572e3e2fe">00093</a> <a class="code" href="group__topology__cpuset.html#g12f53398f9eba0fc6dd0c98572e3e2fe" title="Stringify a cpuset.">topo_cpuset_snprintf</a>(<span class="keywordtype">char</span> * __topo_restrict buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * __topo_restrict <span class="keyword">set</span>)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   ssize_t size = buflen;
<a name="l00096"></a>00096   <span class="keywordtype">char</span> *tmp = buf;
<a name="l00097"></a>00097   <span class="keywordtype">int</span> res;
<a name="l00098"></a>00098   <span class="keywordtype">int</span> i;
<a name="l00099"></a>00099   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> accum = 0;
<a name="l00100"></a>00100   <span class="keywordtype">int</span> accumed = 0;
<a name="l00101"></a>00101 <span class="preprocessor">#if TOPO_BITS_PER_LONG == TOPO_CPUSET_SUBSTRING_SIZE</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> accum_mask = ~0UL;
<a name="l00103"></a>00103 <span class="preprocessor">#else </span><span class="comment">/* TOPO_BITS_PER_LONG != TOPO_CPUSET_SUBSTRING_SIZE */</span>
<a name="l00104"></a>00104   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> accum_mask = ((1UL &lt;&lt; TOPO_CPUSET_SUBSTRING_SIZE) - 1) &lt;&lt; (TOPO_BITS_PER_LONG - TOPO_CPUSET_SUBSTRING_SIZE);
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* TOPO_BITS_PER_LONG != TOPO_CPUSET_SUBSTRING_SIZE */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">/* mark the end in case we do nothing later */</span>
<a name="l00108"></a>00108   *tmp = <span class="charliteral">'\0'</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   i=TOPO_CPUSUBSET_COUNT-1;
<a name="l00111"></a>00111   <span class="keywordflow">while</span> (i&gt;=0 || accumed) {
<a name="l00112"></a>00112     <span class="comment">/* add a comma first, if we already wrote something  */</span>
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (tmp != buf) {
<a name="l00114"></a>00114       res = snprintf(tmp, size, <span class="stringliteral">","</span>);
<a name="l00115"></a>00115       tmp += res; size -= res;
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (size &lt;= 1) <span class="comment">/* need room for ending \0 */</span>
<a name="l00117"></a>00117         <span class="keywordflow">break</span>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">/* Refill accumulator */</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (!accumed) {
<a name="l00122"></a>00122       accum = <span class="keyword">set</span>-&gt;s[i--];
<a name="l00123"></a>00123       accumed = TOPO_BITS_PER_LONG;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (accum &amp; accum_mask) {
<a name="l00127"></a>00127       <span class="comment">/* print the whole subset if not empty */</span>
<a name="l00128"></a>00128       res = snprintf(tmp, size, TOPO_PRIxCPUSUBSET, (accum &amp; accum_mask) &gt;&gt; (TOPO_BITS_PER_LONG - TOPO_CPUSET_SUBSTRING_SIZE));
<a name="l00129"></a>00129     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == -1 &amp;&amp; accumed == TOPO_CPUSET_SUBSTRING_SIZE)
<a name="l00130"></a>00130       <span class="comment">/* print a single 0 to mark the last subset */</span>
<a name="l00131"></a>00131       res = snprintf(tmp, size, <span class="stringliteral">"0"</span>);
<a name="l00132"></a>00132     <span class="keywordflow">else</span>
<a name="l00133"></a>00133       res = 0;
<a name="l00134"></a>00134 <span class="preprocessor">#if TOPO_BITS_PER_LONG == TOPO_CPUSET_SUBSTRING_SIZE</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>    accum = 0;
<a name="l00136"></a>00136     accumed = 0;
<a name="l00137"></a>00137 <span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    accum &lt;&lt;= TOPO_CPUSET_SUBSTRING_SIZE;
<a name="l00139"></a>00139     accumed -= TOPO_CPUSET_SUBSTRING_SIZE;
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142     tmp += res; size -= res;
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (size &lt;= 1) <span class="comment">/* need room for ending \0 */</span>
<a name="l00144"></a>00144       <span class="keywordflow">break</span>;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">return</span> tmp-buf+1;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00155"></a><a class="code" href="group__topology__cpuset.html#ga5725b52560a12642879ec3f1a5e9290">00155</a> <a class="code" href="group__topology__cpuset.html#ga5725b52560a12642879ec3f1a5e9290" title="Parse a cpuset string.">topo_cpuset_from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * __topo_restrict <span class="keywordtype">string</span>, <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * __topo_restrict <span class="keyword">set</span>)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="keywordtype">char</span> * current = (<span class="keywordtype">char</span> *) <span class="keywordtype">string</span>;
<a name="l00158"></a>00158   <span class="keywordtype">int</span> count=0, i;
<a name="l00159"></a>00159   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> accum = 0;
<a name="l00160"></a>00160   <span class="keywordtype">int</span> accumed = 0;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordflow">while</span> (*current != <span class="charliteral">'\0'</span>) {
<a name="l00163"></a>00163     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val;
<a name="l00164"></a>00164     <span class="keywordtype">char</span> *next;
<a name="l00165"></a>00165     val = strtoul(current, &amp;next, 16);
<a name="l00166"></a>00166     <span class="comment">/* store subset in order, starting from the end */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#if TOPO_BITS_PER_LONG == TOPO_CPUSET_SUBSTRING_SIZE</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    accum = val;
<a name="l00169"></a>00169 <span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>    accum = (accum &lt;&lt; TOPO_CPUSET_SUBSTRING_SIZE) | val;
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    accumed += TOPO_CPUSET_SUBSTRING_SIZE;
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (accumed == TOPO_BITS_PER_LONG) {
<a name="l00174"></a>00174       <span class="keyword">set</span>-&gt;s[TOPO_CPUSUBSET_COUNT-1-count] = accum;
<a name="l00175"></a>00175       count++;
<a name="l00176"></a>00176       accum = 0;
<a name="l00177"></a>00177       accumed = 0;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (*next != <span class="charliteral">','</span>)
<a name="l00180"></a>00180       <span class="keywordflow">break</span>;
<a name="l00181"></a>00181     current = next+1;
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (count == TOPO_CPUSUBSET_COUNT)
<a name="l00183"></a>00183       <span class="keywordflow">break</span>;
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="comment">/* move subsets back to the beginning and clear the missing subsets */</span>
<a name="l00187"></a>00187   <span class="keywordflow">for</span> (i = 0; i &lt; count; i++) {
<a name="l00188"></a>00188     <span class="keyword">set</span>-&gt;s[i] = accum;
<a name="l00189"></a>00189     <span class="keyword">set</span>-&gt;s[i] |= <span class="keyword">set</span>-&gt;s[TOPO_CPUSUBSET_COUNT-count+i] &lt;&lt; accumed;
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (accumed)
<a name="l00191"></a>00191       accum = <span class="keyword">set</span>-&gt;s[TOPO_CPUSUBSET_COUNT-count+i] &gt;&gt; (TOPO_BITS_PER_LONG - accumed);
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193   <span class="comment">/* Remaining bit from last iteration */</span>
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (accumed &amp;&amp; count &lt; TOPO_CPUSUBSET_COUNT)
<a name="l00195"></a>00195     <span class="keyword">set</span>-&gt;s[i++] = accum;
<a name="l00196"></a>00196   <span class="keywordflow">for</span>( ; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00197"></a>00197     set-&gt;s[i] = 0;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00207"></a><a class="code" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a">00207</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a" title="Primitives &amp;amp; macros for building, modifying and consulting &amp;quot;sets&amp;quot; of...">topo_cpuset_zero</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keywordtype">int</span> i;
<a name="l00210"></a>00210         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00211"></a>00211                 TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) = TOPO_CPUSUBSET_ZERO;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00215"></a><a class="code" href="group__topology__cpuset.html#g565e99ddda9b0301d3d03631975d631f">00215</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g565e99ddda9b0301d3d03631975d631f" title="Fill CPU set set.">topo_cpuset_fill</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <span class="keywordtype">int</span> i;
<a name="l00218"></a>00218         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00219"></a>00219                 TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) = TOPO_CPUSUBSET_FULL;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00223"></a><a class="code" href="group__topology__cpuset.html#g9a498bdba08549fb8d38f4f7fe701949">00223</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g9a498bdba08549fb8d38f4f7fe701949" title="Setup CPU set set from unsigned long mask.">topo_cpuset_from_ulong</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <span class="keywordtype">int</span> i;
<a name="l00226"></a>00226         TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,0) = mask;
<a name="l00227"></a>00227         <span class="keywordflow">for</span>(i=1; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00228"></a>00228                 TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) = TOPO_CPUSUBSET_ZERO;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00232"></a><a class="code" href="group__topology__cpuset.html#g4432d31e24751577109d1f2e8127572a">00232</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g4432d31e24751577109d1f2e8127572a" title="Setup CPU set set from unsigned long mask used as i -th subset.">topo_cpuset_from_ith_ulong</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>, <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="keywordtype">int</span> j;
<a name="l00235"></a>00235         TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) = mask;
<a name="l00236"></a>00236         <span class="keywordflow">for</span>(j=1; j&lt;TOPO_CPUSUBSET_COUNT; j++)
<a name="l00237"></a>00237                 <span class="keywordflow">if</span> (j != i)
<a name="l00238"></a>00238                         TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,j) = TOPO_CPUSUBSET_ZERO;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00242"></a><a class="code" href="group__topology__cpuset.html#g78b871873359c84956bdff34f2029328">00242</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__topology__cpuset.html#g78b871873359c84956bdff34f2029328" title="Convert the beginning part of CPU set set into unsigned long mask.">topo_cpuset_to_ulong</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         <span class="keywordflow">return</span> TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,0);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00248"></a><a class="code" href="group__topology__cpuset.html#g999bba7064799fda2189ff84bd43a760">00248</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__topology__cpuset.html#g999bba7064799fda2189ff84bd43a760" title="Convert the i -th subset of CPU set set into unsigned long mask.">topo_cpuset_to_ith_ulong</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>, <span class="keywordtype">int</span> i)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         <span class="keywordflow">return</span> TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="group__topology__cpuset.html#g1bbed69a493a7928f7665aa62d240cc8">00254</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g1bbed69a493a7928f7665aa62d240cc8" title="Clear CPU set set and set CPU cpu.">topo_cpuset_cpu</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>,
<a name="l00255"></a>00255                                        <span class="keywordtype">unsigned</span> cpu)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <a class="code" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a" title="Primitives &amp;amp; macros for building, modifying and consulting &amp;quot;sets&amp;quot; of...">topo_cpuset_zero</a>(<span class="keyword">set</span>);
<a name="l00258"></a>00258         TOPO_CPUSUBSET_CPUSUBSET(*<span class="keyword">set</span>,cpu) |= TOPO_CPUSUBSET_VAL(cpu);
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="group__topology__cpuset.html#g32c6a49c3a244c1ada5f1ea014253941">00262</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g32c6a49c3a244c1ada5f1ea014253941" title="Clear CPU set set and set all but the CPU cpu.">topo_cpuset_all_but_cpu</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>,
<a name="l00263"></a>00263                                                <span class="keywordtype">unsigned</span> cpu)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265         <a class="code" href="group__topology__cpuset.html#g565e99ddda9b0301d3d03631975d631f" title="Fill CPU set set.">topo_cpuset_fill</a>(<span class="keyword">set</span>);
<a name="l00266"></a>00266         TOPO_CPUSUBSET_CPUSUBSET(*<span class="keyword">set</span>,cpu) &amp;= ~TOPO_CPUSUBSET_VAL(cpu);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00270"></a><a class="code" href="group__topology__cpuset.html#g0032f870962907d0486e73fd0cc793da">00270</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g0032f870962907d0486e73fd0cc793da" title="Add CPU cpu in CPU set set.">topo_cpuset_set</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>,
<a name="l00271"></a>00271                                        <span class="keywordtype">unsigned</span> cpu)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         TOPO_CPUSUBSET_CPUSUBSET(*<span class="keyword">set</span>,cpu) |= TOPO_CPUSUBSET_VAL(cpu);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="group__topology__cpuset.html#g793ef7ebf171f82621a3daec66ddcb8f">00277</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g793ef7ebf171f82621a3daec66ddcb8f" title="Add CPUs from begincpu to endcpu in CPU set set.">topo_cpuset_set_range</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>,
<a name="l00278"></a>00278                                              <span class="keywordtype">unsigned</span> begincpu, <span class="keywordtype">unsigned</span> endcpu)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280         <span class="keywordtype">int</span> i;
<a name="l00281"></a>00281         <span class="keywordflow">for</span> (i=begincpu; i&lt;=endcpu; i++)
<a name="l00282"></a>00282                 TOPO_CPUSUBSET_CPUSUBSET(*<span class="keyword">set</span>,i) |= TOPO_CPUSUBSET_VAL(i);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00286"></a><a class="code" href="group__topology__cpuset.html#gf32824b232d4ffa4046fa9175966ad67">00286</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#gf32824b232d4ffa4046fa9175966ad67" title="Remove CPU cpu from CPU set set.">topo_cpuset_clr</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>,
<a name="l00287"></a>00287                                        <span class="keywordtype">unsigned</span> cpu)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         TOPO_CPUSUBSET_CPUSUBSET(*<span class="keyword">set</span>,cpu) &amp;= ~TOPO_CPUSUBSET_VAL(cpu);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="group__topology__cpuset.html#g29095741587f98dc63a72e393b12f3d6">00293</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#g29095741587f98dc63a72e393b12f3d6" title="Test whether CPU cpu is part of set set.">topo_cpuset_isset</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>,
<a name="l00294"></a>00294                                         <span class="keywordtype">unsigned</span> cpu)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296         <span class="keywordflow">return</span> (TOPO_CPUSUBSET_CPUSUBSET(*<span class="keyword">set</span>,cpu) &amp; TOPO_CPUSUBSET_VAL(cpu)) != 0;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4">00300</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4" title="Test whether set set is zero.">topo_cpuset_iszero</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302         <span class="keywordtype">int</span> i;
<a name="l00303"></a>00303         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00304"></a>00304                 <span class="keywordflow">if</span> (TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) != TOPO_CPUSUBSET_ZERO)
<a name="l00305"></a>00305                         <span class="keywordflow">return</span> 0;
<a name="l00306"></a>00306         <span class="keywordflow">return</span> 1;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00310"></a><a class="code" href="group__topology__cpuset.html#g7fd7ff28f4062eeeab1e75b527940a65">00310</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#g7fd7ff28f4062eeeab1e75b527940a65" title="Test whether set set is full.">topo_cpuset_isfull</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         <span class="keywordtype">int</span> i;
<a name="l00313"></a>00313         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00314"></a>00314                 <span class="keywordflow">if</span> (TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) != TOPO_CPUSUBSET_FULL)
<a name="l00315"></a>00315                         <span class="keywordflow">return</span> 0;
<a name="l00316"></a>00316         <span class="keywordflow">return</span> 1;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00320"></a><a class="code" href="group__topology__cpuset.html#gbc745cd9597f724efef2eb622120170c">00320</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#gbc745cd9597f724efef2eb622120170c" title="Test whether set set1 is equal to set set2.">topo_cpuset_isequal</a> (<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *set1,
<a name="l00321"></a>00321                                            <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *set2)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323         <span class="keywordtype">int</span> i;
<a name="l00324"></a>00324         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00325"></a>00325                 <span class="keywordflow">if</span> (TOPO_CPUSUBSET_SUBSET(*set1,i) != TOPO_CPUSUBSET_SUBSET(*set2,i))
<a name="l00326"></a>00326                         <span class="keywordflow">return</span> 0;
<a name="l00327"></a>00327         <span class="keywordflow">return</span> 1;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="group__topology__cpuset.html#ge251c879c26a72d21cd55d1880bed3f5">00331</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#ge251c879c26a72d21cd55d1880bed3f5" title="Test whether sets set1 and set2 intersects.">topo_cpuset_intersects</a> (<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *set1,
<a name="l00332"></a>00332                                               <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *set2)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334         <span class="keywordtype">int</span> i;
<a name="l00335"></a>00335         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00336"></a>00336                 <span class="keywordflow">if</span> ((TOPO_CPUSUBSET_SUBSET(*set1,i) &amp; TOPO_CPUSUBSET_SUBSET(*set2,i)) != TOPO_CPUSUBSET_ZERO)
<a name="l00337"></a>00337                         <span class="keywordflow">return</span> 1;
<a name="l00338"></a>00338         <span class="keywordflow">return</span> 0;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00342"></a><a class="code" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e">00342</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e" title="Test whether set sub_set is part of set super_set.">topo_cpuset_isincluded</a> (<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *sub_set,
<a name="l00343"></a>00343                                               <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *super_set)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345         <span class="keywordtype">int</span> i;
<a name="l00346"></a>00346         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00347"></a>00347                 <span class="keywordflow">if</span> (TOPO_CPUSUBSET_SUBSET(*super_set,i) != (TOPO_CPUSUBSET_SUBSET(*super_set,i) | TOPO_CPUSUBSET_SUBSET(*sub_set,i)))
<a name="l00348"></a>00348                         <span class="keywordflow">return</span> 0;
<a name="l00349"></a>00349         <span class="keywordflow">return</span> 1;
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00353"></a><a class="code" href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2">00353</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2" title="Or set modifier_set into set set.">topo_cpuset_orset</a> (<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00354"></a>00354                                           <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *modifier_set)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356         <span class="keywordtype">int</span> i;
<a name="l00357"></a>00357         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00358"></a>00358                 TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) |= TOPO_CPUSUBSET_SUBSET(*modifier_set,i);
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00362"></a><a class="code" href="group__topology__cpuset.html#g6ae1ee222af5034467d11a2ef3b1f0b0">00362</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g6ae1ee222af5034467d11a2ef3b1f0b0" title="And set modifier_set into set set.">topo_cpuset_andset</a> (<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00363"></a>00363                                            <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *modifier_set)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365         <span class="keywordtype">int</span> i;
<a name="l00366"></a>00366         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00367"></a>00367                 TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) &amp;= TOPO_CPUSUBSET_SUBSET(*modifier_set,i);
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00371"></a><a class="code" href="group__topology__cpuset.html#g8078229047fe79e2061eba2ebcee3fa7">00371</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g8078229047fe79e2061eba2ebcee3fa7" title="Clear set modifier_set out of set set.">topo_cpuset_clearset</a> (<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00372"></a>00372                                              <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *modifier_set)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374         <span class="keywordtype">int</span> i;
<a name="l00375"></a>00375         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00376"></a>00376                 TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) &amp;= ~TOPO_CPUSUBSET_SUBSET(*modifier_set,i);
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00380"></a><a class="code" href="group__topology__cpuset.html#g8b67c1d99518ab3e3eba601c5cddc682">00380</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g8b67c1d99518ab3e3eba601c5cddc682" title="Xor set set with set modifier_set.">topo_cpuset_xorset</a> (<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00381"></a>00381                                            <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *modifier_set)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383         <span class="keywordtype">int</span> i;
<a name="l00384"></a>00384         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00385"></a>00385                 TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) ^= TOPO_CPUSUBSET_SUBSET(*modifier_set,i);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00389"></a><a class="code" href="group__topology__cpuset.html#g98199b9a54f3bbbc140a876bf77f70fb">00389</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#g98199b9a54f3bbbc140a876bf77f70fb" title="Compute the first CPU (least significant bit) in CPU set set.">topo_cpuset_first</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * cpuset)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391         <span class="keywordtype">int</span> i;
<a name="l00392"></a>00392         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++) {
<a name="l00393"></a>00393                 <span class="comment">/* subsets are unsigned longs, use ffsl */</span>
<a name="l00394"></a>00394                 <span class="keywordtype">int</span> _ffs = topo_ffsl(TOPO_CPUSUBSET_SUBSET(*cpuset,i));
<a name="l00395"></a>00395                 <span class="keywordflow">if</span> (_ffs&gt;0)
<a name="l00396"></a>00396                         <span class="keywordflow">return</span> _ffs - 1 + TOPO_CPUSUBSET_SIZE*i;
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="keywordflow">return</span> -1;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00408"></a><a class="code" href="group__topology__cpuset.html#g19437ac596350c186caa27f0c27bd3cc">00408</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__topology__cpuset.html#g19437ac596350c186caa27f0c27bd3cc" title="Keep a single CPU among those set in CPU set set.">topo_cpuset_singlify</a>(<a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410         <span class="keywordtype">int</span> i,found = 0;
<a name="l00411"></a>00411         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++) {
<a name="l00412"></a>00412                 <span class="keywordflow">if</span> (found) {
<a name="l00413"></a>00413                         TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) = TOPO_CPUSUBSET_ZERO;
<a name="l00414"></a>00414                         <span class="keywordflow">continue</span>;
<a name="l00415"></a>00415                 } <span class="keywordflow">else</span> {
<a name="l00416"></a>00416                         <span class="comment">/* subsets are unsigned longs, use ffsl */</span>
<a name="l00417"></a>00417                         <span class="keywordtype">int</span> _ffs = topo_ffsl(TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i));
<a name="l00418"></a>00418                         <span class="keywordflow">if</span> (_ffs&gt;0) {
<a name="l00419"></a>00419                                 TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i) = TOPO_CPUSUBSET_VAL(_ffs-1);
<a name="l00420"></a>00420                                 found = 1;
<a name="l00421"></a>00421                         }
<a name="l00422"></a>00422                 }
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00431"></a><a class="code" href="group__topology__cpuset.html#g38e24ba5a640e917fbc6e19f8d2b766d">00431</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#g38e24ba5a640e917fbc6e19f8d2b766d" title="Compar CPU sets set1 and set2 using their first set bit.">topo_cpuset_compar_first</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * set1,
<a name="l00432"></a>00432                                                <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * set2)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434         <span class="keywordtype">int</span> i;
<a name="l00435"></a>00435         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++) {
<a name="l00436"></a>00436                 <span class="keywordtype">int</span> _ffs1 = topo_ffsl(TOPO_CPUSUBSET_SUBSET(*set1,i));
<a name="l00437"></a>00437                 <span class="keywordtype">int</span> _ffs2 = topo_ffsl(TOPO_CPUSUBSET_SUBSET(*set2,i));
<a name="l00438"></a>00438                 <span class="keywordflow">if</span> (!_ffs1 &amp;&amp; !_ffs2)
<a name="l00439"></a>00439                         <span class="keywordflow">continue</span>;
<a name="l00440"></a>00440                 <span class="comment">/* if both have a bit set, compar for real */</span>
<a name="l00441"></a>00441                 <span class="keywordflow">if</span> (_ffs1 &amp;&amp; _ffs2)
<a name="l00442"></a>00442                         <span class="keywordflow">return</span> _ffs1-_ffs2;
<a name="l00443"></a>00443                 <span class="comment">/* one is empty, and it is considered higher, so reverse-compar them */</span>
<a name="l00444"></a>00444                 <span class="keywordflow">return</span> _ffs2-_ffs1;
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446         <span class="keywordflow">return</span> 0;       
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00454"></a><a class="code" href="group__topology__cpuset.html#ga78a5de9de10b19e4d0e089fbfc8c693">00454</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#ga78a5de9de10b19e4d0e089fbfc8c693" title="Compar CPU sets set1 and set2 using their last bits.">topo_cpuset_compar</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * set1,
<a name="l00455"></a>00455                                          <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * set2)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457         <span class="keywordtype">int</span> i;
<a name="l00458"></a>00458         <span class="keywordflow">for</span>(i=TOPO_CPUSUBSET_COUNT-1; i&gt;=0; i--) {
<a name="l00459"></a>00459                 <span class="keywordflow">if</span> (TOPO_CPUSUBSET_SUBSET(*set1,i) == TOPO_CPUSUBSET_SUBSET(*set2,i))
<a name="l00460"></a>00460                         <span class="keywordflow">continue</span>;
<a name="l00461"></a>00461                 <span class="keywordflow">return</span> TOPO_CPUSUBSET_SUBSET(*set1,i) &lt; TOPO_CPUSUBSET_SUBSET(*set2,i) ? -1 : 1;
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463         <span class="keywordflow">return</span> 0;       
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00467"></a><a class="code" href="group__topology__cpuset.html#gf0394c7a9f8c384854f159c4130a903f">00467</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="group__topology__cpuset.html#gf0394c7a9f8c384854f159c4130a903f" title="Compute the weight of CPU set set.">topo_cpuset_weight</a>(<span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> * <span class="keyword">set</span>)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469         <span class="keywordtype">int</span> weight = 0;
<a name="l00470"></a>00470         <span class="keywordtype">int</span> i;
<a name="l00471"></a>00471         <span class="keywordflow">for</span>(i=0; i&lt;TOPO_CPUSUBSET_COUNT; i++)
<a name="l00472"></a>00472                 weight += topo_weight_long(TOPO_CPUSUBSET_SUBSET(*<span class="keyword">set</span>,i));
<a name="l00473"></a>00473         <span class="keywordflow">return</span> weight;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00481"></a><a class="code" href="group__topology__cpuset.html#g885c8de0770d3c8d899866b292335432">00481</a> <span class="preprocessor">#define topo_cpuset_foreach_begin(cpu, set) \</span>
<a name="l00482"></a>00482 <span class="preprocessor">        for (cpu = 0; cpu &lt; TOPO_NBMAXCPUS; cpu++) \</span>
<a name="l00483"></a>00483 <span class="preprocessor">                if (topo_cpuset_isset(set, cpu)) {</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00487"></a><a class="code" href="group__topology__cpuset.html#gc221f1bcebbae945496c689da34c7dea">00487</a> <span class="preprocessor">#define topo_cpuset_foreach_end() \</span>
<a name="l00488"></a>00488 <span class="preprocessor">                }</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00492"></a>00492 <span class="preprocessor">#endif </span><span class="comment">/* TOPOLOGY_CPUSET_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
