<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: cpuset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cpuset.h File Reference</h1>The Cpuset API, for use in libtopology itself.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;topology/config.h&gt;</code><br>
<code>#include &lt;topology/cpuset-bits.h&gt;</code><br>

<p>
<a href="cpuset_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of CPUs represented as a bitmask.  <a href="structtopo__cpuset__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g289e9851ca6c92ce4fec73a55360d0cc">TOPO_CPUSET_ZERO</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a>){ .s[0 ... TOPO_CPUSUBSET_COUNT-1] = TOPO_CPUSUBSET_ZERO }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefined cpuset with no CPU set.  <a href="group__topology__cpuset.html#g289e9851ca6c92ce4fec73a55360d0cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g01014228653862289bf8b61185e9b08a">TOPO_CPUSET_FULL</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a>){ .s[0 ... TOPO_CPUSUBSET_COUNT-1] = TOPO_CPUSUBSET_FULL }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefined cpuset with all CPUs set.  <a href="group__topology__cpuset.html#g01014228653862289bf8b61185e9b08a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g26fd2b9a6d57a02b01af37c2447634dc">TOPO_CPUSET_CPU</a>(cpu)&nbsp;&nbsp;&nbsp;({ <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> __set = TOPO_CPUSET_ZERO; TOPO_CPUSUBSET_CPUSUBSET(__set,cpu) = TOPO_CPUSUBSET_VAL(cpu); __set; })</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefined cpuset with CPU <code>cpu</code> set.  <a href="group__topology__cpuset.html#g26fd2b9a6d57a02b01af37c2447634dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g551d37ede9b496c13348b837b3238c13">TOPO_CPUSET_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;(TOPO_CPUSET_SUBSTRING_COUNT*(TOPO_CPUSET_SUBSTRING_LENGTH+1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal required length of a string for printing a CPU set.  <a href="group__topology__cpuset.html#g551d37ede9b496c13348b837b3238c13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gdf7aec0708aafe389caea0de100170fe">TOPO_PRIxCPUSET</a>&nbsp;&nbsp;&nbsp;&quot;s&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Printf format for printing a CPU set.  <a href="group__topology__cpuset.html#gdf7aec0708aafe389caea0de100170fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g885c8de0770d3c8d899866b292335432">topo_cpuset_foreach_begin</a>(cpu, set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop macro iterating on CPU set <code>set</code>.  <a href="group__topology__cpuset.html#g885c8de0770d3c8d899866b292335432"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gc221f1bcebbae945496c689da34c7dea">topo_cpuset_foreach_end</a>()&nbsp;&nbsp;&nbsp;}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of loop.  <a href="group__topology__cpuset.html#gc221f1bcebbae945496c689da34c7dea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g12f53398f9eba0fc6dd0c98572e3e2fe">topo_cpuset_snprintf</a> (char *__topo_restrict buf, size_t buflen, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *__topo_restrict set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify a cpuset.  <a href="group__topology__cpuset.html#g12f53398f9eba0fc6dd0c98572e3e2fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#ga5725b52560a12642879ec3f1a5e9290">topo_cpuset_from_string</a> (const char *__topo_restrict string, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *__topo_restrict set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a cpuset string.  <a href="group__topology__cpuset.html#ga5725b52560a12642879ec3f1a5e9290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a">topo_cpuset_zero</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primitives &amp; macros for building, modifying and consulting "sets" of cpus.  <a href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g565e99ddda9b0301d3d03631975d631f">topo_cpuset_fill</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill CPU set <code>set</code>.  <a href="group__topology__cpuset.html#g565e99ddda9b0301d3d03631975d631f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g9a498bdba08549fb8d38f4f7fe701949">topo_cpuset_from_ulong</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned long mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup CPU set <code>set</code> from unsigned long <code>mask</code>.  <a href="group__topology__cpuset.html#g9a498bdba08549fb8d38f4f7fe701949"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g4432d31e24751577109d1f2e8127572a">topo_cpuset_from_ith_ulong</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int i, unsigned long mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup CPU set <code>set</code> from unsigned long <code>mask</code> used as <code>i</code> -th subset.  <a href="group__topology__cpuset.html#g4432d31e24751577109d1f2e8127572a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g78b871873359c84956bdff34f2029328">topo_cpuset_to_ulong</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the beginning part of CPU set <code>set</code> into unsigned long <code>mask</code>.  <a href="group__topology__cpuset.html#g78b871873359c84956bdff34f2029328"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g999bba7064799fda2189ff84bd43a760">topo_cpuset_to_ith_ulong</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the <code>i</code> -th subset of CPU set <code>set</code> into unsigned long mask.  <a href="group__topology__cpuset.html#g999bba7064799fda2189ff84bd43a760"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g1bbed69a493a7928f7665aa62d240cc8">topo_cpuset_cpu</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear CPU set <code>set</code> and set CPU <code>cpu</code>.  <a href="group__topology__cpuset.html#g1bbed69a493a7928f7665aa62d240cc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g32c6a49c3a244c1ada5f1ea014253941">topo_cpuset_all_but_cpu</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear CPU set <code>set</code> and set all but the CPU <code>cpu</code>.  <a href="group__topology__cpuset.html#g32c6a49c3a244c1ada5f1ea014253941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g0032f870962907d0486e73fd0cc793da">topo_cpuset_set</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add CPU <code>cpu</code> in CPU set <code>set</code>.  <a href="group__topology__cpuset.html#g0032f870962907d0486e73fd0cc793da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g793ef7ebf171f82621a3daec66ddcb8f">topo_cpuset_set_range</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned begincpu, unsigned endcpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add CPUs from <code>begincpu</code> to <code>endcpu</code> in CPU set <code>set</code>.  <a href="group__topology__cpuset.html#g793ef7ebf171f82621a3daec66ddcb8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gf32824b232d4ffa4046fa9175966ad67">topo_cpuset_clr</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove CPU <code>cpu</code> from CPU set <code>set</code>.  <a href="group__topology__cpuset.html#gf32824b232d4ffa4046fa9175966ad67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g29095741587f98dc63a72e393b12f3d6">topo_cpuset_isset</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether CPU <code>cpu</code> is part of set <code>set</code>.  <a href="group__topology__cpuset.html#g29095741587f98dc63a72e393b12f3d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4">topo_cpuset_iszero</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether set <code>set</code> is zero.  <a href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g7fd7ff28f4062eeeab1e75b527940a65">topo_cpuset_isfull</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether set <code>set</code> is full.  <a href="group__topology__cpuset.html#g7fd7ff28f4062eeeab1e75b527940a65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gbc745cd9597f724efef2eb622120170c">topo_cpuset_isequal</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set1, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether set <code>set1</code> is equal to set <code>set2</code>.  <a href="group__topology__cpuset.html#gbc745cd9597f724efef2eb622120170c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#ge251c879c26a72d21cd55d1880bed3f5">topo_cpuset_intersects</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set1, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether sets <code>set1</code> and <code>set2</code> intersects.  <a href="group__topology__cpuset.html#ge251c879c26a72d21cd55d1880bed3f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e">topo_cpuset_isincluded</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *sub_set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *super_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether set <code>sub_set</code> is part of set <code>super_set</code>.  <a href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2">topo_cpuset_orset</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *modifier_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Or set <code>modifier_set</code> into set <code>set</code>.  <a href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g6ae1ee222af5034467d11a2ef3b1f0b0">topo_cpuset_andset</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *modifier_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">And set <code>modifier_set</code> into set <code>set</code>.  <a href="group__topology__cpuset.html#g6ae1ee222af5034467d11a2ef3b1f0b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g8078229047fe79e2061eba2ebcee3fa7">topo_cpuset_clearset</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *modifier_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear set <code>modifier_set</code> out of set <code>set</code>.  <a href="group__topology__cpuset.html#g8078229047fe79e2061eba2ebcee3fa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g8b67c1d99518ab3e3eba601c5cddc682">topo_cpuset_xorset</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *modifier_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Xor set <code>set</code> with set <code>modifier_set</code>.  <a href="group__topology__cpuset.html#g8b67c1d99518ab3e3eba601c5cddc682"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g98199b9a54f3bbbc140a876bf77f70fb">topo_cpuset_first</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the first CPU (least significant bit) in CPU set <code>set</code>.  <a href="group__topology__cpuset.html#g98199b9a54f3bbbc140a876bf77f70fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g19437ac596350c186caa27f0c27bd3cc">topo_cpuset_singlify</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep a single CPU among those set in CPU set <code>set</code>.  <a href="group__topology__cpuset.html#g19437ac596350c186caa27f0c27bd3cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g38e24ba5a640e917fbc6e19f8d2b766d">topo_cpuset_compar_first</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set1, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compar CPU sets <code>set1</code> and <code>set2</code> using their first set bit.  <a href="group__topology__cpuset.html#g38e24ba5a640e917fbc6e19f8d2b766d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#ga78a5de9de10b19e4d0e089fbfc8c693">topo_cpuset_compar</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set1, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compar CPU sets <code>set1</code> and <code>set2</code> using their last bits.  <a href="group__topology__cpuset.html#ga78a5de9de10b19e4d0e089fbfc8c693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gf0394c7a9f8c384854f159c4130a903f">topo_cpuset_weight</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the weight of CPU set <code>set</code>.  <a href="group__topology__cpuset.html#gf0394c7a9f8c384854f159c4130a903f"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
The Cpuset API, for use in libtopology itself. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
