<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="cpuset_8h.html">cpuset.h</a> <a href="cpuset_8h_source.html">[code]</a></td><td class="indexvalue">The Cpuset API, for use in libtopology itself </td></tr>
  <tr><td class="indexkey"><a class="el" href="glibc-sched_8h.html">glibc-sched.h</a> <a href="glibc-sched_8h_source.html">[code]</a></td><td class="indexvalue">Macros to help interaction between libtopolopy and glibc scheduling routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="helper_8h.html">helper.h</a> <a href="helper_8h_source.html">[code]</a></td><td class="indexvalue">High-level libtopology traversal helpers </td></tr>
  <tr><td class="indexkey"><a class="el" href="linux-libnuma_8h.html">linux-libnuma.h</a> <a href="linux-libnuma_8h_source.html">[code]</a></td><td class="indexvalue">Macros to help interaction between libtopology and Linux libnuma </td></tr>
  <tr><td class="indexkey"><a class="el" href="topology_8doxy.html">topology.doxy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="topology_8h.html">topology.h</a> <a href="topology_8h_source.html">[code]</a></td><td class="indexvalue">The libtopology API </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
