<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>arity
: <a class="el" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f">topo_obj</a>
<li>attr
: <a class="el" href="structtopo__obj.html#21e879e7f1e3e94ea51e855c80624cdb">topo_obj</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cache
: <a class="el" href="uniontopo__obj__attr__u.html#60e3e637d937486bffdac29fae333a91">topo_obj_attr_u</a>
<li>children
: <a class="el" href="structtopo__obj.html#6ea68db02dd250bfddf1832e82e6fa57">topo_obj</a>
<li>cpuset
: <a class="el" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a">topo_obj</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>depth
: <a class="el" href="structtopo__topology__info.html#9f44bc8538050fb3d6d99f787ae9cd28">topo_topology_info</a>
, <a class="el" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1">topo_obj</a>
, <a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html#96ae205c8178fe3e0b4ffaf7654be7d9">topo_obj_attr_u::topo_misc_attr_u</a>
, <a class="el" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html#a76fe0405a912f3bfa5e793e92ac7f17">topo_obj_attr_u::topo_cache_attr_u</a>
<li>dmi_board_name
: <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#dce4a4a8973fb76a2a07b9e9222e5f8b">topo_obj_attr_u::topo_machine_attr_u</a>
<li>dmi_board_vendor
: <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#30de55aeff1b80b560903ea963c46165">topo_obj_attr_u::topo_machine_attr_u</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>father
: <a class="el" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7">topo_obj</a>
<li>first_child
: <a class="el" href="structtopo__obj.html#5f8eecbf65124903963a7746a9857e73">topo_obj</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>huge_page_free
: <a class="el" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html#15634e409dde39b421868f126445656d">topo_obj_attr_u::topo_memory_attr_u</a>
, <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#0d175ea90f1ec4d61a67c0806ee8e77c">topo_obj_attr_u::topo_machine_attr_u</a>
<li>huge_page_size_kB
: <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#7bda4aee9fcf1cf62821a0e467fb1578">topo_obj_attr_u::topo_machine_attr_u</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>is_fake
: <a class="el" href="structtopo__topology__info.html#8d9494bfff2cf05fec998a72315686c6">topo_topology_info</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_child
: <a class="el" href="structtopo__obj.html#2087e999ec4a4992b4fcb74b0868c61b">topo_obj</a>
<li>logical_index
: <a class="el" href="structtopo__obj.html#14e56b8126413e3c2f31a95ca0dfaaa1">topo_obj</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>machine
: <a class="el" href="uniontopo__obj__attr__u.html#c7ffeab0bb03cea516b4d23d351a23f5">topo_obj_attr_u</a>
<li>memory_kB
: <a class="el" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html#7fc2c53888c9b90aa94dcb696743b64a">topo_obj_attr_u::topo_cache_attr_u</a>
, <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#57906f24bc404f277d31740e307d3220">topo_obj_attr_u::topo_machine_attr_u</a>
, <a class="el" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html#1024b5635c4445284cb4e0108955713f">topo_obj_attr_u::topo_memory_attr_u</a>
<li>misc
: <a class="el" href="uniontopo__obj__attr__u.html#389814f69ea6c1b583bff008ba8d1928">topo_obj_attr_u</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next_cousin
: <a class="el" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59">topo_obj</a>
<li>next_sibling
: <a class="el" href="structtopo__obj.html#9ec426e35f0e07a084c9c9daa551b390">topo_obj</a>
<li>node
: <a class="el" href="uniontopo__obj__attr__u.html#8cffc33b87f788f75459615c2c60a14d">topo_obj_attr_u</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>os_index
: <a class="el" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b">topo_obj</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>prev_cousin
: <a class="el" href="structtopo__obj.html#3ddb938c6b08bc48667f60c638421332">topo_obj</a>
<li>prev_sibling
: <a class="el" href="structtopo__obj.html#2c21cfdff1e9334e55574e2ff1cb07b6">topo_obj</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="structtopo__cpuset__t.html#bc01711f4536823295c0432ef37d4818">topo_cpuset_t</a>
<li>sibling_rank
: <a class="el" href="structtopo__obj.html#67cebd91885f6f6e28d206fbcf360035">topo_obj</a>
<li>system
: <a class="el" href="uniontopo__obj__attr__u.html#ede91f7137ee11a0b46fa3cee82c9be7">topo_obj_attr_u</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>type
: <a class="el" href="structtopo__obj.html#8fd6ea32ed74512257f70c52897153f3">topo_obj</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>userdata
: <a class="el" href="structtopo__obj.html#d7b65d30ae98cc237ac3fd2cd96d09d1">topo_obj</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
