<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: glibc-sched.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>glibc-sched.h File Reference</h1>Macros to help interaction between libtopolopy and glibc scheduling routines.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="helper_8h_source.html">topology/helper.h</a>&gt;</code><br>

<p>
<a href="glibc-sched_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__glibc__sched.html#gb300a331e84076e895efb87fab1a70ca">topo_cpuset_to_glibc_sched_affinity</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *toposet, cpu_set_t *schedset, size_t schedsetsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>toposet</code> into glibc sched affinity CPU set <code>schedset</code>.  <a href="group__linux__glibc__sched.html#gb300a331e84076e895efb87fab1a70ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__glibc__sched.html#gc3a0b31b0f5859ed97453e35798f6aaf">topo_cpuset_from_glibc_sched_affinity</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *toposet, const cpu_set_t *schedset, size_t schedsetsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>toposet</code> into glibc sched affinity CPU set <code>schedset</code>.  <a href="group__linux__glibc__sched.html#gc3a0b31b0f5859ed97453e35798f6aaf"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Macros to help interaction between libtopolopy and glibc scheduling routines. 
<p>
Applications that use both libtopology and glibc scheduling routines such as sched_getaffinity may want to include this file so as to ease conversion between their respective types. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
