<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: glibc-sched.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>glibc-sched.h</h1><a href="glibc-sched_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This software is a computer program whose purpose is to provide</span>
<a name="l00005"></a>00005 <span class="comment"> * abstracted information about the hardware topology.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This software is governed by the CeCILL-B license under French law and</span>
<a name="l00008"></a>00008 <span class="comment"> * abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00009"></a>00009 <span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-B</span>
<a name="l00010"></a>00010 <span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00011"></a>00011 <span class="comment"> * "http://www.cecill.info".</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00014"></a>00014 <span class="comment"> * modify and redistribute granted by the license, users are provided only</span>
<a name="l00015"></a>00015 <span class="comment"> * with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00016"></a>00016 <span class="comment"> * economic rights,  and the successive licensors  have only  limited</span>
<a name="l00017"></a>00017 <span class="comment"> * liability.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00020"></a>00020 <span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00021"></a>00021 <span class="comment"> * software by the user in light of its specific status of free software,</span>
<a name="l00022"></a>00022 <span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00023"></a>00023 <span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00024"></a>00024 <span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00025"></a>00025 <span class="comment"> * encouraged to load and test the software's suitability as regards their</span>
<a name="l00026"></a>00026 <span class="comment"> * requirements in conditions enabling the security of their systems and/or</span>
<a name="l00027"></a>00027 <span class="comment"> * data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00028"></a>00028 <span class="comment"> * same conditions as regards security.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment"> * knowledge of the CeCILL-B license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef TOPOLOGY_GLIBC_SCHED_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define TOPOLOGY_GLIBC_SCHED_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html" title="The libtopology API.">topology.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="helper_8h.html" title="High-level libtopology traversal helpers.">topology/helper.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#if !defined _GNU_SOURCE || !defined _SCHED_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#error sched.h must be included with _GNU_SOURCE defined</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef CPU_SET</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00067"></a>00067 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00068"></a><a class="code" href="group__linux__glibc__sched.html#gb300a331e84076e895efb87fab1a70ca">00068</a> <a class="code" href="group__linux__glibc__sched.html#gb300a331e84076e895efb87fab1a70ca" title="Convert libtopology CPU set toposet into glibc sched affinity CPU set schedset.">topo_cpuset_to_glibc_sched_affinity</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *toposet,
<a name="l00069"></a>00069                                     cpu_set_t *schedset, <span class="keywordtype">size_t</span> schedsetsize)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef CPU_ZERO_S</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> cpu;
<a name="l00073"></a>00073   CPU_ZERO_S(schedsetsize, schedset);
<a name="l00074"></a>00074   <a class="code" href="group__topology__cpuset.html#g885c8de0770d3c8d899866b292335432" title="Loop macro iterating on CPU set set.">topo_cpuset_foreach_begin</a>(cpu, toposet)
<a name="l00075"></a>00075     CPU_SET_S(cpu, schedsetsize, schedset);
<a name="l00076"></a>00076   <a class="code" href="group__topology__cpuset.html#gc221f1bcebbae945496c689da34c7dea" title="End of loop.">topo_cpuset_foreach_end</a>();
<a name="l00077"></a>00077 <span class="preprocessor">#else </span><span class="comment">/* !CPU_ZERO_S */</span>
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> cpu;
<a name="l00079"></a>00079   CPU_ZERO(schedset);
<a name="l00080"></a>00080   assert(schedsetsize == <span class="keyword">sizeof</span>(cpu_set_t));
<a name="l00081"></a>00081   <a class="code" href="group__topology__cpuset.html#g885c8de0770d3c8d899866b292335432" title="Loop macro iterating on CPU set set.">topo_cpuset_foreach_begin</a>(cpu, toposet)
<a name="l00082"></a>00082     CPU_SET(cpu, schedset);
<a name="l00083"></a>00083   <a class="code" href="group__topology__cpuset.html#gc221f1bcebbae945496c689da34c7dea" title="End of loop.">topo_cpuset_foreach_end</a>();
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* !CPU_ZERO_S */</span>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00094"></a>00094 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00095"></a><a class="code" href="group__linux__glibc__sched.html#gc3a0b31b0f5859ed97453e35798f6aaf">00095</a> <a class="code" href="group__linux__glibc__sched.html#gc3a0b31b0f5859ed97453e35798f6aaf" title="Convert libtopology CPU set toposet into glibc sched affinity CPU set schedset.">topo_cpuset_from_glibc_sched_affinity</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *toposet,
<a name="l00096"></a>00096                                       <span class="keyword">const</span> cpu_set_t *schedset, <span class="keywordtype">size_t</span> schedsetsize)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef CPU_ZERO_S</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>  <span class="keywordtype">int</span> cpu, count;
<a name="l00100"></a>00100   <a class="code" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a" title="Primitives &amp;amp; macros for building, modifying and consulting &amp;quot;sets&amp;quot; of...">topo_cpuset_zero</a>(toposet);
<a name="l00101"></a>00101   count = CPU_COUNT_S(schedsetsize, schedset);
<a name="l00102"></a>00102   cpu = 0;
<a name="l00103"></a>00103   <span class="keywordflow">while</span> (count) {
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (CPU_ISSET_S(cpu, schedsetsize, schedset)) {
<a name="l00105"></a>00105       <a class="code" href="group__topology__cpuset.html#g0032f870962907d0486e73fd0cc793da" title="Add CPU cpu in CPU set set.">topo_cpuset_set</a>(toposet, cpu);
<a name="l00106"></a>00106       count--;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     cpu++;
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (cpu &gt; TOPO_NBMAXCPUS)
<a name="l00110"></a>00110       <span class="keywordflow">break</span>;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 <span class="preprocessor">#else </span><span class="comment">/* !CPU_ZERO_S */</span>
<a name="l00113"></a>00113   <span class="comment">/* sched.h does not support dynamic cpu_set_t (introduced in glibc 2.7),</span>
<a name="l00114"></a>00114 <span class="comment">   * assume we have a very old interface without CPU_COUNT (added in 2.6)</span>
<a name="l00115"></a>00115 <span class="comment">   */</span>
<a name="l00116"></a>00116   <span class="keywordtype">int</span> cpu;
<a name="l00117"></a>00117   assert(schedsetsize == <span class="keyword">sizeof</span>(cpu_set_t));
<a name="l00118"></a>00118   <span class="keywordflow">for</span>(cpu=0; cpu&lt;CPU_SETSIZE &amp;&amp; cpu&lt;TOPO_NBMAXCPUS; cpu++)
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (CPU_ISSET(cpu, schedset))
<a name="l00120"></a>00120       <a class="code" href="group__topology__cpuset.html#g0032f870962907d0486e73fd0cc793da" title="Add CPU cpu in CPU set set.">topo_cpuset_set</a>(toposet, cpu);
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* !CPU_ZERO_S */</span>
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span><span class="comment">/* CPU_SET */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* TOPOLOGY_GLIBC_SCHED_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
