<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>topo_cpuset_all_but_cpu()
: <a class="el" href="group__topology__cpuset.html#g32c6a49c3a244c1ada5f1ea014253941">cpuset.h</a>
<li>topo_cpuset_andset()
: <a class="el" href="group__topology__cpuset.html#g6ae1ee222af5034467d11a2ef3b1f0b0">cpuset.h</a>
<li>topo_cpuset_clearset()
: <a class="el" href="group__topology__cpuset.html#g8078229047fe79e2061eba2ebcee3fa7">cpuset.h</a>
<li>topo_cpuset_clr()
: <a class="el" href="group__topology__cpuset.html#gf32824b232d4ffa4046fa9175966ad67">cpuset.h</a>
<li>topo_cpuset_compar()
: <a class="el" href="group__topology__cpuset.html#ga78a5de9de10b19e4d0e089fbfc8c693">cpuset.h</a>
<li>topo_cpuset_compar_first()
: <a class="el" href="group__topology__cpuset.html#g38e24ba5a640e917fbc6e19f8d2b766d">cpuset.h</a>
<li>topo_cpuset_cpu()
: <a class="el" href="group__topology__cpuset.html#g1bbed69a493a7928f7665aa62d240cc8">cpuset.h</a>
<li>topo_cpuset_fill()
: <a class="el" href="group__topology__cpuset.html#g565e99ddda9b0301d3d03631975d631f">cpuset.h</a>
<li>topo_cpuset_first()
: <a class="el" href="group__topology__cpuset.html#g98199b9a54f3bbbc140a876bf77f70fb">cpuset.h</a>
<li>topo_cpuset_from_glibc_sched_affinity()
: <a class="el" href="group__linux__glibc__sched.html#gc3a0b31b0f5859ed97453e35798f6aaf">glibc-sched.h</a>
<li>topo_cpuset_from_ith_ulong()
: <a class="el" href="group__topology__cpuset.html#g4432d31e24751577109d1f2e8127572a">cpuset.h</a>
<li>topo_cpuset_from_linux_libnuma_bitmask()
: <a class="el" href="group__linux__libnuma__bitmask.html#gfe3460dc3bbe3f89d2ff0e29f747704c">linux-libnuma.h</a>
<li>topo_cpuset_from_linux_libnuma_nodemask()
: <a class="el" href="group__linux__libnuma__nodemask.html#g1e7fad4fa688a65dc6c2237369125823">linux-libnuma.h</a>
<li>topo_cpuset_from_linux_libnuma_ulongs()
: <a class="el" href="group__linux__libnuma__ulongs.html#gd9d089b64c5e13fff6154aae8034152d">linux-libnuma.h</a>
<li>topo_cpuset_from_string()
: <a class="el" href="group__topology__cpuset.html#ga5725b52560a12642879ec3f1a5e9290">cpuset.h</a>
<li>topo_cpuset_from_ulong()
: <a class="el" href="group__topology__cpuset.html#g9a498bdba08549fb8d38f4f7fe701949">cpuset.h</a>
<li>topo_cpuset_intersects()
: <a class="el" href="group__topology__cpuset.html#ge251c879c26a72d21cd55d1880bed3f5">cpuset.h</a>
<li>topo_cpuset_isequal()
: <a class="el" href="group__topology__cpuset.html#gbc745cd9597f724efef2eb622120170c">cpuset.h</a>
<li>topo_cpuset_isfull()
: <a class="el" href="group__topology__cpuset.html#g7fd7ff28f4062eeeab1e75b527940a65">cpuset.h</a>
<li>topo_cpuset_isincluded()
: <a class="el" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e">cpuset.h</a>
<li>topo_cpuset_isset()
: <a class="el" href="group__topology__cpuset.html#g29095741587f98dc63a72e393b12f3d6">cpuset.h</a>
<li>topo_cpuset_iszero()
: <a class="el" href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4">cpuset.h</a>
<li>topo_cpuset_orset()
: <a class="el" href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2">cpuset.h</a>
<li>topo_cpuset_set()
: <a class="el" href="group__topology__cpuset.html#g0032f870962907d0486e73fd0cc793da">cpuset.h</a>
<li>topo_cpuset_set_range()
: <a class="el" href="group__topology__cpuset.html#g793ef7ebf171f82621a3daec66ddcb8f">cpuset.h</a>
<li>topo_cpuset_singlify()
: <a class="el" href="group__topology__cpuset.html#g19437ac596350c186caa27f0c27bd3cc">cpuset.h</a>
<li>topo_cpuset_snprintf()
: <a class="el" href="group__topology__cpuset.html#g12f53398f9eba0fc6dd0c98572e3e2fe">cpuset.h</a>
<li>topo_cpuset_to_glibc_sched_affinity()
: <a class="el" href="group__linux__glibc__sched.html#gb300a331e84076e895efb87fab1a70ca">glibc-sched.h</a>
<li>topo_cpuset_to_ith_ulong()
: <a class="el" href="group__topology__cpuset.html#g999bba7064799fda2189ff84bd43a760">cpuset.h</a>
<li>topo_cpuset_to_linux_libnuma_bitmask()
: <a class="el" href="group__linux__libnuma__bitmask.html#ge5aa2cf11afe7c6c9568283acebf39c6">linux-libnuma.h</a>
<li>topo_cpuset_to_linux_libnuma_nodemask()
: <a class="el" href="group__linux__libnuma__nodemask.html#g3ffcb08eaeb8fb709861f152fb989fa2">linux-libnuma.h</a>
<li>topo_cpuset_to_linux_libnuma_ulongs()
: <a class="el" href="group__linux__libnuma__ulongs.html#g730b8d00e6f73e5f0a2cfe2ded53b708">linux-libnuma.h</a>
<li>topo_cpuset_to_ulong()
: <a class="el" href="group__topology__cpuset.html#g78b871873359c84956bdff34f2029328">cpuset.h</a>
<li>topo_cpuset_weight()
: <a class="el" href="group__topology__cpuset.html#gf0394c7a9f8c384854f159c4130a903f">cpuset.h</a>
<li>topo_cpuset_xorset()
: <a class="el" href="group__topology__cpuset.html#g8b67c1d99518ab3e3eba601c5cddc682">cpuset.h</a>
<li>topo_cpuset_zero()
: <a class="el" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a">cpuset.h</a>
<li>topo_distribute()
: <a class="el" href="group__topology__helper__binding.html#g21e18f2e426009cc36585b0259efb0b1">helper.h</a>
<li>topo_get_closest_objs()
: <a class="el" href="group__topology__helper__traversal.html#g5b724b31f5f9017c8a766d2df7827fdf">helper.h</a>
<li>topo_get_common_ancestor_obj()
: <a class="el" href="group__topology__helper__traversal__basic.html#g65a8309490da89e315f035ed3afa6ae1">helper.h</a>
<li>topo_get_cpuset_covering_cache()
: <a class="el" href="group__topology__helper__find__cache.html#g88896ad3450c25b356ebb049d0a2ccda">helper.h</a>
<li>topo_get_cpuset_covering_child()
: <a class="el" href="group__topology__helper__find__covering.html#g82fe53999b5640513f015d67e948d9fb">helper.h</a>
<li>topo_get_cpuset_covering_obj()
: <a class="el" href="group__topology__helper__find__covering.html#gcda185f86e9f5f0803eb0b87f3fd176d">helper.h</a>
<li>topo_get_cpuset_objs()
: <a class="el" href="group__topology__helper__traversal.html#g5dcecc7b14b663dbbc0634ec185ace87">helper.h</a>
<li>topo_get_depth_nbobjs()
: <a class="el" href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2">topology.h</a>
<li>topo_get_depth_type()
: <a class="el" href="group__topology__information.html#g4de234865960f1d382469cb4d6dd3bb4">topology.h</a>
<li>topo_get_nbobjs_below_cpuset()
: <a class="el" href="group__topology__helper__find__includeds.html#gccbaa31b228816f1561c24c1ebbd1108">helper.h</a>
<li>topo_get_nbobjs_below_cpuset_by_depth()
: <a class="el" href="group__topology__helper__find__includeds.html#g93ac8d31e45e447e46c058d55fe310a2">helper.h</a>
<li>topo_get_next_child()
: <a class="el" href="group__topology__helper__traversal__basic.html#g68e3dba3406bc9b9fe6dfcf2d834b04c">helper.h</a>
<li>topo_get_next_obj()
: <a class="el" href="group__topology__helper__traversal__basic.html#g3d688b6f74566c9e04f273178664c17b">helper.h</a>
<li>topo_get_next_obj_above_cpuset()
: <a class="el" href="group__topology__helper__find__coverings.html#g60b4a78285045c775d6e2bd1b32315b2">helper.h</a>
<li>topo_get_next_obj_above_cpuset_by_depth()
: <a class="el" href="group__topology__helper__find__coverings.html#g97f83a0ae936bb1daae38bbc93667920">helper.h</a>
<li>topo_get_next_obj_below_cpuset()
: <a class="el" href="group__topology__helper__find__includeds.html#gd17f48f69dc983b1b748aa5a0c4d3840">helper.h</a>
<li>topo_get_next_obj_below_cpuset_by_depth()
: <a class="el" href="group__topology__helper__find__includeds.html#g99940363ceb893fb78265caa978b5f73">helper.h</a>
<li>topo_get_next_obj_by_depth()
: <a class="el" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24">helper.h</a>
<li>topo_get_obj()
: <a class="el" href="group__topology__helper__traversal__basic.html#g14a3c5945b0bf43ec81b7eecbf04749f">helper.h</a>
<li>topo_get_obj_below_cpuset()
: <a class="el" href="group__topology__helper__find__includeds.html#gab5833444430fb41d36b39266240d898">helper.h</a>
<li>topo_get_obj_below_cpuset_by_depth()
: <a class="el" href="group__topology__helper__find__includeds.html#g231f54706daf17e9334c7e13df9b7797">helper.h</a>
<li>topo_get_obj_by_depth()
: <a class="el" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230">topology.h</a>
<li>topo_get_order_type()
: <a class="el" href="group__topology__types.html#gff821ccf0d772e87f48145d81e2be989">topology.h</a>
<li>topo_get_shared_cache_above()
: <a class="el" href="group__topology__helper__find__cache.html#g1d7ca9480c6c19e171782bd48bbbde51">helper.h</a>
<li>topo_get_system_obj()
: <a class="el" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820">helper.h</a>
<li>topo_get_type_depth()
: <a class="el" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb">topology.h</a>
<li>topo_get_type_nbobjs()
: <a class="el" href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1">helper.h</a>
<li>topo_get_type_or_above_depth()
: <a class="el" href="group__topology__helper__types.html#g8e8ee983486da988ed8dcc175a673bb8">helper.h</a>
<li>topo_get_type_or_below_depth()
: <a class="el" href="group__topology__helper__types.html#g91971c6f7a578b518214dcc8834f620a">helper.h</a>
<li>topo_get_type_order()
: <a class="el" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a">topology.h</a>
<li>topo_obj_cpuset_snprintf()
: <a class="el" href="group__topology__conversion.html#g6f4f473e4ef71ecfb3472ea12e2f1c25">topology.h</a>
<li>topo_obj_is_in_subtree()
: <a class="el" href="group__topology__helper__traversal__basic.html#g8272c06083770f9ec788a190068b8b1f">helper.h</a>
<li>topo_obj_snprintf()
: <a class="el" href="group__topology__conversion.html#ga881dc0c3e0d4c7cd38e7f913eb0cca4">topology.h</a>
<li>topo_obj_type_of_string()
: <a class="el" href="group__topology__conversion.html#gca0c6fce406a075306cdc58dbb209bb0">topology.h</a>
<li>topo_obj_type_string()
: <a class="el" href="group__topology__conversion.html#g4886a580b42e21be2d31f2adbb66f069">topology.h</a>
<li>topo_set_cpubind()
: <a class="el" href="group__topology__binding.html#ge19da7a7ca140858986c4078f6753228">topology.h</a>
<li>topo_set_proc_cpubind()
: <a class="el" href="group__topology__binding.html#g2d9c7967a5ef1600f15f03737f29788f">topology.h</a>
<li>topo_set_thread_cpubind()
: <a class="el" href="group__topology__binding.html#g8cf5a9067a96bf85fc950d64b455c132">topology.h</a>
<li>topo_topology_check()
: <a class="el" href="group__topology__creation.html#g1ac1094234debc94727172e084459a4e">topology.h</a>
<li>topo_topology_destroy()
: <a class="el" href="group__topology__creation.html#gbe1e1648e7aba04b696daea8b3784c6c">topology.h</a>
<li>topo_topology_get_info()
: <a class="el" href="group__topology__information.html#g1aadff6ea3458a1b9ef93a93bd7fb1db">topology.h</a>
<li>topo_topology_ignore_all_keep_structure()
: <a class="el" href="group__topology__configuration.html#g8112fbde42341b89a08d63242975e0e7">topology.h</a>
<li>topo_topology_ignore_type()
: <a class="el" href="group__topology__configuration.html#g91c80978438e86c828f4d8d87cfb862d">topology.h</a>
<li>topo_topology_ignore_type_keep_structure()
: <a class="el" href="group__topology__configuration.html#ge694d69e48a7d6fcb9d84df11e4cbe1b">topology.h</a>
<li>topo_topology_init()
: <a class="el" href="group__topology__creation.html#ge211b7e6e689d4f40f45174cd55e4ac0">topology.h</a>
<li>topo_topology_load()
: <a class="el" href="group__topology__creation.html#gab2a067d747abed476fcf657cf0686cd">topology.h</a>
<li>topo_topology_set_flags()
: <a class="el" href="group__topology__configuration.html#gc414719cbdc2ae68a85a0e86d8299bb8">topology.h</a>
<li>topo_topology_set_fsys_root()
: <a class="el" href="group__topology__configuration.html#g34d5c5670b9dc35549cfa2015e66b580">topology.h</a>
<li>topo_topology_set_synthetic()
: <a class="el" href="group__topology__configuration.html#g32aaa2ac40f211b6c43efaafe53ecb6b">topology.h</a>
<li>topo_topology_set_xml()
: <a class="el" href="group__topology__configuration.html#gf6bf40e9ad1265bb52157fef70432c19">topology.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
