<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>TOPO_CPUSET_CPU
: <a class="el" href="group__topology__cpuset.html#g26fd2b9a6d57a02b01af37c2447634dc">cpuset.h</a>
<li>topo_cpuset_foreach_begin
: <a class="el" href="group__topology__cpuset.html#g885c8de0770d3c8d899866b292335432">cpuset.h</a>
<li>topo_cpuset_foreach_end
: <a class="el" href="group__topology__cpuset.html#gc221f1bcebbae945496c689da34c7dea">cpuset.h</a>
<li>TOPO_CPUSET_FULL
: <a class="el" href="group__topology__cpuset.html#g01014228653862289bf8b61185e9b08a">cpuset.h</a>
<li>TOPO_CPUSET_STRING_LENGTH
: <a class="el" href="group__topology__cpuset.html#g551d37ede9b496c13348b837b3238c13">cpuset.h</a>
<li>TOPO_CPUSET_ZERO
: <a class="el" href="group__topology__cpuset.html#g289e9851ca6c92ce4fec73a55360d0cc">cpuset.h</a>
<li>TOPO_OBJ_TYPE_MAX
: <a class="el" href="group__topology__types.html#g8bb8545eff54643f8b044bff3ee36ec3">topology.h</a>
<li>TOPO_PRIxCPUSET
: <a class="el" href="group__topology__cpuset.html#gdf7aec0708aafe389caea0de100170fe">cpuset.h</a>
<li>TOPO_TYPE_DEPTH_MULTIPLE
: <a class="el" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642">topology.h</a>
<li>TOPO_TYPE_DEPTH_UNKNOWN
: <a class="el" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7">topology.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
