<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>TOPO_CPUBIND_PROCESS
: <a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2ab89c442ef4ee5fd872625283a241f77">topology.h</a>
<li>TOPO_CPUBIND_STRICT
: <a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2981ab0ffb3a5be64639dbfa06e14c5b7">topology.h</a>
<li>TOPO_CPUBIND_THREAD
: <a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2d2ef74f3f7542359407565308bff2e3f">topology.h</a>
<li>TOPO_FLAGS_WHOLE_SYSTEM
: <a class="el" href="group__topology__configuration.html#gg07ff08ae850ed226ed2bda74e55c1588373f5153302ff50d4189f3aeb3eb8851">topology.h</a>
<li>TOPO_OBJ_CACHE
: <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e">topology.h</a>
<li>TOPO_OBJ_CORE
: <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868765570215d569dcd2b1655df5735c567">topology.h</a>
<li>TOPO_OBJ_MACHINE
: <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86824abd97433497b3d78a11612bb799911">topology.h</a>
<li>TOPO_OBJ_MISC
: <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86897e999635df591a29432c0c10fd98b2b">topology.h</a>
<li>TOPO_OBJ_NODE
: <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54">topology.h</a>
<li>TOPO_OBJ_PROC
: <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868e0e1a7dbd7e2b976fed58bbc4536db27">topology.h</a>
<li>TOPO_OBJ_SOCKET
: <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868011f46f68e2e913e6dfc9b86f50b6550">topology.h</a>
<li>TOPO_OBJ_SYSTEM
: <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf">topology.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
