<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Glossary</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="glossary">Glossary </a></h1><dl>
<dt>Object </dt>
<dd>Interesting kind of part of the system, such as a Core, a Cache, a Memory node, etc. The different types detected by libtopology are detailed in the topo_obj_type_e enumeration.<p>
They are topologically sorted by CPU set into a tree whose root is the System object which always exists. <p>
</dd>
<dt>CPU set </dt>
<dd>The set of logical processors logically included in an object, if any<p>
</dd>
<dt>Father object </dt>
<dd>The object logically containing the current object, for instance because its CPU set includes the CPU set of the current object. <p>
</dd>
<dt>Children objects </dt>
<dd>The object contained in the current object because their CPU set is included in the CPU set of the current object.<p>
</dd>
<dt>Arity </dt>
<dd>The number of children of an object<p>
</dd>
<dt>Sibling objects </dt>
<dd>Objects of the same type which have the same father<p>
</dd>
<dt>Sibling rank </dt>
<dd>Index to uniquely identify objecst of the same type which have the same father, numbered from 0 to the arity of the father minus one.<p>
</dd>
<dt>Cousin objects </dt>
<dd>Objects of the same type as the current object<p>
</dd>
<dt>Level </dt>
<dd>Set of objects of the same type<p>
</dd>
<dt>OS index </dt>
<dd>The index that the OS uses to identify the object. This may sometimes be completely arbitrary or depend on the BIOS configuration.<p>
</dd>
<dt>Depth </dt>
<dd>Nesting level in the object tree, starting from the System object.<p>
</dd>
<dt>Logical index </dt>
<dd>Index to uniquely identify objects of the same type. This index is always linear from 0 to the number of objects of the level for that type, to express proximity. It could also be called cousin rank.<p>
</dd>
</dl>
<p>
The following diagram can help to understand the vocabulary of the relationships by showing the example of a machine with two dual core non-SMT sockets, thus a topology with 4 levels.<p>
<div align="center">
<img src="diagram.png" alt="diagram.png">
</div>
 <p>
It can be noticed that for Processor objects, the logical index, computed linearly by libtopology, is not the same as the OS index. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
