<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Basic Traversal Helpers</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Basic Traversal Helpers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820">topo_get_system_obj</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the top-object of the topology-tree. Its type is <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf" title="Whole system (may be a cluster of machines). The whole system that is accessible...">TOPO_OBJ_SYSTEM</a>.  <a href="#gab1c7f391c377bdc0b9b62af3b4dd820"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g14a3c5945b0bf43ec81b7eecbf04749f">topo_get_obj</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type, unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the topology object at index <code>index</code> with type <code>type</code>.  <a href="#g14a3c5945b0bf43ec81b7eecbf04749f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24">topo_get_next_obj_by_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned depth, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next object at depth <code>depth</code>.  <a href="#g822b80ec2c6560bb238f378316e82b24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g3d688b6f74566c9e04f273178664c17b">topo_get_next_obj</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next object of type <code>type</code>.  <a href="#g3d688b6f74566c9e04f273178664c17b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g68e3dba3406bc9b9fe6dfcf2d834b04c">topo_get_next_child</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__obj.html">topo_obj_t</a> father, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next child.  <a href="#g68e3dba3406bc9b9fe6dfcf2d834b04c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g65a8309490da89e315f035ed3afa6ae1">topo_get_common_ancestor_obj</a> (<a class="el" href="structtopo__obj.html">topo_obj_t</a> obj1, <a class="el" href="structtopo__obj.html">topo_obj_t</a> obj2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the common father object to objects lvl1 and lvl2.  <a href="#g65a8309490da89e315f035ed3afa6ae1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g8272c06083770f9ec788a190068b8b1f">topo_obj_is_in_subtree</a> (<a class="el" href="structtopo__obj.html">topo_obj_t</a> obj, <a class="el" href="structtopo__obj.html">topo_obj_t</a> subtree_root)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if _obj_ is inside the subtree beginning with <code>subtree_root</code>.  <a href="#g8272c06083770f9ec788a190068b8b1f"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g65a8309490da89e315f035ed3afa6ae1"></a><!-- doxytag: member="helper.h::topo_get_common_ancestor_obj" ref="g65a8309490da89e315f035ed3afa6ae1" args="(topo_obj_t obj1, topo_obj_t obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a> topo_get_common_ancestor_obj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>obj2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the common father object to objects lvl1 and lvl2. 
<p>

</div>
</div><p>
<a class="anchor" name="g68e3dba3406bc9b9fe6dfcf2d834b04c"></a><!-- doxytag: member="helper.h::topo_get_next_child" ref="g68e3dba3406bc9b9fe6dfcf2d834b04c" args="(topo_topology_t topology, topo_obj_t father, topo_obj_t prev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a> topo_get_next_child           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>father</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>prev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next child. 
<p>
If <code>prev</code> is <code>NULL</code>, return the first child. 
</div>
</div><p>
<a class="anchor" name="g3d688b6f74566c9e04f273178664c17b"></a><!-- doxytag: member="helper.h::topo_get_next_obj" ref="g3d688b6f74566c9e04f273178664c17b" args="(topo_topology_t topology, topo_obj_type_t type, topo_obj_t prev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a> topo_get_next_obj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>prev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next object of type <code>type</code>. 
<p>
If <code>prev</code> is <code>NULL</code>, return the first object at type <code>type</code>. If there are multiple or no depth for given type, return <code>NULL</code> and let the caller fallback to <a class="el" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24" title="Returns the next object at depth depth.">topo_get_next_obj_by_depth()</a>. 
</div>
</div><p>
<a class="anchor" name="g822b80ec2c6560bb238f378316e82b24"></a><!-- doxytag: member="helper.h::topo_get_next_obj_by_depth" ref="g822b80ec2c6560bb238f378316e82b24" args="(topo_topology_t topology, unsigned depth, topo_obj_t prev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a> topo_get_next_obj_by_depth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>prev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next object at depth <code>depth</code>. 
<p>
If <code>prev</code> is <code>NULL</code>, return the first object at depth <code>depth</code>. 
</div>
</div><p>
<a class="anchor" name="g14a3c5945b0bf43ec81b7eecbf04749f"></a><!-- doxytag: member="helper.h::topo_get_obj" ref="g14a3c5945b0bf43ec81b7eecbf04749f" args="(topo_topology_t topology, topo_obj_type_t type, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a> topo_get_obj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the topology object at index <code>index</code> with type <code>type</code>. 
<p>
If no object for that type exists, <code>NULL</code> is returned. If there are several levels with objects of that type, <code>NULL</code> is returned and ther caller may fallback to <a class="el" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth()</a>. 
</div>
</div><p>
<a class="anchor" name="gab1c7f391c377bdc0b9b62af3b4dd820"></a><!-- doxytag: member="helper.h::topo_get_system_obj" ref="gab1c7f391c377bdc0b9b62af3b4dd820" args="(topo_topology_t topology)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a> topo_get_system_obj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the top-object of the topology-tree. Its type is <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf" title="Whole system (may be a cluster of machines). The whole system that is accessible...">TOPO_OBJ_SYSTEM</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="g8272c06083770f9ec788a190068b8b1f"></a><!-- doxytag: member="helper.h::topo_obj_is_in_subtree" ref="g8272c06083770f9ec788a190068b8b1f" args="(topo_obj_t obj, topo_obj_t subtree_root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_obj_is_in_subtree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>subtree_root</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if _obj_ is inside the subtree beginning with <code>subtree_root</code>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
