<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Get some Topology Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Get some Topology Information</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7">TOPO_TYPE_DEPTH_UNKNOWN</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No object of given type exists in the topology.  <a href="#g6b0586ea3d6c05753a0ac5e768e840e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642">TOPO_TYPE_DEPTH_MULTIPLE</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Objects of given type exist at different depth in the topology.  <a href="#gd2d48e10d7b1b82b15aadc85e632a642"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#g1aadff6ea3458a1b9ef93a93bd7fb1db">topo_topology_get_info</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict topology, struct <a class="el" href="structtopo__topology__info.html">topo_topology_info</a> *__topo_restrict info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get additional global information about the topology.  <a href="#g1aadff6ea3458a1b9ef93a93bd7fb1db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb">topo_get_type_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code>.  <a href="#g28c4694af3f29d3dba2a6cfe747fbeeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#g4de234865960f1d382469cb4d6dd3bb4">topo_get_depth_type</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of objects at depth <code>depth</code>.  <a href="#g4de234865960f1d382469cb4d6dd3bb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2">topo_get_depth_nbobjs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of level at depth <code>depth</code>.  <a href="#ga6c8896cd6827841b9255e5e386a47c2"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd2d48e10d7b1b82b15aadc85e632a642"></a><!-- doxytag: member="topology.h::TOPO_TYPE_DEPTH_MULTIPLE" ref="gd2d48e10d7b1b82b15aadc85e632a642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPO_TYPE_DEPTH_MULTIPLE&nbsp;&nbsp;&nbsp;-2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Objects of given type exist at different depth in the topology. 
<p>

</div>
</div><p>
<a class="anchor" name="g6b0586ea3d6c05753a0ac5e768e840e7"></a><!-- doxytag: member="topology.h::TOPO_TYPE_DEPTH_UNKNOWN" ref="g6b0586ea3d6c05753a0ac5e768e840e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPO_TYPE_DEPTH_UNKNOWN&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No object of given type exists in the topology. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga6c8896cd6827841b9255e5e386a47c2"></a><!-- doxytag: member="topology.h::topo_get_depth_nbobjs" ref="ga6c8896cd6827841b9255e5e386a47c2" args="(topo_topology_t topology, unsigned depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned topo_get_depth_nbobjs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of level at depth <code>depth</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g4de234865960f1d382469cb4d6dd3bb4"></a><!-- doxytag: member="topology.h::topo_get_depth_type" ref="g4de234865960f1d382469cb4d6dd3bb4" args="(topo_topology_t topology, unsigned depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> topo_get_depth_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of objects at depth <code>depth</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g28c4694af3f29d3dba2a6cfe747fbeeb"></a><!-- doxytag: member="topology.h::topo_get_type_depth" ref="g28c4694af3f29d3dba2a6cfe747fbeeb" args="(topo_topology_t topology, topo_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned topo_get_type_depth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the depth of objects of type <code>type</code>. 
<p>
If no object of this type is present on the underlying architecture, or if the OS doesn't provide this kind of information, the function returns TOPO_TYPE_DEPTH_UNKNOWN.<p>
If type is absent but a similar type is acceptable, see also <a class="el" href="group__topology__helper__types.html#g91971c6f7a578b518214dcc8834f620a" title="Returns the depth of objects of type type or below.">topo_get_type_or_below_depth()</a> and <a class="el" href="group__topology__helper__types.html#g8e8ee983486da988ed8dcc175a673bb8" title="Returns the depth of objects of type type or above.">topo_get_type_or_above_depth()</a>. 
</div>
</div><p>
<a class="anchor" name="g1aadff6ea3458a1b9ef93a93bd7fb1db"></a><!-- doxytag: member="topology.h::topo_topology_get_info" ref="g1aadff6ea3458a1b9ef93a93bd7fb1db" args="(topo_topology_t __topo_restrict topology, struct topo_topology_info *__topo_restrict info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_topology_get_info           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtopo__topology__info.html">topo_topology_info</a> *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get additional global information about the topology. 
<p>
Retrieve additional global information about a loaded topology context. Might be useful if the whole topology depth is needed for instance. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
