<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Object/String Conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Object/String Conversion</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__conversion.html#g4886a580b42e21be2d31f2adbb66f069">topo_obj_type_string</a> (<a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a stringified topology object type.  <a href="#g4886a580b42e21be2d31f2adbb66f069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__conversion.html#gca0c6fce406a075306cdc58dbb209bb0">topo_obj_type_of_string</a> (const char *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an object type from the string.  <a href="#gca0c6fce406a075306cdc58dbb209bb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__conversion.html#ga881dc0c3e0d4c7cd38e7f913eb0cca4">topo_obj_snprintf</a> (char *__topo_restrict string, size_t size, <a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__obj.html">topo_obj_t</a> obj, const char *__topo_restrict indexprefix, int verbose)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify a given topology object into a human-readable form.  <a href="#ga881dc0c3e0d4c7cd38e7f913eb0cca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__conversion.html#g6f4f473e4ef71ecfb3472ea12e2f1c25">topo_obj_cpuset_snprintf</a> (char *__topo_restrict str, size_t size, size_t nobj, const <a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict objs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify the cpuset containing a set of objects.  <a href="#g6f4f473e4ef71ecfb3472ea12e2f1c25"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6f4f473e4ef71ecfb3472ea12e2f1c25"></a><!-- doxytag: member="topology.h::topo_obj_cpuset_snprintf" ref="g6f4f473e4ef71ecfb3472ea12e2f1c25" args="(char *__topo_restrict str, size_t size, size_t nobj, const topo_obj_t *__topo_restrict objs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_obj_cpuset_snprintf           </td>
          <td>(</td>
          <td class="paramtype">char *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>objs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stringify the cpuset containing a set of objects. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>how many characters were actually written (not including the ending \0). </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga881dc0c3e0d4c7cd38e7f913eb0cca4"></a><!-- doxytag: member="topology.h::topo_obj_snprintf" ref="ga881dc0c3e0d4c7cd38e7f913eb0cca4" args="(char *__topo_restrict string, size_t size, topo_topology_t topology, topo_obj_t obj, const char *__topo_restrict indexprefix, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_obj_snprintf           </td>
          <td>(</td>
          <td class="paramtype">char *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>indexprefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbose</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stringify a given topology object into a human-readable form. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>how many characters were actually written (not including the ending \0). </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca0c6fce406a075306cdc58dbb209bb0"></a><!-- doxytag: member="topology.h::topo_obj_type_of_string" ref="gca0c6fce406a075306cdc58dbb209bb0" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> topo_obj_type_of_string           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an object type from the string. 
<p>

</div>
</div><p>
<a class="anchor" name="g4886a580b42e21be2d31f2adbb66f069"></a><!-- doxytag: member="topology.h::topo_obj_type_string" ref="g4886a580b42e21be2d31f2adbb66f069" args="(topo_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* topo_obj_type_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a stringified topology object type. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
