<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Advanced Traversal Helpers</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Advanced Traversal Helpers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal.html#g5dcecc7b14b663dbbc0634ec185ace87">topo_get_cpuset_objs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, <a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict objs, int max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the set of highest objects covering exactly a given cpuset <code>set</code>.  <a href="#g5dcecc7b14b663dbbc0634ec185ace87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal.html#g5b724b31f5f9017c8a766d2df7827fdf">topo_get_closest_objs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__obj.html">topo_obj_t</a> src, <a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict objs, int max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do a depth-first traversal of the topology to find and sort.  <a href="#g5b724b31f5f9017c8a766d2df7827fdf"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5b724b31f5f9017c8a766d2df7827fdf"></a><!-- doxytag: member="helper.h::topo_get_closest_objs" ref="g5b724b31f5f9017c8a766d2df7827fdf" args="(topo_topology_t topology, topo_obj_t src, topo_obj_t *__topo_restrict objs, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_get_closest_objs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>objs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do a depth-first traversal of the topology to find and sort. 
<p>
all objects that are at the same depth than <code>src</code>. Report in <code>objs</code> up to <code>max</code> physically closest ones to <code>src</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of objects returned in <code>objs</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5dcecc7b14b663dbbc0634ec185ace87"></a><!-- doxytag: member="helper.h::topo_get_cpuset_objs" ref="g5dcecc7b14b663dbbc0634ec185ace87" args="(topo_topology_t topology, const topo_cpuset_t *set, topo_obj_t *__topo_restrict objs, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_get_cpuset_objs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>objs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the set of highest objects covering exactly a given cpuset <code>set</code>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of objects returned in <code>objs</code>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
