<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Object Type Helpers</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Object Type Helpers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__types.html#g91971c6f7a578b518214dcc8834f620a">topo_get_type_or_below_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code> or below.  <a href="#g91971c6f7a578b518214dcc8834f620a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__types.html#g8e8ee983486da988ed8dcc175a673bb8">topo_get_type_or_above_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code> or above.  <a href="#g8e8ee983486da988ed8dcc175a673bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1">topo_get_type_nbobjs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of level type <code>type</code>.  <a href="#g62d36fe4ab35d2c8bd95059d93f0cde1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g62d36fe4ab35d2c8bd95059d93f0cde1"></a><!-- doxytag: member="helper.h::topo_get_type_nbobjs" ref="g62d36fe4ab35d2c8bd95059d93f0cde1" args="(topo_topology_t topology, topo_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_get_type_nbobjs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of level type <code>type</code>. 
<p>
If no object for that type exists, 0 is returned. If there are several levels with objects of that type, -1 is returned. 
</div>
</div><p>
<a class="anchor" name="g8e8ee983486da988ed8dcc175a673bb8"></a><!-- doxytag: member="helper.h::topo_get_type_or_above_depth" ref="g8e8ee983486da988ed8dcc175a673bb8" args="(topo_topology_t topology, topo_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ unsigned topo_get_type_or_above_depth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the depth of objects of type <code>type</code> or above. 
<p>
If no object of this type is present on the underlying architecture, the function returns the depth of the first "present" object typically containing <code>type</code>. 
</div>
</div><p>
<a class="anchor" name="g91971c6f7a578b518214dcc8834f620a"></a><!-- doxytag: member="helper.h::topo_get_type_or_below_depth" ref="g91971c6f7a578b518214dcc8834f620a" args="(topo_topology_t topology, topo_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ unsigned topo_get_type_or_below_depth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the depth of objects of type <code>type</code> or below. 
<p>
If no object of this type is present on the underlying architecture, the function returns the depth of the first "present" object typically found inside <code>type</code>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
