<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Helpers for manipulating Linux libnuma bitmask</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Helpers for manipulating Linux libnuma bitmask</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ struct bitmask *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__bitmask.html#ge5aa2cf11afe7c6c9568283acebf39c6">topo_cpuset_to_linux_libnuma_bitmask</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>cpuset</code> into the returned libnuma bitmask.  <a href="#ge5aa2cf11afe7c6c9568283acebf39c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__bitmask.html#gfe3460dc3bbe3f89d2ff0e29f747704c">topo_cpuset_from_linux_libnuma_bitmask</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, const struct bitmask *bitmask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libnuma bitmask <code>bitmask</code> into libtopology CPU set <code>cpuset</code>.  <a href="#gfe3460dc3bbe3f89d2ff0e29f747704c"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gfe3460dc3bbe3f89d2ff0e29f747704c"></a><!-- doxytag: member="linux&#45;libnuma.h::topo_cpuset_from_linux_libnuma_bitmask" ref="gfe3460dc3bbe3f89d2ff0e29f747704c" args="(topo_topology_t topology, topo_cpuset_t *cpuset, const struct bitmask *bitmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_from_linux_libnuma_bitmask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cpuset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct bitmask *&nbsp;</td>
          <td class="paramname"> <em>bitmask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert libnuma bitmask <code>bitmask</code> into libtopology CPU set <code>cpuset</code>. 
<p>
This function may be used after calling many numa_ functions that use a struct bitmask as an output parameter. 
</div>
</div><p>
<a class="anchor" name="ge5aa2cf11afe7c6c9568283acebf39c6"></a><!-- doxytag: member="linux&#45;libnuma.h::topo_cpuset_to_linux_libnuma_bitmask" ref="ge5aa2cf11afe7c6c9568283acebf39c6" args="(topo_topology_t topology, const topo_cpuset_t *cpuset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ struct bitmask* topo_cpuset_to_linux_libnuma_bitmask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cpuset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert libtopology CPU set <code>cpuset</code> into the returned libnuma bitmask. 
<p>
The returned bitmask should later be freed with numa_bitmask_free.<p>
This function may be used before calling many numa_ functions that use a struct bitmask as an input parameter. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
