<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: The Cpuset API</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>The Cpuset API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of CPUs represented as a bitmask.  <a href="structtopo__cpuset__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g289e9851ca6c92ce4fec73a55360d0cc">TOPO_CPUSET_ZERO</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a>){ .s[0 ... TOPO_CPUSUBSET_COUNT-1] = TOPO_CPUSUBSET_ZERO }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefined cpuset with no CPU set.  <a href="#g289e9851ca6c92ce4fec73a55360d0cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g01014228653862289bf8b61185e9b08a">TOPO_CPUSET_FULL</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a>){ .s[0 ... TOPO_CPUSUBSET_COUNT-1] = TOPO_CPUSUBSET_FULL }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefined cpuset with all CPUs set.  <a href="#g01014228653862289bf8b61185e9b08a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g26fd2b9a6d57a02b01af37c2447634dc">TOPO_CPUSET_CPU</a>(cpu)&nbsp;&nbsp;&nbsp;({ <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> __set = TOPO_CPUSET_ZERO; TOPO_CPUSUBSET_CPUSUBSET(__set,cpu) = TOPO_CPUSUBSET_VAL(cpu); __set; })</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefined cpuset with CPU <code>cpu</code> set.  <a href="#g26fd2b9a6d57a02b01af37c2447634dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g551d37ede9b496c13348b837b3238c13">TOPO_CPUSET_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;(TOPO_CPUSET_SUBSTRING_COUNT*(TOPO_CPUSET_SUBSTRING_LENGTH+1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal required length of a string for printing a CPU set.  <a href="#g551d37ede9b496c13348b837b3238c13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gdf7aec0708aafe389caea0de100170fe">TOPO_PRIxCPUSET</a>&nbsp;&nbsp;&nbsp;&quot;s&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Printf format for printing a CPU set.  <a href="#gdf7aec0708aafe389caea0de100170fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g885c8de0770d3c8d899866b292335432">topo_cpuset_foreach_begin</a>(cpu, set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop macro iterating on CPU set <code>set</code>.  <a href="#g885c8de0770d3c8d899866b292335432"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gc221f1bcebbae945496c689da34c7dea">topo_cpuset_foreach_end</a>()&nbsp;&nbsp;&nbsp;}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of loop.  <a href="#gc221f1bcebbae945496c689da34c7dea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g12f53398f9eba0fc6dd0c98572e3e2fe">topo_cpuset_snprintf</a> (char *__topo_restrict buf, size_t buflen, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *__topo_restrict set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify a cpuset.  <a href="#g12f53398f9eba0fc6dd0c98572e3e2fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#ga5725b52560a12642879ec3f1a5e9290">topo_cpuset_from_string</a> (const char *__topo_restrict string, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *__topo_restrict set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a cpuset string.  <a href="#ga5725b52560a12642879ec3f1a5e9290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a">topo_cpuset_zero</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primitives &amp; macros for building, modifying and consulting "sets" of cpus.  <a href="#gc22b2ad2b8533d2f327d7c0477220a6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g565e99ddda9b0301d3d03631975d631f">topo_cpuset_fill</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill CPU set <code>set</code>.  <a href="#g565e99ddda9b0301d3d03631975d631f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g9a498bdba08549fb8d38f4f7fe701949">topo_cpuset_from_ulong</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned long mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup CPU set <code>set</code> from unsigned long <code>mask</code>.  <a href="#g9a498bdba08549fb8d38f4f7fe701949"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g4432d31e24751577109d1f2e8127572a">topo_cpuset_from_ith_ulong</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int i, unsigned long mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup CPU set <code>set</code> from unsigned long <code>mask</code> used as <code>i</code> -th subset.  <a href="#g4432d31e24751577109d1f2e8127572a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g78b871873359c84956bdff34f2029328">topo_cpuset_to_ulong</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the beginning part of CPU set <code>set</code> into unsigned long <code>mask</code>.  <a href="#g78b871873359c84956bdff34f2029328"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g999bba7064799fda2189ff84bd43a760">topo_cpuset_to_ith_ulong</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the <code>i</code> -th subset of CPU set <code>set</code> into unsigned long mask.  <a href="#g999bba7064799fda2189ff84bd43a760"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g1bbed69a493a7928f7665aa62d240cc8">topo_cpuset_cpu</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear CPU set <code>set</code> and set CPU <code>cpu</code>.  <a href="#g1bbed69a493a7928f7665aa62d240cc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g32c6a49c3a244c1ada5f1ea014253941">topo_cpuset_all_but_cpu</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear CPU set <code>set</code> and set all but the CPU <code>cpu</code>.  <a href="#g32c6a49c3a244c1ada5f1ea014253941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g0032f870962907d0486e73fd0cc793da">topo_cpuset_set</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add CPU <code>cpu</code> in CPU set <code>set</code>.  <a href="#g0032f870962907d0486e73fd0cc793da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g793ef7ebf171f82621a3daec66ddcb8f">topo_cpuset_set_range</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned begincpu, unsigned endcpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add CPUs from <code>begincpu</code> to <code>endcpu</code> in CPU set <code>set</code>.  <a href="#g793ef7ebf171f82621a3daec66ddcb8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gf32824b232d4ffa4046fa9175966ad67">topo_cpuset_clr</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove CPU <code>cpu</code> from CPU set <code>set</code>.  <a href="#gf32824b232d4ffa4046fa9175966ad67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g29095741587f98dc63a72e393b12f3d6">topo_cpuset_isset</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned cpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether CPU <code>cpu</code> is part of set <code>set</code>.  <a href="#g29095741587f98dc63a72e393b12f3d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4">topo_cpuset_iszero</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether set <code>set</code> is zero.  <a href="#ge6f60aee5102689efd5e5e3b8f4319e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g7fd7ff28f4062eeeab1e75b527940a65">topo_cpuset_isfull</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether set <code>set</code> is full.  <a href="#g7fd7ff28f4062eeeab1e75b527940a65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gbc745cd9597f724efef2eb622120170c">topo_cpuset_isequal</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set1, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether set <code>set1</code> is equal to set <code>set2</code>.  <a href="#gbc745cd9597f724efef2eb622120170c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#ge251c879c26a72d21cd55d1880bed3f5">topo_cpuset_intersects</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set1, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether sets <code>set1</code> and <code>set2</code> intersects.  <a href="#ge251c879c26a72d21cd55d1880bed3f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e">topo_cpuset_isincluded</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *sub_set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *super_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether set <code>sub_set</code> is part of set <code>super_set</code>.  <a href="#g736bf53a497f53cb4b2a852a7e68e36e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2">topo_cpuset_orset</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *modifier_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Or set <code>modifier_set</code> into set <code>set</code>.  <a href="#g8ac36f9544eeaeccf0d24fb7980e06a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g6ae1ee222af5034467d11a2ef3b1f0b0">topo_cpuset_andset</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *modifier_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">And set <code>modifier_set</code> into set <code>set</code>.  <a href="#g6ae1ee222af5034467d11a2ef3b1f0b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g8078229047fe79e2061eba2ebcee3fa7">topo_cpuset_clearset</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *modifier_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear set <code>modifier_set</code> out of set <code>set</code>.  <a href="#g8078229047fe79e2061eba2ebcee3fa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g8b67c1d99518ab3e3eba601c5cddc682">topo_cpuset_xorset</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *modifier_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Xor set <code>set</code> with set <code>modifier_set</code>.  <a href="#g8b67c1d99518ab3e3eba601c5cddc682"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g98199b9a54f3bbbc140a876bf77f70fb">topo_cpuset_first</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the first CPU (least significant bit) in CPU set <code>set</code>.  <a href="#g98199b9a54f3bbbc140a876bf77f70fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g19437ac596350c186caa27f0c27bd3cc">topo_cpuset_singlify</a> (<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep a single CPU among those set in CPU set <code>set</code>.  <a href="#g19437ac596350c186caa27f0c27bd3cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#g38e24ba5a640e917fbc6e19f8d2b766d">topo_cpuset_compar_first</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set1, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compar CPU sets <code>set1</code> and <code>set2</code> using their first set bit.  <a href="#g38e24ba5a640e917fbc6e19f8d2b766d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#ga78a5de9de10b19e4d0e089fbfc8c693">topo_cpuset_compar</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set1, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compar CPU sets <code>set1</code> and <code>set2</code> using their last bits.  <a href="#ga78a5de9de10b19e4d0e089fbfc8c693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__cpuset.html#gf0394c7a9f8c384854f159c4130a903f">topo_cpuset_weight</a> (const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the weight of CPU set <code>set</code>.  <a href="#gf0394c7a9f8c384854f159c4130a903f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
For use in libtopology itself, a <a class="el" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> represents a set of logical processors.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>cpusets are indexed by OS logical processor number. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g26fd2b9a6d57a02b01af37c2447634dc"></a><!-- doxytag: member="cpuset.h::TOPO_CPUSET_CPU" ref="g26fd2b9a6d57a02b01af37c2447634dc" args="(cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPO_CPUSET_CPU          </td>
          <td>(</td>
          <td class="paramtype">cpu&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;({ <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> __set = TOPO_CPUSET_ZERO; TOPO_CPUSUBSET_CPUSUBSET(__set,cpu) = TOPO_CPUSUBSET_VAL(cpu); __set; })</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predefined cpuset with CPU <code>cpu</code> set. 
<p>

</div>
</div><p>
<a class="anchor" name="g885c8de0770d3c8d899866b292335432"></a><!-- doxytag: member="cpuset.h::topo_cpuset_foreach_begin" ref="g885c8de0770d3c8d899866b292335432" args="(cpu, set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define topo_cpuset_foreach_begin          </td>
          <td>(</td>
          <td class="paramtype">cpu,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">for</span> (cpu = 0; cpu &lt; TOPO_NBMAXCPUS; cpu++) \
                <span class="keywordflow">if</span> (<a class="code" href="group__topology__cpuset.html#g29095741587f98dc63a72e393b12f3d6" title="Test whether CPU cpu is part of set set.">topo_cpuset_isset</a>(<span class="keyword">set</span>, cpu)) {
</pre></div>Loop macro iterating on CPU set <code>set</code>. 
<p>
It yields on each cpu that is member of the set. It uses variables <code>set</code> (the cpu set) and <code>cpu</code> (the loop variable) 
</div>
</div><p>
<a class="anchor" name="gc221f1bcebbae945496c689da34c7dea"></a><!-- doxytag: member="cpuset.h::topo_cpuset_foreach_end" ref="gc221f1bcebbae945496c689da34c7dea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define topo_cpuset_foreach_end          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End of loop. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__topology__cpuset.html#g885c8de0770d3c8d899866b292335432" title="Loop macro iterating on CPU set set.">topo_cpuset_foreach_begin</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g01014228653862289bf8b61185e9b08a"></a><!-- doxytag: member="cpuset.h::TOPO_CPUSET_FULL" ref="g01014228653862289bf8b61185e9b08a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPO_CPUSET_FULL&nbsp;&nbsp;&nbsp;(<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a>){ .s[0 ... TOPO_CPUSUBSET_COUNT-1] = TOPO_CPUSUBSET_FULL }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predefined cpuset with all CPUs set. 
<p>

</div>
</div><p>
<a class="anchor" name="g551d37ede9b496c13348b837b3238c13"></a><!-- doxytag: member="cpuset.h::TOPO_CPUSET_STRING_LENGTH" ref="g551d37ede9b496c13348b837b3238c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPO_CPUSET_STRING_LENGTH&nbsp;&nbsp;&nbsp;(TOPO_CPUSET_SUBSTRING_COUNT*(TOPO_CPUSET_SUBSTRING_LENGTH+1))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximal required length of a string for printing a CPU set. 
<p>
Fewer characters may be needed if part of the CPU set is empty. 
</div>
</div><p>
<a class="anchor" name="g289e9851ca6c92ce4fec73a55360d0cc"></a><!-- doxytag: member="cpuset.h::TOPO_CPUSET_ZERO" ref="g289e9851ca6c92ce4fec73a55360d0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPO_CPUSET_ZERO&nbsp;&nbsp;&nbsp;(<a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a>){ .s[0 ... TOPO_CPUSUBSET_COUNT-1] = TOPO_CPUSUBSET_ZERO }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predefined cpuset with no CPU set. 
<p>

</div>
</div><p>
<a class="anchor" name="gdf7aec0708aafe389caea0de100170fe"></a><!-- doxytag: member="cpuset.h::TOPO_PRIxCPUSET" ref="gdf7aec0708aafe389caea0de100170fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPO_PRIxCPUSET&nbsp;&nbsp;&nbsp;&quot;s&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Printf format for printing a CPU set. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g32c6a49c3a244c1ada5f1ea014253941"></a><!-- doxytag: member="cpuset.h::topo_cpuset_all_but_cpu" ref="g32c6a49c3a244c1ada5f1ea014253941" args="(topo_cpuset_t *set, unsigned cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_all_but_cpu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear CPU set <code>set</code> and set all but the CPU <code>cpu</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g6ae1ee222af5034467d11a2ef3b1f0b0"></a><!-- doxytag: member="cpuset.h::topo_cpuset_andset" ref="g6ae1ee222af5034467d11a2ef3b1f0b0" args="(topo_cpuset_t *set, const topo_cpuset_t *modifier_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_andset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>modifier_set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
And set <code>modifier_set</code> into set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g8078229047fe79e2061eba2ebcee3fa7"></a><!-- doxytag: member="cpuset.h::topo_cpuset_clearset" ref="g8078229047fe79e2061eba2ebcee3fa7" args="(topo_cpuset_t *set, const topo_cpuset_t *modifier_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_clearset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>modifier_set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear set <code>modifier_set</code> out of set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="gf32824b232d4ffa4046fa9175966ad67"></a><!-- doxytag: member="cpuset.h::topo_cpuset_clr" ref="gf32824b232d4ffa4046fa9175966ad67" args="(topo_cpuset_t *set, unsigned cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_clr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove CPU <code>cpu</code> from CPU set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="ga78a5de9de10b19e4d0e089fbfc8c693"></a><!-- doxytag: member="cpuset.h::topo_cpuset_compar" ref="ga78a5de9de10b19e4d0e089fbfc8c693" args="(const topo_cpuset_t *set1, const topo_cpuset_t *set2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_compar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compar CPU sets <code>set1</code> and <code>set2</code> using their last bits. 
<p>
Higher most significant bit is higher. The empty CPU set is considered lower than anything. 
</div>
</div><p>
<a class="anchor" name="g38e24ba5a640e917fbc6e19f8d2b766d"></a><!-- doxytag: member="cpuset.h::topo_cpuset_compar_first" ref="g38e24ba5a640e917fbc6e19f8d2b766d" args="(const topo_cpuset_t *set1, const topo_cpuset_t *set2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_compar_first           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compar CPU sets <code>set1</code> and <code>set2</code> using their first set bit. 
<p>
Smaller least significant bit is smaller. The empty CPU set is considered higher than anything. 
</div>
</div><p>
<a class="anchor" name="g1bbed69a493a7928f7665aa62d240cc8"></a><!-- doxytag: member="cpuset.h::topo_cpuset_cpu" ref="g1bbed69a493a7928f7665aa62d240cc8" args="(topo_cpuset_t *set, unsigned cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_cpu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear CPU set <code>set</code> and set CPU <code>cpu</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g565e99ddda9b0301d3d03631975d631f"></a><!-- doxytag: member="cpuset.h::topo_cpuset_fill" ref="g565e99ddda9b0301d3d03631975d631f" args="(topo_cpuset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_fill           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill CPU set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g98199b9a54f3bbbc140a876bf77f70fb"></a><!-- doxytag: member="cpuset.h::topo_cpuset_first" ref="g98199b9a54f3bbbc140a876bf77f70fb" args="(const topo_cpuset_t *cpuset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_first           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cpuset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the first CPU (least significant bit) in CPU set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g4432d31e24751577109d1f2e8127572a"></a><!-- doxytag: member="cpuset.h::topo_cpuset_from_ith_ulong" ref="g4432d31e24751577109d1f2e8127572a" args="(topo_cpuset_t *set, int i, unsigned long mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_from_ith_ulong           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup CPU set <code>set</code> from unsigned long <code>mask</code> used as <code>i</code> -th subset. 
<p>

</div>
</div><p>
<a class="anchor" name="ga5725b52560a12642879ec3f1a5e9290"></a><!-- doxytag: member="cpuset.h::topo_cpuset_from_string" ref="ga5725b52560a12642879ec3f1a5e9290" args="(const char *__topo_restrict string, topo_cpuset_t *__topo_restrict set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_from_string           </td>
          <td>(</td>
          <td class="paramtype">const char *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse a cpuset string. 
<p>
Must start and end with a digit. 
</div>
</div><p>
<a class="anchor" name="g9a498bdba08549fb8d38f4f7fe701949"></a><!-- doxytag: member="cpuset.h::topo_cpuset_from_ulong" ref="g9a498bdba08549fb8d38f4f7fe701949" args="(topo_cpuset_t *set, unsigned long mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_from_ulong           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup CPU set <code>set</code> from unsigned long <code>mask</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="ge251c879c26a72d21cd55d1880bed3f5"></a><!-- doxytag: member="cpuset.h::topo_cpuset_intersects" ref="ge251c879c26a72d21cd55d1880bed3f5" args="(const topo_cpuset_t *set1, const topo_cpuset_t *set2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_intersects           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether sets <code>set1</code> and <code>set2</code> intersects. 
<p>

</div>
</div><p>
<a class="anchor" name="gbc745cd9597f724efef2eb622120170c"></a><!-- doxytag: member="cpuset.h::topo_cpuset_isequal" ref="gbc745cd9597f724efef2eb622120170c" args="(const topo_cpuset_t *set1, const topo_cpuset_t *set2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_isequal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether set <code>set1</code> is equal to set <code>set2</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g7fd7ff28f4062eeeab1e75b527940a65"></a><!-- doxytag: member="cpuset.h::topo_cpuset_isfull" ref="g7fd7ff28f4062eeeab1e75b527940a65" args="(const topo_cpuset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_isfull           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether set <code>set</code> is full. 
<p>

</div>
</div><p>
<a class="anchor" name="g736bf53a497f53cb4b2a852a7e68e36e"></a><!-- doxytag: member="cpuset.h::topo_cpuset_isincluded" ref="g736bf53a497f53cb4b2a852a7e68e36e" args="(const topo_cpuset_t *sub_set, const topo_cpuset_t *super_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_isincluded           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sub_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>super_set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether set <code>sub_set</code> is part of set <code>super_set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g29095741587f98dc63a72e393b12f3d6"></a><!-- doxytag: member="cpuset.h::topo_cpuset_isset" ref="g29095741587f98dc63a72e393b12f3d6" args="(const topo_cpuset_t *set, unsigned cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_isset           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether CPU <code>cpu</code> is part of set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="ge6f60aee5102689efd5e5e3b8f4319e4"></a><!-- doxytag: member="cpuset.h::topo_cpuset_iszero" ref="ge6f60aee5102689efd5e5e3b8f4319e4" args="(const topo_cpuset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_iszero           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether set <code>set</code> is zero. 
<p>

</div>
</div><p>
<a class="anchor" name="g8ac36f9544eeaeccf0d24fb7980e06a2"></a><!-- doxytag: member="cpuset.h::topo_cpuset_orset" ref="g8ac36f9544eeaeccf0d24fb7980e06a2" args="(topo_cpuset_t *set, const topo_cpuset_t *modifier_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_orset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>modifier_set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Or set <code>modifier_set</code> into set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g0032f870962907d0486e73fd0cc793da"></a><!-- doxytag: member="cpuset.h::topo_cpuset_set" ref="g0032f870962907d0486e73fd0cc793da" args="(topo_cpuset_t *set, unsigned cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add CPU <code>cpu</code> in CPU set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g793ef7ebf171f82621a3daec66ddcb8f"></a><!-- doxytag: member="cpuset.h::topo_cpuset_set_range" ref="g793ef7ebf171f82621a3daec66ddcb8f" args="(topo_cpuset_t *set, unsigned begincpu, unsigned endcpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_set_range           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>begincpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>endcpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add CPUs from <code>begincpu</code> to <code>endcpu</code> in CPU set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g19437ac596350c186caa27f0c27bd3cc"></a><!-- doxytag: member="cpuset.h::topo_cpuset_singlify" ref="g19437ac596350c186caa27f0c27bd3cc" args="(topo_cpuset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_singlify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Keep a single CPU among those set in CPU set <code>set</code>. 
<p>
Might be used before binding so that the process does not have a chance of migrating between multiple logical CPUs in the original mask. 
</div>
</div><p>
<a class="anchor" name="g12f53398f9eba0fc6dd0c98572e3e2fe"></a><!-- doxytag: member="cpuset.h::topo_cpuset_snprintf" ref="g12f53398f9eba0fc6dd0c98572e3e2fe" args="(char *__topo_restrict buf, size_t buflen, const topo_cpuset_t *__topo_restrict set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_snprintf           </td>
          <td>(</td>
          <td class="paramtype">char *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stringify a cpuset. 
<p>
Up to <code>buflen</code> characters may be written in buffer <code>buf</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of character that were actually written (not including the ending \0). </dd></dl>

</div>
</div><p>
<a class="anchor" name="g999bba7064799fda2189ff84bd43a760"></a><!-- doxytag: member="cpuset.h::topo_cpuset_to_ith_ulong" ref="g999bba7064799fda2189ff84bd43a760" args="(const topo_cpuset_t *set, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ unsigned long topo_cpuset_to_ith_ulong           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the <code>i</code> -th subset of CPU set <code>set</code> into unsigned long mask. 
<p>

</div>
</div><p>
<a class="anchor" name="g78b871873359c84956bdff34f2029328"></a><!-- doxytag: member="cpuset.h::topo_cpuset_to_ulong" ref="g78b871873359c84956bdff34f2029328" args="(const topo_cpuset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ unsigned long topo_cpuset_to_ulong           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the beginning part of CPU set <code>set</code> into unsigned long <code>mask</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="gf0394c7a9f8c384854f159c4130a903f"></a><!-- doxytag: member="cpuset.h::topo_cpuset_weight" ref="gf0394c7a9f8c384854f159c4130a903f" args="(const topo_cpuset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int topo_cpuset_weight           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the weight of CPU set <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g8b67c1d99518ab3e3eba601c5cddc682"></a><!-- doxytag: member="cpuset.h::topo_cpuset_xorset" ref="g8b67c1d99518ab3e3eba601c5cddc682" args="(topo_cpuset_t *set, const topo_cpuset_t *modifier_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_xorset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>modifier_set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Xor set <code>set</code> with set <code>modifier_set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="gc22b2ad2b8533d2f327d7c0477220a6a"></a><!-- doxytag: member="cpuset.h::topo_cpuset_zero" ref="gc22b2ad2b8533d2f327d7c0477220a6a" args="(topo_cpuset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_zero           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primitives &amp; macros for building, modifying and consulting "sets" of cpus. 
<p>
Empty CPU set <code>set</code> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
