<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Helpers for manipulating glibc sched affinity</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Helpers for manipulating glibc sched affinity</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__glibc__sched.html#gb300a331e84076e895efb87fab1a70ca">topo_cpuset_to_glibc_sched_affinity</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *toposet, cpu_set_t *schedset, size_t schedsetsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>toposet</code> into glibc sched affinity CPU set <code>schedset</code>.  <a href="#gb300a331e84076e895efb87fab1a70ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__glibc__sched.html#gc3a0b31b0f5859ed97453e35798f6aaf">topo_cpuset_from_glibc_sched_affinity</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *toposet, const cpu_set_t *schedset, size_t schedsetsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>toposet</code> into glibc sched affinity CPU set <code>schedset</code>.  <a href="#gc3a0b31b0f5859ed97453e35798f6aaf"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc3a0b31b0f5859ed97453e35798f6aaf"></a><!-- doxytag: member="glibc&#45;sched.h::topo_cpuset_from_glibc_sched_affinity" ref="gc3a0b31b0f5859ed97453e35798f6aaf" args="(topo_topology_t topology, topo_cpuset_t *toposet, const cpu_set_t *schedset, size_t schedsetsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_from_glibc_sched_affinity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>toposet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpu_set_t *&nbsp;</td>
          <td class="paramname"> <em>schedset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>schedsetsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert libtopology CPU set <code>toposet</code> into glibc sched affinity CPU set <code>schedset</code>. 
<p>
This function may be used before calling sched_setaffinity or any other function that takes a cpu_set_t as input parameter.<p>
<code>schedsetsize</code> should be sizeof(cpu_set_t) unless <code>schedset</code> was dynamically allocated with CPU_ALLOC 
</div>
</div><p>
<a class="anchor" name="gb300a331e84076e895efb87fab1a70ca"></a><!-- doxytag: member="glibc&#45;sched.h::topo_cpuset_to_glibc_sched_affinity" ref="gb300a331e84076e895efb87fab1a70ca" args="(topo_topology_t topology, const topo_cpuset_t *toposet, cpu_set_t *schedset, size_t schedsetsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_to_glibc_sched_affinity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>toposet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpu_set_t *&nbsp;</td>
          <td class="paramname"> <em>schedset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>schedsetsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert libtopology CPU set <code>toposet</code> into glibc sched affinity CPU set <code>schedset</code>. 
<p>
This function may be used before calling sched_setaffinity or any other function that takes a cpu_set_t as input parameter.<p>
<code>schedsetsize</code> should be sizeof(cpu_set_t) unless <code>schedset</code> was dynamically allocated with CPU_ALLOC 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
