<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Helpers for manipulating Linux libnuma nodemask_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Helpers for manipulating Linux libnuma nodemask_t</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__nodemask.html#g3ffcb08eaeb8fb709861f152fb989fa2">topo_cpuset_to_linux_libnuma_nodemask</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, nodemask_t *nodemask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>cpuset</code> into libnuma nodemask <code>nodemask</code>.  <a href="#g3ffcb08eaeb8fb709861f152fb989fa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__nodemask.html#g1e7fad4fa688a65dc6c2237369125823">topo_cpuset_from_linux_libnuma_nodemask</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, const nodemask_t *nodemask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libnuma nodemask <code>nodemask</code> into libtopology CPU set <code>cpuset</code>.  <a href="#g1e7fad4fa688a65dc6c2237369125823"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1e7fad4fa688a65dc6c2237369125823"></a><!-- doxytag: member="linux&#45;libnuma.h::topo_cpuset_from_linux_libnuma_nodemask" ref="g1e7fad4fa688a65dc6c2237369125823" args="(topo_topology_t topology, topo_cpuset_t *cpuset, const nodemask_t *nodemask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_from_linux_libnuma_nodemask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cpuset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const nodemask_t *&nbsp;</td>
          <td class="paramname"> <em>nodemask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert libnuma nodemask <code>nodemask</code> into libtopology CPU set <code>cpuset</code>. 
<p>
This function may be used before calling some old libnuma functions that use a nodemask_t as an output parameter. 
</div>
</div><p>
<a class="anchor" name="g3ffcb08eaeb8fb709861f152fb989fa2"></a><!-- doxytag: member="linux&#45;libnuma.h::topo_cpuset_to_linux_libnuma_nodemask" ref="g3ffcb08eaeb8fb709861f152fb989fa2" args="(topo_topology_t topology, const topo_cpuset_t *cpuset, nodemask_t *nodemask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void topo_cpuset_to_linux_libnuma_nodemask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cpuset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nodemask_t *&nbsp;</td>
          <td class="paramname"> <em>nodemask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert libtopology CPU set <code>cpuset</code> into libnuma nodemask <code>nodemask</code>. 
<p>
This function may be used before calling some old libnuma functions that use a nodemask_t as an input parameter. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
