<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Topology and Topology Info</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Topology and Topology Info</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__topology__info.html">topo_topology_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global information about a Topology context,.  <a href="structtopo__topology__info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct topo_topology *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Topology context.  <a href="#g5d6bfe69d108a850545fa093012f7011"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g5d6bfe69d108a850545fa093012f7011"></a><!-- doxytag: member="topology.h::topo_topology_t" ref="g5d6bfe69d108a850545fa093012f7011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct topo_topology* <a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Topology context. 
<p>
To be initialized with <a class="el" href="group__topology__creation.html#ge211b7e6e689d4f40f45174cd55e4ac0" title="Allocate a topology context.">topo_topology_init()</a> and built with <a class="el" href="group__topology__creation.html#gab2a067d747abed476fcf657cf0686cd" title="Build the actual topology.">topo_topology_load()</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
