<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Topology Object Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Topology Object Types</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__types.html#g8bb8545eff54643f8b044bff3ee36ec3">TOPO_OBJ_TYPE_MAX</a>&nbsp;&nbsp;&nbsp;(TOPO_OBJ_MISC+1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal value of an Object Type.  <a href="#g8bb8545eff54643f8b044bff3ee36ec3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf">TOPO_OBJ_SYSTEM</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86824abd97433497b3d78a11612bb799911">TOPO_OBJ_MACHINE</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54">TOPO_OBJ_NODE</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868011f46f68e2e913e6dfc9b86f50b6550">TOPO_OBJ_SOCKET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e">TOPO_OBJ_CACHE</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868765570215d569dcd2b1655df5735c567">TOPO_OBJ_CORE</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868e0e1a7dbd7e2b976fed58bbc4536db27">TOPO_OBJ_PROC</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86897e999635df591a29432c0c10fd98b2b">TOPO_OBJ_MISC</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of topology Object.  <a href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a">topo_get_type_order</a> (<a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert an object type into a number that permits to compare them.  <a href="#g629b03d0037ecbb54ff4223522a4275a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__types.html#gff821ccf0d772e87f48145d81e2be989">topo_get_order_type</a> (int order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converse of topo_get_type_oder().  <a href="#gff821ccf0d772e87f48145d81e2be989"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g8bb8545eff54643f8b044bff3ee36ec3"></a><!-- doxytag: member="topology.h::TOPO_OBJ_TYPE_MAX" ref="g8bb8545eff54643f8b044bff3ee36ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPO_OBJ_TYPE_MAX&nbsp;&nbsp;&nbsp;(TOPO_OBJ_MISC+1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximal value of an Object Type. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g474958f3b093fd9cb416ecbea177a868"></a><!-- doxytag: member="topology.h::topo_obj_type_t" ref="g474958f3b093fd9cb416ecbea177a868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of topology Object. 
<p>
Do not rely on the ordering of the values as new ones may be defined in the future! If you need to compare types, use the value returned by <a class="el" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a" title="Convert an object type into a number that permits to compare them.">topo_get_type_order()</a> instead. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf"></a><!-- doxytag: member="TOPO_OBJ_SYSTEM" ref="gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf" args="" -->TOPO_OBJ_SYSTEM</em>&nbsp;</td><td>
Whole system (may be a cluster of machines). The whole system that is accessible to libtopology. That may comprise several machines in SSI systems like Kerrighed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg474958f3b093fd9cb416ecbea177a86824abd97433497b3d78a11612bb799911"></a><!-- doxytag: member="TOPO_OBJ_MACHINE" ref="gg474958f3b093fd9cb416ecbea177a86824abd97433497b3d78a11612bb799911" args="" -->TOPO_OBJ_MACHINE</em>&nbsp;</td><td>
Machine. A set of processors and memory with cache coherency. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54"></a><!-- doxytag: member="TOPO_OBJ_NODE" ref="gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" args="" -->TOPO_OBJ_NODE</em>&nbsp;</td><td>
NUMA node. A set of processors around memory which the processors can directly access. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg474958f3b093fd9cb416ecbea177a868011f46f68e2e913e6dfc9b86f50b6550"></a><!-- doxytag: member="TOPO_OBJ_SOCKET" ref="gg474958f3b093fd9cb416ecbea177a868011f46f68e2e913e6dfc9b86f50b6550" args="" -->TOPO_OBJ_SOCKET</em>&nbsp;</td><td>
Socket, physical package, or chip. In the physical meaning, i.e. that you can add or remove physically. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e"></a><!-- doxytag: member="TOPO_OBJ_CACHE" ref="gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e" args="" -->TOPO_OBJ_CACHE</em>&nbsp;</td><td>
Data cache. Can be L1, L2, L3, ... </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg474958f3b093fd9cb416ecbea177a868765570215d569dcd2b1655df5735c567"></a><!-- doxytag: member="TOPO_OBJ_CORE" ref="gg474958f3b093fd9cb416ecbea177a868765570215d569dcd2b1655df5735c567" args="" -->TOPO_OBJ_CORE</em>&nbsp;</td><td>
Core. A computation unit (may be shared by several logical processors). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg474958f3b093fd9cb416ecbea177a868e0e1a7dbd7e2b976fed58bbc4536db27"></a><!-- doxytag: member="TOPO_OBJ_PROC" ref="gg474958f3b093fd9cb416ecbea177a868e0e1a7dbd7e2b976fed58bbc4536db27" args="" -->TOPO_OBJ_PROC</em>&nbsp;</td><td>
(Logical) Processor. An execution unit (may share a core with some other logical processors, e.g. in the case of an SMT core). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg474958f3b093fd9cb416ecbea177a86897e999635df591a29432c0c10fd98b2b"></a><!-- doxytag: member="TOPO_OBJ_MISC" ref="gg474958f3b093fd9cb416ecbea177a86897e999635df591a29432c0c10fd98b2b" args="" -->TOPO_OBJ_MISC</em>&nbsp;</td><td>
Miscellaneous objects. Objects which do not fit in the above but are detected by libtopology and are useful to take into account for affinity. For instance, some OSes expose their arbitrary processors aggregation this way. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gff821ccf0d772e87f48145d81e2be989"></a><!-- doxytag: member="topology.h::topo_get_order_type" ref="gff821ccf0d772e87f48145d81e2be989" args="(int order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> topo_get_order_type           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>order</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converse of topo_get_type_oder(). 
<p>
This is the converse of <a class="el" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a" title="Convert an object type into a number that permits to compare them.">topo_get_type_order()</a>. 
</div>
</div><p>
<a class="anchor" name="g629b03d0037ecbb54ff4223522a4275a"></a><!-- doxytag: member="topology.h::topo_get_type_order" ref="g629b03d0037ecbb54ff4223522a4275a" args="(topo_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_get_type_order           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an object type into a number that permits to compare them. 
<p>
Types shouldn't be compared as they are, since newer ones may be added in the future. This function returns an integer value that can be used instead.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>topo_get_type_order(TOPO_OBJ_SYSTEM) will always be the lowest value, and topo_get_type_order(TOPO_OBJ_PROC) will always be the highest value. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
