<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Configure Topology Detection</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Configure Topology Detection</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g07ff08ae850ed226ed2bda74e55c1588">topo_flags_e</a> { <a class="el" href="group__topology__configuration.html#gg07ff08ae850ed226ed2bda74e55c1588373f5153302ff50d4189f3aeb3eb8851">TOPO_FLAGS_WHOLE_SYSTEM</a> =  (1&lt;&lt;1)
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags to be set onto a topology context before load.  <a href="group__topology__configuration.html#g07ff08ae850ed226ed2bda74e55c1588">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g91c80978438e86c828f4d8d87cfb862d">topo_topology_ignore_type</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ignore an object type.  <a href="#g91c80978438e86c828f4d8d87cfb862d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#ge694d69e48a7d6fcb9d84df11e4cbe1b">topo_topology_ignore_type_keep_structure</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ignore an object type if it does not bring any structure.  <a href="#ge694d69e48a7d6fcb9d84df11e4cbe1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g8112fbde42341b89a08d63242975e0e7">topo_topology_ignore_all_keep_structure</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ignore all objects that do not bring any structure.  <a href="#g8112fbde42341b89a08d63242975e0e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#gc414719cbdc2ae68a85a0e86d8299bb8">topo_topology_set_flags</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned long flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set OR'ed flags to non-yet-loaded topology.  <a href="#gc414719cbdc2ae68a85a0e86d8299bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g34d5c5670b9dc35549cfa2015e66b580">topo_topology_set_fsys_root</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict topology, const char *__topo_restrict fsys_root_path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the file-system root path when building the topology from sysfs/procfs.  <a href="#g34d5c5670b9dc35549cfa2015e66b580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g32aaa2ac40f211b6c43efaafe53ecb6b">topo_topology_set_synthetic</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict topology, const char *__topo_restrict description)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable synthetic topology.  <a href="#g32aaa2ac40f211b6c43efaafe53ecb6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#gf6bf40e9ad1265bb52157fef70432c19">topo_topology_set_xml</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict topology, const char *__topo_restrict xmlpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable XML-file based topology.  <a href="#gf6bf40e9ad1265bb52157fef70432c19"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions can optionally be called between topology_init() and topology_load() to configure how the detection should be performed, e.g. to ignore some objects types, define a synthetic topology, etc.<p>
If none of them is called, the default is to detect all the objects of the machine that the caller is allowed to access. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g07ff08ae850ed226ed2bda74e55c1588"></a><!-- doxytag: member="topology.h::topo_flags_e" ref="g07ff08ae850ed226ed2bda74e55c1588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__topology__configuration.html#g07ff08ae850ed226ed2bda74e55c1588">topo_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags to be set onto a topology context before load. 
<p>
Flags should be given to <a class="el" href="group__topology__configuration.html#gc414719cbdc2ae68a85a0e86d8299bb8" title="Set OR&#39;ed flags to non-yet-loaded topology.">topo_topology_set_flags()</a>. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg07ff08ae850ed226ed2bda74e55c1588373f5153302ff50d4189f3aeb3eb8851"></a><!-- doxytag: member="TOPO_FLAGS_WHOLE_SYSTEM" ref="gg07ff08ae850ed226ed2bda74e55c1588373f5153302ff50d4189f3aeb3eb8851" args="" -->TOPO_FLAGS_WHOLE_SYSTEM</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8112fbde42341b89a08d63242975e0e7"></a><!-- doxytag: member="topology.h::topo_topology_ignore_all_keep_structure" ref="g8112fbde42341b89a08d63242975e0e7" args="(topo_topology_t topology)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_topology_ignore_all_keep_structure           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ignore all objects that do not bring any structure. 
<p>
Ignore all objects that do not bring any structure: Each ignored object should have a single children or be the only child of its father. 
</div>
</div><p>
<a class="anchor" name="g91c80978438e86c828f4d8d87cfb862d"></a><!-- doxytag: member="topology.h::topo_topology_ignore_type" ref="g91c80978438e86c828f4d8d87cfb862d" args="(topo_topology_t topology, topo_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_topology_ignore_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ignore an object type. 
<p>
Ignore all objects from the given type. The top-level type TOPO_OBJ_SYSTEM and bottom-level type TOPO_OBJ_PROC may not be ignored. 
</div>
</div><p>
<a class="anchor" name="ge694d69e48a7d6fcb9d84df11e4cbe1b"></a><!-- doxytag: member="topology.h::topo_topology_ignore_type_keep_structure" ref="ge694d69e48a7d6fcb9d84df11e4cbe1b" args="(topo_topology_t topology, topo_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_topology_ignore_type_keep_structure           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ignore an object type if it does not bring any structure. 
<p>
Ignore all objects from the given type as long as they do not bring any structure: Each ignored object should have a single children or be the only child of its father. The top-level type TOPO_OBJ_SYSTEM and bottom-level type TOPO_OBJ_PROC may not be ignored. 
</div>
</div><p>
<a class="anchor" name="gc414719cbdc2ae68a85a0e86d8299bb8"></a><!-- doxytag: member="topology.h::topo_topology_set_flags" ref="gc414719cbdc2ae68a85a0e86d8299bb8" args="(topo_topology_t topology, unsigned long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_topology_set_flags           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set OR'ed flags to non-yet-loaded topology. 
<p>
Set a OR'ed set of topo_flags_e onto a topology that was not yet loaded. 
</div>
</div><p>
<a class="anchor" name="g34d5c5670b9dc35549cfa2015e66b580"></a><!-- doxytag: member="topology.h::topo_topology_set_fsys_root" ref="g34d5c5670b9dc35549cfa2015e66b580" args="(topo_topology_t __topo_restrict topology, const char *__topo_restrict fsys_root_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_topology_set_fsys_root           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>fsys_root_path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the file-system root path when building the topology from sysfs/procfs. 
<p>
On Linux system, use sysfs and procfs files as if they were mounted on the given <code>fsys_root_path</code> instead of the main file-system root. Not using the main file-system root causes the is_fake field of the <a class="el" href="structtopo__topology__info.html" title="Global information about a Topology context,.">topo_topology_info</a> structure to be set. 
</div>
</div><p>
<a class="anchor" name="g32aaa2ac40f211b6c43efaafe53ecb6b"></a><!-- doxytag: member="topology.h::topo_topology_set_synthetic" ref="g32aaa2ac40f211b6c43efaafe53ecb6b" args="(topo_topology_t __topo_restrict topology, const char *__topo_restrict description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_topology_set_synthetic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable synthetic topology. 
<p>
Gather topology information from the given <code>description</code> which should be a comma separated string of numbers describing the arity of each level. Each number may be prefixed with a type and a colon to enforce the type of a level. 
</div>
</div><p>
<a class="anchor" name="gf6bf40e9ad1265bb52157fef70432c19"></a><!-- doxytag: member="topology.h::topo_topology_set_xml" ref="gf6bf40e9ad1265bb52157fef70432c19" args="(topo_topology_t __topo_restrict topology, const char *__topo_restrict xmlpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_topology_set_xml           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *__topo_restrict&nbsp;</td>
          <td class="paramname"> <em>xmlpath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable XML-file based topology. 
<p>
Gather topology information the XML file given at <code>xmlpath</code>. This file may have been generated earlier with lstopo file.xml. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
