<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Binding</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Binding</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__binding.html#g271814f3c01ca2a87b611a31885521c2">topo_cpubind_policy_t</a> { <a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2ab89c442ef4ee5fd872625283a241f77">TOPO_CPUBIND_PROCESS</a> =  (1&lt;&lt;0), 
<a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2d2ef74f3f7542359407565308bff2e3f">TOPO_CPUBIND_THREAD</a> =  (1&lt;&lt;1), 
<a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2981ab0ffb3a5be64639dbfa06e14c5b7">TOPO_CPUBIND_STRICT</a> =  (1&lt;&lt;2)
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process/Thread binding policy.  <a href="group__topology__binding.html#g271814f3c01ca2a87b611a31885521c2">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__binding.html#ge19da7a7ca140858986c4078f6753228">topo_set_cpubind</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int policy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind current process or thread on cpus given in cpuset <code>set</code>.  <a href="#ge19da7a7ca140858986c4078f6753228"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__binding.html#g2d9c7967a5ef1600f15f03737f29788f">topo_set_proc_cpubind</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, topo_pid_t pid, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int policy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a process <code>pid</code> on cpus given in cpuset <code>set</code>.  <a href="#g2d9c7967a5ef1600f15f03737f29788f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__binding.html#g8cf5a9067a96bf85fc950d64b455c132">topo_set_thread_cpubind</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, topo_thread_t tid, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int policy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a thread <code>tid</code> on cpus given in cpuset <code>set</code>.  <a href="#g8cf5a9067a96bf85fc950d64b455c132"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
It is often useful to call <a class="el" href="group__topology__cpuset.html#g19437ac596350c186caa27f0c27bd3cc" title="Keep a single CPU among those set in CPU set set.">topo_cpuset_singlify()</a> first so that a single CPU remains in the set. This way, the process will not even migrate between different CPUs. Some OSes also only support that kind of binding.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Some OSes do not provide all ways to bind processes, threads, etc and the corresponding binding functions may fail. The most portable version that should be preferred over the others, whenever possible, is</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__topology__binding.html#ge19da7a7ca140858986c4078f6753228" title="Bind current process or thread on cpus given in cpuset set.">topo_set_cpubind</a>(topology, <span class="keyword">set</span>, 0),
</pre></div><p>
as it just binds the current program, assuming it is monothread, or<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__topology__binding.html#ge19da7a7ca140858986c4078f6753228" title="Bind current process or thread on cpus given in cpuset set.">topo_set_cpubind</a>(topology, <span class="keyword">set</span>, <a class="code" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2d2ef74f3f7542359407565308bff2e3f" title="Bind current thread of current process.">TOPO_CPUBIND_THREAD</a>),
</pre></div><p>
which binds the current thread of the current program (which may be multithreaded).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>To unbind, just call the binding function with either a full cpuset or a cpuset equal to the system cpuset. </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g271814f3c01ca2a87b611a31885521c2"></a><!-- doxytag: member="topology.h::topo_cpubind_policy_t" ref="g271814f3c01ca2a87b611a31885521c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__topology__binding.html#g271814f3c01ca2a87b611a31885521c2">topo_cpubind_policy_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process/Thread binding policy. 
<p>
These flags can be used to refine the binding policy.<p>
The default (0) is to bind the current process, assumed to be mono-thread, in a non-strict way. This is the most portable way to bind as all OSes usually provide it.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Depending on OSes and implementations, strict binding (i.e. the thread/process will really never be scheduled outside of the cpuset) may not be possible, not be allowed, only used as a hint when no load balancing is needed, etc. If strict binding is required, the strict flag should be set, and the function will fail if strict binding is not possible or allowed. </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg271814f3c01ca2a87b611a31885521c2ab89c442ef4ee5fd872625283a241f77"></a><!-- doxytag: member="TOPO_CPUBIND_PROCESS" ref="gg271814f3c01ca2a87b611a31885521c2ab89c442ef4ee5fd872625283a241f77" args="" -->TOPO_CPUBIND_PROCESS</em>&nbsp;</td><td>
Bind all threads of the current multithreaded process. This may not be supported by some OSes (e.g. Linux). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg271814f3c01ca2a87b611a31885521c2d2ef74f3f7542359407565308bff2e3f"></a><!-- doxytag: member="TOPO_CPUBIND_THREAD" ref="gg271814f3c01ca2a87b611a31885521c2d2ef74f3f7542359407565308bff2e3f" args="" -->TOPO_CPUBIND_THREAD</em>&nbsp;</td><td>
Bind current thread of current process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg271814f3c01ca2a87b611a31885521c2981ab0ffb3a5be64639dbfa06e14c5b7"></a><!-- doxytag: member="TOPO_CPUBIND_STRICT" ref="gg271814f3c01ca2a87b611a31885521c2981ab0ffb3a5be64639dbfa06e14c5b7" args="" -->TOPO_CPUBIND_STRICT</em>&nbsp;</td><td>
Request for strict binding from the OS Note that strict binding may not be allowed for administrative reasons, and the binding function will fail in that case. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge19da7a7ca140858986c4078f6753228"></a><!-- doxytag: member="topology.h::topo_set_cpubind" ref="ge19da7a7ca140858986c4078f6753228" args="(topo_topology_t topology, const topo_cpuset_t *set, int policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_set_cpubind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>policy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind current process or thread on cpus given in cpuset <code>set</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="g2d9c7967a5ef1600f15f03737f29788f"></a><!-- doxytag: member="topology.h::topo_set_proc_cpubind" ref="g2d9c7967a5ef1600f15f03737f29788f" args="(topo_topology_t topology, topo_pid_t pid, const topo_cpuset_t *set, int policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_set_proc_cpubind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">topo_pid_t&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>policy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind a process <code>pid</code> on cpus given in cpuset <code>set</code>. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>topo_pid_t is pid_t on unix platforms, and HANDLE on native Windows platforms<p>
TOPO_CPUBIND_THREAD can not be used in <code>policy</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8cf5a9067a96bf85fc950d64b455c132"></a><!-- doxytag: member="topology.h::topo_set_thread_cpubind" ref="g8cf5a9067a96bf85fc950d64b455c132" args="(topo_topology_t topology, topo_thread_t tid, const topo_cpuset_t *set, int policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo_set_thread_cpubind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">topo_thread_t&nbsp;</td>
          <td class="paramname"> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>policy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind a thread <code>tid</code> on cpus given in cpuset <code>set</code>. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>topo_thread_t is pthread_t on unix platforms, and HANDLE on native Windows platforms<p>
TOPO_CPUBIND_PROCESS can not be used in <code>policy</code>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
