<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Finding a single Object covering at least CPU set</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Finding a single Object covering at least CPU set</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__covering.html#g82fe53999b5640513f015d67e948d9fb">topo_get_cpuset_covering_child</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, <a class="el" href="structtopo__obj.html">topo_obj_t</a> father)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the child covering at least CPU set <code>set</code>.  <a href="#g82fe53999b5640513f015d67e948d9fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__covering.html#gcda185f86e9f5f0803eb0b87f3fd176d">topo_get_cpuset_covering_obj</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lowest object covering at least CPU set <code>set</code>.  <a href="#gcda185f86e9f5f0803eb0b87f3fd176d"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g82fe53999b5640513f015d67e948d9fb"></a><!-- doxytag: member="helper.h::topo_get_cpuset_covering_child" ref="g82fe53999b5640513f015d67e948d9fb" args="(topo_topology_t topology, const topo_cpuset_t *set, topo_obj_t father)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtopo__obj.html">topo_obj_t</a> topo_get_cpuset_covering_child           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td>
          <td class="paramname"> <em>father</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the child covering at least CPU set <code>set</code>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>NULL</code> if no child matches. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcda185f86e9f5f0803eb0b87f3fd176d"></a><!-- doxytag: member="helper.h::topo_get_cpuset_covering_obj" ref="gcda185f86e9f5f0803eb0b87f3fd176d" args="(topo_topology_t topology, const topo_cpuset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtopo__obj.html">topo_obj_t</a> topo_get_cpuset_covering_obj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the lowest object covering at least CPU set <code>set</code>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>NULL</code> if no object matches. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
