<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>helper.h</h1><a href="helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This software is a computer program whose purpose is to provide</span>
<a name="l00005"></a>00005 <span class="comment"> * abstracted information about the hardware topology.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This software is governed by the CeCILL-B license under French law and</span>
<a name="l00008"></a>00008 <span class="comment"> * abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00009"></a>00009 <span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-B</span>
<a name="l00010"></a>00010 <span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00011"></a>00011 <span class="comment"> * "http://www.cecill.info".</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00014"></a>00014 <span class="comment"> * modify and redistribute granted by the license, users are provided only</span>
<a name="l00015"></a>00015 <span class="comment"> * with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00016"></a>00016 <span class="comment"> * economic rights,  and the successive licensors  have only  limited</span>
<a name="l00017"></a>00017 <span class="comment"> * liability.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00020"></a>00020 <span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00021"></a>00021 <span class="comment"> * software by the user in light of its specific status of free software,</span>
<a name="l00022"></a>00022 <span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00023"></a>00023 <span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00024"></a>00024 <span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00025"></a>00025 <span class="comment"> * encouraged to load and test the software's suitability as regards their</span>
<a name="l00026"></a>00026 <span class="comment"> * requirements in conditions enabling the security of their systems and/or</span>
<a name="l00027"></a>00027 <span class="comment"> * data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00028"></a>00028 <span class="comment"> * same conditions as regards security.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment"> * knowledge of the CeCILL-B license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef TOPOLOGY_HELPER_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TOPOLOGY_HELPER_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef TOPOLOGY_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#error Please include the main topology.h instead</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00057"></a>00057 <span class="keyword">static</span> __inline__ <span class="keywordtype">unsigned</span>
<a name="l00058"></a><a class="code" href="group__topology__helper__types.html#g91971c6f7a578b518214dcc8834f620a">00058</a> <a class="code" href="group__topology__helper__types.html#g91971c6f7a578b518214dcc8834f620a" title="Returns the depth of objects of type type or below.">topo_get_type_or_below_depth</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordtype">unsigned</span> depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00061"></a>00061   <span class="keywordtype">unsigned</span> minorder = <a class="code" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a" title="Convert an object type into a number that permits to compare them.">topo_get_type_order</a>(type);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (depth != <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00064"></a>00064     <span class="keywordflow">return</span> depth;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">/* find the highest existing level with type order &gt;= */</span>
<a name="l00067"></a>00067   <span class="keywordflow">for</span>(depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868e0e1a7dbd7e2b976fed58bbc4536db27" title="(Logical) Processor. An execution unit (may share a core with some other logical...">TOPO_OBJ_PROC</a>); ; depth--)
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (<a class="code" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a" title="Convert an object type into a number that permits to compare them.">topo_get_type_order</a>(<a class="code" href="group__topology__information.html#g4de234865960f1d382469cb4d6dd3bb4" title="Returns the type of objects at depth depth.">topo_get_depth_type</a>(topology, depth)) &lt; minorder)
<a name="l00069"></a>00069       <span class="keywordflow">return</span> depth+1;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/* Shouldn't ever happen, as there is always a SYSTEM level with lower order and known depth.  */</span>
<a name="l00072"></a>00072   abort();
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00081"></a>00081 <span class="keyword">static</span> __inline__ <span class="keywordtype">unsigned</span>
<a name="l00082"></a><a class="code" href="group__topology__helper__types.html#g8e8ee983486da988ed8dcc175a673bb8">00082</a> <a class="code" href="group__topology__helper__types.html#g8e8ee983486da988ed8dcc175a673bb8" title="Returns the depth of objects of type type or above.">topo_get_type_or_above_depth</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordtype">unsigned</span> depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00085"></a>00085   <span class="keywordtype">unsigned</span> maxorder = <a class="code" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a" title="Convert an object type into a number that permits to compare them.">topo_get_type_order</a>(type);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (depth != <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00088"></a>00088     <span class="keywordflow">return</span> depth;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">/* find the lowest existing level with type order &lt;= */</span>
<a name="l00091"></a>00091   <span class="keywordflow">for</span>(depth = 0; ; depth++)
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (<a class="code" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a" title="Convert an object type into a number that permits to compare them.">topo_get_type_order</a>(<a class="code" href="group__topology__information.html#g4de234865960f1d382469cb4d6dd3bb4" title="Returns the type of objects at depth depth.">topo_get_depth_type</a>(topology, depth)) &gt; maxorder)
<a name="l00093"></a>00093       <span class="keywordflow">return</span> depth-1;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* Shouldn't ever happen, as there is always a PROC level with higher order and known depth.  */</span>
<a name="l00096"></a>00096   abort();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00104"></a>00104 <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span>
<a name="l00105"></a><a class="code" href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1">00105</a> <a class="code" href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1" title="Returns the width of level type type.">topo_get_type_nbobjs</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordtype">unsigned</span> depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> -1; <span class="comment">/* FIXME: agregate nbobjs from different levels? */</span>
<a name="l00112"></a>00112         <span class="keywordflow">return</span> <a class="code" href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2" title="Returns the width of level at depth depth.">topo_get_depth_nbobjs</a>(topology, depth);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00124"></a>00124 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00125"></a><a class="code" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820">00125</a> <a class="code" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820" title="Returns the top-object of the topology-tree. Its type is TOPO_OBJ_SYSTEM.">topo_get_system_obj</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <span class="keywordflow">return</span> <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a> (topology, 0, 0);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00136"></a>00136 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00137"></a><a class="code" href="group__topology__helper__traversal__basic.html#g14a3c5945b0bf43ec81b7eecbf04749f">00137</a> <a class="code" href="group__topology__helper__traversal__basic.html#g14a3c5945b0bf43ec81b7eecbf04749f" title="Returns the topology object at index index with type type.">topo_get_obj</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type, <span class="keywordtype">unsigned</span> index)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordtype">unsigned</span> depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00140"></a>00140   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00141"></a>00141     <span class="keywordflow">return</span> NULL;
<a name="l00142"></a>00142   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00143"></a>00143     <span class="keywordflow">return</span> NULL;
<a name="l00144"></a>00144   <span class="keywordflow">return</span> <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a>(topology, depth, index);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00151"></a>00151 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00152"></a><a class="code" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24">00152</a> <a class="code" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24" title="Returns the next object at depth depth.">topo_get_next_obj_by_depth</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keywordtype">unsigned</span> depth, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> prev)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <span class="keywordflow">if</span> (!prev)
<a name="l00155"></a>00155     <span class="keywordflow">return</span> <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a> (topology, depth, 0);
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (prev-&gt;<a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a> != depth)
<a name="l00157"></a>00157     <span class="keywordflow">return</span> NULL;
<a name="l00158"></a>00158   <span class="keywordflow">return</span> prev-&gt;<a class="code" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59" title="Next object of same type.">next_cousin</a>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00167"></a>00167 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00168"></a><a class="code" href="group__topology__helper__traversal__basic.html#g3d688b6f74566c9e04f273178664c17b">00168</a> <a class="code" href="group__topology__helper__traversal__basic.html#g3d688b6f74566c9e04f273178664c17b" title="Returns the next object of type type.">topo_get_next_obj</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type,
<a name="l00169"></a>00169                    <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> prev)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordtype">unsigned</span> depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00172"></a>00172   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00173"></a>00173     <span class="keywordflow">return</span> NULL;
<a name="l00174"></a>00174   <span class="keywordflow">return</span> <a class="code" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24" title="Returns the next object at depth depth.">topo_get_next_obj_by_depth</a> (topology, depth, prev);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00181"></a>00181 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00182"></a><a class="code" href="group__topology__helper__traversal__basic.html#g68e3dba3406bc9b9fe6dfcf2d834b04c">00182</a> <a class="code" href="group__topology__helper__traversal__basic.html#g68e3dba3406bc9b9fe6dfcf2d834b04c" title="Return the next child.">topo_get_next_child</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> father, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> prev)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="keywordflow">if</span> (!prev)
<a name="l00185"></a>00185     <span class="keywordflow">return</span> father-&gt;<a class="code" href="structtopo__obj.html#5f8eecbf65124903963a7746a9857e73" title="First child.">first_child</a>;
<a name="l00186"></a>00186   <span class="keywordflow">if</span> (prev-&gt;<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a> != father)
<a name="l00187"></a>00187     <span class="keywordflow">return</span> NULL;
<a name="l00188"></a>00188   <span class="keywordflow">return</span> prev-&gt;<a class="code" href="structtopo__obj.html#9ec426e35f0e07a084c9c9daa551b390" title="Next object below the same father.">next_sibling</a>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00193"></a><a class="code" href="group__topology__helper__traversal__basic.html#g65a8309490da89e315f035ed3afa6ae1">00193</a> <a class="code" href="group__topology__helper__traversal__basic.html#g65a8309490da89e315f035ed3afa6ae1" title="Returns the common father object to objects lvl1 and lvl2.">topo_get_common_ancestor_obj</a> (<a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> obj1, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> obj2)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <span class="keywordflow">while</span> (obj1-&gt;<a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a> &gt; obj2-&gt;<a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a>)
<a name="l00196"></a>00196     obj1 = obj1-&gt;<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a>;
<a name="l00197"></a>00197   <span class="keywordflow">while</span> (obj2-&gt;<a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a> &gt; obj1-&gt;<a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a>)
<a name="l00198"></a>00198     obj2 = obj2-&gt;<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a>;
<a name="l00199"></a>00199   <span class="keywordflow">while</span> (obj1 != obj2) {
<a name="l00200"></a>00200     obj1 = obj1-&gt;<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a>;
<a name="l00201"></a>00201     obj2 = obj2-&gt;<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a>;
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203   <span class="keywordflow">return</span> obj1;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00208"></a>00208 <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span>
<a name="l00209"></a><a class="code" href="group__topology__helper__traversal__basic.html#g8272c06083770f9ec788a190068b8b1f">00209</a> <a class="code" href="group__topology__helper__traversal__basic.html#g8272c06083770f9ec788a190068b8b1f" title="Returns true if _obj_ is inside the subtree beginning with subtree_root.">topo_obj_is_in_subtree</a> (<a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> obj, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> subtree_root)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   <span class="keywordflow">return</span> <a class="code" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e" title="Test whether set sub_set is part of set super_set.">topo_cpuset_isincluded</a>(&amp;obj-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>, &amp;subtree_root-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00228"></a>00228 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00229"></a><a class="code" href="group__topology__helper__find__includeds.html#g99940363ceb893fb78265caa978b5f73">00229</a> <a class="code" href="group__topology__helper__find__includeds.html#g99940363ceb893fb78265caa978b5f73" title="Return the next object at depth depth included in CPU set set.">topo_get_next_obj_below_cpuset_by_depth</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00230"></a>00230                                          <span class="keywordtype">unsigned</span> depth, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> prev)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> next = <a class="code" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24" title="Returns the next object at depth depth.">topo_get_next_obj_by_depth</a>(topology, depth, prev);
<a name="l00233"></a>00233   <span class="keywordflow">while</span> (next &amp;&amp; !<a class="code" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e" title="Test whether set sub_set is part of set super_set.">topo_cpuset_isincluded</a>(&amp;next-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>))
<a name="l00234"></a>00234     next = next-&gt;<a class="code" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59" title="Next object of same type.">next_cousin</a>;
<a name="l00235"></a>00235   <span class="keywordflow">return</span> next;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00243"></a>00243 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00244"></a><a class="code" href="group__topology__helper__find__includeds.html#gd17f48f69dc983b1b748aa5a0c4d3840">00244</a> <a class="code" href="group__topology__helper__find__includeds.html#gd17f48f69dc983b1b748aa5a0c4d3840" title="Return the next object of type type included in CPU set set.">topo_get_next_obj_below_cpuset</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00245"></a>00245                                 <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> prev)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <span class="keywordtype">unsigned</span> depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00248"></a>00248   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00249"></a>00249     <span class="keywordflow">return</span> NULL;
<a name="l00250"></a>00250   <span class="keywordflow">return</span> <a class="code" href="group__topology__helper__find__includeds.html#g99940363ceb893fb78265caa978b5f73" title="Return the next object at depth depth included in CPU set set.">topo_get_next_obj_below_cpuset_by_depth</a>(topology, <span class="keyword">set</span>, depth, prev);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00255"></a>00255 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00256"></a><a class="code" href="group__topology__helper__find__includeds.html#g231f54706daf17e9334c7e13df9b7797">00256</a> <a class="code" href="group__topology__helper__find__includeds.html#g231f54706daf17e9334c7e13df9b7797" title="Return the index -th object at depth depth included in CPU set set.">topo_get_obj_below_cpuset_by_depth</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00257"></a>00257                                     <span class="keywordtype">unsigned</span> depth, <span class="keywordtype">unsigned</span> index)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259   <span class="keywordtype">int</span> count = 0;
<a name="l00260"></a>00260   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> obj = <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a> (topology, depth, 0);
<a name="l00261"></a>00261   <span class="keywordflow">while</span> (obj) {
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (<a class="code" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e" title="Test whether set sub_set is part of set super_set.">topo_cpuset_isincluded</a>(&amp;obj-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>)) {
<a name="l00263"></a>00263       <span class="keywordflow">if</span> (count == index)
<a name="l00264"></a>00264         <span class="keywordflow">return</span> obj;
<a name="l00265"></a>00265       count++;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267     obj = obj-&gt;<a class="code" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59" title="Next object of same type.">next_cousin</a>;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269   <span class="keywordflow">return</span> NULL;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00277"></a>00277 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00278"></a><a class="code" href="group__topology__helper__find__includeds.html#gab5833444430fb41d36b39266240d898">00278</a> <a class="code" href="group__topology__helper__find__includeds.html#gab5833444430fb41d36b39266240d898" title="Return the index -th object of type type included in CPU set set.">topo_get_obj_below_cpuset</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00279"></a>00279                            <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type, <span class="keywordtype">unsigned</span> index)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   <span class="keywordtype">unsigned</span> depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00282"></a>00282   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00283"></a>00283     <span class="keywordflow">return</span> NULL;
<a name="l00284"></a>00284   <span class="keywordflow">return</span> <a class="code" href="group__topology__helper__find__includeds.html#g231f54706daf17e9334c7e13df9b7797" title="Return the index -th object at depth depth included in CPU set set.">topo_get_obj_below_cpuset_by_depth</a>(topology, <span class="keyword">set</span>, depth, index);
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00288"></a>00288 <span class="keyword">static</span> __inline__ <span class="keywordtype">unsigned</span>
<a name="l00289"></a><a class="code" href="group__topology__helper__find__includeds.html#g93ac8d31e45e447e46c058d55fe310a2">00289</a> <a class="code" href="group__topology__helper__find__includeds.html#g93ac8d31e45e447e46c058d55fe310a2" title="Return the number of objects at depth depth included in CPU set set.">topo_get_nbobjs_below_cpuset_by_depth</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00290"></a>00290                                        <span class="keywordtype">unsigned</span> depth)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> obj = <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a> (topology, depth, 0);
<a name="l00293"></a>00293   <span class="keywordtype">int</span> count = 0;
<a name="l00294"></a>00294   <span class="keywordflow">while</span> (obj) {
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (<a class="code" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e" title="Test whether set sub_set is part of set super_set.">topo_cpuset_isincluded</a>(&amp;obj-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>))
<a name="l00296"></a>00296       count++;
<a name="l00297"></a>00297     obj = obj-&gt;<a class="code" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59" title="Next object of same type.">next_cousin</a>;
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299   <span class="keywordflow">return</span> count;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00307"></a>00307 <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span>
<a name="l00308"></a><a class="code" href="group__topology__helper__find__includeds.html#gccbaa31b228816f1561c24c1ebbd1108">00308</a> <a class="code" href="group__topology__helper__find__includeds.html#gccbaa31b228816f1561c24c1ebbd1108" title="Return the number of objects of type type included in CPU set set.">topo_get_nbobjs_below_cpuset</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00309"></a>00309                               <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keywordtype">unsigned</span> depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00312"></a>00312   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00313"></a>00313     <span class="keywordflow">return</span> 0;
<a name="l00314"></a>00314   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00315"></a>00315     <span class="keywordflow">return</span> -1; <span class="comment">/* FIXME: agregate nbobjs from different levels? */</span>
<a name="l00316"></a>00316   <span class="keywordflow">return</span> <a class="code" href="group__topology__helper__find__includeds.html#g93ac8d31e45e447e46c058d55fe310a2" title="Return the number of objects at depth depth included in CPU set set.">topo_get_nbobjs_below_cpuset_by_depth</a>(topology, <span class="keyword">set</span>, depth);
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00331"></a>00331 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00332"></a><a class="code" href="group__topology__helper__find__covering.html#g82fe53999b5640513f015d67e948d9fb">00332</a> <a class="code" href="group__topology__helper__find__covering.html#g82fe53999b5640513f015d67e948d9fb" title="Get the child covering at least CPU set set.">topo_get_cpuset_covering_child</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00333"></a>00333                                 <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> father)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> child = father-&gt;<a class="code" href="structtopo__obj.html#5f8eecbf65124903963a7746a9857e73" title="First child.">first_child</a>;
<a name="l00336"></a>00336   <span class="keywordflow">while</span> (child) {
<a name="l00337"></a>00337     <span class="keywordflow">if</span> (<a class="code" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e" title="Test whether set sub_set is part of set super_set.">topo_cpuset_isincluded</a>(<span class="keyword">set</span>, &amp;child-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>))
<a name="l00338"></a>00338       <span class="keywordflow">return</span> child;
<a name="l00339"></a>00339     child = child-&gt;<a class="code" href="structtopo__obj.html#9ec426e35f0e07a084c9c9daa551b390" title="Next object below the same father.">next_sibling</a>;
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341   <span class="keywordflow">return</span> NULL;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00348"></a>00348 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00349"></a><a class="code" href="group__topology__helper__find__covering.html#gcda185f86e9f5f0803eb0b87f3fd176d">00349</a> <a class="code" href="group__topology__helper__find__covering.html#gcda185f86e9f5f0803eb0b87f3fd176d" title="Get the lowest object covering at least CPU set set.">topo_get_cpuset_covering_obj</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> *current = <a class="code" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820" title="Returns the top-object of the topology-tree. Its type is TOPO_OBJ_SYSTEM.">topo_get_system_obj</a>(topology);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="keywordflow">if</span> (!<a class="code" href="group__topology__cpuset.html#g736bf53a497f53cb4b2a852a7e68e36e" title="Test whether set sub_set is part of set super_set.">topo_cpuset_isincluded</a>(<span class="keyword">set</span>, &amp;current-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>))
<a name="l00354"></a>00354     <span class="keywordflow">return</span> NULL;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <span class="keywordflow">while</span> (1) {
<a name="l00357"></a>00357     <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> child = <a class="code" href="group__topology__helper__find__covering.html#g82fe53999b5640513f015d67e948d9fb" title="Get the child covering at least CPU set set.">topo_get_cpuset_covering_child</a>(topology, <span class="keyword">set</span>, current);
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (!child)
<a name="l00359"></a>00359       <span class="keywordflow">return</span> current;
<a name="l00360"></a>00360     current = child;
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00380"></a>00380 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00381"></a><a class="code" href="group__topology__helper__find__coverings.html#g97f83a0ae936bb1daae38bbc93667920">00381</a> <a class="code" href="group__topology__helper__find__coverings.html#g97f83a0ae936bb1daae38bbc93667920" title="Iterate through same-depth objects covering at least CPU set set.">topo_get_next_obj_above_cpuset_by_depth</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00382"></a>00382                                         <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a>, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> prev)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> next = <a class="code" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24" title="Returns the next object at depth depth.">topo_get_next_obj_by_depth</a>(topology, depth, prev);
<a name="l00385"></a>00385   <span class="keywordflow">while</span> (next &amp;&amp; !<a class="code" href="group__topology__cpuset.html#ge251c879c26a72d21cd55d1880bed3f5" title="Test whether sets set1 and set2 intersects.">topo_cpuset_intersects</a>(<span class="keyword">set</span>, &amp;next-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>))
<a name="l00386"></a>00386     next = next-&gt;<a class="code" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59" title="Next object of same type.">next_cousin</a>;
<a name="l00387"></a>00387   <span class="keywordflow">return</span> next;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00401"></a>00401 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00402"></a><a class="code" href="group__topology__helper__find__coverings.html#g60b4a78285045c775d6e2bd1b32315b2">00402</a> <a class="code" href="group__topology__helper__find__coverings.html#g60b4a78285045c775d6e2bd1b32315b2" title="Iterate through same-type objects covering at least CPU set set.">topo_get_next_obj_above_cpuset</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00403"></a>00403                                <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> <a class="code" href="structtopo__obj.html#8fd6ea32ed74512257f70c52897153f3" title="Type of object.">type</a>, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> prev)
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405   <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a> = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, type);
<a name="l00406"></a>00406   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00407"></a>00407     <span class="keywordflow">return</span> NULL;
<a name="l00408"></a>00408   <span class="keywordflow">return</span> <a class="code" href="group__topology__helper__find__coverings.html#g97f83a0ae936bb1daae38bbc93667920" title="Iterate through same-depth objects covering at least CPU set set.">topo_get_next_obj_above_cpuset_by_depth</a>(topology, <span class="keyword">set</span>, depth, prev);
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00423"></a>00423 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00424"></a><a class="code" href="group__topology__helper__find__cache.html#g88896ad3450c25b356ebb049d0a2ccda">00424</a> <a class="code" href="group__topology__helper__find__cache.html#g88896ad3450c25b356ebb049d0a2ccda" title="Get the first cache covering a cpuset set.">topo_get_cpuset_covering_cache</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> current = <a class="code" href="group__topology__helper__find__covering.html#gcda185f86e9f5f0803eb0b87f3fd176d" title="Get the lowest object covering at least CPU set set.">topo_get_cpuset_covering_obj</a>(topology, <span class="keyword">set</span>);
<a name="l00427"></a>00427   <span class="keywordflow">while</span> (current) {
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (current-&gt;<a class="code" href="structtopo__obj.html#8fd6ea32ed74512257f70c52897153f3" title="Type of object.">type</a> == <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e" title="Data cache. Can be L1, L2, L3, ...">TOPO_OBJ_CACHE</a>)
<a name="l00429"></a>00429       <span class="keywordflow">return</span> current;
<a name="l00430"></a>00430     current = current-&gt;<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a>;
<a name="l00431"></a>00431   }
<a name="l00432"></a>00432   <span class="keywordflow">return</span> NULL;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00439"></a>00439 <span class="keyword">static</span> __inline__ <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>
<a name="l00440"></a><a class="code" href="group__topology__helper__find__cache.html#g1d7ca9480c6c19e171782bd48bbbde51">00440</a> <a class="code" href="group__topology__helper__find__cache.html#g1d7ca9480c6c19e171782bd48bbbde51" title="Get the first cache shared between an object and somebody else.">topo_get_shared_cache_above</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> obj)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> current = obj-&gt;<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a>;
<a name="l00443"></a>00443   <span class="keywordflow">while</span> (current) {
<a name="l00444"></a>00444     <span class="keywordflow">if</span> (!<a class="code" href="group__topology__cpuset.html#gbc745cd9597f724efef2eb622120170c" title="Test whether set set1 is equal to set set2.">topo_cpuset_isequal</a>(&amp;current-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>, &amp;obj-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>)
<a name="l00445"></a>00445         &amp;&amp; current-&gt;<a class="code" href="structtopo__obj.html#8fd6ea32ed74512257f70c52897153f3" title="Type of object.">type</a> == <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e" title="Data cache. Can be L1, L2, L3, ...">TOPO_OBJ_CACHE</a>)
<a name="l00446"></a>00446       <span class="keywordflow">return</span> current;
<a name="l00447"></a>00447     current = current-&gt;<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a>;
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449   <span class="keywordflow">return</span> NULL;
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00464"></a>00464 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__helper__traversal.html#g5dcecc7b14b663dbbc0634ec185ace87" title="Get the set of highest objects covering exactly a given cpuset set.">topo_get_cpuset_objs</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00465"></a>00465                                  <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> * __topo_restrict objs, <span class="keywordtype">int</span> max);
<a name="l00466"></a>00466 
<a name="l00474"></a>00474 <span class="comment">/* TODO: rather provide an iterator? Provide a way to know how much should be allocated? By returning the total number of objects instead? */</span>
<a name="l00475"></a>00475 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__helper__traversal.html#g5b724b31f5f9017c8a766d2df7827fdf" title="Do a depth-first traversal of the topology to find and sort.">topo_get_closest_objs</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> src, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> * __topo_restrict objs, <span class="keywordtype">int</span> max);
<a name="l00476"></a>00476 
<a name="l00495"></a>00495 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00496"></a><a class="code" href="group__topology__helper__binding.html#g21e18f2e426009cc36585b0259efb0b1">00496</a> <a class="code" href="group__topology__helper__binding.html#g21e18f2e426009cc36585b0259efb0b1" title="Distribute n items over the topology under root.">topo_distribute</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> root, <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>, <span class="keywordtype">int</span> n)
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498   <span class="keywordtype">int</span> i;
<a name="l00499"></a>00499   <span class="keywordtype">int</span> chunk_size, complete_chunks;
<a name="l00500"></a>00500   <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *cpusetp;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502   <span class="keywordflow">if</span> (!root-&gt;<a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f" title="Number of children.">arity</a> || n == 1) {
<a name="l00503"></a>00503     <span class="comment">/* Got to the bottom, we can't split any more, put everything there.  */</span>
<a name="l00504"></a>00504     <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
<a name="l00505"></a>00505       cpuset[i] = root-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>;
<a name="l00506"></a>00506     <span class="keywordflow">return</span>;
<a name="l00507"></a>00507   }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="comment">/* Divide n in root-&gt;arity chunks.  */</span>
<a name="l00510"></a>00510   chunk_size = (n + root-&gt;<a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f" title="Number of children.">arity</a> - 1) / root-&gt;<a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f" title="Number of children.">arity</a>;
<a name="l00511"></a>00511   complete_chunks = n % root-&gt;<a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f" title="Number of children.">arity</a>;
<a name="l00512"></a>00512   if (!complete_chunks)
<a name="l00513"></a>00513     complete_chunks = root-&gt;<a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f" title="Number of children.">arity</a>;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515   <span class="comment">/* Allocate complete chunks first.  */</span>
<a name="l00516"></a>00516   <span class="keywordflow">for</span> (cpusetp = cpuset, i = 0;
<a name="l00517"></a>00517        i &lt; complete_chunks;
<a name="l00518"></a>00518        i ++, cpusetp += chunk_size)
<a name="l00519"></a>00519     <a class="code" href="group__topology__helper__binding.html#g21e18f2e426009cc36585b0259efb0b1" title="Distribute n items over the topology under root.">topo_distribute</a>(topology, root-&gt;<a class="code" href="structtopo__obj.html#6ea68db02dd250bfddf1832e82e6fa57" title="Children, children[0 .. arity -1].">children</a>[i], cpusetp, chunk_size);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   <span class="comment">/* Now allocate not-so-complete chunks.  */</span>
<a name="l00522"></a>00522   <span class="keywordflow">for</span> ( ;
<a name="l00523"></a>00523        i &lt; root-&gt;<a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f" title="Number of children.">arity</a>;
<a name="l00524"></a>00524        i++, cpusetp += chunk_size-1)
<a name="l00525"></a>00525     <a class="code" href="group__topology__helper__binding.html#g21e18f2e426009cc36585b0259efb0b1" title="Distribute n items over the topology under root.">topo_distribute</a>(topology, root-&gt;<a class="code" href="structtopo__obj.html#6ea68db02dd250bfddf1832e82e6fa57" title="Children, children[0 .. arity -1].">children</a>[i], cpusetp, chunk_size-1);
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="preprocessor">#endif </span><span class="comment">/* TOPOLOGY_HELPER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
