<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>helper.h File Reference</h1>High-level libtopology traversal helpers.  
<a href="#_details">More...</a>
<p>

<p>
<a href="helper_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__types.html#g91971c6f7a578b518214dcc8834f620a">topo_get_type_or_below_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code> or below.  <a href="group__topology__helper__types.html#g91971c6f7a578b518214dcc8834f620a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__types.html#g8e8ee983486da988ed8dcc175a673bb8">topo_get_type_or_above_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code> or above.  <a href="group__topology__helper__types.html#g8e8ee983486da988ed8dcc175a673bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1">topo_get_type_nbobjs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of level type <code>type</code>.  <a href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820">topo_get_system_obj</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the top-object of the topology-tree. Its type is <a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf" title="Whole system (may be a cluster of machines). The whole system that is accessible...">TOPO_OBJ_SYSTEM</a>.  <a href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g14a3c5945b0bf43ec81b7eecbf04749f">topo_get_obj</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type, unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the topology object at index <code>index</code> with type <code>type</code>.  <a href="group__topology__helper__traversal__basic.html#g14a3c5945b0bf43ec81b7eecbf04749f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24">topo_get_next_obj_by_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned depth, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next object at depth <code>depth</code>.  <a href="group__topology__helper__traversal__basic.html#g822b80ec2c6560bb238f378316e82b24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g3d688b6f74566c9e04f273178664c17b">topo_get_next_obj</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next object of type <code>type</code>.  <a href="group__topology__helper__traversal__basic.html#g3d688b6f74566c9e04f273178664c17b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g68e3dba3406bc9b9fe6dfcf2d834b04c">topo_get_next_child</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__obj.html">topo_obj_t</a> father, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next child.  <a href="group__topology__helper__traversal__basic.html#g68e3dba3406bc9b9fe6dfcf2d834b04c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g65a8309490da89e315f035ed3afa6ae1">topo_get_common_ancestor_obj</a> (<a class="el" href="structtopo__obj.html">topo_obj_t</a> obj1, <a class="el" href="structtopo__obj.html">topo_obj_t</a> obj2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the common father object to objects lvl1 and lvl2.  <a href="group__topology__helper__traversal__basic.html#g65a8309490da89e315f035ed3afa6ae1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal__basic.html#g8272c06083770f9ec788a190068b8b1f">topo_obj_is_in_subtree</a> (<a class="el" href="structtopo__obj.html">topo_obj_t</a> obj, <a class="el" href="structtopo__obj.html">topo_obj_t</a> subtree_root)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if _obj_ is inside the subtree beginning with <code>subtree_root</code>.  <a href="group__topology__helper__traversal__basic.html#g8272c06083770f9ec788a190068b8b1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__includeds.html#g99940363ceb893fb78265caa978b5f73">topo_get_next_obj_below_cpuset_by_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned depth, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next object at depth <code>depth</code> included in CPU set <code>set</code>.  <a href="group__topology__helper__find__includeds.html#g99940363ceb893fb78265caa978b5f73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__includeds.html#gd17f48f69dc983b1b748aa5a0c4d3840">topo_get_next_obj_below_cpuset</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next object of type <code>type</code> included in CPU set <code>set</code>.  <a href="group__topology__helper__find__includeds.html#gd17f48f69dc983b1b748aa5a0c4d3840"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__includeds.html#g231f54706daf17e9334c7e13df9b7797">topo_get_obj_below_cpuset_by_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned depth, unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <code>index</code> -th object at depth <code>depth</code> included in CPU set <code>set</code>.  <a href="group__topology__helper__find__includeds.html#g231f54706daf17e9334c7e13df9b7797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__includeds.html#gab5833444430fb41d36b39266240d898">topo_get_obj_below_cpuset</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type, unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <code>index</code> -th object of type <code>type</code> included in CPU set <code>set</code>.  <a href="group__topology__helper__find__includeds.html#gab5833444430fb41d36b39266240d898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__includeds.html#g93ac8d31e45e447e46c058d55fe310a2">topo_get_nbobjs_below_cpuset_by_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of objects at depth <code>depth</code> included in CPU set <code>set</code>.  <a href="group__topology__helper__find__includeds.html#g93ac8d31e45e447e46c058d55fe310a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__includeds.html#gccbaa31b228816f1561c24c1ebbd1108">topo_get_nbobjs_below_cpuset</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of objects of type <code>type</code> included in CPU set <code>set</code>.  <a href="group__topology__helper__find__includeds.html#gccbaa31b228816f1561c24c1ebbd1108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__covering.html#g82fe53999b5640513f015d67e948d9fb">topo_get_cpuset_covering_child</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, <a class="el" href="structtopo__obj.html">topo_obj_t</a> father)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the child covering at least CPU set <code>set</code>.  <a href="group__topology__helper__find__covering.html#g82fe53999b5640513f015d67e948d9fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__covering.html#gcda185f86e9f5f0803eb0b87f3fd176d">topo_get_cpuset_covering_obj</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lowest object covering at least CPU set <code>set</code>.  <a href="group__topology__helper__find__covering.html#gcda185f86e9f5f0803eb0b87f3fd176d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__coverings.html#g97f83a0ae936bb1daae38bbc93667920">topo_get_next_obj_above_cpuset_by_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, unsigned depth, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate through same-depth objects covering at least CPU set <code>set</code>.  <a href="group__topology__helper__find__coverings.html#g97f83a0ae936bb1daae38bbc93667920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__coverings.html#g60b4a78285045c775d6e2bd1b32315b2">topo_get_next_obj_above_cpuset</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type, <a class="el" href="structtopo__obj.html">topo_obj_t</a> prev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate through same-type objects covering at least CPU set <code>set</code>.  <a href="group__topology__helper__find__coverings.html#g60b4a78285045c775d6e2bd1b32315b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__cache.html#g88896ad3450c25b356ebb049d0a2ccda">topo_get_cpuset_covering_cache</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first cache covering a cpuset <code>set</code>.  <a href="group__topology__helper__find__cache.html#g88896ad3450c25b356ebb049d0a2ccda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ <a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__find__cache.html#g1d7ca9480c6c19e171782bd48bbbde51">topo_get_shared_cache_above</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__obj.html">topo_obj_t</a> obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first cache shared between an object and somebody else.  <a href="group__topology__helper__find__cache.html#g1d7ca9480c6c19e171782bd48bbbde51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal.html#g5dcecc7b14b663dbbc0634ec185ace87">topo_get_cpuset_objs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, <a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict objs, int max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the set of highest objects covering exactly a given cpuset <code>set</code>.  <a href="group__topology__helper__traversal.html#g5dcecc7b14b663dbbc0634ec185ace87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__traversal.html#g5b724b31f5f9017c8a766d2df7827fdf">topo_get_closest_objs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__obj.html">topo_obj_t</a> src, <a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict objs, int max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do a depth-first traversal of the topology to find and sort.  <a href="group__topology__helper__traversal.html#g5b724b31f5f9017c8a766d2df7827fdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__helper__binding.html#g21e18f2e426009cc36585b0259efb0b1">topo_distribute</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__obj.html">topo_obj_t</a> root, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distribute <code>n</code> items over the topology under <code>root</code>.  <a href="group__topology__helper__binding.html#g21e18f2e426009cc36585b0259efb0b1"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
High-level libtopology traversal helpers. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
