<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Libtopology</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Libtopology</h1>
<p>
<h3 align="center">0.9 </h3><h1 class="sub">Portable abstraction of hierarchical architectures for high-performance computing</h1>
<p>
<hr>
<p>
 
<div class="section" id="introduction">
 <h2><a class="anchor" name="Introduction">
Introduction</a></h2>
libtopology provides a portable abstraction (across OS, versions, architectures, ...) of the hierarchical topology of modern architectures. It primarily aims at helping high-performance computing applications with gathering information about the hardware so as to exploit it accordingly and efficiently.<p>
libtopology provides a hierarchical view of the machine, NUMA memory nodes, sockets, shared caches, cores and simultaneous multithreading. It also gathers various attributes such as cache and memory information.<p>
libtopology supports the following operating systems:<p>
<ul>
<li>
Linux (including old kernels not having sysfs topology information, with knowledge of cpusets, offline cpus, and Kerrighed support) </li>
<li>
Solaris </li>
<li>
AIX </li>
<li>
Darwin </li>
<li>
OSF/1 (aka. Tru64) </li>
<li>
Windows </li>
<li>
For other OSes, only the number of processors is available for now. </li>
</ul>
<p>
For development and debugging purposes, libtopology also offers the ability to work on fake topologies:<p>
<ul>
<li>
Symmetrical tree of resources generated from a list of level arities </li>
<li>
Remote machine simulation through the gathering of Linux sysfs topology files </li>
</ul>
<p>
libtopology may also display the topology in a convenient format, either in graphical mode, or by exporting in PDF, PNG, FIG, ... format, or in text mode (see Examples below).<p>
libtopology offers a programming interface for manipulating topologies and objects. It also brings a powerful cpu bitmap API that is used to describe topology objects location on physical/logical processors. See the <a class="el" href="index.html#interface">Interface example</a> interface below. It may also be used to binding applications onto certain cores or memory nodes. Several utility programs are also provided to ease command-line manipulation of topology objects, binding of processes, ...<p>
 
</div><div class="section" id="installation">
 <h2><a class="anchor" name="installation">
Installation</a></h2>
libtopology (<a href="http://libtopology.gforge.inria.fr/">http://libtopology.gforge.inria.fr/</a>) is available under the CeCILL-B license (BSD-like). It is hosted by the INRIA Gforge (<a href="http://gforge.inria.fr/projects/libtopology/">http://gforge.inria.fr/projects/libtopology/</a>). The current SVN snapshot can be fetched with:<p>
<ul>
<li>
svn checkout svn://scm.gforge.inria.fr/svn/libtopology/trunk libtopology </li>
<li>
cd libtopology </li>
<li>
autoreconf -ifv </li>
</ul>
<p>
Note that autoconf &gt;=2.60, automake &gt;=1.10 and libtool &gt;=2.2.6 are required in that case.<p>
Installation by itself is as usual:<p>
<ul>
<li>
./configure --prefix=... </li>
<li>
make </li>
<li>
make install </li>
</ul>
<p>
Lstopo's fig support is always available. To get support for pdf, ps and png support, cairo is needed. To get support for xml, libxml2 is needed.<p>
 
</div><div class="section" id="examples">
 <h2><a class="anchor" name="examples">
Examples</a></h2>
On a 4-socket 2-core machine with hyperthreading, the <code>lstopo</code> tool may show the following outputs:<p>
<div align="center">
<img src="dudley.png" alt="dudley.png">
</div>
 <p>
<div class="fragment"><pre class="fragment">System(15GB)
  Socket<span class="preprocessor">#0 + L3(4096KB)</span>
<span class="preprocessor"></span>    L2(1024KB) + L1(16KB) + Core#0
      P#0
      P#8
    L2(1024KB) + L1(16KB) + Core#1
      P#4
      P#12
  Socket#1 + L3(4096KB)
    L2(1024KB) + L1(16KB) + Core<span class="preprocessor">#0</span>
<span class="preprocessor"></span>      P#1
      P#9
    L2(1024KB) + L1(16KB) + Core#1
      P#5
      P#13
  Socket#2 + L3(4096KB)
    L2(1024KB) + L1(16KB) + Core<span class="preprocessor">#0</span>
<span class="preprocessor"></span>      P#2
      P#10
    L2(1024KB) + L1(16KB) + Core#1
      P#6
      P#14
  Socket#3 + L3(4096KB)
    L2(1024KB) + L1(16KB) + Core<span class="preprocessor">#0</span>
<span class="preprocessor"></span>      P#3
      P#11
    L2(1024KB) + L1(16KB) + Core#1
      P#7
      P#15
</pre></div><p>
On a 8-socket 2-core Opteron NUMA machine, the <code>lstopo</code> tool may show the following outputs:<p>
<div align="center">
<img src="hagrid.png" alt="hagrid.png">
</div>
 <p>
<div class="fragment"><pre class="fragment">System(62GB)
  Node<span class="preprocessor">#0(8190MB) + Socket#0</span>
<span class="preprocessor"></span>    L2(1024KB) + L1(64KB) + Core#0 + P#0
    L2(1024KB) + L1(64KB) + Core#1 + P#1
  Node#1(8192MB) + Socket#1
    L2(1024KB) + L1(64KB) + Core#0 + P#2
    L2(1024KB) + L1(64KB) + Core#1 + P#3
  Node#2(8192MB) + Socket#2
    L2(1024KB) + L1(64KB) + Core#0 + P#4
    L2(1024KB) + L1(64KB) + Core#1 + P#5
  Node#3(8192MB) + Socket#3
    L2(1024KB) + L1(64KB) + Core#0 + P#6
    L2(1024KB) + L1(64KB) + Core#1 + P#7
  Node#4(8192MB) + Socket#4
    L2(1024KB) + L1(64KB) + Core#0 + P#8
    L2(1024KB) + L1(64KB) + Core#1 + P#9
  Node#5(8192MB) + Socket#5
    L2(1024KB) + L1(64KB) + Core#0 + P#10
    L2(1024KB) + L1(64KB) + Core#1 + P#11
  Node#6(8192MB) + Socket#6
    L2(1024KB) + L1(64KB) + Core#0 + P#12
    L2(1024KB) + L1(64KB) + Core#1 + P#13
  Node#7(8192MB) + Socket#7
    L2(1024KB) + L1(64KB) + Core#0 + P#14
    L2(1024KB) + L1(64KB) + Core#1 + P#15
</pre></div><p>
On a 2-socket quad-core Xeon (pre-Nehalem ones assembling 2 dual-core dies into each socket):<p>
<div align="center">
<img src="emmett.png" alt="emmett.png">
</div>
 <p>
<div class="fragment"><pre class="fragment">System(15GB)
  Socket<span class="preprocessor">#0</span>
<span class="preprocessor"></span>    L2(4096KB)
      L1(32KB) + Core<span class="preprocessor">#0 + P#0</span>
<span class="preprocessor"></span>      L1(32KB) + Core#1 + P#4
    L2(4096KB)
      L1(32KB) + Core<span class="preprocessor">#2 + P#2</span>
<span class="preprocessor"></span>      L1(32KB) + Core#3 + P#6
  Socket#1
    L2(4096KB)
      L1(32KB) + Core<span class="preprocessor">#0 + P#1</span>
<span class="preprocessor"></span>      L1(32KB) + Core#1 + P#5
    L2(4096KB)
      L1(32KB) + Core<span class="preprocessor">#2 + P#3</span>
<span class="preprocessor">      L1(32KB) + Core#3 + P#7</span>
</pre></div><p>
 
</div><div class="section" id="interface">
 <h2><a class="anchor" name="interface">
Interface example</a></h2>
This section shows how to use libtopology with an small example <code>topo-hello.c</code> that just prints the topology and binds itself to the first processor of the second core of the machine.<p>
Libtopology provides a pkg-config object, so compiling the example boils down to<p>
<div class="fragment"><pre class="fragment">
CFLAGS+=$(pkg-config --cflags topology)
LDLIBS+=$(pkg-config --libs topology)
cc topo-hello.c $(CFLAGS) -o topo-hello $(LDLIBS)
</pre></div><p>
<div class="fragment"><pre class="fragment"><span class="comment">/* topo-hello.c */</span>
<span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html" title="The libtopology API.">topology.h</a>&gt;</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> print_children(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> obj, <span class="keywordtype">int</span> depth)
{
        <span class="keywordtype">char</span> <span class="keywordtype">string</span>[128];
        <span class="keywordtype">int</span> i;

        <a class="code" href="group__topology__conversion.html#ga881dc0c3e0d4c7cd38e7f913eb0cca4" title="Stringify a given topology object into a human-readable form.">topo_obj_snprintf</a>(<span class="keywordtype">string</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">string</span>), topology, obj, <span class="stringliteral">"#"</span>, 0);
        printf(<span class="stringliteral">"%*s%s\n"</span>, 2*depth, <span class="stringliteral">""</span>, <span class="keywordtype">string</span>);
        <span class="keywordflow">for</span> (i = 0; i &lt; obj-&gt;<a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f" title="Number of children.">arity</a>; i++)
                print_children(topology, obj-&gt;<a class="code" href="structtopo__obj.html#6ea68db02dd250bfddf1832e82e6fa57" title="Children, children[0 .. arity -1].">children</a>[i], depth + 1);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
        <span class="comment">/* Topology object */</span>
        <a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology;

        <span class="comment">/* Allocate and initialize topology object.  */</span>
        <a class="code" href="group__topology__creation.html#ge211b7e6e689d4f40f45174cd55e4ac0" title="Allocate a topology context.">topo_topology_init</a>(&amp;topology);

        <span class="comment">/* ... Optionally, put detection configuration here to e.g. ignore some</span>
<span class="comment">           objects types, define a synthetic topology, etc....  The default is</span>
<span class="comment">           to detect all the objects of the machine that the caller is allowed</span>
<span class="comment">           to access.</span>
<span class="comment">           See Configure Topology Detection.  */</span>

        <span class="comment">/* Perform the topology detection.  */</span>
        <a class="code" href="group__topology__creation.html#gab2a067d747abed476fcf657cf0686cd" title="Build the actual topology.">topo_topology_load</a>(topology);


        <span class="comment">/* Optionally, get some additional topology information</span>
<span class="comment">         * in case we need the topology depth later.</span>
<span class="comment">         */</span>
        <span class="keyword">struct </span><a class="code" href="structtopo__topology__info.html" title="Global information about a Topology context,.">topo_topology_info</a> topoinfo;
        <a class="code" href="group__topology__information.html#g1aadff6ea3458a1b9ef93a93bd7fb1db" title="Get additional global information about the topology.">topo_topology_get_info</a>(topology, &amp;topoinfo);


        <span class="comment">/* Walk the topology with an array style, from level 0 (always the</span>
<span class="comment">         * system level) to the lowest level (always the proc level). */</span>
        <span class="keywordtype">unsigned</span> depth, i;
        <span class="keywordtype">char</span> <span class="keywordtype">string</span>[128];
        <span class="keywordflow">for</span> (depth = 0; depth &lt; topoinfo.depth; depth++) {
                <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2" title="Returns the width of level at depth depth.">topo_get_depth_nbobjs</a>(topology, depth); i++) {
                        <a class="code" href="group__topology__conversion.html#ga881dc0c3e0d4c7cd38e7f913eb0cca4" title="Stringify a given topology object into a human-readable form.">topo_obj_snprintf</a>(<span class="keywordtype">string</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">string</span>), topology,
                                        <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a>(topology, depth, i), <span class="stringliteral">"#"</span>, 0);
                        printf(<span class="stringliteral">"%s\n"</span>, <span class="keywordtype">string</span>);
                }
        }

        <span class="comment">/* Walk the topology with a tree style.  */</span>
        print_children(topology, <a class="code" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820" title="Returns the top-object of the topology-tree. Its type is TOPO_OBJ_SYSTEM.">topo_get_system_obj</a>(topology), 0);


        <span class="comment">/* Print the number of sockets.  */</span>
        depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868011f46f68e2e913e6dfc9b86f50b6550" title="Socket, physical package, or chip. In the physical meaning, i.e. that you can add...">TOPO_OBJ_SOCKET</a>);
        <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>)
                printf(<span class="stringliteral">"The number of sockets is unknown\n"</span>);
        <span class="keywordflow">else</span>
                printf(<span class="stringliteral">"%u socket(s)\n"</span>, <a class="code" href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2" title="Returns the width of level at depth depth.">topo_get_depth_nbobjs</a>(topology, depth));


        <span class="comment">/* Find out where cores are, or else smaller sets of CPUs if the OS</span>
<span class="comment">         * doesn't have the notion of core. */</span>
        depth = <a class="code" href="group__topology__helper__types.html#g91971c6f7a578b518214dcc8834f620a" title="Returns the depth of objects of type type or below.">topo_get_type_or_below_depth</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868765570215d569dcd2b1655df5735c567" title="Core. A computation unit (may be shared by several logical processors).">TOPO_OBJ_CORE</a>);

        <span class="comment">/* Get last one.  */</span>
        <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> obj = <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a>(topology, depth, <a class="code" href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2" title="Returns the width of level at depth depth.">topo_get_depth_nbobjs</a>(topology, depth) - 1);
        <span class="keywordflow">if</span> (!obj)
                <span class="keywordflow">return</span> 0;

        <span class="comment">/* Get its cpuset.  */</span>
        <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> cpuset = obj-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>;

        <span class="comment">/* Get only one logical processor (in case the core is SMT/hyperthreaded).  */</span>
        <a class="code" href="group__topology__cpuset.html#g19437ac596350c186caa27f0c27bd3cc" title="Keep a single CPU among those set in CPU set set.">topo_cpuset_singlify</a>(&amp;cpuset);

        <span class="comment">/* And try to bind ourself there.  */</span>
        <span class="keywordflow">if</span> (<a class="code" href="group__topology__binding.html#ge19da7a7ca140858986c4078f6753228" title="Bind current process or thread on cpus given in cpuset set.">topo_set_cpubind</a>(topology, &amp;cpuset, 0)) {
                <span class="keywordtype">char</span> s[<a class="code" href="group__topology__cpuset.html#g551d37ede9b496c13348b837b3238c13" title="Maximal required length of a string for printing a CPU set.">TOPO_CPUSET_STRING_LENGTH</a> + 1];
                <a class="code" href="group__topology__cpuset.html#g12f53398f9eba0fc6dd0c98572e3e2fe" title="Stringify a cpuset.">topo_cpuset_snprintf</a>(s, <span class="keyword">sizeof</span>(s), &amp;obj-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>);
                printf(<span class="stringliteral">"Couldn't bind to cpuset %s\n"</span>, s);
        }


        <span class="comment">/* Destroy topology object.  */</span>
        <a class="code" href="group__topology__creation.html#gbe1e1648e7aba04b696daea8b3784c6c" title="Terminate and free a topology context.">topo_topology_destroy</a>(topology);

        <span class="keywordflow">return</span> 0;
}
</pre></div><p>
Further documentation is available in html, manual pages, and pdf format in the source tarball in doc/doxygen-doc/ (after doxygen compilation for svn checkouts) and are installed in $prefix/share/doc/topology/ and the usual manual repository.<p>
The basic interface is available in <a class="el" href="topology_8h.html" title="The libtopology API.">topology.h</a>, a lot of traversal examples are available as inlines in <a class="el" href="helper_8h.html" title="High-level libtopology traversal helpers.">topology/helper.h</a> . On Linux, additional helpers are available in <a class="el" href="linux-libnuma_8h.html" title="Macros to help interaction between libtopology and Linux libnuma.">topology/linux-libnuma.h</a> and on glibc-based systems, additional helpers are available in <a class="el" href="glibc-sched_8h.html" title="Macros to help interaction between libtopolopy and glibc scheduling routines.">topology/glibc-sched.h</a><p>
To precisely define the vocabulary used by libtopology, a <a class="el" href="glossary.html">Glossary</a> is available and should probably be read first.<p>
 
</div><div class="section" id="bugs">
 <h2><a class="anchor" name="bugs">
Questions and bugs</a></h2>
Questions should be sent to the devel mailing list (<a href="mailto:libtopology-devel@lists.gforge.inria.fr">libtopology-devel@lists.gforge.inria.fr</a>, <a href="http://lists.gforge.inria.fr/cgi-bin/mailman/listinfo/libtopology-devel">http://lists.gforge.inria.fr/cgi-bin/mailman/listinfo/libtopology-devel</a>). Bug reports should be reported in the tracker (<a href="http://gforge.inria.fr/tracker/?group_id=1758">http://gforge.inria.fr/tracker/?group_id=1758</a>).<p>
 
</div><div class="section" id="credits">
 <h2><a class="anchor" name="Credits">
Credits</a></h2>
<code>libtopology</code> is developed by the INRIA Runtime Team-Project (<a href="http://runtime.bordeaux.inria.fr/">http://runtime.bordeaux.inria.fr/</a>) (headed by Raymond Namyst <a href="http://dept-info.labri.fr/~namyst/">http://dept-info.labri.fr/~namyst/</a>).<p>
 
</div>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
