<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: linux-libnuma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>linux-libnuma.h</h1><a href="linux-libnuma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This software is a computer program whose purpose is to provide</span>
<a name="l00005"></a>00005 <span class="comment"> * abstracted information about the hardware topology.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This software is governed by the CeCILL-B license under French law and</span>
<a name="l00008"></a>00008 <span class="comment"> * abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00009"></a>00009 <span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-B</span>
<a name="l00010"></a>00010 <span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00011"></a>00011 <span class="comment"> * "http://www.cecill.info".</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00014"></a>00014 <span class="comment"> * modify and redistribute granted by the license, users are provided only</span>
<a name="l00015"></a>00015 <span class="comment"> * with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00016"></a>00016 <span class="comment"> * economic rights,  and the successive licensors  have only  limited</span>
<a name="l00017"></a>00017 <span class="comment"> * liability.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00020"></a>00020 <span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00021"></a>00021 <span class="comment"> * software by the user in light of its specific status of free software,</span>
<a name="l00022"></a>00022 <span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00023"></a>00023 <span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00024"></a>00024 <span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00025"></a>00025 <span class="comment"> * encouraged to load and test the software's suitability as regards their</span>
<a name="l00026"></a>00026 <span class="comment"> * requirements in conditions enabling the security of their systems and/or</span>
<a name="l00027"></a>00027 <span class="comment"> * data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00028"></a>00028 <span class="comment"> * same conditions as regards security.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment"> * knowledge of the CeCILL-B license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef TOPOLOGY_LINUX_LIBNUMA_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define TOPOLOGY_LINUX_LIBNUMA_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html" title="The libtopology API.">topology.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;numa.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00064"></a>00064 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00065"></a><a class="code" href="group__linux__libnuma__ulongs.html#g730b8d00e6f73e5f0a2cfe2ded53b708">00065</a> <a class="code" href="group__linux__libnuma__ulongs.html#g730b8d00e6f73e5f0a2cfe2ded53b708" title="Convert libtopology CPU set cpuset into the array of unsigned long mask.">topo_cpuset_to_linux_libnuma_ulongs</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>,
<a name="l00066"></a>00066                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;
<a name="l00069"></a>00069   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> node = NULL;
<a name="l00070"></a>00070   <span class="keywordtype">unsigned</span> nbnodes = <a class="code" href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1" title="Returns the width of level type type.">topo_get_type_nbobjs</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>);
<a name="l00071"></a>00071   <span class="keywordtype">int</span> i;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordflow">for</span>(i=0; i&lt;*maxnode/TOPO_BITS_PER_LONG; i++)
<a name="l00074"></a>00074     mask[i] = 0;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (nbnodes) {
<a name="l00077"></a>00077     <span class="keywordflow">while</span> ((node = <a class="code" href="group__topology__helper__find__coverings.html#g97f83a0ae936bb1daae38bbc93667920" title="Iterate through same-depth objects covering at least CPU set set.">topo_get_next_obj_above_cpuset_by_depth</a>(topology, cpuset, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>, node)) != NULL) {
<a name="l00078"></a>00078       <span class="keywordflow">if</span> (node-&gt;<a class="code" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b" title="OS-provided physical index number.">os_index</a> &gt;= *maxnode)
<a name="l00079"></a>00079         <span class="keywordflow">break</span>;
<a name="l00080"></a>00080       mask[node-&gt;<a class="code" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b" title="OS-provided physical index number.">os_index</a>/TOPO_BITS_PER_LONG] |= 1 &lt;&lt; (node-&gt;<a class="code" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b" title="OS-provided physical index number.">os_index</a> % TOPO_BITS_PER_LONG);
<a name="l00081"></a>00081       outmaxnode = node-&gt;<a class="code" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b" title="OS-provided physical index number.">os_index</a>;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   } <span class="keywordflow">else</span> {
<a name="l00085"></a>00085     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (!<a class="code" href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4" title="Test whether set set is zero.">topo_cpuset_iszero</a>(cpuset)) {
<a name="l00087"></a>00087       mask[0] = 1;
<a name="l00088"></a>00088       outmaxnode = 0;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   *maxnode = outmaxnode+1;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00104"></a>00104 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00105"></a><a class="code" href="group__linux__libnuma__ulongs.html#gd9d089b64c5e13fff6154aae8034152d">00105</a> <a class="code" href="group__linux__libnuma__ulongs.html#gd9d089b64c5e13fff6154aae8034152d" title="Convert the array of unsigned long mask into libtopology CPU set cpuset.">topo_cpuset_from_linux_libnuma_ulongs</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>,
<a name="l00106"></a>00106                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> node;
<a name="l00109"></a>00109   <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a>;
<a name="l00110"></a>00110   <span class="keywordtype">int</span> i;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <a class="code" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a" title="Primitives &amp;amp; macros for building, modifying and consulting &amp;quot;sets&amp;quot; of...">topo_cpuset_zero</a>(cpuset);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>);
<a name="l00115"></a>00115   assert(depth != <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00118"></a>00118     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (mask[0] &amp; 1)
<a name="l00120"></a>00120       *cpuset = <a class="code" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820" title="Returns the top-object of the topology-tree. Its type is TOPO_OBJ_SYSTEM.">topo_get_system_obj</a>(topology)-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123     <span class="keywordflow">for</span>(i=0; i&lt;maxnode; i++)
<a name="l00124"></a>00124       <span class="keywordflow">if</span> (mask[i/TOPO_BITS_PER_LONG] &amp; (1 &lt;&lt; (i% TOPO_BITS_PER_LONG))) {
<a name="l00125"></a>00125         node = <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a>(topology, depth, i);
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (node)
<a name="l00127"></a>00127           <a class="code" href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2" title="Or set modifier_set into set set.">topo_cpuset_orset</a>(cpuset, &amp;node-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>);
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00148"></a>00148 <span class="keyword">static</span> __inline__ <span class="keyword">struct </span>bitmask *
<a name="l00149"></a><a class="code" href="group__linux__libnuma__bitmask.html#ge5aa2cf11afe7c6c9568283acebf39c6">00149</a> <a class="code" href="group__linux__libnuma__bitmask.html#ge5aa2cf11afe7c6c9568283acebf39c6" title="Convert libtopology CPU set cpuset into the returned libnuma bitmask.">topo_cpuset_to_linux_libnuma_bitmask</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *cpuset)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="keyword">struct </span>bitmask *bitmask;
<a name="l00152"></a>00152   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> node = NULL;
<a name="l00153"></a>00153   <span class="keywordtype">unsigned</span> nbnodes = <a class="code" href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1" title="Returns the width of level type type.">topo_get_type_nbobjs</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (nbnodes) {
<a name="l00156"></a>00156     bitmask = numa_bitmask_alloc(nbnodes);
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (!bitmask)
<a name="l00158"></a>00158       <span class="keywordflow">return</span> NULL;
<a name="l00159"></a>00159     <span class="keywordflow">while</span> ((node = <a class="code" href="group__topology__helper__find__coverings.html#g60b4a78285045c775d6e2bd1b32315b2" title="Iterate through same-type objects covering at least CPU set set.">topo_get_next_obj_above_cpuset</a>(topology, cpuset, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>, node)) != NULL)
<a name="l00160"></a>00160       numa_bitmask_setbit(bitmask, node-&gt;<a class="code" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b" title="OS-provided physical index number.">os_index</a>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00164"></a>00164     bitmask = numa_bitmask_alloc(1);
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (!bitmask)
<a name="l00166"></a>00166       <span class="keywordflow">return</span> NULL;
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (!<a class="code" href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4" title="Test whether set set is zero.">topo_cpuset_iszero</a>(cpuset))
<a name="l00168"></a>00168       numa_bitmask_setbit(bitmask, 0);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">return</span> bitmask;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00179"></a>00179 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00180"></a><a class="code" href="group__linux__libnuma__bitmask.html#gfe3460dc3bbe3f89d2ff0e29f747704c">00180</a> <a class="code" href="group__linux__libnuma__bitmask.html#gfe3460dc3bbe3f89d2ff0e29f747704c" title="Convert libnuma bitmask bitmask into libtopology CPU set cpuset.">topo_cpuset_from_linux_libnuma_bitmask</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *cpuset,
<a name="l00181"></a>00181                                        <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> node;
<a name="l00184"></a>00184   <span class="keywordtype">unsigned</span> depth;
<a name="l00185"></a>00185   <span class="keywordtype">int</span> i;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <a class="code" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a" title="Primitives &amp;amp; macros for building, modifying and consulting &amp;quot;sets&amp;quot; of...">topo_cpuset_zero</a>(cpuset);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>);
<a name="l00190"></a>00190   assert(depth != <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00193"></a>00193     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, 0))
<a name="l00195"></a>00195       *cpuset = <a class="code" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820" title="Returns the top-object of the topology-tree. Its type is TOPO_OBJ_SYSTEM.">topo_get_system_obj</a>(topology)-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   } <span class="keywordflow">else</span> {
<a name="l00198"></a>00198     <span class="keywordflow">for</span>(i=0; i&lt;NUMA_NUM_NODES; i++)
<a name="l00199"></a>00199       <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, i)) {
<a name="l00200"></a>00200         node = <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a>(topology, depth, i);
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (node)
<a name="l00202"></a>00202           <a class="code" href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2" title="Or set modifier_set into set set.">topo_cpuset_orset</a>(cpuset, &amp;node-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>);
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef NUMA_VERSION1_COMPATIBILITY</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00223"></a><a class="code" href="group__linux__libnuma__nodemask.html#g3ffcb08eaeb8fb709861f152fb989fa2">00223</a> <a class="code" href="group__linux__libnuma__nodemask.html#g3ffcb08eaeb8fb709861f152fb989fa2" title="Convert libtopology CPU set cpuset into libnuma nodemask nodemask.">topo_cpuset_to_linux_libnuma_nodemask</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *cpuset,
<a name="l00224"></a>00224                                       nodemask_t *nodemask)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> node = NULL;
<a name="l00227"></a>00227   <span class="keywordtype">unsigned</span> nbnodes = <a class="code" href="group__topology__helper__types.html#g62d36fe4ab35d2c8bd95059d93f0cde1" title="Returns the width of level type type.">topo_get_type_nbobjs</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   nodemask_zero(nodemask);
<a name="l00230"></a>00230   <span class="keywordflow">if</span> (nbnodes) {
<a name="l00231"></a>00231     <span class="keywordflow">while</span> ((node = <a class="code" href="group__topology__helper__find__coverings.html#g60b4a78285045c775d6e2bd1b32315b2" title="Iterate through same-type objects covering at least CPU set set.">topo_get_next_obj_above_cpuset</a>(topology, cpuset, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>, node)) != NULL)
<a name="l00232"></a>00232       nodemask_set(nodemask, node-&gt;<a class="code" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b" title="OS-provided physical index number.">os_index</a>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   } <span class="keywordflow">else</span> {
<a name="l00235"></a>00235     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (!<a class="code" href="group__topology__cpuset.html#ge6f60aee5102689efd5e5e3b8f4319e4" title="Test whether set set is zero.">topo_cpuset_iszero</a>(cpuset))
<a name="l00237"></a>00237       nodemask_set(nodemask, 0);
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00246"></a>00246 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00247"></a><a class="code" href="group__linux__libnuma__nodemask.html#g1e7fad4fa688a65dc6c2237369125823">00247</a> <a class="code" href="group__linux__libnuma__nodemask.html#g1e7fad4fa688a65dc6c2237369125823" title="Convert libnuma nodemask nodemask into libtopology CPU set cpuset.">topo_cpuset_from_linux_libnuma_nodemask</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *cpuset,
<a name="l00248"></a>00248                                         <span class="keyword">const</span> nodemask_t *nodemask)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a> node;
<a name="l00251"></a>00251   <span class="keywordtype">unsigned</span> depth;
<a name="l00252"></a>00252   <span class="keywordtype">int</span> i;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <a class="code" href="group__topology__cpuset.html#gc22b2ad2b8533d2f327d7c0477220a6a" title="Primitives &amp;amp; macros for building, modifying and consulting &amp;quot;sets&amp;quot; of...">topo_cpuset_zero</a>(cpuset);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   depth = <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a>(topology, <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>);
<a name="l00257"></a>00257   assert(depth != <a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642" title="Objects of given type exist at different depth in the topology.">TOPO_TYPE_DEPTH_MULTIPLE</a>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordflow">if</span> (depth == <a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7" title="No object of given type exists in the topology.">TOPO_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00260"></a>00260     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (nodemask_isset(nodemask, 0))
<a name="l00262"></a>00262       *cpuset = <a class="code" href="group__topology__helper__traversal__basic.html#gab1c7f391c377bdc0b9b62af3b4dd820" title="Returns the top-object of the topology-tree. Its type is TOPO_OBJ_SYSTEM.">topo_get_system_obj</a>(topology)-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   } <span class="keywordflow">else</span> {
<a name="l00265"></a>00265     <span class="keywordflow">for</span>(i=0; i&lt;NUMA_NUM_NODES; i++)
<a name="l00266"></a>00266       <span class="keywordflow">if</span> (nodemask_isset(nodemask, i)) {
<a name="l00267"></a>00267         node = <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a>(topology, depth, i);
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (node)
<a name="l00269"></a>00269           <a class="code" href="group__topology__cpuset.html#g8ac36f9544eeaeccf0d24fb7980e06a2" title="Or set modifier_set into set set.">topo_cpuset_orset</a>(cpuset, &amp;node-&gt;<a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>);
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00275"></a>00275 <span class="preprocessor">#endif </span><span class="comment">/* NUMA_VERSION1_COMPATIBILITY */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#endif </span><span class="comment">/* TOPOLOGY_LINUX_NUMA_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
