<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: linux-libnuma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>linux-libnuma.h File Reference</h1>Macros to help interaction between libtopology and Linux libnuma.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code><br>
<code>#include &lt;numa.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
<a href="linux-libnuma_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__ulongs.html#g730b8d00e6f73e5f0a2cfe2ded53b708">topo_cpuset_to_linux_libnuma_ulongs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, unsigned long *mask, unsigned long *maxnode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>cpuset</code> into the array of unsigned long <code>mask</code>.  <a href="group__linux__libnuma__ulongs.html#g730b8d00e6f73e5f0a2cfe2ded53b708"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__ulongs.html#gd9d089b64c5e13fff6154aae8034152d">topo_cpuset_from_linux_libnuma_ulongs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, const unsigned long *mask, unsigned long maxnode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the array of unsigned long <code>mask</code> into libtopology CPU set <code>cpuset</code>.  <a href="group__linux__libnuma__ulongs.html#gd9d089b64c5e13fff6154aae8034152d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ struct bitmask *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__bitmask.html#ge5aa2cf11afe7c6c9568283acebf39c6">topo_cpuset_to_linux_libnuma_bitmask</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>cpuset</code> into the returned libnuma bitmask.  <a href="group__linux__libnuma__bitmask.html#ge5aa2cf11afe7c6c9568283acebf39c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__bitmask.html#gfe3460dc3bbe3f89d2ff0e29f747704c">topo_cpuset_from_linux_libnuma_bitmask</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, const struct bitmask *bitmask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libnuma bitmask <code>bitmask</code> into libtopology CPU set <code>cpuset</code>.  <a href="group__linux__libnuma__bitmask.html#gfe3460dc3bbe3f89d2ff0e29f747704c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__nodemask.html#g3ffcb08eaeb8fb709861f152fb989fa2">topo_cpuset_to_linux_libnuma_nodemask</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, nodemask_t *nodemask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libtopology CPU set <code>cpuset</code> into libnuma nodemask <code>nodemask</code>.  <a href="group__linux__libnuma__nodemask.html#g3ffcb08eaeb8fb709861f152fb989fa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linux__libnuma__nodemask.html#g1e7fad4fa688a65dc6c2237369125823">topo_cpuset_from_linux_libnuma_nodemask</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *cpuset, const nodemask_t *nodemask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libnuma nodemask <code>nodemask</code> into libtopology CPU set <code>cpuset</code>.  <a href="group__linux__libnuma__nodemask.html#g1e7fad4fa688a65dc6c2237369125823"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Macros to help interaction between libtopology and Linux libnuma. 
<p>
Applications that use both Linux libnuma and libtopology may want to include this file so as to ease conversion between their respective types. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
