<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: Module Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__topology__info.html">Topology and Topology Info</a>
<li><a class="el" href="group__topology__types.html">Topology Object Types</a>
<li><a class="el" href="group__topology__objects.html">Topology Objects</a>
<li><a class="el" href="group__topology__creation.html">Create and Destroy Topologies</a>
<li><a class="el" href="group__topology__configuration.html">Configure Topology Detection</a>
<li><a class="el" href="group__topology__information.html">Get some Topology Information</a>
<li><a class="el" href="group__topology__traversal.html">Retrieve Objects</a>
<li><a class="el" href="group__topology__conversion.html">Object/String Conversion</a>
<li><a class="el" href="group__topology__binding.html">Binding</a>
<li><a class="el" href="group__topology__helper__types.html">Object Type Helpers</a>
<li><a class="el" href="group__topology__helper__traversal__basic.html">Basic Traversal Helpers</a>
<li><a class="el" href="group__topology__helper__find__includeds.html">Finding similar Objects Included in a CPU set</a>
<li><a class="el" href="group__topology__helper__find__covering.html">Finding a single Object covering at least CPU set</a>
<li><a class="el" href="group__topology__helper__find__coverings.html">Finding a set of similar Objects covering at least a CPU set</a>
<li><a class="el" href="group__topology__helper__find__cache.html">Cache-specific Finding Helpers</a>
<li><a class="el" href="group__topology__helper__traversal.html">Advanced Traversal Helpers</a>
<li><a class="el" href="group__topology__helper__binding.html">Binding Helpers</a>
<li><a class="el" href="group__topology__cpuset.html">The Cpuset API</a>
<li><a class="el" href="group__linux__glibc__sched.html">Helpers for manipulating glibc sched affinity</a>
<li><a class="el" href="group__linux__libnuma__ulongs.html">Helpers for manipulating Linux libnuma unsigned long masks</a>
<li><a class="el" href="group__linux__libnuma__bitmask.html">Helpers for manipulating Linux libnuma bitmask</a>
<li><a class="el" href="group__linux__libnuma__nodemask.html">Helpers for manipulating Linux libnuma nodemask_t</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
