<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: topo_obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>topo_obj Struct Reference<br>
<small>
[<a class="el" href="group__topology__objects.html">Topology Objects</a>]</small>
</h1><!-- doxytag: class="topo_obj" -->Structure of a topology Object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#8fd6ea32ed74512257f70c52897153f3">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of object.  <a href="#8fd6ea32ed74512257f70c52897153f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">signed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b">os_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OS-provided physical index number.  <a href="#4dd1477ab131cf0fe9c7f32e640bad3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union <a class="el" href="uniontopo__obj__attr__u.html">topo_obj_attr_u</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#21e879e7f1e3e94ea51e855c80624cdb">attr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object type-specific Attributes.  <a href="#21e879e7f1e3e94ea51e855c80624cdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1">depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical index in the hierarchy.  <a href="#02a353c8123957e24822e099e1983da1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#14e56b8126413e3c2f31a95ca0dfaaa1">logical_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal index in the whole list of similar objects, could be a "cousin_rank" since it's the rank within the "cousin" list below.  <a href="#14e56b8126413e3c2f31a95ca0dfaaa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj.html">topo_obj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59">next_cousin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next object of same type.  <a href="#3eac645464e316cb8fb335e5de17cc59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj.html">topo_obj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#3ddb938c6b08bc48667f60c638421332">prev_cousin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous object of same type.  <a href="#3ddb938c6b08bc48667f60c638421332"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj.html">topo_obj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7">father</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Father, <code>NULL</code> if root (system object).  <a href="#7932f18f127b473d8a21168b036a22e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#67cebd91885f6f6e28d206fbcf360035">sibling_rank</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index in father's <code>children</code>[] array.  <a href="#67cebd91885f6f6e28d206fbcf360035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj.html">topo_obj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#9ec426e35f0e07a084c9c9daa551b390">next_sibling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next object below the same father.  <a href="#9ec426e35f0e07a084c9c9daa551b390"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj.html">topo_obj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#2c21cfdff1e9334e55574e2ff1cb07b6">prev_sibling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous object below the same father.  <a href="#2c21cfdff1e9334e55574e2ff1cb07b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f">arity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of children.  <a href="#540a529687ddf9cd88b9241d7918c81f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj.html">topo_obj</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#6ea68db02dd250bfddf1832e82e6fa57">children</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Children, <code>children</code>[0 .. arity -1].  <a href="#6ea68db02dd250bfddf1832e82e6fa57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj.html">topo_obj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#5f8eecbf65124903963a7746a9857e73">first_child</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First child.  <a href="#5f8eecbf65124903963a7746a9857e73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj.html">topo_obj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#2087e999ec4a4992b4fcb74b0868c61b">last_child</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last child.  <a href="#2087e999ec4a4992b4fcb74b0868c61b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#d7b65d30ae98cc237ac3fd2cd96d09d1">userdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application-given private data pointer, initialized to <code>NULL</code>, use it as you wish.  <a href="#d7b65d30ae98cc237ac3fd2cd96d09d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a">cpuset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPUs covered by this object.  <a href="#ac69dee45f0faf3a19589e19d2f8e98a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure of a topology Object. 
<p>
Applications mustn't modify any field except userdata . <hr><h2>Field Documentation</h2>
<a class="anchor" name="540a529687ddf9cd88b9241d7918c81f"></a><!-- doxytag: member="topo_obj::arity" ref="540a529687ddf9cd88b9241d7918c81f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f">topo_obj::arity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of children. 
<p>

</div>
</div><p>
<a class="anchor" name="21e879e7f1e3e94ea51e855c80624cdb"></a><!-- doxytag: member="topo_obj::attr" ref="21e879e7f1e3e94ea51e855c80624cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="uniontopo__obj__attr__u.html">topo_obj_attr_u</a>* <a class="el" href="structtopo__obj.html#21e879e7f1e3e94ea51e855c80624cdb">topo_obj::attr</a><code> [write]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object type-specific Attributes. 
<p>

</div>
</div><p>
<a class="anchor" name="6ea68db02dd250bfddf1832e82e6fa57"></a><!-- doxytag: member="topo_obj::children" ref="6ea68db02dd250bfddf1832e82e6fa57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj.html">topo_obj</a>** <a class="el" href="structtopo__obj.html#6ea68db02dd250bfddf1832e82e6fa57">topo_obj::children</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Children, <code>children</code>[0 .. arity -1]. 
<p>

</div>
</div><p>
<a class="anchor" name="ac69dee45f0faf3a19589e19d2f8e98a"></a><!-- doxytag: member="topo_obj::cpuset" ref="ac69dee45f0faf3a19589e19d2f8e98a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> <a class="el" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a">topo_obj::cpuset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPUs covered by this object. 
<p>

</div>
</div><p>
<a class="anchor" name="02a353c8123957e24822e099e1983da1"></a><!-- doxytag: member="topo_obj::depth" ref="02a353c8123957e24822e099e1983da1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1">topo_obj::depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical index in the hierarchy. 
<p>

</div>
</div><p>
<a class="anchor" name="7932f18f127b473d8a21168b036a22e7"></a><!-- doxytag: member="topo_obj::father" ref="7932f18f127b473d8a21168b036a22e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj.html">topo_obj</a>* <a class="el" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7">topo_obj::father</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Father, <code>NULL</code> if root (system object). 
<p>

</div>
</div><p>
<a class="anchor" name="5f8eecbf65124903963a7746a9857e73"></a><!-- doxytag: member="topo_obj::first_child" ref="5f8eecbf65124903963a7746a9857e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj.html">topo_obj</a>* <a class="el" href="structtopo__obj.html#5f8eecbf65124903963a7746a9857e73">topo_obj::first_child</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First child. 
<p>

</div>
</div><p>
<a class="anchor" name="2087e999ec4a4992b4fcb74b0868c61b"></a><!-- doxytag: member="topo_obj::last_child" ref="2087e999ec4a4992b4fcb74b0868c61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj.html">topo_obj</a>* <a class="el" href="structtopo__obj.html#2087e999ec4a4992b4fcb74b0868c61b">topo_obj::last_child</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last child. 
<p>

</div>
</div><p>
<a class="anchor" name="14e56b8126413e3c2f31a95ca0dfaaa1"></a><!-- doxytag: member="topo_obj::logical_index" ref="14e56b8126413e3c2f31a95ca0dfaaa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtopo__obj.html#14e56b8126413e3c2f31a95ca0dfaaa1">topo_obj::logical_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal index in the whole list of similar objects, could be a "cousin_rank" since it's the rank within the "cousin" list below. 
<p>

</div>
</div><p>
<a class="anchor" name="3eac645464e316cb8fb335e5de17cc59"></a><!-- doxytag: member="topo_obj::next_cousin" ref="3eac645464e316cb8fb335e5de17cc59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj.html">topo_obj</a>* <a class="el" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59">topo_obj::next_cousin</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next object of same type. 
<p>

</div>
</div><p>
<a class="anchor" name="9ec426e35f0e07a084c9c9daa551b390"></a><!-- doxytag: member="topo_obj::next_sibling" ref="9ec426e35f0e07a084c9c9daa551b390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj.html">topo_obj</a>* <a class="el" href="structtopo__obj.html#9ec426e35f0e07a084c9c9daa551b390">topo_obj::next_sibling</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next object below the same father. 
<p>

</div>
</div><p>
<a class="anchor" name="4dd1477ab131cf0fe9c7f32e640bad3b"></a><!-- doxytag: member="topo_obj::os_index" ref="4dd1477ab131cf0fe9c7f32e640bad3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed <a class="el" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b">topo_obj::os_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OS-provided physical index number. 
<p>

</div>
</div><p>
<a class="anchor" name="3ddb938c6b08bc48667f60c638421332"></a><!-- doxytag: member="topo_obj::prev_cousin" ref="3ddb938c6b08bc48667f60c638421332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj.html">topo_obj</a>* <a class="el" href="structtopo__obj.html#3ddb938c6b08bc48667f60c638421332">topo_obj::prev_cousin</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Previous object of same type. 
<p>

</div>
</div><p>
<a class="anchor" name="2c21cfdff1e9334e55574e2ff1cb07b6"></a><!-- doxytag: member="topo_obj::prev_sibling" ref="2c21cfdff1e9334e55574e2ff1cb07b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj.html">topo_obj</a>* <a class="el" href="structtopo__obj.html#2c21cfdff1e9334e55574e2ff1cb07b6">topo_obj::prev_sibling</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Previous object below the same father. 
<p>

</div>
</div><p>
<a class="anchor" name="67cebd91885f6f6e28d206fbcf360035"></a><!-- doxytag: member="topo_obj::sibling_rank" ref="67cebd91885f6f6e28d206fbcf360035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtopo__obj.html#67cebd91885f6f6e28d206fbcf360035">topo_obj::sibling_rank</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index in father's <code>children</code>[] array. 
<p>

</div>
</div><p>
<a class="anchor" name="8fd6ea32ed74512257f70c52897153f3"></a><!-- doxytag: member="topo_obj::type" ref="8fd6ea32ed74512257f70c52897153f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> <a class="el" href="structtopo__obj.html#8fd6ea32ed74512257f70c52897153f3">topo_obj::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of object. 
<p>

</div>
</div><p>
<a class="anchor" name="d7b65d30ae98cc237ac3fd2cd96d09d1"></a><!-- doxytag: member="topo_obj::userdata" ref="d7b65d30ae98cc237ac3fd2cd96d09d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtopo__obj.html#d7b65d30ae98cc237ac3fd2cd96d09d1">topo_obj::userdata</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application-given private data pointer, initialized to <code>NULL</code>, use it as you wish. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="topology_8h_source.html">topology.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
