<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: topo_obj_attr_u::topo_misc_attr_u Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="uniontopo__obj__attr__u.html">topo_obj_attr_u</a>::<a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html">topo_misc_attr_u</a>
  </div>
</div>
<div class="contents">
<h1>topo_obj_attr_u::topo_misc_attr_u Struct Reference</h1><!-- doxytag: class="topo_obj_attr_u::topo_misc_attr_u" -->Misc-specific Object Attributes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html#96ae205c8178fe3e0b4ffaf7654be7d9">depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Depth of misc object.  <a href="#96ae205c8178fe3e0b4ffaf7654be7d9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Misc-specific Object Attributes. <hr><h2>Field Documentation</h2>
<a class="anchor" name="96ae205c8178fe3e0b4ffaf7654be7d9"></a><!-- doxytag: member="topo_obj_attr_u::topo_misc_attr_u::depth" ref="96ae205c8178fe3e0b4ffaf7654be7d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html#96ae205c8178fe3e0b4ffaf7654be7d9">topo_obj_attr_u::topo_misc_attr_u::depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Depth of misc object. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="topology_8h_source.html">topology.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
