<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: topo_obj_attr_u::topo_machine_attr_u Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="uniontopo__obj__attr__u.html">topo_obj_attr_u</a>::<a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_machine_attr_u</a>
  </div>
</div>
<div class="contents">
<h1>topo_obj_attr_u::topo_machine_attr_u Struct Reference</h1><!-- doxytag: class="topo_obj_attr_u::topo_machine_attr_u" --><code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#30de55aeff1b80b560903ea963c46165">dmi_board_vendor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMI Board Vendor name.  <a href="#30de55aeff1b80b560903ea963c46165"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#dce4a4a8973fb76a2a07b9e9222e5f8b">dmi_board_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMI Board Model name.  <a href="#dce4a4a8973fb76a2a07b9e9222e5f8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#57906f24bc404f277d31740e307d3220">memory_kB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of memory node.  <a href="#57906f24bc404f277d31740e307d3220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#0d175ea90f1ec4d61a67c0806ee8e77c">huge_page_free</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of available huge pages.  <a href="#0d175ea90f1ec4d61a67c0806ee8e77c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#7bda4aee9fcf1cf62821a0e467fb1578">huge_page_size_kB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of huge pages.  <a href="#7bda4aee9fcf1cf62821a0e467fb1578"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dce4a4a8973fb76a2a07b9e9222e5f8b"></a><!-- doxytag: member="topo_obj_attr_u::topo_machine_attr_u::dmi_board_name" ref="dce4a4a8973fb76a2a07b9e9222e5f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#dce4a4a8973fb76a2a07b9e9222e5f8b">topo_obj_attr_u::topo_machine_attr_u::dmi_board_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMI Board Model name. 
<p>

</div>
</div><p>
<a class="anchor" name="30de55aeff1b80b560903ea963c46165"></a><!-- doxytag: member="topo_obj_attr_u::topo_machine_attr_u::dmi_board_vendor" ref="30de55aeff1b80b560903ea963c46165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#30de55aeff1b80b560903ea963c46165">topo_obj_attr_u::topo_machine_attr_u::dmi_board_vendor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMI Board Vendor name. 
<p>

</div>
</div><p>
<a class="anchor" name="0d175ea90f1ec4d61a67c0806ee8e77c"></a><!-- doxytag: member="topo_obj_attr_u::topo_machine_attr_u::huge_page_free" ref="0d175ea90f1ec4d61a67c0806ee8e77c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#0d175ea90f1ec4d61a67c0806ee8e77c">topo_obj_attr_u::topo_machine_attr_u::huge_page_free</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of available huge pages. 
<p>

</div>
</div><p>
<a class="anchor" name="7bda4aee9fcf1cf62821a0e467fb1578"></a><!-- doxytag: member="topo_obj_attr_u::topo_machine_attr_u::huge_page_size_kB" ref="7bda4aee9fcf1cf62821a0e467fb1578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#7bda4aee9fcf1cf62821a0e467fb1578">topo_obj_attr_u::topo_machine_attr_u::huge_page_size_kB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of huge pages. 
<p>

</div>
</div><p>
<a class="anchor" name="57906f24bc404f277d31740e307d3220"></a><!-- doxytag: member="topo_obj_attr_u::topo_machine_attr_u::memory_kB" ref="57906f24bc404f277d31740e307d3220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#57906f24bc404f277d31740e307d3220">topo_obj_attr_u::topo_machine_attr_u::memory_kB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of memory node. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="topology_8h_source.html">topology.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
