<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: topo_topology_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>topo_topology_info Struct Reference<br>
<small>
[<a class="el" href="group__topology__info.html">Topology and Topology Info</a>]</small>
</h1><!-- doxytag: class="topo_topology_info" -->Global information about a Topology context,.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__topology__info.html#9f44bc8538050fb3d6d99f787ae9cd28">depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">topology size  <a href="#9f44bc8538050fb3d6d99f787ae9cd28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__topology__info.html#8d9494bfff2cf05fec998a72315686c6">is_fake</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set if the topology is different from the actual underlying machine  <a href="#8d9494bfff2cf05fec998a72315686c6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Global information about a Topology context,. 
<p>
To be filled with <a class="el" href="group__topology__information.html#g1aadff6ea3458a1b9ef93a93bd7fb1db" title="Get additional global information about the topology.">topo_topology_get_info()</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9f44bc8538050fb3d6d99f787ae9cd28"></a><!-- doxytag: member="topo_topology_info::depth" ref="9f44bc8538050fb3d6d99f787ae9cd28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtopo__topology__info.html#9f44bc8538050fb3d6d99f787ae9cd28">topo_topology_info::depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
topology size 
<p>

</div>
</div><p>
<a class="anchor" name="8d9494bfff2cf05fec998a72315686c6"></a><!-- doxytag: member="topo_topology_info::is_fake" ref="8d9494bfff2cf05fec998a72315686c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtopo__topology__info.html#8d9494bfff2cf05fec998a72315686c6">topo_topology_info::is_fake</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set if the topology is different from the actual underlying machine 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="topology_8h_source.html">topology.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
