<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: topo_cpuset_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>topo_cpuset_t Struct Reference<br>
<small>
[<a class="el" href="group__topology__cpuset.html">The Cpuset API</a>]</small>
</h1><!-- doxytag: class="topo_cpuset_t" -->Set of CPUs represented as a bitmask.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cpuset_8h_source.html">cpuset.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__cpuset__t.html#bc01711f4536823295c0432ef37d4818">s</a> [TOPO_CPUSUBSET_COUNT]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set of CPUs represented as a bitmask. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bc01711f4536823295c0432ef37d4818"></a><!-- doxytag: member="topo_cpuset_t::s" ref="bc01711f4536823295c0432ef37d4818" args="[TOPO_CPUSUBSET_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structtopo__cpuset__t.html#bc01711f4536823295c0432ef37d4818">topo_cpuset_t::s</a>[TOPO_CPUSUBSET_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpuset_8h_source.html">cpuset.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
