<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: topology.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>topology.h File Reference</h1>The libtopology API.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;<a class="el" href="cpuset_8h_source.html">topology/cpuset.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="helper_8h_source.html">topology/helper.h</a>&gt;</code><br>

<p>
<a href="topology_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__topology__info.html">topo_topology_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global information about a Topology context,.  <a href="structtopo__topology__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj.html">topo_obj</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure of a topology Object.  <a href="structtopo__obj.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontopo__obj__attr__u.html">topo_obj_attr_u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object type-specific Attributes.  <a href="uniontopo__obj__attr__u.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html">topo_obj_attr_u::topo_cache_attr_u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache-specific Object Attributes.  <a href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html">topo_obj_attr_u::topo_memory_attr_u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node-specific Object Attributes.  <a href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_obj_attr_u::topo_machine_attr_u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html">topo_obj_attr_u::topo_misc_attr_u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Misc-specific Object Attributes.  <a href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__types.html#g8bb8545eff54643f8b044bff3ee36ec3">TOPO_OBJ_TYPE_MAX</a>&nbsp;&nbsp;&nbsp;(TOPO_OBJ_MISC+1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal value of an Object Type.  <a href="group__topology__types.html#g8bb8545eff54643f8b044bff3ee36ec3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7">TOPO_TYPE_DEPTH_UNKNOWN</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No object of given type exists in the topology.  <a href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642">TOPO_TYPE_DEPTH_MULTIPLE</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Objects of given type exist at different depth in the topology.  <a href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct topo_topology *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Topology context.  <a href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structtopo__obj.html">topo_obj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__objects.html#g641512af112b3fec17a80d55d00f82b0">topo_obj_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf">TOPO_OBJ_SYSTEM</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86824abd97433497b3d78a11612bb799911">TOPO_OBJ_MACHINE</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54">TOPO_OBJ_NODE</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868011f46f68e2e913e6dfc9b86f50b6550">TOPO_OBJ_SOCKET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e">TOPO_OBJ_CACHE</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868765570215d569dcd2b1655df5735c567">TOPO_OBJ_CORE</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868e0e1a7dbd7e2b976fed58bbc4536db27">TOPO_OBJ_PROC</a>, 
<a class="el" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86897e999635df591a29432c0c10fd98b2b">TOPO_OBJ_MISC</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of topology Object.  <a href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g07ff08ae850ed226ed2bda74e55c1588">topo_flags_e</a> { <a class="el" href="group__topology__configuration.html#gg07ff08ae850ed226ed2bda74e55c1588373f5153302ff50d4189f3aeb3eb8851">TOPO_FLAGS_WHOLE_SYSTEM</a> =  (1&lt;&lt;1)
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags to be set onto a topology context before load.  <a href="group__topology__configuration.html#g07ff08ae850ed226ed2bda74e55c1588">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__binding.html#g271814f3c01ca2a87b611a31885521c2">topo_cpubind_policy_t</a> { <a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2ab89c442ef4ee5fd872625283a241f77">TOPO_CPUBIND_PROCESS</a> =  (1&lt;&lt;0), 
<a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2d2ef74f3f7542359407565308bff2e3f">TOPO_CPUBIND_THREAD</a> =  (1&lt;&lt;1), 
<a class="el" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2981ab0ffb3a5be64639dbfa06e14c5b7">TOPO_CPUBIND_STRICT</a> =  (1&lt;&lt;2)
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process/Thread binding policy.  <a href="group__topology__binding.html#g271814f3c01ca2a87b611a31885521c2">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a">topo_get_type_order</a> (<a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert an object type into a number that permits to compare them.  <a href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__types.html#gff821ccf0d772e87f48145d81e2be989">topo_get_order_type</a> (int order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converse of topo_get_type_oder().  <a href="group__topology__types.html#gff821ccf0d772e87f48145d81e2be989"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__creation.html#ge211b7e6e689d4f40f45174cd55e4ac0">topo_topology_init</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> *topologyp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a topology context.  <a href="group__topology__creation.html#ge211b7e6e689d4f40f45174cd55e4ac0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__creation.html#gab2a067d747abed476fcf657cf0686cd">topo_topology_load</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the actual topology.  <a href="group__topology__creation.html#gab2a067d747abed476fcf657cf0686cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__creation.html#gbe1e1648e7aba04b696daea8b3784c6c">topo_topology_destroy</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminate and free a topology context.  <a href="group__topology__creation.html#gbe1e1648e7aba04b696daea8b3784c6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__creation.html#g1ac1094234debc94727172e084459a4e">topo_topology_check</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run internal checks on a topology structure.  <a href="group__topology__creation.html#g1ac1094234debc94727172e084459a4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g91c80978438e86c828f4d8d87cfb862d">topo_topology_ignore_type</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ignore an object type.  <a href="group__topology__configuration.html#g91c80978438e86c828f4d8d87cfb862d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#ge694d69e48a7d6fcb9d84df11e4cbe1b">topo_topology_ignore_type_keep_structure</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ignore an object type if it does not bring any structure.  <a href="group__topology__configuration.html#ge694d69e48a7d6fcb9d84df11e4cbe1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g8112fbde42341b89a08d63242975e0e7">topo_topology_ignore_all_keep_structure</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ignore all objects that do not bring any structure.  <a href="group__topology__configuration.html#g8112fbde42341b89a08d63242975e0e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#gc414719cbdc2ae68a85a0e86d8299bb8">topo_topology_set_flags</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned long flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set OR'ed flags to non-yet-loaded topology.  <a href="group__topology__configuration.html#gc414719cbdc2ae68a85a0e86d8299bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g34d5c5670b9dc35549cfa2015e66b580">topo_topology_set_fsys_root</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict topology, const char *__topo_restrict fsys_root_path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the file-system root path when building the topology from sysfs/procfs.  <a href="group__topology__configuration.html#g34d5c5670b9dc35549cfa2015e66b580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#g32aaa2ac40f211b6c43efaafe53ecb6b">topo_topology_set_synthetic</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict topology, const char *__topo_restrict description)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable synthetic topology.  <a href="group__topology__configuration.html#g32aaa2ac40f211b6c43efaafe53ecb6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__configuration.html#gf6bf40e9ad1265bb52157fef70432c19">topo_topology_set_xml</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict topology, const char *__topo_restrict xmlpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable XML-file based topology.  <a href="group__topology__configuration.html#gf6bf40e9ad1265bb52157fef70432c19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#g1aadff6ea3458a1b9ef93a93bd7fb1db">topo_topology_get_info</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> __topo_restrict topology, struct <a class="el" href="structtopo__topology__info.html">topo_topology_info</a> *__topo_restrict info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get additional global information about the topology.  <a href="group__topology__information.html#g1aadff6ea3458a1b9ef93a93bd7fb1db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb">topo_get_type_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code>.  <a href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#g4de234865960f1d382469cb4d6dd3bb4">topo_get_depth_type</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of objects at depth <code>depth</code>.  <a href="group__topology__information.html#g4de234865960f1d382469cb4d6dd3bb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2">topo_get_depth_nbobjs</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of level at depth <code>depth</code>.  <a href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structtopo__obj.html">topo_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230">topo_get_obj_by_depth</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, unsigned depth, unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the topology object at index <code>index</code> from depth <code>depth</code>.  <a href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__conversion.html#g4886a580b42e21be2d31f2adbb66f069">topo_obj_type_string</a> (<a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a stringified topology object type.  <a href="group__topology__conversion.html#g4886a580b42e21be2d31f2adbb66f069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">topo_obj_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__conversion.html#gca0c6fce406a075306cdc58dbb209bb0">topo_obj_type_of_string</a> (const char *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an object type from the string.  <a href="group__topology__conversion.html#gca0c6fce406a075306cdc58dbb209bb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__conversion.html#ga881dc0c3e0d4c7cd38e7f913eb0cca4">topo_obj_snprintf</a> (char *__topo_restrict string, size_t size, <a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, <a class="el" href="structtopo__obj.html">topo_obj_t</a> obj, const char *__topo_restrict indexprefix, int verbose)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify a given topology object into a human-readable form.  <a href="group__topology__conversion.html#ga881dc0c3e0d4c7cd38e7f913eb0cca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__conversion.html#g6f4f473e4ef71ecfb3472ea12e2f1c25">topo_obj_cpuset_snprintf</a> (char *__topo_restrict str, size_t size, size_t nobj, const <a class="el" href="structtopo__obj.html">topo_obj_t</a> *__topo_restrict objs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify the cpuset containing a set of objects.  <a href="group__topology__conversion.html#g6f4f473e4ef71ecfb3472ea12e2f1c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__binding.html#ge19da7a7ca140858986c4078f6753228">topo_set_cpubind</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int policy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind current process or thread on cpus given in cpuset <code>set</code>.  <a href="group__topology__binding.html#ge19da7a7ca140858986c4078f6753228"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__binding.html#g2d9c7967a5ef1600f15f03737f29788f">topo_set_proc_cpubind</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, topo_pid_t pid, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int policy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a process <code>pid</code> on cpus given in cpuset <code>set</code>.  <a href="group__topology__binding.html#g2d9c7967a5ef1600f15f03737f29788f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__topology__binding.html#g8cf5a9067a96bf85fc950d64b455c132">topo_set_thread_cpubind</a> (<a class="el" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">topo_topology_t</a> topology, topo_thread_t tid, const <a class="el" href="structtopo__cpuset__t.html">topo_cpuset_t</a> *set, int policy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a thread <code>tid</code> on cpus given in cpuset <code>set</code>.  <a href="group__topology__binding.html#g8cf5a9067a96bf85fc950d64b455c132"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
The libtopology API. 
<p>
See <a class="el" href="cpuset_8h.html" title="The Cpuset API, for use in libtopology itself.">topology/cpuset.h</a> for CPU set specific macros See <a class="el" href="helper_8h.html" title="High-level libtopology traversal helpers.">topology/helper.h</a> for high-level topology traversal helpers </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
