<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: topology.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>topology.h</h1><a href="topology_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This software is a computer program whose purpose is to provide</span>
<a name="l00005"></a>00005 <span class="comment"> * abstracted information about the hardware topology.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This software is governed by the CeCILL-B license under French law and</span>
<a name="l00008"></a>00008 <span class="comment"> * abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00009"></a>00009 <span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-B</span>
<a name="l00010"></a>00010 <span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00011"></a>00011 <span class="comment"> * "http://www.cecill.info".</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00014"></a>00014 <span class="comment"> * modify and redistribute granted by the license, users are provided only</span>
<a name="l00015"></a>00015 <span class="comment"> * with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00016"></a>00016 <span class="comment"> * economic rights,  and the successive licensors  have only  limited</span>
<a name="l00017"></a>00017 <span class="comment"> * liability.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00020"></a>00020 <span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00021"></a>00021 <span class="comment"> * software by the user in light of its specific status of free software,</span>
<a name="l00022"></a>00022 <span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00023"></a>00023 <span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00024"></a>00024 <span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00025"></a>00025 <span class="comment"> * encouraged to load and test the software's suitability as regards their</span>
<a name="l00026"></a>00026 <span class="comment"> * requirements in conditions enabling the security of their systems and/or</span>
<a name="l00027"></a>00027 <span class="comment"> * data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00028"></a>00028 <span class="comment"> * same conditions as regards security.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment"> * knowledge of the CeCILL-B license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef TOPOLOGY_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define TOPOLOGY_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Cpuset bitmask definitions</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="cpuset_8h.html" title="The Cpuset API, for use in libtopology itself.">topology/cpuset.h</a>&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00060"></a>00060 <span class="keyword">struct </span>topo_topology;
<a name="l00065"></a><a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>topo_topology * <a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a>;
<a name="l00066"></a>00066 
<a name="l00071"></a><a class="code" href="structtopo__topology__info.html">00071</a> <span class="keyword">struct </span><a class="code" href="structtopo__topology__info.html" title="Global information about a Topology context,.">topo_topology_info</a> {
<a name="l00073"></a><a class="code" href="structtopo__topology__info.html#9f44bc8538050fb3d6d99f787ae9cd28">00073</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__topology__info.html#9f44bc8538050fb3d6d99f787ae9cd28" title="topology size">depth</a>;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="structtopo__topology__info.html#8d9494bfff2cf05fec998a72315686c6">00076</a>   <span class="keywordtype">int</span> <a class="code" href="structtopo__topology__info.html#8d9494bfff2cf05fec998a72315686c6" title="set if the topology is different from the actual underlying machine">is_fake</a>;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00092"></a><a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868">00092</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00093"></a><a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf">00093</a>   <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a8688b6f472a80db50bcb744d621c76e45cf" title="Whole system (may be a cluster of machines). The whole system that is accessible...">TOPO_OBJ_SYSTEM</a>,      
<a name="l00098"></a><a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86824abd97433497b3d78a11612bb799911">00098</a>   <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86824abd97433497b3d78a11612bb799911" title="Machine. A set of processors and memory with cache coherency.">TOPO_OBJ_MACHINE</a>,     
<a name="l00102"></a><a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54">00102</a>   <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86869168a94a2e02e972918cc380821ad54" title="NUMA node. A set of processors around memory which the processors can directly access...">TOPO_OBJ_NODE</a>,        
<a name="l00106"></a><a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868011f46f68e2e913e6dfc9b86f50b6550">00106</a>   <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868011f46f68e2e913e6dfc9b86f50b6550" title="Socket, physical package, or chip. In the physical meaning, i.e. that you can add...">TOPO_OBJ_SOCKET</a>,      
<a name="l00110"></a><a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e">00110</a>   <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868b4cf37c62f52d1cb50b2249e4bd4813e" title="Data cache. Can be L1, L2, L3, ...">TOPO_OBJ_CACHE</a>,       
<a name="l00113"></a><a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868765570215d569dcd2b1655df5735c567">00113</a>   <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868765570215d569dcd2b1655df5735c567" title="Core. A computation unit (may be shared by several logical processors).">TOPO_OBJ_CORE</a>,        
<a name="l00117"></a><a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868e0e1a7dbd7e2b976fed58bbc4536db27">00117</a>   <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a868e0e1a7dbd7e2b976fed58bbc4536db27" title="(Logical) Processor. An execution unit (may share a core with some other logical...">TOPO_OBJ_PROC</a>,        
<a name="l00123"></a><a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86897e999635df591a29432c0c10fd98b2b">00123</a>   <a class="code" href="group__topology__types.html#gg474958f3b093fd9cb416ecbea177a86897e999635df591a29432c0c10fd98b2b" title="Miscellaneous objects. Objects which do not fit in the above but are detected by...">TOPO_OBJ_MISC</a>,        
<a name="l00130"></a>00130 } <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a>;
<a name="l00132"></a><a class="code" href="group__topology__types.html#g8bb8545eff54643f8b044bff3ee36ec3">00132</a> <span class="preprocessor">#define TOPO_OBJ_TYPE_MAX (TOPO_OBJ_MISC+1)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="keywordtype">int</span> <a class="code" href="group__topology__types.html#g629b03d0037ecbb54ff4223522a4275a" title="Convert an object type into a number that permits to compare them.">topo_get_type_order</a>(<a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type);
<a name="l00145"></a>00145 
<a name="l00150"></a>00150 <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> <a class="code" href="group__topology__types.html#gff821ccf0d772e87f48145d81e2be989" title="Converse of topo_get_type_oder().">topo_get_order_type</a>(<span class="keywordtype">int</span> order);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00159"></a>00159 <span class="keyword">union </span><a class="code" href="uniontopo__obj__attr__u.html" title="Object type-specific Attributes.">topo_obj_attr_u</a>;
<a name="l00160"></a>00160 
<a name="l00165"></a><a class="code" href="structtopo__obj.html">00165</a> <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> {
<a name="l00166"></a>00166   <span class="comment">/* physical information */</span>
<a name="l00167"></a><a class="code" href="structtopo__obj.html#8fd6ea32ed74512257f70c52897153f3">00167</a>   <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> <a class="code" href="structtopo__obj.html#8fd6ea32ed74512257f70c52897153f3" title="Type of object.">type</a>;         
<a name="l00168"></a><a class="code" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b">00168</a>   <span class="keywordtype">signed</span> <a class="code" href="structtopo__obj.html#4dd1477ab131cf0fe9c7f32e640bad3b" title="OS-provided physical index number.">os_index</a>;              
<a name="l00171"></a><a class="code" href="structtopo__obj.html#21e879e7f1e3e94ea51e855c80624cdb">00171</a>   <span class="keyword">union </span><a class="code" href="uniontopo__obj__attr__u.html" title="Object type-specific Attributes.">topo_obj_attr_u</a> *<a class="code" href="structtopo__obj.html#21e879e7f1e3e94ea51e855c80624cdb" title="Object type-specific Attributes.">attr</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">/* global position */</span>
<a name="l00174"></a><a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1">00174</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj.html#02a353c8123957e24822e099e1983da1" title="Vertical index in the hierarchy.">depth</a>;                       
<a name="l00175"></a><a class="code" href="structtopo__obj.html#14e56b8126413e3c2f31a95ca0dfaaa1">00175</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj.html#14e56b8126413e3c2f31a95ca0dfaaa1" title="Horizontal index in the whole list of similar objects, could be a &amp;quot;cousin_rank&amp;quot;...">logical_index</a>;               
<a name="l00177"></a><a class="code" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59">00177</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> *<a class="code" href="structtopo__obj.html#3eac645464e316cb8fb335e5de17cc59" title="Next object of same type.">next_cousin</a>;         
<a name="l00178"></a><a class="code" href="structtopo__obj.html#3ddb938c6b08bc48667f60c638421332">00178</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> *<a class="code" href="structtopo__obj.html#3ddb938c6b08bc48667f60c638421332" title="Previous object of same type.">prev_cousin</a>;         
<a name="l00180"></a>00180   <span class="comment">/* father */</span>
<a name="l00181"></a><a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7">00181</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> *<a class="code" href="structtopo__obj.html#7932f18f127b473d8a21168b036a22e7" title="Father, NULL if root (system object).">father</a>;              
<a name="l00182"></a><a class="code" href="structtopo__obj.html#67cebd91885f6f6e28d206fbcf360035">00182</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj.html#67cebd91885f6f6e28d206fbcf360035" title="Index in father&amp;#39;s children[] array.">sibling_rank</a>;                
<a name="l00183"></a><a class="code" href="structtopo__obj.html#9ec426e35f0e07a084c9c9daa551b390">00183</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> *<a class="code" href="structtopo__obj.html#9ec426e35f0e07a084c9c9daa551b390" title="Next object below the same father.">next_sibling</a>;        
<a name="l00184"></a><a class="code" href="structtopo__obj.html#2c21cfdff1e9334e55574e2ff1cb07b6">00184</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> *<a class="code" href="structtopo__obj.html#2c21cfdff1e9334e55574e2ff1cb07b6" title="Previous object below the same father.">prev_sibling</a>;        
<a name="l00186"></a>00186   <span class="comment">/* children */</span>
<a name="l00187"></a><a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f">00187</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj.html#540a529687ddf9cd88b9241d7918c81f" title="Number of children.">arity</a>;                       
<a name="l00188"></a><a class="code" href="structtopo__obj.html#6ea68db02dd250bfddf1832e82e6fa57">00188</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> **<a class="code" href="structtopo__obj.html#6ea68db02dd250bfddf1832e82e6fa57" title="Children, children[0 .. arity -1].">children</a>;           
<a name="l00189"></a><a class="code" href="structtopo__obj.html#5f8eecbf65124903963a7746a9857e73">00189</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> *<a class="code" href="structtopo__obj.html#5f8eecbf65124903963a7746a9857e73" title="First child.">first_child</a>;         
<a name="l00190"></a><a class="code" href="structtopo__obj.html#2087e999ec4a4992b4fcb74b0868c61b">00190</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> *<a class="code" href="structtopo__obj.html#2087e999ec4a4992b4fcb74b0868c61b" title="Last child.">last_child</a>;          
<a name="l00192"></a>00192   <span class="comment">/* misc */</span>
<a name="l00193"></a><a class="code" href="structtopo__obj.html#d7b65d30ae98cc237ac3fd2cd96d09d1">00193</a>   <span class="keywordtype">void</span> *<a class="code" href="structtopo__obj.html#d7b65d30ae98cc237ac3fd2cd96d09d1" title="Application-given private data pointer, initialized to NULL, use it as you wish.">userdata</a>;                       
<a name="l00195"></a>00195   <span class="comment">/* cpuset */</span>
<a name="l00196"></a><a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a">00196</a>   <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> <a class="code" href="structtopo__obj.html#ac69dee45f0faf3a19589e19d2f8e98a" title="CPUs covered by this object.">cpuset</a>;                 
<a name="l00197"></a>00197 };
<a name="l00198"></a><a class="code" href="group__topology__objects.html#g641512af112b3fec17a80d55d00f82b0">00198</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj</a> * <a class="code" href="structtopo__obj.html" title="Structure of a topology Object.">topo_obj_t</a>;
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="uniontopo__obj__attr__u.html">00201</a> <span class="keyword">union </span><a class="code" href="uniontopo__obj__attr__u.html" title="Object type-specific Attributes.">topo_obj_attr_u</a> {
<a name="l00203"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html">00203</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html" title="Cache-specific Object Attributes.">topo_cache_attr_u</a> {
<a name="l00204"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html#7fc2c53888c9b90aa94dcb696743b64a">00204</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html#7fc2c53888c9b90aa94dcb696743b64a" title="Size of cache.">memory_kB</a>;              
<a name="l00205"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html#a76fe0405a912f3bfa5e793e92ac7f17">00205</a>     <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html#a76fe0405a912f3bfa5e793e92ac7f17" title="Depth of cache.">depth</a>;                       
<a name="l00206"></a>00206   } <a class="code" href="uniontopo__obj__attr__u.html#60e3e637d937486bffdac29fae333a91" title="Cache-specific Object Attributes.">cache</a>;
<a name="l00208"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html">00208</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html" title="Node-specific Object Attributes.">topo_memory_attr_u</a> {
<a name="l00209"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html#1024b5635c4445284cb4e0108955713f">00209</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html#1024b5635c4445284cb4e0108955713f" title="Size of memory node.">memory_kB</a>;              
<a name="l00210"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html#15634e409dde39b421868f126445656d">00210</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html#15634e409dde39b421868f126445656d" title="Number of available huge pages.">huge_page_free</a>;         
<a name="l00211"></a>00211   } <a class="code" href="uniontopo__obj__attr__u.html#8cffc33b87f788f75459615c2c60a14d" title="Node-specific Object Attributes.">node</a>;
<a name="l00213"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">00213</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_machine_attr_u</a> {
<a name="l00214"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#30de55aeff1b80b560903ea963c46165">00214</a>     <span class="keywordtype">char</span> *<a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#30de55aeff1b80b560903ea963c46165" title="DMI Board Vendor name.">dmi_board_vendor</a>;               
<a name="l00215"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#dce4a4a8973fb76a2a07b9e9222e5f8b">00215</a>     <span class="keywordtype">char</span> *<a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#dce4a4a8973fb76a2a07b9e9222e5f8b" title="DMI Board Model name.">dmi_board_name</a>;                 
<a name="l00216"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#57906f24bc404f277d31740e307d3220">00216</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#57906f24bc404f277d31740e307d3220" title="Size of memory node.">memory_kB</a>;              
<a name="l00217"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#0d175ea90f1ec4d61a67c0806ee8e77c">00217</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#0d175ea90f1ec4d61a67c0806ee8e77c" title="Number of available huge pages.">huge_page_free</a>;         
<a name="l00218"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#7bda4aee9fcf1cf62821a0e467fb1578">00218</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html#7bda4aee9fcf1cf62821a0e467fb1578" title="Size of huge pages.">huge_page_size_kB</a>;      
<a name="l00219"></a>00219   } <a class="code" href="uniontopo__obj__attr__u.html#c7ffeab0bb03cea516b4d23d351a23f5" title="System-specific Object Attributes.">machine</a>;
<a name="l00221"></a><a class="code" href="uniontopo__obj__attr__u.html#ede91f7137ee11a0b46fa3cee82c9be7">00221</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_machine_attr_u</a> <a class="code" href="uniontopo__obj__attr__u.html#ede91f7137ee11a0b46fa3cee82c9be7">system</a>;
<a name="l00223"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html">00223</a>   <span class="keyword">struct </span><a class="code" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html" title="Misc-specific Object Attributes.">topo_misc_attr_u</a> {
<a name="l00224"></a><a class="code" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html#96ae205c8178fe3e0b4ffaf7654be7d9">00224</a>     <span class="keywordtype">unsigned</span> <a class="code" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html#96ae205c8178fe3e0b4ffaf7654be7d9" title="Depth of misc object.">depth</a>;                       
<a name="l00225"></a>00225   } <a class="code" href="uniontopo__obj__attr__u.html#389814f69ea6c1b583bff008ba8d1928" title="Misc-specific Object Attributes.">misc</a>;
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00240"></a>00240 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__creation.html#ge211b7e6e689d4f40f45174cd55e4ac0" title="Allocate a topology context.">topo_topology_init</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> *topologyp);
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__creation.html#gab2a067d747abed476fcf657cf0686cd" title="Build the actual topology.">topo_topology_load</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology);
<a name="l00258"></a>00258 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__topology__creation.html#gbe1e1648e7aba04b696daea8b3784c6c" title="Terminate and free a topology context.">topo_topology_destroy</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology);
<a name="l00263"></a>00263 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__topology__creation.html#g1ac1094234debc94727172e084459a4e" title="Run internal checks on a topology structure.">topo_topology_check</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology);
<a name="l00264"></a>00264 
<a name="l00285"></a>00285 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__configuration.html#g91c80978438e86c828f4d8d87cfb862d" title="Ignore an object type.">topo_topology_ignore_type</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type);
<a name="l00293"></a>00293 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__configuration.html#ge694d69e48a7d6fcb9d84df11e4cbe1b" title="Ignore an object type if it does not bring any structure.">topo_topology_ignore_type_keep_structure</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type);
<a name="l00299"></a>00299 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__configuration.html#g8112fbde42341b89a08d63242975e0e7" title="Ignore all objects that do not bring any structure.">topo_topology_ignore_all_keep_structure</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology);
<a name="l00304"></a><a class="code" href="group__topology__configuration.html#g07ff08ae850ed226ed2bda74e55c1588">00304</a> <span class="keyword">enum</span> <a class="code" href="group__topology__configuration.html#g07ff08ae850ed226ed2bda74e55c1588" title="Flags to be set onto a topology context before load.">topo_flags_e</a> {
<a name="l00305"></a>00305   <span class="comment">/* \brief Detect the whole system, ignore reservations that may have been setup by the administrator.</span>
<a name="l00306"></a>00306 <span class="comment">   *</span>
<a name="l00307"></a>00307 <span class="comment">   * Gather all resources, even if some were disabled by the administrator.</span>
<a name="l00308"></a>00308 <span class="comment">   * For instance, ignore Linux Cpusets and gather all processors and memory nodes.</span>
<a name="l00309"></a>00309 <span class="comment">   */</span>
<a name="l00310"></a><a class="code" href="group__topology__configuration.html#gg07ff08ae850ed226ed2bda74e55c1588373f5153302ff50d4189f3aeb3eb8851">00310</a>   <a class="code" href="group__topology__configuration.html#gg07ff08ae850ed226ed2bda74e55c1588373f5153302ff50d4189f3aeb3eb8851">TOPO_FLAGS_WHOLE_SYSTEM</a> = (1&lt;&lt;1),
<a name="l00311"></a>00311 };
<a name="l00316"></a>00316 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__configuration.html#gc414719cbdc2ae68a85a0e86d8299bb8" title="Set OR&amp;#39;ed flags to non-yet-loaded topology.">topo_topology_set_flags</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
<a name="l00324"></a>00324 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__configuration.html#g34d5c5670b9dc35549cfa2015e66b580" title="Change the file-system root path when building the topology from sysfs/procfs.">topo_topology_set_fsys_root</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> __topo_restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * __topo_restrict fsys_root_path);
<a name="l00333"></a>00333 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__configuration.html#g32aaa2ac40f211b6c43efaafe53ecb6b" title="Enable synthetic topology.">topo_topology_set_synthetic</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> __topo_restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * __topo_restrict description);
<a name="l00339"></a>00339 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__configuration.html#gf6bf40e9ad1265bb52157fef70432c19" title="Enable XML-file based topology.">topo_topology_set_xml</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> __topo_restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * __topo_restrict xmlpath);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00354"></a>00354 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__information.html#g1aadff6ea3458a1b9ef93a93bd7fb1db" title="Get additional global information about the topology.">topo_topology_get_info</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a>  __topo_restrict topology, <span class="keyword">struct</span> <a class="code" href="structtopo__topology__info.html" title="Global information about a Topology context,.">topo_topology_info</a> * __topo_restrict info);
<a name="l00355"></a>00355 
<a name="l00365"></a>00365 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__topology__information.html#g28c4694af3f29d3dba2a6cfe747fbeeb" title="Returns the depth of objects of type type.">topo_get_type_depth</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type);
<a name="l00366"></a><a class="code" href="group__topology__information.html#g6b0586ea3d6c05753a0ac5e768e840e7">00366</a> <span class="preprocessor">#define TOPO_TYPE_DEPTH_UNKNOWN -1 </span>
<a name="l00367"></a><a class="code" href="group__topology__information.html#gd2d48e10d7b1b82b15aadc85e632a642">00367</a> <span class="preprocessor">#define TOPO_TYPE_DEPTH_MULTIPLE -2 </span>
<a name="l00370"></a>00370 <span class="preprocessor">extern topo_obj_type_t topo_get_depth_type (topo_topology_t topology, unsigned depth);</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00373"></a>00373 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__topology__information.html#ga6c8896cd6827841b9255e5e386a47c2" title="Returns the width of level at depth depth.">topo_get_depth_nbobjs</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keywordtype">unsigned</span> depth);
<a name="l00374"></a>00374 
<a name="l00383"></a>00383 <span class="keyword">extern</span> topo_obj_t <a class="code" href="group__topology__traversal.html#g9cf18c89e9299eb58b8d1f0ae5c2d230" title="Returns the topology object at index index from depth depth.">topo_get_obj_by_depth</a> (<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keywordtype">unsigned</span> depth, <span class="keywordtype">unsigned</span> index);
<a name="l00384"></a>00384 
<a name="l00392"></a>00392 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="group__topology__conversion.html#g4886a580b42e21be2d31f2adbb66f069" title="Return a stringified topology object type.">topo_obj_type_string</a> (<a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> type);
<a name="l00393"></a>00393 
<a name="l00395"></a>00395 <span class="keyword">extern</span> <a class="code" href="group__topology__types.html#g474958f3b093fd9cb416ecbea177a868" title="Type of topology Object.">topo_obj_type_t</a> <a class="code" href="group__topology__conversion.html#gca0c6fce406a075306cdc58dbb209bb0" title="Return an object type from the string.">topo_obj_type_of_string</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>);
<a name="l00396"></a>00396 
<a name="l00400"></a>00400 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__conversion.html#ga881dc0c3e0d4c7cd38e7f913eb0cca4" title="Stringify a given topology object into a human-readable form.">topo_obj_snprintf</a>(<span class="keywordtype">char</span> * __topo_restrict <span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size,
<a name="l00401"></a>00401                              <a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, topo_obj_t obj,
<a name="l00402"></a>00402                              <span class="keyword">const</span> <span class="keywordtype">char</span> * __topo_restrict indexprefix, <span class="keywordtype">int</span> verbose);
<a name="l00403"></a>00403 
<a name="l00407"></a>00407 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__conversion.html#g6f4f473e4ef71ecfb3472ea12e2f1c25" title="Stringify the cpuset containing a set of objects.">topo_obj_cpuset_snprintf</a>(<span class="keywordtype">char</span> * __topo_restrict str, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nobj, <span class="keyword">const</span> topo_obj_t * __topo_restrict objs);
<a name="l00408"></a>00408 
<a name="l00455"></a><a class="code" href="group__topology__binding.html#g271814f3c01ca2a87b611a31885521c2">00455</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00456"></a><a class="code" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2ab89c442ef4ee5fd872625283a241f77">00456</a>   <a class="code" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2ab89c442ef4ee5fd872625283a241f77" title="Bind all threads of the current multithreaded process. This may not be supported...">TOPO_CPUBIND_PROCESS</a> = (1&lt;&lt;0),        
<a name="l00458"></a><a class="code" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2d2ef74f3f7542359407565308bff2e3f">00458</a>   <a class="code" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2d2ef74f3f7542359407565308bff2e3f" title="Bind current thread of current process.">TOPO_CPUBIND_THREAD</a> = (1&lt;&lt;1),         
<a name="l00459"></a><a class="code" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2981ab0ffb3a5be64639dbfa06e14c5b7">00459</a>   <a class="code" href="group__topology__binding.html#gg271814f3c01ca2a87b611a31885521c2981ab0ffb3a5be64639dbfa06e14c5b7" title="Request for strict binding from the OS Note that strict binding may not be allowed...">TOPO_CPUBIND_STRICT</a> = (1&lt;&lt;2),         
<a name="l00465"></a>00465 } <a class="code" href="group__topology__binding.html#g271814f3c01ca2a87b611a31885521c2" title="Process/Thread binding policy.">topo_cpubind_policy_t</a>;
<a name="l00466"></a>00466 
<a name="l00469"></a>00469 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__binding.html#ge19da7a7ca140858986c4078f6753228" title="Bind current process or thread on cpus given in cpuset set.">topo_set_cpubind</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>,
<a name="l00470"></a>00470                             <span class="keywordtype">int</span> policy);
<a name="l00471"></a>00471 
<a name="l00479"></a>00479 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__binding.html#g2d9c7967a5ef1600f15f03737f29788f" title="Bind a process pid on cpus given in cpuset set.">topo_set_proc_cpubind</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, topo_pid_t pid, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>, <span class="keywordtype">int</span> policy);
<a name="l00480"></a>00480 
<a name="l00488"></a>00488 <span class="preprocessor">#ifdef topo_thread_t</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__topology__binding.html#g8cf5a9067a96bf85fc950d64b455c132" title="Bind a thread tid on cpus given in cpuset set.">topo_set_thread_cpubind</a>(<a class="code" href="group__topology__info.html#g5d6bfe69d108a850545fa093012f7011" title="Topology context.">topo_topology_t</a> topology, topo_thread_t tid, <span class="keyword">const</span> <a class="code" href="structtopo__cpuset__t.html" title="Set of CPUs represented as a bitmask.">topo_cpuset_t</a> *<span class="keyword">set</span>, <span class="keywordtype">int</span> policy);
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00495"></a>00495 <span class="comment">/* high-level helpers */</span>
<a name="l00496"></a>00496 <span class="preprocessor">#include &lt;<a class="code" href="helper_8h.html" title="High-level libtopology traversal helpers.">topology/helper.h</a>&gt;</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="preprocessor">#endif </span><span class="comment">/* TOPOLOGY_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
