<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libtopology: topo_obj_attr_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>topo_obj_attr_u Union Reference<br>
<small>
[<a class="el" href="group__topology__objects.html">Topology Objects</a>]</small>
</h1><!-- doxytag: class="topo_obj_attr_u" -->Object type-specific Attributes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html">topo_cache_attr_u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache-specific Object Attributes.  <a href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_machine_attr_u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html">topo_memory_attr_u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node-specific Object Attributes.  <a href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html">topo_misc_attr_u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Misc-specific Object Attributes.  <a href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <br class="typebreak">
<a class="el" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html">topo_obj_attr_u::topo_cache_attr_u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontopo__obj__attr__u.html#60e3e637d937486bffdac29fae333a91">cache</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache-specific Object Attributes.  <a href="#60e3e637d937486bffdac29fae333a91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <br class="typebreak">
<a class="el" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html">topo_obj_attr_u::topo_memory_attr_u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontopo__obj__attr__u.html#8cffc33b87f788f75459615c2c60a14d">node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node-specific Object Attributes.  <a href="#8cffc33b87f788f75459615c2c60a14d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <br class="typebreak">
<a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_obj_attr_u::topo_machine_attr_u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontopo__obj__attr__u.html#c7ffeab0bb03cea516b4d23d351a23f5">machine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System-specific Object Attributes.  <a href="#c7ffeab0bb03cea516b4d23d351a23f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_machine_attr_u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontopo__obj__attr__u.html#ede91f7137ee11a0b46fa3cee82c9be7">system</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <br class="typebreak">
<a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html">topo_obj_attr_u::topo_misc_attr_u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontopo__obj__attr__u.html#389814f69ea6c1b583bff008ba8d1928">misc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Misc-specific Object Attributes.  <a href="#389814f69ea6c1b583bff008ba8d1928"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Object type-specific Attributes. <hr><h2>Field Documentation</h2>
<a class="anchor" name="60e3e637d937486bffdac29fae333a91"></a><!-- doxytag: member="topo_obj_attr_u::cache" ref="60e3e637d937486bffdac29fae333a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj__attr__u_1_1topo__cache__attr__u.html">topo_obj_attr_u::topo_cache_attr_u</a>  <a class="el" href="uniontopo__obj__attr__u.html#60e3e637d937486bffdac29fae333a91">topo_obj_attr_u::cache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache-specific Object Attributes. 
<p>

</div>
</div><p>
<a class="anchor" name="c7ffeab0bb03cea516b4d23d351a23f5"></a><!-- doxytag: member="topo_obj_attr_u::machine" ref="c7ffeab0bb03cea516b4d23d351a23f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_obj_attr_u::topo_machine_attr_u</a>  <a class="el" href="uniontopo__obj__attr__u.html#c7ffeab0bb03cea516b4d23d351a23f5">topo_obj_attr_u::machine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
System-specific Object Attributes. 
<p>

</div>
</div><p>
<a class="anchor" name="389814f69ea6c1b583bff008ba8d1928"></a><!-- doxytag: member="topo_obj_attr_u::misc" ref="389814f69ea6c1b583bff008ba8d1928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj__attr__u_1_1topo__misc__attr__u.html">topo_obj_attr_u::topo_misc_attr_u</a>  <a class="el" href="uniontopo__obj__attr__u.html#389814f69ea6c1b583bff008ba8d1928">topo_obj_attr_u::misc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Misc-specific Object Attributes. 
<p>

</div>
</div><p>
<a class="anchor" name="8cffc33b87f788f75459615c2c60a14d"></a><!-- doxytag: member="topo_obj_attr_u::node" ref="8cffc33b87f788f75459615c2c60a14d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj__attr__u_1_1topo__memory__attr__u.html">topo_obj_attr_u::topo_memory_attr_u</a>  <a class="el" href="uniontopo__obj__attr__u.html#8cffc33b87f788f75459615c2c60a14d">topo_obj_attr_u::node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Node-specific Object Attributes. 
<p>
Machine-specific Object Attributes 
</div>
</div><p>
<a class="anchor" name="ede91f7137ee11a0b46fa3cee82c9be7"></a><!-- doxytag: member="topo_obj_attr_u::system" ref="ede91f7137ee11a0b46fa3cee82c9be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtopo__obj__attr__u_1_1topo__machine__attr__u.html">topo_machine_attr_u</a> <a class="el" href="uniontopo__obj__attr__u.html#ede91f7137ee11a0b46fa3cee82c9be7">topo_obj_attr_u::system</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="topology_8h_source.html">topology.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 3 19:00:23 2009 for libtopology by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
