Hi ,<br>thank you all for your help.<br>&quot;:&quot; was a typo that I did not see;-).  I also neglected to apply the &#39;make&#39; command in the example files to convert the **.c files in executable&#39;s. mpi is running fine.<br>
I <br><br>Thank you<br><br>mfg<br>Bruno<br>--------------------------------<br>
<br><br><br><div class="gmail_quote">2013/3/20 Reuti <span dir="ltr">&lt;<a href="mailto:reuti@staff.uni-marburg.de" target="_blank">reuti@staff.uni-marburg.de</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

Am 20.03.2013 um 18:58 schrieb Ralph Castain:<br>
<div><br>
&gt; Well, a couple of things come to mind - see below<br>
&gt;<br>
&gt; On Mar 20, 2013, at 9:41 AM, Bruno Cramer &lt;<a href="mailto:bruno.cramer@gmail.com" target="_blank">bruno.cramer@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt;&gt; Hi,<br>
&gt;&gt; 1) Openmpi in PC1<br>
&gt;&gt; I installed openmpi-1.4.3 using the  OpenSuse 32b v. 12.1  repository<br>
&gt;&gt; as well as openmpi devel<br>
&gt;&gt; All mpi executables are present so are the libraries in lib directory.<br>
&gt;&gt; I set the environment as ( .bashrc)<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; PATH=$PATH:/usr/lib/mpi/gcc/openmpi/bin<br>
&gt;&gt; PATH=$PATH:/usr/lib/mpi/gcc/openmpi/lib<br>
&gt;&gt; export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/mpi/gcc/openmpi/lib<br>
&gt;&gt; export PATH<br>
&gt;<br>
&gt; You should reverse the ordering here - always put the OMPI path element first, then the existing one, to ensure that you are getting the intended version. Lot of operating systems come with an older version pre-installed in a standard location.<br>


&gt;<br>
&gt;&gt;<br>
&gt;&gt; When I run any of the test examples (eg. mpirun hello_c.c or any program that has mpi interface included I get the message<br>
&gt;&gt; -----------------------------<br>
&gt;&gt; mpirun was unable to launch the specified application as it could not find an executable:<br>
&gt;&gt; Executable: hello_c.c<br>
&gt;&gt; Node: linux-curie<br>
&gt;&gt; while attempting to start process rank 0.<br>
&gt;<br>
&gt; Look at the executable - apparently, you tried to run the &quot;.c&quot; source code instead of the compiled executable :-)<br>
&gt;<br>
&gt;&gt; -----------------------<br>
&gt;&gt; typing echo $LD_LIBRARY_PATH I should get something like /usr/lib/mpi/gcc/openmpi/lib. The only output I get is   /usr/local/atlas3.10/lib (which is the blas/lapack library). Also Intel compilers library is not shown.<br>


&gt;<br>
&gt; I suspect that your original LD_LIBRARY_PATH was empty, so now the path starts with a &quot;:&quot; and makes bash unhappy. Try reversing the order as above and it might work.<br>
<br>
</div>AFAIK additional colons don&#39;t matter, but nevertheless I prefer indeed for cosmetic reasons:<br>
<br>
$ export LD_LIBRARY_PATH=/usr/lib/mpi/gcc/openmpi/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}<br>
<br>
to avoid a superfluous colon too.<br>
<span><font color="#888888"><br>
-- Reuti<br>
</font></span><div><div><br>
<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; 1) Openmpi installation in PC2<br>
&gt;&gt; In OpenSuse v 12.1 64b I installed openmpi-1.4.3 downloading it from the openmpi site.<br>
&gt;&gt; No error occured during ./configure, make,  make install process.<br>
&gt;&gt; The environment settings change a little but are very similar to those mentioned under PC1.<br>
&gt;&gt; The same message as above is occuring.<br>
&gt;&gt;<br>
&gt;&gt; in this case typing echo $LD_LIBRARY_PATH I get the correct output from the mpi library as /usr/local/lib64 and the executables are in /usr/local/bin.<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Any help is wellcome<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Regards<br>
&gt;&gt; Bruno<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

