Hi Gilbert,<br>Checksums are turned off by default. If you need checksums to be activated add &quot;-mca pml csum&quot; to the mpirun command line. <br>Checksums are enabled only for inter-node communication. Intra-node communication is typically over shared memory and hence checksum is disabled for this case.<br>
If you have built a debug version of Open MPI (--enable-debug), you can see the checksum output by appending &quot;-mca pml_base_verbose 5&quot; to your command line.<br>If you are interested in the relevant code it is located here - ompi/mca/pml/csum<br>
<br>--Nysal<br><br><div class="gmail_quote">On Tue, Aug 31, 2010 at 1:22 PM, Gilbert Grosdidier <span dir="ltr">&lt;<a href="mailto:grodid@mail.cern.ch">grodid@mail.cern.ch</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Bonjour,<br>
<br>
I&#39;m not sure I understand how to trigger CHECKSUM use<br>
inside of OpenMPI 1.4.1 (after digging in the FAQs, I got not explanations, sorry):<br>
<br>
- Is checksuming activated by default and embedded automatically<br>
within the Send/Recv pair mechanism, please ?<br>
- If not, which MCA param(S) should I set to activate it ?<br>
- Is there a time penalty for using it, please ?<br>
<br>
Thanks in advance for any help.<br>
<br>
--<br>
Regards, Gilbert.<br>
<br>
<br>
</blockquote>
<br>
--<br>
*---------------------------------------------------------------------*<br>
  Gilbert Grosdidier                 <a href="mailto:Gilbert.Grosdidier@in2p3.fr" target="_blank">Gilbert.Grosdidier@in2p3.fr</a><br>
  LAL / IN2P3 / CNRS                 Phone : +33 1 6446 8909<br>
  Facult??des Sciences, Bat. 200     Fax   : +33 1 6446 8546<br>
  B.P. 34, F-91898 Orsay Cedex (FRANCE)<br>
 ---------------------------------------------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

