Good!<div><br></div><div>Thanks for your support!</div><div><br></div><div>Regards.<br><br><div class="gmail_quote">2011/1/28 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Thanks for the confirmation.<br>
<br>
I committed the fix to the trunk as of r24322 and filed CMR&#39;s for v1.4 and v1.5.<br>
<div><div></div><div class="h5"><br>
<br>
<br>
On Jan 28, 2011, at 2:50 AM, Gabriele Fatigati wrote:<br>
<br>
&gt; Hi Jeff,<br>
&gt;<br>
&gt; i&#39;m trying your patch on openmpi-1.7a1r24319 version and it works well!<br>
&gt;<br>
&gt; Arguments are parsed well with totalview:<br>
&gt;<br>
&gt; Command:<br>
&gt;<br>
&gt; mpirun --debug -n 2 ./a.out  a b &quot;c d&quot;<br>
&gt;<br>
&gt; output:<br>
&gt;<br>
&gt; a<br>
&gt; b<br>
&gt; c d<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; 2011/1/27 Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;<br>
&gt; I did my patch against the development trunk; could you try the attached patch to a trunk nightly tarball and see if that works for you?<br>
&gt;<br>
&gt; If it does, I can provide patches for v1.4 and v1.5 (the code moved a bit between these 3 versions, so I would need to adapt the patches a little).<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; On Jan 27, 2011, at 9:06 AM, Gabriele Fatigati wrote:<br>
&gt;<br>
&gt; &gt; Ok Jeff,<br>
&gt; &gt;<br>
&gt; &gt; explain me where is the code and i&#39;ll try to fix it.<br>
&gt; &gt;<br>
&gt; &gt; Thanks a lot.<br>
&gt; &gt;<br>
&gt; &gt; 2011/1/27 Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;<br>
&gt; &gt; I found the code in OMPI that is dropping the quoting.<br>
&gt; &gt;<br>
&gt; &gt; Specifically: it *is* OMPI that is dropping your quoting / splitting &quot;foo bar&quot; into 2 arguments when re-execing totalview.<br>
&gt; &gt;<br>
&gt; &gt; Let me see if I can gin up a patch...<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; On Jan 27, 2011, at 7:42 AM, Ralph Castain wrote:<br>
&gt; &gt;<br>
&gt; &gt; &gt; The problem is that mpirun regenerates itself to exec a command of &quot;totalview mpirun ....&quot;, and the quotes are lost in the process.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Just start your debugged job with &quot;totalview mpirun ...&quot; and it should work fine.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; On Jan 27, 2011, at 3:00 AM, Gabriele Fatigati wrote:<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; The problem is how mpirun scan input parameters when Totalview is invoked.<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; There is some wrong behaviour in the middle :(<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; 2011/1/27 Reuti &lt;<a href="mailto:reuti@staff.uni-marburg.de">reuti@staff.uni-marburg.de</a>&gt;<br>
&gt; &gt; &gt;&gt; Am 27.01.2011 um 10:32 schrieb Gabriele Fatigati:<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; &gt; Mm,<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; doing as you suggest the output is:<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; a<br>
&gt; &gt; &gt;&gt; &gt; b<br>
&gt; &gt; &gt;&gt; &gt; &quot;c<br>
&gt; &gt; &gt;&gt; &gt; d&quot;<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; Whoa - your applications without the debugger is running fine - so I don&#39;t think that it&#39;s a problem with `mpirun` per se.<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; The same happens with single quotes inside double quotes?<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; -- Reuti<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; &gt; and not:<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; a<br>
&gt; &gt; &gt;&gt; &gt; b<br>
&gt; &gt; &gt;&gt; &gt; &quot;c d&quot;<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; 2011/1/27 Reuti &lt;<a href="mailto:reuti@staff.uni-marburg.de">reuti@staff.uni-marburg.de</a>&gt;<br>
&gt; &gt; &gt;&gt; &gt; Hi,<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; Am 27.01.2011 um 09:48 schrieb Gabriele Fatigati:<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; Dear OpenMPI users and developers,<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; i&#39;m using OpenMPI 1.4.3 and Intel compiler. My simple application require 3 line arguments to work. If i use the follow command:<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; mpirun -np 2 ./a.out a b &quot;c d&quot;<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; It works well.<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; Debugging my application with Totalview:<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; mpirun -np 2 --debug  ./a.out a b &quot;c d&quot;<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; Argument parsing doesn&#39;t work well. Arguments passed are:<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; a b c d<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; this double expansion can happen with certain wrappers (also with queuing system this happens sometimes). What you can try is:<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; $ mpirun -np 2 --debug ./a.out a b &quot;&#39;c d&#39;&quot;<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; $ mpirun -np 2 --debug ./a.out a b &quot;\&quot;c d\&quot;&quot;<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; -- Reuti<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; and not<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; a b &quot;c d&quot;<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; I think there is an issue in parsing the arguments invoking Totalview. Is this a bug into mpirun or i need to do it in other way?<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; Thanks in forward.<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; --<br>
&gt; &gt; &gt;&gt; &gt; &gt; Ing. Gabriele Fatigati<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; Parallel programmer<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; CINECA Systems &amp; Tecnologies Department<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; Supercomputing Group<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt; &gt; &gt;&gt; &gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; &gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; &gt; &gt;&gt; &gt; &gt; _______________________________________________<br>
&gt; &gt; &gt;&gt; &gt; &gt; users mailing list<br>
&gt; &gt; &gt;&gt; &gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; &gt;&gt; &gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; _______________________________________________<br>
&gt; &gt; &gt;&gt; &gt; users mailing list<br>
&gt; &gt; &gt;&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; &gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; --<br>
&gt; &gt; &gt;&gt; &gt; Ing. Gabriele Fatigati<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; Parallel programmer<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; CINECA Systems &amp; Tecnologies Department<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; Supercomputing Group<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt; &gt; &gt;&gt; &gt;<br>
&gt; &gt; &gt;&gt; &gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; &gt; &gt;&gt; &gt; _______________________________________________<br>
&gt; &gt; &gt;&gt; &gt; users mailing list<br>
&gt; &gt; &gt;&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; &gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; _______________________________________________<br>
&gt; &gt; &gt;&gt; users mailing list<br>
&gt; &gt; &gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; &gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; --<br>
&gt; &gt; &gt;&gt; Ing. Gabriele Fatigati<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; Parallel programmer<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; Supercomputing Group<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt; &gt; &gt;&gt;<br>
&gt; &gt; &gt;&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; &gt; &gt;&gt; _______________________________________________<br>
&gt; &gt; &gt;&gt; users mailing list<br>
&gt; &gt; &gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; &gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; _______________________________________________<br>
&gt; &gt; &gt; users mailing list<br>
&gt; &gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Jeff Squyres<br>
&gt; &gt; <a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
&gt; &gt; For corporate legal information go to:<br>
&gt; &gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Ing. Gabriele Fatigati<br>
&gt; &gt;<br>
&gt; &gt; Parallel programmer<br>
&gt; &gt;<br>
&gt; &gt; CINECA Systems &amp; Tecnologies Department<br>
&gt; &gt;<br>
&gt; &gt; Supercomputing Group<br>
&gt; &gt;<br>
&gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt;<br>
&gt; &gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt; &gt;<br>
&gt; &gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to:<br>
&gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; Parallel programmer<br>
&gt;<br>
&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;<br>
&gt; Supercomputing Group<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div>

