I may have deleted any responses to this message. In either case, we appear to have fixed the problem <div>by installing a more current version of openmpi.<div><br></div><div><br><div class="gmail_quote">On Thu, Feb 14, 2013 at 2:27 PM, Erik Nelson <span dir="ltr">&lt;<a href="mailto:nelsonerikd@gmail.com" target="_blank">nelsonerikd@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>I&#39;m encountering an error using qsub that none of us can figure out. MPI C++ programs seem to <br>run fine when executed from the command line, but for some reason when I submit them through <br>
the queue I get a strange error message ..<br>
<br><br>[compute-3-12.local][[58672,1],0][btl_tcp_endpoint.c:638:mca_btl_tcp_endpoint_complete_connect] <br>connect() to 2002:8170:6c2f:b:21d:9ff:fefd:7d94 failed: Permission denied (13)<br><br><br>the compute node 3-12 doesn&#39;t matter (the error can generate from any of the nodes, and I&#39;m <br>

guessing that 3-12 is the parent node here). <br><br>To check if there was some problem with my own code, I created a simple &#39;hello world&#39; program <br>(see attached files).<br><br>Again, the program runs fine from the command line but fails in qsub with the same sort of error <br>

message.<br><br>I have included (i) the code (ii) the job script for qsub, and (iii) the &quot;.o&quot; file from qsub for the <br>&quot;hello world&quot; program.<br><br>These don&#39;t look like MPI errors, but rather some conflict with, maybe, secure communication<br>

accross nodes.<br><br>Is there something simple I can do to fix this?<br><br>Thanks, Erik <br><span class="HOEnZb"><font color="#888888"><br>-- <br>Erik Nelson<br><br>Howard Hughes Medical Institute<br>6001 Forest Park Blvd., Room ND10.124<br>
Dallas, Texas 75235-9050<br>
<br>p : <a href="tel:214%20645%205981" value="+12146455981" target="_blank">214 645 5981</a><br>f : <a href="tel:214%20645%205948" value="+12146455948" target="_blank">214 645 5948</a>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br>Erik Nelson<br><br>Howard Hughes Medical Institute<br>6001 Forest Park Blvd., Room ND10.124<br>Dallas, Texas 75235-9050<br><br>p : 214 645 5981<br>
f : 214 645 5948
</div></div>

