Hmmm...well, this is indeed confusing. I see the following in your attached output:<br><br><pre style="margin-left:40px">[<a href="http://sunpc4.informatik.hs-fulda.de">sunpc4.informatik.hs-fulda.de</a>][[4083,1],2][../../../../../openmpi-1.9a1r27362/ompi/mca/btl/sctp/btl_sctp_proc.c:143:mca_btl_sctp_proc_create] mca_base_modex_recv: failed with return value=-13
[<a href="http://rs0.informatik.hs-fulda.de">rs0.informatik.hs-fulda.de</a>][[4083,1],3][../../../../../openmpi-1.9a1r27362/ompi/mca/btl/sctp/btl_sctp_proc.c:143:mca_btl_sctp_proc_create] mca_base_modex_recv: failed with return value=-13
[<a href="http://rs0.informatik.hs-fulda.de">rs0.informatik.hs-fulda.de</a>][[4083,1],3][../../../../../openmpi-1.9a1r27362/ompi/mca/btl/sctp/btl_sctp_proc.c:143:mca_btl_sctp_proc_create] mca_base_modex_recv: failed with return value=-13
[<a href="http://rs0.informatik.hs-fulda.de">rs0.informatik.hs-fulda.de</a>][[4083,1],3][../../../../../openmpi-1.9a1r27362/ompi/mca/btl/sctp/btl_sctp_proc.c:143:mca_btl_sctp_proc_create] mca_base_modex_recv: failed with return value=-13
</pre><br>This implies that at least some of the processes started and got all the way into MPI_Init. You should probably exclude the sctp BTL as it&#39;s not necessarily working - just add -mca btl ^sctp to the cmd line.<br>
<br>Does this work if you leave linpc out of it? I&#39;m wondering if this is the heterogeneous problem again. Are you sure that the /usr/local... OMPI library on that machine is the Linux x86_64 version, and not the Solaris one (e.g., if /usr/local was NFS mounted)?<br>
<br><br><br><div class="gmail_quote">On Wed, Sep 26, 2012 at 7:30 AM, Siegmar Gross <span dir="ltr">&lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de" target="_blank">Siegmar.Gross@informatik.hs-fulda.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<div class="im"><br>
&gt; I&#39;m on the road the rest of this week, but can look at this when I return<br>
&gt; next week. It looks like something unrelated to the Java bindings failed to<br>
&gt; properly initialize - at a guess, I&#39;d suspect that you are missing the<br>
&gt; LD_LIBRARY_PATH setting so none of the OMPI libs were found.<br>
<br>
</div>Perhaps the output of my environment program is helpful in that case.<br>
I attached my environment.<br>
<br>
mpiexec -np 4 -host linpc4,sunpc4,rs0 environ_mpi \<br>
  &gt;&amp; env_linpc_sunpc_sparc.txt<br>
<br>
Thank you very much for your help in advance.<br>
<div class="HOEnZb"><div class="h5"><br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
<br>
&gt; On Wed, Sep 26, 2012 at 5:42 AM, Siegmar Gross &lt;<br>
&gt; <a href="mailto:Siegmar.Gross@informatik.hs-fulda.de">Siegmar.Gross@informatik.hs-fulda.de</a>&gt; wrote:<br>
&gt;<br>
&gt; &gt; Hi,<br>
&gt; &gt;<br>
&gt; &gt; yesterday I installed openmpi-1.9a1r27362 on Solaris and Linux and<br>
&gt; &gt; I have a problem with mpiJava on Linux (openSUSE-Linux 12.1, x86_64).<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; linpc4 mpi_classfiles 104 javac HelloMainWithoutMPI.java<br>
&gt; &gt; linpc4 mpi_classfiles 105 mpijavac HelloMainWithBarrier.java<br>
&gt; &gt; linpc4 mpi_classfiles 106 mpijavac -showme<br>
&gt; &gt; /usr/local/jdk1.7.0_07-64/bin/javac \<br>
&gt; &gt;   -cp ...:.:/usr/local/openmpi-1.9_64_cc/lib64/mpi.jar<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; It works with Java without MPI.<br>
&gt; &gt;<br>
&gt; &gt; linpc4 mpi_classfiles 107 mpiexec java -cp $HOME/mpi_classfiles \<br>
&gt; &gt;   HelloMainWithoutMPI<br>
&gt; &gt; Hello from <a href="http://linpc4.informatik.hs-fulda.de/193.174.26.225" target="_blank">linpc4.informatik.hs-fulda.de/193.174.26.225</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; It breaks with Java and MPI.<br>
&gt; &gt;<br>
&gt; &gt; linpc4 mpi_classfiles 108 mpiexec java -cp $HOME/mpi_classfiles \<br>
&gt; &gt;   HelloMainWithBarrier<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; It looks like opal_init failed for some reason; your parallel process is<br>
&gt; &gt; likely to abort.  There are many reasons that a parallel process can<br>
&gt; &gt; fail during opal_init; some of which are due to configuration or<br>
&gt; &gt; environment problems.  This failure appears to be an internal failure;<br>
&gt; &gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt; &gt; Open MPI developer):<br>
&gt; &gt;<br>
&gt; &gt;   mca_base_open failed<br>
&gt; &gt;   --&gt; Returned value -2 instead of OPAL_SUCCESS<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; It looks like orte_init failed for some reason; your parallel process is<br>
&gt; &gt; likely to abort.  There are many reasons that a parallel process can<br>
&gt; &gt; fail during orte_init; some of which are due to configuration or<br>
&gt; &gt; environment problems.  This failure appears to be an internal failure;<br>
&gt; &gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt; &gt; Open MPI developer):<br>
&gt; &gt;<br>
&gt; &gt;   opal_init failed<br>
&gt; &gt;   --&gt; Returned value Out of resource (-2) instead of ORTE_SUCCESS<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; It looks like MPI_INIT failed for some reason; your parallel process is<br>
&gt; &gt; likely to abort.  There are many reasons that a parallel process can<br>
&gt; &gt; fail during MPI_INIT; some of which are due to configuration or environment<br>
&gt; &gt; problems.  This failure appears to be an internal failure; here&#39;s some<br>
&gt; &gt; additional information (which may only be relevant to an Open MPI<br>
&gt; &gt; developer):<br>
&gt; &gt;<br>
&gt; &gt;   ompi_mpi_init: orte_init failed<br>
&gt; &gt;   --&gt; Returned &quot;Out of resource&quot; (-2) instead of &quot;Success&quot; (0)<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; *** An error occurred in MPI_Init<br>
&gt; &gt; *** on a NULL communicator<br>
&gt; &gt; *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,<br>
&gt; &gt; ***    and potentially your MPI job)<br>
&gt; &gt; [linpc4:15332] Local abort before MPI_INIT completed successfully; not<br>
&gt; &gt; able to<br>
&gt; &gt; aggregate error messages, and not able to guarantee that all other<br>
&gt; &gt; processes were<br>
&gt; &gt; killed!<br>
&gt; &gt; -------------------------------------------------------<br>
&gt; &gt; Primary job  terminated normally, but 1 process returned<br>
&gt; &gt; a non-zero exit code.. Per user-direction, the job has been aborted.<br>
&gt; &gt; -------------------------------------------------------<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; mpiexec detected that one or more processes exited with non-zero status,<br>
&gt; &gt; thus<br>
&gt; &gt; causing<br>
&gt; &gt; the job to be terminated. The first process to do so was:<br>
&gt; &gt;<br>
&gt; &gt;   Process name: [[58875,1],0]<br>
&gt; &gt;   Exit code:    1<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; I configured with the following command.<br>
&gt; &gt;<br>
&gt; &gt; ../openmpi-1.9a1r27362/configure --prefix=/usr/local/openmpi-1.9_64_cc \<br>
&gt; &gt;   --libdir=/usr/local/openmpi-1.9_64_cc/lib64 \<br>
&gt; &gt;   --with-jdk-bindir=/usr/local/jdk1.7.0_07-64/bin \<br>
&gt; &gt;   --with-jdk-headers=/usr/local/jdk1.7.0_07-64/include \<br>
&gt; &gt;   JAVA_HOME=/usr/local/jdk1.7.0_07-64 \<br>
&gt; &gt;   LDFLAGS=&quot;-m64&quot; \<br>
&gt; &gt;   CC=&quot;cc&quot; CXX=&quot;CC&quot; FC=&quot;f95&quot; \<br>
&gt; &gt;   CFLAGS=&quot;-m64&quot; CXXFLAGS=&quot;-m64 -library=stlport4&quot; FCFLAGS=&quot;-m64&quot; \<br>
&gt; &gt;   CPP=&quot;cpp&quot; CXXCPP=&quot;cpp&quot; \<br>
&gt; &gt;   CPPFLAGS=&quot;&quot; CXXCPPFLAGS=&quot;&quot; \<br>
&gt; &gt;   C_INCL_PATH=&quot;&quot; C_INCLUDE_PATH=&quot;&quot; CPLUS_INCLUDE_PATH=&quot;&quot; \<br>
&gt; &gt;   OBJC_INCLUDE_PATH=&quot;&quot; OPENMPI_HOME=&quot;&quot; \<br>
&gt; &gt;   --enable-cxx-exceptions \<br>
&gt; &gt;   --enable-mpi-java \<br>
&gt; &gt;   --enable-heterogeneous \<br>
&gt; &gt;   --enable-opal-multi-threads \<br>
&gt; &gt;   --enable-mpi-thread-multiple \<br>
&gt; &gt;   --with-threads=posix \<br>
&gt; &gt;   --with-hwloc=internal \<br>
&gt; &gt;   --without-verbs \<br>
&gt; &gt;   --without-udapl \<br>
&gt; &gt;   --with-wrapper-cflags=-m64 \<br>
&gt; &gt;   --enable-debug \<br>
&gt; &gt;   |&amp; tee log.configure.$SYSTEM_ENV.$MACHINE_ENV.64_cc<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; It works fine on Solaris machines as long as the hosts belong to the<br>
&gt; &gt; same kind (Sparc or x86_64).<br>
&gt; &gt;<br>
&gt; &gt; tyr mpi_classfiles 194 mpiexec -host sunpc0,sunpc1,sunpc4 \<br>
&gt; &gt;   java -cp $HOME/mpi_classfiles HelloMainWithBarrier<br>
&gt; &gt; Process 1 of 3 running on sunpc1<br>
&gt; &gt; Process 2 of 3 running on <a href="http://sunpc4.informatik.hs-fulda.de" target="_blank">sunpc4.informatik.hs-fulda.de</a><br>
&gt; &gt; Process 0 of 3 running on sunpc0<br>
&gt; &gt;<br>
&gt; &gt; sunpc4 fd1026 107 mpiexec -host tyr,rs0,rs1 \<br>
&gt; &gt;   java -cp $HOME/mpi_classfiles HelloMainWithBarrier<br>
&gt; &gt; Process 1 of 3 running on <a href="http://rs0.informatik.hs-fulda.de" target="_blank">rs0.informatik.hs-fulda.de</a><br>
&gt; &gt; Process 2 of 3 running on <a href="http://rs1.informatik.hs-fulda.de" target="_blank">rs1.informatik.hs-fulda.de</a><br>
&gt; &gt; Process 0 of 3 running on <a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; It breaks if the hosts belong to both kinds of machines.<br>
&gt; &gt;<br>
&gt; &gt; sunpc4 fd1026 106 mpiexec -host tyr,rs0,sunpc1 \<br>
&gt; &gt;   java -cp $HOME/mpi_classfiles HelloMainWithBarrier<br>
&gt; &gt; [<a href="http://rs0.informatik.hs-fulda.de:7718" target="_blank">rs0.informatik.hs-fulda.de:7718</a>] *** An error occurred in MPI_Comm_dup<br>
&gt; &gt; [<a href="http://rs0.informatik.hs-fulda.de:7718" target="_blank">rs0.informatik.hs-fulda.de:7718</a>] *** reported by process [565116929,1]<br>
&gt; &gt; [<a href="http://rs0.informatik.hs-fulda.de:7718" target="_blank">rs0.informatik.hs-fulda.de:7718</a>] *** on communicator MPI_COMM_WORLD<br>
&gt; &gt; [<a href="http://rs0.informatik.hs-fulda.de:7718" target="_blank">rs0.informatik.hs-fulda.de:7718</a>] *** MPI_ERR_INTERN: internal error<br>
&gt; &gt; [<a href="http://rs0.informatik.hs-fulda.de:7718" target="_blank">rs0.informatik.hs-fulda.de:7718</a>] *** MPI_ERRORS_ARE_FATAL (processes<br>
&gt; &gt;   in this communicator will now abort,<br>
&gt; &gt; [<a href="http://rs0.informatik.hs-fulda.de:7718" target="_blank">rs0.informatik.hs-fulda.de:7718</a>] ***    and potentially your MPI job)<br>
&gt; &gt; [<a href="http://sunpc4.informatik.hs-fulda.de:07900" target="_blank">sunpc4.informatik.hs-fulda.de:07900</a>] 1 more process has sent help<br>
&gt; &gt;   message help-mpi-errors.txt / mpi_errors_are_fatal<br>
&gt; &gt; [<a href="http://sunpc4.informatik.hs-fulda.de:07900" target="_blank">sunpc4.informatik.hs-fulda.de:07900</a>] Set MCA parameter<br>
&gt; &gt;   &quot;orte_base_help_aggregate&quot; to 0 to see all help / error messages<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Please let me know if I can provide anything else to track these errors.<br>
&gt; &gt; Thank you very much for any help in advance.<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Kind regards<br>
&gt; &gt;<br>
&gt; &gt; Siegmar<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;<br>
</div></div><br>[<a href="http://sunpc4.informatik.hs-fulda.de" target="_blank">sunpc4.informatik.hs-fulda.de</a>][[4083,1],2][../../../../../openmpi-1.9a1r27362/ompi/mca/btl/sctp/btl_sctp_proc.c:143:mca_btl_sctp_proc_create] mca_base_modex_recv: failed with return value=-13<br>

[<a href="http://rs0.informatik.hs-fulda.de" target="_blank">rs0.informatik.hs-fulda.de</a>][[4083,1],3][../../../../../openmpi-1.9a1r27362/ompi/mca/btl/sctp/btl_sctp_proc.c:143:mca_btl_sctp_proc_create] mca_base_modex_recv: failed with return value=-13<br>

[<a href="http://rs0.informatik.hs-fulda.de" target="_blank">rs0.informatik.hs-fulda.de</a>][[4083,1],3][../../../../../openmpi-1.9a1r27362/ompi/mca/btl/sctp/btl_sctp_proc.c:143:mca_btl_sctp_proc_create] mca_base_modex_recv: failed with return value=-13<br>

[<a href="http://rs0.informatik.hs-fulda.de" target="_blank">rs0.informatik.hs-fulda.de</a>][[4083,1],3][../../../../../openmpi-1.9a1r27362/ompi/mca/btl/sctp/btl_sctp_proc.c:143:mca_btl_sctp_proc_create] mca_base_modex_recv: failed with return value=-13<br>

<br>
<br>
Now 3 slave tasks are sending their environment.<br>
<br>
Environment from task 1:<br>
  message type:        3<br>
  msg length:          3911 characters<br>
  message:<br>
    hostname:          linpc4<br>
    operating system:  Linux<br>
    release:           3.1.9-1.4-desktop<br>
    processor:         x86_64<br>
    PATH<br>
                       /usr/local/eclipse-3.6.1<br>
                       /usr/local/NetBeans-4.0/bin<br>
                       /usr/local/jdk1.7.0_07-64/bin<br>
                       /usr/local/apache-ant-1.6.2/bin<br>
                       /usr/local/icc-9.1/idb/bin<br>
                       /usr/local/icc-9.1/cc/bin<br>
                       /usr/local/icc-9.1/fc/bin<br>
                       /usr/local/gcc-4.7.1/bin<br>
                       /opt/solstudio12.3/bin<br>
                       /usr/local/bin<br>
                       /usr/local/ssl/bin<br>
                       /usr/local/pgsql/bin<br>
                       /bin<br>
                       /usr/bin<br>
                       /usr/X11R6/bin<br>
                       /usr/local/teTeX-1.0.7/bin/i586-pc-linux-gnu<br>
                       /usr/local/bluej-2.1.2<br>
                       /usr/local/openmpi-1.9_64_cc/bin<br>
                       /home/fd1026/Linux/x86_64/bin<br>
                       .<br>
                       /usr/sbin<br>
    LD_LIBRARY_PATH_32<br>
                       /usr/lib<br>
                       /usr/local/jdk1.7.0_07-64/jre/lib/i386<br>
                       /usr/local/gcc-4.7.1/lib<br>
                       /usr/local/gcc-4.7.1/libexec/gcc/x86_64-unknown-linux-gnu/4.7.1/32<br>
                       /usr/local/gcc-4.7.1/lib/gcc/x86_64-unknown-linux-gnu/4.7.1/32<br>
                       /usr/local/lib<br>
                       /usr/local/ssl/lib<br>
                       /lib<br>
                       /usr/lib<br>
                       /usr/X11R6/lib<br>
                       /usr/local/openmpi-1.9_64_cc/lib<br>
                       /home/fd1026/Linux/x86_64/lib<br>
    LD_LIBRARY_PATH_64<br>
                       /usr/lib64<br>
                       /usr/local/jdk1.7.0_07-64/jre/lib/amd64<br>
                       /usr/local/gcc-4.7.1/lib64<br>
                       /usr/local/gcc-4.7.1/libexec/gcc/x86_64-unknown-linux-gnu/4.7.1<br>
                       /usr/local/gcc-4.7.1/lib/gcc/x86_64-unknown-linux-gnu/4.7.1<br>
                       /usr/local/lib64<br>
                       /usr/local/ssl/lib64<br>
                       /usr/lib64<br>
                       /usr/X11R6/lib64<br>
                       /usr/local/openmpi-1.9_64_cc/lib64<br>
                       /home/fd1026/Linux/x86_64/lib64<br>
    LD_LIBRARY_PATH<br>
                       /usr/lib<br>
                       /usr/local/jdk1.7.0_07-64/jre/lib/i386<br>
                       /usr/local/gcc-4.7.1/lib<br>
                       /usr/local/gcc-4.7.1/libexec/gcc/x86_64-unknown-linux-gnu/4.7.1/32<br>
                       /usr/local/gcc-4.7.1/lib/gcc/x86_64-unknown-linux-gnu/4.7.1/32<br>
                       /usr/local/lib<br>
                       /usr/local/ssl/lib<br>
                       /lib<br>
                       /usr/lib<br>
                       /usr/X11R6/lib<br>
                       /usr/local/openmpi-1.9_64_cc/lib<br>
                       /usr/lib64<br>
                       /usr/local/jdk1.7.0_07-64/jre/lib/amd64<br>
                       /usr/local/gcc-4.7.1/lib64<br>
                       /usr/local/gcc-4.7.1/libexec/gcc/x86_64-unknown-linux-gnu/4.7.1<br>
                       /usr/local/gcc-4.7.1/lib/gcc/x86_64-unknown-linux-gnu/4.7.1<br>
                       /usr/local/lib64<br>
                       /usr/local/ssl/lib64<br>
                       /usr/lib64<br>
                       /usr/X11R6/lib64<br>
                       /usr/local/openmpi-1.9_64_cc/lib64<br>
                       /home/fd1026/Linux/x86_64/lib64<br>
    CLASSPATH<br>
                       /usr/local/junit4.10<br>
                       /usr/local/junit4.10/junit-4.10.jar<br>
                       //usr/local/jdk1.7.0_07-64/j3d/lib/ext/j3dcore.jar<br>
                       //usr/local/jdk1.7.0_07-64/j3d/lib/ext/j3dutils.jar<br>
                       //usr/local/jdk1.7.0_07-64/j3d/lib/ext/vecmath.jar<br>
                       /usr/local/javacc-5.0/javacc.jar<br>
                       .<br>
<br>
Environment from task 2:<br>
  message type:        3<br>
  msg length:          4196 characters<br>
  message:<br>
    hostname:          <a href="http://sunpc4.informatik.hs-fulda.de" target="_blank">sunpc4.informatik.hs-fulda.de</a><br>
    operating system:  SunOS<br>
    release:           5.10<br>
    processor:         i86pc<br>
    PATH<br>
                       /usr/local/eclipse-3.6.1<br>
                       /usr/local/NetBeans-4.0/bin<br>
                       /usr/local/jdk1.7.0_07/bin/amd64<br>
                       /usr/local/apache-ant-1.6.2/bin<br>
                       /usr/local/gcc-4.7.1/bin<br>
                       /opt/solstudio12.3/bin<br>
                       /usr/local/bin<br>
                       /usr/local/ssl/bin<br>
                       /usr/local/pgsql/bin<br>
                       /usr/bin<br>
                       /usr/openwin/bin<br>
                       /usr/dt/bin<br>
                       /usr/ccs/bin<br>
                       /usr/sfw/bin<br>
                       /opt/sfw/bin<br>
                       /usr/ucb<br>
                       /usr/lib/lp/postscript<br>
                       /usr/local/teTeX-1.0.7/bin/i386-pc-solaris2.10<br>
                       /usr/local/bluej-2.1.2<br>
                       /usr/local/openmpi-1.9_64_cc/bin<br>
                       /home/fd1026/SunOS/x86_64/bin<br>
                       .<br>
                       /usr/sbin<br>
    LD_LIBRARY_PATH_32<br>
                       /usr/lib<br>
                       /usr/local/jdk1.7.0_07/jre/lib/i386<br>
                       /usr/local/gcc-4.7.1/lib<br>
                       /usr/local/gcc-4.7.1/lib/gcc/i386-pc-solaris2.10/4.7.1<br>
                       /usr/local/lib<br>
                       /usr/local/ssl/lib<br>
                       /usr/local/oracle<br>
                       /usr/local/pgsql/lib<br>
                       /usr/lib<br>
                       /usr/openwin/lib<br>
                       /usr/openwin/server/lib<br>
                       /usr/dt/lib<br>
                       /usr/X11R6/lib<br>
                       /usr/ccs/lib<br>
                       /usr/sfw/lib<br>
                       /opt/sfw/lib<br>
                       /usr/ucblib<br>
                       /usr/local/openmpi-1.9_64_cc/lib<br>
                       /home/fd1026/SunOS/x86_64/lib<br>
    LD_LIBRARY_PATH_64<br>
                       /usr/lib/amd64<br>
                       /usr/local/jdk1.7.0_07/jre/lib/amd64<br>
                       /usr/local/gcc-4.7.1/lib/amd64<br>
                       /usr/local/gcc-4.7.1/lib/gcc/i386-pc-solaris2.10/4.7.1/amd64<br>
                       /usr/local/lib/amd64<br>
                       /usr/local/ssl/lib/amd64<br>
                       /usr/local/lib64<br>
                       /usr/lib/amd64<br>
                       /usr/openwin/lib/amd64<br>
                       /usr/openwin/server/lib/amd64<br>
                       /usr/dt/lib/amd64<br>
                       /usr/X11R6/lib/amd64<br>
                       /usr/ccs/lib/amd64<br>
                       /usr/sfw/lib/amd64<br>
                       /opt/sfw/lib/amd64<br>
                       /usr/ucblib/amd64<br>
                       /usr/local/openmpi-1.9_64_cc/lib64<br>
                       /home/fd1026/SunOS/x86_64/lib64<br>
    LD_LIBRARY_PATH<br>
                       /usr/lib/amd64<br>
                       /usr/local/jdk1.7.0_07/jre/lib/amd64<br>
                       /usr/local/gcc-4.7.1/lib/amd64<br>
                       /usr/local/gcc-4.7.1/lib/gcc/i386-pc-solaris2.10/4.7.1/amd64<br>
                       /usr/local/lib/amd64<br>
                       /usr/local/ssl/lib/amd64<br>
                       /usr/local/lib64<br>
                       /usr/lib/amd64<br>
                       /usr/openwin/lib/amd64<br>
                       /usr/openwin/server/lib/amd64<br>
                       /usr/dt/lib/amd64<br>
                       /usr/X11R6/lib/amd64<br>
                       /usr/ccs/lib/amd64<br>
                       /usr/sfw/lib/amd64<br>
                       /opt/sfw/lib/amd64<br>
                       /usr/ucblib/amd64<br>
                       /usr/local/openmpi-1.9_64_cc/lib64<br>
                       /home/fd1026/SunOS/x86_64/lib64<br>
    CLASSPATH<br>
                       /usr/local/junit4.10<br>
                       /usr/local/junit4.10/junit-4.10.jar<br>
                       //usr/local/jdk1.7.0_07/j3d/lib/ext/j3dcore.jar<br>
                       //usr/local/jdk1.7.0_07/j3d/lib/ext/j3dutils.jar<br>
                       //usr/local/jdk1.7.0_07/j3d/lib/ext/vecmath.jar<br>
                       /usr/local/javacc-5.0/javacc.jar<br>
                       .<br>
<br>
Environment from task 3:<br>
  message type:        3<br>
  msg length:          4394 characters<br>
  message:<br>
    hostname:          <a href="http://rs0.informatik.hs-fulda.de" target="_blank">rs0.informatik.hs-fulda.de</a><br>
    operating system:  SunOS<br>
    release:           5.10<br>
    processor:         sun4u<br>
    PATH<br>
                       /usr/local/eclipse-3.6.1<br>
                       /usr/local/NetBeans-4.0/bin<br>
                       /usr/local/jdk1.7.0_07/bin/sparcv9<br>
                       /usr/local/apache-ant-1.6.2/bin<br>
                       /usr/local/gcc-4.7.1/bin<br>
                       /opt/solstudio12.3/bin<br>
                       /usr/local/bin<br>
                       /usr/local/ssl/bin<br>
                       /usr/local/pgsql/bin<br>
                       /usr/bin<br>
                       /usr/openwin/bin<br>
                       /usr/dt/bin<br>
                       /usr/ccs/bin<br>
                       /usr/sfw/bin<br>
                       /opt/sfw/bin<br>
                       /usr/ucb<br>
                       /usr/xpg4/bin<br>
                       /usr/local/teTeX-1.0.7/bin/sparc-sun-solaris2.10<br>
                       /usr/local/bluej-2.1.2<br>
                       /usr/local/openmpi-1.9_64_cc/bin<br>
                       /home/fd1026/SunOS/sparc/bin<br>
                       .<br>
                       /usr/sbin<br>
    LD_LIBRARY_PATH_32<br>
                       /usr/lib<br>
                       /usr/local/jdk1.7.0_07/jre/lib/sparc<br>
                       /usr/local/gcc-4.7.1/lib<br>
                       /usr/local/gcc-4.7.1/lib/gcc/sparc-sun-solaris2.10/4.7.1<br>
                       /usr/local/lib<br>
                       /usr/local/ssl/lib<br>
                       /usr/local/oracle<br>
                       /usr/local/pgsql/lib<br>
                       /lib<br>
                       /usr/lib<br>
                       /usr/openwin/lib<br>
                       /usr/dt/lib<br>
                       /usr/X11R6/lib<br>
                       /usr/ccs/lib<br>
                       /usr/sfw/lib<br>
                       /opt/sfw/lib<br>
                       /usr/ucblib<br>
                       /usr/local/openmpi-1.9_64_cc/lib<br>
                       /home/fd1026/SunOS/sparc/lib<br>
    LD_LIBRARY_PATH_64<br>
                       /usr/lib/sparcv9<br>
                       /usr/local/jdk1.7.0_07/jre/lib/sparcv9<br>
                       /usr/local/gcc-4.7.1/lib/sparcv9<br>
                       /usr/local/gcc-4.7.1/lib/gcc/sparc-sun-solaris2.10/4.7.1/sparcv9<br>
                       /usr/local/lib/sparcv9<br>
                       /usr/local/ssl/lib/sparcv9<br>
                       /usr/local/lib64<br>
                       /usr/local/oracle/sparcv9<br>
                       /usr/local/pgsql/lib/sparcv9<br>
                       /lib/sparcv9<br>
                       /usr/lib/sparcv9<br>
                       /usr/openwin/lib/sparcv9<br>
                       /usr/dt/lib/sparcv9<br>
                       /usr/X11R6/lib/sparcv9<br>
                       /usr/ccs/lib/sparcv9<br>
                       /usr/sfw/lib/sparcv9<br>
                       /opt/sfw/lib/sparcv9<br>
                       /usr/ucblib/sparcv9<br>
                       /usr/local/openmpi-1.9_64_cc/lib64<br>
                       /home/fd1026/SunOS/sparc/lib64<br>
    LD_LIBRARY_PATH<br>
                       /usr/lib/sparcv9<br>
                       /usr/local/jdk1.7.0_07/jre/lib/sparcv9<br>
                       /usr/local/gcc-4.7.1/lib/sparcv9<br>
                       /usr/local/gcc-4.7.1/lib/gcc/sparc-sun-solaris2.10/4.7.1/sparcv9<br>
                       /usr/local/lib/sparcv9<br>
                       /usr/local/ssl/lib/sparcv9<br>
                       /usr/local/lib64<br>
                       /usr/local/oracle/sparcv9<br>
                       /usr/local/pgsql/lib/sparcv9<br>
                       /lib/sparcv9<br>
                       /usr/lib/sparcv9<br>
                       /usr/openwin/lib/sparcv9<br>
                       /usr/dt/lib/sparcv9<br>
                       /usr/X11R6/lib/sparcv9<br>
                       /usr/ccs/lib/sparcv9<br>
                       /usr/sfw/lib/sparcv9<br>
                       /opt/sfw/lib/sparcv9<br>
                       /usr/ucblib/sparcv9<br>
                       /usr/local/openmpi-1.9_64_cc/lib64<br>
                       /home/fd1026/SunOS/sparc/lib<br>
    CLASSPATH<br>
                       /usr/local/junit4.10<br>
                       /usr/local/junit4.10/junit-4.10.jar<br>
                       //usr/local/jdk1.7.0_07/j3d/lib/ext/j3dcore.jar<br>
                       //usr/local/jdk1.7.0_07/j3d/lib/ext/j3dutils.jar<br>
                       //usr/local/jdk1.7.0_07/j3d/lib/ext/vecmath.jar<br>
                       /usr/local/javacc-5.0/javacc.jar<br>
                       .<br>
<br>
<br></blockquote></div><br>

