# libmpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.12'

# Names of this library.
library_names='libmpi.so.12.0.2 libmpi.so.12 libmpi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libosmcomp.la -libumad -lpthread -libverbs /tmp/openmpi-1.10.2/orte/libopen-rte.la /tmp/openmpi-1.10.2/opal/libopen-pal.la -lnuma -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=12
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/test2/lib'
relink_command="(cd /tmp/openmpi-1.10.2/ompi; /bin/sh /tmp/openmpi-1.10.2/libtool  --tag CC --mode=relink gcc -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -version-info 12:2:0 -o libmpi.la -rpath /tmp/test2/lib class/ompi_free_list.lo class/ompi_rb_tree.lo class/ompi_seq_tracker.lo attribute/attribute.lo attribute/attribute_predefined.lo communicator/comm_init.lo communicator/comm.lo communicator/comm_cid.lo communicator/comm_request.lo communicator/comm_helpers.lo errhandler/errhandler.lo errhandler/errhandler_invoke.lo errhandler/errhandler_predefined.lo errhandler/errcode.lo errhandler/errcode-internal.lo file/file.lo group/group.lo group/group_init.lo group/group_set_rank.lo group/group_plist.lo group/group_sporadic.lo group/group_strided.lo group/group_bitmap.lo info/info.lo message/message.lo op/op.lo proc/proc.lo request/grequest.lo request/request.lo request/req_test.lo request/req_wait.lo runtime/ompi_mpi_abort.lo runtime/ompi_mpi_init.lo runtime/ompi_mpi_finalize.lo runtime/ompi_mpi_params.lo runtime/ompi_mpi_preconnect.lo runtime/ompi_cr.lo runtime/ompi_module_exchange.lo runtime/ompi_info_support.lo win/win.lo mpiext/mpiext.lo patterns/net/netpatterns_base.lo patterns/net/netpatterns_multinomial_tree.lo patterns/net/netpatterns_nary_tree.lo patterns/net/netpatterns_knomial_tree.lo patterns/comm/allreduce.lo patterns/comm/allgather.lo patterns/comm/bcast.lo datatype/libdatatype.la debuggers/libdebuggers.la mpi/c/libmpi_c.la mpi/tool/libmpi_mpit_common.la mpi/c/profile/libmpi_c_pmpi.la mpi/tool/profile/libmpi_pmpit.la mca/common/verbs_usnic/libmca_common_verbs_usnic.la mca/allocator/libmca_allocator.la mca/bcol/libmca_bcol.la mca/bml/libmca_bml.la mca/btl/libmca_btl.la mca/coll/libmca_coll.la mca/crcp/libmca_crcp.la mca/dpm/libmca_dpm.la mca/fbtl/libmca_fbtl.la mca/fcoll/libmca_fcoll.la mca/fs/libmca_fs.la mca/io/libmca_io.la mca/mpool/libmca_mpool.la mca/mtl/libmca_mtl.la mca/op/libmca_op.la mca/osc/libmca_osc.la mca/pml/libmca_pml.la mca/pml/v/libmca_pml_v.la mca/pubsub/libmca_pubsub.la mca/rcache/libmca_rcache.la mca/rte/libmca_rte.la mca/rte/orte/libmca_rte_orte.la mca/sbgp/libmca_sbgp.la mca/sharedfp/libmca_sharedfp.la mca/topo/libmca_topo.la mca/vprotocol/libmca_vprotocol.la /tmp/openmpi-1.10.2/orte/libopen-rte.la /tmp/openmpi-1.10.2/opal/libopen-pal.la -lrt -lm -lutil @inst_prefix_dir@)"
