I&#39;m doing some tests and it seems that is not able to do a spawn multiple with more than 128 nodes.<br><br>It just hold, with no error message.<br><br>What do you think? What can I try to understand the problem.<br><br>
Thanks,<br><br>Federico<br><br><br><br><br><div class="gmail_quote">2010/2/26 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
No known limitations of which we are aware...the variables are all set to int32_t, so INT32_MAX would be the only limit I can imagine. In which case, you&#39;ll run out of memory long before you hit it.<br><br><br><div class="gmail_quote">

2010/2/26 Federico Golfrè Andreasi <span dir="ltr">&lt;<a href="mailto:federico.golfre@gmail.com" target="_blank">federico.golfre@gmail.com</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div><div></div><div class="h5">
HI !<br><br>have you ever did some analysis to understand if there is a limitation in the number of nodes usable with OpenMPI-v1.4 ?<br>Using also the functions MPI_Comm_spawn o MPI_Comm_spawn_multiple.<br><br>Thanks,<br>

<font color="#888888">   Federico<br>
</font><br></div></div>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

