I&#39;m confused... my IPs right now are:<br><br>Computer 1 (192.168.31.2 internal / 210.1.1.39 external)<br>Computer 2 (192.168.31.3 internal / 210.1.1.40 external)<br>Computer 3 (210.1.1.137)<br><br>I want Computer 1 to launch mpirun and Computer 3 to do the task.<br>


<br>I tried both these commands first on Computer 1 and then also on Computer 3:<br><br>ompi_info --mca btl_tcp_if_include &quot;<a href="http://210.0.0.0/8" target="_blank">210.0.0.0/8</a>&quot; --mca oob_tcp_if_include &quot;<a href="http://210.0.0.0/8" target="_blank">210.0.0.0/8</a>&quot; (didn&#39;t work, Computer 3 tries to answer to 192.168.31.2 instead of 210.1.1.39)<br>


ompi_info --mca btl_tcp_if_include &quot;<a href="http://210.1.1.0/8" target="_blank">210.1.1.0/8</a>&quot; --mca oob_tcp_if_include &quot;<a href="http://210.1.1.0/8" target="_blank">210.1.1.0/8</a>&quot; (the same, still answering to the wrong IP).<br>


<br>What am I doing wrong?<br clear="all"><br>---<br><br>
<br><br><div class="gmail_quote">On Wed, Oct 5, 2011 at 8:08 PM, George Bosilca <span dir="ltr">&lt;<a href="mailto:bosilca@eecs.utk.edu" target="_blank">bosilca@eecs.utk.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">


The real solution is to evict the private addresses from both levels (MPI and ORTE). However, based on the ordering of the interfaces, I guess you cannot do it by name (eth0 has a private address on one side but a public one on the other).<br>



<br>
No panic! There is support for this.<br>
<br>
Look at the output of &quot;ompi_info --param btw tcp&quot; attached below:<br>
<br>
&gt;  MCA btl: parameter &quot;btl_tcp_if_include&quot; (current value: &lt;none&gt;, data<br>
&gt;           source: default value)<br>
&gt;           Comma-delimited list of devices or CIDR notation of networks<br>
&gt;           to use for MPI communication (e.g., &quot;eth0,eth1&quot; or<br>
&gt;           &quot;<a href="http://192.168.0.0/16,10.1.4.0/24" target="_blank">192.168.0.0/16,10.1.4.0/24</a>&quot;).  Mutually exclusive with<br>
&gt;           btl_tcp_if_exclude.<br>
&gt;  MCA btl: parameter &quot;btl_tcp_if_exclude&quot; (current value: &lt;lo,sppp&gt;, data<br>
&gt;           source: default value)<br>
&gt;           Comma-delimited list of devices or CIDR notation of networks<br>
&gt;           to NOT use for MPI communication -- all devices not matching<br>
&gt;           these specifications will be used (e.g., &quot;eth0,eth1&quot; or<br>
&gt;           &quot;<a href="http://192.168.0.0/16,10.1.4.0/24" target="_blank">192.168.0.0/16,10.1.4.0/24</a>&quot;).  Mutually exclusive with<br>
&gt;           btl_tcp_if_include.<br>
<br>
You can use the [btl|oob]_tcp_if_[include|exclude] either with names or with IP ranges. Add the following to your mpirun:<br>
<br>
--mca btl_tcp_if_include &quot;<a href="http://210.0.0.0/8" target="_blank">210.0.0.0/8</a>&quot; --mca oob_tcp_if_include &quot;<a href="http://210.0.0.0/8" target="_blank">210.0.0.0/8</a>&quot;<br>
<br>
and everything should work in all cases.<br>
<font color="#888888"><br>
  george.<br>
</font><div><div></div><div><br>
On Oct 5, 2011, at 12:13 , Jeff Squyres wrote:<br>
<br>
&gt; Check out this FAQ entry:<br>
&gt;<br>
&gt;    <a href="http://www.open-mpi.org/faq/?category=tcp#tcp-selection" target="_blank">http://www.open-mpi.org/faq/?category=tcp#tcp-selection</a><br>
&gt;<br>
&gt; Note that there are btl_tcp_if_include / btl_tcp_if_exclude: these control MPI-level communications.  There&#39;s also oob_tcp_if_include / oob_tcp_if_exclude (that take the same kinds of values as btl_tcp_if_include/exclude) that control OMPI&#39;s run-time environment communications.<br>



&gt;<br>
&gt;<br>
&gt; On Oct 5, 2011, at 12:01 PM, (.-=Kiwi=-.) wrote:<br>
&gt;<br>
&gt;&gt; &quot;OMPI always tries to use the lowest numbered address first - just a natural ordering.&quot;<br>
&gt;&gt;<br>
&gt;&gt; That doesn&#39;t seem to be the reason. We changed the private IPs to 212... (a higher number than the public 210... IPs) and still MPI tries to go to 212 afterwards.<br>
&gt;&gt;<br>
&gt;&gt; We&#39;re reading the oob_tcp and btl_tcp parameters but we&#39;re not sure how to do it.<br>
&gt;&gt;<br>
&gt;&gt; &quot;But if hello world doesn&#39;t even run, then try running with &quot;mpirun --mca oob_tcp_if_include &lt;the interface(s) you want to use&gt; ...&quot;, per Ralph&#39;s suggestion.  If *that* doesn&#39;t work, also add &quot;--mca btl_tcp_if_include ...&quot; as well.&quot;<br>



&gt;&gt;<br>
&gt;&gt; We tried doing from Computer 1:<br>
&gt;&gt;<br>
&gt;&gt; orterun -mca oob_tcp_debug 1 -np 1 -host 212...3 ifconfig<br>
&gt;&gt;<br>
&gt;&gt; and everything was ok<br>
&gt;&gt;<br>
&gt;&gt; We tried doing from Computer 1:<br>
&gt;&gt;<br>
&gt;&gt; orterun -mca oob_tcp_debug 1 -np 1 -host 210...101 ifconfig<br>
&gt;&gt;<br>
&gt;&gt; and it says:<br>
&gt;&gt;<br>
&gt;&gt; There are no allocated resources for the application<br>
&gt;&gt;  ifconfig<br>
&gt;&gt; that match the requested mapping:<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Verify that you have mapped the allocated resources properly using the<br>
&gt;&gt; --host or --hostfile specification.<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; A daemon (pid unknown) died unexpectedly on signal 1  while attempting to<br>
&gt;&gt; launch so we are aborting. [...]<br>
&gt;&gt;<br>
&gt;&gt; Any other ideas?<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; On Wed, Oct 5, 2011 at 1:54 AM, Ralph Castain &lt;<a href="mailto:rhc.openmpi@gmail.com" target="_blank">rhc.openmpi@gmail.com</a>&gt; wrote:<br>
&gt;&gt; OMPI always tries to use the lowest numbered address first - just a natural ordering. You need to tell it to use just the public ones for this topology. Use the oob_tcp and btl_tcp parameters to do this. See &quot;ompi_info --param oob tcp&quot; and &quot;ompi_info --param btl tcp&quot; for the exact syntax.<br>



&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Sent from my iPad<br>
&gt;&gt;<br>
&gt;&gt; On Oct 4, 2011, at 10:21 AM, &quot;(.-=Kiwi=-.)&quot; &lt;<a href="mailto:heffeque@gmail.com" target="_blank">heffeque@gmail.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt;&gt; We are constructing a set of computers with Open MPI and there&#39;s a small problem with mixing public and private IPs.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; We aren&#39;t sure about what&#39;s causing the problem or how to solve it.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; The files are shared thanks to NFS and we have a couple computers with private IPs and public IPs that we want them to send MPI work to some machines that have public IPs.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I&#39;m going to try to describe with example IPs.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Computer 1 sees itself as eth0:  172...2  but has a public IP assigned:  210...2<br>
&gt;&gt;&gt; Computer 2 sees itself as eth0:  172...3  but has a public IP assigned:  210...3<br>
&gt;&gt;&gt; Computers outside the subnet directly have public IPs assigned:  210...100+<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; The computers outside see Computer 1 and 2 only with 210... they can&#39;t see the 172... internal IPs.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; If an outside computer launches mpirun to Computer 1, it works ok.<br>
&gt;&gt;&gt; If Computer 1 tries to launch mpirun to Computer 2 (with 172...) it also works ok (not with 210... because they don&#39;t know that that&#39;s their public IP, but that&#39;s not an issue).<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; The problem comes when Computer 1 or 2 try to launch mpirun to outside computers.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; We tried to check out what was happening and installed wireshark on an outside computer and it seems that the ssh part works ok (the ssh talk between 210...2 and 210...101 is ok), but after that the outside computer tries to send a TCP SYN package to 172...2 instead of 210...2 and the rest of the packets onward the same.<br>



&gt;&gt;&gt;<br>
&gt;&gt;&gt; Is there a way to solve this problem?<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I&#39;ve read this ( <a href="http://www.open-mpi.org/community/lists/users/2009/11/11184.php" target="_blank">http://www.open-mpi.org/community/lists/users/2009/11/11184.php</a> ) but I&#39;m not really sure what he&#39;s doing there.<br>



&gt;&gt;&gt;<br>
&gt;&gt;&gt; We have the option of plugging Computer 1 and Computer 2 directly to the switch that the outside computers are on, but we&#39;d rather not because we&#39;d prefer the computers to stay on the private network, but if there&#39;s no other way, I guess we can.<br>



&gt;&gt;&gt;<br>
&gt;&gt;&gt; Can it be done without having to change the network topology?<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Thanks in advance.<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to:<br>
&gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

