>From the error message, there is a segfault in the program, which crashes the one of the process.  MPI notices one of the process has died and terminate the other processes as well.  Because these processes were not terminated by calling MPI_finalize, you get the error message on the bottom. <br>

<br><div class="gmail_quote">On Sat, Apr 2, 2011 at 8:05 AM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">





<div>
<div>Hi, </div><div><br></div><div>When I run a parallel program, I got an error : </div><div>------------------------------------------------------------------</div><div>[n333:129522] *** Process received signal ***</div>

<div>[n333:129522] Signal: Segmentation fault (11)</div><div>[n333:129522] Signal code: Address not mapped (1)</div><div>[n333:129522] Failing at address: 0x40</div><div>[n333:129522] [ 0] /lib64/libpthread.so.0 [0x3c50e0e4c0]</div>

<div>[n333:129522] [ 1] /opt/openmpi-1.3.4-gnu/lib/libmpi.so.0 [0x4cd19b1]</div><div>[n333:129522] [ 2] /opt/openmpi-1.3.4-gnu/lib/libopen-pal.so.0(opal_progress+0x75) [0x52e5165]</div><div>[n333:129522] [ 3] /opt/openmpi-1.3.4-gnu/lib/libopen-rte.so.0 [0x508565c]</div>

<div>[n333:129522] [ 4] /opt/openmpi-1.3.4-gnu/lib/libmpi.so.0 [0x4c653eb]</div><div>[n333:129522] [ 5] /opt/openmpi-1.3.4-gnu/lib/libmpi.so.0(MPI_Init+0x120) [0x4c84b90]</div><div>[n333:129522] [ 6] /lustre/jxding/netplan49/nsga2b [0x4497f6]</div>

<div>[n333:129522] [ 7] /lib64/libc.so.6(__libc_start_main+0xf4) [0x3c5021d974]</div><div>[n333:129522] [ 8] /lustre/jxding/netplan49/nsga2b(__gxx_personality_v0+0x499) [0x4436e9]</div><div>[n333:129522] *** End of error message ***</div>

<div>--------------------------------------------------------------------------</div><div>mpirun has exited due to process rank 24 with PID 129522 on</div><div>node n333 exiting without calling &quot;finalize&quot;. This may</div>

<div>have caused other processes in the application to be</div><div>terminated by signals sent by mpirun (as reported here).</div><div>--------------------------------------------------------------------------</div><div>
---------------------------------------------------------------------------------------</div>
<div>But, the program only run for not more than a few of minutes. It should take hours to finish. </div><div><br></div><div>How can it reach &quot;finalize&quot; so fast ? </div><div><br></div><div>Any help is appreciated. </div>

<div><br></div><font color="#888888"><div>Jack</div> 		 	   		  </font></div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



