Hi Samuel,<br><br>I have now patch file ready:-) Thanks.<br><br>However, I have decided to improve hwloc-gather-topology.sh and added the man page to hwloc-gather-topology.sh as well.<br><br>In the current version (1.1), hwloc-gather-topology.sh is not very robust:<br>
===========================================================<br>hwloc-gather-topology.sh /tmp<br>mv: cannot move `/tmp/tmp.YteCuaPyok/tmp.tar.bz2&#39; to `//tmp.tar.bz2&#39;: Permission denied<br>Hierarchy gathered in //tmp.tar.bz2 and kept in /tmp/tmp.YteCuaPyok/tmp/<br>
/usr/bin/hwloc-gather-topology.sh: line 83: //tmp.output: Permission denied<br>Expected topology output stored in //tmp.output<br>===========================================================<br><br>I have decided to implement --help command line option to get the basic usage message. <br>
$./hwloc-gather-topology.sh --help<br>./hwloc-gather-topology.sh &lt;savepath&gt;<br>  Saves the Linux topology files (/sys, /proc, ...) under &lt;savepath&gt;.tar.bz2<br>  and the corresponding lstopo verbose output under &lt;savepath&gt;.output<br>
  Example ./hwloc-gather-topology.sh /tmp/$(uname -n)<br><br>I have added test if dirname=`dirname &quot;$name&quot;` is writable to avoid the problem above.<br><br>I have written a draft of the man page for hwloc-gather-topology.sh as well.<br>
<br>I have attached my changes. Could you please kindly review them and if you like it add them to the upstream?<br><br>Please let me know your opinion. If you like these changes is there any way to release 1.11 any soon? I would then hold creating the RPM package for Fedora and RHEL. I would consider this better solution than to patch original 1.1 version.<br>
<br>Thanks<br>Jirka<br><br><div class="gmail_quote">On Sun, Dec 19, 2010 at 9:52 AM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Jiri Hladky, le Sat 18 Dec 2010 23:53:55 +0100, a écrit :<br>
<div class="im">&gt; Can you please point me to the files which has been touched by this fix?<br>
<br>
</div>See svn diff -c 2936 and svn diff -c 2955 in trunk.<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</div></div></blockquote></div><br>

