Dear Ralph, thanks for the suggest, but doesn&#39;t solve the problem :( <div><br></div><div>The warning still exists.<br><br><div class="gmail_quote">2012/1/27 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">I suspect that valgrind doesn&#39;t recognize that MPI_Allgather will ensure that hostname_recv_buf is filled prior to calling strcmp. If you want to eliminate the warning, you should memset hostname_recv_buf to 0 so it has a guaranteed value.<div>
<div class="h5"><div><br><div><div><div>On Jan 27, 2012, at 6:21 AM, Gabriele Fatigati wrote:</div><br><blockquote type="cite">Hi Jeff,<div><br></div><div>yes, very stupid bug in a code, but also with the correction the problem with Valgrind in strcmp remains:</div>
<div><br></div><div><div>==21779== Conditional jump or move depends on uninitialised value(s)</div>
<div>==21779==    at 0x4A0898C: strcmp (mc_replace_strmem.c:711)</div><div>==21779==    by 0x400BA8: main (all_gather.c:28)</div><div>==21779==</div><div>==21779== Conditional jump or move depends on uninitialised value(s)</div>

<div>==21779==    at 0x4A0899A: strcmp (mc_replace_strmem.c:711)</div><div>==21779==    by 0x400BA8: main (all_gather.c:28)</div><div>==21779==</div><div>==21779== Conditional jump or move depends on uninitialised value(s)</div>

<div>==21779==    at 0x4A089BA: strcmp (mc_replace_strmem.c:711)</div><div>==21779==    by 0x400BA8: main (all_gather.c:28)</div><div><br></div><div><br></div>Do you have the same warning with Valgrind?  Localhost name is something like &quot;node343&quot; &quot;node344&quot; and so on.</div>

<div><br></div><div><br><div class="gmail_quote">2012/1/27 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

I see one problem:<br>
<br>
    gethostname(local_hostname, sizeof(local_hostname));<br>
<br>
That should be:<br>
<br>
    gethostname(local_hostname, max_name_len);<br>
<br>
because sizeof(local_hostname) will be sizeof(void*).<br>
<br>
But if that&#39;s what you were intending, just to simulate a small hostname buffer, then be aware that gethostname() will not put a \0 after the string, because it&#39;ll copy in sizeof(local_hostname) characters and then stop.<br>


<br>
Specifically, the man page on OS X says:<br>
<br>
     The gethostname() function returns the standard host name for the current<br>
     processor, as previously set by sethostname().  The namelen argument<br>
     specifies the size of the name array.  The returned name is null-termi-<br>
     nated, unless insufficient space is provided.<br>
<br>
Hence, MPI is transmitting the entire 255 characters in your source array (regardless of content -- MPI is not looking for \0&#39;s; you gave it the explicit length of the buffer), but if they weren&#39;t filled with \0&#39;s, then the receiver&#39;s printf will have problems handling it.<br>


<div><div><br>
<br>
<br>
On Jan 27, 2012, at 4:03 AM, Gabriele Fatigati wrote:<br>
<br>
&gt; Sorry,<br>
&gt;<br>
&gt; this is the right code.<br>
&gt;<br>
&gt; 2012/1/27 Gabriele Fatigati &lt;<a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a>&gt;<br>
&gt; Hi Jeff,<br>
&gt;<br>
&gt; The problem is when I use strcmp on ALLGather buffer and Valgrind that raise a warning.<br>
&gt;<br>
&gt; Please check if the attached code is right, where size(local_hostname) is very small.<br>
&gt;<br>
&gt; Valgrind is used as:<br>
&gt;<br>
&gt; mpirun valgrind --leak-check=full --tool=memcheck ./all_gather<br>
&gt;<br>
&gt; and openmpi/1.4.4 compiled with &quot;-O0 -g&quot;<br>
&gt;<br>
&gt; Thanks!<br>
&gt;<br>
&gt; 2012/1/26 Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;<br>
&gt; I&#39;m not sure what you&#39;re asking.<br>
&gt;<br>
&gt; The entire contents of hostname[] will be sent -- from position 0 to position (MAX_STRING_LEN-1).  If there&#39;s a \0 in there, it will be sent.  If the \0 occurs after that, then it won&#39;t.<br>
&gt;<br>
&gt; Be aware that get_hostname(buf, size) will not put a \0 in the buffer if the hostname is exactly &quot;size&quot; bytes.  So you might want to double check that your get_hostname() is returning a \0-terminated string.<br>


&gt;<br>
&gt; Does that make sense?<br>
&gt;<br>
&gt; Here&#39;s a sample I wrote to verify this:<br>
&gt;<br>
&gt; #include &lt;stdio.h&gt;<br>
&gt; #include &lt;string.h&gt;<br>
&gt; #include &lt;mpi.h&gt;<br>
&gt; #include &lt;stdlib.h&gt;<br>
&gt;<br>
&gt; #define MAX_LEN 64<br>
&gt;<br>
&gt; static void where_null(char *ptr, int len, int rank)<br>
&gt; {<br>
&gt;    int i;<br>
&gt;<br>
&gt;    for (i = 0; i &lt; len; ++i) {<br>
&gt;        if (&#39;\0&#39; == ptr[i]) {<br>
&gt;            printf(&quot;Rank %d: Null found at position %d (string: %s)\n&quot;,<br>
&gt;                   rank, i, ptr);<br>
&gt;            return;<br>
&gt;        }<br>
&gt;    }<br>
&gt;<br>
&gt;    printf(&quot;Rank %d: Null not found! (string: &quot;, rank);<br>
&gt;    for (i = 0; i &lt; len; ++i) putc(ptr[i], stdout);<br>
&gt;    putc(&#39;\n&#39;, stdout);<br>
&gt; }<br>
&gt;<br>
&gt; int main()<br>
&gt; {<br>
&gt;    int i;<br>
&gt;    char hostname[MAX_LEN];<br>
&gt;    char *hostname_recv_buf;<br>
&gt;    int rank, size;<br>
&gt;<br>
&gt;    MPI_Init(NULL, NULL);<br>
&gt;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);<br>
&gt;    MPI_Comm_size(MPI_COMM_WORLD, &amp;size);<br>
&gt;<br>
&gt;    gethostname(hostname, MAX_LEN - 1);<br>
&gt;    where_null(hostname, MAX_LEN, rank);<br>
&gt;<br>
&gt;    hostname_recv_buf = calloc(size * (MAX_LEN), (sizeof(char)));<br>
&gt;    MPI_Allgather(hostname, MAX_LEN, MPI_CHAR,<br>
&gt;                  hostname_recv_buf, MAX_LEN, MPI_CHAR, MPI_COMM_WORLD);<br>
&gt;    for (i = 0; i &lt; size; ++i) {<br>
&gt;        where_null(hostname_recv_buf + i * MAX_LEN, MAX_LEN, rank);<br>
&gt;    }<br>
&gt;<br>
&gt;    MPI_Finalize();<br>
&gt;    return 0;<br>
&gt; }<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; On Jan 13, 2012, at 2:32 AM, Gabriele Fatigati wrote:<br>
&gt;<br>
&gt; &gt; Dear OpenMPI,<br>
&gt; &gt;<br>
&gt; &gt; using MPI_Allgather with MPI_CHAR type, I have a doubt about null-terminated character. Imaging I want to spawn node names where my program is running on:<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; ----------------------------------------<br>
&gt; &gt;<br>
&gt; &gt; char hostname[MAX_LEN];<br>
&gt; &gt;<br>
&gt; &gt; char* hostname_recv_buf=(char*)calloc(num_procs*(MAX_STRING_LEN),(sizeof(char)));<br>
&gt; &gt;<br>
&gt; &gt; MPI_Allgather(hostname, MAX_STRING_LEN, MPI_CHAR, hostname_recv_buf, MAX_STRING_LEN, MPI_CHAR, MPI_COMM_WORLD);<br>
&gt; &gt;<br>
&gt; &gt; ----------------------------------------<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Now, is the null-terminated character of each local string included? Or I have to send and receive in MPI_Allgather MAX_STRING_LEN+1 elements?<br>
&gt; &gt;<br>
&gt; &gt; Using Valgrind, in a subsequent simple strcmp:<br>
&gt; &gt;<br>
&gt; &gt; for( i= 0; i&lt; num_procs; i++){<br>
&gt; &gt;                 if(strcmp(&amp;hostname_recv_buf[MAX_STRING_LEN*i], local_hostname)==0){<br>
&gt; &gt;                        ... doing something....<br>
&gt; &gt;                 }<br>
&gt; &gt;         }<br>
&gt; &gt;<br>
&gt; &gt; raise a warning:<br>
&gt; &gt;<br>
&gt; &gt; Conditional jump or move depends on uninitialised value(s)<br>
&gt; &gt; ==19931==    at 0x4A06E5C: strcmp (mc_replace_strmem.c:412)<br>
&gt; &gt;<br>
&gt; &gt; The same warning is not present if I use MAX_STRING_LEN+1 in MPI_Allgather.<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Thanks in forward.<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Ing. Gabriele Fatigati<br>
&gt; &gt;<br>
&gt; &gt; HPC specialist<br>
&gt; &gt;<br>
&gt; &gt; SuperComputing Applications and Innovation Department<br>
&gt; &gt;<br>
&gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt;<br>
&gt; &gt; <a href="http://www.cineca.it/" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br>
&gt; &gt;<br>
&gt; &gt; g.fatigati [AT] <a href="http://cineca.it/" target="_blank">cineca.it</a><br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to:<br>
&gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; HPC specialist<br>
&gt;<br>
&gt; SuperComputing Applications and Innovation Department<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it/" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it/" target="_blank">cineca.it</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; HPC specialist<br>
&gt;<br>
&gt; SuperComputing Applications and Innovation Department<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it/" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it/" target="_blank">cineca.it</a><br>
</div></div>&gt; &lt;all_gather.c&gt;_______________________________________________<br>
<div><div>&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>

<br><a href="http://www.cineca.it/" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br><br>g.fatigati [AT] <a href="http://cineca.it/" target="_blank">cineca.it</a>           <br>

</div>
<span>&lt;all_gather.c&gt;</span>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
</div><br></div></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br>
<br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

