Thanks Siegmar,<div><br></div><div>recent updates cannot work on Solaris.</div><div><br></div><div>Edgar,</div><div><br></div><div>you can have a look at opal/util/path.c,</div><div>statfs &quot;oddities&quot; are handled here</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, January 26, 2016, Siegmar Gross &lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de">Siegmar.Gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
yesterday I tried to build openmpi-v2.x-dev-1020-ge2a53b3 on my<br>
machines (Solaris 10 Sparc, Solaris 10 x86_64, and openSUSE Linux<br>
12.1 x86_64) with gcc-5.1.0 and Sun C 5.13. I was successful on<br>
my Linux machine, but I got the following errors on both Solaris<br>
platforms.<br>
<br>
<br>
<br>
tyr openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc 33 tail -15 log.make.SunOS.sparc.64_cc<br>
  CCLD     <a href="http://mca_fs_ufs.la" target="_blank">mca_fs_ufs.la</a><br>
make[2]: Leaving directory `/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc/ompi/mca/fs/ufs&#39;<br>
Making all in mca/io/ompio<br>
make[2]: Entering directory `/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc/ompi/mca/io/ompio&#39;<br>
  CC       io_ompio.lo<br>
  CC       io_ompio_component.lo<br>
&quot;../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c&quot;, line 285: prototype mismatch: 2 args passed, 4 expected<br>
&quot;../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c&quot;, line 290: prototype mismatch: 2 args passed, 4 expected<br>
&quot;../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c&quot;, line 296: undefined struct/union member: f_type<br>
cc: acomp failed for ../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c<br>
make[2]: *** [io_ompio_component.lo] Error 1<br>
make[2]: Leaving directory `/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc/ompi/mca/io/ompio&#39;<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory `/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc/ompi&#39;<br>
make: *** [all-recursive] Error 1<br>
tyr openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc 34<br>
<br>
<br>
<br>
<br>
<br>
tyr openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc 37 tail -29 log.make.SunOS.sparc.64_gcc<br>
  CCLD     <a href="http://mca_fs_ufs.la" target="_blank">mca_fs_ufs.la</a><br>
make[2]: Leaving directory `/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc/ompi/mca/fs/ufs&#39;<br>
Making all in mca/io/ompio<br>
make[2]: Entering directory `/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc/ompi/mca/io/ompio&#39;<br>
  CC       io_ompio.lo<br>
  CC       io_ompio_component.lo<br>
../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c: In function &#39;file_query&#39;:<br>
../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:285:23: error: too few arguments to function &#39;statfs&#39;<br>
                 err = statfs (file-&gt;f_filename, &amp;fsbuf);<br>
                       ^<br>
In file included from ../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:36:0:<br>
/usr/include/sys/statfs.h:53:5: note: declared here<br>
 int statfs(const char *, struct statfs *, int, int);<br>
     ^<br>
../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:290:23: error: too few arguments to function &#39;statfs&#39;<br>
                 err = statfs (dir, &amp;fsbuf);<br>
                       ^<br>
In file included from ../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:36:0:<br>
/usr/include/sys/statfs.h:53:5: note: declared here<br>
 int statfs(const char *, struct statfs *, int, int);<br>
     ^<br>
../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:296:22: error: &#39;struct statfs&#39; has no member named &#39;f_type&#39;<br>
             if (fsbuf.f_type == LL_SUPER_MAGIC) {<br>
                      ^<br>
make[2]: *** [io_ompio_component.lo] Error 1<br>
make[2]: Leaving directory `/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc/ompi/mca/io/ompio&#39;<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory `/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc/ompi&#39;<br>
make: *** [all-recursive] Error 1<br>
tyr openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc 38<br>
<br>
<br>
I would be grateful if somebody can fix the problem. Thank you<br>
very much for any help in advance.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/01/28377.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/01/28377.php</a><br>
</blockquote></div>

