I&#39;m using open mpi 1.2.6 from the open mpi site, but I can switch to another version if necessary.<br><br><br><div class="gmail_quote">2008/5/30 Ralph H Castain &lt;<a href="mailto:rhc@lanl.gov">rhc@lanl.gov</a>&gt;:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">I&#39;m afraid I cannot answer that question without first knowing what version<br>
of Open MPI you are using. Could you provide that info?<br>
<br>
Thanks<br>
Ralph<br>
<div><div></div><div class="Wj3C7c"><br>
<br>
<br>
On 5/29/08 6:41 PM, &quot;Bruno Coutinho&quot; &lt;<a href="mailto:coutinho@dcc.ufmg.br">coutinho@dcc.ufmg.br</a>&gt; wrote:<br>
<br>
&gt; How mpi handles the host string passed in the info argument to<br>
&gt; mpi_comm_spawn() ?<br>
&gt;<br>
&gt; if I set host to:<br>
&gt; &quot;host1,host2,host3,host2,host2,host1&quot;<br>
&gt;<br>
&gt; then ranks 0 and 5 will run in host1, ranks 1,3,4 in host 2 and rank 3<br>
&gt; in host3?<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

