On Tue, Oct 2, 2012 at 3:53 PM, Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr" target="_blank">Brice.Goglin@inria.fr</a>&gt;</span> wrote:<br><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Le 02/10/2012 23:45, Sebastian Kuzminsky a écrit :<br>
<div><div class="h5">&gt; Any ideas what I&#39;m doing wrong?<br>
<br>
</div></div>You&#39;re probably not doing anything wrong. The Linux output is indeed OK.<br>
The FreeBSD output is generated by reading cpuid information directly<br>
from the processor, we may need to update this code for recent<br>
processors like yours.<br><br></blockquote><div><br></div><div>Thanks Brice!  I checked out r4874 of the svn trunk and built it and ran it, and i think the output got less informative:</div><div><br></div><div><div>[testlab@host-183 /home/nfshome/seb/tmp/hwloc-svn]$ ./bin/lstopo</div>
<div>Machine (32GB)</div><div>  PU L#0 (P#0)</div><div>  PU L#1 (P#1)</div><div>  PU L#2 (P#2)</div><div>  PU L#3 (P#3)</div><div>  PU L#4 (P#4)</div><div>  PU L#5 (P#5)</div><div>  PU L#6 (P#6)</div><div>  PU L#7 (P#7)</div>
<div>  PU L#8 (P#8)</div><div>  PU L#9 (P#9)</div><div>  PU L#10 (P#10)</div><div>  PU L#11 (P#11)</div><div>  PU L#12 (P#12)</div><div>  PU L#13 (P#13)</div><div>  PU L#14 (P#14)</div><div>  PU L#15 (P#15)</div><div>  PU L#16 (P#16)</div>
<div>  PU L#17 (P#17)</div><div>  PU L#18 (P#18)</div><div>  PU L#19 (P#19)</div><div>  PU L#20 (P#20)</div><div>  PU L#21 (P#21)</div><div>  PU L#22 (P#22)</div><div>  PU L#23 (P#23)</div><div>  PU L#24 (P#24)</div><div>
  PU L#25 (P#25)</div><div>  PU L#26 (P#26)</div><div>  PU L#27 (P#27)</div><div>  PU L#28 (P#28)</div><div>  PU L#29 (P#29)</div><div>  PU L#30 (P#30)</div><div>  PU L#31 (P#31)</div><div>[testlab@host-183 /home/nfshome/seb/tmp/hwloc-svn]$ ./bin/lstopo --version</div>
<div>lstopo 1.6a1</div></div><div><br></div><div><br></div></div><br>

