Thanks for reporting this Matthew. Fixed in r23576 (<a href="https://svn.open-mpi.org/trac/ompi/changeset/23576">https://svn.open-mpi.org/trac/ompi/changeset/23576</a>)<br><br>Regards<br>--Nysal<br><br><div class="gmail_quote">
On Fri, Aug 6, 2010 at 10:38 PM, Matthew Clark <span dir="ltr">&lt;<a href="mailto:linux.matthew@gmail.com">linux.matthew@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I was looking in my copy of openmpi-1.4.1 opal/asm/base/POWERPC32.asm<br>
and saw the following:<br>
<br>
START_FUNC(opal_sys_timer_get_cycles)<br>
        LSYM(15)<br>
        mftbu r0<br>
        mftb r11<br>
        mftbu r2<br>
        cmpw cr7,r2,r0<br>
        bne+ cr7,REFLSYM(14)<br>
        li r4,0<br>
        li r9,0<br>
        or r3,r2,r9<br>
        or r4,r4,r11<br>
        blr<br>
END_FUNC(opal_sys_timer_get_cycles)<br>
<br>
I&#39;ll readily admit at my lack of ppc assembly smartness, but shouldn&#39;t<br>
the loop back at bne+ be to REFLSYM(15) instead of (14)?<br>
<br>
Matt<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

