Yeah, definitely. Thank you, Jeff.<br><br>- D.<br><br><div class="gmail_quote">2012/6/18 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div class="im">On Jun 18, 2012, at 10:41 AM, Dmitry N. Mikushin wrote:<br>
<br>
&gt; No, I&#39;m configuring with gcc, and for openmpi-1.6 it works with nvcc without a problem.<br>
<br>
</div>Then I think Rolf (from Nvidia) should figure this out; I don&#39;t have access to nvcc.  :-)<br>
<div class="im"><br>
&gt; Actually, nvcc always meant to be more or less compatible with gcc, as far as I know. I&#39;m guessing in case of trunk nvcc is the source of the issue.<br>
&gt;<br>
&gt; And with ./configure CC=nvcc ....etc. it won&#39;t build:<br>
&gt; /home/dmikushin/forge/openmpi-trunk/opal/mca/event/libevent2019/libevent/include/event2/util.h:126:2: error: #error &quot;No way to define ev_uint64_t&quot;<br>
<br>
</div>You should complain to Nvidia about that.<br>
<div class="HOEnZb"><div class="h5"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

