Hi Brice,<div><br></div><div>but in the manual is not written that get_cpubind() <span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); ">returns the logical OR of the binding of </span><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); ">all threads... I ever understand that returns the bind of the calloer, where the caller can be process or thread..</span></div>
<div><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); "><br></span></div><div><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); ">I&#39;m mixing bind of process and threads, and I&#39;ve noted that if the process and thread are on the same NUMA node, works well, also on different cores.</span></div>
<div><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); "><br></span></div><div><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); ">If the NUMA node of process is different of NUMA node of threads, there is a problem.</span></div>
<div><font class="Apple-style-span" face="arial, sans-serif"><br></font></div><div><font class="Apple-style-span" face="arial, sans-serif"><br></font><br><div class="gmail_quote">2011/9/12 Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><u></u>

  
    
  
  <div bgcolor="#ffffff" text="#000000">
    Le 12/09/2011 13:29, Gabriele Fatigati a écrit :
    <div class="im"><blockquote type="cite">Hi Birce,
      <div><br>
      </div>
      <div>I&#39;m so  confused..</div>
      <div><br>
      </div>
      <div>I&#39;m binding MPI processes with set_cpu_bind and it works
        well. The problem is when I  try to bind process and threads.</div>
      <div><br>
      </div>
      <div>
        It seem that thread process influence bind of main thread.</div>
      <div><br>
      </div>
      <div>And from hwloc manual:</div>
      <div><br>
      </div>
      <div><br>
      </div>
      <div>hwloc_set_cpubind()</div>
      <div><br>
      </div>
      <div>
        <div>Bind <b>current process</b> or thread on cpus given in
          bitmap set.</div>
        <div><br>
        </div>
        <div>Why you are saying tha process bind is not possible? I&#39;m
          using it and it work well!</div>
      </div>
    </blockquote>
    <br></div>
    It worked because you never mixed it with single thread binding. If
    you bind process X to coreA and then thread Y of process X to coreB,
    what you should now see with get_cpubind is that process X is now
    bound to cores A+B, thread Y to B, and all other threads to A.<br><font color="#888888">
    <br>
    Brice<br>
    <br>
  </font></div>

<br>_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br>
<br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
<br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

