I am using OMPI 1.3.3.<br><br>I didn&#39;t realize that earlier versions may behave differently.  Is there perhaps an advantage/disadvantage to using 1 socket to connect to each process, versus 2 sockets (one for sending and one for receiving)?  <br>
<br>Thanks.<br><br><div class="gmail_quote">On Fri, Nov 13, 2009 at 9:06 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
It depends upon which version of OMPI you are using - can you please tell us?<br>
<br>
Thanks<br>
Ralph<br>
<div><div></div><div class="h5"><br>
On Nov 13, 2009, at 6:59 PM, Charles Salvia wrote:<br>
<br>
&gt; When using TCP, how many sockets does each process open per peer-process?  Does each process open a single socket to connect to each peer-process, or does it use TWO sockets, one for sending, one for receiving?<br>
&gt;<br>
&gt; Thanks,<br>
&gt;<br>
&gt; -Charles Salvia<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

