Hi<br><br> The result is : everything works fine with MPI executables : logical !!!<br><br>What I was trying to do , was to run non MPI exes thanks to mpirun. There , openmpi is not able to bind these processes to a particular CPU.<br>
My conclusion is that the process affinity is set in MPI_Init, right ?<br><br>Could it be possible to have the paffinity features working without any MPI_Init call, using taskset for example. I agree , it&#39;s not your job to support the execution of any kind of exes but it would be nice !!<br>
Thanks again for all your efforts, I really appreciate<br><br>I am looking forward to downloading, trying and deploying the next official release<br><br>Regards<br><br>Geoffroy <br><br><br><br><div class="gmail_quote">2009/5/4 Geoffroy Pignot <span dir="ltr">&lt;<a href="mailto:geopignot@gmail.com">geopignot@gmail.com</a>&gt;</span><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi Ralph<br><br>Thanks for your extra tests.  Before leaving , I just pointed out a problem coming from running plpa across different rh distribs (&lt;=&gt; different Linux kernels). Indeed, I configure and compile openmpi on rhel4 , then I run on rhel5. I think my problem comes from this approximation. I&#39;ll do few more tests tomorrow morning (France) and keep you inform.<br>

<br>Regards<br><br>Geoffroy<br><br><div class="gmail_quote"><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<br>
<br>
Message: 2<br>
Date: Mon, 4 May 2009 13:34:40 -0600<div class="im"><br>
From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
Message-ID:<br></div>
        &lt;<a href="mailto:71d2d8cc0905041234m76eb5a9dx57a773997779db73@mail.gmail.com" target="_blank">71d2d8cc0905041234m76eb5a9dx57a773997779db73@mail.gmail.com</a>&gt;<div class="im"><br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br></div>
Hmmm...I&#39;m afraid I can&#39;t replicate the problem. All seems to be working<br>
just fine on the RHEL systems available to me. The procs indeed bind to the<br>
specified processors in every case.<br>
<br>
rhc@odin ~/trunk]$ cat rankfile<br>
rank 0=odin001 slot=0<br>
rank 1=odin002 slot=1<br>
<br>
[rhc@odin mpi]$ mpirun -rf ../../../rankfile -n 2 --leave-session-attached<br>
-mca paffinity_base_verbose 5 ./mpi_spin<br>
[<a href="http://odin001.cs.indiana.edu:09297" target="_blank">odin001.cs.indiana.edu:09297</a> &lt;<a href="http://odin001.cs.indiana.edu:9297/" target="_blank">http://odin001.cs.indiana.edu:9297/</a>&gt;]<br>
paffinity slot assignment: slot_list == 0<br>
[<a href="http://odin001.cs.indiana.edu:09297" target="_blank">odin001.cs.indiana.edu:09297</a> &lt;<a href="http://odin001.cs.indiana.edu:9297/" target="_blank">http://odin001.cs.indiana.edu:9297/</a>&gt;]<br>
paffinity slot assignment: rank 0 runs on cpu #0 (#0)<br>
[<a href="http://odin002.cs.indiana.edu:13566" target="_blank">odin002.cs.indiana.edu:13566</a>] paffinity slot assignment: slot_list == 1<br>
[<a href="http://odin002.cs.indiana.edu:13566" target="_blank">odin002.cs.indiana.edu:13566</a>] paffinity slot assignment: rank 1 runs on cpu<br>
#1 (#1)<br>
<br>
Suspended<br>
[rhc@odin mpi]$ ssh odin001<br>
[rhc@odin001 ~]$ ps axo stat,user,psr,pid,pcpu,comm | grep rhc<br>
S    rhc        0  9296  0.0 orted<br>
RLl  rhc        0  9297  100 mpi_spin<br>
<br>
[rhc@odin mpi]$ ssh odin002<br>
[rhc@odin002 ~]$ ps axo stat,user,psr,pid,pcpu,comm | grep rhc<br>
S    rhc        0 13562  0.0 orted<br>
RLl  rhc        1 13566  102 mpi_spin<br>
<br>
<br>
Not sure where to go from here...perhaps someone else can spot the problem?<br>
Ralph<br>
<br>
<br>
On Mon, May 4, 2009 at 8:28 AM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt; wrote:<br>
<br>
&gt; Unfortunately, I didn&#39;t write any of that code - I was just fixing the<br>
&gt; mapper so it would properly map the procs. From what I can tell, the proper<br>
&gt; things are happening there.<br>
&gt;<br>
&gt; I&#39;ll have to dig into the code that specifically deals with parsing the<br>
&gt; results to bind the processes. Afraid that will take awhile longer - pretty<br>
&gt; dark in that hole.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; On Mon, May 4, 2009 at 8:04 AM, Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt;wrote:<div><div></div><div class="h5"><br>
&gt;<br>
&gt;&gt; Hi,<br>
&gt;&gt;<br>
&gt;&gt; So, there are no more crashes with my &quot;crazy&quot; mpirun command. But the<br>
&gt;&gt; paffinity feature seems to be broken. Indeed I am not able to pin my<br>
&gt;&gt; processes.<br>
&gt;&gt;<br>
&gt;&gt; Simple test with a program using your plpa library :<br>
&gt;&gt;<br>
&gt;&gt; r011n006% cat hostf<br>
&gt;&gt; r011n006 slots=4<br>
&gt;&gt;<br>
&gt;&gt; r011n006% cat rankf<br>
&gt;&gt; rank 0=r011n006 slot=0   ----&gt; bind to CPU 0 , exact ?<br>
&gt;&gt;<br>
&gt;&gt; r011n006% /tmp/HALMPI/openmpi-1.4a/bin/mpirun --hostfile hostf --rankfile<br>
&gt;&gt; rankf --wdir /tmp -n 1 a.out<br>
&gt;&gt;  &gt;&gt;&gt; PLPA Number of processors online: 4<br>
&gt;&gt;  &gt;&gt;&gt; PLPA Number of processor sockets: 2<br>
&gt;&gt;  &gt;&gt;&gt; PLPA Socket 0 (ID 0): 2 cores<br>
&gt;&gt;  &gt;&gt;&gt; PLPA Socket 1 (ID 3): 2 cores<br>
&gt;&gt;<br>
&gt;&gt; Ctrl+Z<br>
&gt;&gt; r011n006%bg<br>
&gt;&gt;<br>
&gt;&gt; r011n006% ps axo stat,user,psr,pid,pcpu,comm | grep gpignot<br>
&gt;&gt; R+   gpignot    3  9271 97.8 a.out<br>
&gt;&gt;<br>
&gt;&gt; In fact whatever the slot number I put in my rankfile , a.out always runs<br>
&gt;&gt; on the CPU 3. I was looking for it on CPU 0 accordind to my cpuinfo file<br>
&gt;&gt; (see below)<br>
&gt;&gt; The result is the same if I try another syntax (rank 0=r011n006 slot=0:0<br>
&gt;&gt; bind to socket 0 - core 0  , exact ? )<br>
&gt;&gt;<br>
&gt;&gt; Thanks in advance<br>
&gt;&gt;<br>
&gt;&gt; Geoffroy<br>
&gt;&gt;<br>
&gt;&gt; PS: I run on rhel5<br>
&gt;&gt;<br>
&gt;&gt; r011n006% uname -a<br>
&gt;&gt; Linux r011n006 2.6.18-92.1.1NOMAP32.el5 #1 SMP Sat Mar 15 01:46:39 CDT<br>
&gt;&gt; 2008 x86_64 x86_64 x86_64 GNU/Linux<br>
&gt;&gt;<br>
&gt;&gt; My configure is :<br>
&gt;&gt;  ./configure --prefix=/tmp/openmpi-1.4a --libdir=&#39;${exec_prefix}/lib64&#39;<br>
&gt;&gt; --disable-dlopen --disable-mpi-cxx --enable-heterogeneous<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; r011n006% cat /proc/cpuinfo<br>
&gt;&gt; processor       : 0<br>
&gt;&gt; vendor_id       : GenuineIntel<br>
&gt;&gt; cpu family      : 6<br>
&gt;&gt; model           : 15<br>
&gt;&gt; model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>
&gt;&gt; stepping        : 6<br>
&gt;&gt; cpu MHz         : 2660.007<br>
&gt;&gt; cache size      : 4096 KB<br>
&gt;&gt; physical id     : 0<br>
&gt;&gt; siblings        : 2<br>
&gt;&gt; core id         : 0<br>
&gt;&gt; cpu cores       : 2<br>
&gt;&gt; fpu             : yes<br>
&gt;&gt; fpu_exception   : yes<br>
&gt;&gt; cpuid level     : 10<br>
&gt;&gt; wp              : yes<br>
&gt;&gt; flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca<br>
&gt;&gt; cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm<br>
&gt;&gt; constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>
&gt;&gt; bogomips        : 5323.68<br>
&gt;&gt; clflush size    : 64<br>
&gt;&gt; cache_alignment : 64<br>
&gt;&gt; address sizes   : 36 bits physical, 48 bits virtual<br>
&gt;&gt; power management:<br>
&gt;&gt;<br>
&gt;&gt; processor       : 1<br>
&gt;&gt; vendor_id       : GenuineIntel<br>
&gt;&gt; cpu family      : 6<br>
&gt;&gt; model           : 15<br>
&gt;&gt; model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>
&gt;&gt; stepping        : 6<br>
&gt;&gt; cpu MHz         : 2660.007<br>
&gt;&gt; cache size      : 4096 KB<br>
&gt;&gt; physical id     : 3<br>
&gt;&gt; siblings        : 2<br>
&gt;&gt; core id         : 0<br>
&gt;&gt; cpu cores       : 2<br>
&gt;&gt; fpu             : yes<br>
&gt;&gt; fpu_exception   : yes<br>
&gt;&gt; cpuid level     : 10<br>
&gt;&gt; wp              : yes<br>
&gt;&gt; flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca<br>
&gt;&gt; cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm<br>
&gt;&gt; constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>
&gt;&gt; bogomips        : 5320.03<br>
&gt;&gt; clflush size    : 64<br>
&gt;&gt; cache_alignment : 64<br>
&gt;&gt; address sizes   : 36 bits physical, 48 bits virtual<br>
&gt;&gt; power management:<br>
&gt;&gt;<br>
&gt;&gt; processor       : 2<br>
&gt;&gt; vendor_id       : GenuineIntel<br>
&gt;&gt; cpu family      : 6<br>
&gt;&gt; model           : 15<br>
&gt;&gt; model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>
&gt;&gt; stepping        : 6<br>
&gt;&gt; cpu MHz         : 2660.007<br>
&gt;&gt; cache size      : 4096 KB<br>
&gt;&gt; physical id     : 0<br>
&gt;&gt; siblings        : 2<br>
&gt;&gt; core id         : 1<br>
&gt;&gt; cpu cores       : 2<br>
&gt;&gt; fpu             : yes<br>
&gt;&gt; fpu_exception   : yes<br>
&gt;&gt; cpuid level     : 10<br>
&gt;&gt; wp              : yes<br>
&gt;&gt; flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca<br>
&gt;&gt; cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm<br>
&gt;&gt; constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>
&gt;&gt; bogomips        : 5319.39<br>
&gt;&gt; clflush size    : 64<br>
&gt;&gt; cache_alignment : 64<br>
&gt;&gt; address sizes   : 36 bits physical, 48 bits virtual<br>
&gt;&gt; power management:<br>
&gt;&gt;<br>
&gt;&gt; processor       : 3<br>
&gt;&gt; vendor_id       : GenuineIntel<br>
&gt;&gt; cpu family      : 6<br>
&gt;&gt; model           : 15<br>
&gt;&gt; model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>
&gt;&gt; stepping        : 6<br>
&gt;&gt; cpu MHz         : 2660.007<br>
&gt;&gt; cache size      : 4096 KB<br>
&gt;&gt; physical id     : 3<br>
&gt;&gt; siblings        : 2<br>
&gt;&gt; core id         : 1<br>
&gt;&gt; cpu cores       : 2<br>
&gt;&gt; fpu             : yes<br>
&gt;&gt; fpu_exception   : yes<br>
&gt;&gt; cpuid level     : 10<br>
&gt;&gt; wp              : yes<br>
&gt;&gt; flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca<br>
&gt;&gt; cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm<br>
&gt;&gt; constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>
&gt;&gt; bogomips        : 5320.03<br>
&gt;&gt; clflush size    : 64<br>
&gt;&gt; cache_alignment : 64<br>
&gt;&gt; address sizes   : 36 bits physical, 48 bits virtual<br>
&gt;&gt; power management:<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;&gt; ------------------------------<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Message: 2<br>
&gt;&gt;&gt; Date: Mon, 4 May 2009 04:45:57 -0600<br>
&gt;&gt;&gt; From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt;&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt; Message-ID: &lt;<a href="mailto:D01D7B16-4B47-46F3-AD41-D1A90B2E4927@open-mpi.org" target="_blank">D01D7B16-4B47-46F3-AD41-D1A90B2E4927@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Content-Type: text/plain; charset=&quot;us-ascii&quot;; Format=&quot;flowed&quot;;<br>
&gt;&gt;&gt;        DelSp=&quot;yes&quot;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; My apologies - I wasn&#39;t clear enough. You need a tarball from r21111<br>
&gt;&gt;&gt; or greater...such as:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/nightly/trunk/openmpi-1.4a1r21142.tar.gz" target="_blank">http://www.open-mpi.org/nightly/trunk/openmpi-1.4a1r21142.tar.gz</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; HTH<br>
&gt;&gt;&gt; Ralph<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; On May 4, 2009, at 2:14 AM, Geoffroy Pignot wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; &gt; Hi ,<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; I got the openmpi-1.4a1r21095.tar.gz tarball, but unfortunately my<br>
&gt;&gt;&gt; &gt; command doesn&#39;t work<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; cat rankf:<br>
&gt;&gt;&gt; &gt; rank 0=node1 slot=*<br>
&gt;&gt;&gt; &gt; rank 1=node2 slot=*<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; cat hostf:<br>
&gt;&gt;&gt; &gt; node1 slots=2<br>
&gt;&gt;&gt; &gt; node2 slots=2<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; mpirun  --rankfile rankf --hostfile hostf  --host node1 -n 1<br>
&gt;&gt;&gt; &gt; hostname : --host node2 -n 1 hostname<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Error, invalid rank (1) in the rankfile (rankf)<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt;&gt;&gt; &gt; rmaps_rank_file.c at line 403<br>
&gt;&gt;&gt; &gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt;&gt;&gt; &gt; base/rmaps_base_map_job.c at line 86<br>
&gt;&gt;&gt; &gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt;&gt;&gt; &gt; base/plm_base_launch_support.c at line 86<br>
&gt;&gt;&gt; &gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt;&gt;&gt; &gt; plm_rsh_module.c at line 1016<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Ralph, could you tell me if my command syntax is correct or not ? if<br>
&gt;&gt;&gt; &gt; not, give me the expected one ?<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Regards<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Geoffroy<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; 2009/4/30 Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt;<br>
&gt;&gt;&gt; &gt; Immediately Sir !!! :)<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Thanks again Ralph<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Geoffroy<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; ------------------------------<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Message: 2<br>
&gt;&gt;&gt; &gt; Date: Thu, 30 Apr 2009 06:45:39 -0600<br>
&gt;&gt;&gt; &gt; From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt; &gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt;&gt; &gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt; &gt; Message-ID:<br>
&gt;&gt;&gt; &gt;        &lt;<a href="mailto:71d2d8cc0904300545v61a42fe1k50086d2704d0f7e6@mail.gmail.com" target="_blank">71d2d8cc0904300545v61a42fe1k50086d2704d0f7e6@mail.gmail.com</a>&gt;<br>
&gt;&gt;&gt; &gt; Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; I believe this is fixed now in our development trunk - you can<br>
&gt;&gt;&gt; &gt; download any<br>
&gt;&gt;&gt; &gt; tarball starting from last night and give it a try, if you like. Any<br>
&gt;&gt;&gt; &gt; feedback would be appreciated.<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Ralph<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; On Apr 14, 2009, at 7:57 AM, Ralph Castain wrote:<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Ah now, I didn&#39;t say it -worked-, did I? :-)<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Clearly a bug exists in the program. I&#39;ll try to take a look at it<br>
&gt;&gt;&gt; &gt; (if Lenny<br>
&gt;&gt;&gt; &gt; doesn&#39;t get to it first), but it won&#39;t be until later in the week.<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; On Apr 14, 2009, at 7:18 AM, Geoffroy Pignot wrote:<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; I agree with you Ralph , and that &#39;s what I expect from openmpi but my<br>
&gt;&gt;&gt; &gt; second example shows that it&#39;s not working<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; cat hostfile.0<br>
&gt;&gt;&gt; &gt;   r011n002 slots=4<br>
&gt;&gt;&gt; &gt;   r011n003 slots=4<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;  cat rankfile.0<br>
&gt;&gt;&gt; &gt;    rank 0=r011n002 slot=0<br>
&gt;&gt;&gt; &gt;    rank 1=r011n003 slot=1<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -n 1<br>
&gt;&gt;&gt; &gt; hostname<br>
&gt;&gt;&gt; &gt; ### CRASHED<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; Error, invalid rank (1) in the rankfile (rankfile.0)<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; &gt; rmaps_rank_file.c at line 404<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; &gt; base/rmaps_base_map_job.c at line 87<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; &gt; base/plm_base_launch_support.c at line 77<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; &gt; plm_rsh_module.c at line 985<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; A daemon (pid unknown) died unexpectedly on signal 1  while<br>
&gt;&gt;&gt; &gt; &gt; attempting to<br>
&gt;&gt;&gt; &gt; &gt; &gt; launch so we are aborting.<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; There may be more information reported by the environment (see<br>
&gt;&gt;&gt; &gt; &gt; above).<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; This may be because the daemon was unable to find all the needed<br>
&gt;&gt;&gt; &gt; &gt; shared<br>
&gt;&gt;&gt; &gt; &gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt;&gt;&gt; &gt; &gt; have the<br>
&gt;&gt;&gt; &gt; &gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt;&gt;&gt; &gt; &gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; orterun noticed that the job aborted, but has no info as to the<br>
&gt;&gt;&gt; &gt; &gt; process<br>
&gt;&gt;&gt; &gt; &gt; &gt; that caused that situation.<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; orterun: clean termination accomplished<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Message: 4<br>
&gt;&gt;&gt; &gt; Date: Tue, 14 Apr 2009 06:55:58 -0600<br>
&gt;&gt;&gt; &gt; From: Ralph Castain &lt;<a href="mailto:rhc@lanl.gov" target="_blank">rhc@lanl.gov</a>&gt;<br>
&gt;&gt;&gt; &gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt;&gt; &gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt; &gt; Message-ID: &lt;<a href="mailto:F6290ADA-A196-43F0-A853-CBCB802D8D9C@lanl.gov" target="_blank">F6290ADA-A196-43F0-A853-CBCB802D8D9C@lanl.gov</a>&gt;<br>
&gt;&gt;&gt; &gt; Content-Type: text/plain; charset=&quot;us-ascii&quot;; Format=&quot;flowed&quot;;<br>
&gt;&gt;&gt; &gt;       DelSp=&quot;yes&quot;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; The rankfile cuts across the entire job - it isn&#39;t applied on an<br>
&gt;&gt;&gt; &gt; app_context basis. So the ranks in your rankfile must correspond to<br>
&gt;&gt;&gt; &gt; the eventual rank of each process in the cmd line.<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; Unfortunately, that means you have to count ranks. In your case, you<br>
&gt;&gt;&gt; &gt; only have four, so that makes life easier. Your rankfile would look<br>
&gt;&gt;&gt; &gt; something like this:<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; rank 0=r001n001 slot=0<br>
&gt;&gt;&gt; &gt; rank 1=r001n002 slot=1<br>
&gt;&gt;&gt; &gt; rank 2=r001n001 slot=1<br>
&gt;&gt;&gt; &gt; rank 3=r001n002 slot=2<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; HTH<br>
&gt;&gt;&gt; &gt; Ralph<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; On Apr 14, 2009, at 12:19 AM, Geoffroy Pignot wrote:<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; Hi,<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; I agree that my examples are not very clear. What I want to do is to<br>
&gt;&gt;&gt; &gt; &gt; launch a multiexes application (masters-slaves) and benefit from the<br>
&gt;&gt;&gt; &gt; &gt; processor affinity.<br>
&gt;&gt;&gt; &gt; &gt; Could you show me how to convert this command , using -rf option<br>
&gt;&gt;&gt; &gt; &gt; (whatever the affinity is)<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; mpirun -n 1 -host r001n001 master.x options1  : -n 1 -host r001n002<br>
&gt;&gt;&gt; &gt; &gt; master.x options2 : -n 1 -host r001n001 slave.x options3 : -n 1 -<br>
&gt;&gt;&gt; &gt; &gt; host r001n002 slave.x options4<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; Thanks for your help<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; Geoffroy<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; Message: 2<br>
&gt;&gt;&gt; &gt; &gt; Date: Sun, 12 Apr 2009 18:26:35 +0300<br>
&gt;&gt;&gt; &gt; &gt; From: Lenny Verkhovsky &lt;<a href="mailto:lenny.verkhovsky@gmail.com" target="_blank">lenny.verkhovsky@gmail.com</a>&gt;<br>
&gt;&gt;&gt; &gt; &gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt;&gt;&gt; &gt; &gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt; &gt; &gt; Message-ID:<br>
&gt;&gt;&gt; &gt; &gt;        &lt;<a href="mailto:453d39990904120826t2e1d1d33l7bb1fe3de65b5361@mail.gmail.com" target="_blank">453d39990904120826t2e1d1d33l7bb1fe3de65b5361@mail.gmail.com</a>&gt;<br>
&gt;&gt;&gt; &gt; &gt; Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; Hi,<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; The first &quot;crash&quot; is OK, since your rankfile has ranks 0 and 1<br>
&gt;&gt;&gt; &gt; &gt; defined,<br>
&gt;&gt;&gt; &gt; &gt; while n=1, which means only rank 0 is present and can be allocated.<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; NP must be &gt;= the largest rank in rankfile.<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; What exactly are you trying to do ?<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; I tried to recreate your seqv but all I got was<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; ~/work/svn/ompi/trunk/build_x86-64/install/bin/mpirun --hostfile<br>
&gt;&gt;&gt; &gt; &gt; hostfile.0<br>
&gt;&gt;&gt; &gt; &gt; -rf rankfile.0 -n 1 hostname : -rf rankfile.1 -n 1 hostname<br>
&gt;&gt;&gt; &gt; &gt; [witch19:30798] mca: base: component_find: paffinity<br>
&gt;&gt;&gt; &gt; &gt; &quot;mca_paffinity_linux&quot;<br>
&gt;&gt;&gt; &gt; &gt; uses an MCA interface that is not recognized (component MCA<br>
&gt;&gt;&gt; &gt; v1.0.0 !=<br>
&gt;&gt;&gt; &gt; &gt; supported MCA v2.0.0) -- ignored<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; It looks like opal_init failed for some reason; your parallel<br>
&gt;&gt;&gt; &gt; &gt; process is<br>
&gt;&gt;&gt; &gt; &gt; likely to abort. There are many reasons that a parallel process can<br>
&gt;&gt;&gt; &gt; &gt; fail during opal_init; some of which are due to configuration or<br>
&gt;&gt;&gt; &gt; &gt; environment problems. This failure appears to be an internal<br>
&gt;&gt;&gt; &gt; failure;<br>
&gt;&gt;&gt; &gt; &gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt;&gt;&gt; &gt; &gt; Open MPI developer):<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;  opal_carto_base_select failed<br>
&gt;&gt;&gt; &gt; &gt;  --&gt; Returned value -13 instead of OPAL_SUCCESS<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; [witch19:30798] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; ../../orte/runtime/orte_init.c at line 78<br>
&gt;&gt;&gt; &gt; &gt; [witch19:30798] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; ../../orte/orted/orted_main.c at line 344<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; A daemon (pid 11629) died unexpectedly with status 243 while<br>
&gt;&gt;&gt; &gt; &gt; attempting<br>
&gt;&gt;&gt; &gt; &gt; to launch so we are aborting.<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; There may be more information reported by the environment (see<br>
&gt;&gt;&gt; &gt; above).<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; This may be because the daemon was unable to find all the needed<br>
&gt;&gt;&gt; &gt; &gt; shared<br>
&gt;&gt;&gt; &gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt;&gt;&gt; &gt; &gt; have the<br>
&gt;&gt;&gt; &gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt;&gt;&gt; &gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; mpirun noticed that the job aborted, but has no info as to the<br>
&gt;&gt;&gt; &gt; process<br>
&gt;&gt;&gt; &gt; &gt; that caused that situation.<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; mpirun: clean termination accomplished<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; Lenny.<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; On 4/10/09, Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt; wrote:<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; Hi ,<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; I am currently testing the process affinity capabilities of<br>
&gt;&gt;&gt; &gt; &gt; openmpi and I<br>
&gt;&gt;&gt; &gt; &gt; &gt; would like to know if the rankfile behaviour I will describe below<br>
&gt;&gt;&gt; &gt; &gt; is normal<br>
&gt;&gt;&gt; &gt; &gt; &gt; or not ?<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; cat hostfile.0<br>
&gt;&gt;&gt; &gt; &gt; &gt; r011n002 slots=4<br>
&gt;&gt;&gt; &gt; &gt; &gt; r011n003 slots=4<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; cat rankfile.0<br>
&gt;&gt;&gt; &gt; &gt; &gt; rank 0=r011n002 slot=0<br>
&gt;&gt;&gt; &gt; &gt; &gt; rank 1=r011n003 slot=1<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; ##################################################################################<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 2  hostname ### OK<br>
&gt;&gt;&gt; &gt; &gt; &gt; r011n002<br>
&gt;&gt;&gt; &gt; &gt; &gt; r011n003<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; ##################################################################################<br>
&gt;&gt;&gt; &gt; &gt; &gt; but<br>
&gt;&gt;&gt; &gt; &gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -n 1<br>
&gt;&gt;&gt; &gt; &gt; hostname<br>
&gt;&gt;&gt; &gt; &gt; &gt; ### CRASHED<br>
&gt;&gt;&gt; &gt; &gt; &gt; *<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; Error, invalid rank (1) in the rankfile (rankfile.0)<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; &gt; rmaps_rank_file.c at line 404<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; &gt; base/rmaps_base_map_job.c at line 87<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; &gt; base/plm_base_launch_support.c at line 77<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt;&gt;&gt; &gt; file<br>
&gt;&gt;&gt; &gt; &gt; &gt; plm_rsh_module.c at line 985<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; A daemon (pid unknown) died unexpectedly on signal 1  while<br>
&gt;&gt;&gt; &gt; &gt; attempting to<br>
&gt;&gt;&gt; &gt; &gt; &gt; launch so we are aborting.<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; There may be more information reported by the environment (see<br>
&gt;&gt;&gt; &gt; &gt; above).<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; This may be because the daemon was unable to find all the needed<br>
&gt;&gt;&gt; &gt; &gt; shared<br>
&gt;&gt;&gt; &gt; &gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt;&gt;&gt; &gt; &gt; have the<br>
&gt;&gt;&gt; &gt; &gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt;&gt;&gt; &gt; &gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; orterun noticed that the job aborted, but has no info as to the<br>
&gt;&gt;&gt; &gt; &gt; process<br>
&gt;&gt;&gt; &gt; &gt; &gt; that caused that situation.<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; &gt; &gt; &gt; orterun: clean termination accomplished<br>
&gt;&gt;&gt; &gt; &gt; &gt; *<br>
&gt;&gt;&gt; &gt; &gt; &gt; It seems that the rankfile option is not propagted to the second<br>
&gt;&gt;&gt; &gt; &gt; command<br>
&gt;&gt;&gt; &gt; &gt; &gt; line ; there is no global understanding of the ranking inside a<br>
&gt;&gt;&gt; &gt; &gt; mpirun<br>
&gt;&gt;&gt; &gt; &gt; &gt; command.<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; ##################################################################################<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; Assuming that , I tried to provide a rankfile to each command<br>
&gt;&gt;&gt; &gt; line:<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; cat rankfile.0<br>
&gt;&gt;&gt; &gt; &gt; &gt; rank 0=r011n002 slot=0<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; cat rankfile.1<br>
&gt;&gt;&gt; &gt; &gt; &gt; rank 0=r011n003 slot=1<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -rf<br>
&gt;&gt;&gt; &gt; &gt; rankfile.1<br>
&gt;&gt;&gt; &gt; &gt; &gt; -n 1 hostname ### CRASHED<br>
&gt;&gt;&gt; &gt; &gt; &gt; *[r011n002:28778] *** Process received signal ***<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] Signal: Segmentation fault (11)<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] Signal code: Address not mapped (1)<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] Failing at address: 0x34<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] [ 0] [0xffffe600]<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] [ 1]<br>
&gt;&gt;&gt; &gt; &gt; &gt; /tmp/HALMPI/openmpi-1.3.1/lib/libopen-rte.so.<br>
&gt;&gt;&gt; &gt; &gt; 0(orte_odls_base_default_get_add_procs_data+0x55d)<br>
&gt;&gt;&gt; &gt; &gt; &gt; [0x5557decd]<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] [ 2]<br>
&gt;&gt;&gt; &gt; &gt; &gt; /tmp/HALMPI/openmpi-1.3.1/lib/libopen-rte.so.<br>
&gt;&gt;&gt; &gt; &gt; 0(orte_plm_base_launch_apps+0x117)<br>
&gt;&gt;&gt; &gt; &gt; &gt; [0x555842a7]<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] [ 3] /tmp/HALMPI/openmpi-1.3.1/lib/openmpi/<br>
&gt;&gt;&gt; &gt; &gt; mca_plm_rsh.so<br>
&gt;&gt;&gt; &gt; &gt; &gt; [0x556098c0]<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] [ 4] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt;&gt;&gt; &gt; &gt; [0x804aa27]<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] [ 5] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt;&gt;&gt; &gt; &gt; [0x804a022]<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] [ 6] /lib/libc.so.6(__libc_start_main+0xdc)<br>
&gt;&gt;&gt; &gt; &gt; [0x9f1dec]<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] [ 7] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt;&gt;&gt; &gt; &gt; [0x8049f71]<br>
&gt;&gt;&gt; &gt; &gt; &gt; [r011n002:28778] *** End of error message ***<br>
&gt;&gt;&gt; &gt; &gt; &gt; Segmentation fault (core dumped)*<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; I hope that I&#39;ve found a bug because it would be very important<br>
&gt;&gt;&gt; &gt; &gt; for me to<br>
&gt;&gt;&gt; &gt; &gt; &gt; have this kind of capabiliy .<br>
&gt;&gt;&gt; &gt; &gt; &gt; Launch a multiexe mpirun command line and be able to bind my exes<br>
&gt;&gt;&gt; &gt; &gt; and<br>
&gt;&gt;&gt; &gt; &gt; &gt; sockets together.<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; Thanks in advance for your help<br>
&gt;&gt;&gt; &gt; &gt; &gt;<br>
&gt;&gt;&gt; &gt; &gt; &gt; Geoffroy<br>
&gt;&gt;&gt; &gt; &gt; _______________________________________________<br>
&gt;&gt;&gt; &gt; &gt; users mailing list<br>
&gt;&gt;&gt; &gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; &gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; -------------- next part --------------<br>
&gt;&gt;&gt; &gt; HTML attachment scrubbed and removed<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; ------------------------------<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; _______________________________________________<br>
&gt;&gt;&gt; &gt; users mailing list<br>
&gt;&gt;&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; End of users Digest, Vol 1202, Issue 2<br>
&gt;&gt;&gt; &gt; **************************************<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; _______________________________________________<br>
&gt;&gt;&gt; &gt; users mailing list<br>
&gt;&gt;&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; _______________________________________________<br>
&gt;&gt;&gt; &gt; users mailing list<br>
&gt;&gt;&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; &gt; -------------- next part --------------<br>
&gt;&gt;&gt; &gt; HTML attachment scrubbed and removed<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; ------------------------------<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; _______________________________________________<br>
&gt;&gt;&gt; &gt; users mailing list<br>
&gt;&gt;&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; End of users Digest, Vol 1218, Issue 2<br>
&gt;&gt;&gt; &gt; **************************************<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt;<br>
&gt;&gt;&gt; &gt; _______________________________________________<br>
&gt;&gt;&gt; &gt; users mailing list<br>
&gt;&gt;&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; -------------- next part --------------<br>
&gt;&gt;&gt; HTML attachment scrubbed and removed<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; ------------------------------<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; End of users Digest, Vol 1221, Issue 3<br>
&gt;&gt;&gt; **************************************<br>
&gt;&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;<br>
&gt;<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br></div></div>
End of users Digest, Vol 1221, Issue 17<br>
***************************************<br>
</blockquote></div><br>
</blockquote></div><br>

