You need to set your LD_LIBRARY_PATH to ~/lib/openmpi-1.3.3/MAC/lib, and your PATH to ~/lib/openmpi-1.3.3/MAC/bin<br><br>It should then run fine.<br><br><div class="gmail_quote">On Wed, Dec 9, 2009 at 6:29 AM, Andrew McBride <span dir="ltr">&lt;<a href="mailto:andrew.mcbride@uct.ac.za">andrew.mcbride@uct.ac.za</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi<br>
<br>
I&#39;ve installed trilinos using the openmpi 1.3.3 libraries. I&#39;m configuring openmpi as follows:<br>
/configure CXX=/usr/local/bin/g++ CC=/usr/local/bin/gcc F77=/usr/local/bin/gfortran - prefix=/Users/andrewmcbride/lib/openmpi-1.3.3/MAC<br>
<br>
Trilinos compiles without problem but the test fail (see below). I&#39;m running a Mac with OSX10.6 (snow leopard). The mpi tests seem to run fine:<br>
<br>
bash-3.2$ ~/lib/openmpi-1.3.3/MAC/bin/mpicc hello_c.c<br>
bash-3.2$ ~/lib/openmpi-1.3.3/MAC/bin/mpirun -np 2 hello_<br>
bash-3.2$ ~/lib/openmpi-1.3.3/MAC/bin/mpirun -np 2 a.out<br>
Hello, world, I am 0 of 2<br>
Hello, world, I am 1 of 2<br>
<br>
I&#39;m convinced that the problem has to do with the paths and different versions of mpi lurking on the mac. I don&#39;t want to use the version of openmpi that comes bundled with the mac for a different reason.<br>
<br>
Any help would be most appreciated<br>
<br>
Andrew<br>
<br>
<br>
Start testing: Dec 09 12:18 SAST<br>
----------------------------------------------------------<br>
1/534 Testing: Teuchos_BLAS_test_MPI_1<br>
1/534 Test: Teuchos_BLAS_test_MPI_1<br>
Command: &quot;/Users/andrewmcbride/lib/openmpi-1.3.3/MAC/bin/mpiexec&quot; &quot;-np&quot; &quot;1&quot; &quot;/Users/andrewmcbride/lib/trilinos-10.0.2-Source/MAC_SL/packages/teuchos/test/BLAS/Teuchos_BLAS_test.exe&quot; &quot;-v&quot;<br>

Directory: /Users/andrewmcbride/lib/trilinos-10.0.2-Source/MAC_SL/packages/teuchos/test/BLAS<br>
&quot;Teuchos_BLAS_test_MPI_1&quot; start time: Dec 09 12:18 SAST<br>
Output:<br>
----------------------------------------------------------<br>
[macs-mac.local:71058] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file runtime/orte_init.c at line 125<br>
--------------------------------------------------------------------------<br>
It looks like orte_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during orte_init; some of which are due to configuration or<br>
environment problems.  This failure appears to be an internal failure;<br>
here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br>
<br>
  orte_ess_base_select failed<br>
  --&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
--------------------------------------------------------------------------<br>
*** An error occurred in MPI_Init<br>
*** before MPI was initialized<br>
*** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)<br>
[macs-mac.local:71058] Abort before MPI_INIT completed successfully; not able to guarantee that all other processes were killed!<br>
--------------------------------------------------------------------------<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

