hca_id:	mlx4_0
	transport:			InfiniBand (0)
	fw_ver:				2.8.000
	node_guid:			0002:c903:0010:371e
	sys_image_guid:			0002:c903:0010:3721
	vendor_id:			0x02c9
	vendor_part_id:			26428
	hw_ver:				0xB0
	board_id:			HP_0160000009
	phys_port_cnt:			2
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			1
			port_lid:		21
			port_lmc:		0x00
			link_layer:		IB

		port:	2
			state:			PORT_DOWN (1)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			0
			port_lid:		0
			port_lmc:		0x00
			link_layer:		IB

