a field from orte_iof_proc_t is named &quot;stdin&quot;<div>could stdin be #defined under the hood in Solaris ?</div><div>if so, then renaming this field should do the trick.</div><div><br></div><div>I will double check that on Monday</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Saturday, February 20, 2016, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I’m afraid I have no idea what Solaris is complaining about here.<br>
<br>
&gt; On Feb 19, 2016, at 6:52 AM, Siegmar Gross &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;Siegmar.Gross@informatik.hs-fulda.de&#39;)">Siegmar.Gross@informatik.hs-fulda.de</a>&gt; wrote:<br>
&gt;<br>
&gt; Hi,<br>
&gt;<br>
&gt; yesterday I tried to build openmpi-dev-3498-gdc4d3ed on my<br>
&gt; machines (Solaris 10 Sparc, Solaris 10 x86_64, and openSUSE Linux<br>
&gt; 12.1 x86_64) with gcc-5.1.0 and Sun C 5.13. I was successful on<br>
&gt; my Linux machine, but I got the following errors on both Solaris<br>
&gt; platforms.<br>
&gt;<br>
&gt;<br>
&gt; Sun C 5.13:<br>
&gt; ===========<br>
&gt;<br>
&gt;  CC       base/ess_base_std_tool.lo<br>
&gt; &quot;../../../../openmpi-dev-3498-gdc4d3ed/orte/mca/iof/base/base.h&quot;, line 116: syntax error before or at: &amp;<br>
&gt; &quot;../../../../openmpi-dev-3498-gdc4d3ed/orte/mca/iof/base/base.h&quot;, line 116: warning: syntax requires &quot;;&quot; after last struct/union member<br>
&gt; &quot;../../../../openmpi-dev-3498-gdc4d3ed/orte/mca/iof/base/base.h&quot;, line 121: cannot recover from previous errors<br>
&gt; cc: acomp failed for ../../../../openmpi-dev-3498-gdc4d3ed/orte/mca/ess/base/ess_base_std_tool.c<br>
&gt; make[2]: *** [base/ess_base_std_tool.lo] Error 1<br>
&gt; make[2]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-3498-gdc4d3ed-SunOS.sparc.64_cc/orte/mca/ess&#39;<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make[1]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-3498-gdc4d3ed-SunOS.sparc.64_cc/orte&#39;<br>
&gt; make: *** [all-recursive] Error 1<br>
&gt; tyr openmpi-dev-3498-gdc4d3ed-SunOS.sparc.64_cc 50<br>
&gt;<br>
&gt;<br>
&gt; GCC-5.2.0:<br>
&gt; ==========<br>
&gt;<br>
&gt;  CC       base/ess_base_std_tool.lo<br>
&gt; In file included from /usr/include/stdio.h:66:0,<br>
&gt;                 from ../../../../openmpi-dev-3498-gdc4d3ed/orte/mca/ess/base/ess_base_std_tool.c:29:<br>
&gt; ../../../../openmpi-dev-3498-gdc4d3ed/orte/mca/iof/base/base.h:116:22: error: expected identifier or &#39;(&#39; before &#39;&amp;&#39; token<br>
&gt;     orte_iof_sink_t *stdin;<br>
&gt;                      ^<br>
&gt; make[2]: *** [base/ess_base_std_tool.lo] Error 1<br>
&gt; make[2]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-3498-gdc4d3ed-SunOS.sparc.64_gcc/orte/mca/ess&#39;<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make[1]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-3498-gdc4d3ed-SunOS.sparc.64_gcc/orte&#39;<br>
&gt; make: *** [all-recursive] Error 1<br>
&gt; tyr openmpi-dev-3498-gdc4d3ed-SunOS.sparc.64_gcc 50<br>
&gt;<br>
&gt;<br>
&gt; I would be grateful if somebody can fix the problem. Thank you<br>
&gt; very much for any help in advance.<br>
&gt;<br>
&gt;<br>
&gt; Kind regards<br>
&gt;<br>
&gt; Siegmar<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/02/28550.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/02/28550.php</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/02/28551.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/02/28551.php</a></blockquote></div>

