Hello everybody.<br><br>I'm new to MPI and I'm having some problems while runnig a simple pingpong program in more than one node.<br><br>1.- I followed all the instructions and installed open MPI without problems in&nbsp; a Beowulf cluster.
<br>2.-&nbsp; Ths cluster is working OK and ssh keys are set for not password prompting<br>3.- miexec seems to run OK. <br>4.- Now I'm using just 2 nodes: I've tried a simple ping-pong application but my master only sends one request!!
<br>5.- I reduced the problem by trying to send just two mesages to the same node:<br><br>int main(int argc, char **argv){<br>
&nbsp; int myrank;<br>
<br>
&nbsp; /* Initialize MPI */<br>
<br>
&nbsp; MPI_Init(&amp;argc, &amp;argv);<br>
<br>
&nbsp; /* Find out my identity in the default communicator */<br>
<br>
&nbsp; MPI_Comm_rank(MPI_COMM_WORLD, &amp;myrank);<br>
&nbsp; if (myrank == 0) {<br>
&nbsp;&nbsp;&nbsp; int work = 100;<br>
&nbsp;&nbsp;&nbsp; int count=0;<br>
&nbsp;&nbsp;&nbsp; for (int i =0; i &lt; 10; i++){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; &quot;MASTER IS SLEEPING...&quot; &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sleep(3);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; &quot;MASTER AWAKE WILL SEND[&quot;&lt;&lt; count++ &lt;&lt; &quot;]:&quot; &lt;&lt; work &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MPI_Send(&amp;work, 1, MPI_INT, 1, WORKTAG,&nbsp;&nbsp; MPI_COMM_WORLD);&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int count =0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int work;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MPI_Status status;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (true){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MPI_Recv(&amp;work, 1, MPI_INT, 0, MPI_ANY_TAG,&nbsp;&nbsp;&nbsp; MPI_COMM_WORLD, &amp;status);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; &quot;SLAVE[&quot; &lt;&lt; myrank &lt;&lt; &quot;] RECEIVED[&quot; &lt;&lt; count++ &lt;&lt; &quot;]:&quot; &lt;&lt; work &lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (status.MPI_TAG == DIETAG) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }// while<br>
&nbsp; }<br>
&nbsp; MPI_Finalize();<br>
<br><br><br>6a.- RESULTS&nbsp; (if I put more than one machine in my mpihostsfile), my master sends the first message&nbsp; and my slave receives it perfectly. But my master doesnt send its second .<br>message:<br><br><br><br>Here's my output
<br><br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[0]:100<br>MASTER IS SLEEPING...<br>SLAVE[1] RECEIVED[0]:100MPI_STATUS.MPI_ERROR:0<br>MASTER AWAKE WILL SEND[1]:100<br><br>6b.- RESULTS (if I put ONLY&nbsp; 1 machine in my mpihostsfile), everything is OK until iteration 9!!!
<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[0]:100<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[1]:100<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[2]:100<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[3]:100
<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[4]:100<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[5]:100<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[6]:100<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[7]:100
<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[8]:100<br>MASTER IS SLEEPING...<br>MASTER AWAKE WILL SEND[9]:100<br>SLAVE[1] RECEIVED[0]:100MPI_STATUS.MPI_ERROR:0<br>SLAVE[1] RECEIVED[1]:100MPI_STATUS.MPI_ERROR:0<br>SLAVE[1] RECEIVED[2]:100MPI_STATUS.MPI_ERROR:0
<br>SLAVE[1] RECEIVED[3]:100MPI_STATUS.MPI_ERROR:0<br>SLAVE[1] RECEIVED[4]:100MPI_STATUS.MPI_ERROR:0<br>SLAVE[1] RECEIVED[5]:100MPI_STATUS.MPI_ERROR:0<br>SLAVE[1] RECEIVED[6]:100MPI_STATUS.MPI_ERROR:0<br>SLAVE[1] RECEIVED[7]:100MPI_STATUS.MPI_ERROR:0
<br>SLAVE[1] RECEIVED[8]:100MPI_STATUS.MPI_ERROR:0<br>SLAVE[1] RECEIVED[9]:100MPI_STATUS.MPI_ERROR:0<br>--------------------------------<br><br>I know this is a lot of text, but I wanted to give a mamixum detailed question. I've been search in FAQ, but still don't know what (and why) is going on...
<br><br>Anyone can help please :-)&nbsp; ?<br><br>

