also, limits.conf is set when starting a ssh session.<div>it is not useful for services started at boot time, and</div><div>ulimit -l unlimited</div><div>should be added in the startup script</div><div>/etc/init.d/xxx</div>or<div>/etc/sysconfig/xxx</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><div><br>On Thursday, March 17, 2016, Dave Love &lt;<a href="mailto:d.love@liverpool.ac.uk">d.love@liverpool.ac.uk</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Michael Di Domenico &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;mdidomenico4@gmail.com&#39;)">mdidomenico4@gmail.com</a>&gt; writes:<br>
<br>
&gt; On Wed, Mar 16, 2016 at 12:12 PM, Elken, Tom &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;tom.elken@intel.com&#39;)">tom.elken@intel.com</a>&gt; wrote:<br>
&gt;&gt; Hi Mike,<br>
&gt;&gt;<br>
&gt;&gt; In this file,<br>
&gt;&gt; $ cat /etc/security/limits.conf<br>
&gt;&gt; ...<br>
&gt;&gt; &lt; do you see at the end ... &gt;<br>
&gt;&gt;<br>
&gt;&gt; * hard memlock unlimited<br>
&gt;&gt; * soft memlock unlimited<br>
&gt;&gt; # -- All InfiniBand Settings End here --<br>
&gt;&gt; ?<br>
&gt;<br>
&gt; Yes.  I double checked that it&#39;s set on all compute nodes in the<br>
&gt; actual file and through the ulimit command<br>
<br>
Is limits.conf actualy relevant to your job launch?  It&#39;s normally used<br>
by pam_limits (on GNU/Linux) which won&#39;t necessarily be run.  [In the<br>
case of SGE, you specify the resource limit as a parameter of the<br>
execution daemon (execd), at least with &quot;builtin&quot; remote startup.]<br>
<br>
I&#39;d verify it by executing something like &quot;procenv -l&quot; under mpirun.<br>
(procenv is packaged for the major GNU/Linux distributions.)<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28728.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28728.php</a><br>
</blockquote></div></div>

