Hi all -<br><br>I&#39;m having a bit of an issue with my library paths and mpi that I can&#39;t quite seem to resolve.<br><br>If I run from host-0:<br>&gt; mpirun -np 4 -host host-0 myprogram<br><br>I have no problems, but if I run
<br>&gt;mpirun -np 4 -host host-1 myprogram<br><br>I get an error like this:<br>error while loading shared libraries: libSGUL.so: cannot open shared object file: No such file or directory<br><br>I can see that it can&#39;t find two of my shared library files when I execute this:
<br>&gt;mpirun -np 1 -host host-1 ldd myprogram<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; linux-gate.so.1 =&gt;&nbsp; (0xb7f48000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libSGUL.so =&gt; not found<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libguile.so.12 =&gt; /usr/lib/libguile.so.12 (0xb7e96000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libOpenMesh_Core.so =&gt; not found
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libmpi_cxx.so.0 =&gt; /usr/lib/libmpi_cxx.so.0 (0xb7e7e000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libmpi.so.0 =&gt; /usr/lib/libmpi.so.0 (0xb7dd9000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; liborte.so.0 =&gt; /usr/lib/liborte.so.0 (0xb7d92000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libopal.so.0
 =&gt; /usr/lib/libopal.so.0 (0xb7d45000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libdl.so.2 =&gt; /lib/libdl.so.2 (0xb7d41000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libnsl.so.1 =&gt; /lib/libnsl.so.1 (0xb7d2b000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libutil.so.1 =&gt; /lib/libutil.so.1 (0xb7d27000)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libm.so.6 =&gt; /lib/libm.so.6 (0xb7d01000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libstdc++.so.6 =&gt; /usr/lib/gcc/i686-pc-linux-gnu/4.1.1/libstdc++.so.6 (0xb7c22000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libgcc_s.so.1 =&gt; /usr/lib/gcc/i686-pc-linux-gnu/4.1.1/libgcc_s.so.1 (0xb7c18000)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libpthread.so.0 =&gt; /lib/libpthread.so.0 (0xb7c01000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libc.so.6 =&gt; /lib/libc.so.6 (0xb7adb000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libguile-ltdl.so.1 =&gt; /usr/lib/libguile-ltdl.so.1 (0xb7ad6000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libqthreads.so.12
 =&gt; /usr/lib/libqthreads.so.12 (0xb7ad3000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libcrypt.so.1 =&gt; /lib/libcrypt.so.1 (0xb7aa5000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /lib/ld-linux.so.2 (0xb7f49000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; linux-gate.so.1 =&gt;&nbsp; (0xb7f23000)<br><br>If I run the following, however, I see that my LD_LIBRARY_PATH is correct:
<br>&gt; mpirun -np 1 -host burn-0 echo $LD_LIBRARY_PATH<br><br>/usr/local/lib32:/home/budge/local/lib:/home/budge/projects/mgi_tony/build/lib<br><br>For now I&#39;ve had to resort to making mpi run a wrapper script which sets my LD_LIBRARY_PATH, but naturally this isn&#39;t ideal.&nbsp; Does anyone have an idea what this is or how I can fix it?
<br><br>Thanks,<br>&nbsp; Brian<br>


