Hi,<div><br></div><div>I used the export command but it does not seem to work.It&#39;s still giving the same error as</div><div>the lib64 directory does not exist in the ompi folder.</div><div><br></div><div>Any Suggestions.</div>
<div><br></div><div>Thank You,</div><div>Vaibhav</div><div><br></div><div><br><br><div class="gmail_quote">On Fri, Mar 12, 2010 at 3:05 PM, Fernando Lemos <span dir="ltr">&lt;<a href="mailto:fernandotcl@gmail.com">fernandotcl@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><div><div></div><div class="h5">On Fri, Mar 12, 2010 at 6:02 PM, Samuel K. Gutierrez &lt;<a href="mailto:samuel@lanl.gov">samuel@lanl.gov</a>&gt; wrote:<br>

&gt; One more thing.  The line should have been:<br>
&gt;<br>
&gt; export LD_LIBRARY_PATH=/home/jess/local/ompi/lib64<br>
&gt;<br>
&gt; The space in the previous email will make bash unhappy 8-|.<br>
&gt;<br>
&gt; --<br>
&gt; Samuel K. Gutierrez<br>
&gt; Los Alamos National Laboratory<br>
&gt;<br>
&gt; On Mar 12, 2010, at 1:56 PM, Samuel K. Gutierrez wrote:<br>
&gt;<br>
&gt;&gt; Hi,<br>
&gt;&gt;<br>
&gt;&gt; It sounds like you may need to set your LD_LIBRARY_PATH environment<br>
&gt;&gt; variable correctly.  There are several ways that you can tell the dynamic<br>
&gt;&gt; linker where the required libraries are located, but the following may be<br>
&gt;&gt; sufficient for your needs.<br>
&gt;&gt;<br>
&gt;&gt; Let&#39;s say, for example, that your Open MPI installation is rooted at<br>
&gt;&gt; /home/jess/local/ompi and the libraries are located in<br>
&gt;&gt; /home/jess/local/ompi/lib64, try (bash-like shell):<br>
&gt;&gt;<br>
&gt;&gt; export LD_LIBRARY_PATH= /home/jess/local/ompi/lib64<br>
&gt;&gt;<br>
&gt;&gt; Hope this helps,<br>
&gt;&gt;<br>
&gt;&gt; --<br>
&gt;&gt; Samuel K. Gutierrez<br>
&gt;&gt; Los Alamos National Laboratory<br>
&gt;&gt;<br>
&gt;&gt; On Mar 12, 2010, at 1:32 PM, vaibhav dutt wrote:<br>
&gt;&gt;<br>
&gt;&gt;&gt; Hi,<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I have installed openmpi on an Kubuntu , with Dual core Linux AMD Athlon<br>
&gt;&gt;&gt; When trying to compile a simple program, I am getting an error.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; mpicc: error while loading shared libraries: libopen-pal.so.0: cannot<br>
&gt;&gt;&gt; open shared object file: No such file or dir<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I read somewhere that this error is because of some intel compiler<br>
&gt;&gt;&gt; being not installed on the proper node, which I don&#39;t understand as I<br>
&gt;&gt;&gt; am using AMD.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Kindly give your suggestions<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Thank You<br>
<br>
</div></div>It&#39;s probably a packaging error, if he used the distribution&#39;s<br>
packages. In that case, he should report the bug to downstream.<br>
<br>
If he installed from source, then it&#39;s most likely installed somewhere<br>
outside the library path, and the LD_LIBRARY_PATH trick might work (if<br>
it doesn&#39;t, make sure there are no leftovers, recompile, reinstall and<br>
it should work fine).<br>
<br>
<br>
Regards,<br>
<div><div></div><div class="h5"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

