Walt,<div><br></div><div>can you disable firewall and network if possible  and give it an other try ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br></div><div><br><br>On Saturday, May 30, 2015, Walt Brainerd &lt;<a href="mailto:walt.brainerd@gmail.com">walt.brainerd@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">It behaved this way with the Cygwin version (very recent update)<div>and with 1.8.5 that I built from source.</div></div><div class="gmail_extra"><br><div class="gmail_quote">On Fri, May 29, 2015 at 12:35 PM, Ralph Castain <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;rhc@open-mpi.org&#39;);" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I assume you mean on cygwin? Or is this an older version that supported native Windows?<br>
<div><div><br>
&gt; On May 29, 2015, at 12:34 PM, Walt Brainerd &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;walt.brainerd@gmail.com&#39;);" target="_blank">walt.brainerd@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; On Windows, mpirun appears to take about 5 seconds<br>
&gt; to start. I can&#39;t try it on Linux. Intel takes no time to<br>
&gt; start executing its version.<br>
&gt;<br>
&gt; Is this expected?<br>
&gt;<br>
&gt; --<br>
&gt; Walt Brainerd<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/05/26988.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/05/26988.php</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/05/26989.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/05/26989.php</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><div>Walt Brainerd</div>
</div>
</blockquote></div>

