Christoph,<div><br></div><div>that is correct</div><div>stdout is a tty and stderr is not.</div><div>it is a pipe to orted.</div><div>I do not think that would be hard to change.</div><div>is this a source of problem for your applications ?</div><div><br></div><div>note this kind of behavior can be caused by the batch manager.</div><div>if you use slurm and srun instead of mpirun, I am not even sure stdout is a tty.</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Monday, July 27, 2015, Christoph Niethammer &lt;<a href="mailto:niethammer@hlrs.de">niethammer@hlrs.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello,<br>
<br>
I know, using stdout and stderr within MPI programs is in no way good.<br>
Nevertheless I found that - and now wonder why - isatty inside an MPI program reports different values for stdout and stderr in Open MPI:<br>
<br>
# Running as non MPI program:<br>
./isatty-test<br>
[0/1] stdout FILENO: 1, TTY: 1<br>
[0/1] stderr FILENO: 2, TTY: 1<br>
<br>
# Running with Open MPI 1.8.7:<br>
mpirun -np 2 ./isatty-test<br>
[1/2] stdout FILENO: 1, TTY: 1<br>
[1/2] stderr FILENO: 2, TTY: 0<br>
[0/2] stdout FILENO: 1, TTY: 1<br>
[0/2] stderr FILENO: 2, TTY: 0<br>
<br>
... not sure if this is good or bad. Both are forwarded correctly to the tty as far as I see...<br>
<br>
Redirecting stdout or stderr to files does not change anything in the Open MPI case.<br>
<br>
Best regards<br>
Christoph Niethammer<br>
<br>
PS: MPICH reports in all cases 0 for isatty() on stdout and stderr.<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/07/17713.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/07/17713.php</a><br>
</blockquote></div>

