It looks like Jeff beat me too it. The problem was with a missing &#39;test&#39; in the configure script. I&#39;m not sure how it creeped in there, but the fix is in the pipeline for the next 1.5 release. The ticket to track the progress of this patch is on the following ticket:<div>
  <a href="https://svn.open-mpi.org/trac/ompi/ticket/2979">https://svn.open-mpi.org/trac/ompi/ticket/2979</a></div><div><br></div><div>Thanks for the bug report!</div><div><br></div><div>-- Josh<br><br><div class="gmail_quote">
On Thu, Jan 26, 2012 at 4:16 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Doh!  That&#39;s a fun one.  Thanks for the report!<br>
<br>
I filed a fix; we&#39;ll get this in very shortly (looks like the fix is already on the trunk, but somehow got missed on the v1.5 branch).<br>
<div class="HOEnZb"><div class="h5"><br>
<br>
On Jan 26, 2012, at 3:42 PM, David Akin wrote:<br>
<br>
&gt; I can build OpenMPI with FT on my system if I&#39;m using 1.4 source, but<br>
&gt; if I use any of the 1.5 series, I get hung in a strange &quot;no&quot; loop  at the<br>
&gt; beginning of the compile (see below):<br>
&gt;<br>
&gt; + ./configure --build=x86_64-unknown-linux-gnu<br>
&gt; --host=x86_64-unknown-linux-gnu --target=x86_64-redhat-linux-gnu<br>
&gt; --program-prefix= --prefix=/usr/mpi/intel/openmpi-1.5-ckpt<br>
&gt; --exec-prefix=/usr/mpi/intel/openmpi-1.5-ckpt<br>
&gt; --bindir=/usr/mpi/intel/openmpi-1.5-ckpt/bin<br>
&gt; --sbindir=/usr/mpi/intel/openmpi-1.5-ckpt/sbin<br>
&gt; --sysconfdir=/usr/mpi/intel/openmpi-1.5-ckpt/etc<br>
&gt; --datadir=/usr/mpi/intel/openmpi-1.5-ckpt/share<br>
&gt; --includedir=/usr/mpi/intel/openmpi-1.5-ckpt/include<br>
&gt; --libdir=/usr/mpi/intel/openmpi-1.5-ckpt/lib64<br>
&gt; --libexecdir=/usr/mpi/intel/openmpi-1.5-ckpt/libexec<br>
&gt; --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man<br>
&gt; --infodir=/usr/share/info --enable-ft-thread --with-ft=cr<br>
&gt; --enable-opal-multi-threads<br>
&gt;<br>
&gt; .<br>
&gt; .<br>
&gt; .<br>
&gt;<br>
&gt; ============================================================================<br>
&gt; == System-specific tests<br>
&gt; ============================================================================<br>
&gt; checking checking for type of MPI_Offset... long long<br>
&gt; checking checking for an MPI datatype for MPI_Offset... MPI_LONG_LONG<br>
&gt; checking for _SC_NPROCESSORS_ONLN... yes<br>
&gt; checking whether byte ordering is bigendian... no<br>
&gt; checking for broken qsort... no<br>
&gt; checking if word-sized integers must be word-size aligned... no<br>
&gt; checking if C compiler and POSIX threads work as is... no<br>
&gt; checking if C++ compiler and POSIX threads work as is... no<br>
&gt; checking if F77 compiler and POSIX threads work as is... yes<br>
&gt; checking if C compiler and POSIX threads work with -Kthread... no<br>
&gt; checking if C compiler and POSIX threads work with -kthread... no<br>
&gt; checking if C compiler and POSIX threads work with -pthread... yes<br>
&gt; checking if C++ compiler and POSIX threads work with -Kthread... no<br>
&gt; checking if C++ compiler and POSIX threads work with -kthread... no<br>
&gt; checking if C++ compiler and POSIX threads work with -pthread... yes<br>
&gt; checking for PTHREAD_MUTEX_ERRORCHECK_NP... yes<br>
&gt; checking for PTHREAD_MUTEX_ERRORCHECK... yes<br>
&gt; checking for working POSIX threads package... yes<br>
&gt; checking if C compiler and Solaris threads work... no<br>
&gt; checking if C++ compiler and Solaris threads work... no<br>
&gt; checking if F77 compiler and Solaris threads work... no<br>
&gt; checking for working Solaris threads package... no<br>
&gt; checking for type of thread support... posix<br>
&gt; checking if threads have different pids (pthreads on linux)... no<br>
&gt; checking if want OPAL thread support... yes<br>
&gt; checking if want fault tolerance thread... = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; = no<br>
&gt; .<br>
&gt; .<br>
&gt; .<br>
&gt;<br>
&gt;<br>
&gt; The system just keeps repeating &quot;no&quot; over and over infinitely.<br>
&gt;<br>
&gt; I&#39;m on RHEL6 2.6.32-220.2.1.el6.x86_64. I&#39;ve tried the<br>
&gt; following OpenMPI 1.5 series tarballs with the same results:<br>
&gt;<br>
&gt; openmpi-1.5.5rc1.tar.bz2<br>
&gt; openmpi-1.5.5rc2r25765.tar.bz2<br>
&gt; openmpi-1.5.5rc2r25773.tar.bz2<br>
&gt;<br>
&gt; Any guidance is appreciated.<br>
&gt; Thanks!<br>
&gt; Dave<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div></div><span class="HOEnZb"><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font></span><div class="HOEnZb"><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br></div><br clear="all"><div><br></div>-- <br>Joshua Hursey<br>Postdoctoral Research Associate<br>Oak Ridge National Laboratory<br><a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>


