Index: include/private/private.h
===================================================================
--- include/private/private.h	(révision 4161)
+++ include/private/private.h	(copie de travail)
@@ -275,6 +275,7 @@
 /* Insert uname-specific names/values in the object infos array */
 extern void hwloc_add_uname_info(struct hwloc_topology *topology);
 
+#ifdef HWLOC_INSIDE_LIBHWLOC
 /** \brief Return a locally-allocated stringified bitmap for printf-like calls. */
 static __hwloc_inline char *
 hwloc_bitmap_printf_value(hwloc_const_bitmap_t bitmap)
@@ -332,6 +333,7 @@
     }
   hwloc_debug("%s", "\n");
 }
+#endif
 
 /* This can be used for the alloc field to get allocated data that can be freed by free() */
 void *hwloc_alloc_heap(hwloc_topology_t topology, size_t len);
Index: src/Makefile.am
===================================================================
--- src/Makefile.am	(révision 4161)
+++ src/Makefile.am	(copie de travail)
@@ -5,7 +5,7 @@
 # See COPYING in top-level directory.
 
 AM_CFLAGS = $(HWLOC_CFLAGS)
-AM_CPPFLAGS = $(HWLOC_CPPFLAGS)
+AM_CPPFLAGS = $(HWLOC_CPPFLAGS) -DHWLOC_INSIDE_LIBHWLOC
 AM_LDFLAGS = $(HWLOC_LDFLAGS)
 
 EXTRA_DIST = dolib.c
Index: tests/ports/Makefile.am
===================================================================
--- tests/ports/Makefile.am	(révision 4161)
+++ tests/ports/Makefile.am	(copie de travail)
@@ -65,5 +65,6 @@
         -DHWLOC_WIN_SYS \
         -DHWLOC_DARWIN_SYS \
         -DHWLOC_FREEBSD_SYS -DHAVE_SYS_CPUSET_H \
-        -DHWLOC_HPUX_SYS
+        -DHWLOC_HPUX_SYS \
+        -DHWLOC_INSIDE_LIBHWLOC
 

