Well, it would - except then -all- the procs would run real slow! :-)<br><br>Still, might be a reasonable diagnostic step to try...will give it a shot.<br><br><div class="gmail_quote">On Wed, Jun 10, 2009 at 1:12 PM, Bogdan Costescu <span dir="ltr">&lt;<a href="mailto:Bogdan.Costescu@iwr.uni-heidelberg.de">Bogdan.Costescu@iwr.uni-heidelberg.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">On Wed, 10 Jun 2009, Ralph Castain wrote:<br>
<br>
</div><div class="im"><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I appreciate the input and have captured it in the ticket. Since this appears to be a NUMA-related issue, the lack of NUMA support in your setup makes the test difficult to interpret.<br>
</blockquote>
<br></div>
Based on this reasoning, disabling libnuma support in your OpenMPI build should also solve the problem, or do I interpret things the wrong way ?<div><div></div><div class="h5"><br>
<br>
-- <br>
Bogdan Costescu<br>
<br>
IWR, University of Heidelberg, INF 368, D-69120 Heidelberg, Germany<br>
Phone: +49 6221 54 8240, Fax: +49 6221 54 8850<br>
E-mail: <a href="mailto:bogdan.costescu@iwr.uni-heidelberg.de" target="_blank">bogdan.costescu@iwr.uni-heidelberg.de</a><br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

