Do we really want to go with a release candidate instead of an official release? That sounds pretty risky to me...<br><br><div class="gmail_quote">On Thu, Apr 30, 2009 at 10:04 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">How long do we want to wait for 1.3.3?  It looks like they&#39;re have a new RC for ROMIO on May 15th -- can we wait that long?  At a minimum, it&#39;ll take a day or three to integrate the new ROMIO into OMPI.<br>

<br>
<br>
Begin forwarded message:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
From: Rob Latham &lt;<a href="mailto:robl@mcs.anl.gov" target="_blank">robl@mcs.anl.gov</a>&gt;<br>
Date: April 30, 2009 12:00:22 PM EDT<br>
To: Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;<br>
Cc: <a href="mailto:romio-maint@mcs.anl.gov" target="_blank">romio-maint@mcs.anl.gov</a><br>
Subject: Re: [ROMIO Req #947] New version of ROMIO?<br>
<br>
On Wed, Apr 29, 2009 at 03:18:11PM -0400, Jeff Squyres wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I can wait a week or so -- it sounds like I should?  It is definitely<br>
much easier for us to say &quot;we have the ROMIO from MPICH2 x.y.z&quot; than to<br>
say &quot;we have ROMIO from MPICH2&#39;s SVN rXYZ&quot; -- the first is significantly<br>
easier for users the understand and compare behavior to.<br>
</blockquote>
<br>
Pavan says we&#39;ll have a release-candidate on may 15th.  Perhaps that<br>
will be the best one to use, if you can wait that long.<br>
<br>
==rob<br>
<br>
-- <br>
Rob Latham<br>
Mathematics and Computer Science Division<br>
Argonne National Lab, IL USA<br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br>

