Hmmm....let me try adding a fflush after the &lt;mpirun&gt; output to force it out. Best guess is that you are seeing a little race condition - the map output is coming over stderr, while the &lt;mpirun&gt; tag is coming over stdout.<br>
<br><br><br><div class="gmail_quote">On Tue, Aug 18, 2009 at 12:53 PM, Greg Watson <span dir="ltr">&lt;<a href="mailto:g.watson@computer.org">g.watson@computer.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi Ralph,<br>
<br>
I&#39;m seeing something strange. When I run &quot;mpirun -mca orte_show_resolved_nodenames 1 -xml -display-map...&quot;, I see:<br>
<br>
&lt;mpirun&gt;<br>
&lt;map&gt;<br>
        &lt;host name=&quot;Jarrah.local&quot; slots=&quot;1&quot; max_slots=&quot;0&quot;&gt;<br>
                &lt;process rank=&quot;0&quot;/&gt;<br>
                &lt;process rank=&quot;1&quot;/&gt;<br>
                &lt;process rank=&quot;2&quot;/&gt;<br>
                &lt;process rank=&quot;3&quot;/&gt;<br>
        &lt;/host&gt;<br>
&lt;/map&gt;<br>
...<br>
&lt;/mpirun&gt;<br>
<br>
but when I run &quot; ssh localhost mpirun -mca orte_show_resolved_nodenames 1 -xml -display-map...&quot;, I see:<br>
<br>
&lt;map&gt;<br>
        &lt;host name=&quot;Jarrah.local&quot; slots=&quot;1&quot; max_slots=&quot;0&quot;&gt;<br>
                &lt;process rank=&quot;0&quot;/&gt;<br>
                &lt;process rank=&quot;1&quot;/&gt;<br>
                &lt;process rank=&quot;2&quot;/&gt;<br>
                &lt;process rank=&quot;3&quot;/&gt;<br>
        &lt;/host&gt;<br>
&lt;/map&gt;<br>
&lt;mpirun&gt;<br>
...<br>
&lt;/mpirun&gt;<br>
<br>
Any ideas?<br>
<br>
Thanks,<br><font color="#888888">
Greg</font><div><div></div><div class="h5"><br>
<br>
On Aug 17, 2009, at 11:16 PM, Ralph Castain wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Should be done on trunk with r21826 - would you please give it a try and let me know if that meets requirements? If so, I&#39;ll move it to 1.3.4.<br>
<br>
Thanks<br>
Ralph<br>
<br>
On Aug 17, 2009, at 6:42 AM, Greg Watson wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi Ralph,<br>
<br>
Yes, you&#39;d just need issue the start tag prior to any other XML output, then the end tag when it&#39;s guaranteed all XML other output has been sent.<br>
<br>
Greg<br>
<br>
On Aug 17, 2009, at 7:44 AM, Ralph Castain wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
All things are possible - some just a tad more painful than others.<br>
<br>
It looks like you want the mpirun tags to flow around all output during the run - i.e., there is only one pair of mpirun tags that surround anything that might come out of the job. True?<br>
<br>
If so, that would be trivial.<br>
<br>
On Aug 14, 2009, at 9:25 AM, Greg Watson wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Ralph,<br>
<br>
Would it be possible to get mpirun to issue start and end tags if the -xml option is used? Currently there is no way to determine when the output starts and finishes, which makes parsing the XML tricky, particularly if something else generates output (e.g. the shell). Something like this would be ideal:<br>

<br>
&lt;mpirun&gt;<br>
&lt;map&gt;<br>
...<br>
&lt;/map&gt;<br>
&lt;stdout&gt;...&lt;/stdout&gt;<br>
&lt;stderr&gt;...&lt;/stderr&gt;<br>
&lt;/mpirun&gt;<br>
<br>
If we could get it in 1.3.4 even better. :-)<br>
<br>
Thanks,<br>
Greg<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

