Ok,<div><br></div><div>but i dont&#39; understand how lstopo works. Suppose on the physical  die the disposition of my cores  non SMT) are like this:</div><div><br></div><div>    Socket:</div><div>        ______________</div>
<div>       |     ____   ____      |</div><div>       |     |<u>core</u> |  |<u>core</u> |    |</div><meta http-equiv="content-type" content="text/html; charset=utf-8"><div>       |      ____  ____      |</div><div>       |     |<u>core</u> | |<u>core</u> |     |</div>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><div>       |      ____  ____      |</div><div>       |     |<u>core</u> | |<u>core</u> |     |</div>
<div>       | ______________|</div><div><br></div><div>lstopo how create the numerations? (sorry for the horrible figure). How the numeration start? It consider physical OS index to list and create cores topology? If yes, maybe Core L#0  and Core L#1  in a single socket are physically near.</div>
<div><br></div><div><br></div><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><div><br><div class="gmail_quote">2011/8/4 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Gabriele Fatigati, le Thu 04 Aug 2011 15:52:09 +0200, a écrit :<br>
<div class="im">&gt; how the topology gave by lstopo is built? In particolar, how the logical index<br>
&gt; P# are initialized?<br>
<br>
</div>P# are not logical indexes, they are physical indexes, as displayed in<br>
/proc/cpuinfo &amp; such.<br>
<br>
The logical indexes, L#, displayed when passing the -l option to lstopo,<br>
are numbered simply linearly, after having sorted the PUs according to<br>
topology.<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

