With Open MPI this is the command I used:<div><br></div><div>mpirun -n 6 taskset -c 0,2,4,6,8,10 ./a.out</div><div><br></div><div>With intel library I set environment variable  I_MPI_PIN_MAPPING=6:0 0,1 2,2 4,3 6,4 8,5 10</div>
<div>and ran by saying </div><div><br></div><div>mpirun -n 6 ./a.out<br><div class="gmail_quote">On Fri, Feb 15, 2013 at 10:30 PM,  <span dir="ltr">&lt;<a href="mailto:users-request@open-mpi.org" target="_blank">users-request@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Send users mailing list submissions to<br>
        <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<br>
To subscribe or unsubscribe via the World Wide Web, visit<br>
        <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
or, via email, send a message with subject or body &#39;help&#39; to<br>
        <a href="mailto:users-request@open-mpi.org">users-request@open-mpi.org</a><br>
<br>
You can reach the person managing the list at<br>
        <a href="mailto:users-owner@open-mpi.org">users-owner@open-mpi.org</a><br>
<br>
When replying, please edit your Subject line so it is more specific<br>
than &quot;Re: Contents of users digest...&quot;<br>
<br>
<br>
Today&#39;s Topics:<br>
<br>
   1. Core ids not coming properly (Kranthi Kumar)<br>
   2. Re: Core ids not coming properly (Brice Goglin)<br>
<br>
<br>
----------------------------------------------------------------------<br>
<br>
Message: 1<br>
Date: Fri, 15 Feb 2013 22:04:11 +0530<br>
From: Kranthi Kumar &lt;<a href="mailto:kranthipls@gmail.com">kranthipls@gmail.com</a>&gt;<br>
Subject: [OMPI users] Core ids not coming properly<br>
To: <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
Message-ID:<br>
        &lt;CAL97QqiVvW+GKBBFPJN_bBovhnUgXKvMg0-NTYpd=1rsVsPt=<a href="mailto:w@mail.gmail.com">w@mail.gmail.com</a>&gt;<br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
Hello Sir<br>
<br>
Here below is the code which I wrote using hwloc for getting the bindings<br>
of the processes.<br>
I tested this code on SDSC Gordon Super Computer which has Open MPI 1.4.3<br>
and on TACC Stampede which uses intel&#39;s MPI library IMPI.<br>
With Open MPI I get all the core ids for all the processes as 0. Using<br>
Intel MPI library I get different coreids. I tried even binding the<br>
processes<br>
in the command line using taskset. Open MPI gives me core id 0 for all the<br>
processes whereas IMPI gives me correct bindings.<br>
Please look into this<br>
<br>
<br>
#include &lt;stdio.h&gt;<br>
#include &lt;sched.h&gt;<br>
#include &lt;math.h&gt;<br>
#include &quot;mpi.h&quot;<br>
#include &lt;hwloc.h&gt;<br>
int main(int argc, char* argv[])<br>
{<br>
    int rank, size;<br>
    cpu_set_t mask;<br>
    long num;<br>
    int proc_num(long num);<br>
<br>
    hwloc_topology_t topology;<br>
    hwloc_cpuset_t cpuset;<br>
    hwloc_obj_t obj;<br>
<br>
    MPI_Init(&amp;argc, &amp;argv);<br>
    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);<br>
    MPI_Comm_size(MPI_COMM_WORLD, &amp;size);<br>
<br>
    hwloc_topology_init ( &amp;topology);<br>
    hwloc_topology_load ( topology);<br>
<br>
    hwloc_bitmap_t set = hwloc_bitmap_alloc();<br>
    hwloc_obj_t pu;<br>
    int err;<br>
<br>
    err = hwloc_get_proc_cpubind(topology, getpid(), set,<br>
HWLOC_CPUBIND_PROCESS);<br>
    if (err) {<br>
    printf (&quot;Error Cannot find\n&quot;), exit(1);<br>
    }<br>
<br>
    pu = hwloc_get_pu_obj_by_os_index(topology, hwloc_bitmap_first(set));<br>
    printf (&quot;Hello World, I am %d and pid: %d<br>
coreid:%d\n&quot;,rank,getpid(),hwloc_bitmap_first(set));<br>
<br>
    hwloc_bitmap_free(set);<br>
    MPI_Finalize();<br>
    fclose(stdout);<br>
    return 0;<br>
}<br>
Thank You<br>
--<br>
Kranthi<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
Message: 2<br>
Date: Fri, 15 Feb 2013 17:46:25 +0100<br>
From: Brice Goglin &lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;<br>
Subject: Re: [OMPI users] Core ids not coming properly<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID: &lt;<a href="mailto:511E6661.40608@inria.fr">511E6661.40608@inria.fr</a>&gt;<br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
IntelMPI binds processes by default, while OMPI doesn&#39;t. What&#39;s your<br>
mpiexec/mpirun command-line?<br>
<br>
Brice<br>
<br>
<br>
<br>
Le 15/02/2013 17:34, Kranthi Kumar a ?crit :<br>
&gt; Hello Sir<br>
&gt;<br>
&gt; Here below is the code which I wrote using hwloc for getting the<br>
&gt; bindings of the processes.<br>
&gt; I tested this code on SDSC Gordon Super Computer which has Open MPI<br>
&gt; 1.4.3 and on TACC Stampede which uses intel&#39;s MPI library IMPI.<br>
&gt; With Open MPI I get all the core ids for all the processes as 0. Using<br>
&gt; Intel MPI library I get different coreids. I tried even binding the<br>
&gt; processes<br>
&gt; in the command line using taskset. Open MPI gives me core id 0 for all<br>
&gt; the processes whereas IMPI gives me correct bindings.<br>
&gt; Please look into this<br>
&gt;<br>
&gt;<br>
&gt; #include &lt;stdio.h&gt;<br>
&gt; #include &lt;sched.h&gt;<br>
&gt; #include &lt;math.h&gt;<br>
&gt; #include &quot;mpi.h&quot;<br>
&gt; #include &lt;hwloc.h&gt;<br>
&gt; int main(int argc, char* argv[])<br>
&gt; {<br>
&gt;     int rank, size;<br>
&gt;     cpu_set_t mask;<br>
&gt;     long num;<br>
&gt;     int proc_num(long num);<br>
&gt;<br>
&gt;     hwloc_topology_t topology;<br>
&gt;     hwloc_cpuset_t cpuset;<br>
&gt;     hwloc_obj_t obj;<br>
&gt;<br>
&gt;     MPI_Init(&amp;argc, &amp;argv);<br>
&gt;     MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);<br>
&gt;     MPI_Comm_size(MPI_COMM_WORLD, &amp;size);<br>
&gt;<br>
&gt;     hwloc_topology_init ( &amp;topology);<br>
&gt;     hwloc_topology_load ( topology);<br>
&gt;<br>
&gt;     hwloc_bitmap_t set = hwloc_bitmap_alloc();<br>
&gt;     hwloc_obj_t pu;<br>
&gt;     int err;<br>
&gt;<br>
&gt;     err = hwloc_get_proc_cpubind(topology, getpid(), set,<br>
&gt; HWLOC_CPUBIND_PROCESS);<br>
&gt;     if (err) {<br>
&gt;     printf (&quot;Error Cannot find\n&quot;), exit(1);<br>
&gt;     }<br>
&gt;<br>
&gt;     pu = hwloc_get_pu_obj_by_os_index(topology, hwloc_bitmap_first(set));<br>
&gt;     printf (&quot;Hello World, I am %d and pid: %d<br>
&gt; coreid:%d\n&quot;,rank,getpid(),hwloc_bitmap_first(set));<br>
&gt;<br>
&gt;     hwloc_bitmap_free(set);<br>
&gt;     MPI_Finalize();<br>
&gt;     fclose(stdout);<br>
&gt;     return 0;<br>
&gt; }<br>
&gt; Thank You<br>
&gt; --<br>
&gt; Kranthi<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
End of users Digest, Vol 2494, Issue 2<br>
**************************************<br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>Kranthi
</div>

