Of course,<div><br></div><div>with gettid() works well.</div><div><br></div><div>Thanks so much!<br><br><div class="gmail_quote">2011/8/11 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Gabriele Fatigati, le Thu 11 Aug 2011 18:05:25 +0200, a écrit :<br>
<div class="im">&gt; char* bitmap_string=(char*)malloc(256);<br>
&gt;<br>
&gt; hwloc_bitmap_t set = hwloc_bitmap_alloc();<br>
&gt;<br>
&gt; hwloc_linux_get_tid_cpubind(&amp;topology, tid, set);<br>
<br>
</div>Where does &quot;tid&quot; come from? hwloc_linux_get_tid_cpubind() only takes<br>
Linux tids (as in gettid()), not OpenMP thread IDs.<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

