Hi,<br><br>I&#39;ve done everythink from the beginig.:<br><br>rm  -r $ompi_install<br>make clean<br>make <br>make install<br><br>In $ompi_install, I&#39;ve got files you mentioned:<br>mstol@halo2:/home/guests/mstol/openmpi/lib/openmp# ls mca_crs_bl*<br>
<a href="http://mca_crs_blcr.la">mca_crs_blcr.la</a>  mca_crs_blcr.so<br><br>but, when I try:<br># ompi_info -all | grep &quot;crs:&quot;<br>mstol@halo2:/home/guests/mstol/openmpi/openmpi-1.3.3# ompi_info --all | grep &quot;crs:&quot;<br>
                 MCA crs: none (MCA v2.0, API v2.0, Component v1.3.3)<br>                 MCA crs: parameter &quot;crs_base_verbose&quot; (current value: &quot;0&quot;, data source: default value)<br>                 MCA crs: parameter &quot;crs&quot; (current value: &quot;none&quot;, data source: default value)<br>
                 MCA crs: parameter &quot;crs_none_select_warning&quot; (current value: &quot;0&quot;, data source: default value)<br>                 MCA crs: parameter &quot;crs_none_priority&quot; (current value: &quot;0&quot;, data source: default value)<br>
<br>I don&#39;t have crs: blcr component.<br><br>marcin<br><br><div class="gmail_quote">2009/9/14 Josh Hursey <span dir="ltr">&lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
The config.log looked fine, so I think you have fixed the configure problem that you previously posted about.<br>
<br>
Though the config.log indicates that the BLCR component is scheduled for compile, ompi_info does not indicate that it is available. I suspect that the error below is because the CRS could not find any CRS components to select (though there should have been an error displayed indicating as such).<br>

<br>
I would check your Open MPI installation to make sure that it is the one that you configured with. Specifically I would check to make sure that in the installation location there are the following files:<br>
  $install_dir/lib/openmpi/mca_crs_blcr.so<br>
  $install_dir/lib/openmpi/<a href="http://mca_crs_blcr.la" target="_blank">mca_crs_blcr.la</a><br>
<br>
If that checks out, then I would remove the old installation directory and try reinstalling fresh.<br>
<br>
Let me know how it goes.<br>
<br>
-- Josh<div><div></div><div class="h5"><br>
<br>
<br>
On Sep 13, 2009, at 5:49 AM, Marcin Stolarek wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
I&#39;ve tryed another time.  Here is what I get when trying to run using-1.4a1r21964 :<br>
<br>
(terminus:~) mstol% mpirun --am ft-enable-cr ./a.out<br>
--------------------------------------------------------------------------<br>
It looks like opal_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during opal_init; some of which are due to configuration or<br>
environment problems.  This failure appears to be an internal failure;<br>
here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br>
<br>
  opal_cr_init() failed failed<br>
  --&gt; Returned value -1 instead of OPAL_SUCCESS<br>
--------------------------------------------------------------------------<br>
[terminus:06120] [[INVALID],INVALID] ORTE_ERROR_LOG: Error in file runtime/orte_<br>
init.c at line 79<br>
--------------------------------------------------------------------------<br>
It looks like MPI_INIT failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during MPI_INIT; some of which are due to configuration or environment<br>
problems.  This failure appears to be an internal failure; here&#39;s some<br>
additional information (which may only be relevant to an Open MPI<br>
developer):<br>
<br>
  ompi_mpi_init: orte_init failed<br>
  --&gt; Returned &quot;Error&quot; (-1) instead of &quot;Success&quot; (0)<br>
--------------------------------------------------------------------------<br>
*** An error occurred in MPI_Init<br>
*** before MPI was initialized<br>
*** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)<br>
[terminus:6120] Abort before MPI_INIT completed successfully; not able to guaran<br>
tee that all other processes were killed!<br>
--------------------------------------------------------------------------<br>
mpirun noticed that the job aborted, but has no info as to the process<br>
that caused that situation.<br>
--------------------------------------------------------------------------<br>
<br>
I&#39;ve included config.log and ompi_info --all output in attacment<br>
LD_LIBRARY_PATH is set correctly.<br>
Any idea?<br>
<br>
marcin<br>
<br>
<br>
<br>
<br>
<br>
2009/9/12 Marcin Stolarek &lt;<a href="mailto:mstol@icm.edu.pl" target="_blank">mstol@icm.edu.pl</a>&gt;<br>
Hi,<br>
I&#39;m trying  to compile OpenMPI with  checkpoint restart via BLCR. I&#39;m not sure which path shoul I set as a value of --with-blcr option.<br>
I&#39;m using 1.3.3 release, which version of BLCR should I use?<br>
<br>
I&#39;ve compiled the newest version of BLCR with --prefix=$BLCR, and I&#39;ve putten as a option to openmpi configure --with-blcr=$BLCR, but I recived:<br>
<br>
<br>
configure:76646: checking if MCA component crs:blcr can compile<br>
configure:76648: result: no<br>
<br>
marcin<br>
<br>
<br>
<br>
<br>
<br></div></div>
&lt;info.tar.gz&gt;_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

