Hi,<br><br>You need to use the command prompt provided by Visual Studio and it will work.<br><br>Matthieu<br><br><div class="gmail_quote">2012/5/18 Ghobad Zarrinchian <span dir="ltr">&lt;<a href="mailto:gzarrin.edu@gmail.com" target="_blank">gzarrin.edu@gmail.com</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi. I&#39;ve installed Visual Studio 2008 on my machine. But i have still the same problem. How can i solve it? thx<div class="HOEnZb">
<div class="h5"><br><br>
<div class="gmail_quote">On Fri, May 11, 2012 at 10:50 PM, Ghobad Zarrinchian <span dir="ltr">&lt;<a href="mailto:gzarrin.edu@gmail.com" target="_blank">gzarrin.edu@gmail.com</a>&gt;</span> wrote:<br>
<blockquote style="BORDER-LEFT:#ccc 1px solid;MARGIN:0px 0px 0px 0.8ex;PADDING-LEFT:1ex" class="gmail_quote">Thanks Dmitry for your reply. :) 
<div>
<div><br><br>
<div class="gmail_quote">On Fri, May 11, 2012 at 4:47 PM, Dmitry N. Mikushin <span dir="ltr">&lt;<a href="mailto:maemarcus@gmail.com" target="_blank">maemarcus@gmail.com</a>&gt;</span> wrote:<br>
<blockquote style="BORDER-LEFT:#ccc 1px solid;MARGIN:0px 0px 0px 0.8ex;PADDING-LEFT:1ex" class="gmail_quote">Hi Ghobad,<br><br>The error message means the OpenMPI wants to use cl.exe - the compiler<br>from Microsoft Visual Studio.<br>

<br>Here <a href="http://www.open-mpi.org/software/ompi/v1.5/ms-windows.php" target="_blank">http://www.open-mpi.org/software/ompi/v1.5/ms-windows.php</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{&#39;value&#39;:-1,&#39;weight&#39;:-1},&#39;flags&#39;:{},&#39;single&#39;:false,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20120518110629&#39;}, self.className)},600);" class="wrc0" style="padding-right:16px;width:16px;height:16px"></span> is it stated:<br>
<br>This is the first binary release for Windows, with basic MPI libraries<br>
and executables. The supported platforms are Windows XP, Windows<br>Vista, Windows Server 2003/2008, and Windows 7 (including both 32 and<br>64 bit versions). The installers were configured with CMake 2.8.1 and<br>compiled under Visual Studio 2010, and they support for C/C++<br>

compilers of Visual Studio 2005, 2008 and 2010.<br><br>So, to compile MPI programs you probably need one of this compilers to<br>be installed.<br><br>Best regards.<br>- Dima.<br><br>2012/5/10 Ghobad Zarrinchian &lt;<a href="mailto:gzarrin.edu@gmail.com" target="_blank">gzarrin.edu@gmail.com</a>&gt;:<br>


<div>
<div>&gt; Hi all. I&#39;m a new open-mpi user. I&#39;ve downloaded the<br>&gt; OpenMPI_v1.5.5-1_win32.exe file to install open-mpi on my dual-core windows<br>&gt; 7 machine. I installed the file but now i can&#39;t compile my mpi programs. I<br>

&gt; use command below (in command prompt window) to compile my &#39;test.cpp&#39;<br>&gt; program:<br>&gt;<br>&gt;&gt;&gt; mpic++ -o test test.cpp<br>&gt;<br>&gt; but i get error as follows:<br>&gt;<br>&gt;&gt;&gt; The open mpi wrapper compiler was unable to find the specified compiler<br>

&gt;&gt;&gt; cl.exe in your path.<br>&gt;      Note that this compiler was either specified at configure time or in<br>&gt; one several possible environment variables.<br>&gt;<br>&gt; What is the problem? Is my compilation command right? Is there any remained<br>

&gt; necessary steps to complete my open-mpi installation?<br>&gt; Is it necessary to specify some environment variables?<br>&gt;<br>&gt; Thanks in advanced.<br>&gt;<br></div></div>&gt; _______________________________________________<br>

&gt; users mailing list<br>&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{&#39;value&#39;:-1,&#39;weight&#39;:-1},&#39;flags&#39;:{},&#39;single&#39;:false,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20120518110629&#39;}, self.className)},600);" class="wrc0" style="padding-right:16px;width:16px;height:16px"></span><br>

<br>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{&#39;value&#39;:-1,&#39;weight&#39;:-1},&#39;flags&#39;:{},&#39;single&#39;:false,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20120518110629&#39;}, self.className)},600);" class="wrc0" style="padding-right:16px;width:16px;height:16px"></span><br>

</blockquote></div><br></div></div></blockquote></div><br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{&#39;value&#39;:-1,&#39;weight&#39;:-1},&#39;flags&#39;:{},&#39;single&#39;:false,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20120518110629&#39;}, self.className)},600);" class="wrc0" style="padding-right:16px;width:16px;height:16px"></span><br>
</blockquote></div><br><br clear="all"><br>-- <br>Information System Engineer, Ph.D.<br>Blog: <a href="http://matt.eifelle.com" target="_blank">http://matt.eifelle.com</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{},&#39;flags&#39;:{},&#39;single&#39;:true,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20120517180353&#39;}, self.className)},600);" class="wrc0" style="padding-right:16px;width:16px;height:16px"></span><br>
LinkedIn: <a href="http://www.linkedin.com/in/matthieubrucher" target="_blank">http://www.linkedin.com/in/matthieubrucher</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{&#39;value&#39;:90,&#39;weight&#39;:100},&#39;flags&#39;:{},&#39;single&#39;:true,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20120517221016&#39;}, self.className)},600);" class="wrc13" style="padding-right:16px;width:16px;height:16px"></span><br>


