Disregard the failure on Linux, a rebuild from scratch of HPL and OpenMPI<br>
seems to have resolved the issue.&nbsp; At least I'm not getting the errors during<br>
the residual checks.<br>
<br>
However, this is persisting under OS X.<br>
<br>
Thanks,<br>
Justin.<br><br><div><span class="gmail_quote">On 7/6/06, <b class="gmail_sendername">Justin Bronder</b> &lt;<a href="mailto:jsbronder@gmail.com">jsbronder@gmail.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div>For OS X:<br>
/usr/local/ompi-xl/bin/mpirun -mca btl gm -np 4 ./xhpl <br>
<br>
For Linux:<br>
ARCH=ompi-gnu-1.1.1a<br>
/usr/local/$ARCH/bin/mpiexec -mca btl gm -np 2 -path /usr/local/$ARCH/bin ./xhpl<br>
<br>
Thanks for the speedy response,<br>
Justin.<br><br><div></div><div><span class="e" id="q_10c4478a5417564e_1"><span class="gmail_quote">On 7/6/06, <b class="gmail_sendername">Galen M. Shipman</b> &lt;<a href="mailto:gshipman@lanl.gov" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
gshipman@lanl.gov</a>&gt; wrote:</span></span></div><div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div></div><div><span class="e" id="q_10c4478a5417564e_3"><div>Hey Justin,&nbsp;<div><br></div><div>Please provide
us your mca parameters (if any), these could be in a config file,
environment variables or on the command line.&nbsp;</div><div><br></div><div>Thanks,&nbsp;</div></div><div><span><div><br></div><div>Galen&nbsp;</div></span></div></span></div><div><div><span><div><br><div></div><div><span class="e" id="q_10c4478a5417564e_5">

<div>On Jul 6, 2006, at 9:22 AM, Justin Bronder wrote:</div><br></span></div><div><blockquote type="cite"></blockquote></div><div><span class="e" id="q_10c4478a5417564e_7">As far as the nightly builds go, I'm still seeing what I believe to be
<br> this problem in both r10670 and r10652.&nbsp; This is happening with
<br> both Linux and OS X.&nbsp; Below are the systems and ompi_info for the<br> newest revision 10670.<br> <br> As an example of the error, when running HPL with Myrinet I get the<br> following error.&nbsp; Using tcp everything is fine and I see the results I'd
<br> expect.<br> ----------------------------------------------------------------------------<br> ||Ax-b||_oo / ( eps * ||A||_1&nbsp; * N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) = 42820214496954887558164928727596662784.0000000 ...... FAILED<br> ||Ax-b||_oo / ( eps * ||A||_1&nbsp; * ||x||_1&nbsp; ) = 
156556068835.2711182 ...... FAILED<br> ||Ax-b||_oo / ( eps * ||A||_oo * ||x||_oo ) = 1156439380.5172558 ...... FAILED<br> ||Ax-b||_oo&nbsp; . . . . . . . . . . . . . . . . . = 272683853978565028754868928512.000000<br> ||A||_oo . . . . . . . . . . . . . . . . . . . =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3822.884181<br> ||A||_1&nbsp; . . . . . . . . . . . . . . . . . . . =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3823.922627<br> ||x||_oo . . . . . . . . . . . . . . . . . . . = 37037692483529688659798261760.000000<br> ||x||_1&nbsp; . . . . . . . . . . . . . . . . . . . = 
4102704048669982798475494948864.000000<br> ===================================================<br> <br> Finished&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 tests with the following results:<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 tests completed and passed residual checks,<br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 tests completed and failed residual checks,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 tests skipped because of illegal input values.<br> ----------------------------------------------------------------------------<br> <br> Linux node41 
<a href="http://2.6.16.19" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">2.6.16.19</a> #1 SMP Wed Jun 21 17:22:01 EDT 2006 ppc64 PPC970FX, altivec supported GNU/Linux<br>jbronder@node41 ~ $ /usr/local/ompi-
gnu-1.1.1a/bin/ompi_info <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open MPI: 1.1.1a1r10670<br> &nbsp;&nbsp; Open MPI SVN revision: r10670<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open RTE: 1.1.1a1r10670<br> &nbsp;&nbsp; Open RTE SVN revision: r10670<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPAL: 1.1.1a1r10670<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPAL SVN revision: r10670<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prefix: /usr/local/ompi-gnu-1.1.1a<br> &nbsp;Configured architecture: powerpc64-unknown-linux-gnu<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configured by: root<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configured on: Thu Jul&nbsp; 6 10:15:37 EDT 2006<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configure host: node41
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built by: root<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Built on: Thu Jul&nbsp; 6 10:28:14 EDT 2006<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built host: node41<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C bindings: yes<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ bindings: yes<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 bindings: yes (all)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 bindings: yes<br>

 &nbsp;Fortran90 bindings size: small<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C compiler: gcc<br> &nbsp;&nbsp;&nbsp;&nbsp; C compiler absolute: /usr/bin/gcc<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ compiler: g++<br> &nbsp;&nbsp; C++ compiler absolute: /usr/bin/g++<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 compiler: gfortran
<br> &nbsp; Fortran77 compiler abs: /usr/powerpc64-unknown-linux-gnu/gcc-bin/4.1.0/gfortran<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 compiler: gfortran<br> &nbsp; Fortran90 compiler abs: /usr/powerpc64-unknown-linux-gnu/gcc-bin/4.1.0/gfortran<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C profiling: yes
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ profiling: yes<br> &nbsp;&nbsp;&nbsp;&nbsp; Fortran77 profiling: yes<br> &nbsp;&nbsp;&nbsp;&nbsp; Fortran90 profiling: yes<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ exceptions: no<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thread support: posix (mpi: no, progress: no)<br> &nbsp; Internal debug support: no
<br> &nbsp;&nbsp;&nbsp;&nbsp; MPI parameter check: runtime<br> Memory profiling support: no<br> Memory debugging support: no<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libltdl support: yes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA memory: ptmalloc2 (MCA v1.0, API v1.0, Component v1.1.1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA paffinity: linux (MCA v1.0, API v1.0, Component v1.1.1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA timer: linux (MCA v1.0, API v1.0, Component v1.1.1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)<br></span></div><div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: basic (MCA v1.0, API v1.0, Componentv1.1.1) </div><div><span class="e" id="q_10c4478a5417564e_9"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA coll: hierarch (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: self (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: sm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: tuned (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA io: romio (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA mpool: gm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA mpool: sm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA bml: r2 (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rcache: rb (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA btl: gm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA btl: self (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA btl: sm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA btl: tcp (MCA v1.0, API v1.0, Component v1.0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA topo: unity (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA gpr: null (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA gpr: replica (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA iof: proxy (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA iof: svc (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ns: proxy (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ns: replica (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ras: dash_host (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ras: hostfile (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ras: localhost (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ras: tm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rds: hostfile (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; MCA rds: resfile (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rmaps: round_robin (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rmgr: proxy (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rmgr: urm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rml: oob (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA pls: fork (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA pls: rsh (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA pls: tm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA sds: env (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA sds: pipe (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA sds: seed (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA sds: singleton (MCA v1.0, API v1.0, Component v1.1.1)<br> Configured as:<br> ./configure \<br> &nbsp;&nbsp;&nbsp; --prefix=$PREFIX \<br> &nbsp;&nbsp;&nbsp; --enable-mpi-f77 \<br> &nbsp;&nbsp;&nbsp; --enable-mpi-f90 \<br> &nbsp;&nbsp;&nbsp; --enable-mpi-profile \<br> &nbsp;&nbsp;&nbsp; --enable-mpi-cxx \
<br> &nbsp;&nbsp;&nbsp; --enable-pty-support \<br> &nbsp;&nbsp;&nbsp; --enable-shared \<br> &nbsp;&nbsp;&nbsp; --enable-smp-locks \<br> &nbsp;&nbsp;&nbsp; --enable-io-romio \<br> &nbsp;&nbsp;&nbsp; --with-tm=/usr/local/pbs \<br> &nbsp;&nbsp;&nbsp; --without-xgrid \<br> &nbsp;&nbsp;&nbsp; --without-slurm \<br> &nbsp;&nbsp;&nbsp; --with-gm=/opt/gm 
<br> <br> Darwin <a href="http://node90.meldrew.clusters.umaine.edu" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node90.meldrew.clusters.umaine.edu</a>
8.6.0 Darwin Kernel Version 8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br> node90:~/src/hpl jbronder$ /usr/local/ompi-xl/bin/ompi_info <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open MPI: 1.1.1a1r10670<br> &nbsp;&nbsp; Open MPI SVN revision: r10670<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open RTE: 
1.1.1a1r10670<br> &nbsp;&nbsp; Open RTE SVN revision: r10670<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPAL: 1.1.1a1r10670<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPAL SVN revision: r10670<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prefix: /usr/local/ompi-xl<br> &nbsp;Configured architecture: powerpc-apple-darwin8.6.0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configured by: <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configured on: Thu Jul&nbsp; 6 10:05:20 EDT 2006<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configure host: <a href="http://node90.meldrew.clusters.umaine.edu" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">

node90.meldrew.clusters.umaine.edu</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built by: root<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Built on: Thu Jul&nbsp; 6 10:37:40 EDT 2006<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built host: <a href="http://node90.meldrew.clusters.umaine.edu" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node90.meldrew.clusters.umaine.edu
</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C bindings: yes<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ bindings: yes<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 bindings: yes (lower case)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 bindings: yes<br> &nbsp;Fortran90 bindings size: small<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C compiler: /opt/ibmcmp/vac/6.0/bin/xlc
<br> &nbsp;&nbsp;&nbsp;&nbsp; C compiler absolute: /opt/ibmcmp/vac/6.0/bin/xlc<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ compiler: /opt/ibmcmp/vacpp/6.0/bin/xlc++<br> &nbsp;&nbsp; C++ compiler absolute: /opt/ibmcmp/vacpp/6.0/bin/xlc++<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 compiler: /opt/ibmcmp/xlf/8.1/bin/xlf_r
<br> &nbsp; Fortran77 compiler abs: /opt/ibmcmp/xlf/8.1/bin/xlf_r<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 compiler: /opt/ibmcmp/xlf/8.1/bin/xlf90_r<br> &nbsp; Fortran90 compiler abs: /opt/ibmcmp/xlf/8.1/bin/xlf90_r<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C profiling: yes<br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ profiling: yes<br> &nbsp;&nbsp;&nbsp;&nbsp; Fortran77 profiling: yes<br> &nbsp;&nbsp;&nbsp;&nbsp; Fortran90 profiling: yes<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ exceptions: no<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thread support: posix (mpi: no, progress: no)<br> &nbsp; Internal debug support: no
<br> &nbsp;&nbsp;&nbsp;&nbsp; MPI parameter check: runtime<br> Memory profiling support: no<br> Memory debugging support: no<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; libltdl support: yes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA memory: darwin (MCA v1.0, API v1.0, Component v1.1.1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA timer: darwin (MCA v1.0, API v1.0, Component v1.1.1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA coll: basic (MCA 
v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: hierarch (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: self (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: sm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: tuned (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA io: romio (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA mpool: sm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA mpool: gm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA bml: r2 (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rcache: rb (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA btl: self (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA btl: sm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA btl: gm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA btl: tcp (MCA v1.0, API v1.0, Component v1.0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA topo: unity (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA gpr: null (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA gpr: replica (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA iof: proxy (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA iof: svc (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ns: proxy (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ns: replica (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ras: dash_host (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ras: hostfile (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ras: localhost (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ras: tm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rds: hostfile (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rds: resfile (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rmaps: round_robin (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rmgr: proxy (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rmgr: urm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rml: oob (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA pls: fork (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA pls: rsh (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA pls: tm (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA sds: env (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA sds: seed (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA sds: singleton (MCA v1.0, API v1.0, Component v1.1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA sds: pipe (MCA v1.0, API v1.0, Component v1.1.1)<br> Configured as:<br> ./configure \<br> &nbsp;&nbsp;&nbsp; --prefix=$PREFIX \<br> &nbsp;&nbsp;&nbsp; --with-tm=/usr/local/pbs/ \<br> &nbsp;&nbsp;&nbsp; --with-gm=/opt/gm \<br> &nbsp;&nbsp;&nbsp; --enable-static \<br> &nbsp;&nbsp;&nbsp; --disable-cxx
<br></span></div><div><div></div><div><span class="e" id="q_10c4478a5417564e_11"><span class="gmail_quote">On 7/3/06, <b class="gmail_sendername">George Bosilca</b> &lt;<a href="mailto:bosilca@cs.utk.edu" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
bosilca@cs.utk.edu
</a>&gt; wrote:</span></span></div><div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"></blockquote></div><div><span class="e" id="q_10c4478a5417564e_13">
 Bernard,<br><br>A bug in the Open MPI GM driver was discovered after the 
1.1 release.<br>A patch for the 1.1 is on the way. However, I don't know if it will<br>be available before the 1.1.1. Meanwhile, you can use the nightly <br>build version or a fresh check-out from the SVN repository. Both of
<br>them have the GM bug corrected.<br><br>&nbsp;&nbsp; Sorry for the troubles,<br>&nbsp;&nbsp;&nbsp;&nbsp; george.<br><br>On Jul 3, 2006, at 12:58 PM, Borenstein, Bernard S wrote: <br><br>&gt; I've built and sucessfully run the Nasa Overflow 2.0aa program with
<br>&gt; Openmpi 1.0.2.&nbsp;&nbsp;I'm running on an opteron linux cluster running SLES 9<br>&gt; and GM 2.0.24. I built Openmpi 1.1 with the intel 9 compilers and <br>&gt; try to<br>&gt; run Overflow 2.0aa with myrinet, it get what looks like a data
<br>&gt; corruption error and the program dies quickly.<br>&gt; There are no mpi errors at all.If I run using GIGE (--mca btl<br>&gt; self,tcp), <br>&gt; the program runs to competion correctly.&nbsp;&nbsp;Here is my ompi_info<br>
&gt; output :
<br>&gt;<br>&gt; bsb3227@mahler:~/openmpi_1.1/bin&gt; ./ompi_info<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open MPI: 1.1<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;Open MPI SVN revision: r10477 <br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open RTE: 1.1<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;Open RTE SVN revision: r10477
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPAL: 1.1<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPAL SVN revision: r10477<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prefix: /home/bsb3227/openmpi_1.1<br>&gt;&nbsp;&nbsp;Configured architecture: x86_64-unknown-linux-gnu<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configured by: bsb3227<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configured on: Fri Jun 30 07:08:54 PDT 2006<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configure host: mahler 
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built by: bsb3227<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Built on: Fri Jun 30 07:54:46 PDT 2006<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Built host: mahler<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C bindings: yes<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ bindings: yes<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 bindings: yes (all)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 bindings: yes 
<br>&gt;&nbsp;&nbsp;Fortran90 bindings size: small<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C compiler: icc<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C compiler absolute: /opt/intel/cce/9.0.25/bin/icc<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ compiler: icpc<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;C++ compiler absolute: /opt/intel/cce/9.0.25/bin/icpc 
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran77 compiler: ifort<br>&gt;&nbsp;&nbsp; Fortran77 compiler abs: /opt/intel/fce/9.0.25/bin/ifort<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortran90 compiler: /opt/intel/fce/9.0.25/bin/ifort<br>&gt;&nbsp;&nbsp; Fortran90 compiler abs: /opt/intel/fce/9.0.25/bin/ifort 
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C profiling: yes<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++ profiling: yes<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fortran77 profiling: yes<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fortran90 profiling: yes<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ exceptions: no<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thread support: posix (mpi: no, progress: no) 
<br>&gt;&nbsp;&nbsp; Internal debug support: no<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPI parameter check: runtime<br>&gt; Memory profiling support: no<br>&gt; Memory debugging support: no<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libltdl support: yes<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA memory: ptmalloc2 (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
paffinity: linux (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
maffinity: first_use (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
maffinity: libnuma (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
timer: linux (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
allocator: basic (MCA v1.0, API v1.0, Component v1.0)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
allocator: bucket (MCA v1.0, API v1.0, Component v1.0)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: basic (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: hierarch (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: self (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: sm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA coll: tuned (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA io: romio (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
mpool: sm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
mpool: gm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
pml: ob1 (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
bml: r2 (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rcache: rb (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
btl: self (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
btl: sm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
btl: gm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
btl: tcp (MCA v1.0, API v1.0, Component v1.0)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA topo: unity (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
osc: pt2pt (MCA v1.0, API v1.0, Component v1.0)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
gpr: null (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
gpr: proxy (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
gpr: replica (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
iof: proxy (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
iof: svc (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ns: proxy (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA ns: replica (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
oob: tcp (MCA v1.0, API v1.0, Component v1.0)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
ras: dash_host (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
ras: hostfile (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
ras: localhost (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
ras: slurm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
ras: tm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
rds: hostfile (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
rds: resfile (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
rmaps: round_robin (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rmgr: proxy (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MCA rmgr: urm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
rml: oob (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
pls: fork (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
pls: rsh (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
pls: slurm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
pls: tm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
sds: env (MCA v1.0, API v1.0, Component v1.1)<br></span></div><div>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
sds: seed (MCA v1.0, APIv1.0, Component v1.1) </div><div><span class="e" id="q_10c4478a5417564e_15"><br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
sds: singleton (MCA v1.0, API v1.0, Component<br>&gt; v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
sds: pipe (MCA v1.0, API v1.0, Component v1.1)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA
sds: slurm (MCA v1.0, API v1.0, Component v1.1)<br>&gt;<br>&gt; Here is the ifconfig for one of the nodes :<br>&gt;<br>&gt; bsb3227@m045:~&gt; /sbin/ifconfig<br>&gt; eth0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link encap:Ethernet&nbsp;&nbsp;HWaddr 00:50:45:5D:CD:FE 
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inet addr:<a href="http://10.241.194.45" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">10.241.194.45</a>&nbsp;&nbsp;Bcast:<a href="http://10.241.195.255" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">

10.241.195.255</a><br>&gt; Mask:<a href="http://255.255.254.0" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">255.255.254.0</a><br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inet6 addr: fe80::250:45ff:fe5d:cdfe/64 Scope:Link 
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UP BROADCAST NOTRAILERS RUNNING MULTICAST&nbsp;&nbsp;MTU:1500<br>&gt; Metric:1<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RX packets:39913407 errors:0 dropped:0 overruns:0 frame:0<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TX packets:48794587 errors:0 dropped:0 overruns:0 carrier:0 
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; collisions:0 txqueuelen:1000<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RX bytes:31847343907 (30371.9 Mb)&nbsp;&nbsp;TX bytes:48231713866<br>&gt; (45997.3 Mb)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interrupt:19<br>&gt;<br>&gt; eth1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link encap:Ethernet&nbsp;&nbsp;HWaddr 00:50:45:5D:CD:FF<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inet6 addr: fe80::250:45ff:fe5d:cdff/64 Scope:Link 
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UP BROADCAST MULTICAST&nbsp;&nbsp;MTU:1500&nbsp;&nbsp;Metric:1<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RX packets:0 errors:0 dropped:0 overruns:0 frame:0<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TX packets:0 errors:0 dropped:0 overruns:0 carrier:0<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; collisions:0 txqueuelen:1000 
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RX bytes:0 (0.0 b)&nbsp;&nbsp;TX bytes:0 (0.0 b)<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interrupt:19<br>&gt;<br>&gt; lo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link encap:Local Loopback<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inet addr:<a href="http://127.0.0.1" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">

127.0.0.1</a>&nbsp;&nbsp;Mask:<a href="http://255.0.0.0" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)"> 255.0.0.0</a><br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inet6 addr: ::1/128 Scope:Host<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UP LOOPBACK RUNNING&nbsp;&nbsp;MTU:16436&nbsp;&nbsp;Metric:1
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RX packets:23141 errors:0 dropped:0 overruns:0 frame:0<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TX packets:23141 errors:0 dropped:0 overruns:0 carrier:0 <br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; collisions:0 txqueuelen:0<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RX bytes:20145689 (19.2 Mb)&nbsp;&nbsp;TX bytes:20145689 (19.2 Mb)<br>&gt;<br>&gt; I hope someone can give me some guidance on how to debug this problem.<br>&gt; Thanx in advance for any help<br>&gt; that can be provided.<br>&gt;<br>

 &gt; Bernie Borenstein<br>&gt; The Boeing Company<br>&gt; &lt;config.log.gz&gt;<br>&gt; _______________________________________________<br>&gt; users mailing list<br>&gt; <a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">

users@open-mpi.org </a><br>&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>

<br>&quot;Half of what I say is meaningless; but I say it so that the other<br>half may reach you&quot; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kahlil Gibran<br><br><br>_______________________________________________<br>users mailing list
<br><a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">

 http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></span></div><div></div></div></div></span></div></div></blockquote></div></div><div><span class="e" id="q_10c4478a5417564e_17"><br><div style="margin: 0px;">_______________________________________________
</div><div style="margin: 0px;">users mailing list</div><div style="margin: 0px;">
<a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a></div><div style="margin: 0px;"><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">

http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div> </span></div><div></div><br></blockquote></div><br>

