I just compiled the latest version on my machine and ran a dumb test - mpirun without any arguments.<br>This generated a buffer overflow error!<br><br>Error message (reproducible with different mem. addr.s):<br>[ /home/dave/rpmbuild ] $ mpirun
<br>*** buffer overflow detected ***: mpirun terminated<br>======= Backtrace: =========<br>/lib64/libc.so.6(__chk_fail+0x2f)[0x31669dee3f]<br>/lib64/libc.so.6[0x31669de69b]<br>/lib64/libc.so.6(__snprintf_chk+0x7b)[0x31669de56b]
<br>/usr/lib64/libopal.so.0(opal_cmd_line_get_usage_msg+0x20a)[0x2aaaaac1088a]<br>mpirun[0x403c53]<br>mpirun(orterun+0xa0)[0x402798]<br>mpirun(main+0x1b)[0x4026f3]<br>/lib64/libc.so.6(__libc_start_main+0xf4)[0x316691d084]
<br>mpirun[0x402649]<br>======= Memory map: ========<br>00400000-00408000 r-xp 00000000 09:01 2697992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /usr/bin/orterun<br>...<br>7fff20e92000-7fff20ea8000 rw-p 7fff20e92000 00:00 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [stack]
<br>ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [vdso]<br>Aborted<br><br>Installation details: System: FC5 AMD Opteron x86_64<br>downloaded SRPM version 1.1.1<br><br>rpm -ivh /usr/local/src/dist/libs/openmpi-
1.1-1.src.rpm<br>rpmbuild -ba SPECS/openmpi-1.1.spec --target x86_64<br>&nbsp;- generates an error from check-rpaths stating that the /usr/lib64 prefix is unnecessary and may cause problems<br>QA_RPATHS=$[ 0x0001|0x0010 ] rpmbuild -ba SPECS/openmpi-
1.1.spec --target x86_64<br>&nbsp;- suggessted workaround - ignores as warnings<br>rpm -ivh ~dave/rpmbuild/RPMS/x86_64/openmpi-1.1-1.x86_64.rpm<br>&nbsp;- generates a package conflict -- file /usr/lib64/libopal.so from install of openmpi-1.1-1
 conflicts with file from package opal-2.2.1-1<br>&nbsp;- apparently, this comes from opal, the open phone abstraction library... so I uninstalled opal<br>rpm -ivh ~dave/rpmbuild/RPMS/x86_64/openmpi-1.1-1.x86_64.rpm <br>&nbsp;- worked!
<br><br>The strange thing is that mpirun with normal arguments works as expected without any sorts of mem. errors.<br>mpirun with flags -h or --help also buffer overflows, but not mpirun with an unrecognized argument, to which it spits out a &quot;you must specify how many processes to launch, via the -np argument.&quot; error.
<br><br>I hope this gets fixed soon, buffer overflows are potential security vulnerabilities.<br><br>~ David Rogers<br>

