Thanks for the reminder. I forget about updating the news. Fixed in r26120.<div><br></div><div>-- Josh<br><br><div class="gmail_quote">On Thu, Mar 8, 2012 at 4:32 PM, Jeffrey Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Can you add this to NEWS, please?<br>
<br>
Thanks.<br>
<div><div class="h5"><br>
<br>
<br>
On Mar 8, 2012, at 5:02 PM, <a href="mailto:jjhursey@osl.iu.edu">jjhursey@osl.iu.edu</a> wrote:<br>
<br>
&gt; Author: jjhursey<br>
&gt; Date: 2012-03-08 17:02:28 EST (Thu, 08 Mar 2012)<br>
&gt; New Revision: 26119<br>
&gt; URL: <a href="https://svn.open-mpi.org/trac/ompi/changeset/26119" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/26119</a><br>
&gt;<br>
&gt; Log:<br>
&gt; Create an MCA parameter (ess_base_stream_buffering) that allows the user to override the system default for buffering of stdout/stderr streams. See &#39;man setvbuf&#39; for more information.<br>
&gt;<br>
&gt; Note: I am working on a system that buffered all output until the application fishished due to a default of &#39;fully buffered.&#39; This makes debugging painful. This switch fixed the problem by allowing me to adjust the buffering.<br>

&gt;<br>
&gt;<br>
&gt; Text files modified:<br>
&gt;   trunk/orte/mca/ess/base/base.h             |     6 ++++++<br>
&gt;   trunk/orte/mca/ess/base/ess_base_open.c    |    10 ++++++++++<br>
&gt;   trunk/orte/mca/ess/base/ess_base_std_app.c |    22 +++++++++++++++++++++-<br>
&gt;   3 files changed, 37 insertions(+), 1 deletions(-)<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/ess/base/base.h<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/ess/base/base.h    (original)<br>
&gt; +++ trunk/orte/mca/ess/base/base.h    2012-03-08 17:02:28 EST (Thu, 08 Mar 2012)<br>
&gt; @@ -10,6 +10,7 @@<br>
&gt;  * Copyright (c) 2004-2005 The Regents of the University of California.<br>
&gt;  *                         All rights reserved.<br>
&gt;  * Copyright (c) 2011      Cisco Systems, Inc.  All rights reserved.<br>
&gt; + * Copyright (c) 2012      Oak Ridge National Labs.  All rights reserved.<br>
&gt;  * $COPYRIGHT$<br>
&gt;  *<br>
&gt;  * Additional copyrights may follow<br>
&gt; @@ -56,6 +57,11 @@<br>
&gt;  */<br>
&gt; ORTE_DECLSPEC extern int orte_ess_base_output;<br>
&gt;<br>
&gt; +/*<br>
&gt; + * stdout/stderr buffering control parameter<br>
&gt; + */<br>
&gt; +ORTE_DECLSPEC extern int orte_ess_base_std_buffering;<br>
&gt; +<br>
&gt; ORTE_DECLSPEC extern opal_list_t orte_ess_base_components_available;<br>
&gt;<br>
&gt; #if ORTE_ENABLE_EPOCH<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/ess/base/ess_base_open.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/ess/base/ess_base_open.c   (original)<br>
&gt; +++ trunk/orte/mca/ess/base/ess_base_open.c   2012-03-08 17:02:28 EST (Thu, 08 Mar 2012)<br>
&gt; @@ -10,6 +10,7 @@<br>
&gt;  * Copyright (c) 2004-2005 The Regents of the University of California.<br>
&gt;  *                         All rights reserved.<br>
&gt;  * Copyright (c) 2011 Cisco Systems, Inc.  All rights reserved.<br>
&gt; + * Copyright (c) 2012      Oak Ridge National Labs.  All rights reserved.<br>
&gt;  * $COPYRIGHT$<br>
&gt;  *<br>
&gt;  * Additional copyrights may follow<br>
&gt; @@ -51,10 +52,19 @@<br>
&gt;     NULL   /* ft_event */<br>
&gt; };<br>
&gt; int orte_ess_base_output;<br>
&gt; +int orte_ess_base_std_buffering = -1;<br>
&gt;<br>
&gt; int<br>
&gt; orte_ess_base_open(void)<br>
&gt; {<br>
&gt; +    mca_base_param_reg_int_name(&quot;ess_base&quot;,<br>
&gt; +                                &quot;stream_buffering&quot;,<br>
&gt; +                                &quot;Adjust buffering for stdout/stderr &quot;<br>
&gt; +                                &quot;[-1 system default] [0 unbuffered] [1 line buffered] [2 fully buffered] &quot;<br>
&gt; +                                &quot;(Default: -1)&quot;,<br>
&gt; +                                false, false,<br>
&gt; +                                -1, &amp;orte_ess_base_std_buffering);<br>
&gt; +<br>
&gt;     orte_ess_base_output = opal_output_open(NULL);<br>
&gt;<br>
&gt;     OBJ_CONSTRUCT(&amp;orte_ess_base_components_available, opal_list_t);<br>
&gt;<br>
&gt; Modified: trunk/orte/mca/ess/base/ess_base_std_app.c<br>
&gt; ==============================================================================<br>
&gt; --- trunk/orte/mca/ess/base/ess_base_std_app.c        (original)<br>
&gt; +++ trunk/orte/mca/ess/base/ess_base_std_app.c        2012-03-08 17:02:28 EST (Thu, 08 Mar 2012)<br>
&gt; @@ -9,7 +9,7 @@<br>
&gt;  *                         University of Stuttgart.  All rights reserved.<br>
&gt;  * Copyright (c) 2004-2005 The Regents of the University of California.<br>
&gt;  *                         All rights reserved.<br>
&gt; - * Copyright (c) 2010-2011 Oak Ridge National Labs.  All rights reserved.<br>
&gt; + * Copyright (c) 2010-2012 Oak Ridge National Labs.  All rights reserved.<br>
&gt;  * $COPYRIGHT$<br>
&gt;  *<br>
&gt;  * Additional copyrights may follow<br>
&gt; @@ -65,6 +65,26 @@<br>
&gt;     int ret;<br>
&gt;     char *error = NULL;<br>
&gt;<br>
&gt; +    /*<br>
&gt; +     * stdout/stderr buffering<br>
&gt; +     * If the user requested to override the default setting then do<br>
&gt; +     * as they wish.<br>
&gt; +     */<br>
&gt; +    if( orte_ess_base_std_buffering &gt; -1 ) {<br>
&gt; +        if( 0 == orte_ess_base_std_buffering ) {<br>
&gt; +            setvbuf(stdout, NULL, _IONBF, 0);<br>
&gt; +            setvbuf(stderr, NULL, _IONBF, 0);<br>
&gt; +        }<br>
&gt; +        else if( 1 == orte_ess_base_std_buffering ) {<br>
&gt; +            setvbuf(stdout, NULL, _IOLBF, 0);<br>
&gt; +            setvbuf(stderr, NULL, _IOLBF, 0);<br>
&gt; +        }<br>
&gt; +        else if( 2 == orte_ess_base_std_buffering ) {<br>
&gt; +            setvbuf(stdout, NULL, _IOFBF, 0);<br>
&gt; +            setvbuf(stderr, NULL, _IOFBF, 0);<br>
&gt; +        }<br>
&gt; +    }<br>
&gt; +<br>
&gt;     /* open the errmgr */<br>
&gt;     if (ORTE_SUCCESS != (ret = orte_errmgr_base_open())) {<br>
&gt;         ORTE_ERROR_LOG(ret);<br>
&gt; _______________________________________________<br>
</div></div>&gt; svn-full mailing list<br>
&gt; <a href="mailto:svn-full@open-mpi.org">svn-full@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/svn-full" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/svn-full</a><br>
<span class="HOEnZb"><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br>Joshua Hursey<br>Postdoctoral Research Associate<br>Oak Ridge National Laboratory<br><a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>

</div>

