Hi,<div><br></div><div>I did some testing and felt like giving some feeback. When I started this discussion I compiled <font face="&#39;courier new&#39;, monospace">openmpi</font> like that:</div><div>
<font face="&#39;courier new&#39;, monospace">./configure --prefix=/home/toueg/openmpi CXX=g++ CC=gcc F77=gfortran FC=gfortran <b>FLAGS=&quot;-m64 -fdefault-integer-8 -fdefault-real-8 -fdefault-double-8&quot; FCFLAGS=&quot;-m64 -fdefault-integer-8 -fdefault-real-8 -fdefault-double-8&quot;</b> --disable-mpi-f90</font></div>





<div><br></div><div>Now I compile <font face="&#39;courier new&#39;, monospace">openmpi</font> like this:</div><div><font face="&#39;courier new&#39;, monospace">./configure --prefix=/home/toueg/openmpi CXX=g++ CC=gcc F77=gfortran FC=gfortran --disable-mpi-f90</font><br>




<br></div><div>I still have the segmentation fault I had:</div><div><span style="font-size:13px;border-collapse:collapse;color:rgb(32, 32, 32)"><div style="font-family:&#39;Droid Sans&#39;, arial, sans-serif">
<div><font face="&#39;courier new&#39;, monospace">*** Process received signal ***</font></div></div><div style="font-family:&#39;Droid Sans&#39;, arial, sans-serif"><font face="&#39;courier new&#39;, monospace">Signal: Segmentation fault (11)</font></div>




<div style="font-family:&#39;Droid Sans&#39;, arial, sans-serif"><font face="&#39;courier new&#39;, monospace">Signal code: Address not mapped (1)</font></div><div style="font-family:&#39;Droid Sans&#39;, arial, sans-serif">




<font face="&#39;courier new&#39;, monospace">Failing at address: 0x2c2579fc0</font></div><div style="font-family:&#39;Droid Sans&#39;, arial, sans-serif"><font face="&#39;courier new&#39;, monospace">[ 0] /lib/libpthread.so.0 [0x7f52d2930410]</font></div>




<div style="font-family:&#39;Droid Sans&#39;, arial, sans-serif"><font face="&#39;courier new&#39;, monospace">[ 1] /home/toueg/openmpi/lib/openmpi/mca_pml_ob1.so [0x7f52d153fe03]</font></div><div style="font-family:&#39;Droid Sans&#39;, arial, sans-serif">




<font face="&#39;courier new&#39;, monospace">[ 2] /home/toueg/openmpi/lib/libmpi.so.0(PMPI_Recv+0x2d2) [0x7f52d3504a1e]</font></div><div style="font-family:&#39;Droid Sans&#39;, arial, sans-serif"><font face="&#39;courier new&#39;, monospace">[ 3] /home/toueg/openmpi/lib/libmpi_f77.so.0(pmpi_recv_+0x10e) [0x7f52d36cf9c6]</font></div>



<div><font face="arial, helvetica, sans-serif"><br></font></div><div><font face="arial, helvetica, sans-serif">It seems it doesn&#39;t change anything to compile </font><font face="&#39;courier new&#39;, monospace">openmpi</font><font face="arial, helvetica, sans-serif"> with or without the options </font><span style="font-size:small;border-collapse:separate;color:rgb(0, 0, 0)"><font face="&#39;courier new&#39;, monospace">FLAGS=&quot;-m64 -fdefault-integer-8 -fdefault-real-8 -fdefault-double-8&quot; FCFLAGS=&quot;-m64 -fdefault-integer-8 -fdefault-real-8 -fdefault-double-8&quot;</font><font face="arial, helvetica, sans-serif">.</font></span></div>



<div><span style="font-size:small;border-collapse:separate;color:rgb(0, 0, 0)"><font face="arial, helvetica, sans-serif">I&#39;d like to stress that in both cases </font></span><span style="font-size:small;border-collapse:separate;color:rgb(0, 0, 0)">MPI_INTEGER size is</span><span style="font-size:small;border-collapse:separate;color:rgb(0, 0, 0)"> 4-bytes long.</span></div>



</span></div><div><br></div><div>I&#39;ll follow my own intuition and Jeff&#39;s advice that is using<span class="Apple-style-span" style="border-collapse: collapse; color: rgb(32, 32, 32); font-family: &#39;Droid Sans&#39;, arial, sans-serif; font-size: 13px; "> the same flags for compiling </span><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">openmpi</font><span class="Apple-style-span" style="border-collapse: collapse; color: rgb(32, 32, 32); font-family: &#39;Droid Sans&#39;, arial, sans-serif; font-size: 13px; "> as compiling </span><span class="Apple-style-span" style="border-collapse: collapse; color: rgb(32, 32, 32); font-size: 13px; "><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">DRAGON</font></span><span class="Apple-style-span" style="border-collapse: collapse; color: rgb(32, 32, 32); font-family: &#39;Droid Sans&#39;, arial, sans-serif; font-size: 13px; ">.</span></div>

<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><div><br></div><div>Thanks,</div><div>Benjamin</div><div><br><div class="gmail_quote">
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

<div>I always recommend using the same flags for compiling OMPI as compiling your application.  Of course, you can vary some flags that don&#39;t matter (e.g., compiling your app with -g and compiling OMPI with -Ox).  But for &quot;significant&quot; behavior changes (like changing the size of INTEGER), they should definitely match between your app and OMPI.</div>






<div><br>
&gt; As per several previous discussions here in the list,<br>
&gt; I was persuaded to believe that MPI_INT / MPI_INTEGER is written<br>
&gt; in stone to be 4-bytes (perhaps by MPI standard,<br>
&gt; perhaps the configure script, maybe by both),<br>
<br>
</div>Neither, actually.  :-)<br>
<br>
The MPI spec is very, very careful not to mandate the size of int or INTEGER at all.<br>
<div><br>
&gt; and that &quot;counts&quot; in [Open]MPI would also be restricted to that size<br>
&gt; i.e., effectively up to 2147483647, if I counted right.<br>
<br>
</div>*Most* commodity systems (excluding the embedded world) have 4 byte int&#39;s these days, in part because most systems are this way (i.e., momentum).<br>
Hence, when we talk about the 2B count limit, we&#39;re referring to the fact that most systems where MPI is used default to 4 byte int&#39;s.<br>
<div><br>
&gt; I may have inadvertently misled Benjamin, if this perception is wrong.<br>
&gt; I will gladly stand corrected, if this is so.<br>
&gt;<br>
&gt; You are the OpenMPI user&#39;s oracle (oops, sorry Cisco),<br>
&gt; so please speak out.<br>
<br>
</div>Please buy Cisco stuff!  :-p<br>
<div><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
</div><div><div></div><div>users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

