Hi Samuel,<br><br>thanks for fixing it in the upstream. I will update RPM spec file to force these two missing man pages to be part of hwloc 1.2 rpm packages.<br><br>Jirka<br><br><div class="gmail_quote">On Sun, Jul 3, 2011 at 10:44 PM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Jiri Hladky, le Sun 03 Jul 2011 22:40:12 +0200, a écrit :<br>
<div class="im">&gt; I have update Fedora&#39;s rpm package to the version 1.2. Thanks for a great<br>
&gt; software!<br>
<br>
</div>Thanks for packaging it :)<br>
<div class="im"><br>
&gt; I have one question regarding files:<br>
&gt; doc/doxygen-doc/man/man3/hwlocality_distances.3<br>
&gt; doc/doxygen-doc/man/man3/HWLOC_OBJ_TYPE_MAX.3<br>
&gt;<br>
&gt; These files are missing in Makefile.in in doxygen-doc. It seems like they have<br>
&gt; been forgotten.<br>
<br>
</div>Oops, indeed. I&#39;ve fixed it in the trunk and the 1.2 branch.<br>
<div class="im"><br>
&gt; I can force them to be part of the final rpm by copying them during<br>
&gt; the %install stage of the rpmbuild process.<br>
<br>
</div>That should be fine, yes.<br>
<br>
Samuel<br>
_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</blockquote></div><br>

