 C:\Program Files (x86)\OpenMPI_v1.6-x64\bin>mpiexec -bynode -host 10.242.73.81,10.116.114.238 -tag-output ompi_info.exe -v ompi full --parsable
connecting to 10.116.114.238
username:greenbutton
password:*********
Save Credential?(Y/N) n
package:Open MPI hpcfan@VISCLUSTER26 Distribution
ompi:version:full:1.6
ompi:version:svn:r26429
ompi:version:release_date:May 10, 2012
orte:version:full:1.6
orte:version:svn:r26429
orte:version:release_date:May 10, 2012
opal:version:full:1.6
opal:version:svn:r26429
opal:version:release_date:May 10, 2012
mpi-api:version:full:2.1
ident:1.6
