diff -u -r openmpi-1.4.1/orte/mca/iof/base/iof_base_setup.c openmpi-1.4.1-patched/orte/mca/iof/base/iof_base_setup.c
--- openmpi-1.4.1/orte/mca/iof/base/iof_base_setup.c	2009-12-08 21:36:41.000000000 +0100
+++ openmpi-1.4.1-patched/orte/mca/iof/base/iof_base_setup.c	2010-03-09 17:45:32.383100000 +0100
@@ -137,7 +137,9 @@
             /* disable echo */
             struct termios term_attrs;
             if (tcgetattr(opts->p_stdout[1], &term_attrs) < 0) {
-                return ORTE_ERR_PIPE_SETUP_FAILURE;
+				printf("tcgetattr failed: %i\n", errno);
+				printf("carrying on with fingers crossed\n");
+                /* return ORTE_ERR_PIPE_SETUP_FAILURE; */
             }
             term_attrs.c_lflag &= ~ (ECHO | ECHOE | ECHOK |
                                      ECHOCTL | ECHOKE | ECHONL);
@@ -150,7 +152,9 @@
 #endif
                                      ONLCR);
             if (tcsetattr(opts->p_stdout[1], TCSANOW, &term_attrs) == -1) {
-                return ORTE_ERR_PIPE_SETUP_FAILURE;
+				printf("tcsetattr failed: %i\n", errno);
+				printf("carrying on with fingers crossed\n");
+                /* return ORTE_ERR_PIPE_SETUP_FAILURE; */
             }
 #endif
         ret = dup2(opts->p_stdout[1], fileno(stdout));

