Ryan,<div><br></div><div>I do not know if that can work, but you should at least be able to compile your application.</div><div>if you use MPI wrappers (e.g. mpicc and friends), then you likely have to explicitly set the stm path and library </div><div><br></div><div>for example</div><div>mpicc -I$STM_HOME/include myapp.c -L$STM_HOME/lib -lstm</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Monday, May 2, 2016, RYAN RAY &lt;<a href="mailto:ryan.ray@rediffmail.com">ryan.ray@rediffmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Dear Jeff<br>
<br>
Yes stm.h is a TinySTM header file. My query is that is it possible to use both shmem and TinySTM calls <br>
in the same code?<br>
<br>
Regards<br>
<br>
Ryan<br>
On Mon, 02 May 2016 16:05:05 +0530 &quot;Jeff Squyres (jsquyres)&quot; <u></u> wrote<br>
&gt;stm.h is not a header file in either Open MPI or OpenSHMEM. Is that a TinySTM header file?<br>
<br>
<br>
<br>
If you&#39;re having a problem with compiling TinySTM applications, you should probably contact their <br>
support channels -- we don&#39;t know/can&#39;t help with that. Sorry.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&gt; On May 2, 2016, at 5:57 AM, RYAN RAY <u></u> wrote:<br>
<br>
&gt; <br>
<br>
&gt; In my computer I have installed both OpenMPI and TinySTM. I have written a code which has both shmem <br>
and <br>
<br>
&gt; Software Transactional Memory(STM) calls. When I am compiling the code using oshcc it is showing <br>
&quot;stm.h <br>
<br>
&gt; not found&quot;. Could anyone please help me on this matter?<br>
<br>
&gt; <br>
<br>
&gt; Regards<br>
<br>
&gt; <br>
<br>
&gt; RYAN SAPTARSHI RAY<br>
<br>
&gt; <br>
<br>
&gt; Get your own FREE website, FREE domain &amp; FREE mobile app with Company email. <br>
<br>
&gt; Know More &gt;<br>
<br>
&gt; _______________________________________________<br>
<br>
&gt; users mailing list<br>
<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
<br>
&gt; Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/05/29062.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29062.php</a><br>
<br>
<br>
<br>
<br>
<br>
-- <br>
<br>
Jeff Squyres<br>
<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
<br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
<br>
_______________________________________________<br>
<br>
users mailing list<br>
<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
<br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/05/29063.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29063.php</a><br>
<br>
<br><table border="0" width="100%" height="57" cellspacing="0" cellpadding="0" style="font-family:Verdana;font-size:11px;line-height:15px"><tbody><tr><td><a href="https://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm@Middle?" target="_blank"><img src="https://sigads.rediff.com/RealMedia/ads/adstream_nx.ads/www.rediffmail.com/signatureline.htm@Middle"></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0"><tbody><tr><td><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px">Get your own <span style="padding-bottom:0px;background-color:#cc0000;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> website,  <span style="padding-bottom:0px;background-color:#c00;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> domain &amp; <span style="padding-bottom:0px;background-color:#c00;padding-left:3px;padding-RIGHT:3px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;padding-top:0px"><b>FREE</b></span> mobile app with Company email.  </div></td><td><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com?sc_cid=sign-1-10-13___&amp;cmp=host&amp;lnk=sign-1-10-13&amp;nsrv1=host" style="font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:14px;color:#0000cc" target="_blank"><b>Know More &gt;</b></a></td></tr></tbody></table></blockquote></div>

