Thanks, that worked perfectly.<br><br><div><span class="gmail_quote">On 8/16/07, <b class="gmail_sendername">Tom Conerly</b> &lt;<a href="mailto:theycallhimtom@gmail.com">theycallhimtom@gmail.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
That worked perfectly. Thanks.<div><span class="e" id="q_1146ffa889c319f8_1"><br><br><div><span class="gmail_quote">On 8/16/07, <b class="gmail_sendername">Si Hammond</b> &lt;<a href="mailto:simon.hammond@gmail.com" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
simon.hammond@gmail.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<br>Tom,<br><br>I&#39;ve also had this problem. I looked in my bashrc and found that it<br>returned prior to setting the path variable if it was being run in<br>non-interactive mode. This sounds similar to your situation. You&#39;ll
<br>need to comment this out if you rely on it to set your path.<br><br><br>Si Hammond<br><br><br>On 16 Aug 2007, at 19:14, Tom Conerly wrote:<br><br>&gt; I am trying to run one of the NPB2.4 benchmarks over two nodes. On
<br>&gt; each node I can run the benchmark on just that node, but when I try<br>&gt; to run it across the two I get an error &quot;bash: orted: command not<br>&gt; found&quot;. The openmpi bin directory is in the PATH on both nodes. I
<br>&gt; can type &quot;orted&quot; in and I don&#39;t get a command not found error.<br>&gt;<br>&gt; Run command on a single node: mpirun -np 2 cg.C.2<br>&gt; Run command on two nodes: mpirun -np 2 -host shrek,fiona cg.C.2

<br>&gt;<br>&gt; Any idea what I&#39;m doing wrong?<br>&gt; _______________________________________________<br>&gt; users mailing list<br>&gt; <a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
users@open-mpi.org</a><br>&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
</span></div></blockquote></div><br>

