Wow, that is bizarre. I am building on an identical box (same hardware and compilers) without problem - both dynamic and static builds.<br><br>I&#39;ll bet the problem is that you are using Mac&#39;s default libtool - did you install glibtool? Is your path pointing to it?<br>
<br><br><br><div class="gmail_quote">On Thu, May 14, 2009 at 2:02 PM, Bryan Lally <span dir="ltr">&lt;<a href="mailto:lally@lanl.gov">lally@lanl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div class="im">Jeff Squyres wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I take that back -- I just did 3 more builds and was unable to get the VT build to fail.  That&#39;s not good.  :-(<br>
</blockquote>
<br></div>
And I&#39;m never getting there - I still fail in tools/orte-iof, same way.<br>
<br>
I tried removing apple&#39;s mpi.h in /usr/include, but that wasn&#39;t it.<br>
<br>
This is a very stock OS X box.  Apple&#39;s tools, including gcc (4.0.1), libtool and the linker.<div class="im"><br>
<br>
        - Bryan<br>
<br>
-- <br>
Bryan Lally, <a href="mailto:lally@lanl.gov" target="_blank">lally@lanl.gov</a><br>
505.667.9954<br>
CCS-2<br>
Los Alamos National Laboratory<br>
Los Alamos, New Mexico<br>
_______________________________________________<br></div><div><div></div><div class="h5">
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

