On Tue, Oct 2, 2012 at 4:52 PM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr" target="_blank">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Sebastian Kuzminsky, le Wed 03 Oct 2012 00:35:48 +0200, a écrit :<br>
&gt; [root@host-183 /home/nfshome/seb/tmp/hwloc-svn]# ./bin/lstopo<br>
&gt;<br>
&gt;<br>
&gt;  * CPU cpusets *<br>
&gt;<br>
&gt; cpu 0 (os 0) has cpuset 0x00000001<br>
...<br>
&gt; cpu 31 (os 31) has cpuset 0x80000000<br>
&gt; Machine#0(local=0KB total=33493800KB Backend=x86 Backend=FreeBSD OSName=FreeBSD OSRelease=7.3-LROS-sawtooth.master.236 OSVersion=&quot;FreeBSD) cpuset 0xf...f complete 0xffffffff online 0xf...f allowed 0xf...f nodeset 0x0 completeN 0x0 allowedN 0xf...f<br>

<br>
Hum, so there&#39;s no actual trace of the x86 detection. Could you post<br>
your config.log?<br></blockquote><div><br></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13px;background-color:rgb(255,255,255)">Here you go (the list server rejected it because it was too big, but this compressed version should make it through).</div>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13px;background-color:rgb(255,255,255)"><br></div><div><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13px">I&#39;m building hwloc on a FreeBSD 7.4 server and executing it on the computer i&#39;m testing, which is running a slightly hacked version of FreeBSD 7.3.</span></div>
<div><br></div><div><br></div></div>

