ptr is uninitialized when sent by task 0, isn&#39;t it ?<br><br>On Friday, January 22, 2016, Paweł Jarzębski &lt;<a href="mailto:pjarz@ippt.pan.pl">pjarz@ippt.pan.pl</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
I wrote this code:<br>
<br>
      program hello<br>
       implicit none<br>
<br>
       include &#39;mpif.h&#39;<br>
       integer :: rank, dest, source, tag, ierr, stat<br>
       integer :: n<br>
       integer :: taskinfo, ptr<br>
<br>
       call MPI_INIT(ierr)<br>
       call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)<br>
<br>
       if(rank.eq.0) then<br>
        write(*,*) &#39;Hello&#39;<br>
<br>
        n = 20<br>
        dest = 1<br>
        tag = 1<br>
        taskinfo = n<br>
        call MPI_SEND(taskinfo, 1, MPI_INTEGER, dest, tag,<br>
     1       MPI_COMM_WORLD, ierr)<br>
<br>
        tag = tag + 1<br>
        call MPI_SEND(ptr, 1, MPI_INTEGER, dest, tag,<br>
     1       MPI_COMM_WORLD, ierr)<br>
<br>
       else<br>
        source = 0<br>
        tag = 1<br>
<br>
!        n = 1<br>
        call MPI_RECV(taskinfo, 1, MPI_INTEGER, source, tag,<br>
     1       MPI_COMM_WORLD, stat, ierr)<br>
<br>
        n = taskinfo<br>
<br>
        tag = tag + 1<br>
<br>
        write(*,*) &#39;n1 &#39;, n<br>
        write(*,*) &#39;taskinfo1 &#39;, taskinfo<br>
        call MPI_RECV(ptr, 1, MPI_INTEGER, source, tag,<br>
     1       MPI_COMM_WORLD, stat, ierr)<br>
        write(*,*) &#39;n2 &#39;, n<br>
        write(*,*) &#39;taskinfo2 &#39;, taskinfo<br>
       endif<br>
<br>
       call MPI_FINALIZE(ierr)<br>
      end<br>
<br>
<br>
I supposed that it should produce this:<br>
 Hello<br>
 n1           20<br>
 taskinfo1           20<br>
 n2            20<br>
 taskinfo2           20<br>
<br>
But in fact it produces this:<br>
 Hello<br>
 n1           20<br>
 taskinfo1           20<br>
 n2            2<br>
 taskinfo2           20<br>
<br>
It&#39;s strange to me that variable &quot;n&quot; is changed after call to MPI subroutine, but I dont even put it in calls to MPI.<br>
If I comment line 13 with &quot; write(*,*) &#39;Hello&#39; &quot; everything is ok. If I uncomment line 30 with &quot;n = 1&quot;, everything is ok as well.<br>
<br>
Could anybody explain me what is happening?<br>
<br>
I tested it on:<br>
  1) intel fortran compiler 14.0 and openmpi 1.6.5<br>
  1) intel fortran compiler 13.1.3 and openmpi 1.8.4<br>
<br>
Best regards,<br>
Pawel J.<br>
<br>
<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/01/28334.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/01/28334.php</a><br>
</blockquote>

