#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu Sep  1 10:42:40 2011
# Machine               : i686
# System                : Linux
# Release               : 2.6.32-24-generic-pae
# Version               : #39-Ubuntu SMP Wed Jul 28 07:39:26 UTC 2010
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_SINGLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        51.32         0.00
            1         1000        51.80         0.02
            2         1000        51.75         0.04
            4         1000        51.64         0.07
            8         1000        51.87         0.15
           16         1000        51.62         0.30
           32         1000        52.14         0.59
           64         1000        51.88         1.18
          128         1000        52.81         2.31
          256         1000        54.87         4.45
          512         1000        57.65         8.47
         1024         1000        74.70        13.07
         2048         1000        90.91        21.49
         4096         1000       115.36        33.86
         8192         1000       147.96        52.80
        16384         1000       228.96        68.24
        32768         1000       390.84        79.96
        65536          640       789.71        79.14
       131072          320      1349.10        92.65
       262144          160      2479.60       100.82
       524288           80      4722.49       105.88
      1048576           40      9181.69       108.91
      2097152           20     18110.10       110.44
      4194304           10     35916.29       111.37

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        59.08         0.00
            1         1000        58.87         0.02
            2         1000        59.84         0.03
            4         1000        58.83         0.06
            8         1000        59.28         0.13
           16         1000        59.40         0.26
           32         1000        59.84         0.51
           64         1000        60.63         1.01
          128         1000        61.31         1.99
          256         1000        63.26         3.86
          512         1000        70.72         6.90
         1024         1000        84.78        11.52
         2048         1000       117.30        16.65
         4096         1000       143.70        27.18
         8192         1000       186.05        41.99
        16384         1000       233.02        67.05
        32768         1000       395.94        78.93
        65536          640       806.53        77.49
       131072          320      1401.89        89.17
       262144          160      2597.34        96.25
       524288           80      4957.96       100.85
      1048576           40      9743.42       102.63
      2097152           20     19338.00       103.42
      4194304           10     38740.09       103.25

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        58.92        58.92        58.92         0.00
            1         1000        59.33        59.34        59.34         0.03
            2         1000        59.37        59.38        59.38         0.06
            4         1000        59.34        59.43        59.39         0.13
            8         1000        59.76        59.78        59.77         0.26
           16         1000        59.72        59.73        59.72         0.51
           32         1000        59.89        59.91        59.90         1.02
           64         1000        60.40        60.44        60.42         2.02
          128         1000        61.87        61.90        61.89         3.94
          256         1000        63.16        63.25        63.21         7.72
          512         1000        71.90        71.91        71.91        13.58
         1024         1000        89.86        89.86        89.86        21.73
         2048         1000       117.62       117.66       117.64        33.20
         4096         1000       144.66       144.73       144.70        53.98
         8192         1000       186.22       186.28       186.25        83.88
        16384         1000       234.77       234.86       234.82       133.06
        32768         1000       394.60       394.66       394.63       158.36
        65536          640      1438.97      1439.86      1439.42        86.81
       131072          320      2552.69      2556.05      2554.37        97.81
       262144          160      4782.49      4795.14      4788.81       104.27
       524288           80      9262.81      9284.33      9273.57       107.71
      1048576           40     18158.72     18202.53     18180.62       109.87
      2097152           20     35121.65     35215.95     35168.80       113.58
      4194304           10     71480.81     71681.31     71581.06       111.61

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        63.92        64.05        63.98         0.00
            1         1000        61.64        61.67        61.65         0.03
            2         1000        62.25        62.37        62.29         0.06
            4         1000        64.67        64.90        64.79         0.12
            8         1000        62.47        62.49        62.48         0.24
           16         1000        62.36        62.39        62.38         0.49
           32         1000        62.37        62.39        62.38         0.98
           64         1000        64.07        64.09        64.09         1.90
          128         1000        66.27        66.30        66.28         3.68
          256         1000        81.61        81.74        81.68         5.97
          512         1000        96.15        96.27        96.18        10.14
         1024         1000       115.34       115.57       115.46        16.90
         2048         1000       114.87       114.90       114.89        34.00
         4096         1000       131.80       132.00       131.87        59.19
         8192         1000       197.71       197.95       197.82        78.93
        16384         1000       286.15       286.36       286.26       109.13
        32768         1000       569.97       570.75       570.41       109.51
        65536          640      1362.82      1363.91      1363.36        91.65
       131072          320      2807.40      2814.55      2811.46        88.82
       262144          160      5359.95      5386.03      5378.53        92.83
       524288           80      9967.26      9985.25      9975.29       100.15
      1048576           40     19238.65     19276.50     19255.88       103.75
      2097152           20     38024.45     38145.35     38107.19       104.86
      4194304           10     75315.10     75488.11     75409.50       105.98

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 6 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        68.89        69.13        68.99         0.00
            1         1000        68.42        68.57        68.50         0.03
            2         1000        67.84        67.88        67.87         0.06
            4         1000        67.95        68.12        68.04         0.11
            8         1000        68.71        68.96        68.84         0.22
           16         1000        68.67        68.78        68.71         0.44
           32         1000        68.74        68.93        68.85         0.89
           64         1000        70.46        70.66        70.55         1.73
          128         1000        73.09        73.24        73.17         3.33
          256         1000        79.54        79.76        79.67         6.12
          512         1000        79.92        80.08        80.01        12.19
         1024         1000        94.06        94.24        94.13        20.73
         2048         1000       113.99       114.20       114.10        34.21
         4096         1000       141.14       141.46       141.32        55.23
         8192         1000       215.58       216.04       215.85        72.33
        16384         1000       428.15       428.50       428.33        72.93
        32768         1000       852.85       853.55       853.22        73.22
        65536          640      1889.91      1891.92      1890.88        66.07
       131072          320      3726.31      3730.88      3727.82        67.01
       262144          160      7132.04      7140.41      7136.32        70.02
       524288           80     14739.86     14753.01     14746.25        67.78
      1048576           40     28282.17     28303.13     28291.57        70.66
      2097152           20     55472.20     55637.05     55583.79        71.89
      4194304           10    111106.71    112461.79    111884.37        71.14

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        60.42        60.43        60.42         0.00
            1         1000        62.22        62.24        62.23         0.06
            2         1000        62.32        62.33        62.32         0.12
            4         1000        61.70        61.71        61.71         0.25
            8         1000        62.70        62.71        62.70         0.49
           16         1000        63.28        63.28        63.28         0.96
           32         1000        64.56        64.56        64.56         1.89
           64         1000        66.87        66.88        66.87         3.65
          128         1000        74.15        74.16        74.15         6.58
          256         1000        83.77        83.78        83.78        11.66
          512         1000        94.60        94.60        94.60        20.65
         1024         1000       115.01       115.04       115.03        33.95
         2048         1000       119.79       119.86       119.82        65.18
         4096         1000       191.88       191.94       191.91        81.41
         8192         1000       227.23       227.27       227.25       137.50
        16384         1000       383.27       383.31       383.29       163.05
        32768         1000       701.07       701.13       701.10       178.28
        65536          640      1589.27      1589.43      1589.35       157.29
       131072          320      2817.68      2817.96      2817.82       177.43
       262144          160      5731.64      5732.14      5731.89       174.45
       524288           80     12593.90     12617.03     12605.46       158.52
      1048576           40     27821.95     27868.53     27845.24       143.53
      2097152           20     55251.05     55346.31     55298.68       144.54
      4194304           10    109927.00    110125.00    110026.00       145.29

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        72.74        72.75        72.74         0.00
            1         1000        73.99        74.02        74.00         0.05
            2         1000        73.78        73.79        73.78         0.10
            4         1000        73.63        73.66        73.65         0.21
            8         1000        74.28        74.30        74.29         0.41
           16         1000        74.52        74.54        74.53         0.82
           32         1000        74.92        74.93        74.92         1.63
           64         1000        75.69        75.70        75.69         3.23
          128         1000        79.09        79.11        79.10         6.17
          256         1000        86.02        86.04        86.03        11.35
          512         1000        94.22        94.24        94.23        20.72
         1024         1000       116.95       116.96       116.95        33.40
         2048         1000       144.19       144.32       144.25        54.13
         4096         1000       202.27       202.34       202.31        77.22
         8192         1000       317.67       317.81       317.74        98.33
        16384         1000       572.85       573.10       572.96       109.06
        32768         1000      1145.11      1145.62      1145.33       109.11
        65536          640      3030.14      3031.19      3030.65        82.48
       131072          320      5898.22      5909.70      5905.05        84.61
       262144          160     11082.41     11097.04     11090.31        90.11
       524288           80     20299.25     20308.36     20303.67        98.48
      1048576           40     39609.05     39699.60     39655.17       100.76
      2097152           20     77599.66     77752.25     77669.88       102.89
      4194304           10    153690.61    154220.71    154007.65       103.75

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 6 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        77.36        77.50        77.43         0.00
            1         1000        78.03        78.15        78.09         0.05
            2         1000        77.65        77.71        77.69         0.10
            4         1000        77.85        77.88        77.86         0.20
            8         1000        78.23        78.27        78.24         0.39
           16         1000        78.51        78.56        78.54         0.78
           32         1000        78.72        78.73        78.73         1.55
           64         1000        79.88        79.98        79.93         3.05
          128         1000        82.71        82.87        82.78         5.89
          256         1000        92.18        92.21        92.20        10.59
          512         1000       103.88       103.96       103.92        18.79
         1024         1000       130.57       130.74       130.65        29.88
         2048         1000       167.94       168.05       168.01        46.49
         4096         1000       229.83       229.96       229.91        67.95
         8192         1000       429.89       430.14       430.05        72.65
        16384         1000       856.50       856.98       856.75        72.93
        32768         1000      1707.52      1708.48      1708.07        73.16
        65536          640      3991.60      3994.52      3992.94        62.59
       131072          320      7754.96      7763.51      7759.48        64.40
       262144          160     15631.14     15642.23     15638.05        63.93
       524288           80     28613.91     28637.26     28621.25        69.84
      1048576           40     56986.85     57039.72     57019.72        70.13
      2097152           20    112567.05    112852.75    112757.27        70.89
      4194304           10    225418.31    226183.70    225852.90        70.74

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            4         1000        58.13        58.14        58.13
            8         1000        57.77        57.77        57.77
           16         1000        58.53        58.54        58.53
           32         1000        58.51        58.53        58.52
           64         1000        59.07        59.07        59.07
          128         1000        60.62        60.64        60.63
          256         1000        62.04        62.04        62.04
          512         1000        74.90        75.02        74.96
         1024         1000        88.98        89.01        89.00
         2048         1000       118.77       118.79       118.78
         4096         1000       148.32       148.39       148.35
         8192         1000       207.24       207.31       207.28
        16384         1000       412.18       412.26       412.22
        32768         1000       489.03       489.12       489.07
        65536          640       830.58       830.80       830.69
       131072          320      1727.87      1728.12      1728.00
       262144          160      3075.42      3075.67      3075.54
       524288           80      5841.02      5841.66      5841.34
      1048576           40     11550.90     11553.85     11552.37
      2097152           20     22649.10     22658.55     22653.82
      4194304           10     44857.40     44888.20     44872.80

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000        88.60        88.61        88.60
            8         1000        88.93        89.03        88.98
           16         1000        89.53        89.67        89.60
           32         1000        89.87        89.92        89.90
           64         1000        90.31        90.32        90.32
          128         1000        91.45        91.59        91.52
          256         1000        93.85        93.98        93.92
          512         1000        98.64        98.75        98.69
         1024         1000       114.32       114.36       114.34
         2048         1000       146.34       146.45       146.39
         4096         1000       203.62       203.68       203.65
         8192         1000       274.83       274.86       274.84
        16384         1000       791.80       792.05       791.94
        32768         1000      1220.61      1220.88      1220.79
        65536          640      1720.73      1721.03      1720.90
       131072          320      3421.22      3422.66      3421.90
       262144          160      9549.01      9553.67      9552.01
       524288           80     18395.99     18413.81     18407.68
      1048576           40     35390.80     35465.60     35427.53
      2097152           20     64337.35     64367.20     64352.31
      4194304           10    126474.51    126657.10    126551.30

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            4         1000       158.60       158.74       158.67
            8         1000       158.18       158.30       158.24
           16         1000       158.88       158.99       158.93
           32         1000       159.87       159.98       159.93
           64         1000       161.00       161.13       161.05
          128         1000       172.12       172.27       172.20
          256         1000       186.53       186.65       186.59
          512         1000       208.61       208.73       208.68
         1024         1000       244.50       244.63       244.57
         2048         1000       282.98       283.16       283.07
         4096         1000       403.92       404.13       404.03
         8192         1000       586.04       586.34       586.18
        16384         1000      1257.12      1257.49      1257.30
        32768         1000      1600.85      1601.10      1600.99
        65536          640      2861.34      2862.42      2861.91
       131072          320      5703.53      5705.34      5704.65
       262144          160     11367.74     11373.46     11370.72
       524288           80     28876.84     28902.58     28890.39
      1048576           40     53027.03     53136.35     53107.32
      2097152           20    107002.75    107053.25    107028.85
      4194304           10    203388.29    203538.70    203492.53

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            4         1000        51.24        51.25        51.25
            8         1000        51.19        51.20        51.19
           16         1000        51.57        51.57        51.57
           32         1000        51.39        51.39        51.39
           64         1000        51.84        51.85        51.84
          128         1000        52.21        52.22        52.21
          256         1000        52.87        52.87        52.87
          512         1000        55.85        55.87        55.86
         1024         1000        73.73        73.74        73.73
         2048         1000        90.49        90.52        90.51
         4096         1000       116.86       116.93       116.90
         8192         1000       150.97       151.06       151.01
        16384         1000       235.14       235.31       235.23
        32768         1000       405.16       405.50       405.33
        65536          640       679.83       680.76       680.30
       131072          320      1567.70      1569.61      1568.65
       262144          160      3067.68      3071.52      3069.60
       524288           80      6084.49      6092.30      6088.39
      1048576           40     12115.52     12131.17     12123.35
      2097152           20     24111.95     24143.20     24127.58
      4194304           10     48061.19     48123.80     48092.49

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            4         1000        59.37        59.51        59.43
            8         1000        59.25        59.37        59.30
           16         1000        59.58        59.71        59.64
           32         1000        59.85        59.98        59.92
           64         1000        59.96        60.09        60.02
          128         1000        60.61        60.75        60.68
          256         1000        62.40        62.54        62.47
          512         1000        86.85        86.92        86.89
         1024         1000        98.44        98.51        98.48
         2048         1000       127.42       127.50       127.46
         4096         1000       161.12       161.23       161.18
         8192         1000       247.65       247.84       247.75
        16384         1000       416.31       416.68       416.49
        32768         1000       654.73       655.90       655.39
        65536          640      1027.17      1029.77      1028.59
       131072          320      2386.91      2393.82      2390.78
       262144          160      4631.63      4658.53      4646.76
       524288           80      9096.36      9170.44      9141.98
      1048576           40     21073.22     21150.02     21119.61
      2097152           20     42635.55     42786.10     42730.42
      4194304           10     81815.01     82113.49     82014.40

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            4         1000        66.23        66.50        66.37
            8         1000        66.51        66.78        66.65
           16         1000        66.58        66.85        66.72
           32         1000        66.55        66.81        66.67
           64         1000        66.54        66.81        66.68
          128         1000        67.93        68.19        68.06
          256         1000        70.03        70.29        70.16
          512         1000        93.31        93.38        93.34
         1024         1000       107.91       107.99       107.95
         2048         1000       131.16       131.28       131.21
         4096         1000       197.88       198.04       197.96
         8192         1000       275.00       275.28       275.14
        16384         1000       441.70       442.25       441.98
        32768         1000       613.08       614.79       614.03
        65536          640       926.29       930.25       928.42
       131072          320      3519.29      3529.75      3525.09
       262144          160      6891.86      6933.28      6915.01
       524288           80     13580.38     13713.93     13663.36
      1048576           40     26931.58     27235.32     27124.49
      2097152           20     62906.50     63227.14     63106.85
      4194304           10    124174.10    124932.30    124688.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            4         1000         5.23         5.34         5.29
            8         1000        58.49        58.58        58.54
           16         1000        58.78        58.89        58.84
           32         1000        59.09        59.11        59.10
           64         1000        59.09        59.19        59.14
          128         1000        59.67        59.78        59.73
          256         1000        60.38        60.49        60.43
          512         1000        63.56        63.57        63.57
         1024         1000        76.83        76.96        76.90
         2048         1000        76.34        76.43        76.38
         4096         1000       119.79       119.94       119.86
         8192         1000       150.72       150.89       150.81
        16384         1000       212.95       213.12       213.04
        32768         1000       264.57       264.61       264.59
        65536          640       448.86       448.94       448.90
       131072          320       925.79       926.04       925.92
       262144          160      1775.71      1776.47      1776.09
       524288           80      3996.21      3997.42      3996.82
      1048576           40      8044.30      8048.25      8046.28
      2097152           20     15855.81     15864.80     15860.30
      4194304           10     31426.41     31429.20     31427.81

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.10
            4         1000         6.40         6.54         6.46
            8         1000       108.77       109.67       109.26
           16         1000        88.58        88.60        88.59
           32         1000        89.35        89.49        89.42
           64         1000        89.04        89.09        89.07
          128         1000        90.13        90.26        90.20
          256         1000        91.28        91.40        91.34
          512         1000        92.98        93.01        93.00
         1024         1000        96.93        97.06        96.99
         2048         1000       102.49       102.55       102.52
         4096         1000       117.72       117.74       117.73
         8192         1000       155.36       155.39       155.37
        16384         1000       210.11       210.21       210.15
        32768         1000       341.14       341.24       341.20
        65536          640       613.92       614.28       614.10
       131072          320      1316.24      1318.14      1317.00
       262144          160      2993.06      2999.81      2996.18
       524288           80     10236.76     10263.19     10250.47
      1048576           40     19968.40     20025.00     19988.14
      2097152           20     36968.80     37116.44     37060.85
      4194304           10     71565.50     71802.01     71697.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            4         1000         8.27         8.44         8.30
            8         1000       107.30       108.24       107.66
           16         1000       118.18       119.36       118.97
           32         1000       155.24       155.35       155.30
           64         1000       156.35       156.44       156.41
          128         1000       159.27       159.37       159.33
          256         1000       165.38       165.49       165.45
          512         1000       178.04       178.15       178.10
         1024         1000       196.89       197.00       196.96
         2048         1000       222.30       222.44       222.37
         4096         1000       296.44       296.59       296.53
         8192         1000       405.64       405.82       405.74
        16384         1000       599.62       599.80       599.72
        32768         1000       807.91       808.27       808.12
        65536          640      1431.45      1432.25      1431.97
       131072          320      2846.33      2850.40      2848.69
       262144          160      5674.20      5685.83      5680.47
       524288           80     15673.87     15694.54     15683.68
      1048576           40     28812.93     28860.65     28836.81
      2097152           20     56938.61     57238.55     57144.57
      4194304           10    111578.30    111863.90    111730.25

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        56.08        56.09        56.08
            2         1000        56.24        56.25        56.24
            4         1000        56.24        56.24        56.24
            8         1000        56.20        56.20        56.20
           16         1000        56.58        56.58        56.58
           32         1000        56.79        56.83        56.81
           64         1000        57.66        57.76        57.71
          128         1000        59.79        59.81        59.80
          256         1000        60.95        60.97        60.96
          512         1000        70.37        70.37        70.37
         1024         1000        87.49        87.51        87.50
         2048         1000       117.40       117.43       117.42
         4096         1000       143.95       144.00       143.98
         8192         1000       192.81       192.88       192.85
        16384         1000       237.72       237.76       237.74
        32768         1000       402.67       402.75       402.71
        65536          640      1446.47      1447.35      1446.91
       131072          320      2605.22      2608.61      2606.91
       262144          160      4975.78      4988.57      4982.17
       524288           80      9778.49      9800.66      9789.57
      1048576           40     19183.30     19222.40     19202.85
      2097152           20     21998.40     22007.10     22002.75
      4194304           10     45430.11     45524.11     45477.11

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000        87.82        87.83        87.83
            2         1000        88.15        88.29        88.22
            4         1000        89.02        89.04        89.04
            8         1000        88.94        88.95        88.94
           16         1000        88.72        88.85        88.79
           32         1000        88.98        89.00        88.99
           64         1000        88.82        88.94        88.88
          128         1000        91.05        91.16        91.10
          256         1000        94.23        94.25        94.24
          512         1000        99.64        99.72        99.68
         1024         1000       113.70       113.77       113.73
         2048         1000       149.01       149.03       149.02
         4096         1000       203.75       203.82       203.78
         8192         1000       306.04       306.12       306.08
        16384         1000       857.30       857.63       857.47
        32768         1000      2175.73      2176.29      2176.02
        65536          640      4665.72      4667.57      4666.71
       131072          320      7636.61      7643.74      7640.27
       262144          160     14901.39     14911.22     14906.46
       524288           80     32554.01     32591.05     32571.71
      1048576           40     63214.48     63309.85     63260.99
      2097152           20    124057.50    124142.15    124101.25
      4194304           10    254358.71    254727.49    254547.42

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000       112.09       112.11       112.10
            2         1000       112.79       112.93       112.86
            4         1000       112.11       112.13       112.12
            8         1000       112.99       113.10       113.05
           16         1000       113.91       114.00       113.96
           32         1000       113.64       113.74       113.70
           64         1000       115.05       115.20       115.13
          128         1000       117.59       117.60       117.60
          256         1000       124.49       124.51       124.50
          512         1000       135.30       135.39       135.35
         1024         1000       159.16       159.24       159.20
         2048         1000       202.94       202.97       202.95
         4096         1000       282.31       282.37       282.34
         8192         1000       450.90       450.97       450.94
        16384         1000      2133.57      2134.24      2133.88
        32768         1000      5364.82      5366.20      5365.52
        65536          640     10654.37     10660.00     10657.02
       131072          320     18334.33     18348.24     18343.08
       262144          160     36934.48     36955.99     36945.74
       524288           80     79600.35     79651.80     79629.44
      1048576           40    168354.20    168949.45    168729.36
      2097152           20    330295.70    333866.70    332570.89
      4194304           10    677119.50    678249.89    677844.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000        56.83        56.83        56.83
            2         1000        57.25        57.25        57.25
            4         1000        57.12        57.13        57.12
            8         1000        57.53        57.54        57.54
           16         1000        57.32        57.32        57.32
           32         1000        57.77        57.78        57.78
           64         1000        58.34        58.34        58.34
          128         1000        59.60        59.71        59.65
          256         1000        61.29        61.29        61.29
          512         1000        72.24        72.28        72.26
         1024         1000        74.20        74.22        74.21
         2048         1000       117.53       117.56       117.55
         4096         1000       145.66       145.74       145.70
         8192         1000       190.26       190.32       190.29
        16384         1000       237.51       237.57       237.54
        32768         1000       404.17       404.24       404.20
        65536          640      1453.08      1453.98      1453.53
       131072          320      2610.79      2614.13      2612.46
       262144          160      4985.82      4998.32      4992.07
       524288           80      9781.66      9803.56      9792.61
      1048576           40     19161.82     19205.75     19183.79
      2097152           20     22808.19     22835.21     22821.70
      4194304           10     42139.10     42210.60     42174.85

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            1         1000        96.57        96.58        96.57
            2         1000        96.52        96.53        96.53
            4         1000        97.15        97.17        97.16
            8         1000        97.09        97.10        97.09
           16         1000        96.82        96.85        96.83
           32         1000        97.44        97.45        97.44
           64         1000        97.96        97.97        97.96
          128         1000        99.97       100.00        99.99
          256         1000       103.09       103.11       103.09
          512         1000       108.12       108.13       108.13
         1024         1000       120.92       121.05       120.99
         2048         1000       154.37       154.40       154.39
         4096         1000       205.46       205.65       205.55
         8192         1000       310.40       310.45       310.43
        16384         1000       857.90       858.26       858.08
        32768         1000      2160.68      2161.40      2161.01
        65536          640      4606.01      4607.84      4606.98
       131072          320      7646.55      7653.59      7650.14
       262144          160     14910.61     14920.39     14915.69
       524288           80     33854.31     33876.09     33863.26
      1048576           40     64364.98     64451.33     64412.15
      2097152           20    126848.80    128796.95    127805.71
      4194304           10    247236.10    254043.19    250641.52

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.10
            1         1000       124.24       124.32       124.28
            2         1000       124.31       124.41       124.36
            4         1000       124.11       124.23       124.17
            8         1000       127.21       127.32       127.26
           16         1000       124.75       124.86       124.80
           32         1000       124.86       124.98       124.91
           64         1000       126.67       126.75       126.71
          128         1000       129.29       129.42       129.35
          256         1000       133.60       133.71       133.65
          512         1000       143.59       143.68       143.63
         1024         1000       166.53       166.64       166.58
         2048         1000       209.11       209.14       209.12
         4096         1000       286.85       286.91       286.89
         8192         1000       442.50       442.62       442.57
        16384         1000      2133.62      2134.21      2133.92
        32768         1000      5258.54      5261.66      5260.11
        65536          640     10555.15     10560.76     10557.79
       131072          320     18947.57     18957.10     18951.64
       262144          160     36968.54     36991.06     36980.07
       524288           80     81273.51     81412.75     81360.72
      1048576           40    168894.12    169293.75    169142.50
      2097152           20    337660.00    339779.55    339020.63
      4194304           10    661611.61    662097.80    661869.35

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            1         1000        51.39        51.39        51.39
            2         1000        51.39        51.39        51.39
            4         1000        51.31        51.32        51.31
            8         1000        51.41        51.41        51.41
           16         1000        51.41        51.42        51.42
           32         1000        51.50        51.51        51.50
           64         1000        51.53        51.53        51.53
          128         1000        51.84        51.84        51.84
          256         1000        52.75        52.75        52.75
          512         1000        55.34        55.34        55.34
         1024         1000        72.65        72.67        72.66
         2048         1000        88.73        88.77        88.75
         4096         1000       114.58       114.64       114.61
         8192         1000       149.85       149.94       149.90
        16384         1000       224.78       224.94       224.86
        32768         1000       386.84       387.15       387.00
        65536          640       698.70       699.62       699.16
       131072          320      1404.55      1407.06      1405.81
       262144          160      2562.17      2573.31      2567.74
       524288           80      4778.22      4796.09      4787.16
      1048576           40      9228.30      9264.60      9246.45
      2097152           20     18474.40     18549.96     18512.18
      4194304           10     38051.00     38206.10     38128.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000        59.11        59.24        59.18
            2         1000        59.09        59.21        59.15
            4         1000        59.19        59.32        59.26
            8         1000        59.14        59.27        59.20
           16         1000        59.40        59.52        59.46
           32         1000        59.50        59.63        59.56
           64         1000        59.83        59.95        59.89
          128         1000        60.44        60.56        60.50
          256         1000        61.32        61.46        61.39
          512         1000        64.03        64.18        64.11
         1024         1000        88.82        88.99        88.92
         2048         1000       111.73       111.94       111.84
         4096         1000       129.19       129.49       129.34
         8192         1000       306.28       306.62       306.46
        16384         1000       369.78       370.14       369.94
        32768         1000       605.89       606.49       606.11
        65536          640      1150.82      1152.62      1151.39
       131072          320      2344.50      2351.19      2347.31
       262144          160      4483.49      4508.70      4491.44
       524288           80      8857.67      8957.35      8909.91
      1048576           40     17362.47     17755.43     17611.33
      2097152           20     34057.11     35650.40     35135.20
      4194304           10     67594.10     73823.69     72047.07

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000        66.43        66.70        66.56
            2         1000        66.50        66.76        66.63
            4         1000        66.18        66.45        66.32
            8         1000        66.53        66.82        66.68
           16         1000        66.54        66.79        66.66
           32         1000        66.69        66.95        66.82
           64         1000        66.64        66.93        66.79
          128         1000        67.64        67.89        67.77
          256         1000        69.07        69.35        69.22
          512         1000        73.51        73.83        73.69
         1024         1000       102.22       102.59       102.42
         2048         1000       102.14       102.54       102.35
         4096         1000       122.94       123.45       123.20
         8192         1000       453.40       453.96       453.73
        16384         1000       552.33       552.96       552.66
        32768         1000       854.60       855.51       855.02
        65536          640      1639.44      1642.26      1640.66
       131072          320      3321.86      3331.42      3326.09
       262144          160      6159.62      6209.01      6184.04
       524288           80     12751.70     12900.45     12825.65
      1048576           40     25408.35     26063.65     25794.48
      2097152           20     50488.60     52873.65     51964.08
      4194304           10     97687.70    107899.80    104412.90

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.17         0.24         0.20
            1         1000        50.90        50.90        50.90
            2         1000        50.82        50.82        50.82
            4         1000        50.87        50.87        50.87
            8         1000        51.11        51.12        51.12
           16         1000        50.91        50.92        50.91
           32         1000        51.08        51.09        51.08
           64         1000        51.08        51.08        51.08
          128         1000        51.39        51.40        51.39
          256         1000        52.68        52.69        52.68
          512         1000        55.21        55.21        55.21
         1024         1000        72.23        72.26        72.25
         2048         1000        88.40        88.44        88.42
         4096         1000       114.40       114.47       114.43
         8192         1000       147.62       147.71       147.66
        16384         1000       229.83       230.01       229.92
        32768         1000       394.75       395.08       394.91
        65536          640       793.20       794.14       793.67
       131072          320      1373.33      1376.91      1375.12
       262144          160      2562.08      2575.97      2569.03
       524288           80      4939.00      4966.82      4952.91
      1048576           40      9636.33      9701.93      9669.13
      2097152           20     18982.35     19166.74     19074.55
      4194304           10     37639.89     38160.89     37900.39

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.28         0.23
            1         1000        59.07        59.19        59.13
            2         1000        59.07        59.19        59.13
            4         1000        59.07        59.20        59.14
            8         1000        59.14        59.28        59.21
           16         1000        59.32        59.47        59.39
           32         1000        59.62        59.75        59.69
           64         1000        59.69        59.83        59.76
          128         1000        60.18        60.30        60.24
          256         1000        62.54        62.66        62.60
          512         1000        63.92        64.04        63.98
         1024         1000        88.92        89.12        89.03
         2048         1000       110.98       111.21       111.10
         4096         1000       129.26       129.54       129.40
         8192         1000       177.79       178.20       178.00
        16384         1000       260.06       260.63       260.34
        32768         1000       441.57       442.66       442.11
        65536          640      1517.71      1520.18      1518.97
       131072          320      2613.07      2621.69      2617.46
       262144          160      4673.97      4706.78      4690.29
       524288           80      9081.26      9177.22      9129.95
      1048576           40     18023.93     18381.32     18208.55
      2097152           20     35495.50     36754.20     36130.33
      4194304           10     69192.00     74149.91     72654.75

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.29         0.35         0.31
            1         1000        66.43        66.67        66.55
            2         1000        66.22        66.51        66.37
            4         1000        66.34        66.61        66.48
            8         1000        66.46        66.73        66.59
           16         1000        66.45        66.73        66.60
           32         1000        66.54        66.81        66.67
           64         1000        66.71        66.96        66.83
          128         1000        67.31        67.56        67.43
          256         1000        69.30        69.59        69.45
          512         1000        74.71        75.02        74.86
         1024         1000       101.43       101.80       101.63
         2048         1000       101.58       102.02       101.80
         4096         1000       122.80       123.35       123.08
         8192         1000       183.27       184.07       183.69
        16384         1000       270.66       271.84       271.26
        32768         1000       472.30       474.50       473.39
        65536          640      2236.42      2241.19      2239.17
       131072          320      3869.68      3883.21      3877.82
       262144          160      6959.24      7021.19      6994.87
       524288           80     13343.08     13511.30     13448.85
      1048576           40     25979.25     26626.53     26352.78
      2097152           20     50793.95     53127.15     52302.12
      4194304           10     99074.10    108540.99    104589.62

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            1         1000        51.28        51.38        51.33
            2         1000        51.41        51.51        51.46
            4         1000        51.28        51.37        51.32
            8         1000        51.32        51.41        51.36
           16         1000        51.33        51.43        51.38
           32         1000        51.49        51.59        51.54
           64         1000        51.58        51.69        51.64
          128         1000        51.96        52.05        52.01
          256         1000        52.97        53.07        53.02
          512         1000        55.36        55.47        55.42
         1024         1000        72.63        72.76        72.70
         2048         1000        88.85        88.99        88.92
         4096         1000       114.54       114.67       114.61
         8192         1000       148.14       148.32       148.23
        16384         1000       229.94       230.20       230.07
        32768         1000       395.95       396.35       396.15
        65536          640       796.74       797.77       797.25
       131072          320      1372.33      1375.78      1374.06
       262144          160      2536.79      2549.09      2542.94
       524288           80      4902.10      4919.89      4910.99
      1048576           40      9660.32      9685.03      9672.67
      2097152           20     19068.05     19073.70     19070.88
      4194304           10     37802.19     37964.51     37883.35

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000        59.15        59.25        59.21
            2         1000        59.03        59.16        59.10
            4         1000        58.98        59.13        59.06
            8         1000        59.29        59.40        59.34
           16         1000        59.52        59.62        59.57
           32         1000        59.68        59.77        59.73
           64         1000        60.44        60.54        60.48
          128         1000        61.55        61.67        61.60
          256         1000        63.00        63.10        63.05
          512         1000        76.45        76.57        76.51
         1024         1000        90.90        91.04        90.98
         2048         1000       115.47       115.62       115.55
         4096         1000       141.89       142.05       141.97
         8192         1000       215.02       215.26       215.13
        16384         1000       331.40       331.75       331.55
        32768         1000       570.10       570.72       570.35
        65536          640      1438.98      1440.92      1439.90
       131072          320      2520.10      2527.04      2523.43
       262144          160      4489.33      4513.45      4500.41
       524288           80      8796.98      8866.25      8830.10
      1048576           40     17076.02     17311.20     17189.12
      2097152           20     34601.50     35616.60     35135.71
      4194304           10     68154.90     72586.10     71308.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            1         1000        68.90        69.00        68.95
            2         1000        68.73        68.84        68.79
            4         1000        68.53        68.63        68.58
            8         1000        68.68        68.80        68.74
           16         1000        69.01        69.11        69.06
           32         1000        69.15        69.23        69.19
           64         1000        69.98        70.08        70.03
          128         1000        72.16        72.28        72.22
          256         1000        77.18        77.28        77.23
          512         1000        93.59        93.72        93.66
         1024         1000       106.65       106.79       106.72
         2048         1000       121.44       121.59       121.53
         4096         1000       168.90       169.09       168.99
         8192         1000       242.93       243.26       243.08
        16384         1000       405.30       405.79       405.51
        32768         1000       719.63       720.49       719.96
        65536          640      2006.63      2009.71      2008.34
       131072          320      3518.24      3526.73      3522.53
       262144          160      6480.69      6518.69      6501.17
       524288           80     12253.60     12370.57     12325.41
      1048576           40     23958.93     24423.23     24229.18
      2097152           20     48906.65     50866.90     50190.55
      4194304           10     97132.60    106029.30    102348.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.29         0.25
            1         1000        50.67        50.77        50.72
            2         1000        50.66        50.77        50.71
            4         1000        50.66        50.76        50.71
            8         1000        50.63        50.73        50.68
           16         1000        50.70        50.80        50.75
           32         1000        50.77        50.88        50.83
           64         1000        50.82        50.92        50.87
          128         1000        51.02        51.11        51.07
          256         1000        52.59        52.70        52.64
          512         1000        54.74        54.84        54.79
         1024         1000        72.38        72.50        72.44
         2048         1000        88.56        88.70        88.63
         4096         1000       113.95       114.10       114.03
         8192         1000       147.49       147.67       147.58
        16384         1000       228.99       229.23       229.11
        32768         1000       394.04       394.44       394.24
        65536          640       795.18       796.19       795.68
       131072          320      1370.79      1374.24      1372.51
       262144          160      2533.74      2545.83      2539.79
       524288           80      4892.14      4909.89      4901.01
      1048576           40      9647.30      9671.65      9659.48
      2097152           20     19065.40     19071.75     19068.57
      4194304           10     37817.70     37991.21     37904.45

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         0.30         0.24
            1         1000        58.87        59.01        58.95
            2         1000        58.76        58.87        58.81
            4         1000        59.01        59.13        59.08
            8         1000        59.12        59.21        59.17
           16         1000        59.31        59.42        59.36
           32         1000        59.49        59.61        59.54
           64         1000        59.93        60.05        59.99
          128         1000        60.99        61.08        61.04
          256         1000        62.82        62.94        62.86
          512         1000        75.45        75.58        75.51
         1024         1000        90.84        90.96        90.90
         2048         1000       114.84       114.97       114.91
         4096         1000       141.63       141.82       141.72
         8192         1000       214.73       214.97       214.84
        16384         1000       331.67       332.02       331.82
        32768         1000       569.55       570.19       569.81
        65536          640      1440.84      1442.76      1441.73
       131072          320      2493.45      2500.49      2496.84
       262144          160      4468.91      4493.01      4480.08
       524288           80      8749.84      8820.40      8783.93
      1048576           40     17369.92     17605.18     17482.66
      2097152           20     34087.25     35047.30     34580.78
      4194304           10     67819.69     71969.30     70830.50

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.30         0.26
            1         1000        68.89        69.00        68.93
            2         1000        69.03        69.12        69.07
            4         1000        68.80        68.90        68.85
            8         1000        68.93        69.06        69.00
           16         1000        69.11        69.23        69.18
           32         1000        69.31        69.42        69.37
           64         1000        70.36        70.51        70.42
          128         1000        72.50        72.61        72.55
          256         1000        77.07        77.17        77.12
          512         1000        93.53        93.62        93.57
         1024         1000       106.69       106.83       106.76
         2048         1000       121.62       121.78       121.70
         4096         1000       168.83       169.03       168.92
         8192         1000       243.39       243.69       243.52
        16384         1000       403.47       403.94       403.65
        32768         1000       719.37       720.18       719.67
        65536          640      1995.16      1998.14      1996.82
       131072          320      3518.75      3527.07      3522.89
       262144          160      6404.10      6442.39      6424.76
       524288           80     12260.99     12377.75     12333.69
      1048576           40     23940.70     24413.50     24215.43
      2097152           20     48474.05     50554.25     49820.27
      4194304           10     96856.90    105808.69    102109.13

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        57.04        57.05        57.04
            2         1000        57.28        57.28        57.28
            4         1000        56.96        57.07        57.01
            8         1000        57.28        57.29        57.28
           16         1000        57.38        57.40        57.39
           32         1000        57.73        57.73        57.73
           64         1000        58.59        58.60        58.60
          128         1000        59.53        59.64        59.58
          256         1000        61.02        61.02        61.02
          512         1000        71.12        71.12        71.12
         1024         1000        85.02        85.03        85.03
         2048         1000       116.69       116.71       116.70
         4096         1000       143.16       143.21       143.19
         8192         1000       193.30       193.37       193.34
        16384         1000       239.48       239.53       239.51
        32768         1000       401.82       401.87       401.85
        65536          640      1461.20      1462.08      1461.64
       131072          320      2623.29      2626.65      2624.97
       262144          160      5016.91      5029.31      5023.11
       524288           80      9785.61      9806.36      9795.99
      1048576           40     19167.68     19207.65     19187.66
      2097152           20     22888.15     22891.75     22889.95
      4194304           10     42193.20     42255.30     42224.25

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        90.17        90.19        90.18
            2         1000        90.96        90.98        90.97
            4         1000        89.44        89.57        89.50
            8         1000        91.55        91.57        91.56
           16         1000        91.66        91.67        91.67
           32         1000        92.00        92.03        92.02
           64         1000        94.18        94.20        94.19
          128         1000        96.38        96.39        96.38
          256         1000       102.49       102.51       102.50
          512         1000       104.74       104.77       104.75
         1024         1000       118.39       118.41       118.40
         2048         1000       146.64       146.79       146.71
         4096         1000       312.00       312.12       312.07
         8192         1000       451.75       451.80       451.78
        16384         1000       714.69       714.82       714.76
        32768         1000      1345.37      1345.71      1345.55
        65536          640      3818.38      3820.41      3819.42
       131072          320      6921.78      6927.78      6924.31
       262144          160     12214.65     12223.44     12218.59
       524288           80     23369.66     23379.84     23374.18
      1048576           40     45019.30     45070.70     45047.59
      2097152           20     88316.00     88496.95     88444.01
      4194304           10    175043.11    175613.30    175337.05

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       119.77       119.85       119.81
            2         1000       119.41       119.45       119.42
            4         1000       117.80       117.85       117.84
            8         1000       117.97       118.09       118.03
           16         1000       119.12       119.24       119.16
           32         1000       118.87       118.95       118.91
           64         1000       119.77       119.89       119.83
          128         1000       123.35       123.44       123.42
          256         1000       139.23       139.30       139.28
          512         1000       142.96       142.99       142.97
         1024         1000       176.76       176.81       176.78
         2048         1000       244.77       244.88       244.83
         4096         1000       541.57       541.63       541.59
         8192         1000       808.14       808.28       808.21
        16384         1000      1379.83      1380.16      1379.97
        32768         1000      2643.54      2644.26      2643.90
        65536          640      7565.47      7568.20      7566.81
       131072          320     14641.30     14652.53     14647.36
       262144          160     27768.28     27789.86     27777.06
       524288           80     55881.58     55886.25     55883.87
      1048576           40    109620.65    109781.40    109735.88
      2097152           20    226124.60    226271.10    226227.77
      4194304           10    422511.30    423497.11    423021.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000        57.18        57.18        57.18
            2         1000        57.15        57.15        57.15
            4         1000        57.24        57.26        57.25
            8         1000        57.37        57.37        57.37
           16         1000        57.67        57.70        57.69
           32         1000        57.82        57.84        57.83
           64         1000        58.47        58.48        58.47
          128         1000        60.03        60.04        60.03
          256         1000        61.08        61.09        61.09
          512         1000        72.28        72.30        72.29
         1024         1000        87.12        87.13        87.13
         2048         1000       117.67       117.70       117.68
         4096         1000       144.18       144.24       144.21
         8192         1000       192.79       192.85       192.82
        16384         1000       239.19       239.21       239.20
        32768         1000       406.28       406.36       406.32
        65536          640      1453.75      1454.63      1454.19
       131072          320      1485.30      1485.45      1485.37
       262144          160      2821.49      2822.21      2821.85
       524288           80      5454.79      5455.86      5455.33
      1048576           40     10688.10     10697.32     10692.71
      2097152           20     21159.40     21166.25     21162.83
      4194304           10     42310.01     42383.71     42346.86

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.16         0.15
            1         1000        85.82        85.87        85.85
            2         1000        86.80        86.89        86.85
            4         1000        86.50        86.61        86.55
            8         1000        86.92        87.03        86.98
           16         1000        87.27        87.35        87.31
           32         1000        87.71        87.79        87.75
           64         1000        88.30        88.40        88.35
          128         1000        91.09        91.13        91.11
          256         1000        94.46        94.55        94.51
          512         1000       100.83       100.92       100.87
         1024         1000       117.67       117.76       117.71
         2048         1000       148.66       148.75       148.70
         4096         1000       199.70       199.83       199.77
         8192         1000       318.39       318.52       318.47
        16384         1000       572.54       572.90       572.75
        32768         1000      1138.89      1139.25      1139.08
        65536          640      3032.84      3034.21      3033.49
       131072          320      5881.38      5892.30      5887.70
       262144          160     16696.20     16746.91     16721.81
       524288           80     32174.21     32284.28     32240.24
      1048576           40     68246.48     68485.40     68387.65
      2097152           20     95430.05     95787.05     95628.55
      4194304           10    159342.49    159923.59    159633.42

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.17         0.18         0.17
            1         1000       122.79       122.82       122.81
            2         1000       122.63       122.67       122.65
            4         1000       121.91       122.10       122.01
            8         1000       123.48       123.53       123.51
           16         1000       124.83       124.87       124.86
           32         1000       123.94       124.08       124.01
           64         1000       125.92       125.99       125.96
          128         1000       129.53       129.63       129.58
          256         1000       141.54       141.59       141.56
          512         1000       148.23       148.30       148.26
         1024         1000       167.44       167.49       167.45
         2048         1000       243.29       243.32       243.30
         4096         1000       340.28       340.50       340.41
         8192         1000       643.97       644.21       644.09
        16384         1000      1287.60      1288.11      1287.83
        32768         1000      2585.31      2586.42      2585.82
        65536          640      5949.87      5954.05      5952.34
       131072          320     11770.69     11790.63     11781.70
       262144          160     36469.79     36590.22     36534.72
       524288           80     75128.57     75365.21     75266.78
      1048576           40    152921.60    153425.32    153221.98
      2097152           20    217665.50    217883.40    217776.84
      4194304           10    376332.91    396450.71    392562.15

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000        51.60        51.70        51.65
            2         1000        51.60        51.71        51.66
            4         1000        51.63        51.73        51.68
            8         1000        51.62        51.72        51.67
           16         1000        51.56        51.66        51.61
           32         1000        51.62        51.72        51.67
           64         1000        51.69        51.79        51.74
          128         1000        52.02        52.13        52.08
          256         1000        52.60        52.70        52.65
          512         1000        55.28        55.37        55.32
         1024         1000        72.48        72.61        72.55
         2048         1000        87.06        87.19        87.12
         4096         1000       117.03       117.17       117.10
         8192         1000       144.74       144.90       144.82
        16384         1000       227.05       227.23       227.14
        32768         1000       372.77       373.11       372.94
        65536          640       660.64       661.44       661.04
       131072          320      1411.97      1414.08      1413.02
       262144          160      2576.20      2583.42      2579.81
       524288           80      5265.41      5279.90      5272.66
      1048576           40     10492.00     10521.35     10506.68
      2097152           20     20904.55     20961.70     20933.13
      4194304           10     41707.11     41822.11     41764.61

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            1         1000        57.77        57.87        57.82
            2         1000        57.93        58.05        58.00
            4         1000        57.90        58.02        57.96
            8         1000        57.96        58.11        58.04
           16         1000        57.91        57.95        57.93
           32         1000        58.07        58.21        58.13
           64         1000        58.45        58.56        58.50
          128         1000        59.62        59.77        59.70
          256         1000        65.27        65.39        65.33
          512         1000        72.08        72.26        72.18
         1024         1000        82.99        83.14        83.06
         2048         1000       129.79       129.96       129.91
         4096         1000       148.97       149.17       149.10
         8192         1000       206.37       206.61       206.52
        16384         1000       340.51       340.80       340.71
        32768         1000       598.34       598.76       598.60
        65536          640      1124.13      1125.21      1124.77
       131072          320      2874.58      2880.39      2877.57
       262144          160      5371.42      5393.14      5383.24
       524288           80      9229.81      9313.55      9277.36
      1048576           40     17966.33     18182.45     18086.43
      2097152           20     37258.75     37548.05     37429.03
      4194304           10     73024.49     73599.79     73362.07

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            1         1000        63.51        63.63        63.57
            2         1000        62.75        62.87        62.81
            4         1000        62.57        62.72        62.64
            8         1000        62.66        62.79        62.72
           16         1000        63.04        63.19        63.11
           32         1000        63.19        63.34        63.26
           64         1000        64.20        64.34        64.27
          128         1000        67.15        67.30        67.23
          256         1000        73.85        73.99        73.92
          512         1000        79.65        79.81        79.73
         1024         1000        90.73        90.88        90.81
         2048         1000       140.90       141.06       141.02
         4096         1000       179.48       179.72       179.65
         8192         1000       266.56       266.86       266.78
        16384         1000       444.57       445.01       444.89
        32768         1000       779.12       779.90       779.63
        65536          640      1458.74      1460.79      1460.09
       131072          320      3731.42      3741.65      3737.59
       262144          160      7662.66      7691.72      7679.68
       524288           80     13532.62     13665.15     13615.63
      1048576           40     26478.07     26852.15     26717.24
      2097152           20     52535.80     53741.15     53317.91
      4194304           10    111857.09    113262.41    112738.45

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        56.41        56.41        56.41

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        88.00        88.00        88.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 6 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       117.00       117.02       117.01


# All processes entering MPI_Finalize


