#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu Sep  1 10:24:31 2011
# Machine               : i686
# System                : Linux
# Release               : 2.6.32-24-generic-pae
# Version               : #39-Ubuntu SMP Wed Jul 28 07:39:26 UTC 2010
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_SINGLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        51.41         0.00
            1         1000        55.07         0.02
            2         1000        54.87         0.03
            4         1000        55.28         0.07
            8         1000        54.95         0.14
           16         1000        55.16         0.28
           32         1000        55.53         0.55
           64         1000        56.87         1.07
          128         1000        57.67         2.12
          256         1000        60.32         4.05
          512         1000        64.34         7.59
         1024         1000        73.57        13.27
         2048         1000        84.52        23.11
         4096         1000       105.72        36.95
         8192         1000       137.14        56.97
        16384         1000       213.70        73.12
        32768         1000       363.57        85.95
        65536          640       754.12        82.88
       131072          320      1309.91        95.43
       262144          160      2413.36       103.59
       524288           80      4614.26       108.36
      1048576           40      9013.52       110.94
      2097152           20     17809.52       112.30
      4194304           10     35406.00       112.98

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        63.73         0.00
            1         1000        57.10         0.02
            2         1000        57.66         0.03
            4         1000        57.36         0.07
            8         1000        57.18         0.13
           16         1000        57.55         0.27
           32         1000        57.56         0.53
           64         1000        59.12         1.03
          128         1000        59.75         2.04
          256         1000        62.98         3.88
          512         1000        65.06         7.51
         1024         1000        72.83        13.41
         2048         1000        99.49        19.63
         4096         1000       106.02        36.84
         8192         1000       157.73        49.53
        16384         1000       219.59        71.16
        32768         1000       364.25        85.79
        65536          640       763.40        81.87
       131072          320      1319.38        94.74
       262144          160      2424.62       103.11
       524288           80      4631.57       107.95
      1048576           40      9035.73       110.67
      2097152           20     17879.45       111.86
      4194304           10     35426.10       112.91

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        64.00        64.06        64.03         0.00
            1         1000        57.84        57.84        57.84         0.03
            2         1000        58.38        58.39        58.39         0.07
            4         1000        57.89        57.90        57.90         0.13
            8         1000        57.72        57.77        57.74         0.26
           16         1000        57.72        57.73        57.72         0.53
           32         1000        58.01        58.04        58.02         1.05
           64         1000        59.23        59.24        59.24         2.06
          128         1000        60.32        60.35        60.34         4.05
          256         1000        63.27        63.32        63.29         7.71
          512         1000        64.73        64.74        64.74        15.09
         1024         1000        73.15        73.16        73.16        26.70
         2048         1000       100.22       100.23       100.23        38.97
         4096         1000       106.00       106.02       106.01        73.69
         8192         1000       158.07       158.09       158.08        98.84
        16384         1000       220.15       220.18       220.17       141.93
        32768         1000       364.38       364.38       364.38       171.52
        65536          640       763.34       763.39       763.36       163.74
       131072          320      1319.17      1319.39      1319.28       189.48
       262144          160      2425.20      2425.63      2425.41       206.13
       524288           80      4630.47      4631.35      4630.91       215.92
      1048576           40      9033.75      9035.10      9034.43       221.36
      2097152           20     17831.65     17833.95     17832.80       224.29
      4194304           10     35420.71     35425.79     35423.25       225.82

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        70.44        70.54        70.49         0.00
            1         1000        67.79        67.82        67.81         0.03
            2         1000        67.95        68.09        68.01         0.06
            4         1000        68.42        68.44        68.43         0.11
            8         1000        68.46        68.49        68.47         0.22
           16         1000        68.33        68.36        68.34         0.45
           32         1000        69.06        69.08        69.08         0.88
           64         1000        69.36        69.50        69.43         1.76
          128         1000        70.97        70.99        70.98         3.44
          256         1000        74.37        74.50        74.44         6.55
          512         1000        78.64        78.66        78.65        12.41
         1024         1000        83.53        83.66        83.59        23.35
         2048         1000       116.91       117.26       117.09        33.31
         4096         1000       108.72       108.86       108.79        71.77
         8192         1000       166.43       166.50       166.46        93.85
        16384         1000       276.75       276.90       276.81       112.86
        32768         1000       549.71       550.11       549.93       113.61
        65536          640      1157.90      1158.35      1158.14       107.91
       131072          320      2339.19      2341.18      2339.97       106.78
       262144          160      4453.19      4463.61      4458.93       112.02
       524288           80      8817.12      8855.05      8838.51       112.93
      1048576           40     17565.17     17691.85     17628.31       113.05
      2097152           20     34809.15     35406.90     35118.71       112.97
      4194304           10     68562.40     70870.10     69710.72       112.88

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 6 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        64.64        64.76        64.68         0.00
            1         1000        82.97        83.29        83.13         0.02
            2         1000        87.65        88.06        87.87         0.04
            4         1000        88.91        89.31        89.13         0.09
            8         1000        70.93        70.95        70.94         0.22
           16         1000        85.12        85.42        85.28         0.36
           32         1000        72.13        72.16        72.15         0.85
           64         1000        73.18        73.19        73.18         1.67
          128         1000        73.88        73.93        73.90         3.30
          256         1000        78.56        78.67        78.62         6.21
          512         1000        87.29        87.52        87.39        11.16
         1024         1000        91.23        91.42        91.32        21.36
         2048         1000       122.05       122.34       122.25        31.93
         4096         1000       117.10       117.28       117.19        66.61
         8192         1000       176.67       177.04       176.87        88.26
        16384         1000       286.89       287.05       286.96       108.86
        32768         1000       553.29       553.62       553.49       112.89
        65536          640      1230.45      1231.94      1231.24       101.47
       131072          320      2388.02      2394.78      2391.89       104.39
       262144          160      4640.99      4652.48      4649.23       107.47
       524288           80      9118.17      9198.21      9168.40       108.72
      1048576           40     17832.53     18169.35     18079.06       110.08
      2097152           20     34985.30     36198.40     35815.23       110.50
      4194304           10     67432.29     71931.11     70601.57       111.22

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        67.05        67.07        67.06         0.00
            1         1000        75.37        75.40        75.39         0.05
            2         1000        75.70        75.71        75.70         0.10
            4         1000        74.82        74.89        74.86         0.20
            8         1000        75.89        75.90        75.90         0.40
           16         1000        75.59        75.60        75.59         0.81
           32         1000        74.95        75.06        75.00         1.63
           64         1000        77.25        77.26        77.26         3.16
          128         1000        78.66        78.67        78.66         6.21
          256         1000        82.30        82.30        82.30        11.87
          512         1000        88.94        88.95        88.95        21.96
         1024         1000       100.49       100.63       100.56        38.82
         2048         1000       120.06       120.06       120.06        65.07
         4096         1000       145.38       145.47       145.42       107.41
         8192         1000       219.07       219.14       219.10       142.61
        16384         1000       374.56       374.59       374.57       166.85
        32768         1000       645.63       645.71       645.67       193.59
        65536          640      1729.46      1730.03      1729.74       144.51
       131072          320      3332.87      3334.10      3333.48       149.97
       262144          160      6618.56      6621.07      6619.82       151.03
       524288           80     13325.61     13328.44     13327.02       150.06
      1048576           40     22026.03     22032.05     22029.04       181.55
      2097152           20     42507.70     42511.10     42509.40       188.19
      4194304           10    105635.69    105663.70    105649.70       151.42

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        77.15        77.19        77.17         0.00
            1         1000        88.58        88.60        88.59         0.04
            2         1000        88.49        88.51        88.50         0.09
            4         1000        89.81        89.84        89.82         0.17
            8         1000        89.07        89.11        89.10         0.34
           16         1000        90.22        90.39        90.31         0.68
           32         1000        90.33        90.37        90.36         1.35
           64         1000        91.46        91.48        91.47         2.67
          128         1000        93.62        93.65        93.64         5.21
          256         1000        99.31        99.33        99.32         9.83
          512         1000       105.04       105.09       105.08        18.59
         1024         1000       115.79       115.91       115.85        33.70
         2048         1000       135.66       135.73       135.70        57.56
         4096         1000       168.06       168.10       168.08        92.95
         8192         1000       280.06       280.14       280.11       111.55
        16384         1000       553.83       554.05       553.95       112.81
        32768         1000      1100.63      1100.98      1100.85       113.53
        65536          640      2415.04      2416.43      2415.79       103.46
       131072          320      5242.45      5247.50      5245.24        95.28
       262144          160     10153.71     10166.51     10162.33        98.36
       524288           80     19813.74     19883.29     19851.69       100.59
      1048576           40     39709.90     39815.58     39762.36       100.46
      2097152           20     81658.25     82536.35     82103.56        96.93
      4194304           10    158092.89    161604.10    160119.10        99.01

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 6 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        86.82        86.87        86.84         0.00
            1         1000       100.05       100.11       100.09         0.04
            2         1000       100.19       100.23       100.21         0.08
            4         1000       101.18       101.22       101.21         0.15
            8         1000       100.71       100.74       100.72         0.30
           16         1000        99.99       100.01       100.00         0.61
           32         1000       101.17       101.20       101.19         1.21
           64         1000       102.42       102.47       102.44         2.38
          128         1000       104.01       104.08       104.05         4.69
          256         1000       110.69       110.75       110.73         8.82
          512         1000       116.91       116.97       116.94        16.70
         1024         1000       125.25       125.38       125.33        31.15
         2048         1000       160.65       160.76       160.71        48.60
         4096         1000       184.73       184.87       184.82        84.52
         8192         1000       285.79       285.91       285.86       109.30
        16384         1000       558.17       558.61       558.44       111.88
        32768         1000      1110.92      1112.13      1111.77       112.40
        65536          640      2471.67      2472.76      2472.28       101.10
       131072          320      5139.48      5143.32      5141.05        97.21
       262144          160     11331.59     11371.48     11357.14        87.94
       524288           80     23774.21     23949.52     23874.19        83.51
      1048576           40     46545.22     47236.95     46934.54        84.68
      2097152           20     92496.15     95121.25     94389.51        84.10
      4194304           10    183384.01    196924.10    191677.32        81.25

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000        59.21        59.24        59.22
            8         1000        59.84        59.85        59.84
           16         1000        59.29        59.30        59.29
           32         1000        59.51        59.57        59.54
           64         1000        61.23        61.33        61.28
          128         1000        63.84        63.85        63.85
          256         1000        65.96        66.04        66.00
          512         1000        68.30        68.31        68.30
         1024         1000        75.50        75.52        75.51
         2048         1000       104.86       104.87       104.87
         4096         1000       111.88       112.00       111.94
         8192         1000       167.55       167.64       167.59
        16384         1000       330.70       330.71       330.70
        32768         1000       465.07       465.24       465.15
        65536          640       780.63       780.65       780.64
       131072          320      1647.08      1647.26      1647.17
       262144          160      2936.92      2937.23      2937.08
       524288           80      5571.96      5572.81      5572.39
      1048576           40     11066.30     11067.68     11066.99
      2097152           20     21585.00     21591.05     21588.03
      4194304           10     42703.10     42712.41     42707.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            4         1000        91.71        91.73        91.72
            8         1000        91.51        91.56        91.54
           16         1000        91.78        91.83        91.81
           32         1000        92.53        92.56        92.54
           64         1000        93.74        93.78        93.77
          128         1000        95.87        95.88        95.87
          256         1000       101.58       101.61       101.60
          512         1000       106.26       106.27       106.26
         1024         1000       116.49       116.65       116.57
         2048         1000       139.59       139.61       139.60
         4096         1000       165.23       165.30       165.26
         8192         1000       251.07       251.14       251.11
        16384         1000       682.13       682.24       682.19
        32768         1000      1031.56      1031.88      1031.73
        65536          640      1661.61      1661.87      1661.74
       131072          320      3299.65      3300.88      3300.34
       262144          160      6961.82      6963.59      6962.84
       524288           80     14207.14     14216.59     14211.55
      1048576           40     27506.08     27545.72     27527.58
      2097152           20     54197.60     54347.20     54282.43
      4194304           10    109518.91    109830.90    109690.93

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       161.78       161.92       161.85
            8         1000       162.34       162.47       162.41
           16         1000       162.57       162.71       162.64
           32         1000       163.12       163.24       163.18
           64         1000       165.68       165.84       165.76
          128         1000       168.10       168.26       168.18
          256         1000       175.94       176.07       176.01
          512         1000       188.23       188.40       188.31
         1024         1000       214.99       215.13       215.06
         2048         1000       251.40       251.55       251.48
         4096         1000       342.94       343.18       343.05
         8192         1000       527.98       528.30       528.12
        16384         1000      1170.27      1170.48      1170.39
        32768         1000      1399.54      1399.71      1399.63
        65536          640      2145.77      2146.25      2146.03
       131072          320      3810.44      3811.28      3810.82
       262144          160      7524.33      7526.99      7525.76
       524288           80     16787.28     16795.20     16791.61
      1048576           40     33385.72     33421.95     33404.94
      2097152           20     66735.60     66968.39     66898.74
      4194304           10    131373.39    132278.31    132021.34

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            4         1000        57.44        57.44        57.44
            8         1000        57.84        57.84        57.84
           16         1000        58.27        58.27        58.27
           32         1000        58.65        58.66        58.65
           64         1000        59.78        59.78        59.78
          128         1000        60.82        60.83        60.82
          256         1000        62.45        62.45        62.45
          512         1000        68.08        68.08        68.08
         1024         1000        77.34        77.35        77.34
         2048         1000        88.47        88.50        88.48
         4096         1000       110.36       110.37       110.37
         8192         1000       144.02       144.10       144.06
        16384         1000       225.35       225.51       225.43
        32768         1000       383.14       383.42       383.28
        65536          640       663.51       664.17       663.84
       131072          320      1484.58      1485.62      1485.10
       262144          160      2852.07      2853.96      2853.02
       524288           80      5570.24      5574.27      5572.26
      1048576           40     10992.05     10999.83     10995.94
      2097152           20     21848.45     21863.95     21856.20
      4194304           10     43588.31     43619.11     43603.71

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            4         1000        55.02        55.13        55.08
            8         1000        55.59        55.72        55.66
           16         1000        55.52        55.64        55.59
           32         1000        55.84        55.96        55.90
           64         1000        56.75        56.86        56.80
          128         1000        58.33        58.44        58.39
          256         1000        60.58        60.71        60.64
          512         1000        81.55        81.58        81.57
         1024         1000        93.59        93.61        93.60
         2048         1000       110.21       110.26       110.24
         4096         1000       156.03       156.13       156.08
         8192         1000       236.94       237.12       237.03
        16384         1000       385.22       385.54       385.37
        32768         1000       546.02       546.96       546.56
        65536          640       911.35       913.80       912.79
       131072          320      2316.72      2321.62      2319.24
       262144          160      4517.96      4528.42      4523.19
       524288           80      8902.59      8939.15      8921.42
      1048576           40     18941.92     19016.77     18990.31
      2097152           20     36844.40     36993.85     36943.16
      4194304           10     72863.89     73105.30     73018.32

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            4         1000        63.46        63.70        63.58
            8         1000        63.86        64.12        64.00
           16         1000        64.07        64.32        64.20
           32         1000        64.41        64.64        64.52
           64         1000        65.08        65.32        65.20
          128         1000        65.43        65.67        65.55
          256         1000        67.62        67.89        67.76
          512         1000        85.81        85.87        85.84
         1024         1000        97.49        97.57        97.53
         2048         1000       109.82       109.91       109.86
         4096         1000       146.89       147.00       146.95
         8192         1000       213.46       213.70       213.61
        16384         1000       340.91       341.33       341.16
        32768         1000       509.37       510.76       510.11
        65536          640       832.18       835.57       834.01
       131072          320      3056.25      3063.21      3059.98
       262144          160      5150.13      5164.76      5157.64
       524288           80      9677.89      9748.85      9717.34
      1048576           40     18482.80     18583.87     18532.20
      2097152           20     40818.60     41141.05     41030.19
      4194304           10     78643.79     79151.70     78977.43

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            4         1000        10.18        10.32        10.25
            8         1000        60.96        61.06        61.01
           16         1000        60.84        60.93        60.88
           32         1000        60.55        60.65        60.60
           64         1000        60.97        61.07        61.02
          128         1000        63.65        63.74        63.70
          256         1000        63.95        63.95        63.95
          512         1000        67.71        67.75        67.73
         1024         1000        70.56        70.67        70.62
         2048         1000        76.80        76.91        76.85
         4096         1000       107.26       107.42       107.34
         8192         1000       115.11       115.25       115.18
        16384         1000       174.02       174.18       174.10
        32768         1000       252.34       252.38       252.36
        65536          640       426.26       426.45       426.35
       131072          320       908.50       908.72       908.61
       262144          160      1712.25      1712.55      1712.40
       524288           80      3892.74      3893.14      3892.94
      1048576           40      7993.58      7995.55      7994.56
      2097152           20     15661.15     15668.41     15664.78
      4194304           10     30506.39     30509.30     30507.85

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            4         1000        22.80        22.98        22.86
            8         1000       130.08       131.06       130.60
           16         1000        92.26        92.41        92.33
           32         1000        92.56        92.71        92.63
           64         1000        93.33        93.48        93.40
          128         1000        94.00        94.18        94.09
          256         1000        95.24        95.39        95.31
          512         1000        97.05        97.19        97.11
         1024         1000       102.39       102.52       102.46
         2048         1000       110.71       110.86       110.78
         4096         1000       122.89       123.04       122.96
         8192         1000       149.22       149.26       149.24
        16384         1000       189.11       189.28       189.19
        32768         1000       304.40       304.55       304.46
        65536          640       501.02       501.29       501.16
       131072          320      1069.78      1070.95      1070.39
       262144          160      2122.43      2124.39      2123.74
       524288           80      8169.81      8173.39      8171.11
      1048576           40     15744.27     15773.32     15757.41
      2097152           20     30848.00     30983.25     30921.04
      4194304           10     61837.40     62227.09     62030.67

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            4         1000         2.96        39.64        33.50
            8         1000       115.42       146.67       140.79
           16         1000       119.91       138.67       135.12
           32         1000       151.63       151.78       151.71
           64         1000       153.00       153.16       153.08
          128         1000       155.00       155.14       155.08
          256         1000       159.93       160.11       160.04
          512         1000       167.81       167.98       167.92
         1024         1000       186.56       186.71       186.66
         2048         1000       211.69       211.84       211.78
         4096         1000       252.82       252.96       252.90
         8192         1000       367.01       367.17       367.10
        16384         1000       590.72       591.14       590.94
        32768         1000       714.52       714.72       714.62
        65536          640      1096.66      1097.22      1096.97
       131072          320      1933.53      1934.14      1933.86
       262144          160      3880.41      3883.89      3882.46
       524288           80      9389.45      9400.90      9395.93
      1048576           40     18916.55     18969.05     18947.56
      2097152           20     38180.00     38352.10     38302.32
      4194304           10     75242.91     76074.30     75827.13

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000        58.75        58.84        58.80
            2         1000        58.70        58.74        58.72
            4         1000        59.02        59.10        59.06
            8         1000        59.34        59.41        59.38
           16         1000        59.09        59.09        59.09
           32         1000        60.05        60.14        60.09
           64         1000        61.25        61.29        61.27
          128         1000        61.92        61.92        61.92
          256         1000        64.75        64.85        64.80
          512         1000        67.27        67.38        67.32
         1024         1000        74.56        74.67        74.61
         2048         1000       103.04       103.06       103.05
         4096         1000       108.96       108.97       108.96
         8192         1000       162.35       162.38       162.37
        16384         1000       227.32       227.35       227.33
        32768         1000       379.68       379.77       379.72
        65536          640       794.55       794.65       794.60
       131072          320      1390.47      1390.68      1390.57
       262144          160      2622.39      2622.63      2622.51
       524288           80      5134.37      5135.34      5134.86
      1048576           40     10093.73     10098.30     10096.01
      2097152           20     19952.25     19974.90     19963.58
      4194304           10     39757.29     39804.31     39780.80

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000        91.85        91.88        91.87
            2         1000        91.93        91.96        91.95
            4         1000        91.01        91.13        91.06
            8         1000        91.77        91.79        91.78
           16         1000        91.76        91.89        91.82
           32         1000        92.52        92.55        92.54
           64         1000        94.41        94.44        94.43
          128         1000        95.72        95.75        95.74
          256         1000       101.04       101.08       101.06
          512         1000       106.36       106.54       106.46
         1024         1000       118.95       118.96       118.95
         2048         1000       141.26       141.43       141.34
         4096         1000       171.76       171.91       171.83
         8192         1000       259.60       259.66       259.63
        16384         1000       826.73       827.04       826.85
        32768         1000      1658.18      1658.49      1658.34
        65536          640      3509.23      3510.10      3509.73
       131072          320      7083.19      7086.03      7084.55
       262144          160     13909.96     13926.46     13918.20
       524288           80     27441.36     27503.15     27472.14
      1048576           40     54294.30     54553.68     54424.61
      2097152           20    107526.15    108426.86    107976.05
      4194304           10    212957.80    216152.80    214553.63

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000       120.64       120.67       120.65
            2         1000       120.69       120.71       120.70
            4         1000       120.49       120.53       120.51
            8         1000       121.08       121.12       121.11
           16         1000       121.01       121.05       121.04
           32         1000       122.04       122.19       122.12
           64         1000       123.61       123.67       123.64
          128         1000       124.65       124.82       124.74
          256         1000       130.91       130.94       130.92
          512         1000       138.97       139.03       139.00
         1024         1000       155.76       155.82       155.78
         2048         1000       189.82       189.89       189.85
         4096         1000       239.89       239.96       239.93
         8192         1000       349.09       349.15       349.13
        16384         1000      1503.11      1503.83      1503.48
        32768         1000      3042.96      3043.49      3043.21
        65536          640      6435.05      6436.60      6435.85
       131072          320     11606.62     11611.33     11609.44
       262144          160     23294.90     23327.17     23315.98
       524288           80     46543.69     46705.54     46647.87
      1048576           40     94786.82     95433.57     95215.21
      2097152           20    179402.60    181415.00    180735.89
      4194304           10    351612.41    359080.41    356579.62

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000        59.89        59.89        59.89
            2         1000        60.33        60.35        60.34
            4         1000        59.75        59.78        59.76
            8         1000        59.81        59.85        59.83
           16         1000        59.74        59.79        59.76
           32         1000        60.00        60.05        60.03
           64         1000        61.68        61.68        61.68
          128         1000        62.21        62.27        62.24
          256         1000        64.76        64.76        64.76
          512         1000        67.52        67.54        67.53
         1024         1000        75.17        75.19        75.18
         2048         1000       102.85       102.87       102.86
         4096         1000       109.63       109.71       109.67
         8192         1000       163.16       163.22       163.19
        16384         1000       227.18       227.33       227.25
        32768         1000       379.27       379.36       379.31
        65536          640       793.24       793.35       793.30
       131072          320      1388.31      1388.58      1388.45
       262144          160      2623.62      2624.03      2623.83
       524288           80      5140.31      5141.43      5140.87
      1048576           40     10084.08     10089.08     10086.58
      2097152           20     19941.35     19967.10     19954.22
      4194304           10     39612.99     39720.59     39666.79

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            1         1000        94.56        94.70        94.63
            2         1000        94.54        94.68        94.61
            4         1000        94.50        94.52        94.51
            8         1000        94.48        94.59        94.54
           16         1000        94.56        94.57        94.56
           32         1000        94.99        95.04        95.02
           64         1000        96.45        96.59        96.52
          128         1000        97.70        97.72        97.71
          256         1000       102.92       103.08       103.00
          512         1000       110.97       110.98       110.97
         1024         1000       124.63       124.67       124.66
         2048         1000       149.16       149.20       149.18
         4096         1000       179.25       179.28       179.26
         8192         1000       271.93       271.98       271.95
        16384         1000       826.92       827.24       827.06
        32768         1000      1662.66      1662.98      1662.83
        65536          640      3520.45      3521.63      3520.93
       131072          320      7093.75      7099.70      7096.68
       262144          160     13944.40     13963.07     13953.72
       524288           80     27426.59     27490.51     27458.43
      1048576           40     54377.17     54536.28     54456.76
      2097152           20    107817.10    108526.15    108173.40
      4194304           10    212809.21    216206.69    214506.48

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            1         1000       128.41       128.54       128.48
            2         1000       128.48       128.54       128.50
            4         1000       128.57       128.62       128.59
            8         1000       128.82       128.86       128.84
           16         1000       128.94       128.98       128.97
           32         1000       128.88       129.03       128.95
           64         1000       130.56       130.63       130.59
          128         1000       132.21       132.23       132.22
          256         1000       138.39       138.42       138.41
          512         1000       145.70       145.74       145.72
         1024         1000       161.95       162.02       161.98
         2048         1000       191.20       191.27       191.24
         4096         1000       245.28       245.39       245.32
         8192         1000       349.13       349.27       349.21
        16384         1000      1505.01      1505.65      1505.32
        32768         1000      3058.60      3059.25      3058.90
        65536          640      6391.15      6392.21      6391.59
       131072          320     11644.97     11653.13     11648.61
       262144          160     22943.85     22973.64     22963.15
       524288           80     46508.08     46629.00     46587.58
      1048576           40     94836.67     95471.78     95255.68
      2097152           20    180951.64    183209.00    182446.79
      4194304           10    351933.90    359562.29    356996.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000        57.54        57.54        57.54
            2         1000        57.40        57.40        57.40
            4         1000        57.72        57.72        57.72
            8         1000        58.18        58.18        58.18
           16         1000        57.96        57.96        57.96
           32         1000        57.95        57.96        57.96
           64         1000        59.37        59.37        59.37
          128         1000        60.05        60.05        60.05
          256         1000        62.29        62.29        62.29
          512         1000        67.27        67.27        67.27
         1024         1000        75.99        76.00        75.99
         2048         1000        86.59        86.63        86.61
         4096         1000       108.57       108.61       108.59
         8192         1000       146.53       146.60       146.56
        16384         1000       229.37       229.50       229.43
        32768         1000       378.49       378.79       378.64
        65536          640       659.80       660.56       660.18
       131072          320      1330.63      1331.84      1331.24
       262144          160      2432.88      2435.31      2434.09
       524288           80      4867.66      4872.64      4870.15
      1048576           40      9816.05      9823.27      9819.66
      2097152           20     19544.30     19564.05     19554.17
      4194304           10     39049.20     39084.90     39067.05

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000        55.26        55.39        55.33
            2         1000        55.27        55.37        55.32
            4         1000        55.20        55.32        55.26
            8         1000        55.36        55.47        55.42
           16         1000        56.60        56.71        56.66
           32         1000        55.60        55.72        55.66
           64         1000        56.93        57.06        57.00
          128         1000        57.57        57.68        57.63
          256         1000        59.87        59.98        59.93
          512         1000        62.53        62.63        62.58
         1024         1000        72.20        72.34        72.27
         2048         1000        90.63        90.83        90.73
         4096         1000        99.76        99.95        99.85
         8192         1000       282.44       282.71       282.57
        16384         1000       346.55       346.88       346.68
        32768         1000       538.62       539.13       538.79
        65536          640       972.58       974.27       973.31
       131072          320      2101.42      2107.63      2104.57
       262144          160      3911.30      3936.05      3926.30
       524288           80      7571.44      7672.01      7636.23
      1048576           40     14918.10     15319.02     15183.63
      2097152           20     29322.95     30946.35     30418.02
      4194304           10     56828.49     63111.70     61471.73

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000        63.37        63.61        63.49
            2         1000        63.23        63.48        63.36
            4         1000        63.35        63.61        63.49
            8         1000        63.33        63.56        63.44
           16         1000        63.22        63.46        63.33
           32         1000        64.11        64.36        64.24
           64         1000        64.29        64.53        64.41
          128         1000        64.72        64.96        64.84
          256         1000        66.96        67.21        67.08
          512         1000        71.65        71.91        71.78
         1024         1000        80.97        81.29        81.13
         2048         1000       100.30       100.71       100.51
         4096         1000       107.60       108.02       107.81
         8192         1000       421.00       421.45       421.26
        16384         1000       526.12       526.63       526.38
        32768         1000       757.66       758.59       758.12
        65536          640      1360.39      1362.97      1361.67
       131072          320      2919.98      2927.38      2923.74
       262144          160      5346.37      5386.70      5370.69
       524288           80     10138.52     10281.59     10230.93
      1048576           40     20029.20     20657.57     20412.65
      2097152           20     38665.59     41092.90     40291.83
      4194304           10     72197.21     82246.10     78464.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.25         0.20
            1         1000        57.19        57.20        57.20
            2         1000        57.27        57.27        57.27
            4         1000        56.56        56.57        56.57
            8         1000        57.20        57.20        57.20
           16         1000        57.60        57.60        57.60
           32         1000        57.96        57.97        57.96
           64         1000        59.48        59.48        59.48
          128         1000        60.60        60.60        60.60
          256         1000        62.54        62.54        62.54
          512         1000        66.55        66.55        66.55
         1024         1000        75.19        75.20        75.20
         2048         1000        86.56        86.60        86.58
         4096         1000       108.39       108.43       108.41
         8192         1000       140.04       140.13       140.08
        16384         1000       218.27       218.42       218.34
        32768         1000       370.16       370.43       370.29
        65536          640       772.03       772.46       772.24
       131072          320      1351.96      1353.43      1352.69
       262144          160      2522.24      2525.96      2524.10
       524288           80      4872.56      4882.79      4877.68
      1048576           40      9554.30      9594.00      9574.15
      2097152           20     18879.30     18989.44     18934.37
      4194304           10     37271.60     37678.39     37475.00

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         0.27         0.22
            1         1000        55.26        55.38        55.33
            2         1000        54.68        54.79        54.74
            4         1000        54.82        54.93        54.88
            8         1000        55.25        55.36        55.31
           16         1000        55.38        55.49        55.44
           32         1000        55.43        55.55        55.49
           64         1000        56.28        56.40        56.34
          128         1000        57.66        57.77        57.72
          256         1000        59.22        59.33        59.27
          512         1000        62.26        62.38        62.32
         1024         1000        71.33        71.50        71.41
         2048         1000        90.04        90.23        90.13
         4096         1000        99.30        99.50        99.40
         8192         1000       153.81       154.17       153.99
        16384         1000       226.01       226.56       226.29
        32768         1000       377.38       378.26       377.80
        65536          640      1202.91      1204.53      1203.79
       131072          320      2267.96      2273.32      2270.59
       262144          160      4405.09      4425.65      4415.54
       524288           80      8690.89      8767.78      8729.17
      1048576           40     17400.18     17704.25     17551.56
      2097152           20     34672.25     35875.20     35273.80
      4194304           10     67204.90     71867.20     70447.98

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.31         0.25
            1         1000        62.37        62.61        62.49
            2         1000        62.13        62.39        62.26
            4         1000        62.12        62.36        62.24
            8         1000        62.07        62.29        62.18
           16         1000        62.53        62.78        62.66
           32         1000        62.90        63.15        63.03
           64         1000        64.04        64.28        64.15
          128         1000        64.75        64.99        64.87
          256         1000        67.30        67.54        67.41
          512         1000        71.58        71.83        71.70
         1024         1000        81.49        81.82        81.67
         2048         1000       100.50       100.92       100.72
         4096         1000       107.46       107.88       107.68
         8192         1000       161.09       161.74       161.39
        16384         1000       243.38       244.39       243.87
        32768         1000       413.48       415.16       414.27
        65536          640      1570.90      1573.75      1572.57
       131072          320      3162.14      3171.14      3167.63
       262144          160      6279.64      6316.83      6300.81
       524288           80     12524.01     12664.15     12613.47
      1048576           40     24873.50     25445.07     25199.72
      2097152           20     49345.75     51573.05     50762.44
      4194304           10     96326.51    105392.59    101517.83

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            1         1000        56.49        56.59        56.54
            2         1000        57.16        57.27        57.22
            4         1000        56.92        57.02        56.97
            8         1000        57.09        57.19        57.14
           16         1000        57.29        57.38        57.34
           32         1000        57.72        57.82        57.77
           64         1000        58.94        59.04        58.99
          128         1000        59.77        59.87        59.82
          256         1000        62.70        62.80        62.75
          512         1000        66.80        66.91        66.85
         1024         1000        75.61        75.74        75.68
         2048         1000        86.29        86.43        86.36
         4096         1000       107.61       107.77       107.69
         8192         1000       139.11       139.30       139.21
        16384         1000       217.47       217.71       217.59
        32768         1000       368.09       368.46       368.27
        65536          640       770.61       771.12       770.86
       131072          320      1339.78      1341.00      1340.39
       262144          160      2479.48      2481.49      2480.48
       524288           80      4808.44      4809.19      4808.81
      1048576           40      9515.65      9528.02      9521.84
      2097152           20     18783.85     18881.55     18832.70
      4194304           10     37302.61     37746.41     37524.51

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            1         1000        57.45        57.58        57.51
            2         1000        57.55        57.69        57.61
            4         1000        57.24        57.38        57.31
            8         1000        57.39        57.51        57.45
           16         1000        57.83        57.96        57.90
           32         1000        58.23        58.36        58.29
           64         1000        58.90        59.05        58.98
          128         1000        59.77        59.89        59.83
          256         1000        61.35        61.49        61.41
          512         1000        63.91        64.03        63.97
         1024         1000        73.23        73.38        73.30
         2048         1000        93.93        94.08        94.00
         4096         1000       113.98       114.16       114.07
         8192         1000       169.96       170.19       170.07
        16384         1000       263.36       263.70       263.50
        32768         1000       456.97       457.48       457.16
        65536          640      1187.11      1188.43      1187.71
       131072          320      2204.68      2209.05      2206.79
       262144          160      4287.46      4302.36      4294.72
       524288           80      8472.64      8535.51      8505.45
      1048576           40     16997.13     17264.25     17133.96
      2097152           20     33984.80     35089.15     34555.52
      4194304           10     66180.20     70769.99     69378.25

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            1         1000        69.84        69.95        69.90
            2         1000        69.74        69.86        69.80
            4         1000        69.67        69.77        69.72
            8         1000        69.91        70.03        69.97
           16         1000        70.50        70.60        70.55
           32         1000        70.92        71.03        70.97
           64         1000        72.86        72.94        72.90
          128         1000        73.50        73.64        73.58
          256         1000        76.76        76.88        76.83
          512         1000        80.33        80.46        80.40
         1024         1000        89.85        89.98        89.91
         2048         1000       107.79       107.96       107.87
         4096         1000       134.73       134.92       134.82
         8192         1000       199.78       200.10       199.92
        16384         1000       318.38       318.84       318.56
        32768         1000       571.95       572.77       572.36
        65536          640      1610.41      1612.87      1611.81
       131072          320      3013.70      3020.04      3017.61
       262144          160      6053.87      6085.56      6072.79
       524288           80     12026.79     12151.17     12108.57
      1048576           40     24154.93     24692.95     24469.15
      2097152           20     48019.50     50155.85     49401.52
      4194304           10     94025.29    102860.30     99106.62

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.25         0.23
            1         1000        57.42        57.52        57.47
            2         1000        56.94        57.03        56.98
            4         1000        57.30        57.40        57.35
            8         1000        56.81        56.91        56.86
           16         1000        56.62        56.72        56.67
           32         1000        57.10        57.19        57.14
           64         1000        58.41        58.51        58.46
          128         1000        59.38        59.48        59.43
          256         1000        62.32        62.42        62.37
          512         1000        65.90        66.02        65.96
         1024         1000        76.06        76.20        76.13
         2048         1000        86.55        86.69        86.62
         4096         1000       108.18       108.35       108.26
         8192         1000       139.11       139.29       139.20
        16384         1000       217.05       217.29       217.17
        32768         1000       368.30       368.68       368.49
        65536          640       771.40       771.90       771.65
       131072          320      1339.35      1340.63      1339.99
       262144          160      2477.92      2478.84      2478.38
       524288           80      4798.51      4799.26      4798.89
      1048576           40      9509.15      9522.38      9515.76
      2097152           20     18769.50     18865.60     18817.55
      4194304           10     37423.69     37833.50     37628.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.17         0.28         0.23
            1         1000        57.42        57.56        57.48
            2         1000        57.79        57.94        57.86
            4         1000        57.84        57.99        57.91
            8         1000        58.26        58.39        58.32
           16         1000        58.17        58.30        58.23
           32         1000        58.11        58.25        58.18
           64         1000        59.07        59.21        59.13
          128         1000        59.67        59.80        59.73
          256         1000        61.27        61.39        61.33
          512         1000        63.84        63.98        63.90
         1024         1000        73.39        73.54        73.46
         2048         1000        94.00        94.15        94.07
         4096         1000       114.38       114.57       114.48
         8192         1000       169.99       170.20       170.09
        16384         1000       263.42       263.76       263.56
        32768         1000       456.23       456.78       456.46
        65536          640      1187.85      1189.15      1188.45
       131072          320      2205.29      2209.73      2207.46
       262144          160      4283.23      4297.92      4290.28
       524288           80      8476.81      8539.97      8509.88
      1048576           40     17007.05     17275.50     17145.82
      2097152           20     33980.79     35087.00     34553.44
      4194304           10     66023.31     70665.00     69269.36

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.32         0.25
            1         1000        69.23        69.32        69.27
            2         1000        69.15        69.25        69.20
            4         1000        69.05        69.19        69.13
            8         1000        69.17        69.31        69.25
           16         1000        69.46        69.58        69.52
           32         1000        70.17        70.27        70.22
           64         1000        71.73        71.88        71.81
          128         1000        73.08        73.18        73.13
          256         1000        76.26        76.36        76.31
          512         1000        79.81        79.93        79.87
         1024         1000        89.94        90.08        90.00
         2048         1000       107.44       107.59       107.52
         4096         1000       135.33       135.52       135.42
         8192         1000       199.41       199.71       199.55
        16384         1000       317.70       318.18       317.89
        32768         1000       573.03       573.86       573.44
        65536          640      1610.43      1612.84      1611.80
       131072          320      3009.78      3016.31      3013.83
       262144          160      6046.84      6078.49      6065.74
       524288           80     12033.17     12156.59     12114.16
      1048576           40     24168.27     24701.68     24479.27
      2097152           20     48025.81     50147.20     49401.83
      4194304           10     93884.69    102724.10     98996.48

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        59.32        59.39        59.36
            2         1000        59.49        59.54        59.52
            4         1000        59.27        59.29        59.28
            8         1000        59.29        59.37        59.33
           16         1000        59.50        59.52        59.51
           32         1000        59.73        59.74        59.73
           64         1000        61.27        61.37        61.32
          128         1000        62.30        62.30        62.30
          256         1000        64.53        64.54        64.53
          512         1000        67.68        67.80        67.74
         1024         1000        75.06        75.07        75.06
         2048         1000       102.81       102.82       102.82
         4096         1000       109.36       109.45       109.40
         8192         1000       162.39       162.46       162.42
        16384         1000       227.32       227.33       227.32
        32768         1000       377.91       378.05       377.98
        65536          640       793.08       793.14       793.11
       131072          320      1398.12      1398.41      1398.27
       262144          160      2658.37      2658.61      2658.49
       524288           80      5141.82      5142.03      5141.92
      1048576           40     10089.17     10093.88     10091.52
      2097152           20     19971.25     19996.80     19984.02
      4194304           10     39670.40     39679.10     39674.75

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000        94.23        94.28        94.26
            2         1000        94.22        94.26        94.24
            4         1000        94.45        94.51        94.48
            8         1000        94.79        94.86        94.83
           16         1000        94.71        94.86        94.78
           32         1000        95.48        95.62        95.55
           64         1000        96.60        96.67        96.63
          128         1000        97.58        97.74        97.67
          256         1000       103.16       103.23       103.21
          512         1000       107.58       107.64       107.61
         1024         1000       118.62       118.76       118.70
         2048         1000       142.73       142.75       142.74
         4096         1000       272.47       272.60       272.53
         8192         1000       404.48       404.67       404.58
        16384         1000       666.44       666.60       666.48
        32768         1000      1170.38      1170.59      1170.45
        65536          640      2825.44      2826.11      2825.79
       131072          320      5494.79      5497.81      5496.06
       262144          160     10210.74     10216.48     10214.20
       524288           80     19883.49     19900.60     19894.66
      1048576           40     39379.35     39441.43     39417.67
      2097152           20     79954.90     80005.10     79972.04
      4194304           10    160551.80    160765.20    160692.93

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       136.74       136.88       136.81
            2         1000       137.65       137.78       137.72
            4         1000       137.25       137.32       137.31
            8         1000       138.03       138.19       138.13
           16         1000       137.89       137.98       137.95
           32         1000       138.96       139.10       139.04
           64         1000       140.53       140.64       140.60
          128         1000       141.19       141.35       141.27
          256         1000       148.08       148.25       148.19
          512         1000       153.03       153.24       153.15
         1024         1000       163.88       164.00       163.96
         2048         1000       208.34       208.40       208.38
         4096         1000       450.52       450.63       450.58
         8192         1000       663.93       664.15       664.04
        16384         1000      1067.31      1067.51      1067.44
        32768         1000      1922.36      1922.84      1922.62
        65536          640      4610.50      4611.17      4610.82
       131072          320      9046.64      9048.11      9047.16
       262144          160     17739.79     17747.91     17744.40
       524288           80     34564.79     34601.87     34585.90
      1048576           40     69244.05     69460.60     69404.26
      2097152           20    137667.55    138299.10    138096.77
      4194304           10    273951.20    276605.30    275820.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000        58.83        58.90        58.87
            2         1000        58.90        58.99        58.95
            4         1000        59.27        59.31        59.29
            8         1000        59.47        59.50        59.49
           16         1000        59.14        59.19        59.17
           32         1000        59.40        59.44        59.42
           64         1000        60.37        60.46        60.42
          128         1000        61.61        61.63        61.62
          256         1000        64.97        65.07        65.02
          512         1000        66.85        66.95        66.90
         1024         1000        74.75        74.88        74.81
         2048         1000       102.71       102.72       102.72
         4096         1000       108.79       108.82       108.80
         8192         1000       162.75       162.78       162.76
        16384         1000       227.30       227.33       227.31
        32768         1000       378.25       378.26       378.26
        65536          640       791.85       792.00       791.93
       131072          320      1397.13      1397.38      1397.26
       262144          160      2656.60      2656.97      2656.79
       524288           80      5141.39      5141.96      5141.68
      1048576           40     10110.67     10112.08     10111.38
      2097152           20     19998.30     20001.00     19999.65
      4194304           10     39687.51     39692.90     39690.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.16         0.15
            1         1000        92.21        92.33        92.26
            2         1000        92.40        92.54        92.46
            4         1000        92.60        92.64        92.62
            8         1000        92.79        92.85        92.82
           16         1000        92.77        92.92        92.84
           32         1000        93.19        93.25        93.23
           64         1000        94.37        94.43        94.41
          128         1000        96.10        96.25        96.16
          256         1000       100.98       101.14       101.06
          512         1000       109.19       109.25       109.23
         1024         1000       120.64       120.70       120.67
         2048         1000       160.93       160.99       160.95
         4096         1000       174.82       174.95       174.89
         8192         1000       280.28       280.40       280.34
        16384         1000       553.39       553.59       553.48
        32768         1000      1101.79      1102.19      1101.98
        65536          640      2236.50      2237.39      2236.92
       131072          320      4509.34      4510.64      4509.99
       262144          160      8935.16      8948.81      8943.68
       524288           80     17945.09     17982.32     17968.44
      1048576           40     36513.08     36584.43     36549.77
      2097152           20     73159.55     73367.55     73285.91
      4194304           10    147135.60    147336.50    147236.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.17         0.19         0.18
            1         1000       135.05       135.18       135.11
            2         1000       134.44       134.55       134.51
            4         1000       134.58       134.72       134.67
            8         1000       135.06       135.19       135.13
           16         1000       135.72       135.86       135.80
           32         1000       136.55       136.64       136.60
           64         1000       136.71       136.84       136.78
          128         1000       139.12       139.20       139.17
          256         1000       145.85       145.97       145.93
          512         1000       151.87       152.00       151.95
         1024         1000       157.89       158.11       158.03
         2048         1000       203.47       203.58       203.51
         4096         1000       258.22       258.38       258.30
         8192         1000       422.37       422.58       422.45
        16384         1000       832.89       833.24       833.10
        32768         1000      1679.72      1680.17      1679.92
        65536          640      3557.24      3559.11      3558.30
       131072          320      7103.16      7111.29      7108.27
       262144          160     13975.49     13992.91     13989.44
       524288           80     27949.23     28110.82     28072.41
      1048576           40     56100.12     56777.20     56639.71
      2097152           20    112481.00    114944.40    114417.47
      4194304           10    220160.11    231195.99    228782.03

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000        57.48        57.57        57.52
            2         1000        57.40        57.50        57.45
            4         1000        57.03        57.11        57.07
            8         1000        57.19        57.29        57.24
           16         1000        56.55        56.64        56.60
           32         1000        57.06        57.15        57.11
           64         1000        58.79        58.89        58.84
          128         1000        59.54        59.64        59.59
          256         1000        61.67        61.78        61.72
          512         1000        66.69        66.81        66.75
         1024         1000        75.72        75.86        75.79
         2048         1000        90.78        90.91        90.84
         4096         1000       106.06       106.22       106.14
         8192         1000       149.34       149.52       149.43
        16384         1000       238.29       238.55       238.42
        32768         1000       408.88       409.18       409.03
        65536          640       746.58       747.17       746.88
       131072          320      1522.37      1523.54      1522.95
       262144          160      2838.91      2841.93      2840.42
       524288           80      5000.33      5005.45      5002.89
      1048576           40      9917.45      9930.02      9923.74
      2097152           20     19734.10     19751.05     19742.57
      4194304           10     39405.61     39448.21     39426.91

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000        60.28        60.39        60.33
            2         1000        60.31        60.44        60.38
            4         1000        60.28        60.38        60.33
            8         1000        60.39        60.49        60.44
           16         1000        60.32        60.45        60.40
           32         1000        60.37        60.50        60.43
           64         1000        61.22        61.32        61.27
          128         1000        61.73        61.84        61.79
          256         1000        63.37        63.50        63.44
          512         1000        69.21        69.37        69.29
         1024         1000        79.70        79.87        79.79
         2048         1000       103.78       103.97       103.90
         4096         1000       134.05       134.21       134.16
         8192         1000       191.61       191.93       191.82
        16384         1000       320.38       320.65       320.54
        32768         1000       581.32       581.78       581.64
        65536          640      1094.62      1095.47      1095.16
       131072          320      2206.34      2207.97      2207.23
       262144          160      4263.81      4268.89      4266.17
       524288           80      6605.11      6613.68      6609.60
      1048576           40     12997.30     13033.73     13015.46
      2097152           20     30518.20     30677.05     30611.83
      4194304           10     60507.41     60809.41     60676.08

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000        63.56        63.71        63.63
            2         1000        63.52        63.67        63.59
            4         1000        63.78        63.93        63.85
            8         1000        63.32        63.47        63.39
           16         1000        63.99        64.13        64.05
           32         1000        64.06        64.18        64.12
           64         1000        65.85        65.97        65.91
          128         1000        67.11        67.25        67.18
          256         1000        71.25        71.40        71.33
          512         1000        78.80        78.93        78.87
         1024         1000        88.33        88.48        88.41
         2048         1000       120.72       120.92       120.87
         4096         1000       155.73       155.92       155.87
         8192         1000       216.06       216.30       216.24
        16384         1000       373.64       373.96       373.87
        32768         1000       681.76       682.26       682.11
        65536          640      1302.10      1303.43      1303.00
       131072          320      2651.97      2654.06      2653.44
       262144          160      5508.27      5518.73      5512.38
       524288           80      6521.70      6545.33      6529.50
      1048576           40     12837.60     12943.95     12896.20
      2097152           20     25314.55     25733.60     25542.16
      4194304           10     73688.99     74682.89     74323.27

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        65.91        65.91        65.91

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        85.44        85.50        85.47

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 6 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       106.92       106.95       106.94


# All processes entering MPI_Finalize


