Dear Reuti<div><br></div><div>Platform Cluster Manager PCM was used to build cluster, I am not familiar with the queuing system, However ssh works between the nodes without paraphrase and between master nodes as other compute nodes, the problem is with one node<br>
<br><div class="gmail_quote">On Thu, Aug 2, 2012 at 9:07 PM, Reuti <span dir="ltr">&lt;<a href="mailto:reuti@staff.uni-marburg.de" target="_blank">reuti@staff.uni-marburg.de</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Am 02.08.2012 um 17:57 schrieb Syed Ahsan Ali:<br>
<div class="im"><br>
&gt; Yes all the compute nodes are NFS mounted with the master node, so everthing is same, all other nodes are accessible on ssh without password.<br>
<br>
</div>Are you using a queuing system?<br>
<br>
SSH could be setup to work from the master node without passphrase, but not between the nodes.<br>
<span class="HOEnZb"><font color="#888888"><br>
-- Reuti<br>
</font></span><div class="HOEnZb"><div class="h5"><br>
&gt; On Thu, Aug 2, 2012 at 1:09 PM, John Hearns &lt;<a href="mailto:hearnsj@googlemail.com">hearnsj@googlemail.com</a>&gt; wrote:<br>
&gt; On 02/08/2012, Syed Ahsan Ali &lt;<a href="mailto:ahsanshah01@gmail.com">ahsanshah01@gmail.com</a>&gt; wrote:<br>
&gt; &gt; Yes the issue has been diagnosed. I can ssh them but they are asking for<br>
&gt; &gt; passwords<br>
&gt;<br>
&gt; You need to configure &#39;passwordless ssh&#39;<br>
&gt;<br>
&gt; Can we assume that your home directory is shared across all cluster nodes?<br>
&gt; That means when you log into a cluster node the directory which is<br>
&gt; your Unix &#39;home directory&#39; has exactly the same files as on the<br>
&gt; cluster head node?<br>
&gt;<br>
&gt; Then you need to configure passwordless ssh<br>
&gt; Use this as a starting point:<br>
&gt; <a href="http://www.open-mpi.org/faq/?category=rsh#ssh-keys" target="_blank">http://www.open-mpi.org/faq/?category=rsh#ssh-keys</a><br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Syed Ahsan Ali Bokhari<br>
&gt; Electronic Engineer (EE)<br>
&gt;<br>
&gt; Research &amp; Development Division<br>
&gt; Pakistan Meteorological Department H-8/4, Islamabad.<br>
&gt; Phone # off  <a href="tel:%2B92518358714" value="+92518358714">+92518358714</a><br>
&gt; Cell # <a href="tel:%2B923155145014" value="+923155145014">+923155145014</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>
Phone # off  +92518358714</div><div>Cell # +923155145014<br></div><br>
</div>

