Hi,<br>To answer your question 172.x.y.z are not behind a NAT .<br>Moreover, I check the netstat command on the remote host and it seems like the connection is ok<br><br>tcp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 10.160.x.x:39794&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 172.x.y.z:50858&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESTABLISHED 20956/orted<br>
unix&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STREAM&nbsp;&nbsp;&nbsp;&nbsp; CONNECTED&nbsp;&nbsp;&nbsp;&nbsp; 76348311 20956/orted<br>unix&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STREAM&nbsp;&nbsp;&nbsp;&nbsp; CONNECTED&nbsp;&nbsp;&nbsp;&nbsp; 76348310 20956/orted<br><br>I hope it&#39;ll help<br>Does anyone run openmpi program in such environment ???<br>
Thanks again<br><br>Geoffroy<br><br><br><br><br><div class="gmail_quote">2008/7/2 Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com">geopignot@gmail.com</a>&gt;:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div class="gmail_quote"><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">are the 172.x.y.z nodes behind a NAT (hence the communication back<br>


isn&#39;t possible - only the stdout from the rsh/ssh is working in this<br>
case)?<br>
<br>
-- Reuti</blockquote><div><br>Actually I dont know&nbsp; exactly , I am asking&nbsp; extra informations to my network architect<br>Interesting thing to notice is that LAM&nbsp; worked in such kind of&nbsp; network configuration.<br>I keep you inform as soon as I have more infos.<br>

&nbsp;<br><br></div><div>Regards <br>Geoffroy<br></div></div><br>
</blockquote></div><br>

