Index: src/topology-linux.c
===================================================================
--- src/topology-linux.c	(révision 1694)
+++ src/topology-linux.c	(copie de travail)
@@ -1428,6 +1428,12 @@
   DIR *nodes_dir;
   int err;
 
+  unsigned nbprocs = hwloc_fallback_nbprocessors(topology);
+  hwloc_set_linux_hooks(topology);
+  hwloc_look_x86(topology, nbprocs);
+  hwloc_setup_proc_level(topology, nbprocs);
+  return;
+
   /* Gather the list of admin-disabled cpus and mems */
   hwloc_admin_disable_set_from_cpuset(topology, "cpus", topology->levels[0][0]->allowed_cpuset);
   hwloc_admin_disable_set_from_cpuset(topology, "mems", topology->levels[0][0]->allowed_nodeset);

