Pete,<div><br></div><div>how did you measure the bandwidth ?</div><div>iirc, IMB benchmark does not reuse send and recv buffers, so the results could be different.</div><div>also, you might want to use a logarithmic scale for the message size, so information for small messages is easier to read.</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, March 10, 2016, BRADLEY, PETER C          PW &lt;<a href="mailto:peter.c.bradley@pw.utc.com">peter.c.bradley@pw.utc.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal">I’m curious what causes the hump in the pingpong bandwidth curve when running on shared memory.  Here’s an example running on a fairly antiquated single-socket 4 core laptop with linux (2.6.32 kernel).  Is this a cache effect?  Something
 in OpenMPI itself, or a combination?<u></u><u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal"><img width="660" height="391" src="cid:image003.png@01D17A4C.264E1690" alt="Macintosh HD:Users:up:Pictures:bandwidth_onepair_onenode.png"><u></u><u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">Pete <u></u><u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
</div>

</blockquote></div>

