Boy, it sure looks that way, doesn&#39;t it?&nbsp; So I guess the solution is to compile a new openmpi directly on my xgrid controller and push that binary to all the agents.&nbsp; I should probably do this anyway as the program I am trying to run is a FORTRAN program, and I&#39;m meant to understand that Apple&#39;s OpenMPI doesn&#39;t support FORTRAN either.&nbsp; Hoo boy.&nbsp; Thanks Doug, Ethan and Jeff. <br>
<br>jf<br><br><div class="gmail_quote">On Wed, Dec 17, 2008 at 10:29 AM, Doug Reeder <span dir="ltr">&lt;<a href="mailto:dlr@rain.org">dlr@rain.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I believe that the openmpi that comes with leopard doesn&#39;t support xgrid. If you type ompi_info|grep xgrid you get nothing. I&#39;m not sure what apple was thinking.<br>
<br>
Doug Reeder<div><div></div><div class="Wj3C7c"><br>
On Dec 17, 2008, at 6:30 AM, Ethan Mallove wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="Wj3C7c">
Hi John,<br>
<br>
I&#39;m forwarding your question to the Open MPI users list.<br>
<br>
Regards,<br>
Ethan<br>
<br>
On Wed, Dec/17/2008 08:35:00AM, John Fink wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
 &nbsp; Hello OpenMPI folks,<br>
<br>
 &nbsp; I&#39;ve got a large pool of Macs running Leopard that are all on an xgrid.<br>
 &nbsp; However, I can&#39;t seem to use the mpirun that comes with Leopard with the<br>
 &nbsp; xgrid. &nbsp;I&#39;ve got my grid and password environment variables set up okay on<br>
 &nbsp; my controller, all the xgrid command line commands work (displaying grid<br>
 &nbsp; IDs, things like that) but mpirun only wants to run things on the local<br>
 &nbsp; host.<br>
<br>
 &nbsp; I&#39;m extremely new to OpenMPI and only slightly less new to Macs so there&#39;s<br>
 &nbsp; probably something very obvious that I&#39;m missing, but I&#39;m trying what&#39;s<br>
 &nbsp; detailed on this page:<br>
 &nbsp; <a href="http://www.macresearch.org/runing_mpi_job_through_xgrid" target="_blank">http://www.macresearch.org/runing_mpi_job_through_xgrid</a> (the /bin/hostname<br>
 &nbsp; example). &nbsp;Here&#39;s my output:<br>
<br>
 &nbsp; as-0003-l:~ locadmin$ mpirun -n 8 /bin/hostname<br>
 &nbsp; <a href="http://as-0003-l.lib.mcmaster.ca" target="_blank">as-0003-l.lib.mcmaster.ca</a><br>
 &nbsp; <a href="http://as-0003-l.lib.mcmaster.ca" target="_blank">as-0003-l.lib.mcmaster.ca</a><br>
 &nbsp; <a href="http://as-0003-l.lib.mcmaster.ca" target="_blank">as-0003-l.lib.mcmaster.ca</a><br>
 &nbsp; <a href="http://as-0003-l.lib.mcmaster.ca" target="_blank">as-0003-l.lib.mcmaster.ca</a><br>
 &nbsp; <a href="http://as-0003-l.lib.mcmaster.ca" target="_blank">as-0003-l.lib.mcmaster.ca</a><br>
 &nbsp; <a href="http://as-0003-l.lib.mcmaster.ca" target="_blank">as-0003-l.lib.mcmaster.ca</a><br>
 &nbsp; <a href="http://as-0003-l.lib.mcmaster.ca" target="_blank">as-0003-l.lib.mcmaster.ca</a><br>
 &nbsp; <a href="http://as-0003-l.lib.mcmaster.ca" target="_blank">as-0003-l.lib.mcmaster.ca</a><br>
<br>
 &nbsp; Issuing the same command with -nolocal yields the following:<br>
<br>
 &nbsp; as-0003-l:~ locadmin$ mpirun --nolocal -n 8 /bin/hostname<br>
 &nbsp; --------------------------------------------------------------------------<br>
 &nbsp; There are no available nodes allocated to this job. This could be because<br>
 &nbsp; no nodes were found or all the available nodes were already used.<br>
<br>
 &nbsp; Note that since the -nolocal option was given no processes can be<br>
 &nbsp; launched on the local node.<br>
 &nbsp; --------------------------------------------------------------------------<br>
 &nbsp; [<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a>] [0,0,0] ORTE_ERROR_LOG: Temporarily out<br>
 &nbsp; of resource in file<br>
 &nbsp; /SourceCache/openmpi/openmpi-5/openmpi/orte/mca/rmaps/base/rmaps_base_support_fns.c<br>
 &nbsp; at line 168<br>
 &nbsp; [<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a>] [0,0,0] ORTE_ERROR_LOG: Temporarily out<br>
 &nbsp; of resource in file<br>
 &nbsp; /SourceCache/openmpi/openmpi-5/openmpi/orte/mca/rmaps/round_robin/rmaps_rr.c<br>
 &nbsp; at line 402<br>
 &nbsp; [<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a>] [0,0,0] ORTE_ERROR_LOG: Temporarily out<br>
 &nbsp; of resource in file<br>
 &nbsp; /SourceCache/openmpi/openmpi-5/openmpi/orte/mca/rmaps/base/rmaps_base_map_job.c<br>
 &nbsp; at line 210<br>
 &nbsp; [<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a>] [0,0,0] ORTE_ERROR_LOG: Temporarily out<br>
 &nbsp; of resource in file<br>
 &nbsp; /SourceCache/openmpi/openmpi-5/openmpi/orte/mca/rmgr/urm/rmgr_urm.c at<br>
 &nbsp; line 372<br>
 &nbsp; [<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a>] mpirun: spawn failed with errno=-3<br>
<br>
 &nbsp; Thanks very much for any help you can provide!<br>
<br>
 &nbsp; jf<br>
<br>
 &nbsp; --<br>
 &nbsp; <a href="http://libgrunt.blogspot.com" target="_blank">http://libgrunt.blogspot.com</a> -- library culture and technology.<br>
<br>
References<br>
<br>
 &nbsp; Visible links<br>
 &nbsp; . <a href="http://www.macresearch.org/runing_mpi_job_through_xgrid" target="_blank">http://www.macresearch.org/runing_mpi_job_through_xgrid</a><br>
 &nbsp; . <a href="http://as-0003-l.lib.mcmaster.ca/" target="_blank">http://as-0003-l.lib.mcmaster.ca/</a><br>
 &nbsp; . <a href="http://as-0003-l.lib.mcmaster.ca/" target="_blank">http://as-0003-l.lib.mcmaster.ca/</a><br>
 &nbsp; . <a href="http://as-0003-l.lib.mcmaster.ca/" target="_blank">http://as-0003-l.lib.mcmaster.ca/</a><br>
 &nbsp; . file:///tmp/http:/<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a><br>
 &nbsp; . file:///tmp/http:/<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a><br>
 &nbsp; . file:///tmp/http:/<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a><br>
 &nbsp; . file:///tmp/http:/<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a><br>
 &nbsp; . file:///tmp/http:/<a href="http://as-0003-l.lib.mcmaster.ca:82776" target="_blank">as-0003-l.lib.mcmaster.ca:82776</a><br>
 &nbsp; . <a href="http://libgrunt.blogspot.com/" target="_blank">http://libgrunt.blogspot.com/</a><br>
</blockquote>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
_______________________________________________<br>
mtt-users mailing list<br>
<a href="mailto:mtt-users@open-mpi.org" target="_blank">mtt-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/mtt-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/mtt-users</a><br>
</blockquote>
<br></div></div>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
</blockquote></div><br><br clear="all"><br>-- <br><a href="http://libgrunt.blogspot.com">http://libgrunt.blogspot.com</a> -- library culture and technology.<br>

