Hello Gabriele,<br><br>To help track down this problem, could I ask you to take a look at the Open MPI &quot;Getting Help&quot; page?<br>&nbsp; <a href="http://www.open-mpi.org/community/help/" target="_blank">http://www.open-mpi.org/community/help/</a><br>

<br>In particular, if you could collect and send the information requested on that page to the list, it will help us to better understand your configuration and how others might reproduce the problem.<br>
<br>Thanks &amp; Regards,<br>--Brad<br><br>Brad Benton<br>IBM<br><br><br><div class="gmail_quote">On Tue, May 6, 2008 at 10:35 AM, Gabriele FATIGATI &lt;<a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a>&gt; wrote:<br>


<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi,<br>
i tried to run SkaMPI 5.0.4 benchmark on IBM-BladeCenterLS21 system with 256 processors over Infiniband 5 Gb/s, but test has stopped on &quot;AlltoAll-length&quot; routine, with count=2048 for some reason.<br>
<br>
I have launched test with:<br>
--mca btl_openib_eager_limit 1024<br>
<br>
Same tests with 128 processor or less, have finished successful.<br>
<br>
Different values of eager limit don&#39;t solve the problem. Version of OpenMPI involved is <a href="http://1.2.5." target="_blank">1.2.5.</a> There&#39;s someone with this kind of problem over Infiniband?<br>
Thanks in advance.<br>
--------------------------<br>
Gabriele Fatigati<br>
<br>
CINECA Systems &amp; Tecnologies Department<br>
<br>
Supercomputing &nbsp;Group<br>
<br>
Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br>
<a href="http://www.cineca.it" target="_blank">www.cineca.it</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: &nbsp; &nbsp;39 051 6171722<br>
<br>
<a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

