Thanks a lot for your reply, Jeff!  I think I figure out why I got this trouble but am still looking for a way to work around it. The Mac I have has a 64-bit processor but its kernel is 32-bit. When I installed gnu-gcc, it identified the architecture as x86_64--I cannot install it if I force it to be i386. But the OMPI treat the arch as i386. If I try to force it to be x86_64, I got the problem I mentioned before....<br>
<br><div class="gmail_quote">On Thu, Apr 15, 2010 at 8:22 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
I tested on Snow Leopard on my MBP with gcc 4.5.0 from <a href="http://hpc.sf.net" target="_blank">http://hpc.sf.net</a> -- gcc doesn&#39;t seem to recognize -arch at all.  This seems to agree with the output from your 1st attachment.  Keep in mind that this is a gcc issue, not a configure issue.  If gcc doesn&#39;t accept the flag you&#39;re passing, there&#39;s not much OMPI can do.<br>

<br>
For your second tarball, somehow the flags you&#39;re setting are not getting into configure.  Looking in your 2nd config.out and config.log, I don&#39;t see those flags being used (which makes sense, because gcc would have barfed they were being used and you would have ended up with the same result as in your first case).  I don&#39;t see any errors in any of the files (including make.out) -- did you not capture the stderr?<br>

<br>
So let&#39;s take a step back and ask: why do you want to pass -arch xa8_64?  Is that necessary?<br>
<div><div></div><div class="h5"><br>
<br>
<br>
On Apr 11, 2010, at 11:48 PM, Baowei Liu wrote:<br>
<br>
&gt; Hi all,<br>
&gt;<br>
&gt; I installed gnu-gcc-4.4.3 on our Mac and found out openMPI didn&#39;t work any<br>
&gt; longer. I tried a lot of things to install openMPI back but failed. I<br>
&gt; installed the new gnu-gcc-4.5 and got similar problem.<br>
&gt;<br>
&gt;<br>
&gt; I followed the information on this mailing list and used option &quot;-arch<br>
&gt; x86_64&quot; for compilers to try to get rid of the following error:<br>
&gt;<br>
&gt; as: more than one -arch option (not allowed, use cc(1) instead)<br>
&gt;<br>
&gt; make[2]: *** [coll_hierarch.lo] Error 1<br>
&gt;<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make: *** [all-recursive] Error 1<br>
&gt;<br>
&gt; I tried two ways:<br>
&gt;<br>
&gt; 1.<br>
&gt; ./configure --prefix=/usr/local/openmpi --enable-static CC=gcc FC=gfortran<br>
&gt;<br>
&gt; F77=gfortran CXX=g++ CFLAGS=&quot;-arch x86_64&quot; CXXFLAGS=&quot;-arch x86_64&quot;<br>
&gt;<br>
&gt; FCFLAGS=&quot;-m64 -arch x86_64&quot; FFLAGS=&quot;-m64 -arch x86_64&quot; --with-gnu-ld<br>
&gt;<br>
&gt; Configure failed. It seems the configure doesn&#39;t recognize the option<br>
&gt;<br>
&gt; -arch x86_64<br>
&gt;<br>
&gt;<br>
&gt; Then I did<br>
&gt; 2.<br>
&gt; export CFLAGS=&quot;-arch x86_64&quot;<br>
&gt; export CXXFLAGS=&quot;-arch x86_64&quot;<br>
&gt; export FCFLAGS=&quot;-m64 -arch x86_64&quot;<br>
&gt; export FFLAGS=&quot;-m64 -arch x86_64&quot;<br>
&gt;<br>
&gt; export OBJCFLAGS=&quot;-arch x86_64&quot;<br>
&gt;<br>
&gt; export<br>
&gt; DYLD_LIBRARY_PATH=/usr/local/gcc-4.5/lib/gcc/x86_64-apple-darwin10.2.0/4.6.0/include<br>
&gt;<br>
&gt; ./configure --prefix=/usr/local/openmpi CC=gcc FC=gfortran F77=gfortran<br>
&gt;<br>
&gt; CXX=g++ --with-gnu-ld<br>
&gt;<br>
&gt;<br>
&gt; Configure passed but it gave same making error.<br>
&gt;<br>
&gt; Any hint?<br>
&gt;<br>
&gt; Thanks,<br>
&gt; Bill<br>
</div></div>&gt; &lt;ompi-output_1.tar.bz2&gt;&lt;ompi-output_2.tar.bz2&gt;_______________________________________________<br>
<div class="im">&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div><div class="im">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
</div><div><div></div><div class="h5">users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

