Siegmar,<div><br></div><div>at first glance, this looks like a crash of the compiler.</div><div>so I guess the root cause is not openmpi</div><div>(that being said, a workaround could be implemented in openmpi)</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Saturday, May 7, 2016, Siegmar Gross &lt;<a href="mailto:siegmar.gross@informatik.hs-fulda.de">siegmar.gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
today I tried to build openmpi-dev-4010-g6c9d65c on my<br>
machines (Solaris 10 Sparc, Solaris 10 x86_64, and openSUSE<br>
Linux 12.1 x86_64) with gcc-5.1.0 and Sun C 5.13. I was<br>
successful on most machines, but I got the following error<br>
on my Linux machine for the Sun C compiler.<br>
<br>
tyr openmpi-dev-4010-g6c9d65c-Linux.x86_64.64_cc 123 tail -7 log.make.Linux.x86_64.64_cc<br>
&quot;../../../../../openmpi-dev-4010-g6c9d65c/opal/mca/reachable/netlink/reachable_netlink_utils_common.c&quot;, line 322: warning: extern inline function &quot;nl_object_priv&quot; not defined in translation unit<br>
cc: Fatal error in /opt/sun/solarisstudio12.4/lib/compilers/acomp : Signal number = 11<br>
make[2]: *** [reachable_netlink_utils_common.lo] Error 1<br>
make[2]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-4010-g6c9d65c-Linux.x86_64.64_cc/opal/mca/reachable/netlink&#39;<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory `/export2/src/openmpi-master/openmpi-dev-4010-g6c9d65c-Linux.x86_64.64_cc/opal&#39;<br>
make: *** [all-recursive] Error 1<br>
tyr openmpi-dev-4010-g6c9d65c-Linux.x86_64.64_cc 124<br>
<br>
<br>
I would be grateful, if somebody can fix the problem.<br>
Thank you very much for any help in advance.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/05/29122.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29122.php</a><br>
</blockquote></div>

