I asked this question because checkpointing with to NFS is successful, but checkpointing without a mount filesystem or a shared storage throws this warning&amp;error:<br><span class="quotelev3"><br><font size="2"><span style="color: rgb(0, 0, 153); font-family: courier new,monospace;">WARNING: Could not preload specified file: File already exists.
</span></font></span><font size="2"><br style="color: rgb(0, 0, 153); font-family: courier new,monospace;"><span style="color: rgb(0, 0, 153); font-family: courier new,monospace;" class="quotelev3">Fileset: /</span><span style="color: rgb(0, 0, 153); font-family: courier new,monospace;">home/andreea/checkpoints/global/</span><span style="color: rgb(0, 0, 153); font-family: courier new,monospace;" class="quotelev3">ompi_global_snapshot_7426.ckpt/0
</span><br style="color: rgb(0, 0, 153); font-family: courier new,monospace;"><span style="color: rgb(0, 0, 153); font-family: courier new,monospace;" class="quotelev3">Host: X
</span><br style="color: rgb(0, 0, 153); font-family: courier new,monospace;"><br style="color: rgb(0, 0, 153); font-family: courier new,monospace;"><span style="color: rgb(0, 0, 153); font-family: courier new,monospace;" class="quotelev3">Will continue attempting to launch the process.
<br><br><br>filem:rsh: wait_all(): Wait failed (-1)
</span><br style="color: rgb(0, 0, 153); font-family: courier new,monospace;"><span style="color: rgb(0, 0, 153); font-family: courier new,monospace;" class="quotelev3">[[62871,0],0] ORTE_ERROR_LOG: Error in  
file snapc_full_global.c at  
</span></font>

<span class="quotelev3"><font size="2"><span style="color: rgb(0, 0, 153); font-family: courier new,monospace;">line 1054
</span></font><br><br>even if I set the mca-parameters like this:<br></span><pre style="color: rgb(0, 0, 0); font-family: courier new,monospace;" class="prettyprint bsh"><font size="2"><span style="color: rgb(0, 0, 102);" class="pln">snapc_base_store_in_place</span><span style="color: rgb(0, 0, 102);" class="pun">=</span><span style="color: rgb(0, 0, 102);" class="lit">0</span><span style="color: rgb(0, 0, 102);" class="pln"><br>
crs_base_snapshot_dir</span><span style="color: rgb(0, 0, 102);" class="pun">=</span><span style="color: rgb(0, 0, 102);" class="quotelev3">/</span><span style="color: rgb(0, 0, 102);">home/andreea/checkpoints/local</span><span style="color: rgb(0, 0, 102);" class="quotelev3"></span><span style="color: rgb(0, 0, 102);" class="pln"><br>
snapc_base_global_snapshot_dir</span><span style="color: rgb(0, 0, 102);" class="pun">=</span><span style="color: rgb(0, 0, 102);" class="quotelev3">/</span><span style="color: rgb(0, 0, 102);">home/andreea/checkpoints/global</span><span class="quotelev3"></span><span class="pln"></span></font></pre>
and the nodes can connect through ssh without a password. <br><span class="quotelev3"><br>Thanks,<br>Andreea<br><br></span><div class="gmail_quote">On Mon, Feb 8, 2010 at 12:59 PM, Andreea Costea <span dir="ltr">&lt;<a href="mailto:andre.costea@gmail.com" target="_blank">andre.costea@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi,<br><br>Let&#39;s say I have an MPI application running on several hosts. Is there any way to checkpoint this application without having a shared storage between the nodes?<br>

I already took a look at the examples here <a href="http://www.osl.iu.edu/research/ft/ompi-cr/examples.php" target="_blank">http://www.osl.iu.edu/research/ft/ompi-cr/examples.php</a>, but it seems that in both cases there is a globally mounted file system. <br>


<br>Thanks,<br><font color="#888888">Andreea<br><br>
</font></blockquote></div><br>

