#PCD++ Makefile.common

#jacky: change the following two lines to specify the g++ and gcc to be used //:~
export CPP=mpic++
export CC=mpiCC
export AR=ar
export YACPP=yacc

#export DEFINES_CPP += -DNEWCOORDIN
#===========================================================================
#PCD++ Directory Details

#jacky: change the following line to reflect your pcd code directory //:~

export MAINDIR=/nfs/sjafer/phd/openMPI/openmpi_cd++_timewarp
export INCLUDES_CPP +=-I$(MAINDIR)/include

#If running parallel simulation, uncomment the following lines
export DEFINES_CPP += -DMPI
export LIBMPI = -lmpi

#===========================================================================

#===========================================================================
#MPI Directory Details
export MPIDIR=/nfs/sjafer/phd/openMPI/installed
export LDFLAGS +=-L$(MPIDIR)/lib
export INCLUDES_CPP += -I$(MPIDIR)/include
#===========================================================================

#===========================================================================
#WARPED CONFIGURATION
#===========================================================================
#Warped Directory Details
#For the TimeWarp kernel uncomment the following
export DEFINES_CPP += -DKERNEL_TIMEWARP
export TWDIR=$(MAINDIR)/warped/TimeWarp/src
export PLIBS += -lTW  $(LIBMPI) 
export TWLIB = libTW.a

#For the NoTimeKernel, uncomment the following
#export DEFINES_CPP += -DKERNEL_NOTIME
#export TWDIR=$(MAINDIR)/warped/NoTime/src
#export PLIBS += -lNoTime  $(LIBMPI)
#export TWLIB = libNoTime.a

#Common defines
export TWOBJ=$(TWDIR)/obj
export COMMON=./warped/common
export DEFINES_CPP += -DUSE_USER_VTIME -DHAS_BOOLEAN
export INCLUDES_CPP += -I$(TWDIR) -I$(TWDIR)/../../common/include
export INCLUDES_CPP += -I/usr/local/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include
export LDFLAGS += -L$(TWOBJ)/
#jacky: following line specifies the include dir for the compiler //:~
# export DEPENDINC = -I/usr/lib/gcc-lib/i386-redhat-linux7/2.96/include
export DEPENDINC = -I/usr/local/include/g++-3
#===========================================================================


####################################################################################
#MODELS
#Let's define here which models we would like to include in our distribution

#begin airport
#Uncomment these lines to include the airport models
#export DEFINES_CPP += -DDEVS_AIRPORT
#export INCLUDES_CPP += -I./models/airport
#export MODELLIBS += ./models/libairport.a
#export LDFLAGS += -L./models/airport
#export LIBS += -lairport
#end airport

#begin net
#Uncomment these lines to include the net models
#export DEFINES_CPP += -DDEVS_NET
#export INCLUDES_CPP += -I./models/net
#export MODELLIBS += ./models/libnet.a
#export LDFLAGS += -L./models/net
#export LIBS += -lnet
#end net

#####################################################################################

#####################################################################################
#TESTING
#export DEFINES_CPP += -DDEVS_DELAY_INTERNAL
#export DEFINES_CPP += -DDEVS_DELAY_EXTERNAL
export DEFINES_CPP += -DDEVS_NOTRANDOM
#export DEFINES_CPP += -DDEVS_LOGSENT
#####################################################################################


#============================================================================
#jacky:  Optimized Code - Requires more virtual memory.
# Note: if you use the GDB to debug the program, you should comment the optimization!
export CPPFLAGS += -O0
#============================================================================

#============================================================================
# GDB debug - Requires no optimization
export CPPFLAGS += -g
export CPPFLAGS += -fno-inline 
#============================================================================


# gcc < 2.8.x 
#export DEFINES_CPP +=-D_G_NO_EXTERN_TEMPLATES
#export CPPFLAGS += -fhandle-exceptions 


#============================================================================
# gcc 2.8.x (y superiores):
# -------------------------
# Ver warnings:
export CPPFLAGS += -Wall
# Ignorar warnings:
#export CPPFLAGS += -w

# Include information for GDB:
#export CPPFLAGS += -g

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# The next flag must be actived ONLY if we are compiling under Windows 95 !!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#export CPPFLAGS += -D__WINDOWS__
#============================================================================



export DEFINES_C=


# If we are compiling for Unix
#jacky: change the following to reflect the lib directory //:~
# export INCLUDES_CPP += -I. -I/usr/lib/gcc-lib/i386-redhat-linux7/2.96/include
export INCLUDES_CPP += -I. -I/usr/local/include/g++-3
# or if we are compiling for Windows 95
#INCLUDES_CPP= -I.


export INCLUDES_C=
export CFLAGS=
export DEBUGFLAGS=
export LDFLAGS+=-L. -L$/usr/lib -L$/lib