Also, loop back interface is somehow special.<div>though all nodes do have the same ip 127.0.0.1, this interface cannot be used for inter node communication.<br><br>On Saturday, March 12, 2016, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">It&#39;s set by default in btl_tcp_if_exclude (because in most cases, you *do* want to exclude the loopback interface -- it&#39;s much slower than other shared memory types of scenarios).  But this value can certainly be overridden:<br>
<br>
mpirun --mca btl_tcp_if_exclude &#39;&#39; ....<br>
<br>
<br>
<br>
&gt; On Mar 11, 2016, at 11:15 AM, dpchoudh . &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;dpchoudh@gmail.com&#39;)">dpchoudh@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Hello all<br>
&gt;<br>
&gt; From a user standpoint, that does not seem right to me. Why should one need any kind of network at all if one is entirely dealing with a single node? Is there any particular reason OpenMPI does not/cannot use the lo (loopback) interface? I&#39;d think it is there for exactly this kind of situation.<br>
&gt;<br>
&gt; Thanks<br>
&gt; Durga<br>
&gt;<br>
&gt; Life is complex. It has real and imaginary parts.<br>
&gt;<br>
&gt; On Fri, Mar 11, 2016 at 6:08 AM, Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles.gouaillardet@gmail.com&#39;)">gilles.gouaillardet@gmail.com</a>&gt; wrote:<br>
&gt; Spawned tasks cannot use the sm nor vader btl so you need an other one (tcp, openib, ...)<br>
&gt; self btl is only to send/recvcount with oneself (e.g. it does not work for inter process and intra node communications.<br>
&gt;<br>
&gt; I am pretty sure the lo interface is always discarded by openmpi, so I have no solution on top of my head that involves openmpi.<br>
&gt; maybe your bed bet is to use a &quot;dummy&quot; interface, for example tan or tun or even a bridge.<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; On Friday, March 11, 2016, Rémy Grünblatt &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;remy.grunblatt@ens-lyon.fr&#39;)">remy.grunblatt@ens-lyon.fr</a>&gt; wrote:<br>
&gt; Hello,<br>
&gt; I&#39;m having communications problem between two processes (with one being<br>
&gt; spawned by the other, on the *same* physical machine). Everything works<br>
&gt; as expected when I have network interface such as eth0 or wlo1 up, but<br>
&gt; as soon as they are down, I get errors (such as « At least one pair of<br>
&gt; MPI processes are unable to reach each other for MPI communications […] »).<br>
&gt; I tried to specify a set of mca parameters including the btl &quot;self&quot;<br>
&gt; parameter and including the lo interface in btl_tcp_if_include list, as<br>
&gt; advised by <a href="https://www.open-mpi.org/faq/?category=tcp" target="_blank">https://www.open-mpi.org/faq/?category=tcp</a> but I didn&#39;t reach<br>
&gt; any working state for this code with &quot;external&quot; network interface down.<br>
&gt;<br>
&gt; Got any idea about what I might do wrong ?<br>
&gt;<br>
&gt; Example code that triggers the problem: <a href="https://ptpb.pw/YOjr.tar.gz" target="_blank">https://ptpb.pw/YOjr.tar.gz</a><br>
&gt; Ompi_info:  <a href="https://ptpb.pw/Vt_V.txt" target="_blank">https://ptpb.pw/Vt_V.txt</a><br>
&gt; Full log: <a href="https://ptpb.pw/JCXn.txt" target="_blank">https://ptpb.pw/JCXn.txt</a><br>
&gt;<br>
&gt; Rémy<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28684.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28684.php</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28687.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28687.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28689.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28689.php</a></blockquote></div>

