More in detail,<div><br></div><div>is it possible use mmap() function from MPI process and sharing these memory between others processes?<br><div><br><div class="gmail_quote">2011/10/13 Gabriele Fatigati <span dir="ltr">&lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Dear OpenMPI users and developers,<div><div><br></div><div>is there some limitation or issues to use memory mapped memory into MPI processes? I would like to share some memory in a node without using OpenM.</div>
<div><br></div>
<div>Thanks a lot.<br clear="all"><font color="#888888"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>

<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>

</font></div></div>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div></div>

