Index: orte/mca/ras/alps/ras_alps_component.c
===================================================================
--- orte/mca/ras/alps/ras_alps_component.c	(revision 23365)
+++ orte/mca/ras/alps/ras_alps_component.c	(working copy)
@@ -93,7 +93,7 @@
     
     /* Are we running under a ALPS job? */
 
-    if (NULL != getenv("OMPI_ALPS_RESID")) {
+    if ((NULL != getenv("OMPI_ALPS_RESID")) || (NULL != getenv("BASIL_RESERVATION_ID"))) {
         mca_base_param_lookup_int(param_priority, priority);
         opal_output_verbose(1, orte_ras_base.ras_output,
                              "ras:alps: available for selection");
Index: orte/mca/ras/alps/ras_alps_module.c
===================================================================
--- orte/mca/ras/alps/ras_alps_module.c	(revision 23365)
+++ orte/mca/ras/alps/ras_alps_module.c	(working copy)
@@ -70,6 +70,10 @@
     char        *alps_config_str;
     
     alps_batch_id = getenv("OMPI_ALPS_RESID");
+    /* check if the system uses SLURM, in this case, OMPI_ALPS_RESID
+     * is not necessary and BASIL_RESERVATION_ID can be directly used instead
+     */
+    if (NULL == alps_batch_id) alps_batch_id = getenv("BASIL_RESERVATION_ID");
     if (NULL == alps_batch_id) {
         orte_show_help("help-ras-alps.txt", "alps-env-var-not-found", 1,
                        "OMPI_ALPS_RESID");
