The command I use to compile and run is:<div><br></div><div>mpic++ server.cc -o server &amp;&amp; mpic++ client.cc -o client &amp;&amp; mpirun -np 1 ./server</div><div><br></div><div>Rodrigo<br><br><div class="gmail_quote">
On Tue, Mar 20, 2012 at 3:40 PM, Rodrigo Oliveira <span dir="ltr">&lt;<a href="mailto:rsilva.oliveira@gmail.com">rsilva.oliveira@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Hi Edgar.<div><br></div><div>Thanks for the response. The simplified code is attached: server, client and a .h containing some constants. I put some &quot;prints&quot; to show the behavior.</div><div><div><br></div><div>Regards</div>
<span class="HOEnZb"><font color="#888888">
<div><br></div><div>Rodrigo</div></font></span><div><div class="h5"><div><br></div><br><div class="gmail_quote">On Tue, Mar 20, 2012 at 11:47 AM, Edgar Gabriel <span dir="ltr">&lt;<a href="mailto:gabriel@cs.uh.edu" target="_blank">gabriel@cs.uh.edu</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">do you have by any chance the actual or a small reproducer? It might be<br>
much easier to hunt the problem down...<br>
<br>
Thanks<br>
Edgar<br>
<div><div><br>
On 3/19/2012 8:12 PM, Rodrigo Oliveira wrote:<br>
&gt; Hi there.<br>
&gt;<br>
&gt; I am facing a very strange problem when using MPI_Barrier over an<br>
&gt; inter-communicator after some operations I describe bellow:<br>
&gt;<br>
&gt; 1) I start a server calling mpirun.<br>
&gt; 2) The server spawns 2 copies of a client using MPI_Comm_spawn, creating<br>
&gt; an inter-communicator between the two groups. The server group with 1<br>
&gt; process (lets name it as A) and the client group with 2 processes (group B).<br>
&gt; 3) After that, I need to detach one of the processes (rank 0) in group B<br>
&gt; from the inter-communicator AB. To do that I do the following steps:<br>
&gt;<br>
&gt; Server side:<br>
&gt;         .....<br>
&gt;         tmp_inter_comm = client_comm.Create ( client_comm.Get_group ( ) );<br>
&gt; client_comm.Free ( );<br>
&gt; client_comm = tmp_inter_comm;<br>
&gt;         .....<br>
&gt;         client_comm.Barrier();<br>
&gt;         .....<br>
&gt;<br>
&gt; Client side:<br>
&gt;         ....<br>
&gt;         rank = 0;<br>
&gt;         tmp_inter_comm = server_comm.Create ( server_comm.Get_group (<br>
&gt; ).Excl ( 1, &amp;rank ) );<br>
&gt; server_comm.Free ( );<br>
&gt; server_comm = tmp_inter_comm;<br>
&gt;         .....<br>
&gt;         if (server_comm != MPI::COMM_NULL)<br>
&gt;             server_comm.Barrier();<br>
&gt;<br>
&gt;<br>
&gt; The problem: everything works fine until the call to Barrier. In that<br>
&gt; point, the server exits the barrier, but the client at the group B does<br>
&gt; not. Observe that we have only one process inside B, because I used Excl<br>
&gt; to remove one process from the original group.<br>
&gt;<br>
&gt; p.s.: This occurs in the version 1.5.4 and the C++ API.<br>
&gt;<br>
&gt; I am very concerned about this problem because this solution plays a<br>
&gt; very important role in my master thesis.<br>
&gt;<br>
&gt; Is this an ompi problem or am I doing something wrong?<br>
&gt;<br>
&gt; Thanks in advance<br>
&gt;<br>
&gt; Rodrigo Oliveira<br>
&gt;<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div></div></div>
</blockquote></div><br></div>

