Yes, It works fine without shared memory. I thank you Ralph. I will check the code for logical mistakes, otherwise I choose the option suggested by you.<br><br><div class="gmail_quote">2011/3/26 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Your other option is to simply not use shared memory. TCP contains loopback support, so you can run with just<br>
<br>
-mca btl self,tcp<br>
<br>
and shared memory won&#39;t be used. It will run a tad slower that way, but at least your app will complete.<br>
<div><div></div><div class="h5"><br>
<br>
On Mar 26, 2011, at 2:30 PM, Reuti wrote:<br>
<br>
&gt; Am 26.03.2011 um 21:16 schrieb Michele Marena:<br>
&gt;<br>
&gt;&gt; No, I can&#39;t. I&#39;m not a administrator of the cluster and I&#39;m not the owner.<br>
&gt;<br>
&gt; You can recompile your private version of Open MPI and install it in $HOME/local/openmpi-1.4.3 or alike and set paths accordingly during compilation of your source and execution.<br>
&gt;<br>
&gt; -- Reuti<br>
&gt;<br>
&gt;<br>
&gt;&gt; 2011/3/26 Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;<br>
&gt;&gt; Can you update to a more recent version? That version is several years out-of-date - we don&#39;t even really support it any more.<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; On Mar 26, 2011, at 1:04 PM, Michele Marena wrote:<br>
&gt;&gt;<br>
&gt;&gt;&gt; Yes, the syntax is wrong in the email, but I write it correctly when I launch mpirun. When some communicating processes are on the same node the application don&#39;t terminate, otherwise the application terminate and its results are correct. My OpenMPI version is 1.2.7.<br>

&gt;&gt;&gt;<br>
&gt;&gt;&gt; 2011/3/26 Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; On Mar 26, 2011, at 11:34 AM, Michele Marena wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Hi,<br>
&gt;&gt;&gt;&gt; I&#39;ve a problem with shared memory. When my application runs using pure message passing (one process for node), it terminates and returns correct results. When 2 processes share a node and use shared memory for exchanges messages, my application don&#39;t terminate. At shell I write &quot;mpirun -nolocal --mca self,sm,tcp ... (forces interface to eth0)... -np (number of processes) executable arguments&quot;.<br>

&gt;&gt;&gt;<br>
&gt;&gt;&gt; That&#39;s not right. If you want the apps to use shared memory, you don&#39;t have to do anything. However, if you do want to specify, then the correct syntax is<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; mpirun -mca btl self,sm,tcp<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; I hope you help me.<br>
&gt;&gt;&gt;&gt; I thank you.<br>
&gt;&gt;&gt;&gt; Michele _______________________________________________<br>
&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

