This error typically occurs when the received message is bigger than the specified buffer size.  You need to narrow your code down to offending receive command to see if this is indeed the case.<br><br><div class="gmail_quote">

On Wed, Jul 7, 2010 at 8:42 AM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">





<div>
<div>Dear All:</div><div><br></div><div>I need to transfer some messages from workers master node on MPI cluster with Open MPI.</div><div><br></div><div>The number of messages is fixed. </div><div><br></div><div>When I increase the number of worker nodes, i got error: </div>

<div><br></div><div>------------------------------------------</div><div><br></div><div>terminate called after throwing an instance of &#39;boost::exception_detail::clone_impl&lt;boost::exception_detail::error_info_injector&lt;boost::mpi::exception&gt; &gt;&#39;</div>

<div>  what():  MPI_Unpack: MPI_ERR_TRUNCATE: message truncated</div><div>[n231:45873] *** Process received signal ***</div><div>[n231:45873] Signal: Aborted (6)</div><div>[n231:45873] Signal code:  (-6)</div><div>[n231:45873] [ 0] /lib64/libpthread.so.0 [0x3c50e0e4c0]</div>

<div>[n231:45873] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3c50230215]</div><div>[n231:45873] [ 2] /lib64/libc.so.6(abort+0x110) [0x3c50231cc0]</div><div><br></div><div><br></div><div>--------------------------------------------------------------</div>

<div><br></div><div>For 40 workers , it works well. </div><div><br></div><div>But for 50 workers, it got this error. </div><div><br></div><div>The largest message size is not more then 72 bytes. </div><div><br></div><div>

Any help is appreciated. </div><div><br></div><div>thanks</div><div><br></div><div>Jack</div><div><br></div><div>July 7 2010</div> 		 	   		  <br><div class="hm"><hr>The New Busy is not the too busy. Combine all your e-mail accounts with Hotmail. <a href="http://www.windowslive.com/campaign/thenewbusy?tile=multiaccount&amp;ocid=PID28326::T:WLMTAGL:ON:WL:en-US:WM_HMP:042010_4" target="_blank">Get busy.</a></div>

</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



