Hi Jeff,<br><br>Thanks for the information. Sorry that I&#39;m posting it here but bugs mailing list/Trac rejected my e-mail.<br><br> I&#39;ve tested the SRPM and I was able to 
compile it correctly on both RHEL 5 and CentOS 6 with multiple packages 
on, i.e:<br><br>rpmbuild -bb --define &#39;build_all_in_one_rpm 0&#39; --define &#39;configure_options --with-sge&#39; /usr/src/redhat/SPECS/openmpi-<div id=":yz">1.6.3.spec<br>
<br>Hence, the modified spec-file seems to fix the issue.<br><br>Cheers,<br><br>Jakub</div><div class="gmail_extra"><br><div class="gmail_quote">On 21 November 2012 12:47, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Greetings Jakub; thanks for the bug report.<br>
<br>
I&#39;ve replicated your error.  Off the top of my head, I don&#39;t see why this is happening.  I see that rpmbuild has compressed the man pages in the multi-build scenario (e.g., BUILDROOT contains /usr/share/man/man3/MPI_&lt;foo&gt;.3.gz -- NOT .../man3/MPI_&lt;foo&gt;.3).  So I see that the error is *correct*, but I&#39;m not sure offhand why it&#39;s not picking up the .3.gz files instead of the .3 files.<br>

<br>
I&#39;ve opened <a href="https://svn.open-mpi.org/trac/ompi/ticket/3410" target="_blank">https://svn.open-mpi.org/trac/ompi/ticket/3410</a> to track this issue.<br>
<div><div class="h5"><br>
<br>
On Nov 21, 2012, at 4:06 AM, Jakub Nowacki wrote:<br>
<br>
&gt; Hi,<br>
&gt;<br>
&gt; I tried to build OpenMPI 1.6.3 RPM on RHEL 5.5 and CentOS 6.3 for usage with SGE (--with-sge) but the build of multiple RPMs fail with the error:<br>
&gt;<br>
&gt; Processing files: openmpi-runtime-1.6.3-1.x86_64<br>
&gt; error: File not found: /root/rpmbuild/BUILDROOT/<br>
&gt; openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_size.3<br>
&gt; error: File not found: /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_group.3<br>
&gt; Executing(%doc): /bin/sh -e /var/tmp/rpm-tmp.0HfCky<br>
&gt;<br>
&gt; [...]<br>
&gt;<br>
&gt; RPM build errors:<br>
&gt;     File not found: /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_size.3<br>
&gt;     File not found: /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_group.3<br>
&gt; *** FAILURE BUILDING MULTIPLE RPM!<br>
&gt;<br>
&gt; Indeed, these man pages does not seem to be there but there are gzipped files there:<br>
&gt;<br>
&gt; -rw-r--r-- 1 root root 884 Nov 20 15:29 /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_group.3.gz<br>
&gt; -rw-r--r-- 1 root root 904 Nov 20 15:29 /root/rpmbuild/BUILDROOT/openmpi-1.6.3-1.x86_64/usr/share/man/man3/MPI_Comm_remote_size.3.gz<br>
&gt;<br>
&gt; Interestingly, single RPM build is successful. I get the same error on both RHEL 5.5 and CentOS 6.3 using SRPM and tar package along with buildrpm.sh script. I have tried to find a solution but most of the sources I have found use single RPM build.<br>

&gt;<br>
&gt; Thank you very much for the help.<br>
&gt;<br>
&gt; Regards,<br>
&gt;<br>
&gt; Jakub Nowacki<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<span class="HOEnZb"><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></span></blockquote></div><br></div>

