../../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/io/romio314/romio/adio/common/utils.c:97:3: warning: passing argument 3 of 'PMPI_Type_hindexed' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/osc/rdma/osc_rdma_peer.c:165:17: warning: implicit declaration of function 'alloca' [-Wimplicit-function-declaration]
../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/osc/rdma/osc_rdma_peer.c:165:17: warning: incompatible implicit declaration of built-in function 'alloca'
../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/sharedfp/sm/sharedfp_sm_file_open.c:167:19: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/sharedfp/sm/sharedfp_sm_file_open.c:222:16: warning: passing argument 1 of 'munmap' from incompatible pointer type [-Wincompatible-pointer-types]
../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/sharedfp/sm/sharedfp_sm_file_open.c:266:20: warning: passing argument 1 of 'munmap' from incompatible pointer type [-Wincompatible-pointer-types]
../../openmpi-v2.x-dev-950-g995993b/ompi/info/info.c:281:57: warning: passing argument 3 of 'var_enum->string_from_value' from incompatible pointer type [-Wincompatible-pointer-types]
../../openmpi-v2.x-dev-950-g995993b/ompi/proc/proc.c:636:18: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
ld: warning: symbol 'mpi_fortran_argv_null_' has differing sizes:
ld: warning: symbol 'mpi_fortran_argvs_null_' has differing sizes:
ld: warning: symbol 'mpi_fortran_errcodes_ignore_' has differing sizes:
ld: warning: symbol 'mpi_fortran_status_ignore_' has differing sizes:
ld: warning: symbol 'mpi_fortran_statuses_ignore_' has differing sizes:
ld: warning: symbol 'mpi_fortran_unweighted_' has differing sizes:
ld: warning: symbol 'mpi_fortran_weights_empty_' has differing sizes:
