"../../../../../../../openmpi-v2.x-dev-950-g995993b/opal/mca/hwloc/hwloc1111/hwloc/src/topology-custom.c", line 88: warning: initializer will be sign-extended: -1
"../../../../../../../openmpi-v2.x-dev-950-g995993b/opal/mca/hwloc/hwloc1111/hwloc/src/topology-synthetic.c", line 851: warning: initializer will be sign-extended: -1
"../../../../../../../openmpi-v2.x-dev-950-g995993b/opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c", line 1667: warning: initializer will be sign-extended: -1
"../../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/io/romio314/romio/adio/common/utils.c", line 97: warning: argument #3 is incompatible with prototype:
"../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/osc/rdma/osc_rdma_peer.c", line 165: warning: implicit function declaration: alloca
"../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/osc/rdma/osc_rdma_peer.c", line 165: warning: improper pointer/integer combination: op "="
"../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/sharedfp/sm/sharedfp_sm_file_open.c", line 167: warning: assignment type mismatch:
"../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/sharedfp/sm/sharedfp_sm_file_open.c", line 222: warning: argument #1 is incompatible with prototype:
"../../../../../openmpi-v2.x-dev-950-g995993b/ompi/mca/sharedfp/sm/sharedfp_sm_file_open.c", line 266: warning: argument #1 is incompatible with prototype:
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/include/ompi/constants.h", line 75: Warning: Identifier expected instead of "}".
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/mpi/cxx/file.cc", line 145: Warning (Anachronism): Using int(*)(void*,ompi_datatype_t*,int,void*,long long,void*) to initialize extern "C" int(*)(void*,ompi_datatype_t*,int,void*,long long,void*).
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/mpi/cxx/file.cc", line 146: Warning (Anachronism): Using int(*)(void*,ompi_datatype_t*,int,void*,long long,void*) to initialize extern "C" int(*)(void*,ompi_datatype_t*,int,void*,long long,void*).
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/mpi/cxx/file.cc", line 147: Warning (Anachronism): Using int(*)(ompi_datatype_t*,long*,void*) to initialize extern "C" int(*)(ompi_datatype_t*,long*,void*).
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/mpi/cxx/file.cc", line 172: Warning (Anachronism): Using int(*)(void*,ompi_datatype_t*,int,void*,long long,void*) to initialize extern "C" int(*)(void*,ompi_datatype_t*,int,void*,long long,void*).
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/mpi/cxx/file.cc", line 173: Warning (Anachronism): Using int(*)(ompi_datatype_t*,long*,void*) to initialize extern "C" int(*)(ompi_datatype_t*,long*,void*).
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/mpi/cxx/file.cc", line 197: Warning (Anachronism): Using int(*)(void*,ompi_datatype_t*,int,void*,long long,void*) to initialize extern "C" int(*)(void*,ompi_datatype_t*,int,void*,long long,void*).
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/mpi/cxx/file.cc", line 199: Warning (Anachronism): Using int(*)(ompi_datatype_t*,long*,void*) to initialize extern "C" int(*)(ompi_datatype_t*,long*,void*).
"../../../../openmpi-v2.x-dev-950-g995993b/ompi/mpi/cxx/file.cc", line 224: Warning (Anachronism): Using int(*)(ompi_datatype_t*,long*,void*) to initialize extern "C" int(*)(ompi_datatype_t*,long*,void*).
"../../../../openmpi-v2.x-dev-950-g995993b/opal/mca/base/base.h", line 97: Warning: Identifier expected instead of "}".
"../../../../openmpi-v2.x-dev-950-g995993b/opal/mca/base/mca_base_framework.h", line 124: Warning: Identifier expected instead of "}".
"../../../../openmpi-v2.x-dev-950-g995993b/opal/mca/base/mca_base_framework.h", line 39: Warning: Identifier expected instead of "}".
"../../../../openmpi-v2.x-dev-950-g995993b/opal/mca/hwloc/hwloc.h", line 93: Warning: Identifier expected instead of "}".
"../../openmpi-v2.x-dev-950-g995993b/ompi/info/info.c", line 281: warning: argument #3 is incompatible with prototype:
"../../openmpi-v2.x-dev-950-g995993b/ompi/proc/proc.c", line 636: warning: assignment type mismatch:
