Note a race condition in MPI_Init has been fixed yesterday in the master.<div>can you please update your OpenMPI and try again ?</div><div><br></div><div>hopefully the hang will disappear.</div><div><br></div><div>Can you reproduce the crash with a simpler (and ideally deterministic) version of your program.</div><div>the crash occurs in hashcode, and this makes little sense to me. can you also update your jdk ?</div><div><br></div>Cheers,<div><br></div><div>Gilles<br><div><br>On Wednesday, July 6, 2016, Gundram Leifert &lt;<a href="mailto:gundram.leifert@uni-rostock.de">gundram.leifert@uni-rostock.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
  
    
  
  <div text="#000000" bgcolor="#FFFFFF">
    Hello Jason,<br>
    <br>
    thanks for your response! I thing it is another problem. I try to
    send 100MB bytes. So there are not many tries (between 10 and 30). I
    realized that the execution of this code can result 3 different
    errors:<br>
    <br>
    1. most often the posted error message occures.<br>
    <br>
    2. in &lt;10% the cases i have a live lock. I can see 3
    java-processes, one with 200% and two with 100% processor
    utilization. After ~15 minutes without new system outputs this error
    occurs.<br>
    <br>
    <br>
    [thread 47499823949568 also had an error]<br>
    # A fatal error has been detected by the Java Runtime Environment:<br>
    #<br>
    #  Internal Error (safepoint.cpp:317), pid=24256, tid=47500347131648<br>
    #  guarantee(PageArmed == 0) failed: invariant<br>
    #<br>
    # JRE version: 7.0_25-b15<br>
    # Java VM: Java HotSpot(TM) 64-Bit Server VM (23.25-b01 mixed mode
    linux-amd64 compressed oops)<br>
    # Failed to write core dump. Core dumps have been disabled. To
    enable core dumping, try &quot;ulimit -c unlimited&quot; before starting Java
    again<br>
    #<br>
    # An error report file with more information is saved as:<br>
    # /home/gl069/ompi/bin/executor/hs_err_pid24256.log<br>
    #<br>
    # If you would like to submit a bug report, please visit:<br>
    #   <a href="http://bugreport.sun.com/bugreport/crash.jsp" target="_blank">http://bugreport.sun.com/bugreport/crash.jsp</a><br>
    #<br>
    [titan01:24256] *** Process received signal ***<br>
    [titan01:24256] Signal: Aborted (6)<br>
    [titan01:24256] Signal code:  (-6)<br>
    [titan01:24256] [ 0]
    /usr/lib64/libpthread.so.0(+0xf100)[0x2b336a324100]<br>
    [titan01:24256] [ 1]
    /usr/lib64/libc.so.6(gsignal+0x37)[0x2b336a9815f7]<br>
    [titan01:24256] [ 2]
    /usr/lib64/libc.so.6(abort+0x148)[0x2b336a982ce8]<br>
    [titan01:24256] [ 3]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x742ac5)[0x2b336b44fac5]<br>
    [titan01:24256] [ 4]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x8a2137)[0x2b336b5af137]<br>
    [titan01:24256] [ 5]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x407262)[0x2b336b114262]<br>
    [titan01:24256] [ 6]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x7c6c34)[0x2b336b4d3c34]<br>
    [titan01:24256] [ 7]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x8a9c17)[0x2b336b5b6c17]<br>
    [titan01:24256] [ 8]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x8aa2c0)[0x2b336b5b72c0]<br>
    [titan01:24256] [ 9]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x744270)[0x2b336b451270]<br>
    [titan01:24256] [10]
    /usr/lib64/libpthread.so.0(+0x7dc5)[0x2b336a31cdc5]<br>
    [titan01:24256] [11]
    /usr/lib64/libc.so.6(clone+0x6d)[0x2b336aa4228d]<br>
    [titan01:24256] *** End of error message ***<br>
    -------------------------------------------------------<br>
    Primary job  terminated normally, but 1 process returned<br>
    a non-zero exit code. Per user-direction, the job has been aborted.<br>
    -------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
    mpirun noticed that process rank 0 with PID 0 on node titan01 exited
    on signal 6 (Aborted).<br>
--------------------------------------------------------------------------<br>
    <br>
    <br>
    3. in &lt;10% the cases i have a dead lock while MPI.init. This
    stays for more than 15 minutes without returning with an error
    message...<br>
    <br>
    Can I enable some debug-flags to see what happens on C / OpenMPI
    side?<br>
    <br>
    Thanks in advance for your help!<br>
    Gundram Leifert<br>
    <br>
    <br>
    <div>On 07/05/2016 06:05 PM, Jason Maldonis
      wrote:<br>
    </div>
    <blockquote type="cite">
      
      <div dir="ltr">After reading your thread looks like it may be
        related to an issue I had a few weeks ago (I&#39;m a novice though).
        Maybe my thread will be of help:  <a href="https://www.open-mpi.org/community/lists/users/2016/06/29425.php" target="_blank">https://www.open-mpi.org/community/lists/users/2016/06/29425.php</a>
        <div><br>
        </div>
        <div>When you say &quot;<span style="font-size:12.8px">After a
            specific number of repetitions the process either hangs up
            or returns with a SIGSEGV.&quot;  does you mean that a single
            call hangs, or that at some point during the for loop a call
            hangs? If you mean the latter, then it might relate to my
            issue. Otherwise my thread probably won&#39;t be helpful.</span></div>
      </div>
      <div class="gmail_extra"><br clear="all">
        <div>
          <div data-smartmail="gmail_signature">
            <div dir="ltr">Jason Maldonis
              <div>Research Assistant of Professor Paul Voyles</div>
              <div>Materials Science Grad Student<br>
              </div>
              <div>University of Wisconsin, Madison<br>
                1509 University Ave, Rm M142<br>
                Madison, WI 53706<br>
              </div>
              <div><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;maldonis@wisc.edu&#39;);" target="_blank">maldonis@wisc.edu</a></div>
              <div>608-295-5532</div>
            </div>
          </div>
        </div>
        <br>
        <div class="gmail_quote">On Tue, Jul 5, 2016 at 9:58 AM, Gundram
          Leifert <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gundram.leifert@uni-rostock.de&#39;);" target="_blank">gundram.leifert@uni-rostock.de</a>&gt;</span>
          wrote:<br>
          <blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello,<br>
            <br>
            I try to send many byte-arrays via broadcast. After a
            specific number of repetitions the process either hangs up
            or returns with a SIGSEGV. Does any one can help me solving
            the problem:<br>
            <br>
            ########## The code:<br>
            <br>
            import java.util.Random;<br>
            import mpi.*;<br>
            <br>
            public class TestSendBigFiles {<br>
            <br>
                public static void log(String msg) {<br>
                    try {<br>
                        System.err.println(String.format(&quot;%2d/%2d:%s&quot;,
            MPI.COMM_WORLD.getRank(), MPI.COMM_WORLD.getSize(), msg));<br>
                    } catch (MPIException ex) {<br>
                        System.err.println(String.format(&quot;%2s/%2s:%s&quot;,
            &quot;?&quot;, &quot;?&quot;, msg));<br>
                    }<br>
                }<br>
            <br>
                private static int hashcode(byte[] bytearray) {<br>
                    if (bytearray == null) {<br>
                        return 0;<br>
                    }<br>
                    int hash = 39;<br>
                    for (int i = 0; i &lt; bytearray.length; i++) {<br>
                        byte b = bytearray[i];<br>
                        hash = hash * 7 + (int) b;<br>
                    }<br>
                    return hash;<br>
                }<br>
            <br>
                public static void main(String args[]) throws
            MPIException {<br>
                    log(&quot;start main&quot;);<br>
                    MPI.Init(args);<br>
                    try {<br>
                        log(&quot;initialized done&quot;);<br>
                        byte[] saveMem = new byte[100000000];<br>
                        MPI.COMM_WORLD.barrier();<br>
                        Random r = new Random();<br>
                        r.nextBytes(saveMem);<br>
                        if (MPI.COMM_WORLD.getRank() == 0) {<br>
                            for (int i = 0; i &lt; 1000; i++) {<br>
                                saveMem[r.nextInt(saveMem.length)]++;<br>
                                log(&quot;i = &quot; + i);<br>
                                int[] lengthData = new
            int[]{saveMem.length};<br>
                                log(&quot;object hash = &quot; +
            hashcode(saveMem));<br>
                                log(&quot;length = &quot; + lengthData[0]);<br>
                                MPI.COMM_WORLD.bcast(lengthData, 1, <a href="http://MPI.INT" rel="noreferrer" target="_blank">MPI.INT</a>, 0);<br>
                                log(&quot;bcast length done (length = &quot; +
            lengthData[0] + &quot;)&quot;);<br>
                                MPI.COMM_WORLD.barrier();<br>
                                MPI.COMM_WORLD.bcast(saveMem,
            lengthData[0], MPI.BYTE, 0);<br>
                                log(&quot;bcast data done&quot;);<br>
                                MPI.COMM_WORLD.barrier();<br>
                            }<br>
                            MPI.COMM_WORLD.bcast(new int[]{0}, 1, <a href="http://MPI.INT" rel="noreferrer" target="_blank">MPI.INT</a>, 0);<br>
                        } else {<br>
                            while (true) {<br>
                                int[] lengthData = new int[1];<br>
                                MPI.COMM_WORLD.bcast(lengthData, 1, <a href="http://MPI.INT" rel="noreferrer" target="_blank">MPI.INT</a>, 0);<br>
                                log(&quot;bcast length done (length = &quot; +
            lengthData[0] + &quot;)&quot;);<br>
                                if (lengthData[0] == 0) {<br>
                                    break;<br>
                                }<br>
                                MPI.COMM_WORLD.barrier();<br>
                                saveMem = new byte[lengthData[0]];<br>
                                MPI.COMM_WORLD.bcast(saveMem,
            saveMem.length, MPI.BYTE, 0);<br>
                                log(&quot;bcast data done&quot;);<br>
                                MPI.COMM_WORLD.barrier();<br>
                                log(&quot;object hash = &quot; +
            hashcode(saveMem));<br>
                            }<br>
                        }<br>
                        MPI.COMM_WORLD.barrier();<br>
                    } catch (MPIException ex) {<br>
                        System.out.println(&quot;caugth error.&quot; + ex);<br>
                        log(ex.getMessage());<br>
                    } catch (RuntimeException ex) {<br>
                        System.out.println(&quot;caugth error.&quot; + ex);<br>
                        log(ex.getMessage());<br>
                    } finally {<br>
                        MPI.Finalize();<br>
                    }<br>
            <br>
                }<br>
            <br>
            }<br>
            <br>
            <br>
            ############ The Error (if it does not just hang up):<br>
            <br>
            #<br>
            # A fatal error has been detected by the Java Runtime
            Environment:<br>
            #<br>
            #  SIGSEGV (0xb) at pc=0x00002b7e9c86e3a1, pid=1172,
            tid=47822674495232<br>
            #<br>
            #<br>
            # A fatal error has been detected by the Java Runtime
            Environment:<br>
            # JRE version: 7.0_25-b15<br>
            # Java VM: Java HotSpot(TM) 64-Bit Server VM (23.25-b01
            mixed mode linux-amd64 compressed oops)<br>
            # Problematic frame:<br>
            # #<br>
            #  SIGSEGV (0xb) at pc=0x00002af69c0693a1, pid=1173,
            tid=47238546896640<br>
            #<br>
            # JRE version: 7.0_25-b15<br>
            J 
            de.uros.citlab.executor.test.TestSendBigFiles.hashcode([B)I<br>
            #<br>
            # Failed to write core dump. Core dumps have been disabled.
            To enable core dumping, try &quot;ulimit -c unlimited&quot; before
            starting Java again<br>
            #<br>
            # Java VM: Java HotSpot(TM) 64-Bit Server VM (23.25-b01
            mixed mode linux-amd64 compressed oops)<br>
            # Problematic frame:<br>
            # J 
            de.uros.citlab.executor.test.TestSendBigFiles.hashcode([B)I<br>
            #<br>
            # Failed to write core dump. Core dumps have been disabled.
            To enable core dumping, try &quot;ulimit -c unlimited&quot; before
            starting Java again<br>
            #<br>
            # An error report file with more information is saved as:<br>
            # /home/gl069/ompi/bin/executor/hs_err_pid1172.log<br>
            # An error report file with more information is saved as:<br>
            # /home/gl069/ompi/bin/executor/hs_err_pid1173.log<br>
            #<br>
            # If you would like to submit a bug report, please visit:<br>
            #   <a href="http://bugreport.sun.com/bugreport/crash.jsp" rel="noreferrer" target="_blank">http://bugreport.sun.com/bugreport/crash.jsp</a><br>
            #<br>
            #<br>
            # If you would like to submit a bug report, please visit:<br>
            #   <a href="http://bugreport.sun.com/bugreport/crash.jsp" rel="noreferrer" target="_blank">http://bugreport.sun.com/bugreport/crash.jsp</a><br>
            #<br>
            [titan01:01172] *** Process received signal ***<br>
            [titan01:01172] Signal: Aborted (6)<br>
            [titan01:01172] Signal code:  (-6)<br>
            [titan01:01173] *** Process received signal ***<br>
            [titan01:01173] Signal: Aborted (6)<br>
            [titan01:01173] Signal code:  (-6)<br>
            [titan01:01172] [ 0]
            /usr/lib64/libpthread.so.0(+0xf100)[0x2b7e9596a100]<br>
            [titan01:01172] [ 1]
            /usr/lib64/libc.so.6(gsignal+0x37)[0x2b7e95fc75f7]<br>
            [titan01:01172] [ 2]
            /usr/lib64/libc.so.6(abort+0x148)[0x2b7e95fc8ce8]<br>
            [titan01:01172] [ 3]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x742ac5)[0x2b7e96a95ac5]<br>
            [titan01:01172] [ 4]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x8a2137)[0x2b7e96bf5137]<br>
            [titan01:01172] [ 5]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(JVM_handle_linux_signal+0x140)[0x2b7e96a995e0]<br>
            [titan01:01172] [ 6] [titan01:01173] [ 0]
            /usr/lib64/libpthread.so.0(+0xf100)[0x2af694ded100]<br>
            [titan01:01173] [ 1]
            /usr/lib64/libc.so.6(+0x35670)[0x2b7e95fc7670]<br>
            [titan01:01172] [ 7] [0x2b7e9c86e3a1]<br>
            [titan01:01172] *** End of error message ***<br>
            /usr/lib64/libc.so.6(gsignal+0x37)[0x2af69544a5f7]<br>
            [titan01:01173] [ 2]
            /usr/lib64/libc.so.6(abort+0x148)[0x2af69544bce8]<br>
            [titan01:01173] [ 3]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x742ac5)[0x2af695f18ac5]<br>
            [titan01:01173] [ 4]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(+0x8a2137)[0x2af696078137]<br>
            [titan01:01173] [ 5]
/home/gl069/bin/jdk1.7.0_25/jre/lib/amd64/server/libjvm.so(JVM_handle_linux_signal+0x140)[0x2af695f1c5e0]<br>
            [titan01:01173] [ 6]
            /usr/lib64/libc.so.6(+0x35670)[0x2af69544a670]<br>
            [titan01:01173] [ 7] [0x2af69c0693a1]<br>
            [titan01:01173] *** End of error message ***<br>
            -------------------------------------------------------<br>
            Primary job  terminated normally, but 1 process returned<br>
            a non-zero exit code. Per user-direction, the job has been
            aborted.<br>
            -------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
            mpirun noticed that process rank 1 with PID 0 on node
            titan01 exited on signal 6 (Aborted).<br>
            <br>
            <br>
            ########CONFIGURATION:<br>
            I used the ompi master sources from github:<br>
            commit 267821f0dd405b5f4370017a287d9a49f92e734a<br>
            Author: Gilles Gouaillardet &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gilles@rist.or.jp&#39;);" target="_blank">gilles@rist.or.jp</a>&gt;<br>
            Date:   Tue Jul 5 13:47:50 2016 +0900<br>
            <br>
            ./configure --enable-mpi-java
            --with-jdk-dir=/home/gl069/bin/jdk1.7.0_25 --disable-dlopen
            --disable-mca-dso<br>
            <br>
            Thanks a lot for your help!<br>
            Gundram<br>
            <br>
            _______________________________________________<br>
            users mailing list<br>
            <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
            Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
            Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/07/29584.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2016/07/29584.php</a><br>
          </blockquote>
        </div>
        <br>
      </div>
      <br>
      <fieldset></fieldset>
      <br>
      <pre>_______________________________________________
users mailing list
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/07/29585.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/07/29585.php</a></pre>
    </blockquote>
    <br>
  </div>

</blockquote></div></div>

