PS： extra question&nbsp;<div><span class="Apple-style-span" style="font-family: -webkit-monospace; -webkit-border-horizontal-spacing: 3px; -webkit-border-vertical-spacing: 3px; ">qsub -I -q standby -l select=1:ncpus=8&nbsp;</span><br>
</div><div><span class="Apple-style-span" style="border-collapse: collapse; font-family: -webkit-monospace; ">mpirun -np 4 ./hello<br>running mpdallexit on&nbsp;<a href="http://steele-a137.rcac.purdue.edu" target="_blank" style="color: rgb(42, 93, 176); ">steele-a137.rcac.purdue.edu</a><br>
LAUNCHED mpd on&nbsp;<a href="http://steele-a137.rcac.purdue.edu" target="_blank" style="color: rgb(42, 93, 176); ">steele-a137.rcac.purdue.edu</a>&nbsp;&nbsp;via<br>RUNNING: mpd on&nbsp;<a href="http://steele-a137.rcac.purdue.edu" target="_blank" style="color: rgb(42, 93, 176); ">steele-a137.rcac.purdue.edu</a><br>
steele-a137.rcac.purdue.edu_36959 (172.18.24.147)<br>time for 100 loops = 2.98023223877e-05 seconds<br>too few entries in machinefile</span><br></div><div><span class="Apple-style-span" style="border-collapse: collapse; font-family: -webkit-monospace;"><br>
</span></div><div>the mpi program supposed to print 4 hello msg since there r four processors.</div><div>but for some reasons, it doesn&#39;t print</div><div>thanks</div><div>winthan</div><div><br><br><div class="gmail_quote">
On Tue, Dec 23, 2008 at 1:23 PM, Eugene Loh <span dir="ltr">&lt;<a href="mailto:Eugene.Loh@sun.com">Eugene.Loh@sun.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div class="Ih2E3d">Win Than Aung wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
MPI_Recv(....) &lt;&lt; is it possible to receive the message sent from other sources? I tried MPI_ANY_SOURCE in place of source but it doesn&#39;t work out<br>
</blockquote>
<br></div>
Yes of course. &nbsp;Can you send a short example of what doesn&#39;t work? &nbsp;The example should presumably be less than about 20 lines. &nbsp;Here is an example that works:<br>
<br>
% cat a.c<br>
#include &lt;stdio.h&gt;<br>
#include &lt;mpi.h&gt;<br>
<br>
int main(int argc, char **argv) {<br>
&nbsp;int np, me, sbuf = -1, rbuf = -2;<br>
<br>
&nbsp;MPI_Init(&amp;argc,&amp;argv);<br>
&nbsp;MPI_Comm_size(MPI_COMM_WORLD,&amp;np);<br>
&nbsp;MPI_Comm_rank(MPI_COMM_WORLD,&amp;me);<br>
&nbsp;if ( np &lt; 2 ) MPI_Abort(MPI_COMM_WORLD,-1);<br>
<br>
&nbsp;if ( me == 1 ) MPI_Send(&amp;sbuf,1,MPI_INT,0,344,MPI_COMM_WORLD);<br>
&nbsp;if ( me == 0 ) {<br>
 &nbsp; MPI_Recv(&amp;rbuf,1,MPI_INT,MPI_ANY_SOURCE,344,MPI_COMM_WORLD,MPI_STATUS_IGNORE);<br>
 &nbsp; if ( rbuf == sbuf ) printf(&quot;Send/Recv self passed\n&quot;);<br>
 &nbsp; else &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&quot;Send/Recv self FAILED\n&quot;);<br>
&nbsp;}<br>
<br>
&nbsp;MPI_Finalize();<br>
<br>
&nbsp;return 0;<br>
}<br>
% mpicc a.c<br>
% mpirun -np 2 a.out<br>
Send/Recv self passed<br>
%<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>

