Getting the same error... <div>I forgot to say that I must to use Ubuntu and Im compiling with mpicc. My code is written on C.</div><div><br></div><div>Thank for answer. </div><div><br></div><div>Im going crazy with this problem. There&#39;s not much info about.<br>
<br><div class="gmail_quote">2013/1/16 Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Try disabling firewalling between your nodes.  The easiest way is &quot;sudo service iptables stop&quot;.<br>
<br>
<br>
On Jan 16, 2013, at 7:46 AM, borja mf &lt;<a href="mailto:borjamunozfernandez@gmail.com">borjamunozfernandez@gmail.com</a>&gt;<br>
<div><div class="h5"> wrote:<br>
<br>
&gt; Hello all.<br>
&gt; I want to learn MPI and I&#39;ve trying to setting up OMPI for first time on three nodes. My config above:<br>
&gt; Ubuntu server - master node: pruebaborja<br>
&gt; 2x Ubuntu Desktop - slaves node:<br>
&gt; clienteprueba<br>
&gt; clientepruebados 4 slots<br>
&gt;<br>
&gt; Im running NFSv4 for sharing /home/mpiuser.<br>
&gt; I want to test a plain &quot;Hello world&quot;but I can&#39;t make it working successfully on node clienteprueba. This is the problem:<br>
&gt;<br>
&gt; mpiuser@pruebaborja:~$ mpirun -np 6 --hostfile .mpi_hostfile ./holamundo<br>
&gt; [clienteprueba:01993] [[64434,0], 2] -&gt; [[64434,0],0] mca_oob_tcp_msg_send_handler: writev:failed: Bad file descriptor (9) [sd = 9]<br>
&gt; [clienteprueba:01993] [[64434,0], 2] routed:binomial: Connection to lifeline [[64434,0],0] lost<br>
&gt;<br>
&gt; However, with clientepruebados and pruebaborja only on my hostfile, it works:<br>
&gt;<br>
&gt; pruebaborja slots=1<br>
&gt; clientepruebados slots=4<br>
&gt; #clienteprueba slots=1<br>
&gt;<br>
&gt; mpiuser@pruebaborja:~$ mpirun -np 6 --hostfile .mpi_hostfile ./holamundo<br>
&gt; Hola, mundo, soy pruebaborja: 0 de 6<br>
&gt; Hola, mundo, soy pruebaborja: 5 de 6<br>
&gt; Hola, mundo, soy clientepruebados: 1 de 6<br>
&gt; Hola, mundo, soy clientepruebados: 2 de 6<br>
&gt; Hola, mundo, soy clientepruebados: 3 de 6<br>
&gt; Hola, mundo, soy clientepruebados: 4 de 6<br>
&gt;<br>
&gt; I&#39;ve checked the OMPI versions on the machines and it&#39;s the same. I can&#39;t understand why Im getting this error on clienteprueba; i&#39;ve done the same config on  clientepruebados and clienteprueba. Anyone could help me to solve this?<br>

&gt;<br>
&gt; Sorry for my english.<br>
&gt; Thanks in advance<br>
&gt;<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<span class="HOEnZb"><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></span></blockquote></div><br></div>

