Hi Samuel,<br><br>it&#39;s a valid objection. I use only linux with pretty recent version of kernel and C libraries so I didn&#39;t know that strftime has portability issues. <br><br>On the hand, autoconf should be able to detect it, right?<br>
<br>Thanks!<br>Jirka<br><br><div class="gmail_quote">On Fri, Dec 3, 2010 at 1:25 PM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Jiri Hladky, le Fri 03 Dec 2010 11:32:01 +0100, a écrit :<br>
<div class="im">&gt; I would recommend to replace ctime with strftime function. Please note that<br>
&gt; ctime ignores LC_TIME. strftime on the other hand is using LC_TIME<br>
<br>
</div>I was wondering. strftime is supported by less operating systems.  But<br>
we can detect that, yes.<br>
<font color="#888888"><br>
Samuel<br>
</font><div><div></div><div class="h5">_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</div></div></blockquote></div><br>

