I´m sorry if I didn´t said it before<div><br></div><div>the test where run with commands like the following</div><div><br></div><div>/opt/openmpi/bin/mpirun --bynode --mca pml cm --mca mtl mx -np 124 -hostfile hostfile IMB-MPI1 [testname] 1&gt;IMB1-[testname].results 2&gt;&amp;1 <br>
<br></div><div>Ricardo</div><div><br><div class="gmail_quote">On Mon, May 4, 2009 at 5:36 PM, Bogdan Costescu <span dir="ltr">&lt;<a href="mailto:Bogdan.Costescu@iwr.uni-heidelberg.de">Bogdan.Costescu@iwr.uni-heidelberg.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><div class="im">On Mon, 4 May 2009, Ricardo Fernández-Perea wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
any idea where I should look for the cause.<br>
</blockquote>
<br></div>
Can you try adding to the mpirun/mpiexec command line &#39;--mca mtl mx --mca pml cm&#39; to specify usage of the non-default MX MTL ? (sorry if you already do, I haven&#39;t found it in your e-mail)<br><font color="#888888">
<br>
-- <br>
Bogdan Costescu<br>
<br>
IWR, University of Heidelberg, INF 368, D-69120 Heidelberg, Germany<br>
Phone: +49 6221 54 8240, Fax: +49 6221 54 8850<br>
E-mail: <a href="mailto:bogdan.costescu@iwr.uni-heidelberg.de" target="_blank">bogdan.costescu@iwr.uni-heidelberg.de</a></font><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

