Easy to do. I&#39;ll dump all the pids at the same time when the launch completes - effectively, it will be at the same point used by other debuggers to attach.<br><br>Have it for you in the trunk this weekend. Can you suggest an xml format you would like? Otherwise, I&#39;ll just use the current proc output (used in the map output) and add a &quot;pid&quot; field to it.<br>
<br><div class="gmail_quote">On Thu, Feb 25, 2010 at 10:43 AM, Greg Watson <span dir="ltr">&lt;<a href="mailto:g.watson@computer.org">g.watson@computer.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Ralph,<br>
<br>
We&#39;d like this to be able to support attaching a debugger to the application. Would it be difficult to provide? We don&#39;t need the information all at once, each PID could be sent as the process launches (as long as the XML is correctly formatted) if that makes it any easier.<br>

<font color="#888888"><br>
Greg<br>
</font><div><div></div><div class="h5"><br>
On Feb 23, 2010, at 3:58 PM, Ralph Castain wrote:<br>
<br>
&gt; I don&#39;t see a way to currently do that - the rmaps display comes -before- process launch, so the pid will not be displayed.<br>
&gt;<br>
&gt; Do you need to see them? We&#39;d have to add that output somewhere post-launch - perhaps when debuggers are initialized.<br>
&gt;<br>
&gt; On Feb 23, 2010, at 12:58 PM, Greg Watson wrote:<br>
&gt;<br>
&gt;&gt; Ralph,<br>
&gt;&gt;<br>
&gt;&gt; I notice that you&#39;ve got support in the XML output code to display the pids of the processes, but I can&#39;t see how to enable them. Can you give me any pointers?<br>
&gt;&gt;<br>
&gt;&gt; Thanks,<br>
&gt;&gt; Greg<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; devel mailing list<br>
&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

