 allocator_base_verbose=0 (default value)
 allocator_bucket_num_buckets=30 (default value)
 allocator= (default value)
 backtrace_base_verbose=0 (default value)
 backtrace= (default value)
 bml_base_verbose=0 (default value)
 bml= (default value)
 bml_r2_show_unreach_errors=1 (default value)
 btl_base_exclude= (default value)
 btl_base_include= (default value)
 btl_base_verbose=0 (default value)
 btl_base_warn_component_unused=1 (default value)
 btl= (default value)
 btl_self_bandwidth=0 (default value)
 btl_self_eager_limit=131072 (default value)
 btl_self_exclusivity=65536 (default value)
 btl_self_flags=10 (default value)
 btl_self_free_list_inc=32 (default value)
 btl_self_free_list_max=-1 (default value)
 btl_self_free_list_num=0 (default value)
 btl_self_max_send_size=262144 (default value)
 btl_self_min_rdma_pipeline_size=2147614719 (default value)
 btl_self_rdma_pipeline_frag_size=2147483647 (default value)
 btl_self_rdma_pipeline_send_length=2147483647 (default value)
 btl_self_rndv_eager_limit=131072 (default value)
 btl_sm_eager_limit=4096 (default value)
 btl_sm_exclusivity=65535 (default value)
 btl_sm_fifo_lazy_free=120 (default value)
 btl_sm_fifo_size=4096 (default value)
 btl_sm_flags=1 (default value)
 btl_sm_free_list_inc=64 (default value)
 btl_sm_free_list_max=-1 (default value)
 btl_sm_free_list_num=8 (default value)
 btl_sm_knem_dma_min=0 (default value)
 btl_sm_knem_max_simultaneous=0 (default value)
 btl_sm_max_procs=32 (default value)
 btl_sm_max_send_size=32768 (default value)
 btl_sm_num_fifos=1 (default value)
 btl_sm_rndv_eager_limit=4096 (default value)
 btl_sm_sm_extra_procs=0 (default value)
 btl_sm_use_cma=0 (default value)
 btl_sm_use_knem=0 (default value)
 btl_tcp_bandwidth=100 (default value)
 btl_tcp_bandwidth_eth0:0=100 (default value)
 btl_tcp_bandwidth_eth0=100 (default value)
 btl_tcp_disable_family=0 (default value)
 btl_tcp_eager_limit=65536 (default value)
 btl_tcp_endpoint_cache=30720 (default value)
 btl_tcp_exclusivity=100 (default value)
 btl_tcp_flags=314 (default value)
 btl_tcp_free_list_inc=32 (default value)
 btl_tcp_free_list_max=-1 (default value)
 btl_tcp_free_list_num=8 (default value)
 btl_tcp_if_exclude=lo,sppp (default value)
 btl_tcp_if_include= (default value)
 btl_tcp_if_seq= (default value)
 btl_tcp_latency_eth0:0=100 (default value)
 btl_tcp_latency_eth0=100 (default value)
 btl_tcp_links=1 (default value)
 btl_tcp_max_send_size=131072 (default value)
 btl_tcp_min_rdma_pipeline_size=196608 (default value)
 btl_tcp_port_min_v4=1024 (default value)
 btl_tcp_port_range_v4=64511 (default value)
 btl_tcp_rcvbuf=131072 (default value)
 btl_tcp_rdma_pipeline_frag_size=2147483647 (default value)
 btl_tcp_rdma_pipeline_send_length=131072 (default value)
 btl_tcp_rndv_eager_limit=65536 (default value)
 btl_tcp_sndbuf=131072 (default value)
 btl_tcp_use_nagle=0 (default value)
 btl_tcp_warn_all_unfound_interfaces=0 (default value)
 btl_vader_eager_limit=4096 (default value)
 btl_vader_exclusivity=65536 (default value)
 btl_vader_flags=8 (default value)
 btl_vader_free_list_inc=64 (default value)
 btl_vader_free_list_max=16384 (default value)
 btl_vader_free_list_num=8 (default value)
 btl_vader_log_align=21 (default value)
 btl_vader_max_inline_send=256 (default value)
 btl_vader_max_send_size=32768 (default value)
 btl_vader_memcpy_limit=524288 (default value)
 btl_vader_rndv_eager_limit=32768 (default value)
 btl_vader_segment_size=4194304 (default value)
 coll_base_verbose=0 (default value)
 coll_basic_crossover=4 (default value)
 coll_basic_priority=10 (default value)
 coll= (default value)
 coll_hierarch_bcast_alg=4 (default value)
 coll_hierarch_detection_alg=2 (default value)
 coll_hierarch_ignore_sm=0 (default value)
 coll_hierarch_priority=0 (default value)
 coll_hierarch_segment_size=32768 (default value)
 coll_hierarch_use_rdma=0 (default value)
 coll_hierarch_verbose=0 (default value)
 coll_inter_priority=40 (default value)
 coll_inter_verbose=0 (default value)
 coll_libnbc_priority=10 (default value)
 coll_self_priority=75 (default value)
 coll_tuned_allgather_algorithm_chain_fanout=4 (default value)
 coll_tuned_allgather_algorithm_count=6 (default value)
 coll_tuned_allgather_algorithm=ignore (default value)
 coll_tuned_allgather_algorithm_segmentsize=0 (default value)
 coll_tuned_allgather_algorithm_tree_fanout=4 (default value)
 coll_tuned_allgatherv_algorithm_chain_fanout=4 (default value)
 coll_tuned_allgatherv_algorithm_count=5 (default value)
 coll_tuned_allgatherv_algorithm=ignore (default value)
 coll_tuned_allgatherv_algorithm_segmentsize=0 (default value)
 coll_tuned_allgatherv_algorithm_tree_fanout=4 (default value)
 coll_tuned_allreduce_algorithm_chain_fanout=4 (default value)
 coll_tuned_allreduce_algorithm_count=5 (default value)
 coll_tuned_allreduce_algorithm=ignore (default value)
 coll_tuned_allreduce_algorithm_segmentsize=0 (default value)
 coll_tuned_allreduce_algorithm_tree_fanout=4 (default value)
 coll_tuned_alltoall_algorithm_chain_fanout=4 (default value)
 coll_tuned_alltoall_algorithm_count=5 (default value)
 coll_tuned_alltoall_algorithm=ignore (default value)
 coll_tuned_alltoall_algorithm_max_requests=0 (default value)
 coll_tuned_alltoall_algorithm_segmentsize=0 (default value)
 coll_tuned_alltoall_algorithm_tree_fanout=4 (default value)
 coll_tuned_alltoallv_algorithm_count=2 (default value)
 coll_tuned_alltoallv_algorithm=ignore (default value)
 coll_tuned_barrier_algorithm_count=6 (default value)
 coll_tuned_barrier_algorithm=ignore (default value)
 coll_tuned_bcast_algorithm_chain_fanout=4 (default value)
 coll_tuned_bcast_algorithm_count=6 (default value)
 coll_tuned_bcast_algorithm=ignore (default value)
 coll_tuned_bcast_algorithm_segmentsize=0 (default value)
 coll_tuned_bcast_algorithm_tree_fanout=4 (default value)
 coll_tuned_dynamic_rules_filename= (default value)
 coll_tuned_gather_algorithm_chain_fanout=4 (default value)
 coll_tuned_gather_algorithm_count=3 (default value)
 coll_tuned_gather_algorithm=ignore (default value)
 coll_tuned_gather_algorithm_segmentsize=0 (default value)
 coll_tuned_gather_algorithm_tree_fanout=4 (default value)
 coll_tuned_init_chain_fanout=4 (default value)
 coll_tuned_init_tree_fanout=4 (default value)
 coll_tuned_pre_allocate_memory_comm_size_limit=32768 (default value)
 coll_tuned_priority=30 (default value)
 coll_tuned_reduce_algorithm_chain_fanout=4 (default value)
 coll_tuned_reduce_algorithm_count=6 (default value)
 coll_tuned_reduce_algorithm=ignore (default value)
 coll_tuned_reduce_algorithm_max_requests=0 (default value)
 coll_tuned_reduce_algorithm_segmentsize=0 (default value)
 coll_tuned_reduce_algorithm_tree_fanout=4 (default value)
 coll_tuned_reduce_scatter_algorithm_chain_fanout=4 (default value)
 coll_tuned_reduce_scatter_algorithm_count=2 (default value)
 coll_tuned_reduce_scatter_algorithm=ignore (default value)
 coll_tuned_reduce_scatter_algorithm_segmentsize=0 (default value)
 coll_tuned_reduce_scatter_algorithm_tree_fanout=4 (default value)
 coll_tuned_scatter_algorithm_chain_fanout=4 (default value)
 coll_tuned_scatter_algorithm_count=2 (default value)
 coll_tuned_scatter_algorithm=ignore (default value)
 coll_tuned_scatter_algorithm_segmentsize=0 (default value)
 coll_tuned_scatter_algorithm_tree_fanout=4 (default value)
 coll_tuned_use_dynamic_rules=0 (default value)
 db_base_verbose=0 (default value)
 db_hash_fetch_priority=100 (default value)
 db_hash_store_priority=1 (default value)
 db=^pmi (environment)
 db_print_file= (default value)
 dfs_base_verbose=0 (default value)
 dfs= (default value)
 dss_buffer_initial_size=128 (default value)
 dss_buffer_threshold_size=1024 (default value)
 dss_buffer_type=non-described (default value)
 errmgr_base_verbose=0 (default value)
 errmgr= (default value)
 errmgr_default value_app_priority=1000 (default value)
 ess_base_stream_buffering=default value (default value)
 ess_base_verbose=0 (default value)
 ess=env (environment)
 event_base_verbose=0 (default value)
 event= (default value)
 event_libevent2021_event_include=poll (default value)
 ft_cr_enabled=0 (default value)
 grpcomm_base_verbose=0 (default value)
 grpcomm=^pmi (environment)
 hwloc_base_binding_policy= (default value)
 hwloc_base_bind_to_core=0 (default value)
 hwloc_base_bind_to_socket=0 (default value)
 hwloc_base_cpu_set= (default value)
 hwloc_base_mem_alloc_policy=none (default value)
 hwloc_base_mem_bind_failure_action=warn (default value)
 hwloc_base_report_bindings=0 (default value)
 hwloc_base_slot_list= (default value)
 hwloc_base_topo_file= (default value)
 hwloc_base_use_hwthreads_as_cpus=0 (default value)
 hwloc_base_verbose=0 (default value)
 hwloc= (default value)
 if_base_do_not_resolve=0 (default value)
 if_base_retain_loopback=0 (default value)
 if_base_verbose=0 (default value)
 if= (default value)
 mca_base_component_disable_dlopen=0 (default value)
 mca_base_component_path=/opt/openmpi-1.8.3/lib64/openmpi:/home/eric/.openmpi/components (default value)
 mca_base_component_show_load_errors=1 (default value)
 mca_base_override_param_file=/opt/openmpi-1.8.3/etc/openmpi-mca-params-override.conf (default value)
 mca_base_param_file_path_force= (default value)
 mca_base_param_file_path=/opt/openmpi-1.8.3/share/openmpi/amca-param-sets:/home/mefpp_ericc/TestValidation/Ressources/dev/Test.PAScatter (default value)
 mca_base_param_file_prefix= (default value)
 mca_base_param_files=/home/eric/.openmpi/mca-params.conf:/opt/openmpi-1.8.3/etc/openmpi-mca-params.conf (default value)
 mca_base_suppress_override_warning=0 (default value)
 mca_base_verbose=stderr (default value)
 mca_component_disable_dlopen=0 (default value)
 mca_component_path=/opt/openmpi-1.8.3/lib64/openmpi:/home/eric/.openmpi/components (default value)
 mca_component_show_load_errors=1 (default value)
 mca_param_files=/home/eric/.openmpi/mca-params.conf:/opt/openmpi-1.8.3/etc/openmpi-mca-params.conf (default value)
 mca_verbose=stderr (default value)
 MCW rank 0 is not bound (or bound to all available processors)
 memchecker_base_verbose=0 (default value)
 memchecker= (default value)
 memcpy_base_verbose=0 (default value)
 memcpy= (default value)
 memory_base_verbose=0 (default value)
 memory= (default value)
 mpi_abort_delay=0 (default value)
 mpi_abort_print_stack=0 (default value)
 mpi_built_with_cuda_support=0 (default value)
 mpi_cuda_support=0 (default value)
 mpi_event_tick_rate=-1 (default value)
 mpi_have_sparse_group_storage=0 (default value)
 mpi_leave_pinned=-1 (default value)
 mpi_leave_pinned_pipeline=0 (default value)
 mpi_no_free_handles=0 (default value)
 mpi_param_check=1 (default value)
 mpi_preconnect_all=0 (default value)
 mpi_show_handle_leaks=0 (default value)
 mpi_show_mca_params=all (environment)
 mpi_show_mca_params_file= (default value)
 mpi_show_mpi_alloc_mem_leaks=0 (default value)
 mpi_use_sparse_group_storage=0 (default value)
 mpi_warn_on_fork=1 (default value)
 mpi_yield_when_idle=1 (environment)
 mpool_base_verbose=0 (default value)
 mpool= (default value)
 mpool_grdma_print_stats=0 (default value)
 mpool_grdma_rcache_name=vma (default value)
 mpool_sm_allocator=bucket (default value)
 mpool_sm_min_size=134217728 (default value)
 mpool_sm_verbose=0 (default value)
 New [] fait...
 New Ordinaire fait...
 ompi_hostname_cutoff=4294967295 (default value)
 ompi_timing=0 (default value)
 oob_base_enable_module_progress_threads=0 (default value)
 oob_base_verbose=0 (default value)
 oob= (default value)
 oob_tcp_disable_ipv4_family=0 (default value)
 oob_tcp_dynamic_ipv4_ports= (default value)
 oob_tcp_if_exclude= (default value)
 oob_tcp_if_include= (default value)
 oob_tcp_peer_limit=-1 (default value)
 oob_tcp_peer_retries=2 (default value)
 oob_tcp_rcvbuf=131072 (default value)
 oob_tcp_sndbuf=131072 (default value)
 oob_tcp_static_ipv4_ports= (default value)
 opal_cr_debug_sigpipe=0 (default value)
 opal_cr_enable_timer_barrier=0 (default value)
 opal_cr_enable_timer=0 (default value)
 opal_cr_is_tool=0 (default value)
 opal_cr_signal=10 (default value)
 opal_cr_timer_target_rank=0 (default value)
 opal_cr_tmp_dir=/tmp (default value)
 opal_cr_verbose=0 (default value)
 opal_event_include=poll (default value)
 opal_net_private_ipv4=10.0.0.0/8;172.16.0.0/12;192.168.0.0/16;169.254.0.0/16 (default value)
 opal_set_max_sys_limits= (default value)
 opal_signal=6,7,8,11 (default value)
 op_base_verbose=0 (default value)
 op= (default value)
 orte_abort_on_non_zero_status=1 (default value)
 orte_allocation_required=0 (default value)
 orte_allowed_exit_without_sync=0 (default value)
 orte_base_help_aggregate=1 (default value)
 orte_base_user_debugger=totalview @mpirun@ -a @mpirun_args@ : ddt -n @np@ -start @executable@ @executable_argv@ @single_app@ : fxp @mpirun@ -a @mpirun_args@ (default value)
 orte_create_session_dirs=1 (default value)
 orte_cr_verbose=0 (default value)
 orte_daemon_cores= (default value)
 orte_daemon_fail=-1 (default value)
 orte_daemon_fail_delay=0 (default value)
 orte_daemon_spin=0 (default value)
 orte_debug_daemons=0 (default value)
 orte_debug_daemons_file=0 (default value)
 orte_debug=0 (default value)
 orte_debugger_check_rate=0 (default value)
 orte_debugger_test_attach=0 (default value)
 orte_debugger_test_daemon= (default value)
 orte_debug_verbose=-1 (default value)
 orte_default value_hostfile=/opt/openmpi-1.8.3/etc/openmpi-default value-hostfile (default value)
 orte_display_alloc=0 (default value)
 orte_display_devel_alloc=0 (default value)
 orte_do_not_launch=0 (default value)
 orte_enable_recovery=0 (default value)
 orte_ess_jobid=57147393 (default value)
 orte_ess_num_procs=32 (default value)
 orte_ess_vpid=0 (default value)
 orte_execute_quiet=0 (default value)
 orte_fork_agent= (default value)
 orte_forward_envars= (default value)
 orte_forward_job_control=0 (default value)
 orte_hetero_nodes=0 (default value)
 orte_hostname_alias_index=1 (default value)
 orte_keep_fqdn_hostnames=0 (default value)
 orte_launch_agent=orted (default value)
 orte_leave_session_attached=0 (default value)
 orte_local_tmpdir_base= (default value)
 orte_map_stddiag_to_stderr=0 (default value)
 orte_max_restarts=0 (default value)
 orte_max_vm_size=-1 (default value)
 orte_node_regex= (default value)
 orte_no_session_dirs= (default value)
 orte_output_debugger_proctable=0 (default value)
 orte_output_filename=output (environment)
 orte_progress_thread_debug=-1 (default value)
 orte_remote_tmpdir_base= (default value)
 orte_report_child_jobs_separately=0 (default value)
 orte_report_events= (default value)
 orte_report_launch_progress=0 (default value)
 orte_report_silent_errors=0 (default value)
 orte_retain_aliases=0 (default value)
 orte_set_default value_slots=cores (default value)
 orte_show_resolved_nodenames=0 (default value)
 orte_soft_locations=0 (default value)
 orte_staged_execution=0 (default value)
 orte_startup_timeout=0 (default value)
 orte_stat_history_size=1 (default value)
 orte_strip_prefix= (default value)
 orte_tag_output=0 (default value)
 orte_timestamp_output=0 (default value)
 orte_timing_details=0 (default value)
 orte_timing=0 (default value)
 orte_tmpdir_base=/tmp (environment)
 orte_xml_file= (default value)
 orte_xml_output=0 (default value)
 orte_xterm= (default value)
 osc_base_verbose=0 (default value)
 osc= (default value)
 osc_rdma_buffer_size=8192 (default value)
 osc_rdma_no_locks=0 (default value)
 PETSc Option Table entries
 pml_base_bsend_allocator=basic (default value)
 pml_base_verbose=0 (default value)
 pml= (default value)
 pml_ob1_allocator=bucket (default value)
 pml_ob1_free_list_inc=64 (default value)
 pml_ob1_free_list_max=-1 (default value)
 pml_ob1_free_list_num=4 (default value)
 pml_ob1_max_rdma_per_request=4 (default value)
 pml_ob1_max_send_per_range=4 (default value)
 pml_ob1_priority=20 (default value)
 pml_ob1_recv_pipeline_depth=4 (default value)
 pml_ob1_send_pipeline_depth=3 (default value)
 pml_ob1_unexpected_limit=128 (default value)
 pml_ob1_verbose=0 (default value)
 ras_base_display_alloc=0 (default value)
 ras_base_display_devel_alloc=0 (default value)
 rcache_base_verbose=0 (default value)
 rcache= (default value)
 rml_base_verbose=0 (default value)
 rml_base_wrapper= (default value)
 rml= (default value)
 rml_wrapper= (default value)
 routed_base_verbose=0 (default value)
 routed= (default value)
 rte_base_verbose=0 (default value)
 rte= (default value)
 rte_orte_direct_modex=0 (default value)
 sec_base_verbose=0 (default value)
 sec= (default value)
 shmem_base_verbose=0 (default value)
 shmem= (default value)
 shmem_mmap_backing_file_base_dir=/dev/shm (default value)
 shmem_mmap_enable_nfs_warning=1 (default value)
 shmem_mmap_priority=50 (default value)
 shmem_mmap_relocate_backing_file=0 (default value)
 state_base_verbose=0 (default value)
 state= (default value)
 timer_base_verbose=0 (default value)
 timer= (default value)
 vprotocol_base_verbose=0 (default value)

