 allocator_base_verbose=0 (default value)
 allocator_basic_priority=0 (default value)
 allocator_bucket_num_buckets=30 (default value)
 allocator_bucket_priority=0 (default value)
 allocator= (default value)
 backtrace_base_verbose=0 (default value)
 backtrace= (default value)
 backtrace_execinfo_priority=0 (default value)
 bml_base_verbose=0 (default value)
 bml= (default value)
 bml_r2_priority=0 (default value)
 bml_r2_show_unreach_errors=1 (default value)
 btl_base_exclude= (default value)
 btl_base_include= (default value)
 btl_base_verbose=0 (default value)
 btl_base_warn_component_unused=1 (default value)
 btl= (default value)
 btl_self_bandwidth=100 (default value)
 btl_self_eager_limit=131072 (default value)
 btl_self_exclusivity=65536 (default value)
 btl_self_flags=10 (default value)
 btl_self_free_list_inc=32 (default value)
 btl_self_free_list_max=-1 (default value)
 btl_self_free_list_num=0 (default value)
 btl_self_latency=0 (default value)
 btl_self_max_send_size=262144 (default value)
 btl_self_min_rdma_pipeline_size=0 (default value)
 btl_self_priority=0 (default value)
 btl_self_rdma_pipeline_frag_size=2147483647 (default value)
 btl_self_rdma_pipeline_send_length=2147483647 (default value)
 btl_self_rndv_eager_limit=131072 (default value)
 btl_sm_bandwidth=9000 (default value)
 btl_sm_eager_limit=4096 (default value)
 btl_sm_exclusivity=65535 (default value)
 btl_sm_fifo_lazy_free=120 (default value)
 btl_sm_fifo_size=4096 (default value)
 btl_sm_flags=1 (default value)
 btl_sm_free_list_inc=64 (default value)
 btl_sm_free_list_max=-1 (default value)
 btl_sm_free_list_num=8 (default value)
 btl_sm_have_knem_support=0 (default value)
 btl_sm_knem_dma_min=0 (default value)
 btl_sm_knem_max_simultaneous=0 (default value)
 btl_sm_latency=1 (default value)
 btl_sm_max_procs=-1 (default value)
 btl_sm_max_send_size=32768 (default value)
 btl_sm_mpool=sm (default value)
 btl_sm_num_fifos=1 (default value)
 btl_sm_priority=0 (default value)
 btl_sm_rndv_eager_limit=4096 (default value)
 btl_sm_sm_extra_procs=0 (default value)
 btl_sm_use_knem=0 (default value)
 btl_tcp_bandwidth=100 (default value)
 btl_tcp_bandwidth_eth0:0=100 (default value)
 btl_tcp_bandwidth_eth0=100 (default value)
 btl_tcp_disable_family=0 (default value)
 btl_tcp_eager_limit=65536 (default value)
 btl_tcp_endpoint_cache=30720 (default value)
 btl_tcp_exclusivity=100 (default value)
 btl_tcp_flags=314 (default value)
 btl_tcp_free_list_inc=32 (default value)
 btl_tcp_free_list_max=-1 (default value)
 btl_tcp_free_list_num=8 (default value)
 btl_tcp_if_exclude=127.0.0.1/8,sppp (default value)
 btl_tcp_if_include= (default value)
 btl_tcp_if_seq= (default value)
 btl_tcp_latency=100 (default value)
 btl_tcp_latency_eth0:0=100 (default value)
 btl_tcp_latency_eth0=100 (default value)
 btl_tcp_links=1 (default value)
 btl_tcp_max_send_size=131072 (default value)
 btl_tcp_min_rdma_pipeline_size=0 (default value)
 btl_tcp_port_min_v4=1024 (default value)
 btl_tcp_port_range_v4=64511 (default value)
 btl_tcp_priority=0 (default value)
 btl_tcp_rcvbuf=131072 (default value)
 btl_tcp_rdma_pipeline_frag_size=2147483647 (default value)
 btl_tcp_rdma_pipeline_send_length=131072 (default value)
 btl_tcp_rndv_eager_limit=65536 (default value)
 btl_tcp_sndbuf=131072 (default value)
 btl_tcp_use_nagle=0 (default value)
 carto_auto_detect_priority=11 (default value)
 carto_base_verbose=0 (default value)
 carto= (default value)
 carto_file_path= (default value)
 carto_file_priority=10 (default value)
 coll_base_verbose=0 (default value)
 coll_basic_crossover=4 (default value)
 coll_basic_priority=10 (default value)
 coll= (default value)
 coll_hierarch_bcast_alg=4 (default value)
 coll_hierarch_detection_alg=2 (default value)
 coll_hierarch_ignore_sm=0 (default value)
 coll_hierarch_priority=0 (default value)
 coll_hierarch_segment_size=32768 (default value)
 coll_hierarch_use_rdma=0 (default value)
 coll_hierarch_verbose=0 (default value)
 coll_inter_priority=40 (default value)
 coll_inter_verbose=0 (default value)
 coll_self_priority=75 (default value)
 coll_sm_comm_in_use_flags=2 (default value)
 coll_sm_comm_num_segments=8 (default value)
 coll_sm_control_size=4096 (default value)
 coll_sm_fragment_size=8192 (default value)
 coll_sm_info_num_procs=4 (default value)
 coll_sm_priority=0 (default value)
 coll_sm_shared_mem_used_data=548864 (default value)
 coll_sm_tree_degree=4 (default value)
 coll_sync_barrier_after=0 (default value)
 coll_sync_barrier_before=1000 (default value)
 coll_sync_priority=50 (default value)
 coll_tuned_init_chain_fanout=4 (default value)
 coll_tuned_init_tree_fanout=4 (default value)
 coll_tuned_pre_allocate_memory_comm_size_limit=32768 (default value)
 coll_tuned_priority=30 (default value)
 coll_tuned_use_dynamic_rules=0 (default value)
 dss_buffer_initial_size=128 (default value)
 dss_buffer_threshold_size=1024 (default value)
 dss_buffer_type=0 (default value)
 ess_base_verbose=0 (default value)
 ess=env (environment or cmdline)
 ess_env_priority=0 (default value)
 ft_cr_enabled=0 (default value)
 grpcomm_bad_priority=0 (default value)
 grpcomm_base_verbose=0 (default value)
 grpcomm_basic_priority=0 (default value)
 grpcomm= (default value)
 grpcomm_hier_priority=0 (default value)
 hwloc_base_mem_alloc_policy=none (default value)
 hwloc_base_mem_bind_failure_action=error (default value)
 hwloc_base_verbose=0 (default value)
 hwloc= (default value)
 hwloc_hwloc132_priority=0 (default value)
 mca_base_param_file_path_force= (default value)
 mca_base_param_file_path=/opt/openmpi-1.6.5/share/openmpi/amca-param-sets:/home/mefpp_ericc/TestValidation/Ressources/dev/Test.PAScatter (default value)
 mca_base_param_file_prefix= (default value)
 mca_component_disable_dlopen=0 (default value)
 mca_component_path=/opt/openmpi-1.6.5/lib64/openmpi:/home/eric/.openmpi/components (default value)
 mca_component_show_load_errors=1 (default value)
 mca_param_files=/home/eric/.openmpi/mca-params.conf:/opt/openmpi-1.6.5/etc/openmpi-mca-params.conf (default value)
 mca_verbose=stderr (default value)
 memchecker_base_verbose=0 (default value)
 memchecker= (default value)
 memcpy_base_verbose=0 (default value)
 memcpy= (default value)
 memory_base_verbose=0 (default value)
 memory= (default value)
 memory_linux_disable=0 (default value)
 memory_linux_priority=0 (default value)
 memory_linux_ptmalloc2_available=1 (default value)
 memory_linux_ptmalloc2_enable=-1 (default value)
 memory_linux_ummunotify_available=0 (default value)
 memory_linux_ummunotify_enable=-1 (default value)
 mpi_abort_delay=0 (default value)
 mpi_abort_print_stack=0 (default value)
 mpi_event_tick_rate=-1 (default value)
 mpi_have_sparse_group_storage=0 (default value)
 mpi_keep_peer_hostnames=1 (default value)
 mpi_leave_pinned=-1 (default value)
 mpi_leave_pinned_pipeline=0 (default value)
 mpi_no_free_handles=0 (default value)
 mpi_notify_init_finalize=1 (default value)
 mpi_paffinity_alone=0 (default value)
 mpi_param_check=1 (default value)
 mpi_preconnect_all=0 (default value)
 mpi_preconnect_mpi=0 (default value)
 mpi_show_handle_leaks=0 (default value)
 mpi_show_mca_params=all (environment or cmdline)
 mpi_show_mca_params_file= (default value)
 mpi_show_mpi_alloc_mem_leaks=0 (default value)
 mpi_use_sparse_group_storage=0 (default value)
 mpi_warn_on_fork=1 (default value)
 mpi_yield_when_idle=1 (environment or cmdline)
 mpool_base_verbose=0 (default value)
 mpool= (default value)
 mpool_fake_priority=0 (default value)
 mpool_rdma_print_stats=0 (default value)
 mpool_rdma_priority=0 (default value)
 mpool_rdma_rcache_name=vma (default value)
 mpool_rdma_rcache_size_limit=0 (default value)
 mpool_sm_allocator=bucket (default value)
 mpool_sm_min_size=67108864 (default value)
 mpool_sm_priority=0 (default value)
 mpool_sm_verbose=0 (default value)
 mtl_base_verbose=0 (default value)
 mtl= (default value)
 New [] fait...
 New Ordinaire fait...
 notifier_base_verbose=0 (default value)
 notifier_command_cmd=/sbin/initlog -f $s -n "Open MPI" -s "$S: $m (errorcode: $e)" (default value)
 notifier_command_priority=10 (default value)
 notifier_command_timeout=30 (default value)
 notifier= (default value)
 notifier_syslog_priority=0 (default value)
 notifier_threshold_severity=critical (default value)
 ompi_timing=0 (default value)
 oob_base_verbose=0 (default value)
 oob= (default value)
 oob_tcp_connect_sleep=1 (default value)
 oob_tcp_debug=0 (default value)
 oob_tcp_disable_family=0 (default value)
 oob_tcp_dynamic_ports= (default value)
 oob_tcp_if_exclude= (default value)
 oob_tcp_if_include= (default value)
 oob_tcp_listen_mode=event (default value)
 oob_tcp_listen_thread_max_queue=10 (default value)
 oob_tcp_listen_thread_wait_time=10 (default value)
 oob_tcp_peer_limit=-1 (default value)
 oob_tcp_peer_retries=60 (default value)
 oob_tcp_priority=0 (default value)
 oob_tcp_rcvbuf=131072 (default value)
 oob_tcp_sndbuf=131072 (default value)
 oob_tcp_static_ports= (default value)
 oob_tcp_verbose=0 (default value)
 opal_cr_debug_sigpipe=0 (default value)
 opal_cr_enable_timer=0 (default value)
 opal_cr_enable_timer_barrier=0 (default value)
 opal_cr_is_tool=0 (default value)
 opal_cr_signal=10 (default value)
 opal_cr_timer_target_rank=0 (default value)
 opal_cr_tmp_dir=/tmp (default value)
 opal_cr_verbose=0 (default value)
 opal_event_include=all (API override)
 opal_if_do_not_resolve=0 (default value)
 opal_net_private_ipv4=10.0.0.0/8;172.16.0.0/12;192.168.0.0/16;169.254.0.0/16 (default value)
 opal_paffinity_alone=0 (default value)
 opal_profile=0 (default value)
 opal_profile_file= (default value)
 opal_set_max_sys_limits=0 (default value)
 opal_signal=6,7,8,11 (default value)
 op_base_verbose=0 (default value)
 op= (default value)
 orte_abort_timeout=1 (default value)
 orte_allocation_required=0 (default value)
 orte_assume_same_shell=1 (default value)
 orte_base_help_aggregate=1 (default value)
 orte_base_user_debugger=totalview @mpirun@ -a @mpirun_args@ : ddt -n @np@ -start @executable@ @executable_argv@ @single_app@ : fxp @mpirun@ -a @mpirun_args@ (default value)
 orte_cr_verbose=0 (default value)
 orte_daemon_bootstrap=0 (default value)
 orte_daemon_fail=-1 (default value)
 orte_daemon_fail_delay=0 (default value)
 orte_daemon_spin=0 (default value)
 orte_debug=0 (default value)
 orte_debug_daemons=0 (default value)
 orte_debug_daemons_file=0 (default value)
 orte_debugger_check_rate=0 (default value)
 orte_debugger_test_attach=0 (default value)
 orte_debugger_test_daemon= (default value)
 orte_debug_verbose=-1 (default value)
 orte_default_hostfile=/opt/openmpi-1.6.5/etc/openmpi-default-hostfile (default value)
 orte_do_not_launch=0 (default value)
 orte_forward_job_control=0 (default value)
 orte_heartbeat_rate=0 (default value)
 orte_hetero_apps=0 (default value)
 orte_keep_fqdn_hostnames=0 (default value)
 orte_launch_agent=orted (default value)
 orte_leave_session_attached=0 (default value)
 orte_no_session_dirs= (default value)
 orte_num_boards=1 (default value)
 orte_num_cores=0 (default value)
 orte_num_sockets=0 (default value)
 orte_output_debugger_proctable=0 (default value)
 orte_output_filename=output (environment or cmdline)
 orte_process_binding= (default value)
 orte_rankfile= (default value)
 orte_report_bindings=1 (environment or cmdline)
 orte_report_events= (default value)
 orte_report_launch_progress=0 (default value)
 orte_rsh_agent=ssh : rsh (default value)
 orte_send_profile=0 (default value)
 orte_show_resolved_nodenames=0 (default value)
 orte_startup_timeout=0 (default value)
 orte_tag_output=0 (default value)
 orte_timeout_step=1000 (default value)
 orte_timestamp_output=0 (default value)
 orte_timing=0 (default value)
 orte_timing_details=0 (default value)
 orte_tmpdir_base= (default value)
 orte_use_regexp=0 (default value)
 orte_xml_file= (default value)
 orte_xml_output=0 (default value)
 orte_xterm= (default value)
 osc_base_verbose=0 (default value)
 osc= (default value)
 osc_pt2pt_eager_limit=16384 (default value)
 osc_pt2pt_no_locks=0 (default value)
 osc_pt2pt_priority=0 (default value)
 osc_rdma_eager_send=1 (default value)
 osc_rdma_no_locks=0 (default value)
 osc_rdma_priority=0 (default value)
 osc_rdma_rdma_completion_wait=1 (default value)
 osc_rdma_use_buffers=1 (default value)
 osc_rdma_use_rdma=0 (default value)
 paffinity_base_verbose=0 (default value)
 paffinity= (default value)
 paffinity_hwloc_priority=40 (default value)
 PETSc Option Table entries
 plm_rsh_agent=ssh : rsh (default value)
 plm_rsh_assume_same_shell=1 (default value)
 pls_rsh_agent=ssh : rsh (default value)
 pml_base_verbose=0 (default value)
 pml_bfo_allocator=bucket (default value)
 pml_bfo_free_list_inc=64 (default value)
 pml_bfo_free_list_max=-1 (default value)
 pml_bfo_free_list_num=4 (default value)
 pml_bfo_max_rdma_per_request=4 (default value)
 pml_bfo_max_send_per_range=4 (default value)
 pml_bfo_priority=5 (default value)
 pml_bfo_rdma_put_retries_limit=5 (default value)
 pml_bfo_recv_pipeline_depth=4 (default value)
 pml_bfo_send_pipeline_depth=3 (default value)
 pml_bfo_unexpected_limit=128 (default value)
 pml_bfo_verbose=0 (default value)
 pml_cm_free_list_inc=64 (default value)
 pml_cm_free_list_max=-1 (default value)
 pml_cm_free_list_num=4 (default value)
 pml_cm_priority=10 (default value)
 pml_csum_allocator=bucket (default value)
 pml_csum_free_list_inc=64 (default value)
 pml_csum_free_list_max=-1 (default value)
 pml_csum_free_list_num=4 (default value)
 pml_csum_max_rdma_per_request=4 (default value)
 pml_csum_max_send_per_range=4 (default value)
 pml_csum_priority=0 (default value)
 pml_csum_recv_pipeline_depth=4 (default value)
 pml_csum_send_pipeline_depth=3 (default value)
 pml_csum_unexpected_limit=128 (default value)
 pml= (default value)
 pml_ob1_allocator=bucket (default value)
 pml_ob1_free_list_inc=64 (default value)
 pml_ob1_free_list_max=-1 (default value)
 pml_ob1_free_list_num=4 (default value)
 pml_ob1_max_rdma_per_request=4 (default value)
 pml_ob1_max_send_per_range=4 (default value)
 pml_ob1_priority=20 (default value)
 pml_ob1_recv_pipeline_depth=4 (default value)
 pml_ob1_send_pipeline_depth=3 (default value)
 pml_ob1_unexpected_limit=128 (default value)
 pml_v_output=stderr (default value)
 pml_v_priority=-1 (default value)
 pml_v_verbose=0 (default value)
 rcache_base_verbose=0 (default value)
 rcache= (default value)
 rcache_vma_priority=0 (default value)
 rmaps_rank_file_path= (default value)
 rml_base_verbose=0 (default value)
 rml= (default value)
 rml_oob_priority=0 (default value)
 rml_wrapper= (default value)
 routed_base_verbose=0 (default value)
 routed_binomial_priority=0 (default value)
 routed_cm_priority=0 (default value)
 routed= (default value)
 routed_direct_priority=0 (default value)
 routed_linear_priority=0 (default value)
 routed_radix=-1 (default value)
 routed_radix_priority=0 (default value)
 routed_slave_priority=0 (default value)
 shmem_base_verbose=0 (default value)
 shmem= (default value)
 shmem_mmap_backing_file_base_dir=/dev/shm (default value)
 shmem_mmap_enable_nfs_warning=1 (default value)
 shmem_mmap_priority=50 (default value)
 shmem_mmap_relocate_backing_file=0 (default value)
 shmem_posix_priority=40 (default value)
 shmem_sysv_priority=30 (default value)
 timer_base_verbose=0 (default value)
 timer= (default value)
 timer_linux_priority=0 (default value)
 vprotocol= (default value)

