totalview<br><br><div class="gmail_quote">On Wed, Nov 3, 2010 at 7:58 AM, Prentice Bisbal <span dir="ltr">&lt;<a href="mailto:prentice@ias.edu">prentice@ias.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">

<div><div></div><div class="h5">Jack Bryan wrote:<br>
&gt; Hi,<br>
&gt;<br>
&gt; Would you please recommend a debugger, which can do debugging for<br>
&gt; parallel processes<br>
&gt; on Open MPI systems ?<br>
&gt;<br>
&gt; I hope that it can be installed without root right because I am not a<br>
&gt; root user for our<br>
&gt; MPI cluster.<br>
&gt;<br>
&gt; Any help is appreciated.<br>
&gt;<br>
<br>
</div></div>Well-placed printf statements are tough to beat.<br>
<br>
--<br>
<font color="#888888">Prentice<br>
</font><div><div></div><div class="h5">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>

