Just another things:<div><br></div><div>The id showed in the GPU box from lstopo, is the same device_id CUDA numeration used in some function like setDevice() for example?</div><div><br></div><div>More better:</div><div><br>
</div><div>gpu 1 from lstopo = ? gpu 1  for CUDA runtime?<br><br><br>Thanks.</div><div><br><div class="gmail_quote">2012/8/29 Gabriele Fatigati <span dir="ltr">&lt;<a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Good!<div><br></div><div>Now it works well.</div><div><br></div><div>Many tanks!</div><div><div><div class="h5"><br><div class="gmail_quote">
2012/8/28 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr" target="_blank">samuel.thibault@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Gabriele Fatigati, le Tue 28 Aug 2012 18:10:41 +0200, a écrit :<br>
<div>&gt; How can cuda branch help me? lstopo output of that branch is the same of the<br>
&gt; trunk.<br>
<br>
</div>You need to make sure that hwloc found the cuda runtime during<br>
./configure. You will then get new &quot;cuda&quot; devices.<br>
<div><br>
&gt; Another question: the GPU IDs are the same (10de: 06d2). How is it possible?<br>
<br>
</div>Because the ID identifies the product type, not the physical device.<br>
<div><div><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org" target="_blank">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div></div></div><div class="im">-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>

<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>

</div></div>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

