Hi Paul<br><br>The rank_file component should not attempt to build if --without-hwloc is given - I&#39;ve fixed that now. Thanks for reporting it.<br><br>With that fix, I was able to build the trunk on Mac - testing Linux now. I haven&#39;t checked for the config.h confusion you report, though - just noting that it built.<br>
<br><div class="gmail_quote">On Tue, Feb 14, 2012 at 5:42 PM, Paul H. Hargrove <span dir="ltr">&lt;<a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div class="im"><br>
<br>
On 2/14/2012 5:10 PM, Paul H. Hargrove wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I have configured the ompi-trunk (from last night&#39;s tarball: 1.7a1r25913) with --without-hwloc.<br>
Having done so, I see the following failure at build time:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
  CC     rmaps_rank_file_component.lo<br>
/home/hargrove/OMPI/openmpi-<u></u>trunk-linux-mips64el//openmpi-<u></u>trunk/orte/mca/rmaps/rank_<u></u>file/rmaps_rank_file_compo <br>
nent.c: In function &#39;orte_rmaps_rank_file_open&#39;:<br>
/home/hargrove/OMPI/openmpi-<u></u>trunk-linux-mips64el//openmpi-<u></u>trunk/orte/mca/rmaps/rank_<u></u>file/rmaps_rank_file_compo <br>
nent.c:111: error: &#39;opal_hwloc_binding_policy&#39; undeclared (first use in this function)<br>
/home/hargrove/OMPI/openmpi-<u></u>trunk-linux-mips64el//openmpi-<u></u>trunk/orte/mca/rmaps/rank_<u></u>file/rmaps_rank_file_compo <br>
nent.c:111: error: (Each undeclared identifier is reported only once<br>
/home/hargrove/OMPI/openmpi-<u></u>trunk-linux-mips64el//openmpi-<u></u>trunk/orte/mca/rmaps/rank_<u></u>file/rmaps_rank_file_compo <br>
nent.c:111: error: for each function it appears in.)<br>
/home/hargrove/OMPI/openmpi-<u></u>trunk-linux-mips64el//openmpi-<u></u>trunk/orte/mca/rmaps/rank_<u></u>file/rmaps_rank_file_<u></u>component.c:111: error: &#39;OPAL_BIND_TO_CPUSET&#39; undeclared (first use in this function)<br>

</blockquote>
<br>
Looks like this code is not &quot;aware&quot; that hwloc has been configured out.<br>
This is not present in the 1.5 branch configured with identical arguments.<br>
<br>
-Paul<br>
<br>
</blockquote>
<br></div>
The following appears to &quot;fix&quot; that, but I am uncertain if this is the desired fix.<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
--- orte/mca/rmaps/rank_file/<u></u>rmaps_rank_file_component.c~       2012-02-14 17:25:07.653483222 -0800<br>
+++ orte/mca/rmaps/rank_file/<u></u>rmaps_rank_file_component.c        2012-02-14 17:25:28.803483261 -0800<br>
@@ -107,8 +107,10 @@<br>
         }<br>
         ORTE_SET_MAPPING_POLICY(orte_<u></u>rmaps_base.mapping, ORTE_MAPPING_BYUSER);<br>
         ORTE_SET_MAPPING_DIRECTIVE(<u></u>orte_rmaps_base.mapping, ORTE_MAPPING_GIVEN);<br>
+#if OPAL_HAVE_HWLOC<br>
         /* we are going to bind to cpuset since the user is specifying the cpus */<br>
         OPAL_SET_BINDING_POLICY(opal_<u></u>hwloc_binding_policy, OPAL_BIND_TO_CPUSET);<br>
+#endif<br>
         /* make us first */<br>
         my_priority = 10000;<br>
     }<br>
</blockquote>
<br>
<br>
HOWEVER, I am now also seeing the following occurring ONLY when configured with --disable-hwloc:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
make[1]: Entering directory `/home/phargrov/openmpi-1.<u></u>7a1r25913/BLD2/opal/mca/event/<u></u>libevent2013&#39;<br>
  CC     libevent2013_module.lo<br>
../../../../../opal/mca/event/<u></u>libevent2013/libevent2013_<u></u>module.c:7:20: error: config.h: No such file or directory<br>
../../../../../opal/mca/event/<u></u>libevent2013/libevent2013_<u></u>module.c: In function &#39;opal_event_init&#39;:<br>
../../../../../opal/mca/event/<u></u>libevent2013/libevent2013_<u></u>module.c:243: warning: ignoring return value of &#39;asprintf&#39;, declared with attribute warn_unused_result<br>
make[1]: *** [libevent2013_module.lo] Error 1<br>
</blockquote>
<br>
It seems VERY odd to me that disabling hwloc should have that effect.<br>
Looking deeper it appears that &#39;#include &quot;config.h&quot;&#39; in libevent2013_module.c has been including the config.h from HWLOC, instead of the one from libevent2013.  If one examines the -I options carefully, you will see that $(builddr)/libevent is NOT in the include path, but that is the location of the config.h generated by libevent&#39;s configure script!<div class="HOEnZb">
<div class="h5"><br>
<br>
-Paul<br>
<br>
-- <br>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a><br>
Future Technologies Group<br>
HPC Research Department                   Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a><br>
Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a><br>
<br>
______________________________<u></u>_________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

