Well that is awfully insistent. I have been able to reproduce the problem. Upon initial inspection I don&#39;t see the bug, but I&#39;ll dig into it today and hopefully have a patch in a bit. Below is a ticket for this bug:<div>
  <a href="https://svn.open-mpi.org/trac/ompi/ticket/2980">https://svn.open-mpi.org/trac/ompi/ticket/2980</a></div><div><br></div><div>I&#39;ll let you know what I find out.</div><div><br></div><div>-- Josh<br><br><div class="gmail_quote">
On Thu, Jan 26, 2012 at 3:42 PM, David Akin <span dir="ltr">&lt;<a href="mailto:nospamou@gmail.com">nospamou@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I can build OpenMPI with FT on my system if I&#39;m using 1.4 source, but<br>
if I use any of the 1.5 series, I get hung in a strange &quot;no&quot; loop  at the<br>
beginning of the compile (see below):<br>
<br>
+ ./configure --build=x86_64-unknown-linux-gnu<br>
--host=x86_64-unknown-linux-gnu --target=x86_64-redhat-linux-gnu<br>
--program-prefix= --prefix=/usr/mpi/intel/openmpi-1.5-ckpt<br>
--exec-prefix=/usr/mpi/intel/openmpi-1.5-ckpt<br>
--bindir=/usr/mpi/intel/openmpi-1.5-ckpt/bin<br>
--sbindir=/usr/mpi/intel/openmpi-1.5-ckpt/sbin<br>
--sysconfdir=/usr/mpi/intel/openmpi-1.5-ckpt/etc<br>
--datadir=/usr/mpi/intel/openmpi-1.5-ckpt/share<br>
--includedir=/usr/mpi/intel/openmpi-1.5-ckpt/include<br>
--libdir=/usr/mpi/intel/openmpi-1.5-ckpt/lib64<br>
--libexecdir=/usr/mpi/intel/openmpi-1.5-ckpt/libexec<br>
--localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man<br>
--infodir=/usr/share/info --enable-ft-thread --with-ft=cr<br>
--enable-opal-multi-threads<br>
<br>
.<br>
.<br>
.<br>
<br>
============================================================================<br>
== System-specific tests<br>
============================================================================<br>
checking checking for type of MPI_Offset... long long<br>
checking checking for an MPI datatype for MPI_Offset... MPI_LONG_LONG<br>
checking for _SC_NPROCESSORS_ONLN... yes<br>
checking whether byte ordering is bigendian... no<br>
checking for broken qsort... no<br>
checking if word-sized integers must be word-size aligned... no<br>
checking if C compiler and POSIX threads work as is... no<br>
checking if C++ compiler and POSIX threads work as is... no<br>
checking if F77 compiler and POSIX threads work as is... yes<br>
checking if C compiler and POSIX threads work with -Kthread... no<br>
checking if C compiler and POSIX threads work with -kthread... no<br>
checking if C compiler and POSIX threads work with -pthread... yes<br>
checking if C++ compiler and POSIX threads work with -Kthread... no<br>
checking if C++ compiler and POSIX threads work with -kthread... no<br>
checking if C++ compiler and POSIX threads work with -pthread... yes<br>
checking for PTHREAD_MUTEX_ERRORCHECK_NP... yes<br>
checking for PTHREAD_MUTEX_ERRORCHECK... yes<br>
checking for working POSIX threads package... yes<br>
checking if C compiler and Solaris threads work... no<br>
checking if C++ compiler and Solaris threads work... no<br>
checking if F77 compiler and Solaris threads work... no<br>
checking for working Solaris threads package... no<br>
checking for type of thread support... posix<br>
checking if threads have different pids (pthreads on linux)... no<br>
checking if want OPAL thread support... yes<br>
checking if want fault tolerance thread... = no<br>
= no<br>
= no<br>
= no<br>
= no<br>
= no<br>
= no<br>
= no<br>
= no<br>
= no<br>
= no<br>
= no<br>
= no<br>
.<br>
.<br>
.<br>
<br>
<br>
The system just keeps repeating &quot;no&quot; over and over infinitely.<br>
<br>
 I&#39;m on RHEL6 2.6.32-220.2.1.el6.x86_64. I&#39;ve tried the<br>
following OpenMPI 1.5 series tarballs with the same results:<br>
<br>
openmpi-1.5.5rc1.tar.bz2<br>
openmpi-1.5.5rc2r25765.tar.bz2<br>
openmpi-1.5.5rc2r25773.tar.bz2<br>
<br>
Any guidance is appreciated.<br>
Thanks!<br>
Dave<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>Joshua Hursey<br>Postdoctoral Research Associate<br>Oak Ridge National Laboratory<br><a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>

</div>

