My main question is:<br><br>after I finished the checkpoint operation against a simple task which ran on tow machines, I can only restart it on one machine. if I ran the following command to force the ompi-restart to run the program on two machines:<br>
<br><b>ompi-restart&nbsp; -hostfile&nbsp; ./machine_names&nbsp; ompi_global_snapshot_XXX.ckpt</b><br>(the machine_names include two host names)<br><br>the output is:<br><b>--------------------------------------------------------------------------<br>
Error: Unable to obtain the proper restart command to restart from the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; checkpoint file (opal_snapshot_1.ckpt). Returned -1.<br><br>--------------------------------------------------------------------------<br>[jx-mpi-fcr048:04116] [ 0] /lib64/tls/libpthread.so.0 [0x302b80c420]<br>
[jx-mpi-fcr048:04116] [ 1] /lib64/tls/libc.so.6(__libc_free+0x25) [0x302af68b85]<br>[jx-mpi-fcr048:04116] [ 2] /home/hpc_meng/openmpi/lib/libopen-pal.so.0(opal_argv_free+0x41) [0x2a9557de31]<br>[jx-mpi-fcr048:04116] [ 3] /home/hpc_meng/openmpi/lib/libopen-pal.so.0(opal_event_fini+0x27) [0x2a95573ac7]<br>
[jx-mpi-fcr048:04116] [ 4] /home/hpc_meng/openmpi/lib/libopen-pal.so.0(opal_finalize+0x2f) [0x2a95568a0f]<br>[jx-mpi-fcr048:04116] [ 5] opal-restart [0x401888]<br>[jx-mpi-fcr048:04116] [ 6] /lib64/tls/libc.so.6(__libc_start_main+0xdb) [0x302af1c4bb]<br>
[jx-mpi-fcr048:04116] [ 7] opal-restart [0x40147a]<br>[jx-mpi-fcr048:04116] *** End of error message ***<br>--------------------------------------------------------------------------<br>mpirun noticed that process rank 1 with PID 4116 on node <a href="http://jx-mpi-fcr048.jx.baidu.com">jx-mpi-fcr048.jx.baidu.com</a> exited on signal 11 (Segmentation fault).<br>
--------------------------------------------------------------------------</b><br><br>My global_snapshot_meta.data is:<br><br><b># Seq: 0<br># Timestamp: Thu Dec 23 16:39:46 2010<br># Process: 1680080897.0<br># OPAL CRS Component: blcr<br>
# Snapshot Reference: opal_snapshot_0.ckpt<br># Snapshot Location: /home/work/checkpoint/ompi_global_snapshot_22817.ckpt/0<br># Process: 1680080897.1<br># OPAL CRS Component: blcr<br># Snapshot Reference: opal_snapshot_1.ckpt<br>
# Snapshot Location: /home/work/checkpoint/ompi_global_snapshot_22817.ckpt/0<br># Timestamp: Thu Dec 23 16:39:47 2010<br># Finished Seq: 0</b><br><br>Does anabody know why?<br><br>Thanks<br>Xianjun Meng<br><br><br><div class="gmail_quote">
2010/12/23 цооэ╬Э <span dir="ltr">&lt;<a href="mailto:xjun.meng@gmail.com">xjun.meng@gmail.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Dear all, <br><br>I had to try the checkpoint/restart function of Openmpi recently, and after several failure and checking lots of the docement, I am still very confused about how to config the checkpoint/restart function. Can anybody give me a $HOME/.openmpi/mca-params.conf script and introduce me what parameters I should specified when i install the openmpi?<br>

<br>BTW, I want to install the openmpi1.5.1 and blcr 0.8.0.<br><br><br>Thanks<br>Xianjun Meng<br>
</blockquote></div><br>

