Sorry, but Jeff is correct - that error message clearly indicates a version mismatch. Somewhere, one or more of your nodes is still picking up an old version.<br><br><br><br><div class="gmail_quote">On Tue, Aug 11, 2009 at 7:16 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">On Aug 11, 2009, at 9:11 AM, Klymak Jody wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I have removed all the OS-X -supplied libraries, recompiled and<br>
installed openmpi 1.3.3, and I am *still* getting this warning when<br>
running ompi_info:<br>
<br>
[saturna.cluster:50307] mca: base: component_find: iof &quot;mca_iof_proxy&quot;<br>
uses an MCA interface that is not recognized (component MCA v1.0.0 !=<br>
supported MCA v2.0.0) -- ignored<br>
<br>
</blockquote>
<br></div>
This means that OMPI is finding an <a href="http://mca_iof_proxy.la" target="_blank">mca_iof_proxy.la</a> file at run time from a prior version of Open MPI.  You might want to use &quot;find&quot; or &quot;locate&quot; to search your nodes and find it.  I suspect that you somehow have an OMPI 1.3.x install that overlaid an install of a prior OMPI version installation.<br>
<font color="#888888">
<br>
-- <br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a></font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

