Try using the same LDFLAGS for PGI<span></span>. I think you got exactly what you asked for from PGI when you used -Bstatic_pgi. <div><br></div><div>I&#39;m not sure what value there is to having mpirun be a static binary, other than enabling users to be ignorant of how LD_LIBRARY_PATH works and wasting space in your filesystem. You should instead consider rpath. <br><div><br></div><div>Jeff<br><br>On Thursday, December 31, 2015, Ilias Miroslav &lt;<a href="mailto:Miroslav.Ilias@umb.sk">Miroslav.Ilias@umb.sk</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">




<div>
<div style="font-size:12pt;color:#000000;background-color:#ffffff;font-family:Calibri,Arial,Helvetica,sans-serif">

<div style="font-size:12pt;color:#000000;font-family:calibri,arial,helvetica,sans-serif;background-color:#ffffff">
<p>Dear experts,</p>
<p><br>
while I have succeeded to build fully statically linked OpenMPI with Intel compilers:<br>
</p>
<p><br>
</p>
<p>./configure --prefix=/home/ilias/bin/openmpi-1.10.1_intel_static --without-memory-manager CXX=icpc CC=icc F77=ifort FC=ifort LDFLAGS=--static --disable-shared --enable-static<br>
</p>
<p><br>
</p>
<div>ilias@grid.ui.savba.sk:~/bin/openmpi-1.10.1_intel_static/bin/.ldd mpif90; ldd mpicc; ldd mpirun</div>
<div><span style="white-space:pre-wrap"></span>not a dynamic executable</div>
<div><span style="white-space:pre-wrap"></span>not a dynamic executable</div>
<div><span style="white-space:pre-wrap"></span>not a dynamic executable</div>
<div><br>
​<br>
</div>
<div>I have not succeeded with PGI compilers:<br>
</div>
<div><br>
</div>
<div>
<div>  $ ./configure --prefix=/home/ilias/bin/openmpi-1.10.1_pgi_static CXX=pgCC CC=pgcc F77=pgf77 FC=pgf90 CPP=cpp LDFLAGS=-Bstatic_pgi --disable-shared --enable-static --without-memory-manager</div>
<div><br>
</div>
<div>
<div>ilias@grid.ui.savba.sk:~/bin/openmpi-1.10.1_pgi_static/bin/.ldd mpif90</div>
<div>        linux-vdso.so.1 =&gt;  (0x00007fffc75da000)</div>
<div>        libdl.so.2 =&gt; /lib64/libdl.so.2 (0x00007f2f0820e000)</div>
<div>        libm.so.6 =&gt; /lib64/libm.so.6 (0x00007f2f07f89000)</div>
<div>        libnuma.so =&gt; /opt/pgi/linux86-64/13.10/lib/libnuma.so (0x00007f2f07e88000)</div>
<div>        librt.so.1 =&gt; /lib64/librt.so.1 (0x00007f2f07c80000)</div>
<div>        libutil.so.1 =&gt; /lib64/libutil.so.1 (0x00007f2f07a7c000)</div>
<div>        libpthread.so.0 =&gt; /lib64/libpthread.so.0 (0x00007f2f0785f000)</div>
<div>        libc.so.6 =&gt; /lib64/libc.so.6 (0x00007f2f074cb000)</div>
<div>        /lib64/ld-linux-x86-64.so.2 (0x00007f2f0842a000)</div>
<div>ilias@grid.ui.savba.sk:~/bin/openmpi-1.10.1_pgi_static/bin/.ldd mpirun</div>
<div>        linux-vdso.so.1 =&gt;  (0x00007fffe75ed000)</div>
<div>        libdl.so.2 =&gt; /lib64/libdl.so.2 (0x00007f4f264b3000)</div>
<div>        libm.so.6 =&gt; /lib64/libm.so.6 (0x00007f4f2622e000)</div>
<div>        libnuma.so =&gt; /opt/pgi/linux86-64/13.10/lib/libnuma.so (0x00007f4f2612d000)</div>
<div>        librt.so.1 =&gt; /lib64/librt.so.1 (0x00007f4f25f25000)</div>
<div>        libutil.so.1 =&gt; /lib64/libutil.so.1 (0x00007f4f25d21000)</div>
<div>        libpthread.so.0 =&gt; /lib64/libpthread.so.0 (0x00007f4f25b04000)</div>
<div>        libc.so.6 =&gt; /lib64/libc.so.6 (0x00007f4f25770000)</div>
<div>        /lib64/ld-linux-x86-64.so.2 (0x00007f4f266cf000)</div>
<div>ilias@grid.ui.savba.sk:~/bin/openmpi-1.10.1_pgi_static/bin/.</div>
<div><br>
<br>
</div>
Any help, please ?<br>
<br>
</div>
​Miro<br>
</div>
<div><br>
</div>
<p><br>
</p>
</div>
</div>
</div>

</blockquote></div></div><br><br>-- <br>Jeff Hammond<br><a href="mailto:jeff.science@gmail.com" target="_blank">jeff.science@gmail.com</a><br><a href="http://jeffhammond.github.io/" target="_blank">http://jeffhammond.github.io/</a><br>

