Interesting - I&#39;m not seeing this behavior:<br><br>graywolf54:trunk rhc$ mpirun -n 3 --xml --display-map hostname<br>&lt;map&gt;<br>    &lt;host name=&quot;<a href="http://graywolf54.lanl.gov">graywolf54.lanl.gov</a>&quot; slots=&quot;1&quot; max_slots=&quot;0&quot;&gt;<br>
        &lt;process rank=&quot;0&quot;/&gt;<br>        &lt;process rank=&quot;1&quot;/&gt;<br>        &lt;process rank=&quot;2&quot;/&gt;<br>    &lt;/host&gt;<br>&lt;/map&gt;<br>&lt;stdout rank=&quot;0&quot;&gt;<a href="http://graywolf54.lanl.gov">graywolf54.lanl.gov</a>&lt;/stdout&gt;<br>
&lt;stdout rank=&quot;1&quot;&gt;<a href="http://graywolf54.lanl.gov">graywolf54.lanl.gov</a>&lt;/stdout&gt;<br>&lt;stdout rank=&quot;2&quot;&gt;<a href="http://graywolf54.lanl.gov">graywolf54.lanl.gov</a>&lt;/stdout&gt;<br>
graywolf54:trunk rhc$ <br><br>Can you tell me more about when you see this? Note that the display-map output should always appear on stderr because that is our default output device.<br><br><br><div class="gmail_quote">On Fri, May 1, 2009 at 7:39 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hmmm...no, that&#39;s a bug. I&#39;ll fix it.<br><br>Thanks!<div><div></div><div class="h5">
<br><br><br><div class="gmail_quote">On Fri, May 1, 2009 at 7:24 AM, Greg Watson <span dir="ltr">&lt;<a href="mailto:g.watson@computer.org" target="_blank">g.watson@computer.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Ralf,<br>
<br>
I&#39;ve just noticed that if I use &#39;-xml -display-map&#39;, I get the xml version of the map and then the non-xml version is sent to stderr (wrapped in xml tags). Was this by design? In my view it would be better to suppress the non-xml map altogether if the -xml option. 1.4 seems to do the same.<br>


<br>
Greg<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br>
</div></div></blockquote></div><br>

