Mm,<div><br></div><div>there is something wrong. I&#39;m using two thread, the first one is bound on HWLOC_OBJ_PU number 2, the second one on  HWLOC_OBJ_PU number 10,</div><div><br></div><div>and </div><div><br></div><div>
hwloc_get_last_cpu_location() give me the same CPU index for each thread..</div><div><br></div><div>( machine is not SMT).</div><div><br></div><div>But from linux &quot;top&quot; command I see CPU 2 and 10 working, so bind has worked well.<br>
<br><div class="gmail_quote">2011/8/10 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Gabriele Fatigati, le Wed 10 Aug 2011 15:41:19 +0200, a écrit :<br>
<div class="im">&gt; hwloc_cpuset_t set = hwloc_bitmap_alloc();<br>
&gt;<br>
&gt; int return_value = hwloc_get_last_cpu_location(topology, set,<br>
&gt;  HWLOC_CPUBIND_THREAD);<br>
&gt;<br>
&gt; printf( &quot; bitmap_string: %s \n&quot;, bitmap_string[0]);<br>
&gt;<br>
&gt; give me:<br>
&gt;<br>
&gt; 0x00000800<br>
&gt;<br>
&gt; converted in binary:<br>
&gt;<br>
&gt; 100000000000<br>
&gt;<br>
&gt; So, CPU 0 I suppose,<br>
<br>
</div>Do you mean linear 0 or physical 0?<br>
<br>
cpusets are always physical, 0x800 means CPU with physical number 11.<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

