pathf95 from PathScale&#39;s 3.2.99 compiler suite fails in the same manner:<div>     .... LOGICAL(KIND=4) not allowed with BIND(C)</div><div><br></div><div>-Paul<br><br><div class="gmail_quote">On Tue, Oct 30, 2012 at 9:03 PM, Paul Hargrove <span dir="ltr">&lt;<a href="mailto:phhargrove@lbl.gov" target="_blank">phhargrove@lbl.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I have a Linux/x86-64 system with PathScale&#39;s &quot;ekopath-4.0.12.1&quot; compilers.<div><br></div><div>Building Fortran 2008 support fails as shown below.</div>
<div><br></div><div>My records show the ompi-1.5 branch and a Feb 2012 trunk were OK on this configuration.</div>
<div><br></div><div>-Paul</div><div><br></div><div><br></div><div><div>  PPFC     mpi-f08-interfaces-callbacks.lo</div><div><br></div><div>module mpi_f08_interfaces_callbacks</div><div>       ^</div><div>pathf95-855 pathf95: ERROR MPI_F08_INTERFACES_CALLBACKS, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-pathcc-4.0/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-interfaces-callbacks.F90, Line = 9, Column = 8</div>

<div>  The compiler has detected errors in module &quot;MPI_F08_INTERFACES_CALLBACKS&quot;.  No module information file will be created for this module.</div><div><br></div><div>                                       attribute_val_in,attribute_val_out,flag,ierror) &amp;</div>

<div>                                                                          ^</div><div>pathf95-1691 pathf95: ERROR MPI_COMM_COPY_ATTR_FUNCTION, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-pathcc-4.0/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-interfaces-callbacks.F90, Line = 66, Column = 75</div>

<div>  For &quot;FLAG&quot;, LOGICAL(KIND=4) not allowed with BIND(C)</div><div><br></div><div>                                      attribute_val_in,attribute_val_out,flag,ierror) &amp;</div><div>                                                                         ^</div>

<div>pathf95-1691 pathf95: ERROR MPI_WIN_COPY_ATTR_FUNCTION, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-pathcc-4.0/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-interfaces-callbacks.F90, Line = 91, Column = 74</div>

<div>  For &quot;FLAG&quot;, LOGICAL(KIND=4) not allowed with BIND(C)</div></div><div><br></div><div><div><br></div><div>                                       attribute_val_in,attribute_val_out,flag,ierror) &amp;</div><div>

                                                                          ^</div><div>pathf95-1691 pathf95: ERROR MPI_TYPE_COPY_ATTR_FUNCTION, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-pathcc-4.0/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-interfaces-callbacks.F90, Line = 116, Column = 75</div>

<div>  For &quot;FLAG&quot;, LOGICAL(KIND=4) not allowed with BIND(C)</div><div><br></div><div>SUBROUTINE MPI_Grequest_cancel_function(extra_state,complete,ierror) &amp;</div><div>                                                    ^</div>

<div>pathf95-1691 pathf95: ERROR MPI_GREQUEST_CANCEL_FUNCTION, File = /global/homes/h/hargrove/GSCRATCH/OMPI/openmpi-1.7rc5-linux-x86_64-pathcc-4.0/openmpi-1.7rc5/ompi/mpi/fortran/base/mpi-f08-interfaces-callbacks.F90, Line = 195, Column = 53</div>

<div>  For &quot;COMPLETE&quot;, LOGICAL(KIND=4) not allowed with BIND(C)</div><div><br></div><div>pathf95: PathScale(TM) Fortran Version 4.0.12.1 (f14) Tue Oct 30, 2012  20:45:48</div><div>pathf95: 429 source lines</div>

<div>pathf95: 5 Error(s), 0 Warning(s), 0 Other message(s), 0 ANSI(s)</div><div>pathf95: &quot;explain pathf95-message number&quot; gives more information about each message</div><div>make[2]: *** [mpi-f08-interfaces-callbacks.lo] Error 1</div>

<div>make[2]: Leaving directory `/global/scratch/sd/hargrove/OMPI/openmpi-1.7rc5-linux-x86_64-pathcc-4.0/BLD/ompi/mpi/fortran/base&#39;</div><div>make[1]: *** [all-recursive] Error 1</div><div>make[1]: Leaving directory `/global/scratch/sd/hargrove/OMPI/openmpi-1.7rc5-linux-x86_64-pathcc-4.0/BLD/ompi&#39;</div>

<div>make: *** [all-recursive] Error 1</div></div><div><br></div><div><div><br><br><div class="gmail_quote">On Tue, Oct 30, 2012 at 7:01 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">Hi folks<div><br></div><div>We have posted the next release candidate (rc5) for the 1.7.0 release in the usual place:<br>

<br><a href="http://www.open-mpi.org/software/ompi/v1.7/" target="_blank">http://www.open-mpi.org/software/ompi/v1.7/</a><br><br>Please put it thru the wringer to help us validate it prior to release later this month. We think this looks pretty complete, pending someone finding a problem.<br>

<br>Thanks<span><font color="#888888"><br>Ralph</font></span></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><span class="HOEnZb"><font color="#888888"><br></font></span></blockquote></div><span class="HOEnZb"><font color="#888888"><br>
<br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a></div>

<div>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a></div></font><br>
</font></span></div></div>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

