Hi Samuel,<div><br></div><div>these lines, doesn&#39;t works:</div><div><br></div><div><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); ">set = hwloc_bitmap_alloc();<br>
</span><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); ">hwloc_get_cpubind(topology, &amp;set, 0);</span></div><div><font class="Apple-style-span" face="arial, sans-serif"><br>
</font></div><div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="font-size: 14px; background-color: rgb(255, 255, 255); ">hwloc_get_cpubind() crash, because I have to pass set, not &amp;set i suppose.</span><br>
</font></div><div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="font-size: 14px; background-color: rgb(255, 255, 255); "><br></span></font></div><div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="font-size: 14px; background-color: rgb(255, 255, 255); ">I think </span></font>hwloc_get_last_cpu_location() is used coupled with <span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); ">hwloc_get_cpubind()? </span></div>
<div><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); "><br></span></div><div><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); ">hwloc_get_cpubind() give me the cpuset, and </span>hwloc_get_last_cpu_location() give me CPU index where process/thread runs from cpuset passed. It is right?</div>
<div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"><br></span></font></div><div><font class="Apple-style-span" face="arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;">The phylosophy of these function are<br>
</span></font><div class="gmail_quote">2011/8/9 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Gabriele Fatigati, le Tue 09 Aug 2011 18:14:55 +0200, a écrit :<br>
<div class="im">&gt; hwloc_get_cpubind() function, return, according to the manual, &quot;current process<br>
&gt; or thread binding&quot;. What does it means?<br>
<br>
</div>The cpuset to which the current process or thread (according to flags)<br>
was last bound to. That is, the converse of set_cpubind().<br>
<div class="im"><br>
&gt; It return cpu index where process/ thread runs?<br>
<br>
</div>No, hwloc_get_last_cpu_location() does that.<br>
<div class="im"><br>
&gt; If yes, which cpuset  I have to use in function arguments?<br>
<br>
</div>get_cpubind returns a cpuset, you just provide one you have allocated<br>
the way you prefer.<br>
<div class="im"><br>
&gt; Could you give me a little example to use it? <br>
<br>
</div>It is really just the converse of hwloc_set_cpubind(), so for instance:<br>
<br>
set = hwloc_bitmap_alloc();<br>
hwloc_get_cpubind(topology, &amp;set, 0)<br>
<br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br><br>
<a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

