
============================================================================
== Configuring Open MPI
============================================================================

*** Startup tests
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for gcc... cc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... no
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking how to run the C preprocessor... cpp
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking how to create a ustar tar archive... gnutar
checking dependency style of cc... none
checking whether make supports nested variables... yes

*** Checking versions
checking for repo version... v1.10.2-176-g9d45e07
checking Open MPI version... 1.10.3rc1
checking Open MPI release date... Unreleased developer copy
checking Open MPI repository version... v1.10.2-176-g9d45e07
checking for repo version... v1.10.2-176-g9d45e07
checking Open MPI Run-Time Environment version... 1.10.3rc1
checking Open MPI Run-Time Environment release date... Unreleased developer copy
checking Open MPI Run-Time Environment repository version... v1.10.2-176-g9d45e07
checking for repo version... v1.10.2-176-g9d45e07
checking Open SHMEM version... 1.10.3rc1
checking Open SHMEM release date... Unreleased developer copy
checking Open SHMEM repository version... v1.10.2-176-g9d45e07
checking for repo version... v1.10.2-176-g9d45e07
checking Open Portable Access Layer version... 1.10.3rc1
checking Open Portable Access Layer release date... Unreleased developer copy
checking Open Portable Access Layer repository version... v1.10.2-176-g9d45e07
checking for bootstrap Autoconf version... 2.69
checking for bootstrap Automake version... 1.12
checking for boostrap Libtool version... 2.4.2

*** Initialization, setup
configure: builddir: /export2/src/openmpi-1.10.3/openmpi-v1.10.2-176-g9d45e07-Linux.x86_64.64_cc
configure: srcdir: /export2/src/openmpi-1.10.3/openmpi-v1.10.2-176-g9d45e07
configure: Detected VPATH build
installing to directory "/usr/local/openmpi-1.10.3_64_cc"

*** OPAL Configuration options
checking if want to run code coverage... no
checking if want to compile with branch probabilities... no
checking if want to debug memory usage... no
checking if want to profile memory usage... no
checking if want developer-level compiler pickyness... no
checking if want developer-level debugging code... yes
checking if want to install project-internal header files... no
checking if want pretty-print stacktrace... yes
checking if want pty support... yes
checking if want weak symbol support... yes
checking if want dlopen support... yes
checking if want heterogeneous support... yes
checking if want IPv6 support... no
checking if want package/brand string... Open MPI root@loki Distribution
checking if want ident string... 1.10.3rc1
checking if want to use an alternative checksum algo for messages... no
checking maximum length of processor name... 256
checking maximum length of error string... 256
checking maximum length of object name... 64
checking maximum length of info key... 36
checking maximum length of info val... 256
checking maximum length of port name... 1024
checking maximum length of datarep string... 128
checking if want getpwuid support... yes
checking __NetBSD__... no
checking __FreeBSD__... no
checking __OpenBSD__... no
checking __DragonFly__... no
checking __386BSD__... no
checking __bsdi__... no
checking __APPLE__... no
checking __linux__... yes
checking __sun__... no
checking __sun... no
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking netinet/tcp.h usability... yes
checking netinet/tcp.h presence... yes
checking for netinet/tcp.h... yes
checking for struct sockaddr_in... yes
checking if --with-cuda is set... not set (--with-cuda=)
checking for struct CUipcMemHandle_st.reserved... no
checking whether CU_POINTER_ATTRIBUTE_SYNC_MEMOPS is declared... no
checking whether cuPointerGetAttributes is declared... no
checking if have cuda support... no

*** ORTE Configuration options
checking if want full RTE support... yes
checking if want orterun "--prefix" behavior to be enabled by default... no
checking if want sensors... no
checking if want orte static ports... yes

*** OMPI Configuration options
checking if want compile-time warnings inside of mpi.h... yes
checking if want sparse process groups... no
checking if want peruse support... no
checking if want Fortran MPI bindings... yes (all/default)
checking if want PMPI... yes
checking if want C++ bindings... yes
checking if want MPI::SEEK_SET support... yes
checking if want run-time MPI parameter checking... runtime
checking which 'use mpi_f08' implementation to use... regular (no subarray support)

*** OSHMEM Configuration options
checking if want oshmem... yes
checking if want SGI/Quadrics compatibility mode... yes
checking if want OSHMEM API parameter checking... never
checking for on_exit... yes
checking if want pshmem... yes
checking if want to build OSHMEM fortran bindings... yes
checking if want wrapper compiler rpath support... yes

============================================================================
== Compiler and preprocessor tests
============================================================================

*** C compiler and preprocessor
checking for gcc... (cached) cc
checking whether we are using the GNU C compiler... (cached) no
checking whether cc accepts -g... (cached) yes
checking for cc option to accept ISO C89... (cached) none needed
checking whether cc understands -c and -o together... yes
checking for cc option to accept ISO C99... none needed
checking for the C compiler vendor... sun
checking for ANSI C header files... (cached) yes
configure: WARNING: -g has been added to CFLAGS (--enable-debug)
checking if cc supports __builtin_expect... yes
checking if cc supports __builtin_prefetch... no
checking if cc supports __builtin_clz... no
checking for C optimization flags... -m64 -mt -g
checking for Interix environment... no
checking for C ident string support... #pragma ident
checking for int8_t... yes
checking for uint8_t... yes
checking for int16_t... yes
checking for uint16_t... yes
checking for int32_t... yes
checking for uint32_t... yes
checking for int64_t... yes
checking for uint64_t... yes
checking for int128_t... no
checking for uint128_t... no
checking for long long... yes
checking for __float128... no
checking for long double... yes
checking complex.h usability... yes
checking complex.h presence... yes
checking for complex.h... yes
checking for float _Complex... yes
checking for double _Complex... yes
checking for long double _Complex... yes
checking for intptr_t... yes
checking for uintptr_t... yes
checking for mode_t... yes
checking for ssize_t... yes
checking for ptrdiff_t... yes
checking size of char... 1
checking size of short... 2
checking size of int... 4
checking size of long... 8
checking size of long long... 8
checking size of float... 4
checking size of double... 8
checking size of long double... 16
checking size of float _Complex... 8
checking size of double _Complex... 16
checking size of long double _Complex... 32
checking size of void *... 8
checking size of size_t... 8
checking size of ssize_t... 8
checking size of ptrdiff_t... 8
checking size of wchar_t... 4
checking alignment of _Bool... 1
checking alignment of int8_t... 1
checking alignment of int16_t... 2
checking alignment of int32_t... 4
checking alignment of int64_t... 8
checking alignment of char... 1
checking alignment of short... 2
checking alignment of wchar_t... 4
checking alignment of int... 4
checking alignment of long... 8
checking alignment of long long... 8
checking alignment of float... 4
checking alignment of double... 8
checking alignment of long double... 16
checking alignment of float _Complex... 4
checking alignment of double _Complex... 8
checking alignment of long double _Complex... 16
checking alignment of void *... 8
checking alignment of size_t... 8
checking for C bool type... no
checking size of _Bool... 1
checking for weak symbol support... yes
checking for weak symbol support... yes
checking for functional offsetof macro... yes

*** OpenSHMEM profiling
checking if pshmem will be enabled... yes (weak symbols supported)

*** C++ compiler and preprocessor
checking whether we are using the GNU C++ compiler... no
checking whether CC accepts -g... yes
checking dependency style of CC... none
checking how to run the C++ preprocessor... cpp
checking for the C++ compiler vendor... unknown
configure: WARNING: -g has been added to CXXFLAGS (--enable-debug)
checking if C and C++ are link compatible... no
**********************************************************************
* It appears that your C++ compiler is unable to link against object
* files created by your C compiler.  This generally indicates either
* a conflict between the options specified in CFLAGS and CXXFLAGS
* or a problem with the local compiler installation.  More
* information (including exactly what command was given to the
* compilers and what error resulted when the commands were executed) is
* available in the config.log file in this directory.
**********************************************************************
configure: error: C and C++ compilers are not link compatible.  Can not continue.
