This might not have anything to do with your problem, but how do you finalize your worker nodes when your master loop terminates?<br><br><div class="gmail_quote">On Sun, Mar 27, 2011 at 3:27 PM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">



<div>
<div style="font-family: Tahoma; font-size: 10pt;">Hi, my original bug is :</div><div class="im"><div style="font-family: Tahoma; font-size: 10pt;"><br></div><div style="font-family: Tahoma; font-size: 10pt;">--------------------------------------------------------------------------</div>

<div style="font-family: Tahoma; font-size: 10pt;">mpirun noticed that process rank 0 with PID 77967 on node n342 exited on signal 9 (Killed).</div><div style="font-family: Tahoma; font-size: 10pt;">--------------------------------------------------------------------------</div>

<div style="font-family: Tahoma; font-size: 10pt;"><br></div></div><div><div><font face="Tahoma" size="2">The main framework of my code is: </font></div><div><font face="Tahoma" size="2"><br></font></div><div><font face="Tahoma" size="2">main()</font></div>

<div><font face="Tahoma" size="2">{</font></div><div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">	</span>for masternode: </font></div><div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">	</span>while (loop &lt;= LOOP_NUMBER)</font></div>

<div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">	</span>{</font></div><div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">		</span>master node distributes tasks to workers;</font></div>

<div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">		</span>master collects results from workers; </font></div><div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">		</span>++loop;</font></div>

<div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">	</span>}<span style="white-space: pre-wrap;">	</span></font></div><div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">	</span>for worker nodes: </font></div>

<div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">	</span>{</font></div><div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">		</span>get the task ;</font></div><div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">		</span>run the task; // call CPLEX API lib</font></div>

<div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">		</span>return results to master;</font></div><div><font face="Tahoma" size="2"><span style="white-space: pre-wrap;">	</span>}</font></div><div><font face="Tahoma" size="2">}</font></div>

<div><font face="Tahoma" size="2"><br></font></div><div><font face="Tahoma" size="2">When the  LOOP_NUMBER &lt;= 600 (with 200 parallel processes), it works well.</font></div><div><font face="Tahoma" size="2">But, when LOOP_NUMBER &gt;= 700 (with 200 parallel processes), it got error:</font></div>

</div><div style="font-family: Tahoma; font-size: 10pt;"><br></div><div>The possible limit of my <span style="font-family: Tahoma; font-size: 10pt;">Torque may be reason for the above error ? </span></div><div><span style="font-family: Tahoma; font-size: 10pt;"><br>

</span></div><div><span style="font-family: Tahoma; font-size: 10pt;">It seems that </span><span style="font-family: Tahoma; font-size: 13px;">Torque</span><span style="font-family: Tahoma; font-size: 13px;"> complains about my high I/O caused by print out something from each process. </span></div>

<div><span style="font-family: Tahoma; font-size: 13px;"><br></span></div><div><span style="font-family: Tahoma; font-size: 13px;">But, if I comment out the printout statements in my code the </span><span style="font-family: Tahoma; font-size: 13px;">Torque</span><span style="text-indent: 0px ! important; font-family: Tahoma; font-size: 13px;"> complains will be gone, but </span></div>

<div><span style="text-indent: 0px ! important; font-family: Tahoma; font-size: 13px;">the signal 9 error is still there. </span></div><div class="im"><div><span style="text-indent: 0px ! important; font-family: Tahoma; font-size: 13px;"><br>

</span></div><div><span style="text-indent: 0px ! important; font-family: Tahoma; font-size: 13px;">Any help is really appreciated. </span></div><div><span style="text-indent: 0px ! important; font-family: Tahoma; font-size: 13px;"><br>

</span></div><div><span style="text-indent: 0px ! important; font-family: Tahoma; font-size: 13px;">thanks</span></div><div><span style="text-indent: 0px ! important; font-family: Tahoma; font-size: 13px;"><br></span></div>

<div><span style="text-indent: 0px ! important; font-family: Tahoma; font-size: 13px;">Jack</span></div><div><span style="font-family: Tahoma; font-size: 10pt;"><br></span></div><br><div style="font-family: Tahoma; font-size: 10pt;">

</div><hr style="font-family: Tahoma; font-size: 10pt;"><font face="Tahoma" size="2">From: <a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a></font><br></div><font face="Tahoma" size="2">Date: Sun, 27 Mar 2011 13:08:31 -0600</font><div>

<div></div><div class="h5"><br><font face="Tahoma" size="2">To: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a></font><br><font face="Tahoma" size="2">Subject: Re: [OMPI users] OMPI error terminate w/o reasons</font><br>

<br>

<font face="Tahoma" size="2">It means that Torque is unhappy with your job - either you are running longer than it permits, or you exceeded some other system limit.</font><div style="font-family: Tahoma; font-size: 10pt;">

<br></div><div style="font-family: Tahoma; font-size: 10pt;">Talk to your sys admin about imposed limits. Usually, there are flags you can provide to your job submission that allow you to change limits for your program.</div>

<div style="font-family: Tahoma; font-size: 10pt;"><br></div><div style="font-family: Tahoma; font-size: 10pt;"><br><div><div>On Mar 27, 2011, at 12:59 PM, Jack Bryan wrote:</div><br><blockquote><span style="border-collapse: separate; font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-size: medium;"><div style="font-size: 10pt; font-family: Tahoma;">

<div><font face="Tahoma" size="2"><div>Hi, I have figured out how to run the command. </div><div><br></div><div>OMPI_RANKFILE=$HOME/$PBS_JOBID.ranks</div><div><br></div><div> mpirun -np 200  -rf $OMPI_RANKFILE --mca btl self,sm,openib -output-filename 700g200i200p14ye  ./myapplication </div>

<div><br></div><div>Each process print out to a distinct file.</div><div><br></div><div>But, the program is terminated by the error :</div><div>---------------------------------------------------------------------------------------------------------------------</div>

<div>=&gt;&gt; PBS: job killed: node 18 (n314) requested job terminate, &#39;EOF&#39; (code 1099) - received SISTER_EOF attempting to communicate with sister MOM&#39;s</div><div>mpirun: Forwarding signal 10 to job</div><div>

mpirun: killing job...</div><div><br></div><div>--------------------------------------------------------------------------</div><div>mpirun was unable to cleanly terminate the daemons on the nodes shown</div><div>below. Additional manual cleanup may be required - please refer to</div>

<div>the &quot;orte-clean&quot; tool for assistance.</div><div>--------------------------------------------------------------------------</div><div>        n341</div><div>        n338</div><div>        n337</div><div>        n336</div>

<div>        n335</div><div>        n334</div><div>        n333</div><div>        n332</div><div>        n331</div><div>        n329</div><div>        n328</div><div>        n326</div><div>        n324</div><div>        n321</div>

<div>        n318</div><div>        n316</div><div>        n315</div><div>        n314</div><div>        n313</div><div>        n312</div><div>        n309</div><div>        n308</div><div>        n306</div><div>        n305</div>

<div><br></div><div>--------------------------------------------------------------------</div><div><br></div><div>After searching, I find that the error is probably related to the highly frequent I/O activities. </div><div>

<br></div><div>I have also run valgrind to do mem check in  order to find the possible reason for the original </div><div>signal 9 (SIGKILL) problem. </div><div><br></div><div>mpirun -np 200 -rf $OMPI_RANKFILE --mca btl self,sm,openib  /usr/bin/valgrind --tool=memcheck --error-limit=no --leak-check=yes --log-file=nsga2b_g700_pop200_p200_valg_cystorm_mpi.log  ./myapplication </div>

<div><br></div><div>But, I got the similar error as the above. </div><div><br></div><div>What does the error mean ?   </div><div>I cannot change the file system of the cluster. </div><div><br></div><div>I only want to find a way to find the bug, which only appears in the case that the problem size is very large. </div>

<div><br></div><div>But, I am stucked by the SIGKILL and then the above MOM_SISTER issues now. </div><div><br></div><div>Any help is really appreciated. </div><div><br></div><div>thanks</div><div><br></div><div>Jack </div>

</font></div><div><font face="Tahoma" size="2"><br></font></div><div><font face="Tahoma" size="2">--------------------------------------------------------------------------------------------------------</font></div><div>
<div>
</div><font face="Tahoma" size="2">From:<span> </span><a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a></font><br><font face="Tahoma" size="2">Date: Sat, 26 Mar 2011 20:47:19 -0600</font><br><font face="Tahoma" size="2">To:<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a></font><br>

<font face="Tahoma" size="2">Subject: Re: [OMPI users] OMPI error terminate w/o reasons</font><br><br><font face="Tahoma" size="2">That command line cannot possibly work. Both the -rf and --output-filename options require arguments.</font><div style="font-family: Tahoma; font-size: 10pt;">

<br></div><div style="font-family: Tahoma; font-size: 10pt;">PLEASE read the documentation? mpirun -h, or &quot;man mpirun&quot; will tell you how to correctly use these options.</div><div style="font-family: Tahoma; font-size: 10pt;">

<br></div><div style="font-family: Tahoma; font-size: 10pt;"><div><br><div><div>On Mar 26, 2011, at 6:35 PM, Jack Bryan wrote:</div><br><blockquote><span style="border-collapse: separate; font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-size: medium;"><div style="font-size: 10pt; font-family: Tahoma;">

<font face="Tahoma" size="2"><div><font face="Tahoma" size="2">Hi, I used : </font></div><div><font face="Tahoma" size="2"><br></font></div> mpirun -np 200 -rf  --<span style="font-size: 13px;">output-filename</span> /mypath/myapplication</font><br>

But, no files are printed out.<div><br></div><div>Can &quot;--debug&quot; option help me hear ? </div><div><br></div><div>When I tried :</div><div><br></div><div>-bash-3.2$ mpirun -debug</div><div><div>--------------------------------------------------------------------------</div>

<div>A suitable debugger could not be found in your PATH.  Check the values</div><div>specified in the orte_base_user_debugger MCA parameter for the list of</div><div>debuggers that was searched.</div><div>--------------------------------------------------------------------------</div>

</div><div>Any help is really appreciated. </div><div><br></div><div>thanks<br><div><br><div style="font-family: Tahoma; font-size: 10pt;"></div><hr style="font-family: Tahoma; font-size: 10pt;"><font face="Tahoma" size="2">From:<span> </span><a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a></font><br>

<font face="Tahoma" size="2">Date: Sat, 26 Mar 2011 15:45:39 -0600</font><br><font face="Tahoma" size="2">To:<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a></font><br><font face="Tahoma" size="2">Subject: Re: [OMPI users] OMPI error terminate w/o reasons</font><br>

<br><font face="Tahoma" size="2">If you use that mpirun option, mpirun will place the output from each rank into a -separate- file for you. Give it:</font><div style="font-family: Tahoma; font-size: 10pt;"><br></div><div style="font-family: Tahoma; font-size: 10pt;">

mpirun --output-filename /myhome/debug/run01</div><div style="font-family: Tahoma; font-size: 10pt;"><br></div><div style="font-family: Tahoma; font-size: 10pt;">and in /myhome/debug, you will find files:</div><div style="font-family: Tahoma; font-size: 10pt;">

<br></div><div style="font-family: Tahoma; font-size: 10pt;">run01.0</div><div style="font-family: Tahoma; font-size: 10pt;">run01.1</div><div style="font-family: Tahoma; font-size: 10pt;">...</div><div style="font-family: Tahoma; font-size: 10pt;">

<br></div><div style="font-family: Tahoma; font-size: 10pt;">each with the output from the indicated rank.</div><div style="font-family: Tahoma; font-size: 10pt;"><br><div><br></div><div><br><div><div>On Mar 26, 2011, at 3:41 PM, Jack Bryan wrote:</div>

<br><blockquote><span style="border-collapse: separate; font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-size: medium;"><div style="font-size: 10pt; font-family: Tahoma;">

The cluster can print out all output into one file. <div><br></div><div>But, checking them for bugs is very hard. </div><div><br></div><div>The cluster also print out possible error messages into one file. <br><br></div>
<div>
But, sometimes the error file is empty , sometimes it is signal 9.</div><div><br></div><div>If I only run dummy tasks on worker nodes, no errors. </div><div><br></div><div>If I run real task, sometimes processes are terminated w/o any errors before the program normally exit.</div>

<div>Sometimes, the program get signal 9 but no other error messages. </div><div><br></div><div>It is weird. </div><div><br></div><div>Any help is really appreciated. </div><div><br></div><div>Jack<br><hr>From:<span> </span><a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a><br>

Date: Sat, 26 Mar 2011 15:18:53 -0600<br>To:<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>Subject: Re: [OMPI users] OMPI error terminate w/o reasons<br><br>I don&#39;t know, but Ashley may be able to help - or you can see his web site for instructions.<div>

<br></div><div>Alternatively, since you can put print statements into your code, have you considered using mpirun&#39;s option to direct output from each rank into its own file? Look at &quot;mpirun -h&quot; for the options.</div>

<div><br></div><div><div>   -output-filename|--output-filename &lt;arg0&gt;  </div><div>                         Redirect output from application processes into</div><div>                         filename.rank</div><div>
<br>
</div><div><br></div><div><div>On Mar 26, 2011, at 2:48 PM, Jack Bryan wrote:</div><br><blockquote><div style="font-size: 10pt; font-family: Tahoma;">Is it possible to enable padb to print out the stack trace and other program execute information into a file ?<div>

<br></div><div>I can run the program in gdb as this: </div><div><br></div><div>mpirun -np 200 -e gdb ./myapplication </div><div><br></div><div>How to make gdb print out the debug information to a file ? </div><div>So that I can check it when the program is terminated. </div>

<div><br></div><div>thanks</div><div><br></div><div>Jack<br><br><hr>From:<span> </span><a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a><br>Date: Sat, 26 Mar 2011 13:56:13 -0600<br>To:<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>

Subject: Re: [OMPI users] OMPI error terminate w/o reasons<br><br>You don&#39;t need to install anything on a system folder - you can just install it in your home directory, assuming that is accessible on the remote nodes.<div>

<br></div><div>As for the script - unless you can somehow modify it to allow you to run under a debugger, I am afraid you are completely out of luck.</div><div><br></div><div><br><div><div>On Mar 26, 2011, at 12:54 PM, Jack Bryan wrote:</div>

<br><blockquote><span style="border-collapse: separate; font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-size: medium;"><div style="font-size: 10pt; font-family: Tahoma;">

Hi, <div><br></div><div>I am working on a cluster, where I am not allowed to install software on system folder. </div><div><br></div><div>My Open MPI is 1.3.4. </div><div><br></div><div>I have a very quick of the padb on <a href="http://padb.pittman.org.uk/" target="_blank">http://padb.pittman.org.uk/</a><span> </span>. </div>

<div><br></div><div>Does it require some software install on the cluster in order to use it ? </div><div><br></div><div>I cannot use command-line to run job on the lcuster , but only script.</div><div><br></div><div>thanks<br>

<br><hr>From:<span> </span><a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a><br>Date: Sat, 26 Mar 2011 12:12:11 -0600<br>To:<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>

Subject: Re: [OMPI users] OMPI error terminate w/o reasons<br><br>Have you tried a parallel debugger such as padb?<div><br><div><div>On Mar 26, 2011, at 10:34 AM, Jack Bryan wrote:</div><br><blockquote><span style="border-collapse: separate; font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-size: medium;"><div style="font-size: 10pt; font-family: Tahoma;">

Hi, <div><br></div><div>I have tried this. But, the printout from 200 parallel processes make it </div><div>very hard to locate the possible bug. </div><div><br></div><div>They may not stop at the same point when the program got signal 9.</div>

<div><br></div><div>So, even though I can figure out the print out statements from all</div><div>200 processes, so many different locations where the processes</div><div>are stopped make it harder to find out some hints about the bug. </div>

<div><br></div><div>Are there some other programming tricks, which can help me </div><div>narrow down to the doubt points ASAP.</div><div>Any help is appreciated. </div><div><br></div><div>Jack</div><div><br><hr>From:<span> </span><a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a><br>

Date: Sat, 26 Mar 2011 07:53:40 -0600<br>To:<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>Subject: Re: [OMPI users] OMPI error terminate w/o reasons<br><br>Try adding some print statements so you can see where the error occurs.<div>

<br></div><div><div><div>On Mar 25, 2011, at 11:49 PM, Jack Bryan wrote:</div><br><blockquote><span style="border-collapse: separate; font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-size: medium;"><div style="font-size: 10pt; font-family: Tahoma;">

Hi , All: <div><br></div><div>I running a Open MPI (1.3.4) program by 200 parallel processes. </div><div><br></div><div>But, the program is terminated with </div><div><br></div><div><div>--------------------------------------------------------------------------</div>

<div>mpirun noticed that process rank 0 with PID 77967 on node n342 exited on signal 9 (Killed).</div><div>--------------------------------------------------------------------------</div></div><div><br></div><div>After searching, the signal 9 means: </div>

<div><br></div><div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0in; font-weight: bold; font-family: Calibri; font-size: 11pt;">the process is currently in an unworkable state and should be terminated with extreme prejudice</div>

<div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0in; font-weight: bold; font-family: Calibri; font-size: 11pt;"><br></div><p style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0in; font-family: Calibri; font-size: 11pt;">

</p><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0in; font-weight: bold; font-family: Calibri; font-size: 11pt;"><span> </span>If a process does not respond to any other termination signals, sending it a SIGKILL signal will almost always cause it to go away.</div>

<div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0in; font-weight: bold; font-family: Calibri; font-size: 11pt;"><br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0in; font-weight: bold; font-family: Calibri; font-size: 11pt;">

 The system will generate SIGKILL for a process itself under some unusual conditions where the program cannot possibly continue to run (even to run a signal handler).</div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-weight: bold; font-family: Calibri; font-size: 11pt;">

 <br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-weight: bold; font-family: Calibri; font-size: 11pt;">But, the error message does not indicate any possible reasons for the termination. </div>

<div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-weight: bold; font-family: Calibri; font-size: 11pt;"><br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

There is a FOR loop in the main() program, if the loop number is small (&lt; 200), the program works well, </div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

but if it becomes lager and larger, the program will got SIGKILL. </div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;"><br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

The cluster where I am running the MPI program does not allow running debug tools. </div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;"><br>
</div>
<div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">If I run it on a workstation, it will take a very very long time (for &gt; 200 loops) in order to </div>

<div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">get the error occur again. </div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

<br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">What can I do to find the possible bugs ? </div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

<br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">Any help is really appreciated. </div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

<br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">thanks</div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

<br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">Jack</div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

<br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;"><br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-family: Calibri; font-size: 11pt;">

<br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-weight: bold; font-family: Calibri; font-size: 11pt;"><br></div><div style="padding: 0px; margin-right: 0in; margin-bottom: 0in; margin-left: 0.375in; font-weight: bold; font-family: Calibri; font-size: 11pt;">

<br></div><p style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"></p></div>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>

<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div></span></blockquote></div><br></div><br>_______________________________________________ users mailing list<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><span> </span><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

</span></blockquote></div><br></div><br>_______________________________________________ users mailing list<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><span> </span><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

</span></blockquote></div><br></div><br>_______________________________________________ users mailing list<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><span> </span><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

</blockquote></div><br></div><br>_______________________________________________ users mailing list<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><span> </span><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

</span></blockquote></div><br></div></div><br><font face="Tahoma" size="2">_______________________________________________ users mailing list<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><span> </span><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></font></div>

</div>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

</span></blockquote></div><br></div></div><br><font face="Tahoma" size="2">_______________________________________________ users mailing list<span> </span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><span> </span><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></font></div>

_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></div>

</span></blockquote></div><br></div><br></div></div><font face="Tahoma" size="2">_______________________________________________
users mailing list
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></font> 		 	   		  </div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



