Also, I recommend you do not name your library libmpi.so, since this name is already used by Open MPI<div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Saturday, June 25, 2016, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On Jun 24, 2016, at 4:39 PM, Richard C. Wagner &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;drsavage@q.com&#39;)">drsavage@q.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Then I try to compile the library file in 32-bit mode.  The first command is:<br>
&gt;<br>
&gt; mpicc -fPIC -m32 -c libtest.c<br>
&gt;<br>
&gt; Then the second is:<br>
&gt;<br>
&gt; mpicc -shared -m32 -o libmpi.so libtest.o<br>
&gt;<br>
&gt; As you can see below, compiling the object file works.  But the second command, linking libtest.o and writing the shared library, fails.  Can you see what&#39;s wrong?<br>
&gt;<br>
&gt; rwagner@tuxcfd10:~/engrhome/CSU/LibTests$ mpicc -fPIC -m32 -c libtest.c<br>
&gt; rwagner@tuxcfd10:~/engrhome/CSU/LibTests$ mpicc -shared -m32 -o libmpi.so libtest.o<br>
&gt; /usr/bin/ld: skipping incompatible /usr//lib/libmpi.so when searching for -lmpi<br>
&gt; /usr/bin/ld: skipping incompatible /usr/lib/openmpi/lib/libmpi.so when searching for -lmpi<br>
&gt; /usr/bin/ld: skipping incompatible /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../libmpi.so when searching for -lmpi<br>
&gt; /usr/bin/ld: skipping incompatible //usr/lib/libmpi.so when searching for -lmpi<br>
&gt; /usr/bin/ld: cannot find -lmpi<br>
&gt; /usr/bin/ld: cannot find -lhwloc<br>
&gt; collect2: error: ld returned 1 exit status<br>
&gt;<br>
&gt; And for added info, these two commands succeed when I don&#39;t use the -m32 switch.  The library comes out as you&#39;d expect it to, but as a 64-bit version.<br>
<br>
That means that the Open MPI installed in /usr/lib and /usr/lib/openmpi is a 64 bit version.<br>
<br>
You need to install a 32 bit version of Open MPI, and compile/link against that one.<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/06/29547.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/06/29547.php</a><br>
</blockquote></div>

