Yep, that was it.<br><br>The icpc11.1, ifort11.1, and icc11.1 scripts are included in the tar file attached to my original email.  They set the PATH, LD_LIBRARY_PATH, and INTEL_LICENSE_FILE correctly.  When I set the environment variables manually and use the regular icpc, ifort, and icc commands, it works fine.  Good catch!<br>
<br>Thanks,<br>Greg<br><br><div class="gmail_quote">On Fri, Sep 4, 2009 at 11:54 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Can you clarify what icpc11.1 is?  Is it a sym link to the icpc 11.1 compiler, or is it a shell script that ends up invoking the icpc v11.1 compiler?<br>
<br>
I ask because the compile line in question ends up with a complex quoting scheme that includes a token with spaces in it:<div class="im"><br>
<br>
    -DOMPI_CONFIGURE_DATE=&quot;\&quot;Fri Sep  4 09:53:03 EDT 2009\&quot;&quot;<br>
<br></div>
If icpc11.1 is a shell script that ends up invoking the real icpc compiler underneath, I could see how the quoting might get screwed up and end up passing &quot;Sep&quot; (and following) as individual tokens rather than One Big Token (including quotes).<br>

<br>
That&#39;s just a first guess -- can you check to see if this is happening?<div><div></div><div class="h5"><br>
<br>
<br>
<br>
On Sep 4, 2009, at 5:28 PM, Greg Fischer wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
I&#39;m attempting to compile OpenMPI version 1.3.3 with Intel C/C++/Fortran version 11.1.046.  Others have reported success using these compilers (<a href="http://software.intel.com/en-us/forums/intel-c-compiler/topic/68111/" target="_blank">http://software.intel.com/en-us/forums/intel-c-compiler/topic/68111/</a>).  The line where compilation fails is included at the end of this message.  I have also attached complete &quot;./configure&quot; and &quot;make&quot; outputs.  Does anyone have any insight as to what I&#39;m doing wrong?<br>

<br>
Thanks,<br>
Greg<br>
<br>
icpc11.1 -DHAVE_CONFIG_H -I. -I../../../opal/include -I../../../orte/include -I../../../ompi/include -I../../../opal/mca/paffinity/linux/plpa/src/libplpa  -DOMPI_CONFIGURE_USER=&quot;\&quot;fischega\&quot;&quot; -DOMPI_CONFIGURE_HOST=&quot;\&quot;susedev1\&quot;&quot; -DOMPI_CONFIGURE_DATE=&quot;\&quot;Fri Sep  4 09:53:03 EDT 2009\&quot;&quot; -DOMPI_BUILD_USER=&quot;\&quot;$USER\&quot;&quot; -DOMPI_BUILD_HOST=&quot;\&quot;`hostname`\&quot;&quot; -DOMPI_BUILD_DATE=&quot;\&quot;`date`\&quot;&quot; -DOMPI_BUILD_CFLAGS=&quot;\&quot;-O3 -DNDEBUG -finline-functions -fno-strict-aliasing -restrict -pthread -fvisibility=hidden\&quot;&quot; -DOMPI_BUILD_CPPFLAGS=&quot;\&quot;-I../../..  \&quot;&quot; -DOMPI_BUILD_CXXFLAGS=&quot;\&quot;-O3 -DNDEBUG -finline-functions -pthread\&quot;&quot; -DOMPI_BUILD_CXXCPPFLAGS=&quot;\&quot;-I../../..  \&quot;&quot; -DOMPI_BUILD_FFLAGS=&quot;\&quot;\&quot;&quot; -DOMPI_BUILD_FCFLAGS=&quot;\&quot;\&quot;&quot; -DOMPI_BUILD_LDFLAGS=&quot;\&quot;-export-dynamic  \&quot;&quot; -DOMPI_BUILD_LIBS=&quot;\&quot;-lnsl -lutil  \&quot;&quot; -DOMPI_CC_ABSOLUTE=&quot;\&quot;/usr/scripts/icc11.1\&quot;&quot; -DOMPI_CXX_ABSOLUTE=&quot;\&quot;/usr/scripts/icpc11.1\&quot;&quot; -DOMPI_F77_ABSOLUTE=&quot;\&quot;/usr/scripts/ifort11.1\&quot;&quot; -DOMPI_F90_ABSOLUTE=&quot;\&quot;/usr/scripts/ifort11.1\&quot;&quot; -DOMPI_F90_BUILD_SIZE=&quot;\&quot;small\&quot;&quot; -I../../..    -O3 -DNDEBUG -finline-functions -pthread -MT components.o -MD -MP -MF $depbase.Tpo -c -o components.o components.cc &amp;&amp;\<br>

mv -f $depbase.Tpo $depbase.Po<br>
icpc: error #10236: File not found:  &#39;Sep&#39;<br>
icpc: error #10236: File not found:  &#39;4&#39;<br>
icpc: error #10236: File not found:  &#39;09:53:03&#39;<br>
icpc: error #10236: File not found:  &#39;EDT&#39;<br>
icpc: error #10236: File not found:  &#39;2009&quot;&#39;<br>
icpc: error #10236: File not found:  &#39;Sep&#39;<br>
icpc: error #10236: File not found:  &#39;4&#39;<br>
icpc: error #10236: File not found:  &#39;10:11:04&#39;<br>
icpc: error #10236: File not found:  &#39;EDT&#39;<br>
icpc: error #10236: File not found:  &#39;2009&quot;&#39;<br>
icpc: command line warning #10159: invalid argument for option &#39;-fvisibility&#39;<br>
icpc: error #10236: File not found:  &#39;&quot;&#39;<br>
icpc: command line warning #10156: ignoring option &#39;-p&#39;; no argument required<br>
icpc: error #10236: File not found:  &#39;&quot;&#39;<br>
icpc: error #10236: File not found:  &#39;&quot;&#39;<br>
icpc: error #10236: File not found:  &#39;&quot;&#39;<br>
make[2]: *** [components.o] Error 1<br>
make[2]: Leaving directory `/home/fischega/src/openmpi-1.3.3/ompi/tools/ompi_info&#39;<br></div></div>
&lt;ompi-output.tar.bz2&gt;_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

