may be because of insufficient storage space...............???( I mean hard disk space.)<br><br><div class="gmail_quote">On Thu, Aug 6, 2009 at 11:23 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Any chance you could re-try the experiment with Open MPI 1.3.3?<div><div></div><div class="h5">
<br>
<br>
On Aug 4, 2009, at 11:10 AM, Hoelzlwimmer Andreas - S0810595005 wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
Hello,<br>
<br>
I’ve wanted to run MPI on a couple of PS3 here. According to a colleague who set it up, I had to set several HugePages. As the PS3 RAM is limited I had to allocate 2 HugePages. I ran HPL at first with the following command (out of a tutorial):<br>

mpirun --mca btl_openib_want_fork_support 0 -np 1 numactl --physcpubind=0 ./xhpl : -np 1 numactl --physcpubind=1 ./xhpl<br>
<br>
Now as I had very little memory I had to disable some services. I did so (Wifi Service, Bluetooth, printing, unneeded). After running the same command again, I got the an error message (see below). Can anyone help me here, I have no idea what the error message actually means, and I can’t find anything useful about it. It’s running on Yellow Dog Linux, using OpenMPI 1.2.8<br>

<br>
Cheers,<br>
Andreas Hoelzlwimmer<br>
<br>
Error Message:<br>
[PS02:04815] *** Process received signal ***<br>
[PS02:04815] Signal: Bus error (7)<br>
[PS02:04815] Signal code:  (2)<br>
[PS02:04815] Failing at address: 0x4000ca78008<br>
[PS02:04816] *** Process received signal ***<br>
[PS02:04816] Signal: Bus error (7)<br>
[PS02:04816] Signal code:  (2)<br>
[PS02:04816] Failing at address: 0x4000ca78008<br>
[PS02:04816] [ 0] [0x1003e8]<br>
[PS02:04816] [ 1] ./xhpl(HPL_hpalloc-0x17cc8c) [0x1001103c]<br>
[PS02:04816] [ 2] ./xhpl(HPL_pdtest-0x17da40) [0x100101f8]<br>
[PS02:04816] [ 3] ./xhpl(main-0x182f2c) [0x1000acdc]<br>
[PS02:04816] [ 4] /lib64/libc.so.6 [0x80ca0e966c]<br>
[PS02:04816] [ 5] /lib64/libc.so.6(__libc_start_main-0x1473e0) [0x80ca0e98e8]<br>
[PS02:04816] *** End of error message ***<br>
[PS02:04815] [ 0] [0x1003e8]<br>
[PS02:04815] [ 1] ./xhpl(HPL_hpalloc-0x17cc8c) [0x1001103c]<br>
[PS02:04815] [ 2] ./xhpl(HPL_pdtest-0x17da40) [0x100101f8]<br>
[PS02:04815] [ 3] ./xhpl(main-0x182f2c) [0x1000acdc]<br>
[PS02:04815] [ 4] /lib64/libc.so.6 [0x80ca0e966c]<br>
[PS02:04815] [ 5] /lib64/libc.so.6(__libc_start_main-0x1473e0) [0x80ca0e98e8]<br>
[PS02:04815] *** End of error message ***<br>
mpirun noticed that job rank 0 with PID 4815 on node PS02 exited on signal 7 (Bus error).<br>
1 additional process aborted (not shown)<br></div></div>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>Vipin K.<br>Research Engineer,<br>C-DOTB, India<br>

