and the openmpi-1.2.7-pgi??<br><br><div class="gmail_quote">On Mon, Nov 29, 2010 at 6:27 AM, Tushar Andriyas <span dir="ltr">&lt;<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Hi there,<div>The thing is I did not write the code myself and am just trying to get it to work. So, would it help if i change the version of the compiler or is that it happens with every pgi compiler suite??<div><div></div>
<div class="h5"><br><div><br><div class="gmail_quote">
On Sun, Nov 28, 2010 at 11:45 PM, Simon Hammond <span dir="ltr">&lt;<a href="mailto:simon.hammond@gmail.com" target="_blank">simon.hammond@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

Hi,<br>
<br>
This isn&#39;t usually an error - you get this by using conventional<br>
Fortran exit methods. The Fortran stop means the program hit the exit<br>
statements in the code. I have only had this with PGI.<br>
<br>
<br>
<br>
------------------------------------------------------------------------------<br>
Si Hammond<br>
<br>
Research Fellow &amp; Knowledge Transfer Associate<br>
Performance Computing &amp; Visualisation<br>
Department of Computer Science<br>
University of Warwick, UK, CV4 7AL<br>
------------------------------------------------------------------------------<br>
<div><div></div><div><br>
<br>
<br>
On 29 November 2010 04:56, Tushar Andriyas &lt;<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt; wrote:<br>
&gt; Hi there,<br>
&gt; I have posted before about the problems that I am facing with mpirun. I have<br>
&gt; gotten some help but right now i am stuck with an error message.....FORTRAN<br>
&gt; STOP when I invoke mpirun......can someone help PLEASE!!!!!!<br>
&gt; I m using openmpi-1.2.7-pgi and pgi-7.2 compiler.<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div></div></div></div>
</blockquote></div><br>

