Paul,<div><br></div><div>which OpenMPI version are you using ?</div><div><br></div><div>thanks for providing a simple reproducer, that will make things much easier from now.</div><div>(and at first glance, that might not be a very tricky bug)</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Wednesday, December 9, 2015, Paul Kapinos &lt;<a href="mailto:kapinos@itc.rwth-aachen.de">kapinos@itc.rwth-aachen.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Dear Open MPI developers,<br>
did OMPIO (1) reached &#39;usable-stable&#39; state?<br>
<br>
As we reported in (2) we had some trouble in building Open MPI with ROMIO, which fact was hidden by OMPIO implementation stepping into the MPI_IO breach. The fact &#39;ROMIO isn&#39;t AVBL&#39; was detected after users complained &#39;MPI_IO don&#39;t work as expected with version XYZ of OpenMPI&#39; and further investigations.<br>
<br>
Take a look at the attached example. It deliver different result in case of using ROMIO and OMPIO even with 1 MPI rank on local hard disk, cf. (3). We&#39;ve seen more examples of divergent behaviour but this one is quite handy.<br>
<br>
Is that a bug in OMPIO or did we miss something?<br>
<br>
Best<br>
Paul Kapinos<br>
<br>
<br>
1) <a href="http://www.open-mpi.org/faq/?category=ompio" target="_blank">http://www.open-mpi.org/faq/?category=ompio</a><br>
<br>
2) <a href="http://www.open-mpi.org/community/lists/devel/2015/12/18405.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/12/18405.php</a><br>
<br>
3) (ROMIO is default; on local hard drive at node &#39;cluster&#39;)<br>
$ ompi_info  | grep  romio<br>
                  MCA io: romio (MCA v2.0.0, API v2.0.0, Component v1.10.1)<br>
$ ompi_info  | grep  ompio<br>
                  MCA io: ompio (MCA v2.0.0, API v2.0.0, Component v1.10.1)<br>
$ mpif90 main.f90<br>
<br>
$ echo hello1234 &gt; out.txt; $MPIEXEC -np 1 -H cluster  ./a.out;<br>
 fileOffset, fileSize                    10                    10<br>
 fileOffset, fileSize                    26                    26<br>
 ierr            0<br>
 MPI_MODE_WRONLY,  MPI_MODE_APPEND            4         128<br>
<br>
$ export OMPI_MCA_io=ompio<br>
$ echo hello1234 &gt; out.txt; $MPIEXEC -np 1 -H cluster  ./a.out;<br>
 fileOffset, fileSize                     0                    10<br>
 fileOffset, fileSize                     0                    16<br>
 ierr            0<br>
 MPI_MODE_WRONLY,  MPI_MODE_APPEND            4         128<br>
<br>
<br>
-- <br>
Dipl.-Inform. Paul Kapinos   -   High Performance Computing,<br>
RWTH Aachen University, IT Center<br>
Seffenter Weg 23,  D 52074  Aachen (Germany)<br>
Tel: +49 241/80-24915<br>
</blockquote></div>

