Index: orte/runtime/orte_init_stage1.c
===================================================================
--- orte/runtime/orte_init_stage1.c	(revision 12323)
+++ orte/runtime/orte_init_stage1.c	(working copy)
@@ -259,6 +259,12 @@
     /* all done with sds - clean up and call it a day */
     orte_sds_base_close();
 
+    if (ORTE_SUCCESS != (ret = orte_rml.init())) {
+        ORTE_ERROR_LOG(ret);
+        error = "orte_rml.init";
+        goto error;
+    }
+    
     /* if I'm the seed, set the seed uri to be me! */
     if (orte_process_info.seed) {
         if (NULL != orte_universe_info.seed_uri) {
Index: orte/runtime/orte_init_stage2.c
===================================================================
--- orte/runtime/orte_init_stage2.c	(revision 12323)
+++ orte/runtime/orte_init_stage2.c	(working copy)
@@ -45,12 +45,6 @@
      * Initialize the selected modules now that all components/name are available.
      */
 
-    if (ORTE_SUCCESS != (ret = orte_rml.init())) {
-        ORTE_ERROR_LOG(ret);
-        error_str = "orte_rml.init";
-        goto return_error;
-    }
-
     if (ORTE_SUCCESS != (ret = orte_ns.init())) {
         ORTE_ERROR_LOG(ret);
         error_str = "orte_ns.init";
