i do not know if this can be runtime detected ...<div>note we should report this to intel folks and ask them to advise.</div><div>ideally, they would provide a way to make sure libinfinipath.so does not conflict with the jvm signal handlers.</div><div><br></div><div>my idea is to dlopen libinfinipath only if java bindings are not used.<br><br>On Tuesday, August 25, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Is it possible to run-time detect this situation?  E.g., probe the signal handler, or somesuch.<br>
<br>
Rationale: I&#39;d rather have something run-time disabled than not built.<br>
<br>
Would dlopen&#39;ing libinfinipath change actually change its signal handler behavior?<br>
<br>
<br>
&gt; On Aug 25, 2015, at 4:27 AM, Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt; wrote:<br>
&gt;<br>
&gt; Folks,<br>
&gt;<br>
&gt; some time ago, some crashes were reported when using java bindings.<br>
&gt; one of them was caused was caused by mca_mtl_psm.so.<br>
&gt; the root cause is libinfinipath.so initializer sets its own signal handler, which<br>
&gt; conflicts with the signal handler sets by the jvm.<br>
&gt; the only workaround is to disable the psm mtl<br>
&gt; (e.g. mpirun --mca mtl ^psm ...)<br>
&gt; since mpirun --mca mtl_psm_priority 0 ... does not work<br>
&gt; (libinfinipath.so is loaded, so the initializer is ran and the signal handlers are set)<br>
&gt; so the psm mtl cannot be disabled by the Java MPI_Init()<br>
&gt;<br>
&gt; one option is to document this<br>
&gt; an other option is not to build the psm mtl if java bindings are built<br>
&gt; and an other option is to revamp mca_mtl_psm.so so it does not link with libinfinipath.so<br>
&gt; (use an intermediate component, or dlopen libinfinipath)<br>
&gt;<br>
&gt; any thoughts ?<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17838.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17838.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17840.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17840.php</a><br>
</blockquote></div>

