Core was generated by `ring_c'.
Program terminated with signal 6, Aborted.
#0  0x00007f8b6ae1cb55 in raise () from /lib64/libc.so.6
#0  0x00007f8b6ae1cb55 in raise () from /lib64/libc.so.6
#1  0x00007f8b6ae1e0c5 in abort () from /lib64/libc.so.6
#2  0x00007f8b6ae15a10 in __assert_fail () from /lib64/libc.so.6
#3  0x00007f8b664b684b in udcm_module_finalize (btl=0x717060, cpc=0x7190c0) at ../../../../../openmpi-1.8.1/ompi/mca/btl/openib/connect/btl_openib_connect_udcm.c:734
#4  0x00007f8b664b5474 in udcm_component_query (btl=0x717060, cpc=0x718a48) at ../../../../../openmpi-1.8.1/ompi/mca/btl/openib/connect/btl_openib_connect_udcm.c:476
#5  0x00007f8b664ae316 in ompi_btl_openib_connect_base_select_for_local_port (btl=0x717060) at ../../../../../openmpi-1.8.1/ompi/mca/btl/openib/connect/btl_openib_connect_base.c:273
#6  0x00007f8b66497817 in btl_openib_component_init (num_btl_modules=0x7fffe34cebe0, enable_progress_threads=false, enable_mpi_threads=false)
    at ../../../../../openmpi-1.8.1/ompi/mca/btl/openib/btl_openib_component.c:2703
#7  0x00007f8b6b43fa5e in mca_btl_base_select (enable_progress_threads=false, enable_mpi_threads=false) at ../../../../openmpi-1.8.1/ompi/mca/btl/base/btl_base_select.c:108
#8  0x00007f8b666d9d42 in mca_bml_r2_component_init (priority=0x7fffe34cecb4, enable_progress_threads=false, enable_mpi_threads=false)
    at ../../../../../openmpi-1.8.1/ompi/mca/bml/r2/bml_r2_component.c:88
#9  0x00007f8b6b43ed1b in mca_bml_base_init (enable_progress_threads=false, enable_mpi_threads=false) at ../../../../openmpi-1.8.1/ompi/mca/bml/base/bml_base_init.c:69
#10 0x00007f8b655ff739 in mca_pml_ob1_component_init (priority=0x7fffe34cedf0, enable_progress_threads=false, enable_mpi_threads=false)
    at ../../../../../openmpi-1.8.1/ompi/mca/pml/ob1/pml_ob1_component.c:271
#11 0x00007f8b6b4659b2 in mca_pml_base_select (enable_progress_threads=false, enable_mpi_threads=false) at ../../../../openmpi-1.8.1/ompi/mca/pml/base/pml_base_select.c:128
#12 0x00007f8b6b3d233c in ompi_mpi_init (argc=1, argv=0x7fffe34cf0e8, requested=0, provided=0x7fffe34cef98) at ../../openmpi-1.8.1/ompi/runtime/ompi_mpi_init.c:604
#13 0x00007f8b6b407386 in PMPI_Init (argc=0x7fffe34cefec, argv=0x7fffe34cefe0) at pinit.c:84
#14 0x000000000040096f in main (argc=1, argv=0x7fffe34cf0e8) at ring_c.c:19

