$VAR1 = {
          'exit_signal_1' => -1,
          'duration_1' => '5 seconds',
          'mpi_version' => '1.3a1r16038',
          'trial' => 0,
          'mpi_install_section_name_1' => 'bigred 32 bit gcc',
          'client_serial' => undef,
          'hostname' => 's1c2b12',
          'result_stdout_1' => '/bin/rm -f *.o *~ PI* core IMB-IO IMB-EXT IMB-MPI1 exe_io exe_ext exe_mpi1
touch IMB_declare.h
touch exe_mpi1 *.c; rm -rf exe_io exe_ext
make MPI1 CPP=MPI1
make[1]: Entering directory `/N/ptl01/mpiteam/bigred/20070905-Wednesday/pb_0/installs/d7Ri/tests/imb/IMB_2.3/src\'
mpicc  -I.  -DMPI1 -O -c IMB.c
mpicc  -I.  -DMPI1 -O -c IMB_declare.c
mpicc  -I.  -DMPI1 -O -c IMB_init.c
mpicc  -I.  -DMPI1 -O -c IMB_mem_manager.c
mpicc  -I.  -DMPI1 -O -c IMB_parse_name_mpi1.c
mpicc  -I.  -DMPI1 -O -c IMB_benchlist.c
mpicc  -I.  -DMPI1 -O -c IMB_strgs.c
mpicc  -I.  -DMPI1 -O -c IMB_err_handler.c
mpicc  -I.  -DMPI1 -O -c IMB_g_info.c
mpicc  -I.  -DMPI1 -O -c IMB_warm_up.c
mpicc  -I.  -DMPI1 -O -c IMB_output.c
mpicc  -I.  -DMPI1 -O -c IMB_pingpong.c
mpicc  -I.  -DMPI1 -O -c IMB_pingping.c
mpicc  -I.  -DMPI1 -O -c IMB_allreduce.c
mpicc  -I.  -DMPI1 -O -c IMB_reduce_scatter.c
mpicc  -I.  -DMPI1 -O -c IMB_reduce.c
mpicc  -I.  -DMPI1 -O -c IMB_exchange.c
mpicc  -I.  -DMPI1 -O -c IMB_bcast.c
mpicc  -I.  -DMPI1 -O -c IMB_barrier.c
mpicc  -I.  -DMPI1 -O -c IMB_allgather.c
mpicc  -I.  -DMPI1 -O -c IMB_allgatherv.c
mpicc  -I.  -DMPI1 -O -c IMB_alltoall.c
mpicc  -I.  -DMPI1 -O -c IMB_sendrecv.c
mpicc  -I.  -DMPI1 -O -c IMB_init_transfer.c
mpicc  -I.  -DMPI1 -O -c IMB_chk_diff.c
mpicc  -I.  -DMPI1 -O -c IMB_cpu_exploit.c
mpicc   -o IMB-MPI1 IMB.o IMB_declare.o  IMB_init.o IMB_mem_manager.o IMB_parse_name_mpi1.o  IMB_benchlist.o IMB_strgs.o IMB_err_handler.o IMB_g_info.o  IMB_warm_up.o IMB_output.o IMB_pingpong.o IMB_pingping.o IMB_allreduce.o IMB_reduce_scatter.o IMB_reduce.o IMB_exchange.o IMB_bcast.o IMB_barrier.o IMB_allgather.o IMB_allgatherv.o IMB_alltoall.o IMB_sendrecv.o IMB_init_transfer.o  IMB_chk_diff.o IMB_cpu_exploit.o   
make[1]: Leaving directory `/N/ptl01/mpiteam/bigred/20070905-Wednesday/pb_0/installs/d7Ri/tests/imb/IMB_2.3/src\'
',
          'mpi_name' => 'ompi-nightly-trunk',
          'number_of_results' => '1',
          'phase' => 'Test Build',
          'compiler_version_1' => '3.3.3',
          'exit_value_1' => 0,
          'result_message_1' => 'Success',
          'start_timestamp_1' => 'Wed Sep  5 04:16:52 2007',
          'compiler_name_1' => 'gnu',
          'suite_name_1' => 'imb',
          'test_result_1' => 1,
          'mtt_client_version' => '2.1devel',
          'fields' => 'compiler_name,compiler_version,duration,exit_signal,exit_value,mpi_get_section_name,mpi_install_id,mpi_install_section_name,mpi_name,mpi_version,phase,result_message,result_stdout,start_timestamp,suite_name,test_result',
          'mpi_install_id' => undef,
          'platform_name' => 'IU_BigRed',
          'local_username' => 'mpiteam',
          'mpi_get_section_name_1' => 'ompi-nightly-trunk'
        };
