Hello,<br><br>I use a bioinformatics software called MicroTar to do some work. But it seems that it dosen&#39;t finish well.<br>
<br>MicroTar parallel version was terminated after 463 minutes with
following error messages:<br>==============================<div id="1eqq" class="ArwC7c ckChnd">==================<br>[gnode5:31982] [ 0] /lib64/tls/libpthread.so.0 [0x345460c430]<br>
[gnode5:31982] [ 1] microtar(LocateNuclei+0x137) [0x403037]<br>[gnode5:31982] [ 2] microtar(main+0x4ac) [0x40431c]<br>[gnode5:31982] [ 3] /lib64/tls/libc.so.6(__libc_start_main+0xdb) [0x3453b1c3fb]<br>[gnode5:31982] [ 4] microtar [0x402e6a]<br>

[gnode5:31982] *** End of error message ***<br>mpirun noticed that job rank 0 with PID 18710 on node gnode1 exited on signal 15 (Terminated).<br>19 additional processes aborted (not shown)<br>================================================<br>

And gnode5 is a slave node, gnode1 is the master node. I run MicroTar in gnode1 by using Open MPI 1.2.6 mpirun. <br><br>The OS is Cent OS 4. Processor is AMD Opteron 270HE. <br><br>So from that what can we know? It&#39;s a MPI problem or I didn&#39;t compile MicroTar properly? <br>

<br>Thank you very much~<br><br>Best Regards,<br><font color="#888888"><br>Amy Lee</font></div>

