12:25 bjm900@r69 ~ > /apps/openmpi/1.10.2/bin/mpirun --mca plm_base_verbose 100 --mca ess_base_verbose 100 --mca ras_base_verbose 100 hostname                  
[r69:10728] mca: base: components_register: registering ess components
[r69:10728] mca: base: components_register: found loaded component hnp
[r69:10728] mca: base: components_register: component hnp has no register or open function
[r69:10728] mca: base: components_register: found loaded component tm
[r69:10728] mca: base: components_register: component tm has no register or open function
[r69:10728] mca: base: components_register: found loaded component singleton
[r69:10728] mca: base: components_register: component singleton register function successful
[r69:10728] mca: base: components_register: found loaded component env
[r69:10728] mca: base: components_register: component env has no register or open function
[r69:10728] mca: base: components_register: found loaded component tool
[r69:10728] mca: base: components_register: component tool has no register or open function
[r69:10728] mca: base: components_open: opening ess components
[r69:10728] mca: base: components_open: found loaded component hnp
[r69:10728] mca: base: components_open: component hnp open function successful
[r69:10728] mca: base: components_open: found loaded component tm
[r69:10728] mca: base: components_open: component tm open function successful
[r69:10728] mca: base: components_open: found loaded component singleton
[r69:10728] mca: base: components_open: component singleton open function successful
[r69:10728] mca: base: components_open: found loaded component env
[r69:10728] mca: base: components_open: component env open function successful
[r69:10728] mca: base: components_open: found loaded component tool
[r69:10728] mca: base: components_open: component tool open function successful
[r69:10728] mca:base:select: Auto-selecting ess components
[r69:10728] mca:base:select:(  ess) Querying component [hnp]
[r69:10728] mca:base:select:(  ess) Query of component [hnp] set priority to 100
[r69:10728] mca:base:select:(  ess) Querying component [tm]
[r69:10728] mca:base:select:(  ess) Skipping component [tm]. Query failed to return a module
[r69:10728] mca:base:select:(  ess) Querying component [singleton]
[r69:10728] mca:base:select:(  ess) Skipping component [singleton]. Query failed to return a module
[r69:10728] mca:base:select:(  ess) Querying component [env]
[r69:10728] mca:base:select:(  ess) Skipping component [env]. Query failed to return a module
[r69:10728] mca:base:select:(  ess) Querying component [tool]
[r69:10728] mca:base:select:(  ess) Skipping component [tool]. Query failed to return a module
[r69:10728] mca:base:select:(  ess) Selected component [hnp]
[r69:10728] mca: base: close: component tm closed
[r69:10728] mca: base: close: unloading component tm
[r69:10728] mca: base: close: component singleton closed
[r69:10728] mca: base: close: unloading component singleton
[r69:10728] mca: base: close: component env closed
[r69:10728] mca: base: close: unloading component env
[r69:10728] mca: base: close: component tool closed
[r69:10728] mca: base: close: unloading component tool
[r69:10728] [[INVALID],INVALID] Topology Info:
[r69:10728] Type: Machine Number of child objects: 4
	Name=NULL
	total=33529896KB
	DMIProductName="PRIMERGY CX250 S1"
	DMIProductVersion=GS01
	DMIBoardVendor=FUJITSU
	DMIBoardName=D3196
	DMIBoardVersion="S26361-D3196-A100 C3E"
	DMIBoardAssetTag="To be filled by O.E.M."
	DMIChassisVendor=FUJITSU
	DMIChassisType=17
	DMIChassisVersion=CX250S1R
	DMIChassisAssetTag="To be filled by O.E.M."
	DMIBIOSVendor=FUJITSU
	DMIBIOSVersion="4.6.4 Rev.3B08.3196"
	DMIBIOSDate=08/08/2012
	DMISysVendor=FUJITSU
	Backend=Linux
	LinuxCgroup=/pbspro/4363029.r-man2
	OSName=Linux
	OSRelease=2.6.32-573.12.1.el6.x86_64
	OSVersion="#1 SMP Tue Dec 15 21:19:08 UTC 2015"
	Architecture=x86_64
	Cpuset:  0xffffffff
	Online:  0xffffffff
	Allowed: 0x0000ffff
	Bind CPU proc:   TRUE
	Bind CPU thread: TRUE
	Bind MEM proc:   FALSE
	Bind MEM thread: TRUE
	Type: NUMANode Number of child objects: 1
		Name=NULL
		local=16752680KB
		total=16752680KB
		Cpuset:  0x00ff00ff
		Online:  0x00ff00ff
		Allowed: 0x000000ff
		Type: Socket Number of child objects: 1
			Name=NULL
			CPUVendor=GenuineIntel
			CPUFamilyNumber=6
			CPUModelNumber=45
			CPUModel="Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz"
			Cpuset:  0x00ff00ff
			Online:  0x00ff00ff
			Allowed: 0x000000ff
			Type: L3Cache Number of child objects: 8
				Name=NULL
				size=20480KB
				linesize=64
				ways=20
				Cpuset:  0x00ff00ff
				Online:  0x00ff00ff
				Allowed: 0x000000ff
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00010001
					Online:  0x00010001
					Allowed: 0x00000001
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00010001
						Online:  0x00010001
						Allowed: 0x00000001
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00010001
							Online:  0x00010001
							Allowed: 0x00000001
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000001
								Online:  0x00000001
								Allowed: 0x00000001
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00010000
								Online:  0x00010000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00020002
					Online:  0x00020002
					Allowed: 0x00000002
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00020002
						Online:  0x00020002
						Allowed: 0x00000002
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00020002
							Online:  0x00020002
							Allowed: 0x00000002
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000002
								Online:  0x00000002
								Allowed: 0x00000002
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00020000
								Online:  0x00020000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00040004
					Online:  0x00040004
					Allowed: 0x00000004
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00040004
						Online:  0x00040004
						Allowed: 0x00000004
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00040004
							Online:  0x00040004
							Allowed: 0x00000004
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000004
								Online:  0x00000004
								Allowed: 0x00000004
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00040000
								Online:  0x00040000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00080008
					Online:  0x00080008
					Allowed: 0x00000008
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00080008
						Online:  0x00080008
						Allowed: 0x00000008
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00080008
							Online:  0x00080008
							Allowed: 0x00000008
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000008
								Online:  0x00000008
								Allowed: 0x00000008
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00080000
								Online:  0x00080000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00100010
					Online:  0x00100010
					Allowed: 0x00000010
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00100010
						Online:  0x00100010
						Allowed: 0x00000010
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00100010
							Online:  0x00100010
							Allowed: 0x00000010
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000010
								Online:  0x00000010
								Allowed: 0x00000010
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00100000
								Online:  0x00100000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00200020
					Online:  0x00200020
					Allowed: 0x00000020
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00200020
						Online:  0x00200020
						Allowed: 0x00000020
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00200020
							Online:  0x00200020
							Allowed: 0x00000020
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000020
								Online:  0x00000020
								Allowed: 0x00000020
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00200000
								Online:  0x00200000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00400040
					Online:  0x00400040
					Allowed: 0x00000040
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00400040
						Online:  0x00400040
						Allowed: 0x00000040
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00400040
							Online:  0x00400040
							Allowed: 0x00000040
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000040
								Online:  0x00000040
								Allowed: 0x00000040
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00400000
								Online:  0x00400000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00800080
					Online:  0x00800080
					Allowed: 0x00000080
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00800080
						Online:  0x00800080
						Allowed: 0x00000080
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00800080
							Online:  0x00800080
							Allowed: 0x00000080
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000080
								Online:  0x00000080
								Allowed: 0x00000080
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00800000
								Online:  0x00800000
								Allowed: 0x0
	Type: NUMANode Number of child objects: 1
		Name=NULL
		local=16777216KB
		total=16777216KB
		Cpuset:  0xff00ff00
		Online:  0xff00ff00
		Allowed: 0x0000ff00
		Type: Socket Number of child objects: 1
			Name=NULL
			CPUVendor=GenuineIntel
			CPUFamilyNumber=6
			CPUModelNumber=45
			CPUModel="Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz"
			Cpuset:  0xff00ff00
			Online:  0xff00ff00
			Allowed: 0x0000ff00
			Type: L3Cache Number of child objects: 8
				Name=NULL
				size=20480KB
				linesize=64
				ways=20
				Cpuset:  0xff00ff00
				Online:  0xff00ff00
				Allowed: 0x0000ff00
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x01000100
					Online:  0x01000100
					Allowed: 0x00000100
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x01000100
						Online:  0x01000100
						Allowed: 0x00000100
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x01000100
							Online:  0x01000100
							Allowed: 0x00000100
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000100
								Online:  0x00000100
								Allowed: 0x00000100
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x01000000
								Online:  0x01000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x02000200
					Online:  0x02000200
					Allowed: 0x00000200
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x02000200
						Online:  0x02000200
						Allowed: 0x00000200
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x02000200
							Online:  0x02000200
							Allowed: 0x00000200
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000200
								Online:  0x00000200
								Allowed: 0x00000200
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x02000000
								Online:  0x02000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x04000400
					Online:  0x04000400
					Allowed: 0x00000400
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x04000400
						Online:  0x04000400
						Allowed: 0x00000400
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x04000400
							Online:  0x04000400
							Allowed: 0x00000400
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000400
								Online:  0x00000400
								Allowed: 0x00000400
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x04000000
								Online:  0x04000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x08000800
					Online:  0x08000800
					Allowed: 0x00000800
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x08000800
						Online:  0x08000800
						Allowed: 0x00000800
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x08000800
							Online:  0x08000800
							Allowed: 0x00000800
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000800
								Online:  0x00000800
								Allowed: 0x00000800
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x08000000
								Online:  0x08000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x10001000
					Online:  0x10001000
					Allowed: 0x00001000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x10001000
						Online:  0x10001000
						Allowed: 0x00001000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x10001000
							Online:  0x10001000
							Allowed: 0x00001000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00001000
								Online:  0x00001000
								Allowed: 0x00001000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x10000000
								Online:  0x10000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x20002000
					Online:  0x20002000
					Allowed: 0x00002000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x20002000
						Online:  0x20002000
						Allowed: 0x00002000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x20002000
							Online:  0x20002000
							Allowed: 0x00002000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00002000
								Online:  0x00002000
								Allowed: 0x00002000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x20000000
								Online:  0x20000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x40004000
					Online:  0x40004000
					Allowed: 0x00004000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x40004000
						Online:  0x40004000
						Allowed: 0x00004000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x40004000
							Online:  0x40004000
							Allowed: 0x00004000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00004000
								Online:  0x00004000
								Allowed: 0x00004000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x40000000
								Online:  0x40000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x80008000
					Online:  0x80008000
					Allowed: 0x00008000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x80008000
						Online:  0x80008000
						Allowed: 0x00008000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x80008000
							Online:  0x80008000
							Allowed: 0x00008000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00008000
								Online:  0x00008000
								Allowed: 0x00008000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x80000000
								Online:  0x80000000
								Allowed: 0x0
	Type: Bridge Host->PCI Number of child objects: 5
		Name=NULL
		buses=0000:[00-6f]
		Type: PCI 8086:1521 Number of child objects: 0
			Name=NULL
			busid=0000:20:00.0
			class=0200(Ether)
		Type: PCI 8086:1521 Number of child objects: 0
			Name=NULL
			busid=0000:20:00.1
			class=0200(Ether)
		Type: PCI 8086:1d6b Number of child objects: 1
			Name=NULL
			busid=0000:40:00.0
			class=0107(SAS)
			Type: Block Number of child objects: 0
				Name=sda
		Type: PCI 1a03:2000 Number of child objects: 0
			Name=NULL
			busid=0000:51:00.0
			class=0300(VGA)
		Type: PCI 8086:1d02 Number of child objects: 0
			Name=NULL
			busid=0000:00:1f.2
			class=0106(SATA)
	Type: Bridge Host->PCI Number of child objects: 1
		Name=NULL
		buses=0000:[80-b3]
		Type: PCI 15b3:1003 Number of child objects: 2
			Name=NULL
			busid=0000:b0:00.0
			class=0280(Net)
			Type: Network Number of child objects: 0
				Name=ib0
				Address=a0:00:01:00:fe:80:00:00:00:00:00:00:00:02:c9:03:00:1a:77:81
				Port=1
			Type: OpenFabrics Number of child objects: 0
				Name=mlx4_0
				NodeGUID=0002:c903:001a:7780
				SysImageGUID=0002:c903:001a:7783
				Port1State=4
				Port1LID=0x1073
				Port1LMC=0
				Port1GID0=fe80:0000:0000:0000:0002:c903:001a:7781
[r69:10728] mca: base: components_register: registering plm components
[r69:10728] mca: base: components_register: found loaded component rsh
[r69:10728] mca: base: components_register: component rsh register function successful
[r69:10728] mca: base: components_register: found loaded component isolated
[r69:10728] mca: base: components_register: component isolated has no register or open function
[r69:10728] mca: base: components_register: found loaded component tm
[r69:10728] mca: base: components_register: component tm register function successful
[r69:10728] mca: base: components_open: opening plm components
[r69:10728] mca: base: components_open: found loaded component rsh
[r69:10728] mca: base: components_open: component rsh open function successful
[r69:10728] mca: base: components_open: found loaded component isolated
[r69:10728] mca: base: components_open: component isolated open function successful
[r69:10728] mca: base: components_open: found loaded component tm
[r69:10728] mca: base: components_open: component tm open function successful
[r69:10728] mca:base:select: Auto-selecting plm components
[r69:10728] mca:base:select:(  plm) Querying component [rsh]
[r69:10728] mca:base:select:(  plm) Query of component [rsh] set priority to 10
[r69:10728] mca:base:select:(  plm) Querying component [isolated]
[r69:10728] mca:base:select:(  plm) Query of component [isolated] set priority to 0
[r69:10728] mca:base:select:(  plm) Querying component [tm]
[r69:10728] mca:base:select:(  plm) Query of component [tm] set priority to 75
[r69:10728] mca:base:select:(  plm) Selected component [tm]
[r69:10728] mca: base: close: component rsh closed
[r69:10728] mca: base: close: unloading component rsh
[r69:10728] mca: base: close: component isolated closed
[r69:10728] mca: base: close: unloading component isolated
[r69:10728] mca: base: components_register: registering ras components
[r69:10728] mca: base: components_register: found loaded component simulator
[r69:10728] mca: base: components_register: component simulator register function successful
[r69:10728] mca: base: components_register: found loaded component tm
[r69:10728] mca: base: components_register: component tm register function successful
[r69:10728] mca: base: components_open: opening ras components
[r69:10728] mca: base: components_open: found loaded component simulator
[r69:10728] mca: base: components_open: found loaded component tm
[r69:10728] mca: base: components_open: component tm open function successful
[r69:10728] mca:base:select: Auto-selecting ras components
[r69:10728] mca:base:select:(  ras) Querying component [simulator]
[r69:10728] mca:base:select:(  ras) Skipping component [simulator]. Query failed to return a module
[r69:10728] mca:base:select:(  ras) Querying component [tm]
[r69:10728] mca:base:select:(  ras) Query of component [tm] set priority to 100
[r69:10728] mca:base:select:(  ras) Selected component [tm]
[r69:10728] mca: base: close: unloading component simulator

======================   ALLOCATED NODES   ======================
	r69: slots=16 max_slots=0 slots_inuse=0 state=UP
	r70: slots=16 max_slots=0 slots_inuse=0 state=UP
=================================================================
[r70:31839] mca: base: components_register: registering ess components
[r70:31839] mca: base: components_register: found loaded component tm
[r70:31839] mca: base: components_register: component tm has no register or open function
[r70:31839] mca: base: components_open: opening ess components
[r70:31839] mca: base: components_open: found loaded component tm
[r70:31839] mca: base: components_open: component tm open function successful
[r70:31839] mca:base:select: Auto-selecting ess components
[r70:31839] mca:base:select:(  ess) Querying component [tm]
[r70:31839] mca:base:select:(  ess) Query of component [tm] set priority to 30
[r70:31839] mca:base:select:(  ess) Selected component [tm]
[r70:31839] [[41121,0],1] Topology Info:
[r70:31839] Type: Machine Number of child objects: 4
	Name=NULL
	total=33529896KB
	DMIProductName="PRIMERGY CX250 S1"
	DMIProductVersion=GS01
	DMIBoardVendor=FUJITSU
	DMIBoardName=D3196
	DMIBoardVersion="S26361-D3196-A100 C3E"
	DMIBoardAssetTag="To be filled by O.E.M."
	DMIChassisVendor=FUJITSU
	DMIChassisType=17
	DMIChassisVersion=CX250S1R
	DMIChassisAssetTag="To be filled by O.E.M."
	DMIBIOSVendor=FUJITSU
	DMIBIOSVersion="4.6.4 Rev.3B08.3196"
	DMIBIOSDate=08/08/2012
	DMISysVendor=FUJITSU
	Backend=Linux
	LinuxCgroup=/pbspro/4363029.r-man2
	OSName=Linux
	OSRelease=2.6.32-573.12.1.el6.x86_64
	OSVersion="#1 SMP Tue Dec 15 21:19:08 UTC 2015"
	Architecture=x86_64
	Cpuset:  0xffffffff
	Online:  0xffffffff
	Allowed: 0x0000ffff
	Bind CPU proc:   TRUE
	Bind CPU thread: TRUE
	Bind MEM proc:   FALSE
	Bind MEM thread: TRUE
	Type: NUMANode Number of child objects: 1
		Name=NULL
		local=16752680KB
		total=16752680KB
		Cpuset:  0x00ff00ff
		Online:  0x00ff00ff
		Allowed: 0x000000ff
		Type: Socket Number of child objects: 1
			Name=NULL
			CPUVendor=GenuineIntel
			CPUFamilyNumber=6
			CPUModelNumber=45
			CPUModel="Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz"
			Cpuset:  0x00ff00ff
			Online:  0x00ff00ff
			Allowed: 0x000000ff
			Type: L3Cache Number of child objects: 8
				Name=NULL
				size=20480KB
				linesize=64
				ways=20
				Cpuset:  0x00ff00ff
				Online:  0x00ff00ff
				Allowed: 0x000000ff
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00010001
					Online:  0x00010001
					Allowed: 0x00000001
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00010001
						Online:  0x00010001
						Allowed: 0x00000001
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00010001
							Online:  0x00010001
							Allowed: 0x00000001
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000001
								Online:  0x00000001
								Allowed: 0x00000001
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00010000
								Online:  0x00010000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00020002
					Online:  0x00020002
					Allowed: 0x00000002
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00020002
						Online:  0x00020002
						Allowed: 0x00000002
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00020002
							Online:  0x00020002
							Allowed: 0x00000002
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000002
								Online:  0x00000002
								Allowed: 0x00000002
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00020000
								Online:  0x00020000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00040004
					Online:  0x00040004
					Allowed: 0x00000004
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00040004
						Online:  0x00040004
						Allowed: 0x00000004
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00040004
							Online:  0x00040004
							Allowed: 0x00000004
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000004
								Online:  0x00000004
								Allowed: 0x00000004
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00040000
								Online:  0x00040000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00080008
					Online:  0x00080008
					Allowed: 0x00000008
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00080008
						Online:  0x00080008
						Allowed: 0x00000008
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00080008
							Online:  0x00080008
							Allowed: 0x00000008
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000008
								Online:  0x00000008
								Allowed: 0x00000008
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00080000
								Online:  0x00080000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00100010
					Online:  0x00100010
					Allowed: 0x00000010
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00100010
						Online:  0x00100010
						Allowed: 0x00000010
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00100010
							Online:  0x00100010
							Allowed: 0x00000010
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000010
								Online:  0x00000010
								Allowed: 0x00000010
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00100000
								Online:  0x00100000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00200020
					Online:  0x00200020
					Allowed: 0x00000020
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00200020
						Online:  0x00200020
						Allowed: 0x00000020
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00200020
							Online:  0x00200020
							Allowed: 0x00000020
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000020
								Online:  0x00000020
								Allowed: 0x00000020
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00200000
								Online:  0x00200000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00400040
					Online:  0x00400040
					Allowed: 0x00000040
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00400040
						Online:  0x00400040
						Allowed: 0x00000040
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00400040
							Online:  0x00400040
							Allowed: 0x00000040
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000040
								Online:  0x00000040
								Allowed: 0x00000040
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00400000
								Online:  0x00400000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00800080
					Online:  0x00800080
					Allowed: 0x00000080
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00800080
						Online:  0x00800080
						Allowed: 0x00000080
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00800080
							Online:  0x00800080
							Allowed: 0x00000080
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000080
								Online:  0x00000080
								Allowed: 0x00000080
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00800000
								Online:  0x00800000
								Allowed: 0x0
	Type: NUMANode Number of child objects: 1
		Name=NULL
		local=16777216KB
		total=16777216KB
		Cpuset:  0xff00ff00
		Online:  0xff00ff00
		Allowed: 0x0000ff00
		Type: Socket Number of child objects: 1
			Name=NULL
			CPUVendor=GenuineIntel
			CPUFamilyNumber=6
			CPUModelNumber=45
			CPUModel="Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz"
			Cpuset:  0xff00ff00
			Online:  0xff00ff00
			Allowed: 0x0000ff00
			Type: L3Cache Number of child objects: 8
				Name=NULL
				size=20480KB
				linesize=64
				ways=20
				Cpuset:  0xff00ff00
				Online:  0xff00ff00
				Allowed: 0x0000ff00
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x01000100
					Online:  0x01000100
					Allowed: 0x00000100
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x01000100
						Online:  0x01000100
						Allowed: 0x00000100
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x01000100
							Online:  0x01000100
							Allowed: 0x00000100
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000100
								Online:  0x00000100
								Allowed: 0x00000100
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x01000000
								Online:  0x01000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x02000200
					Online:  0x02000200
					Allowed: 0x00000200
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x02000200
						Online:  0x02000200
						Allowed: 0x00000200
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x02000200
							Online:  0x02000200
							Allowed: 0x00000200
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000200
								Online:  0x00000200
								Allowed: 0x00000200
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x02000000
								Online:  0x02000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x04000400
					Online:  0x04000400
					Allowed: 0x00000400
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x04000400
						Online:  0x04000400
						Allowed: 0x00000400
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x04000400
							Online:  0x04000400
							Allowed: 0x00000400
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000400
								Online:  0x00000400
								Allowed: 0x00000400
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x04000000
								Online:  0x04000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x08000800
					Online:  0x08000800
					Allowed: 0x00000800
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x08000800
						Online:  0x08000800
						Allowed: 0x00000800
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x08000800
							Online:  0x08000800
							Allowed: 0x00000800
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000800
								Online:  0x00000800
								Allowed: 0x00000800
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x08000000
								Online:  0x08000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x10001000
					Online:  0x10001000
					Allowed: 0x00001000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x10001000
						Online:  0x10001000
						Allowed: 0x00001000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x10001000
							Online:  0x10001000
							Allowed: 0x00001000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00001000
								Online:  0x00001000
								Allowed: 0x00001000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x10000000
								Online:  0x10000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x20002000
					Online:  0x20002000
					Allowed: 0x00002000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x20002000
						Online:  0x20002000
						Allowed: 0x00002000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x20002000
							Online:  0x20002000
							Allowed: 0x00002000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00002000
								Online:  0x00002000
								Allowed: 0x00002000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x20000000
								Online:  0x20000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x40004000
					Online:  0x40004000
					Allowed: 0x00004000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x40004000
						Online:  0x40004000
						Allowed: 0x00004000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x40004000
							Online:  0x40004000
							Allowed: 0x00004000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00004000
								Online:  0x00004000
								Allowed: 0x00004000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x40000000
								Online:  0x40000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x80008000
					Online:  0x80008000
					Allowed: 0x00008000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x80008000
						Online:  0x80008000
						Allowed: 0x00008000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x80008000
							Online:  0x80008000
							Allowed: 0x00008000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00008000
								Online:  0x00008000
								Allowed: 0x00008000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x80000000
								Online:  0x80000000
								Allowed: 0x0
	Type: Bridge Host->PCI Number of child objects: 5
		Name=NULL
		buses=0000:[00-6f]
		Type: PCI 8086:1521 Number of child objects: 0
			Name=NULL
			busid=0000:20:00.0
			class=0200(Ether)
		Type: PCI 8086:1521 Number of child objects: 0
			Name=NULL
			busid=0000:20:00.1
			class=0200(Ether)
		Type: PCI 8086:1d6b Number of child objects: 1
			Name=NULL
			busid=0000:40:00.0
			class=0107(SAS)
			Type: Block Number of child objects: 0
				Name=sda
		Type: PCI 1a03:2000 Number of child objects: 0
			Name=NULL
			busid=0000:51:00.0
			class=0300(VGA)
		Type: PCI 8086:1d02 Number of child objects: 0
			Name=NULL
			busid=0000:00:1f.2
			class=0106(SATA)
	Type: Bridge Host->PCI Number of child objects: 1
		Name=NULL
		buses=0000:[80-b3]
		Type: PCI 15b3:1003 Number of child objects: 2
			Name=NULL
			busid=0000:b0:00.0
			class=0280(Net)
			Type: Network Number of child objects: 0
				Name=ib0
				Address=a0:00:01:00:fe:80:00:00:00:00:00:00:00:02:c9:03:00:17:e9:f1
				Port=1
			Type: OpenFabrics Number of child objects: 0
				Name=mlx4_0
				NodeGUID=0002:c903:0017:e9f0
				SysImageGUID=0002:c903:0017:e9f3
				Port1State=4
				Port1LID=0x1080
				Port1LMC=0
				Port1GID0=fe80:0000:0000:0000:0002:c903:0017:e9f1
[r69:10728] Type: Machine Number of child objects: 4
	Name=NULL
	total=33529896KB
	DMIProductName="PRIMERGY CX250 S1"
	DMIProductVersion=GS01
	DMIBoardVendor=FUJITSU
	DMIBoardName=D3196
	DMIBoardVersion="S26361-D3196-A100 C3E"
	DMIBoardAssetTag="To be filled by O.E.M."
	DMIChassisVendor=FUJITSU
	DMIChassisType=17
	DMIChassisVersion=CX250S1R
	DMIChassisAssetTag="To be filled by O.E.M."
	DMIBIOSVendor=FUJITSU
	DMIBIOSVersion="4.6.4 Rev.3B08.3196"
	DMIBIOSDate=08/08/2012
	DMISysVendor=FUJITSU
	Backend=Linux
	LinuxCgroup=/pbspro/4363029.r-man2
	OSName=Linux
	OSRelease=2.6.32-573.12.1.el6.x86_64
	OSVersion="#1 SMP Tue Dec 15 21:19:08 UTC 2015"
	Architecture=x86_64
	Cpuset:  0xffffffff
	Online:  0xffffffff
	Allowed: 0x0000ffff
	Bind CPU proc:   TRUE
	Bind CPU thread: TRUE
	Bind MEM proc:   FALSE
	Bind MEM thread: TRUE
	Type: NUMANode Number of child objects: 1
		Name=NULL
		local=16752680KB
		total=16752680KB
		Cpuset:  0x00ff00ff
		Online:  0x00ff00ff
		Allowed: 0x000000ff
		Type: Socket Number of child objects: 1
			Name=NULL
			CPUVendor=GenuineIntel
			CPUFamilyNumber=6
			CPUModelNumber=45
			CPUModel="Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz"
			Cpuset:  0x00ff00ff
			Online:  0x00ff00ff
			Allowed: 0x000000ff
			Type: L3Cache Number of child objects: 8
				Name=NULL
				size=20480KB
				linesize=64
				ways=20
				Cpuset:  0x00ff00ff
				Online:  0x00ff00ff
				Allowed: 0x000000ff
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00010001
					Online:  0x00010001
					Allowed: 0x00000001
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00010001
						Online:  0x00010001
						Allowed: 0x00000001
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00010001
							Online:  0x00010001
							Allowed: 0x00000001
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000001
								Online:  0x00000001
								Allowed: 0x00000001
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00010000
								Online:  0x00010000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00020002
					Online:  0x00020002
					Allowed: 0x00000002
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00020002
						Online:  0x00020002
						Allowed: 0x00000002
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00020002
							Online:  0x00020002
							Allowed: 0x00000002
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000002
								Online:  0x00000002
								Allowed: 0x00000002
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00020000
								Online:  0x00020000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00040004
					Online:  0x00040004
					Allowed: 0x00000004
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00040004
						Online:  0x00040004
						Allowed: 0x00000004
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00040004
							Online:  0x00040004
							Allowed: 0x00000004
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000004
								Online:  0x00000004
								Allowed: 0x00000004
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00040000
								Online:  0x00040000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00080008
					Online:  0x00080008
					Allowed: 0x00000008
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00080008
						Online:  0x00080008
						Allowed: 0x00000008
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00080008
							Online:  0x00080008
							Allowed: 0x00000008
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000008
								Online:  0x00000008
								Allowed: 0x00000008
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00080000
								Online:  0x00080000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00100010
					Online:  0x00100010
					Allowed: 0x00000010
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00100010
						Online:  0x00100010
						Allowed: 0x00000010
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00100010
							Online:  0x00100010
							Allowed: 0x00000010
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000010
								Online:  0x00000010
								Allowed: 0x00000010
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00100000
								Online:  0x00100000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00200020
					Online:  0x00200020
					Allowed: 0x00000020
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00200020
						Online:  0x00200020
						Allowed: 0x00000020
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00200020
							Online:  0x00200020
							Allowed: 0x00000020
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000020
								Online:  0x00000020
								Allowed: 0x00000020
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00200000
								Online:  0x00200000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00400040
					Online:  0x00400040
					Allowed: 0x00000040
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00400040
						Online:  0x00400040
						Allowed: 0x00000040
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00400040
							Online:  0x00400040
							Allowed: 0x00000040
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000040
								Online:  0x00000040
								Allowed: 0x00000040
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00400000
								Online:  0x00400000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x00800080
					Online:  0x00800080
					Allowed: 0x00000080
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x00800080
						Online:  0x00800080
						Allowed: 0x00000080
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x00800080
							Online:  0x00800080
							Allowed: 0x00000080
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000080
								Online:  0x00000080
								Allowed: 0x00000080
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00800000
								Online:  0x00800000
								Allowed: 0x0
	Type: NUMANode Number of child objects: 1
		Name=NULL
		local=16777216KB
		total=16777216KB
		Cpuset:  0xff00ff00
		Online:  0xff00ff00
		Allowed: 0x0000ff00
		Type: Socket Number of child objects: 1
			Name=NULL
			CPUVendor=GenuineIntel
			CPUFamilyNumber=6
			CPUModelNumber=45
			CPUModel="Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz"
			Cpuset:  0xff00ff00
			Online:  0xff00ff00
			Allowed: 0x0000ff00
			Type: L3Cache Number of child objects: 8
				Name=NULL
				size=20480KB
				linesize=64
				ways=20
				Cpuset:  0xff00ff00
				Online:  0xff00ff00
				Allowed: 0x0000ff00
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x01000100
					Online:  0x01000100
					Allowed: 0x00000100
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x01000100
						Online:  0x01000100
						Allowed: 0x00000100
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x01000100
							Online:  0x01000100
							Allowed: 0x00000100
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000100
								Online:  0x00000100
								Allowed: 0x00000100
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x01000000
								Online:  0x01000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x02000200
					Online:  0x02000200
					Allowed: 0x00000200
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x02000200
						Online:  0x02000200
						Allowed: 0x00000200
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x02000200
							Online:  0x02000200
							Allowed: 0x00000200
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000200
								Online:  0x00000200
								Allowed: 0x00000200
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x02000000
								Online:  0x02000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x04000400
					Online:  0x04000400
					Allowed: 0x00000400
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x04000400
						Online:  0x04000400
						Allowed: 0x00000400
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x04000400
							Online:  0x04000400
							Allowed: 0x00000400
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000400
								Online:  0x00000400
								Allowed: 0x00000400
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x04000000
								Online:  0x04000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x08000800
					Online:  0x08000800
					Allowed: 0x00000800
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x08000800
						Online:  0x08000800
						Allowed: 0x00000800
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x08000800
							Online:  0x08000800
							Allowed: 0x00000800
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00000800
								Online:  0x00000800
								Allowed: 0x00000800
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x08000000
								Online:  0x08000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x10001000
					Online:  0x10001000
					Allowed: 0x00001000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x10001000
						Online:  0x10001000
						Allowed: 0x00001000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x10001000
							Online:  0x10001000
							Allowed: 0x00001000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00001000
								Online:  0x00001000
								Allowed: 0x00001000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x10000000
								Online:  0x10000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x20002000
					Online:  0x20002000
					Allowed: 0x00002000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x20002000
						Online:  0x20002000
						Allowed: 0x00002000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x20002000
							Online:  0x20002000
							Allowed: 0x00002000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00002000
								Online:  0x00002000
								Allowed: 0x00002000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x20000000
								Online:  0x20000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x40004000
					Online:  0x40004000
					Allowed: 0x00004000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x40004000
						Online:  0x40004000
						Allowed: 0x00004000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x40004000
							Online:  0x40004000
							Allowed: 0x00004000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00004000
								Online:  0x00004000
								Allowed: 0x00004000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x40000000
								Online:  0x40000000
								Allowed: 0x0
				Type: L2Cache Number of child objects: 1
					Name=NULL
					size=256KB
					linesize=64
					ways=8
					Cpuset:  0x80008000
					Online:  0x80008000
					Allowed: 0x00008000
					Type: L1dCache Number of child objects: 1
						Name=NULL
						size=32KB
						linesize=64
						ways=8
						Cpuset:  0x80008000
						Online:  0x80008000
						Allowed: 0x00008000
						Type: Core Number of child objects: 2
							Name=NULL
							Cpuset:  0x80008000
							Online:  0x80008000
							Allowed: 0x00008000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x00008000
								Online:  0x00008000
								Allowed: 0x00008000
							Type: PU Number of child objects: 0
								Name=NULL
								Cpuset:  0x80000000
								Online:  0x80000000
								Allowed: 0x0
	Type: Bridge Host->PCI Number of child objects: 5
		Name=NULL
		buses=0000:[00-6f]
		Type: PCI 8086:1521 Number of child objects: 0
			Name=NULL
			busid=0000:20:00.0
			class=0200(Ether)
		Type: PCI 8086:1521 Number of child objects: 0
			Name=NULL
			busid=0000:20:00.1
			class=0200(Ether)
		Type: PCI 8086:1d6b Number of child objects: 1
			Name=NULL
			busid=0000:40:00.0
			class=0107(SAS)
			Type: Block Number of child objects: 0
				Name=sda
		Type: PCI 1a03:2000 Number of child objects: 0
			Name=NULL
			busid=0000:51:00.0
			class=0300(VGA)
		Type: PCI 8086:1d02 Number of child objects: 0
			Name=NULL
			busid=0000:00:1f.2
			class=0106(SATA)
	Type: Bridge Host->PCI Number of child objects: 1
		Name=NULL
		buses=0000:[80-b3]
		Type: PCI 15b3:1003 Number of child objects: 2
			Name=NULL
			busid=0000:b0:00.0
			class=0280(Net)
			Type: Network Number of child objects: 0
				Name=ib0
				Address=a0:00:01:00:fe:80:00:00:00:00:00:00:00:02:c9:03:00:17:e9:f1
				Port=1
			Type: OpenFabrics Number of child objects: 0
				Name=mlx4_0
				NodeGUID=0002:c903:0017:e9f0
				SysImageGUID=0002:c903:0017:e9f3
				Port1State=4
				Port1LID=0x1080
				Port1LMC=0
				Port1GID0=fe80:0000:0000:0000:0002:c903:0017:e9f1
--------------------------------------------------------------------------
A request for multiple cpus-per-proc was given, but a directive
was also give to map to an object level that has less cpus than
requested ones:

  #cpus-per-proc:  1
  number of cpus:  0
  map-by:          BYCORE:NOOVERSUBSCRIBE

Please specify a mapping level that has more cpus, or else let us
define a default mapping that will allow multiple cpus-per-proc.
--------------------------------------------------------------------------
[r70:31839] mca: base: close: component tm closed
[r70:31839] mca: base: close: unloading component tm
[r69:10728] mca: base: close: unloading component tm
[r69:10728] mca: base: close: component tm closed
[r69:10728] mca: base: close: unloading component tm
[r69:10728] mca: base: close: component hnp closed
[r69:10728] mca: base: close: unloading component hnp

