Making all in .
make[5]: Entering directory
   `/net/amd6/scrap/mtt/mtt-scratch/20101102_211254_12013/mpi-install/vFqD/
   src/trunk/opal/mca/event/libevent207/libevent'
  CC	 event.lo
  CC	 evthread.lo
  CC	 buffer.lo
  CC	 bufferevent.lo
  CC	 bufferevent_sock.lo
  CC	 bufferevent_filter.lo
  CC	 bufferevent_pair.lo
  CC	 listener.lo
  CC	 bufferevent_ratelim.lo
In file included from bufferevent_pair.c:39:
   ./include/event2/event.h:324: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’./include/event2/event.h:472: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:526: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:539: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
In file included from bufferevent_ratelim.c:34:
   ./include/event2/event.h:324: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’./include/event2/event.h:472: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:526: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:539: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
In file included from ./include/event2/listener.h:34,
		    from listener.c:47:
   ./include/event2/event.h:324: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’./include/event2/event.h:472: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:526: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:539: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
In file included from buffer.c:78:
   ./include/event2/event.h:324: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’./include/event2/event.h:472: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:526: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:539: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
In file included from event.c:57:
   ./include/event2/event.h:324: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’./include/event2/event.h:472: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:526: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:539: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
In file included from bufferevent.c:55:
   ./include/event2/event.h:324: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’./include/event2/event.h:472: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
./include/event2/event.h:526: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:539: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
In file included from bufferevent_filter.c:53:
   ./include/event2/event.h:324: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’./include/event2/event.h:472: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
./include/event2/event.h:526: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:539: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
In file included from bufferevent_sock.c:68:
   ./include/event2/event.h:324: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’./include/event2/event.h:472: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:526: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
   ./include/event2/event.h:539: error: expected ‘=’, ‘,’, ‘;’,
   ‘asm’ or ‘__attribute__’ before ‘int’
listener.c: In function ‘evconnlistener_new’:
   listener.c:146: warning: implicit declaration of function
   ‘event_assign’
bufferevent_pair.c: In function ‘be_pair_transfer’:
   bufferevent_pair.c:177: warning: implicit declaration of function
   ‘event_add’
listener.c: In function ‘event_listener_destroy’:
   listener.c:216: warning: implicit declaration of function
   ‘event_del’
   bufferevent_pair.c:182: warning: implicit declaration of function
   ‘event_del’
listener.c: In function ‘event_listener_enable’:
   listener.c:239: warning: implicit declaration of function
   ‘event_add’
bufferevent_sock.c: In function ‘bufferevent_writecb’:
   bufferevent_sock.c:228: warning: implicit declaration of function
   ‘event_del’
bufferevent_sock.c: In function ‘bufferevent_socket_new’:
   bufferevent_sock.c:331: warning: implicit declaration of function
   ‘event_assign’
bufferevent_filter.c: In function ‘be_filter_enable’:
   bufferevent_filter.c:238: warning: implicit declaration of function
   ‘event_add’
bufferevent_filter.c: In function ‘be_filter_disable’:
   bufferevent_filter.c:249: warning: implicit declaration of function
   ‘event_del’
bufferevent_ratelim.c: In function
   ‘_bufferevent_decrement_read_buckets’:bufferevent_ratelim.c:278: warning: implicit declaration of function
   ‘event_add’
bufferevent.c: In function ‘_bufferevent_decref_and_unlock’:bufferevent.c:608: warning: implicit declaration of function
   ‘event_del’
make[5]: *** [bufferevent_pair.lo] Error 1
make[5]: *** Waiting for unfinished jobs....
   make[5]: *** [listener.lo] Error 1
bufferevent.c: In function ‘_bufferevent_init_generic_timeout_cbs’:
   bufferevent.c:774: warning: implicit declaration of function
   ‘event_assign’
bufferevent.c: In function ‘_bufferevent_generic_adj_timeouts’:
   bufferevent.c:800: warning: implicit declaration of function
   ‘event_add’
bufferevent_ratelim.c: In function ‘bufferevent_set_rate_limit’:
   bufferevent_ratelim.c:582: warning: implicit declaration of function
   ‘event_assign’
make[5]: *** [bufferevent_sock.lo] Error 1
   make[5]: *** [bufferevent_filter.lo] Error 1
bufferevent_ratelim.c: In function ‘bufferevent_rate_limit_group_free’:
   bufferevent_ratelim.c:663: warning: implicit declaration of function
   ‘event_del’make[5]: *** [bufferevent.lo] Error 1
event.c: In function ‘event_base_free’:
   event.c:685: warning: implicit declaration of function ‘event_del’
make[5]: *** [bufferevent_ratelim.lo] Error 1
event.c: In function ‘event_base_init_common_timeout’:
   event.c:1191: warning: implicit declaration of function
   ‘event_assign’
event.c: In function ‘event_base_dispatch’:
   event.c:1390: warning: implicit declaration of function
   ‘event_base_loop’
event.c: In function ‘event_base_once’:
   event.c:1644: warning: implicit declaration of function ‘event_add’
event.c: At top level:
   event.c:1655: error: conflicting types for ‘event_assign’
event.c:1655: note: an argument type that has a default promotion can’t
   match an empty parameter name list declaration
   event.c:1191: error: previous implicit declaration of ‘event_assign’
   was here
make[5]: *** [buffer.lo] Error 1
make[5]: *** [event.lo] Error 1
make[5]: Leaving directory
   `/net/amd6/scrap/mtt/mtt-scratch/20101102_211254_12013/mpi-install/vFqD/
   src/trunk/opal/mca/event/libevent207/libevent'
make[4]: *** [all-recursive] Error 1
make[4]: Leaving directory
   `/net/amd6/scrap/mtt/mtt-scratch/20101102_211254_12013/mpi-install/vFqD/
   src/trunk/opal/mca/event/libevent207/libevent'
make[3]: *** [all] Error 2
   make[3]: Leaving directory
   `/net/amd6/scrap/mtt/mtt-scratch/20101102_211254_12013/mpi-install/vFqD/
   src/trunk/opal/mca/event/libevent207/libevent'
make[2]: *** [all-recursive] Error 1
   make[2]: Leaving directory
   `/net/amd6/scrap/mtt/mtt-scratch/20101102_211254_12013/mpi-install/vFqD/
   src/trunk/opal/mca/event/libevent207'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory
   `/net/amd6/scrap/mtt/mtt-scratch/20101102_211254_12013/mpi-install/vFqD/
   src/trunk/opal'
make: *** [all-recursive] Error 1
Command complete, exit status: 2
