The most likely reason for a &quot;distcheck&quot; to fail in this manner when a checkout is fine would be a header not getting included in the tarball due to some omission from Makefile.am<div><br></div><div>-Paul<br><br>
<div class="gmail_quote">On Tue, Jul 31, 2012 at 9:00 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I&#39;m not sure what to make of this one. I checked the code out and built it just fine on a linux box, including watching this file build. For whatever reason, the tarball maker just didn&#39;t find some include file?<br>

<br>
<br>
On Jul 31, 2012, at 6:33 PM, MPI Team &lt;<a href="mailto:mpiteam@osl.iu.edu">mpiteam@osl.iu.edu</a>&gt; wrote:<br>
<br>
&gt;<br>
&gt; ERROR: Command returned a non-zero exist status (trunk):<br>
&gt;       make distcheck<br>
&gt;<br>
&gt; Start time: Tue Jul 31 21:00:01 EDT 2012<br>
&gt; End time:   Tue Jul 31 21:33:05 EDT 2012<br>
&gt;<br>
&gt; =======================================================================<br>
&gt; [... previous lines snipped ...]<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:453: error: `buf&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:454: error: `max_data&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:455: error: `iov&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:456: error: `iovec_count&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c: At top level:<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:466: error: syntax error before &quot;ompi_file_t&quot;<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c: In function `mca_io_ompio_datatype_is_contiguous&#39;:<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:468: error: `mca_io_ompio_data_t&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:468: error: `data&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:469: error: `mca_io_ompio_file_t&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:469: error: `fh&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:471: error: syntax error before &#39;)&#39; token<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:474: error: `datatype&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:475: error: `OMPIO_CONTIGUOUS_MEMORY&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c: At top level:<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:483: error: syntax error before &#39;*&#39; token<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c: In function `mca_io_ompio_set_aggregator_props&#39;:<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:488: error: `mca_io_ompio_data_t&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:488: error: `data&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:489: error: `mca_io_ompio_file_t&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:489: error: `fh&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:491: error: syntax error before &#39;)&#39; token<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:494: error: `num_aggregators&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:495: error: `bytes_per_proc&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c: At top level:<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:504: error: syntax error before &#39;*&#39; token<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c: In function `mca_io_ompio_generate_current_file_view&#39;:<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:510: error: `mca_io_ompio_data_t&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:510: error: `data&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:511: error: `mca_io_ompio_file_t&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:511: error: `fh&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:513: error: syntax error before &#39;)&#39; token<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:516: error: `max_data&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:517: error: `f_iov&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:518: error: `iov_count&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c: At top level:<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:527: error: syntax error before &#39;*&#39; token<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c: In function `mca_io_ompio_free_f_io_array&#39;:<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:529: error: `mca_io_ompio_data_t&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:529: error: `data&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:530: error: `mca_io_ompio_file_t&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:530: error: `fh&#39; undeclared (first use in this function)<br>
&gt; ../../../../../ompi/mca/io/ompio/io_ompio_nbc.c:532: error: syntax error before &#39;)&#39; token<br>
&gt; make[3]: *** [io_ompio_nbc.lo] Error 1<br>
&gt; make[3]: Leaving directory `/home/mpiteam/openmpi/nightly-tarball-build-root/trunk/create-r26933/ompi/openmpi-1.9a1r26933/_build/ompi/mca/io/ompio&#39;<br>
&gt; make[2]: *** [all-recursive] Error 1<br>
&gt; make[2]: Leaving directory `/home/mpiteam/openmpi/nightly-tarball-build-root/trunk/create-r26933/ompi/openmpi-1.9a1r26933/_build/ompi&#39;<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make[1]: Leaving directory `/home/mpiteam/openmpi/nightly-tarball-build-root/trunk/create-r26933/ompi/openmpi-1.9a1r26933/_build&#39;<br>
&gt; make: *** [distcheck] Error 1<br>
&gt; =======================================================================<br>
&gt;<br>
&gt; Your friendly daemon,<br>
&gt; Cyrador<br>
&gt; _______________________________________________<br>
&gt; testing mailing list<br>
&gt; <a href="mailto:testing@open-mpi.org">testing@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/testing" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/testing</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

