C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: yes (all)
      Fortran90 bindings: yes
 Fortran90 bindings size: small
              C compiler: icc
     C compiler absolute: /apps/intel/Compiler/11.1/075/bin/intel64/icc
  C compiler family name: INTEL
      C compiler version: 1110.20101201
            C++ compiler: icpc
   C++ compiler absolute: /apps/intel/Compiler/11.1/075/bin/intel64/icpc
      Fortran77 compiler: ifort
  Fortran77 compiler abs: /apps/intel/Compiler/11.1/075/bin/intel64/ifort
      Fortran90 compiler: ifort
  Fortran90 compiler abs: /apps/intel/Compiler/11.1/075/bin/intel64/ifort
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: yes
     Fortran90 profiling: yes
          C++ exceptions: no
          Thread support: posix (mpi: yes, progress: no)
           Sparse Groups: no
  Internal debug support: no
  MPI interface warnings: no
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
         libltdl support: yes
   Heterogeneous support: no
 mpirun default --prefix: no
         MPI I/O support: yes
       MPI_WTIME support: gettimeofday
     Symbol vis. support: yes
          MPI extensions: affinity example
   FT Checkpoint support: yes (checkpoint thread: yes)
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
           MCA backtrace: execinfo (MCA v2.0, API v2.0, Component v1.5.3)
              MCA memory: linux (MCA v2.0, API v2.0, Component v1.5.3)
           MCA paffinity: hwloc (MCA v2.0, API v2.0, Component v1.5.3)
               MCA carto: auto_detect (MCA v2.0, API v2.0, Component v1.5.3)
               MCA carto: file (MCA v2.0, API v2.0, Component v1.5.3)
           MCA maffinity: first_use (MCA v2.0, API v2.0, Component v1.5.3)
               MCA timer: linux (MCA v2.0, API v2.0, Component v1.5.3)
         MCA installdirs: env (MCA v2.0, API v2.0, Component v1.5.3)
         MCA installdirs: config (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA crs: none (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA dpm: orte (MCA v2.0, API v2.0, Component v1.5.3)
              MCA pubsub: orte (MCA v2.0, API v2.0, Component v1.5.3)
           MCA allocator: basic (MCA v2.0, API v2.0, Component v1.5.3)
           MCA allocator: bucket (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: basic (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: hierarch (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: inter (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: self (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: sm (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: sync (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: tuned (MCA v2.0, API v2.0, Component v1.5.3)
                  MCA io: romio (MCA v2.0, API v2.0, Component v1.5.3)
               MCA mpool: fake (MCA v2.0, API v2.0, Component v1.5.3)
               MCA mpool: rdma (MCA v2.0, API v2.0, Component v1.5.3)
               MCA mpool: sm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA pml: bfo (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA pml: crcpw (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA pml: csum (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA pml: ob1 (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA pml: v (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA bml: r2 (MCA v2.0, API v2.0, Component v1.5.3)
              MCA rcache: vma (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA btl: ofud (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA btl: openib (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA btl: self (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA btl: sm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA btl: tcp (MCA v2.0, API v2.0, Component v1.5.3)
                MCA topo: unity (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA osc: pt2pt (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA osc: rdma (MCA v2.0, API v2.0, Component v1.5.3)
                MCA crcp: bkmrk (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA iof: hnp (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA iof: orted (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA iof: tool (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA oob: tcp (MCA v2.0, API v2.0, Component v1.5.3)
                MCA odls: default (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ras: cm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ras: slurm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ras: tm (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: load_balance (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: rank_file (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: resilient (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: round_robin (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: seq (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: topo (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA rml: ftrm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA rml: oob (MCA v2.0, API v2.0, Component v1.5.3)
              MCA routed: binomial (MCA v2.0, API v2.0, Component v1.5.3)
              MCA routed: cm (MCA v2.0, API v2.0, Component v1.5.3)
              MCA routed: direct (MCA v2.0, API v2.0, Component v1.5.3)
              MCA routed: linear (MCA v2.0, API v2.0, Component v1.5.3)
              MCA routed: radix (MCA v2.0, API v2.0, Component v1.5.3)
              MCA routed: slave (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA plm: rsh (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA plm: rshd (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA plm: slurm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA plm: tm (MCA v2.0, API v2.0, Component v1.5.3)
               MCA snapc: full (MCA v2.0, API v2.0, Component v1.5.3)
               MCA filem: rsh (MCA v2.0, API v2.0, Component v1.5.3)
              MCA errmgr: default (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: env (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: hnp (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: singleton (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: slave (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: slurm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: slurmd (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: tm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: tool (MCA v2.0, API v2.0, Component v1.5.3)
             MCA grpcomm: bad (MCA v2.0, API v2.0, Component v1.5.3)
             MCA grpcomm: basic (MCA v2.0, API v2.0, Component v1.5.3)
             MCA grpcomm: hier (MCA v2.0, API v2.0, Component v1.5.3)
            MCA notifier: command (MCA v2.0, API v1.0, Component v1.5.3)
            MCA notifier: syslog (MCA v2.0, API v1.0, Component v1.5.3)
