I went ahead and tried Intel&#39;s latest compilers for MacOS 10.6.<div>They don&#39;t yet support MacOS 10.7.</div><div><br></div><div>All looks good w/ these compilers and the 1.5.5rc3 tarball.</div><div>I think this testing is too preliminary to consider this a &quot;supported&quot; compiler.</div>
<div><br></div><div>-Paul<br><br><div class="gmail_quote">On Wed, Feb 22, 2012 at 6:57 PM, Paul H. Hargrove <span dir="ltr">&lt;<a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

  
    
  
  <div bgcolor="#FFFFFF" text="#000000">
    I have NOT been running Intel&#39;s compilers on Macs, only on Linux.<br>
    I *tried* PGI&#39;s compilers on MacOS, but that was a flop.<br>
    I have used Clang (comes w/ XCode 4.2) on MacOS, and that works for
    me but is not extensively tested.<br>
    <br>
    -Paul<br>
    <br>
    On 2/22/2012 6:13 PM, Larry Baker wrote:
    <blockquote type="cite">Paul,
      <div><br>
      </div>
      <div>Haven&#39;t you been running Intel compilers on OS X?</div>
      <div><br>
      </div>
      <div>Also, do we have specifics about which gcc&#39;s on Mac OS X?  I
        have (OS X 10.5.8):</div>
      <div><br>
      </div>
      <div>
        <blockquote type="cite">
          <div><font color="#000000">savaii:~
              baker$ ls -l /usr/bin/gcc*</font></div>
          <div><font color="#000000">lrwxr-xr-x
               1 root  wheel       7 Oct  2  2009 /usr/bin/gcc -&gt;
              gcc-4.0</font></div>
          <div><font color="#000000">-r-xr-xr-x
               1 root  wheel  258368 Feb 19  2008 /usr/bin/gcc-3.3</font></div>
          <div><font color="#000000">-rwxr-xr-x
               1 root  wheel   93088 Feb  5  2009 /usr/bin/gcc-4.0</font></div>
          <div><font color="#000000">-rwxr-xr-x
               1 root  wheel  105680 Apr 27  2009 /usr/bin/gcc-4.2</font></div>
        </blockquote>
        <br>
        <blockquote type="cite">
          <div><font color="#000000">savaii:~
              baker$ ls -l /usr/bin/cc*</font></div>
          <div><font color="#000000">lrwxr-xr-x
               1 root  wheel  7 Oct  2  2009 /usr/bin/cc -&gt; gcc-4.0</font></div>
        </blockquote>
        <div>
          <div><br>
          </div>
        </div>
        <div>
          <blockquote type="cite">
            <div><font color="#000000">savaii:~
                baker$ ls /Developer/usr/llvm-gcc-4.2/bin/*cc*</font></div>
            <div><font color="#000000">/Developer/usr/llvm-gcc-4.2/bin/i686-apple-darwin9-llvm-gcc-4.2</font></div>
            <div><font color="#000000">/Developer/usr/llvm-gcc-4.2/bin/llvm-gcc-4.2</font></div>
            <div><font color="#000000">/Developer/usr/llvm-gcc-4.2/bin/powerpc-apple-darwin9-llvm-gcc-4.2</font></div>
          </blockquote>
        </div>
        <div>
          <div><br>
          </div>
        </div>
        <div>
          <div style="word-wrap:break-word">
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>Larry Baker</div>
                              <div>US Geological Survey</div>
                              <div><a href="tel:650-329-5608" value="+16503295608" target="_blank">650-329-5608</a></div>
                              <div><a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div>
          <div>On 22 Feb 2012, at 5:55 PM, Paul H. Hargrove wrote:</div>
          <br>
          <blockquote type="cite">
            <div>Folks at Oracle should decide, but I suspect &quot;Solaris
              10&quot; should be updated to &quot;Solaris 10 and 11&quot;, or just
              &quot;11&quot;.<br>
              <br>
              -Paul<br>
              <br>
              On 2/22/2012 2:44 PM, Jeffrey Squyres wrote:<br>
              <blockquote type="cite">Please verify this list of
                supported systems for the v1.5.5 release:<br>
              </blockquote>
              <blockquote type="cite"><br>
              </blockquote>
              <blockquote type="cite">- The run-time systems that are
                currently supported are:<br>
              </blockquote>
              <blockquote type="cite">   - rsh / ssh<br>
              </blockquote>
              <blockquote type="cite">   - LoadLeveler<br>
              </blockquote>
              <blockquote type="cite">   - PBS Pro, Open PBS, Torque<br>
              </blockquote>
              <blockquote type="cite">   - Platform LSF (v7.0.2 and
                later)<br>
              </blockquote>
              <blockquote type="cite">   - SLURM<br>
              </blockquote>
              <blockquote type="cite">   - Cray XT-3, XT-4, and XT-5<br>
              </blockquote>
              <blockquote type="cite">   - Oracle Grid Engine (OGE) 6.1,
                6.2 and open source Grid Engine<br>
              </blockquote>
              <blockquote type="cite">   - Microsoft Windows CCP
                (Microsoft Windows server 2003 and 2008)<br>
              </blockquote>
              <blockquote type="cite"><br>
              </blockquote>
              <blockquote type="cite">- Systems that have been tested
                are:<br>
              </blockquote>
              <blockquote type="cite">   - Linux (various
                flavors/distros), 32 bit, with gcc, and Oracle<br>
              </blockquote>
              <blockquote type="cite">     Solaris Studio 12<br>
              </blockquote>
              <blockquote type="cite">   - Linux (various
                flavors/distros), 64 bit (x86), with gcc, Absoft,<br>
              </blockquote>
              <blockquote type="cite">     Intel, Portland, and Oracle
                Solaris Studio 12 compilers (*)<br>
              </blockquote>
              <blockquote type="cite">   - OS X (10.5, 10.6, 10.7), 32
                and 64 bit (x86_64), with gcc and<br>
              </blockquote>
              <blockquote type="cite">     Absoft compilers (*)<br>
              </blockquote>
              <blockquote type="cite">   - Oracle Solaris 10, 32 and 64
                bit (SPARC, i386, x86_64), with<br>
              </blockquote>
              <blockquote type="cite">     Oracle Solaris Studio 12<br>
              </blockquote>
              <blockquote type="cite"><br>
              </blockquote>
              <blockquote type="cite">   (*) Be sure to read the
                Compiler Notes, below.<br>
              </blockquote>
              <blockquote type="cite"><br>
              </blockquote>
              <blockquote type="cite">- Other systems have been lightly
                (but not fully tested):<br>
              </blockquote>
              <blockquote type="cite">   - Other 64 bit platforms (e.g.,
                Linux on PPC64)<br>
              </blockquote>
              <blockquote type="cite">   - Microsoft Windows CCP
                (Microsoft Windows server 2003 and 2008);<br>
              </blockquote>
              <blockquote type="cite">     see the README.WINDOWS file.<br>
              </blockquote>
              <blockquote type="cite"><br>
              </blockquote>
              <br>
              -- <br>
              Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a><br>
              Future Technologies Group<br>
              HPC Research Department                   Tel:
              <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a><br>
              Lawrence Berkeley National Laboratory     Fax:
              <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a><br>
              <br>
              _______________________________________________<br>
              devel mailing list<br>
              <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
              <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
            </div>
          </blockquote>
        </div>
        <br>
      </div>
      <br>
      <fieldset></fieldset>
      <br>
      <pre>_______________________________________________
devel mailing list
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></pre><span class="HOEnZb"><font color="#888888">
    </font></span></blockquote><span class="HOEnZb"><font color="#888888">
    <br>
    <pre cols="72">-- 
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a>
Future Technologies Group
HPC Research Department                   Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a>
Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a>
</pre>
  </font></span></div>

<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a><br>
Future Technologies Group<br>HPC Research Department                   Tel: +1-510-495-2352<br>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900<br>
</div>

