Oddly, it wouldn&#39;t work even with the CPPFLAGS set (I tried setting CFLAGS too just to be sure). I&#39;m thinking it must be gremlins of some sort :-). Meanwhile, I&#39;ve bitten the bullet and upgraded myself to PGI 10.0-1 and things seem to be compiling happily now for 1.4.1rc1.<br>
<br>Thanks for all of the suggestions!<br><br>Tim<br><br><div class="gmail_quote">On Thu, Jan 7, 2010 at 8:11 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Here&#39;s the comment I put in OMPI&#39;s configure script with regards to the offsetof problem:<br>

<br>
# This macro checks to ensure that the compiler properly supports<br>
# offsetof().  The PGI compilers had a problem with this macro in some<br>
# versions of their compiler on some platforms (e.g., 9.0-1 on<br>
# x86_64).  The workaround is to use -DNO_PGI_OFFSET in these cases.<br>
# A bug report was submitted to PGI support in late June 2009; the<br>
# problem was apparently a trivial typo in one of their header files<br>
# and should be fixed in subsequent releases (e.g., 9.0-2?).<br>
<br>
I don&#39;t know the exact version of PGI 9.0-x where it was fixed, but I&#39;m pretty sure it *was* fixed at some point.  Regardless, the workaround (add -DNO_PGI_OFFSET to CPPFLAGS) should make it work for you.<br>
<div><div></div><div class="h5"><br>
<br>
On Jan 7, 2010, at 6:17 AM, Ake Sandgren wrote:<br>
<br>
&gt; On Thu, 2010-01-07 at 11:57 +0100, Peter Kjellstrom wrote:<br>
&gt; &gt; On Wednesday 06 January 2010, Tim Miller wrote:<br>
&gt; &gt; &gt; Hi All,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I am trying to compile OpenMPI 1.4 with PGI 9.0-3 and am getting the<br>
&gt; &gt; &gt; following error in configure:<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; checking for functional offsetof macro... no<br>
&gt; &gt; &gt; configure: WARNING: Your compiler does not support offsetof macro<br>
&gt; &gt; &gt; configure: error: Configure: Cannot continue<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I have searched around and found that this error occurs because of a<br>
&gt; &gt; &gt; problem in the configure scripts when PGI 10 is used, but I&#39;m using 9.0-3<br>
&gt; &gt; &gt; which should not have the configure script issue. Here is the output of<br>
&gt; &gt; &gt; pgcc -V:<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; pgcc 9.0-3 64-bit target on x86-64 Linux -tp k8-64e<br>
&gt; &gt; &gt; Copyright 1989-2000, The Portland Group, Inc.  All Rights Reserved.<br>
&gt; &gt; &gt; Copyright 2000-2009, STMicroelectronics, Inc.  All Rights Reserved.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I&#39;m not sure what&#39;s wrong here as other people have reported being able to<br>
&gt; &gt; &gt; build OpenMPI with PGI 9. Does anyone have any ideas?<br>
&gt; &gt;<br>
&gt; &gt; Maybe a late enough PGI-9 behaves like PGI-10. You could try the 1.4.1-rc1<br>
&gt; &gt; which should work with PGI-10 and see if it fixes your problems too.<br>
&gt;<br>
&gt; Our PGI 9.0-3 doesn&#39;t have any problems building openmpi 1.3.3 or 1.4<br>
&gt;<br>
&gt; --<br>
&gt; Ake Sandgren, HPC2N, Umea University, S-90187 Umea, Sweden<br>
&gt; Internet: <a href="mailto:ake@hpc2n.umu.se">ake@hpc2n.umu.se</a>   Phone: +46 90 7866134 Fax: +46 90 7866126<br>
&gt; Mobile: +46 70 7716134 WWW: <a href="http://www.hpc2n.umu.se" target="_blank">http://www.hpc2n.umu.se</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
<br>
<br>
</div></div><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Staff Scientist, Laboratory of Computational Biology NHLBI/NIH<br>5635 Fishers Lane Rm. T903<br>Rockville, MD 20852<br>301-402-0618<br>

