The wiki(<a href="https://svn.open-mpi.org/trac/ompi/wiki">https://svn.open-mpi.org/trac/ompi/wiki</a>) has some useful information for developers. For creating a component - <a href="https://svn.open-mpi.org/trac/ompi/wiki/devel/CreateComponent">https://svn.open-mpi.org/trac/ompi/wiki/devel/CreateComponent</a><br>
<br>Regards<br>--Nysal<br><br><br><div class="gmail_quote">2010/7/6 张晶 <span dir="ltr">&lt;<a href="mailto:iam.chilli@gmail.com">iam.chilli@gmail.com</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi Ralph ,<div><br></div><div>It is really a bad news that vxworks even doesn&#39;t include rsh server. I have to write a plm component using rlogin. After going through the openmpi website ,I can only find the some useful slides,However it is really not enough . I wonder if there is a document like &nbsp;&quot;how to write a component&quot;.Thank you !</div>

<div><br><div class="gmail_quote">在 2010年7月2日 上午11:39，Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span>写道：<div><div></div><div class="h5"><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

The rsh component checks for the existence of &quot;fork&quot;, which may not be present in vxworks. Is it? I&#39;m afraid that component uses fork, so you may have to create a vxworks component that doesn&#39;t, or at least uses the equivalent.<br>


<div><div></div><div><br>
<br>
On Jul 1, 2010, at 9:32 PM, 张晶 wrote:<br>
<br>
&gt; Hi Ralph,<br>
&gt;<br>
&gt; I just copy your code in the trunk ,it seems working well. But the<br>
&gt; &quot;mpirun ls &quot; still stuck at the orte_plm_select ,after using ompi_info<br>
&gt; ,there is no available component for plm. I think my configure option<br>
&gt; is not the problem, for I use the same configure option to build the<br>
&gt; program under the linux ,the rsh &amp; slurm component are both available<br>
&gt; . Maybe it is a problem of my enviroment , but I really don&#39;t know how<br>
&gt; to find the condition to include rsh component.<br>
&gt;<br>
&gt; 2010/6/30 Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;:<br>
&gt;&gt; You may be working off of an old version of OMPI - I updated opal_paffinity awhile ago to no longer require that a component be selected. Then you can no-build all paffinity components if you like and the system will still startup okay.<br>


&gt;&gt;<br>
&gt;&gt; I don&#39;t believe this was moved over to the 1.4 release branch - afraid you would have to use a developer&#39;s trunk tarball or svn checkout. It -might- be in the 1.5.0 release candidates, though (I haven&#39;t looked).<br>


&gt;&gt;<br>
&gt;&gt; On Jun 29, 2010, at 9:36 PM, 张晶 wrote:<br>
&gt;&gt;<br>
&gt;&gt;&gt; Hi all ,<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I tried to run the openmpi on vxworks. Now I can run program ompi_info<br>
&gt;&gt;&gt; etc. But it failed running &quot;mpirun ls&quot;, &nbsp;the error is :<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; It looks like opal_init failed for some reason; your parallel process is<br>
&gt;&gt;&gt; likely to abort. &nbsp;There are many reasons that a parallel process can<br>
&gt;&gt;&gt; fail during opal_init; some of which are due to configuration or<br>
&gt;&gt;&gt; environment problems. &nbsp;This failure appears to be an internal failure;<br>
&gt;&gt;&gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt;&gt;&gt; Open MPI developer):<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; opal_paffinity_base_select failed<br>
&gt;&gt;&gt; --&gt; Returned value -13 instead of OPAL_SUCCESS<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; After using the ompi_info , I cann&#39;t find any available component for<br>
&gt;&gt;&gt; paffinity. It seems the linux component of paffinity &nbsp;isn&#39;t &nbsp;available<br>
&gt;&gt;&gt; . As the paffinity is not a must in openmpi . I wonder whether I can<br>
&gt;&gt;&gt; disable the paffinity during the running of mpirun?<br>
&gt;&gt;&gt; --<br>
&gt;&gt;&gt; Jing Zhang<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt; <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; devel mailing list<br>
&gt;&gt; <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; 张晶<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
<br>
</div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div></div></div><br><br clear="all"><br>-- <br>张晶<br>
</div>
<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>

