r22089 | rhc | 2009-10-10 23:44:39 Applied
r22090 | rhc | 2009-10-11 19:50:42 Applied
r22091 | rhc | 2009-10-13 00:19:07 Applied
r22093 | rhc | 2009-10-13 11:14:28 ASK for CMR (RMCAST/CM)
r22094 | rhc | 2009-10-13 11:14:54 ASK for CMR (RMCAST/CM)
r22095 | rhc | 2009-10-13 11:29:38 ASK for CMR (Routed/CM)
r22096 | rhc | 2009-10-13 21:47:32 No Action (Platform CISCO)
r22097 | rhc | 2009-10-13 21:48:30 No Action (Platform CISCO)
r22098 | tdd | 2009-10-14 07:40:47 Applied
r22099 | rhc | 2009-10-14 13:43:40 ASK for CMR (RMCAST)
r22100 | rhc | 2009-10-14 18:49:56 FILE CMR  (ODLS Error bugfix)
r22101 | rhc | 2009-10-14 22:35:53 FILE CMR  (ODLS Error bugfix)
r22102 | rhc | 2009-10-14 22:39:15 ASK for CMR (RMCAST)
r22104 | tdd | 2009-10-15 11:03:21 Applied
r22105 | rhc | 2009-10-15 13:47:42 ASK for CMR (RMCAST)
r22106 | tdd | 2009-10-15 14:05:24 Applied
r22107 | rhc | 2009-10-16 00:21:22 ASK for CMR (RMCAST)
r22108 | rhc | 2009-10-16 12:12:37 ASK for CMR (Platform Cisco) 
r22109 | bosilca | 2009-10-19 13:58:47  FILE CMR (Tuned Collectives fall back to default)
r22110 | rhc | 2009-10-20 00:05:16 FILE CMR (OPAL fix to find foo/bar -- not just ./foo/bar)
r22111 | rhc | 2009-10-20 03:28:23 Applied
r22113 | rhc | 2009-10-20 19:44:20 FILE CMR (config split)
r22114 | rhc | 2009-10-20 19:45:35 No action (sensor)
r22115 | rhc | 2009-10-20 19:46:46 No action (ortecc wrapper)
r22117 | jsquyres | 2009-10-20 21:13:21 FILE (CMR (per config split!)
r22119 | pasha | 2009-10-21 12:28:40 No action (sensor)
r22120 | rusraink | 2009-10-21 21:58:13 Applied
r22121 | rusraink | 2009-10-21 22:07:23 Applied (although not marked)
r22122 | jsquyres | 2009-10-22 12:50:45 Applied
r22123 | rusraink | 2009-10-22 13:18:50 FILE CMR (config split)
r22124 | jsquyres | 2009-10-22 13:18:57 FILE CMR (config split)
r22125 | rusraink | 2009-10-22 13:22:15 No action (Platform ORNL)
r22126 | jsquyres | 2009-10-22 13:57:05 No action (per 22115 ortecc wrapper)
r22127 | jsquyres | 2009-10-22 14:02:48 Applied
r22128 | jsquyres | 2009-10-22 17:46:05 Applied
r22129 | rhc | 2009-10-22 19:38:19 Hmmm, up to now, I marked this as No action (RMCAST/Sensor), but this shows up in ompi_info!!!!!
r22130 | timattox | 2009-10-22 21:16:45 FILE CMR (config split)
r22131 | timattox | 2009-10-22 22:38:51 Depending r22129 (RMCAST/Sensor & ompi_info)
r22132 | bosilca | 2009-10-22 22:43:13 FILE CMR (fix compile warning -- fix file string)
r22133 | timattox | 2009-10-23 00:42:37 No Action (Platform CISCO)
r22134 | jsquyres | 2009-10-23 09:00:59 FILE CMR (config split)
r22135 | rhc | 2009-10-23 20:59:58 No Action (Platform Cisco)
r22136 | rhc | 2009-10-23 21:00:19 FILE CMR (add ompi_wrapper_script to build-hgignore.pl)
r22137 | rhc | 2009-10-23 21:00:38 FILE CMR (couple of simple f90 test files)
r22138 | rhc | 2009-10-23 21:04:35 FILE CMR (config split, part2)
r22139 | rhc | 2009-10-25 05:13:19 FILE CMR (config split, part2, depends on r22138)
r22140 | shiqing | 2009-10-26 09:17:55 Applied
r22141 | shiqing | 2009-10-26 09:24:02 ASK for CMR (fix Windows.cmake file!) 
r22142 | shiqing | 2009-10-26 09:26:06 ASK for CMR (Update opal/tools/wrappers/CMakeLists.txt)
r22143 | tdd | 2009-10-26 14:41:53 CMR filed #2072
r22144 | jsquyres | 2009-10-26 17:32:15 Applied
r22145 | shiqing | 2009-10-27 14:22:14 ASK for CMR (Windows: Get rid of several shadow files for windows build)
r22146 | shiqing | 2009-10-27 14:25:27 ASK for CMR (Windows: depends on r22145)
r22147 | bouteill | 2009-10-27 16:45:02 FILE CMR (Fix gcc warning in ompi/mca/pml/v/pml_v_output.h)
r22148 | jsquyres | 2009-10-27 16:58:34 Applied
r22151 | tdd | 2009-10-28 06:51:59   CMR filed #2072              (config-rename, depends on config split!)
r22152 | rusraink | 2009-10-28 10:25:10 Applied (Fix overwriting of LDFLAGS, as in r22148!)
r22153 | rusraink | 2009-10-28 11:14:31 FILE CMR (Internal fct. may fail!)
r22154 | shiqing | 2009-10-28 11:49:01 FILE CMR (Windows: Get rid of shadow mpi.h.in file)
r22156 | jsquyres | 2009-10-28 13:28:54 FILE CMR (spelling mistakes obvious)
r22160 | jsquyres | 2009-10-28 13:57:06 No action (Sync NEWS)
r22161 | tdd | 2009-10-28 15:12:20 Applied
r22162 | rusraink | 2009-10-28 18:54:37 FILE CMR (Fix contrib/dist/make_dist_tarbal -- Depends on config split)
r22163 | rusraink | 2009-10-28 19:19:04 FILE CMR (test/Makefile.am -- add ddt test)
r22164 | rusraink | 2009-10-28 19:33:16 FILE CMR (contrib/Makefile.am -- add valgrind-suppression file)
r22166 | jsquyres | 2009-10-28 21:54:11 FILE CMR (configure.ac. -- depends on r22163)
r22167 | rusraink | 2009-10-29 10:49:01 FILE CMR (obvious return-code check)
r22168 | rusraink | 2009-10-29 11:02:18 No Action (Platform ORNL)
r22169 | rusraink | 2009-10-29 11:52:53 FILE CMR (initialization of variable before usage)
r22170 | rusraink | 2009-10-29 17:31:10 FILE CMR (ompi/contrib/vt/vt/acinclude.m4 -- to compile on Jaguar)
r22171 | jsquyres | 2009-10-29 18:05:26 Applied
r22172 | eugene | 2009-10-29 19:06:32 ASK for CMR (ompi/mca/btl/sm/btl_sm.c -- cap size length of LONG_MAX)
r22173 | jsquyres | 2009-10-30 08:42:58 FILE (obvious spelling)
r22175 | jsquyres | 2009-10-30 08:45:05 Applied
r22178 | rusraink | 2009-10-31 23:25:57 Applied
r22179 | tdd | 2009-11-01 06:06:20 Applied
r22188 | shiqing | 2009-11-03 05:40:58 CMR filed #2084 (Windows: CMakeLists.txt)
r22189 | jsquyres | 2009-11-03 21:07:02 CMR filed #2089
r22191 | eugene | 2009-11-03 22:10:35 Ask for CMR (ompi/mca/btl/sm/btl_sm_component.c: Corrected the usage of "rc" in mca_btl_sm_component_progress.)
r22198 | samuel | 2009-11-05 18:37:40 No action (Platform LANL)
r22199 | rusraink | 2009-11-06 08:53:01 FILE CMR (mpi/debuggers/ompi_common_dll.c Update warning)
r22203 | rusraink | 2009-11-06 14:58:11 FILE CMR (ompi/debuggers/ompi_common_dll.c -- depends on r22199)
r22205 | rusraink | 2009-11-09 09:26:24 FILE CMR (Jaguar: allow to work without xt-catamount module)
r22206 | rusraink | 2009-11-09 09:28:15 FILE CMR (obvious: ompi/mca/btl/portals/btl_portals_component.c output according to type)
r22207 | rusraink | 2009-11-09 09:32:54 FILE CMR (Jaguar: contrib/platform/ornl/ornl_configure_self_contained, depends on r22205)
r22208 | samuel | 2009-11-09 19:34:38 No action (Platform LANL)
r22209 | samuel | 2009-11-09 20:03:31 No action (Platform LANL)
r22213 | rhc | 2009-11-11 17:10:35 No action (RMCAST)
r22214 | rhc | 2009-11-11 17:11:19 No action (Depends on r22213)
r22215 | rhc | 2009-11-11 17:11:45 No action (Platform Cisco)
r22216 | rhc | 2009-11-11 17:16:15 No action (RMCAST)
r22217 | jsquyres | 2009-11-12 10:00:08 CMR filed #2106 (obvious: ompi/mpi/man/man3/MPI_Type_create_hindexed.3in)
r22218 | rhc | 2009-11-17 10:58:59 No action (RMCAST)
r22219 | shiqing | 2009-11-18 04:43:47 CMR filed #2108 (Windows: contrib/platform/win32/CMakeModules/generate_version_file.cmake)
r22220 | rhc | 2009-11-19 12:25:15 ASK for CMR (orte/mca/odls/base/odls_base_default_fns.c -- send SIGKILL instead of SIGTERM)
r22221 | rhc | 2009-11-19 14:41:41 ASK for CMR (orte/mca/ess/cm/ess_cm_module.c -- No longer require name passed separately)
r22222 | rhc | 2009-11-19 14:42:15 ASK for CMR (orte/util/nidmap.c -- Ensure we completely cleanout the old nidmap info)
r22223 | rhc | 2009-11-19 14:43:10 ASK for CMR (orte/mca/odls/ -- diagnostics to chase down forced termination of procs)
r22224 | rhc | 2009-11-19 14:43:36 ASK for CMR (orte/mca/plm/base/plm_base_orted_cmds -- Add some diag output)
r22225 | rhc | 2009-11-19 14:45:11 ASK for CMR (orte/mca/rmaps/resilient/rmaps_resilient.c - restarted process have access to all known nodes)
r22227 | rhc | 2009-11-19 20:47:49 ASK for CMR (several files orte/mca/plm/base/plm_base_launch_support.c
r22229 | bosilca | 2009-11-23 21:33:13 CMR filed #2113
r22230 | jsquyres | 2009-11-24 18:20:37 ASK for CMR (Big Hairy warning about --enable-threads) 
r22231 | rhc | 2009-11-25 10:12:45 ASK for CMR (orte/util/name_fns.c -- cleanup)
r22232 | rhc | 2009-11-25 10:13:21 ASK for CMR (orte/util/parse_options.c -- protect against NULL)
r22233 | brbarret | 2009-11-25 13:06:15 FILE CMR (obvious -- ompi/mca/io/romio/romio/test/noncontig_coll2.c)
r22234 | rusraink | 2009-11-25 14:01:33 FILE CMR (orte/mca/ras/alps/Makefile.am -- make ras-alps-command.sh executable)
r22235 | brbarret | 2009-11-26 00:13:43 ASK for CMR (mainly ompi/mpi/c/file_* and ompi/mca/io/* -- Clean up request handling in the I/O framework) 
r22238 | jurenz | 2009-11-26 02:50:07 ASK for CMR (ompi/contrib/vt/vt/* -- update VampirTRace to 5.4.11)
r22239 | shiqing | 2009-11-27 09:49:24 ASK for CMR (mpi/mca/btl[sm|openib] and ompi/mca/osc/[rdma|pt2pt] -- add #include "opal/threads/threads.h" for --enable-progress-thread)
r22240 | rhc | 2009-11-27 17:14:47 Hmmmmmmmmmmmmmmmmmmmmmmmmmm (REMOVE FDDP and SENSOR)
r22241 | brbarret | 2009-11-29 19:36:26 ASK for CMR (test/predefined/ompi_predefined.c -- fixup for new IO-requests, depends on r22235)
r22244 | rhc | 2009-11-30 18:11:25 ASK for CMR (add opal/mca/sysinfo/)
r22245 | pasha | 2009-12-01 03:09:43 CMR filed #2122
r22246 | pasha | 2009-12-01 06:15:40 CMR filed #2122
r22251 | jsquyres | 2009-12-01 16:50:39 CMR filed #2117
r22252 | rhc | 2009-12-02 11:03:06 Hmmmmmmm (REMOVE last vestiges of fddp and sensor frameworks)
r22253 | bosilca | 2009-12-02 15:29:32 ASK for CMR (orte/mca/plm/rsh/plm_rsh_module.c -- A more asynchronous startup over rsh/ssh)
r22254 | bosilca | 2009-12-02 17:03:52 FILE CMR (obvious -- ompi/mca/coll/tuned/coll_tuned_barrier.c -- indentation)
r22255 | rhc | 2009-12-02 20:57:35 ASK for CMR (orte/util/session_dir.c -- properly handle --mca orte_tmpdir_base "xxx") 
r22256 | rhc | 2009-12-02 23:28:43 ASK for CMR (orte/mca/plm/rsh/plm_rsh_module.c -- this depends on r22253)
r22257 | rhc | 2009-12-02 23:30:58 ASK for CMR (orte/mca/rmcast/basic/rmcast_basic.c -- cleanup -- and test)
r22258 | rhc | 2009-12-02 23:46:17 ASK for CMR (orte/mca/odls/base/odls_base_default_fns.c -- better cleanup of directory, when process abort)
r22259 | rhc | 2009-12-02 23:46:31 FILE CMR (orte/test/system/spin.c -- Update)
r22260 | jsquyres | 2009-12-03 19:51:15 ASK for CMR (Add &argc,&argv to orte_init(), opal_init() and friends)
r22261 | jsquyres | 2009-12-03 21:30:34 ASK for CMR (depends on r22260)
r22262 | rhc | 2009-12-03 23:17:44 No action (RMCAST)
r22263 | rhc | 2009-12-03 23:31:06 ASK for CMR (depends on r22260)
r22267 | jurenz | 2009-12-04 10:08:40 ASK for CMR (update the vampirtrace docu)
r22268 | jsquyres | 2009-12-04 16:10:50 CMR filed #2127
r22269 | rhc | 2009-12-04 20:20:14 No action (RMCAST)
r22270 | jjhursey | 2009-12-07 09:40:38 ASK for CMR (depends on r22260)
r22271 | pasha | 2009-12-07 12:42:09 ASK for CMR (ompi/mca/btl/openib/btl_openib.h -- Removing unused lists from mca_btl_openib_qp_info_t)
r22272 | rhc | 2009-12-07 15:29:28 ASK for CMR (opal/mca/base/mca_base_component_find.c -- Extend the mca_component_path param usage)
r22273 | jsquyres | 2009-12-07 20:07:00 CMR filed #2130
r22274 | jsquyres | 2009-12-07 21:14:40 CMR filed #2130
r22275 | rhc | 2009-12-08 04:34:49 ASK for CMR (opal/mca/base/mca_base_component_find.c -- Cleanup depend on r22272)
r22276 | bosilca | 2009-12-08 12:26:42 FILE CMR (obvious -- opal/util/show_help.c -- Format string)
r22277 | bosilca | 2009-12-08 12:29:54 FILE CMR (obvious -- mca_pml_base_endpoint_t -> mca_pml_endpoint_t)
r22278 | rhc | 2009-12-08 12:32:22 ASK for CMR (opal/mca/base/* -- show default value in ompi_info)
r22279 | bosilca | 2009-12-08 13:42:22 FILE CMR (initialize variable before usage -- depends on r22169)
r22280 | rusraink | 2009-12-08 13:46:46 CMR filed #2134

