Hi,<br>     Attached is the output I got from using mpiexec.   Amos<br><br><div class="gmail_quote">On Wed, Dec 21, 2011 at 5:17 PM, Gustavo Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu">gus@ldeo.columbia.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">When I pushed &quot;Send&quot; on this email<br>
I thought immediately: &quot; ... hmm, Ralph or Jeff will say this is wrong ...&quot;<br>
<br>
Wow! Support to singletons!<br>
I haven&#39;t read this word since long forgotten readings in Set Theory.<br>
So, if you run a single process, you can do away with mpiexec,<br>
and pretend that the code were serial, right?<br>
Amazing. You guys think of all edge cases!<br>
<br>
Happy Holidays!<br>
<br>
Gus Correa<br>
[standing corrected]<br>
<div><div></div><div class="h5"><br>
On Dec 21, 2011, at 4:44 PM, Ralph Castain wrote:<br>
<br>
&gt; Not  really - we support singletons, so that should work. The key is to have LD_LIBRARY_PATH set correctly in the environment.<br>
&gt;<br>
&gt; On Dec 21, 2011, at 1:08 PM, Gustavo Correa wrote:<br>
&gt;<br>
&gt;&gt; You probably need also to launch the program with mpiexec (mpiexec -np 4 ./hello_c),<br>
&gt;&gt; not just ./hello_c as your email suggests you did.<br>
&gt;&gt;<br>
&gt;&gt; On Dec 21, 2011, at 2:12 PM, Ralph Castain wrote:<br>
&gt;&gt;<br>
&gt;&gt;&gt; Did you remember to set your LD_LIBRARY_PATH to include /opt/openmpi, per your configure line?<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; On Dec 21, 2011, at 11:56 AM, <a href="mailto:amosleff@gmail.com">amosleff@gmail.com</a> wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Dear OMPI Users,<br>
&gt;&gt;&gt;&gt;        I have just read the messages from Martin Rushton and Jeff Squyres and have been having the same problem trying to get openmp-1.4.4 to work.  My specs are below:<br>
&gt;&gt;&gt;&gt;                         Xeon(R) CPU 5335 2.00 GHz<br>
&gt;&gt;&gt;&gt;                         Linux  SUSE 11.4 (x86_64)<br>
&gt;&gt;&gt;&gt;                         Linux 2.6.371-1.2 desktop x86_64<br>
&gt;&gt;&gt;&gt; I go through the compilation process with the commands:<br>
&gt;&gt;&gt;&gt;                        ./configure --prefix=/opt/openmpi CC=icc CXX=icpc F77=ifort F90=ifort &quot;FCFLAGS=-O3 -i8&quot; &quot;FFLAGS=-O3 -i8&quot; 2&gt;&amp;1 | tee config.out<br>
&gt;&gt;&gt;&gt;                         make -j 4 all 2&gt;&amp;1 | tee make.out<br>
&gt;&gt;&gt;&gt;                         make install 2&gt;&amp;1 | tee install.out.<br>
&gt;&gt;&gt;&gt; The entire process seems to go properly but when I try to use an example it doesn&#39;t work properly.<br>
&gt;&gt;&gt;&gt;                         mpicc hello_c.c -o hello_c<br>
&gt;&gt;&gt;&gt; compiles properly.  However,<br>
&gt;&gt;&gt;&gt;                         &quot;./hello_c&quot; gives an error message that it cannot find the file libmpi_so.0.    There are at least 3 copies of the file present as found by the search command but none of these are found.  I have checked the permissions and they seem to be OK so I am at the same point as Martin Rushton.  I hope that somebody comes up with an anser soon.<br>

&gt;&gt;&gt;&gt;                                                                                                        Amos Leffler<br>
&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

