If you look at the code in that test, it has a --openmpi option you are supposed to set so that it runs properly for OMPI. Not sure if that&#39;s the problem here or not.<br><br>Did this used to run?<br><br>Note also that the test has a hardcoded version of 2.0 in it. I&#39;m not sure if that could also be part of the problem.<br>
<br><br><br><div class="gmail_quote">On Wed, Apr 22, 2009 at 6:04 AM, Lenny Verkhovsky <span dir="ltr">&lt;<a href="mailto:lenny.verkhovsky@gmail.com">lenny.verkhovsky@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<p>Hi all, </p><p>I have MTT failures complaining about MPI2, but before I am opening a ticket, pls, have a look.</p><p></p><p>$/hpc/home/USERS/mtt/mtt-scratch/20090421220402_moo1_17859/installs/oma-nightly-1.3--gcc--1.3r404/install/bin/mpirun --host moo1,moo1,moo2,moo2,moo3,moo3,moo4,moo4 -np 8   --mca btl_openib_use_eager_rdma 1  --mca btl self,sm,openib  /hpc/home/USERS/mtt/mtt-scratch/20090421220402_moo1_17859/installs/ogHK/tests/mpicxx/cxx-test-suite/src/mpi2c++_dynamics_test<br>

<br>MPI-2 C++ bindings MPI-2 dynamics test suite<br>------------------------------<br>Open MPI Version 2.0<br><br>*** There are delays built into some of the tests<br>*** Please let them complete<br>*** No test should take more than 10 seconds<br>

<br>Test suite running on 8 nodes<br><br>* MPI-2 Dynamics...<br>  - Looking for &quot;connect&quot; program...              PASS<br>  - MPI::Get_version...                           FAIL<br><br>MPI2C++ test suite: NODE 0 - 2) ERROR in MPI::Get_version should be 2.1<br>

MPI2C++ test suite: all ranks failed<br>MPI2C++ test suite: minor error<br>MPI2C++ test suite: attempting to finalize...<br>MPI2C++ test suite: terminated<br><br></p>
<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>

