Thanks, it turns out, this was caused by an error earlier in the code, resolved on StackOverflow <a href="http://stackoverflow.com/questions/13290608/mpi-err-truncate-on-broadcast">http://stackoverflow.com/questions/13290608/mpi-err-truncate-on-broadcast</a><div class="gmail_extra">
<br><br><div class="gmail_quote">On Fri, Nov 9, 2012 at 9:20 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Offhand, your code looks fine.<br>
<br>
Can you send a small, self-contained example?<br>
<div><div class="h5"><br>
<br>
On Nov 8, 2012, at 9:42 AM, Lim Jiew Meng wrote:<br>
<br>
&gt; I have an int I intend to broadcast from root (rank==(FIELD=0)).<br>
&gt;<br>
&gt; int<br>
&gt;  winner<br>
&gt;<br>
&gt;<br>
&gt; if (rank == FIELD) {<br>
&gt;<br>
&gt;     winner<br>
&gt; = something;<br>
&gt; }<br>
&gt;<br>
&gt;<br>
&gt; MPI_Barrier<br>
&gt; (MPI_COMM_WORLD);<br>
&gt;<br>
&gt; MPI_Bcast<br>
&gt; (&amp;winner, 1, MPI_INT, FIELD, MPI_COMM_WORLD);<br>
&gt;<br>
&gt; MPI_Barrier<br>
&gt; (MPI_COMM_WORLD);<br>
&gt; if (rank != FIELD) {<br>
&gt;<br>
&gt;     cout<br>
&gt; &lt;&lt; rank &lt;&lt; &quot; informed that winner is &quot; &lt;&lt; winner &lt;&lt; endl;<br>
&gt; }<br>
&gt; But it appears I get<br>
&gt;<br>
&gt; [JM:6892] *** An<br>
&gt;  error occurred in MPI_Bcast<br>
&gt;<br>
&gt; [JM:6892] ***<br>
&gt;  on communicator MPI_COMM_WORLD<br>
&gt;<br>
&gt; [JM:6892] *** MPI_ERR_TRUNCATE:<br>
&gt;  message truncated<br>
&gt;<br>
&gt; [JM:6892] *** MPI_ERRORS_ARE_FATAL: your MPI job will now abort<br>
&gt; Found that I can increase the buffer size in Bcast<br>
&gt;<br>
&gt; MPI_Bcast(&amp;winner, NUMPROCS, MPI_INT, FIELD, MPI_COMM_WORLD);<br>
&gt; Where NUMPROCS is number of running processes. (actually seems like I just need it to be 2). Then it runs, but gives unexpected output ...<br>
&gt;<br>
&gt; 1 informed that winner is 103<br>
&gt; 2 informed that winner is 103<br>
&gt; 3 informed that winner is 103<br>
&gt; 5 informed that winner is 103<br>
&gt; 4 informed that winner is 103<br>
&gt; When I cout the winner, it should be -1<br>
&gt;<br>
&gt; Whats wrong? In a simple try, it appears to work:<br>
&gt;<br>
&gt;<br>
&gt;       MPI_Init(NULL, NULL);<br>
&gt;<br>
&gt;       MPI_Comm_size(MPI_COMM_WORLD, &amp;numProcs);<br>
&gt;<br>
&gt;       MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;       if (rank == 0) {<br>
&gt;<br>
&gt;               srand(time(NULL));<br>
&gt;<br>
&gt;               tmp = (rand() % 100) + 1;<br>
&gt;<br>
&gt;               cout &lt;&lt; &quot;generated &quot; &lt;&lt; tmp &lt;&lt; endl;<br>
&gt;<br>
&gt;       }<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;       MPI_Barrier(MPI_COMM_WORLD);<br>
&gt;<br>
&gt;       MPI_Bcast(&amp;tmp, 1, MPI_INT, 0, MPI_COMM_WORLD);<br>
&gt;<br>
&gt;       MPI_Barrier(MPI_COMM_WORLD);<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;       if (rank != 0) {<br>
&gt;<br>
&gt;               cout &lt;&lt; rank &lt;&lt; &quot; received &quot; &lt;&lt; tmp &lt;&lt; endl;<br>
&gt;<br>
&gt;       }<br>
&gt;<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<span class="HOEnZb"><font color="#888888"><br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></span></blockquote></div><br></div>

