Thanks,<div><br></div><div>As far as I remember, master and v2.x do not behave this way ...</div><div>Anyway, I will double check this tomorrow</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, December 22, 2015, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">That is the behavior folks asked for, yes. I personally don’t care either way, but you’ll find that the master and 2.x branch all work that way too.<br>
<br>
<br>
&gt; On Dec 22, 2015, at 12:49 AM, Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt; wrote:<br>
&gt;<br>
&gt; Ralph,<br>
&gt;<br>
&gt; i (re)discovered an old and odd behaviour in v1.10, which was discussed in <a href="https://github.com/open-mpi/ompi-release/pull/664" target="_blank">https://github.com/open-mpi/ompi-release/pull/664</a><br>
&gt;<br>
&gt; when running<br>
&gt; mpirun --host xxx ...<br>
&gt; mpirun v1.10 assumes one slot per host.<br>
&gt;<br>
&gt; consequently, on my vm with 4 cores<br>
&gt; mpirun -np 2 ./helloworld_mpi<br>
&gt; works fine<br>
&gt; but<br>
&gt; mpirun -np 2 --host localhost ./helloworld_mpi<br>
&gt; fails with the following error message<br>
&gt; &quot;There are not enough slots available ...&quot;<br>
&gt;<br>
&gt; if i understand correctly, and thought this is a different behaviour from v1.8, this is compliant with the definition of the --host option.<br>
&gt; it seems you were open to some change.<br>
&gt;<br>
&gt; did you have time to think about it ?<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/12/18450.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/12/18450.php</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/12/18451.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/12/18451.php</a></blockquote></div>

