Try manually specifying the collective component &quot;-mca coll tuned&quot;<br>You seem to be using the &quot;sync&quot; collective component, any stale mca param files lying around ?<br><br>--Nysal<br><br><div class="gmail_quote">
On Tue, Jan 11, 2011 at 6:28 PM, Doron Shoham <span dir="ltr">&lt;<a href="mailto:doron.ompi@gmail.com">doron.ompi@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
<div dir="ltr"><div style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">Hi</font></font></div>
<div style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3"></font></font>  </div>
<div style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">All machines on the setup are IDataPlex with Nehalem 12 cores per node, 24GB  memory.</font></font></div>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt 36pt;"><span style="font-family: Symbol;"><font size="3">·</font></span><span style="font-family: &#39;Times New Roman&#39;,&#39;serif&#39;; font-size: 7pt;">         </span><b><font size="3"><font face="Calibri">Problem 1 – OMPI 1.4.3 hangs in gather:</font></font></b></p>


<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">I’m trying to run IMB and gather operation with OMPI 1.4.3 (Vanilla).</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">It happens when np &gt;= 64 and message size exceed 4k:</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3">mpirun -np 64 -machinefile voltairenodes -mca btl sm,self,openib  imb/src-1.4.2/IMB-MPI1 </font><span style="color: black; font-size: 10pt;">gather –npmin 64</span></p>


<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: black; font-size: 10pt;"> </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">voltairenodes consists of 64 machines.<span style="color: black; font-size: 10pt;"></span></font></font></p>

<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">#----------------------------------------------------------------</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri"># Benchmarking Gather</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri"># #processes = 64</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">#----------------------------------------------------------------</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">            0         1000         0.02         0.02         0.02</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">            1          331        14.02        14.16        14.09</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">            2          331        12.87        13.08        12.93</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">            4          331        14.29        14.43        14.34</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">            8          331        16.03        16.20        16.11</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">           16          331        17.54        17.74        17.64</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">           32          331        20.49        20.62        20.53</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">           64          331        23.57        23.84        23.70</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">          128          331        28.02        28.35        28.18</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">          256          331        34.78        34.88        34.80</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">          512          331        46.34        46.91        46.60</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">         1024          331        63.96        64.71        64.33</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">         2048          331       460.67       465.74       463.18</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">         4096          331       637.33       643.99       640.75</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">This the padb output:</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">padb –A –x –Ormgr=mpirun –tree:</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2011.01.06 14:33:17 =~=~=~=~=~=~=~=~=~=~=~=</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;"> </span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">Warning, remote process state differs across ranks</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">state : ranks</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">R (running) : [1,3-6,8,10-13,16-20,23-28,30-32,34-42,44-45,47-49,51-53,56-59,61-63]</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">S (sleeping) : [0,2,7,9,14-15,21-22,29,33,43,46,50,54-55,60]</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">Stack trace(s) for thread: 1</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">-----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">[0-63] (64 processes)</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">-----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">main() at ?:?</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">  IMB_init_buffers_iter() at ?:?</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">    IMB_gather() at ?:?</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">      PMPI_Gather() at pgather.c:175</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">        mca_coll_sync_gather() at coll_sync_gather.c:46</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">          ompi_coll_tuned_gather_intra_dec_fixed() at coll_tuned_decision_fixed.c:714</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            -----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            [0,3-63] (62 processes)</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            -----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:248</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">              mca_pml_ob1_recv() at pml_ob1_irecv.c:104</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">                ompi_request_wait_completion() at ../../../../ompi/request/request.h:375</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">                  opal_condition_wait() at ../../../../opal/threads/condition.h:99</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            -----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            [1] (1 processes)</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            -----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:302</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">              mca_pml_ob1_send() at pml_ob1_isend.c:125</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">                ompi_request_wait_completion() at ../../../../ompi/request/request.h:375</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">                  opal_condition_wait() at ../../../../opal/threads/condition.h:99</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            -----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            [2] (1 processes)</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            -----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">            ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:315</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">              ompi_request_default_wait() at request/req_wait.c:37</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">                ompi_request_wait_completion() at ../ompi/request/request.h:375</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">                  opal_condition_wait() at ../opal/threads/condition.h:99</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">Stack trace(s) for thread: 2</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">-----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">[0-63] (64 processes)</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">-----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">start_thread() at ?:?</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">  btl_openib_async_thread() at btl_openib_async.c:344</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">    poll() at ?:?</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">Stack trace(s) for thread: 3</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">-----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">[0-63] (64 processes)</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">-----------------</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">start_thread() at ?:?</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">  service_thread_start() at btl_openib_fd.c:427</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">    select() at ?:?</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &#39;Lucida Console&#39;; font-size: 10pt;">-bash-3.2$</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">When running again padb after couple of minutes, I can see that the total number of processes remain in the same position but</font></font></p>


<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">different processes are at different positions.</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">For example, this is the diff between two padb outputs:</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p><span style="color: black; font-size: 10pt;">Warning, remote process state differs across ranks</span></p>
<p><span style="color: black; font-size: 10pt;">state : ranks</span></p>
<p><span style="color: black; font-size: 10pt;">-R (running) : [0,2-4,6-13,16-18,20-21,28-31,33-36,38-56,58,60,62-63]</span></p>
<p><span style="color: black; font-size: 10pt;">-S (sleeping) : [1,5,14-15,19,22-27,32,37,57,59,61]</span></p>
<p><span style="color: black; font-size: 10pt;">+R (running) : [2,5-14,16-23,25,28-40,42-48,50-51,53-58,61,63]</span></p>
<p><span style="color: black; font-size: 10pt;">+S (sleeping) : [0-1,3-4,15,24,26-27,41,49,52,59-60,62]</span></p>
<p><span style="color: black; font-size: 10pt;">Stack trace(s) for thread: 1</span></p>
<p><span style="color: black; font-size: 10pt;">-----------------</span></p>
<p><span style="color: black; font-size: 10pt;">[0-63] (64 processes)</span></p>
<p><span style="color: black; font-size: 10pt;">@@ -13,21 +13,21 @@</span></p>
<p><span style="color: black; font-size: 10pt;">mca_coll_sync_gather() at coll_sync_gather.c:46</span></p>
<p><span style="color: black; font-size: 10pt;">ompi_coll_tuned_gather_intra_dec_fixed() at coll_tuned_decision_fixed.c:714</span></p>
<p><span style="color: black; font-size: 10pt;">-----------------</span></p>
<p><span style="color: black; font-size: 10pt;">- [0,3-63] (62 processes)</span></p>
<p><span style="color: black; font-size: 10pt;">+ [0-5,8-63] (62 processes)</span></p>
<p><span style="color: black; font-size: 10pt;">-----------------</span></p>
<p><span style="color: black; font-size: 10pt;">ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:248</span></p>
<p><span style="color: black; font-size: 10pt;">mca_pml_ob1_recv() at pml_ob1_irecv.c:104</span></p>
<p><span style="color: black; font-size: 10pt;">ompi_request_wait_completion() at ../../../../ompi/request/request.h:375</span></p>
<p><span style="color: black; font-size: 10pt;">opal_condition_wait() at ../../../../opal/threads/condition.h:99</span></p>
<p><span style="color: black; font-size: 10pt;">-----------------</span></p>
<p><span style="color: black; font-size: 10pt;">- [1] (1 processes)</span></p>
<p><span style="color: black; font-size: 10pt;">+ [6] (1 processes)</span></p>
<p><span style="color: black; font-size: 10pt;">-----------------</span></p>
<p><span style="color: black; font-size: 10pt;">ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:302</span></p>
<p><span style="color: black; font-size: 10pt;">mca_pml_ob1_send() at pml_ob1_isend.c:125</span></p>
<p><span style="color: black; font-size: 10pt;">ompi_request_wait_completion() at ../../../../ompi/request/request.h:375</span></p>
<p><span style="color: black; font-size: 10pt;">opal_condition_wait() at ../../../../opal/threads/condition.h:99</span></p>
<p><span style="color: black; font-size: 10pt;">-----------------</span></p>
<p><span style="color: black; font-size: 10pt;">- [2] (1 processes)</span></p>
<p><span style="color: black; font-size: 10pt;">+ [7] (1 processes)</span></p>
<p><span style="color: black; font-size: 10pt;">-----------------</span></p>
<p><span style="color: black; font-size: 10pt;">ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:315</span></p>
<p><span style="color: black; font-size: 10pt;">ompi_request_default_wait() at request/req_wait.c:37</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><b><font face="Calibri"><font size="3">Choosing different gather algorithm seems to bypass the hang.</font></font></b></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">I’ve used the following mca parameters:</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">--mca coll_tuned_use_dynamic_rules 1</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">--mca coll_tuned_gather_algorithm 1</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">Actually, both dec_fixed and basic_linear works while binomial and linear_sync doesn’t.</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">With OMPI 1.5 it doesn’t hangs (with all gather algorithms) and it much faster (the number of repetitions is much higher):</font></font></p>


<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">#----------------------------------------------------------------</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3"># Benchmarking Gather</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3"># #processes = 64</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">#----------------------------------------------------------------</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">            0         1000         0.02         0.03         0.02</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">            1         1000        18.50        18.55        18.53</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">            2         1000        18.17        18.25        18.22</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">            4         1000        19.04        19.10        19.07</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">            8         1000        19.60        19.67        19.64</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">           16         1000        21.39        21.47        21.43</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">           32         1000        24.83        24.91        24.87</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">           64         1000        27.35        27.45        27.40</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">          128         1000        33.23        33.34        33.29</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">          256         1000        41.24        41.39        41.32</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">          512         1000        52.62        52.81        52.71</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">         1024         1000        73.20        73.46        73.32</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">         2048         1000       416.36       418.04       417.22</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">         4096         1000       638.54       640.70       639.65</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">         8192         1000       506.26       506.97       506.63</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">        16384         1000       600.63       601.40       601.02</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">        32768         1000       639.52       640.34       639.93</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">        65536          640       914.22       916.02       915.13</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">       131072          320      2287.37      2295.18      2291.35</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">       262144          160      4041.36      4070.58      4056.27</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">       524288           80      7292.35      7463.27      7397.14</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">      1048576           40     13647.15     14107.15     13905.29</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">      2097152           20     30625.00     32635.45     31815.36</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><font size="3">      4194304           10     63543.01     70987.49     68680.48</font></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri" size="3"> </font></p>
<p style="margin: 0cm 0cm 0pt 36pt;"><span style="font-family: Symbol;"><font size="3">·</font></span><span style="font-family: &#39;Times New Roman&#39;,&#39;serif&#39;; font-size: 7pt;">         </span><b><font size="3"><font face="Calibri">Problem 2 – segmentation fault with OMPI 1.4.3/1.5 and IMB gather np=768:</font></font></b></p>


<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3"><font face="Calibri">When trying to run the same command but with np=768 I get segmentation fault:</font></font></p>
<p><span style="color: black; font-size: 10pt;">openmpi-1.4.3/bin/mpirun -np 768 -machinefile voltairenodes -mca btl sm,self,openib -mca coll_tuned_use_dynamic_rules 1 -mca coll_tuned_gather_algorithm 1 imb/src/IMB-MPI1 gather -npmin 768 -mem 1.6</span></p>


<p><span style="color: black; font-size: 10pt;"> </span></p>
<p><span style="color: black; font-size: 10pt;">This happens in OMPI 1.4.3 and 1.5</span></p>
<p><span style="color: black; font-size: 10pt;"> </span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] *** Process received signal ***</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] Signal: Segmentation fault (11)</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] Signal code: Address not mapped (1)</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] Failing at address: 0x2aab4a204000</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 0] /lib64/libpthread.so.0 [0x366aa0e7c0]</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 1] /gpfs/asrc/home/voltaire/install//openmpi-1.4.3/lib/libmpi.so.0(ompi_convertor_unpack+0x15f) [0x2b077882282e]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 2] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_pml_ob1.so [0x2b077b9e1672]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 3] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_pml_ob1.so [0x2b077b9dd0b6]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 4] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_btl_sm.so [0x2b077c459d87]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 5] /gpfs/asrc/home/voltaire/install//openmpi-1.4.3/lib/libopen-pal.so.0(opal_progress+0xbe) [0x2b0778d845b8]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 6] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_pml_ob1.so [0x2b077b9d6d62]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 7] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_pml_ob1.so [0x2b077b9d6ba7]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 8] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_pml_ob1.so [0x2b077b9d6a90]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [ 9] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_coll_tuned.so [0x2b077d298dc5]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [10] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_coll_tuned.so [0x2b077d2990d3]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [11] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_coll_tuned.so [0x2b077d286e9b]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [12] /gpfs/asrc/home/voltaire/install/openmpi-1.4.3/lib/openmpi/mca_coll_sync.so [0x2b077d07e96c]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [13] /gpfs/asrc/home/voltaire/install//openmpi-1.4.3/lib/libmpi.so.0(PMPI_Gather+0x55e) [0x2b077883ec9a]</span></p>

<p><span style="color: black; font-size: 10pt;">[compa163:20249] [14] imb/src/IMB-MPI1(IMB_gather+0xe8) [0x40a088]</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] [15] imb/src/IMB-MPI1(IMB_init_buffers_iter+0x28a) [0x405baa]</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] [16] imb/src/IMB-MPI1(main+0x30f) [0x40362f]</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] [17] /lib64/libc.so.6(__libc_start_main+0xf4) [0x3669e1d994]</span></p>
<p><span style="color: black; font-size: 10pt;">[compa163:20249] [18] imb/src/IMB-MPI1 [0x403269]</span></p>
<div><span style="color: black; font-size: 10pt;">[compa163:20249] *** End of error message ***</span></div>
<div><span style="color: black; font-size: 10pt;"></span> </div>
<div><span style="color: black; font-size: 10pt;"></span> </div>
<div><span style="color: black; font-size: 10pt;">Any ideas? More debuggin tips?</span></div>
<div><span style="color: black; font-size: 10pt;"></span> </div>
<div><span style="color: black; font-size: 10pt;">Thanks,</span></div>
<div><span style="color: black; font-size: 10pt;">Doron</span></div></div>
<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>

