when you make a pr, I will be happy to build it on Solaris <div>(I downloaded a vm from oracle, and installed oracle studio compilers)</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, January 26, 2016, Edgar Gabriel &lt;<a href="mailto:egabriel@central.uh.edu">egabriel@central.uh.edu</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
  
    
  
  <div bgcolor="#FFFFFF" text="#000000">
    you are probably right, the code in io_ompio was copied from
    fs_lustre (and was there for a long time), but if the solaris system
    does not support Lustre, it would not have shown up. The generic ufs
    component actually does not have that sequence. I will prepare a
    patch, just not sure how to test it since I do not have access to a
    solaris system.<br>
    <br>
    Thanks<br>
    Edgar<br>
    <br>
    <div>On 1/26/2016 8:39 AM, Gilles
      Gouaillardet wrote:<br>
    </div>
    <blockquote type="cite">Paul Hargrove builds all rc versions on various
      platforms that do include solaris.
      <div>the faulty lines were committed about 10 days ago</div>
      <div>(use romio instead of ompio with lustre) and are not fs
        specific.</div>
      <div>I can only guess several filesytems are not available on
        solaris, so using a Linux statfs never caused any issue.</div>
      <div><br>
      </div>
      <div>I was just pointing to opal/util/proc.c as an example of how
        statfs can be replaced on Solaris.</div>
      <div>that being said, that part could be refactored so it can be
        simply used by ompio.</div>
      <div><br>
      </div>
      <div>Cheers,</div>
      <div><br>
      </div>
      <div>Gilles</div>
      <div><br>
        On Tuesday, January 26, 2016, Edgar Gabriel &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;egabriel@central.uh.edu&#39;);" target="_blank"></a><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;egabriel@central.uh.edu&#39;);" target="_blank">egabriel@central.uh.edu</a>&gt;
        wrote:<br>
        <blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
          <div bgcolor="#FFFFFF" text="#000000"> I can look into that,
            but just as a note, that code is now for roughly 5 years in
            master in *all* fs components, so its not necessarily new
            (it just shows how often we compile with solaris). Based on
            what I see in the opal/util/path.c the function
            opal_path_nfs does something very similar, but I would have
            to extend on that, since I need to know *what* file system
            it is, not just *whether* it is one of the known file
            systems. Its however a hange affecting io/ompio and all fs
            components.<br>
            <br>
            Edgar<br>
            <br>
            <div>On 01/26/2016 06:27 AM, Gilles Gouaillardet wrote:<br>
            </div>
            <blockquote type="cite">Thanks Siegmar,
              <div><br>
              </div>
              <div>recent updates cannot work on Solaris.</div>
              <div><br>
              </div>
              <div>Edgar,</div>
              <div><br>
              </div>
              <div>you can have a look at opal/util/path.c,</div>
              <div>statfs &quot;oddities&quot; are handled here</div>
              <div><br>
              </div>
              <div>Cheers,</div>
              <div><br>
              </div>
              <div>Gilles<br>
                <br>
                On Tuesday, January 26, 2016, Siegmar Gross &lt;<a></a><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Siegmar.Gross@informatik.hs-fulda.de&#39;);" target="_blank">Siegmar.Gross@informatik.hs-fulda.de</a>&gt;

                wrote:<br>
                <blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
                  <br>
                  yesterday I tried to build
                  openmpi-v2.x-dev-1020-ge2a53b3 on my<br>
                  machines (Solaris 10 Sparc, Solaris 10 x86_64, and
                  openSUSE Linux<br>
                  12.1 x86_64) with gcc-5.1.0 and Sun C 5.13. I was
                  successful on<br>
                  my Linux machine, but I got the following errors on
                  both Solaris<br>
                  platforms.<br>
                  <br>
                  <br>
                  <br>
                  tyr openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc
                  33 tail -15 log.make.SunOS.sparc.64_cc<br>
                    CCLD     <a href="http://mca_fs_ufs.la" target="_blank">mca_fs_ufs.la</a><br>
                  make[2]: Leaving directory
`/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc/ompi/mca/fs/ufs&#39;<br>
                  Making all in mca/io/ompio<br>
                  make[2]: Entering directory
`/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc/ompi/mca/io/ompio&#39;<br>
                    CC       io_ompio.lo<br>
                    CC       io_ompio_component.lo<br>
                  &quot;../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c&quot;,

                  line 285: prototype mismatch: 2 args passed, 4
                  expected<br>
                  &quot;../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c&quot;,

                  line 290: prototype mismatch: 2 args passed, 4
                  expected<br>
                  &quot;../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c&quot;,

                  line 296: undefined struct/union member: f_type<br>
                  cc: acomp failed for
../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c<br>
                  make[2]: *** [io_ompio_component.lo] Error 1<br>
                  make[2]: Leaving directory
`/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc/ompi/mca/io/ompio&#39;<br>
                  make[1]: *** [all-recursive] Error 1<br>
                  make[1]: Leaving directory
`/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc/ompi&#39;<br>
                  make: *** [all-recursive] Error 1<br>
                  tyr openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_cc
                  34<br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  tyr openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc
                  37 tail -29 log.make.SunOS.sparc.64_gcc<br>
                    CCLD     <a href="http://mca_fs_ufs.la" target="_blank">mca_fs_ufs.la</a><br>
                  make[2]: Leaving directory
`/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc/ompi/mca/fs/ufs&#39;<br>
                  Making all in mca/io/ompio<br>
                  make[2]: Entering directory
`/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc/ompi/mca/io/ompio&#39;<br>
                    CC       io_ompio.lo<br>
                    CC       io_ompio_component.lo<br>
                  ../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:

                  In function &#39;file_query&#39;:<br>
                  ../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:285:23:

                  error: too few arguments to function &#39;statfs&#39;<br>
                                   err = statfs (file-&gt;f_filename,
                  &amp;fsbuf);<br>
                                         ^<br>
                  In file included from
../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:36:0:<br>
                  /usr/include/sys/statfs.h:53:5: note: declared here<br>
                   int statfs(const char *, struct statfs *, int, int);<br>
                       ^<br>
                  ../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:290:23:

                  error: too few arguments to function &#39;statfs&#39;<br>
                                   err = statfs (dir, &amp;fsbuf);<br>
                                         ^<br>
                  In file included from
../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:36:0:<br>
                  /usr/include/sys/statfs.h:53:5: note: declared here<br>
                   int statfs(const char *, struct statfs *, int, int);<br>
                       ^<br>
                  ../../../../../openmpi-v2.x-dev-1020-ge2a53b3/ompi/mca/io/ompio/io_ompio_component.c:296:22:

                  error: &#39;struct statfs&#39; has no member named &#39;f_type&#39;<br>
                               if (fsbuf.f_type == LL_SUPER_MAGIC) {<br>
                                        ^<br>
                  make[2]: *** [io_ompio_component.lo] Error 1<br>
                  make[2]: Leaving directory
`/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc/ompi/mca/io/ompio&#39;<br>
                  make[1]: *** [all-recursive] Error 1<br>
                  make[1]: Leaving directory
`/export2/src/openmpi-2.0.0/openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc/ompi&#39;<br>
                  make: *** [all-recursive] Error 1<br>
                  tyr openmpi-v2.x-dev-1020-ge2a53b3-SunOS.sparc.64_gcc
                  38<br>
                  <br>
                  <br>
                  I would be grateful if somebody can fix the problem.
                  Thank you<br>
                  very much for any help in advance.<br>
                  <br>
                  <br>
                  Kind regards<br>
                  <br>
                  Siegmar<br>
                  _______________________________________________<br>
                  users mailing list<br>
                  <a>users@open-mpi.org</a><br>
                  Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
                  Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/01/28377.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/01/28377.php</a><br>
                </blockquote>
              </div>
            </blockquote>
            <br>
          </div>
        </blockquote>
      </div>
    </blockquote>
    <br>
    <pre cols="72">-- 
Edgar Gabriel
Associate Professor                     
Parallel Software Technologies Lab      <a href="http://pstl.cs.uh.edu" target="_blank">http://pstl.cs.uh.edu</a>
Department of Computer Science          University of Houston 
Philip G. Hoffman Hall, Room 524        Houston, TX-77204, USA
Tel: +1 (713) 743-3857                  Fax: +1 (713) 743-3335
--
</pre>
  </div>

</blockquote></div>

