eth0      Link encap:Ethernet  direcciónHW 00:0B:DB:17:0B:BF  
          UP DIFUSIÓN MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          colisiones:0 txqueuelen:1000 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
          Interrupt:7 

eth1      Link encap:Ethernet  direcciónHW 00:12:F0:39:6D:61  
          inet addr:10.1.10.208  Difusión:10.1.10.255  Mask:255.255.255.0
          inet6 addr: fe80::212:f0ff:fe39:6d61/64 Scope:Link
          UP DIFUSIÓN CORRIENDO MULTICAST  MTU:1500  Metric:1
          RX packets:36951 errors:1 dropped:1 overruns:0 frame:0
          TX packets:19748 errors:0 dropped:0 overruns:0 carrier:0
          colisiones:0 txqueuelen:1000 
          RX bytes:47628080 (45.4 MB)  TX bytes:1526957 (1.4 MB)
          Interrupt:11 Base address:0x4000 Memory:faffd000-faffdfff 

lo        Link encap:Bucle local  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK CORRIENDO  MTU:16436  Metric:1
          RX packets:434 errors:0 dropped:0 overruns:0 frame:0
          TX packets:434 errors:0 dropped:0 overruns:0 carrier:0
          colisiones:0 txqueuelen:0 
          RX bytes:42589 (41.5 KB)  TX bytes:42589 (41.5 KB)

pan0      Link encap:Ethernet  direcciónHW 00:00:00:00:00:00  
          DIFUSIÓN MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          colisiones:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)


