eth0      Link encap:Ethernet  HWaddr 00:0F:B0:F8:4B:11  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
          Interrupt:16 

eth1      Link encap:Ethernet  HWaddr 00:13:02:2F:C0:DE  
          inet addr:10.1.10.240  Bcast:10.1.10.255  Mask:255.255.255.0
          inet6 addr: fe80::213:2ff:fe2f:c0de/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:168949 errors:2 dropped:2241 overruns:0 frame:0
          TX packets:87650 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:248357137 (236.8 MiB)  TX bytes:7502516 (7.1 MiB)
          Interrupt:17 Base address:0x4000 Memory:d2000000-d2000fff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:309 errors:0 dropped:0 overruns:0 frame:0
          TX packets:309 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:45152 (44.0 KiB)  TX bytes:45152 (44.0 KiB)


