Additionally, Solaris m4 doesn&#39;t support --version either (my test below was unintentionally using /usr/gnu/bin/m4).<div>So even if *BSD isn&#39;t a supported target, I know Solaris is.<br><div><br></div><div>-Paul<br>
<br><div class="gmail_quote">On Wed, Nov 14, 2012 at 6:50 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">Ick - usually tools support some kind of version option. :-(<div><br></div><div>I&#39;ll give Nathan a chance to work on this tonight. If we can&#39;t resolve the problem, I&#39;ll revert the m4 check as well.</div>
<div><br></div><div><br><div><div>On Nov 14, 2012, at 5:41 PM, Paul Hargrove &lt;<a href="mailto:phhargrove@lbl.gov" target="_blank">phhargrove@lbl.gov</a>&gt; wrote:</div><br><blockquote type="cite"><div>On Wed, Nov 14, 2012 at 6:26 PM, Larry Baker <span dir="ltr">&lt;<a href="mailto:baker@usgs.gov" target="_blank">baker@usgs.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">
<div>m4 --version | sed -n -E -e &#39;1s/^.*[^A-Za-z0-9_-]?([0-9]+[.][0-9]+[.][0-9]+)[^A-Za-z0-9_-]?.*$/\1/p&#39;</div></blockquote><div><br></div><div> </div></div>There are STILL problems with this approach as it is TWICE specific to GNU software:<div>

<br></div><div>1) M4 on OpenBSD (maybe others) doesn&#39;t support a &quot;--version&quot; flag:</div><div><div>$ m4 --version | sed -n -E -e &#39;1s/^.*[^A-Za-z0-9_-]?([0-9]+[.][0-9]+[.][0-9]+)[^A-Za-z0-9_-]?.*$/\1/p&#39;</div>

<div>m4: unknown option -- -</div><div>usage: m4 [-gPs] [-Dname[=value]] [-d flags] [-I dirname] [-o filename]</div><div>        [-t macro] [-Uname] [file ...]</div></div><div><br></div><div>2) sed on Solaris (maybe others) doesn&#39;t support a &quot;-E&quot; flag:</div>

<div><div>$ m4 --version | sed -n -E -e &#39;1s/^.*[^A-Za-z0-9_-]?([0-9]+[.][0-9]+[.][0-9]+)[^A-Za-z0-9_-]?.*$/\1/p&#39;</div><div>/bin/sed: illegal option -- E</div></div><div><br></div><div>-Paul</div><span class="HOEnZb"><font color="#888888"><div>
<div><br></div>
-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a></div>

<div>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a></div></font><br>
</div>
_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></font></span></blockquote>
</div><br></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div>
<div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div></div>

