and how about Sun Grid Engine + openMPI, good idea??<div><br></div><div>im asking because i just checked out that Mathematica 7 supports cluster integration with SGE which will be a plus apart from our C programs.</div><div>

<br></div><div><br clear="all">Cristobal<br><br><br>
<br><br><div class="gmail_quote">On Tue, Mar 30, 2010 at 4:06 PM, Gus Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu">gus@ldeo.columbia.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

<div class="im">Craig Tierney wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Jody Klymak wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
On Mar 30, 2010, at  11:12 AM, Cristobal Navarro wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
i just have some questions,<br>
Torque requires moab, but from what i&#39;ve read on the site you have to<br>
buy moab right?<br>
</blockquote>
I am pretty sure you can download torque w/o moab.  I do not use moab,<br>
which I think is a higher-level scheduling layer on top of pbs. However, there are folks here who would know far more than I do about<br>
these sorts of things.<br>
<br>
Cheers,  Jody<br>
<br>
</blockquote>
<br>
Moab is a scheduler, which works with Torque and several other<br>
products.  Torque comes with a basic scheduler, and Moab is not<br>
required.  If you want more features but not pay for Moab, you<br>
can look at Maui.<br>
<br>
Craig<br>
<br>
<br>
</blockquote>
<br></div>
Hi<br>
<br>
Just adding to what Craig and Jody said.<br>
Moab is not required for Torque.<br>
<br>
A small cluster with a few users can work well with<br>
the basic Torque/PBS scheduler (pbs_sched),<br>
and its first-in-first-out job policy.<br>
An alternative is to replace pbs_sched with the<br>
free Maui scheduler, if you need fine grained job control.<br>
<br>
You can install both Torque and Maui from source code (available here <a href="http://www.clusterresources.com/" target="_blank">http://www.clusterresources.com/</a>), but it takes some work.<br>
<br>
Some Linux distributions have Torque and Maui available as packages<br>
through yum, apt-get, etc.<br>
I would guess for the Mac you can get at least Torque through fink,<br>
or not?<br><font color="#888888">
<br>
Gus Correa<br>
---------------------------------------------------------------------<br>
Gustavo Correa<br>
Lamont-Doherty Earth Observatory - Columbia University<br>
Palisades, NY, 10964-8000 - USA<br>
---------------------------------------------------------------------</font><div><div></div><div class="h5"><br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
-- <br>
Jody Klymak<br>
<a href="http://web.uvic.ca/~jklymak/" target="_blank">http://web.uvic.ca/~jklymak/</a><br>
<br>
<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

