                 Package: Open MPI hpcfan@VISCLUSTER25 Distribution
                Open MPI: 1.5.3
   Open MPI SVN revision: r24532
   Open MPI release date: Mar 16, 2011
                Open RTE: 1.5.3
   Open RTE SVN revision: r24532
   Open RTE release date: Mar 16, 2011
                    OPAL: 1.5.3
       OPAL SVN revision: r24532
       OPAL release date: Mar 16, 2011
            Ident string: 1.5.3
                  Prefix: C:\Program Files\OpenMPI_v1.5.3-win32
 Configured architecture: x86 Windows-6.1
          Configure host: VISCLUSTER25
           Configured by: hpcfan
           Configured on: 16:10 16.03.2011
          Configure host: VISCLUSTER25
                Built by: hpcfan
                Built on: 16:10 16.03.2011
              Built host: VISCLUSTER25
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: no
      Fortran90 bindings: no
 Fortran90 bindings size: na
              C compiler: cl
     C compiler absolute: c:/VSDev/VC/bin/cl.exe
  C compiler family name: MICROSOFT
      C compiler version: 1600
            C++ compiler: cl
   C++ compiler absolute: c:/VSDev/VC/bin/cl.exe
      Fortran77 compiler: none
  Fortran77 compiler abs: none
      Fortran90 compiler: none
  Fortran90 compiler abs: none
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: no
     Fortran90 profiling: no
          C++ exceptions: no
          Thread support: no
           Sparse Groups: no
  Internal debug support: no
  MPI interface warnings: no
     MPI parameter check: never
Memory profiling support: no
Memory debugging support: no
         libltdl support: no
   Heterogeneous support: no
 mpirun default --prefix: yes
         MPI I/O support: yes
       MPI_WTIME support: gettimeofday
     Symbol vis. support: yes
          MPI extensions: none
   FT Checkpoint support: yes (checkpoint thread: no)
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
           MCA backtrace: none (MCA v2.0, API v2.0, Component v1.5.3)
               MCA carto: auto_detect (MCA v2.0, API v2.0, Component v1.5.3)
           MCA maffinity: first_use (MCA v2.0, API v2.0, Component v1.5.3)
               MCA timer: windows (MCA v2.0, API v2.0, Component v1.5.3)
         MCA installdirs: env (MCA v2.0, API v2.0, Component v1.5.3)
         MCA installdirs: windows (MCA v2.0, API v2.0, Component v1.5.3)
         MCA installdirs: config (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA dpm: orte (MCA v2.0, API v2.0, Component v1.5.3)
              MCA pubsub: orte (MCA v2.0, API v2.0, Component v1.5.3)
           MCA allocator: bucket (MCA v2.0, API v2.0, Component v1.5.3)
           MCA allocator: basic (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: sync (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: sm (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: self (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: hierarch (MCA v2.0, API v2.0, Component v1.5.3)
                MCA coll: basic (MCA v2.0, API v2.0, Component v1.5.3)
               MCA mpool: sm (MCA v2.0, API v2.0, Component v1.5.3)
               MCA mpool: rdma (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA pml: ob1 (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA bml: r2 (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA btl: tcp (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA btl: sm (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA btl: self (MCA v2.0, API v2.0, Component v1.5.3)
                MCA topo: unity (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA osc: rdma (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA osc: pt2pt (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA iof: tool (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA iof: orted (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA iof: hnp (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA oob: tcp (MCA v2.0, API v2.0, Component v1.5.3)
                MCA odls: process (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ras: ccp (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: topo (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: seq (MCA v2.0, API v2.0, Component v1.5.3)
               MCA rmaps: round_robin (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA rml: oob (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA rml: ftrm (MCA v2.0, API v2.0, Component v1.5.3)
              MCA routed: linear (MCA v2.0, API v2.0, Component v1.5.3)
              MCA routed: binomial (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA plm: process (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA plm: ccp (MCA v2.0, API v2.0, Component v1.5.3)
              MCA errmgr: default (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: tool (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: slave (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: singleton (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: hnp (MCA v2.0, API v2.0, Component v1.5.3)
                 MCA ess: env (MCA v2.0, API v2.0, Component v1.5.3)
             MCA grpcomm: basic (MCA v2.0, API v2.0, Component v1.5.3)