Hi,<br>         I am embarrassed!  I submitted a note to the users on setting up openmpi-1.4.3 using SUSE-11.3 under Linux and received several replies.  I wanted to transfer them but they disappeared for no apparent reason.   I hope that those that sent me messages will be kind enough to repeat them and perhaps more users will add their ideas.<br>
         I am running SUSE-11.3 under VMware-7.1 and downloaded the openmpi program.  The &quot;configuration...&quot; step went fine but the &quot;make all install&quot; step hung up as shown below.<br><br>mpragma_c.Tpo -c -o ompragma_c.o ompragma_c.cc<br>
/usr/include/c++/4.5/iomanip(64): error: expected an expression<br>    { return {  __mask }; }<br>             ^<br><br>/usr/include/c++/4.5/iomanip(94): error: expected an expression<br>    { return { __mask }; }<br>             ^<br>
<br>/usr/include/c++/4.5/iomanip(125): error: expected an expression<br>    { return { __base }; }<br>             ^<br><br>/usr/include/c++/4.5/iomanip(193): error: expected an expression<br>    { return { __n }; }<br>             ^<br>
<br>/usr/include/c++/4.5/iomanip(223): error: expected an expression<br>    { return { __n }; }<br>             ^<br><br>/usr/include/c++/4.5/iomanip(163): error: expected an expression<br>      { return { __c }; }<br>               ^<br>
<br>compilation aborted for ompragma_c.cc (code 2)<br>make[7]: *** [ompragma_c.o] Error 2<br>make[7]: Leaving directory `/home/amos/Downloads/openmpi-1.4.3/ompi/contrib/vt/vt/tools/opari/tool&#39;<br>make[6]: *** [all-recursive] Error 1<br>
make[6]: Leaving directory `/home/amos/Downloads/openmpi-1.4.3/ompi/contrib/vt/vt/tools/opari&#39;<br>make[5]: *** [all-recursive] Error 1<br>make[5]: Leaving directory `/home/amos/Downloads/openmpi-1.4.3/ompi/contrib/vt/vt/tools&#39;<br>
make[4]: *** [all-recursive] Error 1<br>make[4]: Leaving directory `/home/amos/Downloads/openmpi-1.4.3/ompi/contrib/vt/vt&#39;<br>make[3]: *** [all] Error 2<br>make[3]: Leaving directory `/home/amos/Downloads/openmpi-1.4.3/ompi/contrib/vt/vt&#39;<br>
make[2]: *** [all-recursive] Error 1<br>make[2]: Leaving directory `/home/amos/Downloads/openmpi-1.4.3/ompi/contrib/vt&#39;<br>make[1]: *** [all-recursive] Error 1<br>make[1]: Leaving directory `/home/amos/Downloads/openmpi-1.4.3/ompi&#39;<br>
make: *** [all-recursive] Error 1<br><br>I have looked at the program but don&#39;t see anything obviously wrong.  Hopefully somebody who is familiar with the program will see what the problem is.  Any help would be much appreciated.<br>
                                                                                         Amos Leffler<br>

