umask returns 0022<br><br>I can reproduce the issue on my ubuntu 10.10 vm&#39;s, but not on a macbook, nor a centos box. Interesting. <br><br><div class="gmail_quote">On Sun, Jun 26, 2011 at 5:55 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">What&#39;s your umask?<br>
<br>
% umask<br>
2<br>
% tar xf openmpi-1.4.3.tar.bz2<br>
% ls -la openmpi-1.4.3<br>
total 12832<br>
drwxrwxr-x  26 jsquyres  staff      884 Jun 26 05:55 ./<br>
drwxr--r--  49 jsquyres  staff     1666 Jun 26 05:53 ../<br>
-rw-rw-r--   1 jsquyres  staff     3927 Dec  8  2009 AUTHORS<br>
-rw-rw-r--   1 jsquyres  staff     6879 Dec  8  2009 CMakeLists.txt<br>
-rw-rw-r--   1 jsquyres  staff    44049 Dec  8  2009 Doxyfile<br>
-rw-r--r--   1 jsquyres  staff     3456 Oct  5  2010 INSTALL<br>
-rw-rw-r--   1 jsquyres  staff     4140 Dec  8  2009 LICENSE<br>
-rw-rw-r--   1 jsquyres  staff     1107 Dec  8  2009 Makefile.am<br>
-rw-rw-r--   1 jsquyres  staff    57894 Oct  5  2010 Makefile.in<br>
-rw-rw-r--   1 jsquyres  staff      820 Dec  8  2009 Makefile.man-page-rules<br>
-rw-rw-r--   1 jsquyres  staff    62523 Oct  5  2010 NEWS<br>
-rw-r--r--   1 jsquyres  staff    52242 Oct  5  2010 README<br>
-rw-rw-r--   1 jsquyres  staff     7195 Apr 13  2010 README.WINDOWS<br>
-rw-rw-r--   1 jsquyres  staff     4126 Oct  5  2010 VERSION<br>
-rw-rw-r--   1 jsquyres  staff     1364 Dec  8  2009 acinclude.m4<br>
-rw-rw-r--   1 jsquyres  staff    39241 Oct  5  2010 aclocal.m4<br>
-rwxrwxr-x   1 jsquyres  staff    43775 Apr 13  2010 autogen.sh*<br>
drwxrwxr-x  99 jsquyres  staff     3366 Jun 26 05:54 config/<br>
-rwxrwxr-x   1 jsquyres  staff  6154265 Oct  5  2010 configure*<br>
-rw-rw-r--   1 jsquyres  staff    46619 Sep  9  2010 <a href="http://configure.ac" target="_blank">configure.ac</a><br>
drwxrwxr-x   8 jsquyres  staff      272 Jun 26 05:54 contrib/<br>
drwxrwxr-x  14 jsquyres  staff      476 Jun 26 05:54 examples/<br>
drwxrwxr-x  26 jsquyres  staff      884 Jun 26 05:54 ompi/<br>
drwxrwxr-x  20 jsquyres  staff      680 Jun 26 05:54 opal/<br>
drwxrwxr-x  13 jsquyres  staff      442 Jun 26 05:55 orte/<br>
drwxrwxr-x  12 jsquyres  staff      408 Jun 26 05:54 test/<br>
%<br>
<div><div></div><div class="h5"><br>
<br>
<br>
On Jun 26, 2011, at 12:41 AM, John Esmet wrote:<br>
<br>
&gt; All,<br>
&gt;<br>
&gt; I went to untar the source code and the folders are mode 777. Call me OCD, but I find this a little strange. What&#39;s up?<br>
&gt;<br>
&gt; - John<br>
</div></div>&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br>

