Hi, <br><br>A fortran  90 code having  MPI enabled subroutine is written. The subroutine part is given below,<br><br>program abc<br>        ..................                   !usual statements<br>       open(20, file=&#39;sum.20&#39;, action=&#39;write&#39;)<br>

       open(30, file=&#39;sum.40&#39;, action=&#39;write&#39;)<br>       n2= 100;    nstep=50<br>       do step=1, nstep<br>              n1 = step<br>              sum2 = (n2 - n1 + 1) * (2*n1 + (n2 - n1 )) / 2                     !from arithmetic progression<br>

              call routine<br>              write(20, *) step, sum1, sum2<br>        end do<br>end program abc<br><br><br>subroutine routine<br>        use dat                                                                                        !module &#39;dat&#39; with common variables for both program &amp; subroutine<br>

        use mpi<br>        implicit none<br>        integer::ivar, istart, iend, sumt, i<br><br>        if(step.eq.1) call mpi_init(ierr)<br>        call mpi_comm_rank(mpi_comm_world, irank, ierr)<br>        call mpi_comm_size(mpi_comm_world,    np, ierr)<br>

        ivar  = (n2 - n1)  /  np + 1<br>        istart= min(irank  * ivar + 1,   n2 + 1)<br>        iend  = min(istart + ivar - 1,   n2)<br>        sum1  = 0<br>        do i=istart, iend<br>                sum1= sum1 + i<br>

        end do<br><br>        call mpi_reduce(sum1, sumt, 1, mpi_integer, mpi_sum, 0, mpi_comm_world, ierr)<br>        sum1  = sumt<br>        if(irank.eq.0) then<br>              write(30, *) step, sum1, sum2<br>        end if<br>

        if(step.eq.nstep) call mpi_finalize(ierr)<br>end subroutine routine<br><br>The current problem is that once the subroutine is called the data written to sum.30 and sum.20 are not matching. <br>If there&#39;s no mistake with the calculation part, how shall it be possible to get the same data in both the files. I could<br>

see some of the &#39;sum1&#39; values in sum.20 are not correct. <br><br>I expect some good replies.<br><br>Thanks in advance.<br><br>Arunkumar<br>
