Hi,<br><div class="gmail_quote"><div> </div><blockquote class="gmail_quote" style="margin:0pt 0pt 0pt 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">The following is the Hardware topology of the compute node I am using, a obtained<br>
by using lstopo.<br><br>Machine (16GB)<br>  Socket L#0<br>    L2 L#0 (6144KB)<br>      L1 L#0 (32KB) + Core L#0 + PU L#0 (P#0)<br>
      L1 L#1 (32KB) + Core L#1 + PU L#1 (P#4)<br>    L2 L#1 (6144KB)<br>      L1 L#2 (32KB) + Core L#2 + PU L#2 (P#2)<br>

      L1 L#3 (32KB) + Core L#3 + PU L#3 (P#6)<br>  Socket L#1<br>    L2 L#2 (6144KB)<br>      L1 L#4 (32KB) + Core L#4 + PU L#4 (P#1)<br>      L1 L#5 (32KB) + Core L#5 + PU L#5 (P#5)<br>    L2 L#3 (6144KB)<br>      L1 L#6 (32KB) + Core L#6 + PU L#6 (P#3)<br>



      L1 L#7 (32KB) + Core L#7 + PU L#7 (P#7)<br><br>It has 4 cores on each socket. But the cores like(0 and 4, 1 and 5 etc.) are to be considered on the same die?<br><br>Thanks<br>
</blockquote></div><br>

