Hi Josh.<div><br></div><div>As you say, the first problem was because of the name of the node. But the second problem persist (the segmentation fault). As you ask, i&#39;m sending you the output of execute with the mca params that you pass me. At the end of the file i put the output of the second terminal.</div>
<div><br></div><div>Best Regards</div><div><br></div><div>Hugo Meyer<br><br><div class="gmail_quote">2011/1/31 Joshua Hursey <span dir="ltr">&lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">So I was not able to reproduce this issue.<br>
<br>
A couple notes:<br>
 - You can see the node-to-process-rank mapping using the &#39;-display-map&#39; command line option to mpirun. This will give you the node names that Open MPI is using, and how it intends to layout the processes. You can use the &#39;-display-allocation&#39; option to see all of the nodes that Open MPI knows about. Open MPI cannot, currently, migrate to a node that it does not know about on startup.<br>

 - If the problem persists, add the following MCA parameters to your ~/.openmpi/mca-params.conf file and send me a zipped-up text file of the output. It might show us where things are going wrong:<br>
----------------<br>
orte_debug_daemons=1<br>
errmgr_base_verbose=20<br>
snapc_full_verbose=20<br>
----------------<br>
<br>
-- Josh<br>
<div><div></div><div class="h5"><br>
On Jan 31, 2011, at 9:46 AM, Joshua Hursey wrote:<br>
<br>
&gt;<br>
&gt; On Jan 31, 2011, at 6:47 AM, Hugo Meyer wrote:<br>
&gt;<br>
&gt;&gt; Hi Joshua.<br>
&gt;&gt;<br>
&gt;&gt; I&#39;ve tried the migration again, and i get the next (running process where mpirun is running):<br>
&gt;&gt;<br>
&gt;&gt; Terminal 1:<br>
&gt;&gt;<br>
&gt;&gt; [hmeyer@clus9 whoami]$ /home/hmeyer/desarrollo/ompi-code/binarios/bin/mpirun -np 2 -am ft-enable-cr-recovery --mca orte_base_help_aggregate 0 ./whoami 10 10<br>
&gt;&gt; Antes de MPI_Init<br>
&gt;&gt; Antes de MPI_Init<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; Warning: Could not find any processes to migrate on the nodes specified.<br>
&gt;&gt;         You provided the following:<br>
&gt;&gt; Nodes: node9<br>
&gt;&gt; Procs: (null)<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; Soy el número 1 (100000000)<br>
&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt; Soy el número 0 (100000000)<br>
&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;<br>
&gt;&gt; Terminal 2:<br>
&gt;&gt;<br>
&gt;&gt; [hmeyer@clus9 build]$ /home/hmeyer/desarrollo/ompi-code/binarios/bin/ompi-migrate -x node9 -t node3 11724<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; Error: The Job identified by PID (11724) was not able to migrate processes in this<br>
&gt;&gt;       job. This could be caused by any of the following:<br>
&gt;&gt;       - Invalid node or rank specified<br>
&gt;&gt;       - No processes on the indicated node can by migrated<br>
&gt;&gt;       - Process migration was not enabled for this job. Make sure to indicate<br>
&gt;&gt;         the proper AMCA file: &quot;-am ft-enable-cr-recovery&quot;.<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;<br>
&gt; The error message indicates that there were no processes found on &#39;node9&#39;. Did you confirm that there were processes running on that node?<br>
&gt;<br>
&gt; It is possible that the node name that Open MPI is using is different than what you put in. For example it could be fully qualified (e.g., <a href="http://node9.my.domain.com" target="_blank">node9.my.domain.com</a>). So you might try that too. MPI_Get_processor_name() should return the name of the node that we are attempting to use. So you could have all processes print that out when the startup.<br>

&gt;<br>
&gt;<br>
&gt;&gt; Then i try another way, and i get the next:<br>
&gt;&gt;<br>
&gt;&gt; Terminal 1:<br>
&gt;&gt;<br>
&gt;&gt; [hmeyer@clus9 whoami]$ /home/hmeyer/desarrollo/ompi-code/binarios/bin/mpirun -np 3 -am ft-enable-cr-recovery ./whoami 10 10<br>
&gt;&gt; Antes de MPI_Init<br>
&gt;&gt; Antes de MPI_Init<br>
&gt;&gt; Antes de MPI_Init<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; Notice: A migration of this job has been requested.<br>
&gt;&gt;        The processes below will be migrated.<br>
&gt;&gt;        Please standby.<br>
&gt;&gt;      [[40382,1],1] Rank 1 on Node clus9<br>
&gt;&gt;<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; Error: The process below has failed. There is no checkpoint available for<br>
&gt;&gt;       this job, so we are terminating the application since automatic<br>
&gt;&gt;       recovery cannot occur.<br>
&gt;&gt; Internal Name: [[40382,1],1]<br>
&gt;&gt; MCW Rank: 1<br>
&gt;&gt;<br>
&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt; Soy el número 0 (100000000)<br>
&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt; Soy el número 2 (100000000)<br>
&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;<br>
&gt;&gt; Terminal 2:<br>
&gt;&gt;<br>
&gt;&gt; [hmeyer@clus9 build]$ /home/hmeyer/desarrollo/ompi-code/binarios/bin/ompi-migrate -r 1 -t node3 11784<br>
&gt;&gt; [clus9:11795] *** Process received signal ***<br>
&gt;&gt; [clus9:11795] Signal: Segmentation fault (11)<br>
&gt;&gt; [clus9:11795] Signal code: Address not mapped (1)<br>
&gt;&gt; [clus9:11795] Failing at address: (nil)<br>
&gt;&gt; [clus9:11795] [ 0] /lib64/libpthread.so.0 [0x2aaaac0b9d40]<br>
&gt;&gt; [clus9:11795] *** End of error message ***<br>
&gt;&gt; Segmentation fault<br>
&gt;<br>
&gt; Humm. Well that&#39;s not good. It looks like the automatic recovery is jumping in while migrating, which should not be happening. I&#39;ll take a look and see if I can reproduce locally.<br>
&gt;<br>
&gt; Thanks,<br>
&gt; Josh<br>
&gt;<br>
&gt;&gt;<br>
&gt;&gt; I&#39;m using the ompi-migrate command in the right way? or i am missing something? Because the first attempt didn&#39;t find any process.<br>
&gt;&gt;<br>
&gt;&gt; Best Regards.<br>
&gt;&gt;<br>
&gt;&gt; Hugo Meyer<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; 2011/1/28 Hugo Meyer &lt;<a href="mailto:meyer.hugo@gmail.com">meyer.hugo@gmail.com</a>&gt;<br>
&gt;&gt; Thanks to you Joshua.<br>
&gt;&gt;<br>
&gt;&gt; I will try the procedure with this modifications and i will let you know how it goes.<br>
&gt;&gt;<br>
&gt;&gt; Best Regards.<br>
&gt;&gt;<br>
&gt;&gt; Hugo Meyer<br>
&gt;&gt;<br>
&gt;&gt; 2011/1/27 Joshua Hursey &lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt;<br>
&gt;&gt;<br>
&gt;&gt; I believe that this is now fixed on the trunk. All the details are in the commit message:<br>
&gt;&gt; <a href="https://svn.open-mpi.org/trac/ompi/changeset/24317" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/24317</a><br>
&gt;&gt;<br>
&gt;&gt; In my testing yesterday, I did not test the scenario where the node with mpirun also contains processes (the test cluster I was using does not by default run this way). So I was able to reproduce by running on a single node. There were a couple bugs that emerged that are fixed in the commit. The two bugs that were hurting you were the TCP socket cleanup (which caused the looping of the automatic recovery), and the incorrect accounting of local process termination (which caused the modex errors).<br>

&gt;&gt;<br>
&gt;&gt; Let me know if that fixes the problems that you were seeing.<br>
&gt;&gt;<br>
&gt;&gt; Thanks for the bug report and your patience while I pursued a fix.<br>
&gt;&gt;<br>
&gt;&gt; -- Josh<br>
&gt;&gt;<br>
&gt;&gt; On Jan 27, 2011, at 11:28 AM, Hugo Meyer wrote:<br>
&gt;&gt;<br>
&gt;&gt;&gt; Hi Josh.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Thanks for your reply. I&#39;ll tell you what i&#39;m getting now from the executions in the next lines.<br>
&gt;&gt;&gt; When i run without doing a checkpoint i get this output, and the process don&#39; finish:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; [hmeyer@clus9 whoami]$ /home/hmeyer/desarrollo/ompi-code/binarios/bin/mpirun -np 2 -am ft-enable-cr-recovery ./whoami 10 10<br>
&gt;&gt;&gt; Antes de MPI_Init<br>
&gt;&gt;&gt; Antes de MPI_Init<br>
&gt;&gt;&gt; [clus9:04985] [[41167,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; [clus9:04985] [[41167,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; Soy el número 1 (100000000)<br>
&gt;&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;&gt; Soy el número 0 (100000000)<br>
&gt;&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; Error: The process below has failed. There is no checkpoint available for<br>
&gt;&gt;&gt;       this job, so we are terminating the application since automatic<br>
&gt;&gt;&gt;       recovery cannot occur.<br>
&gt;&gt;&gt; Internal Name: [[41167,1],0]<br>
&gt;&gt;&gt; MCW Rank: 0<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; [clus9:04985] 1 more process has sent help message help-orte-errmgr-hnp.txt / autor_failed_to_recover_proc<br>
&gt;&gt;&gt; [clus9:04985] Set MCA parameter &quot;orte_base_help_aggregate&quot; to 0 to see all help / error messages<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; If i make a checkpoint in another terminal of the mpirun process, during the execution, i get this output:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; [clus9:06105] [[42095,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; [clus9:06105] [[42095,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; [clus9:06107] [[42095,1],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../orte/mca/grpcomm/base/grpcomm_base_modex.c at line 350<br>
&gt;&gt;&gt; [clus9:06107] [[42095,1],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../../orte/mca/grpcomm/bad/grpcomm_bad_module.c at line 323<br>
&gt;&gt;&gt; [clus9:06107] pml:ob1: ft_event(Restart): Failed orte_grpcomm.modex() = -26<br>
&gt;&gt;&gt; [clus9:06106] [[42095,1],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../orte/mca/grpcomm/base/grpcomm_base_modex.c at line 350<br>
&gt;&gt;&gt; [clus9:06106] [[42095,1],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../../orte/mca/grpcomm/bad/grpcomm_bad_module.c at line 323<br>
&gt;&gt;&gt; [clus9:06106] pml:ob1: ft_event(Restart): Failed orte_grpcomm.modex() = -26<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; Notice: The job has been successfully recovered from the<br>
&gt;&gt;&gt;        last checkpoint.<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; Soy el número 1 (100000000)<br>
&gt;&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;&gt; Soy el número 0 (100000000)<br>
&gt;&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;&gt; [clus9:06105] 1 more process has sent help message help-orte-errmgr-hnp.txt / autor_recovering_job<br>
&gt;&gt;&gt; [clus9:06105] Set MCA parameter &quot;orte_base_help_aggregate&quot; to 0 to see all help / error messages<br>
&gt;&gt;&gt; [clus9:06105] [[42095,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; [clus9:06105] [[42095,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; [clus9:06107] [[42095,1],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../orte/mca/grpcomm/base/grpcomm_base_modex.c at line 350<br>
&gt;&gt;&gt; [clus9:06107] [[42095,1],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../../orte/mca/grpcomm/bad/grpcomm_bad_module.c at line 323<br>
&gt;&gt;&gt; [clus9:06107] pml:ob1: ft_event(Restart): Failed orte_grpcomm.modex() = -26<br>
&gt;&gt;&gt; [clus9:06106] [[42095,1],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../orte/mca/grpcomm/base/grpcomm_base_modex.c at line 350<br>
&gt;&gt;&gt; [clus9:06106] [[42095,1],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../../orte/mca/grpcomm/bad/grpcomm_bad_module.c at line 323<br>
&gt;&gt;&gt; [clus9:06106] pml:ob1: ft_event(Restart): Failed orte_grpcomm.modex() = -26<br>
&gt;&gt;&gt; [clus9:06105] 1 more process has sent help message help-orte-errmgr-hnp.txt / autor_recovery_complete<br>
&gt;&gt;&gt; Soy el número 0 (100000000)<br>
&gt;&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;&gt; Soy el número 1 (100000000)<br>
&gt;&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;&gt; [clus9:06105] 1 more process has sent help message help-orte-errmgr-hnp.txt / autor_recovering_job<br>
&gt;&gt;&gt; [clus9:06105] [[42095,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; [clus9:06105] [[42095,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; [clus9:06107] [[42095,1],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../orte/mca/grpcomm/base/grpcomm_base_modex.c at line 350<br>
&gt;&gt;&gt; [clus9:06107] [[42095,1],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../../orte/mca/grpcomm/bad/grpcomm_bad_module.c at line 323<br>
&gt;&gt;&gt; [clus9:06106] [[42095,1],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../orte/mca/grpcomm/base/grpcomm_base_modex.c at line 350<br>
&gt;&gt;&gt; [clus9:06106] [[42095,1],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../../../../orte/mca/grpcomm/bad/grpcomm_bad_module.c at line 323<br>
&gt;&gt;&gt; [clus9:06106] pml:ob1: ft_event(Restart): Failed orte_grpcomm.modex() = -26<br>
&gt;&gt;&gt; [clus9:06107] pml:ob1: ft_event(Restart): Failed orte_grpcomm.modex() = -26<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; As you can see, it keeps looping on the recover. Then when i try to migrate this processes using ompi-migrate, i get this:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; [hmeyer@clus9 ~]$ /home/hmeyer/desarrollo/ompi-code/binarios/bin/ompi-migrate -x node9 -t node3 18082<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; Error: The Job identified by PID (18082) was not able to migrate processes in this<br>
&gt;&gt;&gt;       job. This could be caused by any of the following:<br>
&gt;&gt;&gt;       - Invalid node or rank specified<br>
&gt;&gt;&gt;       - No processes on the indicated node can by migrated<br>
&gt;&gt;&gt;       - Process migration was not enabled for this job. Make sure to indicate<br>
&gt;&gt;&gt;         the proper AMCA file: &quot;-am ft-enable-cr-recovery&quot;.<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; But, in the terminal where is running the application i get this:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; [hmeyer@clus9 whoami]$ /home/hmeyer/desarrollo/ompi-code/binarios/bin/mpirun -np 2 -am ft-enable-cr-recovery ./whoami 10 10<br>
&gt;&gt;&gt; Antes de MPI_Init<br>
&gt;&gt;&gt; Antes de MPI_Init<br>
&gt;&gt;&gt; [clus9:18082] [[62740,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; [clus9:18082] [[62740,0],0] ORTE_ERROR_LOG: Error in file ../../../../../orte/mca/errmgr/hnp/errmgr_hnp_crmig.c at line 287<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; Warning: Could not find any processes to migrate on the nodes specified.<br>
&gt;&gt;&gt;         You provided the following:<br>
&gt;&gt;&gt; Nodes: node9<br>
&gt;&gt;&gt; Procs: (null)<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; Notice: The processes have been successfully migrated to/from the specified<br>
&gt;&gt;&gt;        machines.<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; Soy el número 1 (100000000)<br>
&gt;&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;&gt; Soy el número 0 (100000000)<br>
&gt;&gt;&gt; Terminando, una instrucción antes del finalize<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; Error: The process below has failed. There is no checkpoint available for<br>
&gt;&gt;&gt;       this job, so we are terminating the application since automatic<br>
&gt;&gt;&gt;       recovery cannot occur.<br>
&gt;&gt;&gt; Internal Name: [[62740,1],0]<br>
&gt;&gt;&gt; MCW Rank: 0<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt; [clus9:18082] 1 more process has sent help message help-orte-errmgr-hnp.txt / autor_failed_to_recover_proc<br>
&gt;&gt;&gt; [clus9:18082] Set MCA parameter &quot;orte_base_help_aggregate&quot; to 0 to see all help / error messages<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I asume that the orte_get_job_data_object is the problem, because it is not obtaining the proper value.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; If you need more data, just let me know.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Best Regards.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Hugo Meyer<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; 2011/1/26 Joshua Hursey &lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt; I found a few more bugs after testing the C/R functionality this morning. I just committed some more C/R fixes in r24306 (things are now working correctly on my test cluster).<br>
&gt;&gt;&gt; <a href="https://svn.open-mpi.org/trac/ompi/changeset/24306" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/24306</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; One thing I just noticed in your original email was that you are specifying the wrong parameter for migration (it is different than the standard C/R functionality for backwards compatibility reasons). You need to use the &#39;ft-enable-cr-recovery&#39; AMCA parameter:<br>

&gt;&gt;&gt; mpirun -np 2 -am ft-enable-cr-recovery ./whoami 10 10<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; If you still get the segmentation fault after upgrading to the current trunk, can you send me a backtrace from the core file? That will help me narrow down on the problem.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Thanks,<br>
&gt;&gt;&gt; Josh<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; On Jan 26, 2011, at 8:40 AM, Hugo Meyer wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Josh.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; The ompi-checkpoint with his restart now are working great, but the same error persist with ompi-migrate. I&#39;ve also tried using &quot;-r&quot;, but i get the same error.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Best regards.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Hugo Meyer<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; 2011/1/26 Hugo Meyer &lt;<a href="mailto:meyer.hugo@gmail.com">meyer.hugo@gmail.com</a>&gt;<br>
&gt;&gt;&gt;&gt; Thanks Josh.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; I&#39;ve already check te prelink and is set to &quot;no&quot;.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; I&#39;m going to try with the trunk head, and then i&#39;ll let you know how it goes.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Best regards.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Hugo Meyer<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; 2011/1/25 Joshua Hursey &lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Can you try with the current trunk head (r24296)?<br>
&gt;&gt;&gt;&gt; I just committed a fix for the C/R functionality in which restarts were getting stuck. This will likely affect the migration functionality, but I have not had an opportunity to test just yet.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Another thing to check is that prelink is turned off on all of your machines.<br>
&gt;&gt;&gt;&gt; <a href="https://upc-bugs.lbl.gov//blcr/doc/html/FAQ.html#prelink" target="_blank">https://upc-bugs.lbl.gov//blcr/doc/html/FAQ.html#prelink</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Let me know if the problem persists, and I&#39;ll dig into a bit more.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Thanks,<br>
&gt;&gt;&gt;&gt; Josh<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; On Jan 24, 2011, at 11:37 AM, Hugo Meyer wrote:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Hello @ll<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; I&#39;ve got a problem when i try to use the ompi-migrate command.<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; What i&#39;m doing is execute for example the next application in one node of a cluster (both process wil run on the same node):<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; mpirun -np 2 -am ft-enable-cr ./whoami 10 10<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Then in the same node i try to migrate the processes to another node:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; ompi-migrate -x node9 -t node3 14914<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; And then i get this message:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; [clus9:15620] *** Process received signal ***<br>
&gt;&gt;&gt;&gt;&gt; [clus9:15620] Signal: Segmentation fault (11)<br>
&gt;&gt;&gt;&gt;&gt; [clus9:15620] Signal code: Address not mapped (1)<br>
&gt;&gt;&gt;&gt;&gt; [clus9:15620] Failing at address: (nil)<br>
&gt;&gt;&gt;&gt;&gt; [clus9:15620] [ 0] /lib64/libpthread.so.0 [0x2aaaac0b8d40]<br>
&gt;&gt;&gt;&gt;&gt; [clus9:15620] *** End of error message ***<br>
&gt;&gt;&gt;&gt;&gt; Segmentation fault<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; I assume that maybe there is something wrong with the thread level, but i have configured the open-mpi like this:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; ../configure --prefix=/home/hmeyer/desarrollo/ompi-code/binarios/ --enable-debug --enable-debug-symbols --enable-trace --with-ft=cr --disable-ipv6 --enable-opal-multi-threads --enable-ft-thread --without-hwloc --disable-vt --with-blcr=/soft/blcr-0.8.2/ --with-blcr-libdir=/soft/blcr-0.8.2/lib/<br>

&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; The checkpoint and restart works fine, but when i restore an application that has more than one process, this one is restored and executed until the last line before MPI_FINALIZE(), but the processes never finalize, i assume that they never call the MPI_FINALIZE(), but with one process ompi-checkpoint and ompi-restart work great.<br>

&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Best regards.<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Hugo Meyer<br>
&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt;&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; ------------------------------------<br>
&gt;&gt;&gt;&gt; Joshua Hursey<br>
&gt;&gt;&gt;&gt; Postdoctoral Research Associate<br>
&gt;&gt;&gt;&gt; Oak Ridge National Laboratory<br>
&gt;&gt;&gt;&gt; <a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; ------------------------------------<br>
&gt;&gt;&gt; Joshua Hursey<br>
&gt;&gt;&gt; Postdoctoral Research Associate<br>
&gt;&gt;&gt; Oak Ridge National Laboratory<br>
&gt;&gt;&gt; <a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;<br>
&gt;&gt; ------------------------------------<br>
&gt;&gt; Joshua Hursey<br>
&gt;&gt; Postdoctoral Research Associate<br>
&gt;&gt; Oak Ridge National Laboratory<br>
&gt;&gt; <a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; devel mailing list<br>
&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; devel mailing list<br>
&gt;&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
&gt; ------------------------------------<br>
&gt; Joshua Hursey<br>
&gt; Postdoctoral Research Associate<br>
&gt; Oak Ridge National Laboratory<br>
&gt; <a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
<br>
------------------------------------<br>
Joshua Hursey<br>
Postdoctoral Research Associate<br>
Oak Ridge National Laboratory<br>
<a href="http://users.nccs.gov/~jjhursey" target="_blank">http://users.nccs.gov/~jjhursey</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br></div>

