ibstats comes with some other distribution? I don&#39;t have this command available right now<div class="gmail_extra"><br><br><div class="gmail_quote">On Wed, Nov 28, 2012 at 1:14 PM, John Hearns <span dir="ltr">&lt;<a href="mailto:hearnsj@googlemail.com" target="_blank">hearnsj@googlemail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p>Short answer. Run ibstats or ibstatus.<br>
Look also at the logs of your subnet manager.</p>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div>
<br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>Phone # off  +92518358714</div><div>Cell # +923155145014<br></div><br>
</div>

