My setup is kinda convoluted unfortunately so this also might be an issue, but just keep that in the back of your mind for now and assume that is not the problem. I am using Windows 7 64-bit, with cygwin and compiling using x86_64-w64-mingw32-gfortran and installed open MPI via OpenMPI_v1.5.5-1_win64.exe. I have compiled and ran some mpi test programs I made, but first time using the mpi_send and mpi_recv commands I ran into this error, or what seems to be an error to me.<br>
<br>Back story: I am trying to run Parallel Pikaia, which is an open source Genetics Algorithm in Fortran that uses MPI. It should run out of the box fine, but it does run all processes properly. So I started to troubleshoot and found that after the first mpi_recv command on the slaves, the myid changes to 0, but right before the command it is the appropriate myid/rank. So I made a simple fortran code to test if it was Pikaia or MPI and it shows to be MPI.<br>
<br>Fortran Code:<br>c ----------------------------------------------<br><br>      program mpi_hello<br><br>      implicit none<br><br>      include &#39;mpif.h&#39;<br><br>      integer ierr,myid,nproc,rc,flag,nrank,rank<br>
      integer status(MPI_STATUS_SIZE), flag2<br><br>c ----------------------------------------------<br>c     Initialize MPI<br>c ----------------------------------------------<br>      call mpi_init( ierr )<br>      call mpi_comm_rank( MPI_COMM_WORLD, myid, ierr )<br>
      call mpi_comm_size( MPI_COMM_WORLD, nproc, ierr )<br>      nrank=nproc-1<br><br>c ----------------------------------------------<br>c Master portion<br>c ----------------------------------------------<br>      if (myid.eq.0) then<br>
         flag=1<br>         flag2=2<br>c send two integers to all slaves<br>         do rank=1,nrank<br>         call mpi_send( flag, 1, MPI_INTEGER, rank,<br>     +               1, MPI_COMM_WORLD, ierr )<br>         print 8, flag, myid<br>
   8     format(&#39;Master says, Flag: &#39;,i0.1, &#39; MyID: &#39;, i0.1)<br>         call mpi_send( flag2, 1, MPI_INTEGER, rank,<br>     +               1, MPI_COMM_WORLD, ierr )<br>         print 10, flag2, myid<br>   10    format(&#39;Master says, Flag2: &#39;,i0.1, &#39; MyID: &#39;, i0.1)<br>
         enddo<br>c ----------------------------------------------<br>c Slave portion<br>c ----------------------------------------------<br>      elseif (myid.ne.0) then<br>c to see ID before mpi_rcv<br>         print *, &#39;Slave: &#39;, myid<br>
         call mpi_recv( flag, 1, MPI_INTEGER, 0,<br>     +               1, MPI_COMM_WORLD, status, ierr )<br>c check myid after recv which turns to 0 on my environment<br>         print 9, flag, myid<br>   9     format(&#39;Slave says, Flag: &#39;,i0.1, &#39; MyID: &#39;, i0.1)<br>
         call mpi_recv( flag2, 1, MPI_INTEGER, 0,<br>     +               1, MPI_COMM_WORLD, status, ierr )<br>         print 11, flag2, myid<br>   11    format(&#39;Slave says, Flag2: &#39;,i0.1, &#39; MyID: &#39;, i0.1)<br>
      endif<br><br>      call mpi_finalize(rc)<br>      stop<br>      end<br>c ----------------------------------------------<br><br>Simple makefile for my environment:<br>#<br># MPI makefile<br>#<br>#INSTALL_DIR = ./<br>
F77        = x86_64-w64-mingw32-gfortran<br># Progra~2 because it is located in Program Files (x86)<br>LIB        = -L/cygdrive/c/Progra~2/OpenMPI_v1.5.5-x64/bin<br>INCLUDE    = -I/cygdrive/c/Progra~2/OpenMPI_v1.5.5-x64/include<br>
FFLAGS    = <br>MAKE    = make<br>SHELL    = /bin/sh<br>#<br>### End User configurable options ###<br><br>SRC1    = mpihello<br>OBJS    = $(SRC1).o <br><br>pikaia : $(OBJS)<br>    $(F77) $(FFLAGS) -o mpihello $(OBJS) $(LIB) -lmpi_f77<br>
#    rm -f *.o<br><br>$(SRC1).o : $(SRC1).f<br>    $(F77) $(FFLAGS) $(INCLUDE) -c $(SRC1).f<br><br>So I am wondering if this is something that is an issue with the current build of openMPI , if I am missing something or if it&#39;s my convoluted environment. Attached is the source and makefile of what is above and then my built .exe and a libgcc_s_sjlj-1.dll to run the .exe.<br>
<br>Thank you for the help<br clear="all"><br>-- <br><b>AMorgan</b><br>

