Ok. That did help a bit. I now see that the /opt/ompi/gnu/1.4.4/lib/openmpi/ directory has .so files as well as the .la files. Unfortunately I still get the same error when I run i.e it complains about missing  files in that directory even though those files are present with an .so or .la extension (but not without):<br>
mca_parfinity_linux, mca_carto_auto_detect, mca_carto_file, mca_ess_env, mca_ess_hnp, mca_ess_singleton, mca_ess_slurm, mca_ess_tool<br><br>Can anyone help with what these files are and how I can get my compile to generate them (without extensions)?<br>
<br><br>Thanks,<br><br>Sam<br><br><br><br><div class="gmail_quote">On Wed, Dec 7, 2011 at 11:19 AM, John Doe <span dir="ltr">&lt;<a href="mailto:javadevelopercl@gmail.com">javadevelopercl@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Hi Ralph,<br><br> I may have been a little promiscous in my use of build flags. My initial configure line was much simpler then I kept throwing in flags when it wouldn&#39;t run. I&#39;ll try to build it again with the your config line and see if that resolves the issue.<br>

<br>Sam<div><div></div><div class="h5"><br><br><div class="gmail_quote">On Wed, Dec 7, 2011 at 11:11 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
<div style="word-wrap: break-word;">I don&#39;t understand your configure line - why did you give an argument to enable-shared?? That option doesn&#39;t take an argument, and may be causing the confusion. Also, enable-debug by default turns off optimization as otherwise the optimizer removes all debug symbols.<div>

<br></div><div>If you want a debug version, try just this:</div><div><br></div><div>./configure --prefix=/opt/ompi/gnu/1.4.4 --enable-debug --with-valgrind=/opt/valgrind --enable-orterun-prefix-by-default --enable-memchecker --enable-mem-profile</div>

<div><br></div><div>You don&#39;t need --with-devel-headers unless you intend to write code that directly drives the OMPI internals.</div><div><div></div><div><div><div><br></div><div><br><div><div>On Dec 7, 2011, at 10:00 AM, John Doe wrote:</div>

<br><blockquote type="cite">Hi Gustavo,<br><br> I do have /opt/ompi/gnu/1.4.4/lib in my LD_LIBRARY_PATH and the bin directory in my path as well but that didn&#39;t seem to help.<br><br>Sam<br><br><div class="gmail_quote">

On Tue, Dec 6, 2011 at 5:18 PM, Gustavo Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Hi John Doe<br>
<br>
What you need to add to LD_LIBRARY_PATH is /opt/ompi/gnu/1.4.4/lib<br>
[note &#39;lib&#39; at the end].<br>
Your email seems to say that you added /opt/ompi/gnu/1.4.4/lib/openmpi<br>
instead, if I understood it right.<br>
And to your PATH you need to add the corresponding &#39;bin&#39; directory:<br>
/opt/ompi/gnu/1.4.4/bin.<br>
The rule here is your installation prefix /opt/ompi/gnu/1.4.4/<br>
with &#39;lib&#39; or &#39;bin&#39; at the end.<br>
<br>
I hope this helps,<br>
Frank Capra<br>
<div><div></div><div><br>
On Dec 6, 2011, at 5:54 PM, John Doe wrote:<br>
<br>
&gt; I recently built and installed openmpi on my 64 bit linux machine running centOS 6.<br>
&gt; However whenever I try mpirun I get the error message:<br>
&gt;<br>
&gt; [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file runtime/orte_init.c at line 125<br>
&gt; orte_ess_base_select failed<br>
&gt;<br>
&gt; Actually here&#39;s the full error transcript:<br>
&gt; ====================================================================================================<br>
&gt; &gt;&gt; mpiexec -n 4 object/a.out<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_paffinity_linux: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_carto_auto_detect: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_carto_file: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_env: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_hnp: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_singleton: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_slurm: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_tool: file not found (ignored)<br>
&gt; [ellipse:01480] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file runtime/orte_init.c at line 125<br>
&gt; --------------------------------------------------------------------------<br>
&gt; It looks like orte_init failed for some reason; your parallel process is<br>
&gt; likely to abort.  There are many reasons that a parallel process can<br>
&gt; fail during orte_init; some of which are due to configuration or<br>
&gt; environment problems.  This failure appears to be an internal failure;<br>
&gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt; Open MPI developer):<br>
&gt;<br>
&gt;   orte_ess_base_select failed<br>
&gt;   --&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
&gt; --------------------------------------------------------------------------<br>
&gt;<br>
&gt; =============================================================================================================<br>
&gt;<br>
&gt;<br>
&gt; Here are the configure options I used to build openmpi:<br>
&gt; ./configure --prefix=/opt/ompi/gnu/1.4.4 CC=gcc -m64 CXX=g++ -m64 FC=gfortran -m64 F77=gfortran -m64 CFLAGS=-O2 -g CXXFLAGS=-O2 -g FCFLAGS=-O2 -g FFLAGS=-O2 -g --enable-debug --enable-shared=gcc --with-valgrind=/opt/valgrind --with-devel-headers --enable-mem-profile --enable-orterun-prefix-by-default --enable-memchecker<br>



&gt;<br>
&gt; Does anyone have any idea what these errors are. I tried recompiling with the --enable-orterun-prefix-by-default  flag. Also while those files e.g mca_ess_tool are not found, the static versions e.g mca_ess_tool.a and <a href="http://mca_ess_tool.la/" target="_blank">mca_ess_tool.la</a> exist in the /opt/ompi/gnu/1.4.4/lib/openmpi directory. I&#39;ve also tried adding that directory to my LD_LIBRARY_PATH but still get the same error. Help would be much appreciated.<br>



&gt;<br>
&gt; Thanks,<br>
&gt; Sam<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>

</div><br></div></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>
</div></div></blockquote></div><br>

