Ralph,<div><br></div><div>according to mtt logs (click on the MPI Install button at the top left corner), ompi was built in zero seconds ...<div>iirc, you do not build ompi under mtt, but you use the mtt &quot;installed&quot; module</div><div>so my best bet is mtt logged some garbage since it has no way to figure out how ompi was configure&#39;d when built outside mtt.</div><div><br></div><div>as a side note...</div><div>ideally, the configure command line would be available from ompi_info.</div><div>but unfortunately, it seems there is no reliable way to capture the configure command line.</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Sunday, September 13, 2015, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">I don’t think Jeff is pulling up the right configure line. I don’t have Solaris compilers on this system, I can’t find anything remotely resembling the configure line he is quoting, etc.<div><br></div><div>I wonder if MTT is confused because I am using the “as provided” option for OMPI - i.e., MTT isn’t building OMPI and just uses my “already installed” build?</div><div><br></div><div>Or else Jeff is just clicking on the wrong button :-)</div><div><br></div><div>Either way, I think this is just a red herring</div><div><br></div><div><br><div><blockquote type="cite"><div>On Sep 12, 2015, at 8:27 AM, Paul Hargrove &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;phhargrove@lbl.gov&#39;);" target="_blank">phhargrove@lbl.gov</a>&gt; wrote:</div><br><div><div dir="ltr">In case it helps: those &quot;-x...&quot; switches and &quot;%all&quot; syntax are sure signs of the Solaris Studio compilers.<div><br></div><div><div>$ suncc -xtarget=opteron -xprefetch -xprefetch_level=2 -xvector=simd,lib -xdepend=yes -xbuiltin=%all -xarch=amd64a -xO5 hello.c</div><div>cc: Warning: -xarch=amd64a is deprecated, use -m64 -xarch=sse2a instead</div></div><div><br></div><div>-Paul</div></div><div class="gmail_extra"><br><div class="gmail_quote">On Sat, Sep 12, 2015 at 8:14 AM, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">FWIW, I have various versions of gcc from 4.4.7 to 5.2 -- I don&#39;t have 4.8.3, but I do have 4.8.1, and I can&#39;t get it to recognize the -xO5 switch that you&#39;re using:<br>
<br>
-----<br>
$ gcc --version<br>
gcc (GCC) 4.8.1<br>
Copyright (C) 2013 Free Software Foundation, Inc.<br>
This is free software; see the source for copying conditions.  There is NO<br>
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>
<br>
$ gcc -xO5 hello.c -o hello<br>
gcc: error: language O5 not recognized<br>
gcc: error: language O5 not recognized<br>
-----<br>
<div><div><br>
<br>
&gt; On Sep 12, 2015, at 11:09 AM, Jeff Squyres (jsquyres) &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Sorry; I should have been clear -- the configure line I was specifying was from building Open MPI itself.<br>
&gt;<br>
&gt; I.e., it&#39;s your MTT infrastructure/ini file that is adding those flags.<br>
&gt;<br>
&gt; The config.log you show below looks like it is for one of the test suites (i.e., it&#39;s using the wrappers, which could not have been done for the main OMPI build itself).<br>
&gt;<br>
&gt;<br>
&gt;&gt; On Sep 12, 2015, at 10:59 AM, Ralph Castain &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;rhc@open-mpi.org&#39;);" target="_blank">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; I searched around, and I can’t for the life of me see where all that cruft is coming from. Any suggestions?<br>
&gt;&gt;<br>
&gt;&gt; Here is the top of the config.log from that build:<br>
&gt;&gt;<br>
&gt;&gt; This file contains any messages produced by compilers while<br>
&gt;&gt; running configure, to aid debugging if configure makes a mistake.<br>
&gt;&gt;<br>
&gt;&gt; It was created by ompi-ibm configure 10.0, which was<br>
&gt;&gt; generated by GNU Autoconf 2.69.  Invocation command line was<br>
&gt;&gt;<br>
&gt;&gt; $ ./configure CC=mpicc CXX=mpic++ F77=mpif77<br>
&gt;&gt;<br>
&gt;&gt; ## --------- ##<br>
&gt;&gt; ## Platform. ##<br>
&gt;&gt; ## --------- ##<br>
&gt;&gt;<br>
&gt;&gt; hostname = bend001<br>
&gt;&gt; uname -m = x86_64<br>
&gt;&gt; uname -r = 3.10.0-229.7.2.el7.x86_64<br>
&gt;&gt; uname -s = Linux<br>
&gt;&gt; uname -v = #1 SMP Tue Jun 23 22:06:11 UTC 2015<br>
&gt;&gt;<br>
&gt;&gt; Do you want to see the log itself? I’m at a loss as to why it would add that stuff.<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;&gt; On Sep 12, 2015, at 7:38 AM, Ralph Castain &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;rhc@open-mpi.org&#39;);" target="_blank">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Note that I didn’t set any of those flags outside of the CC and friends - they are being set by our MTT test configure itself. The compiler is just gcc 4.8.3, and I suspect O5 is asking a bit from it.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; On Sep 12, 2015, at 6:08 AM, Jeff Squyres (jsquyres) &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt; wrote:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; I notice that your configure line in the MTT tests is this:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; CC=cc CXX=CC FC=f90 F77=f77 --with-wrapper-cflags=&quot;-xtarget=opteron -xprefetch -xprefetch_level=2<br>
&gt;&gt;&gt;&gt; -xvector=simd,lib -xdepend=yes -xbuiltin=%all -xarch=amd64a -xO5&quot; CFLAGS=&quot;-xtarget=opteron<br>
&gt;&gt;&gt;&gt; -xprefetch -xprefetch_level=2 -xvector=simd,lib -xdepend=yes -xbuiltin=%all -xarch=amd64a -xO5&quot;<br>
&gt;&gt;&gt;&gt; --with-wrapper-cxxflags=&quot;-xtarget=opteron -xprefetch -xprefetch_level=2 -xvector=simd,lib<br>
&gt;&gt;&gt;&gt; -xdepend=yes -xbuiltin=%all -xarch=amd64a -xO5&quot; CXXFLAGS=&quot;-xtarget=opteron -xprefetch<br>
&gt;&gt;&gt;&gt; -xprefetch_level=2 -xvector=simd,lib -xdepend=yes -xbuiltin=%all -xarch=amd64a -xO5&quot;<br>
&gt;&gt;&gt;&gt; --with-wrapper-fflags=&quot;-xtarget=opteron -xprefetch -xprefetch_level=2 -xvector=simd,lib -stackvar<br>
&gt;&gt;&gt;&gt; -xarch=amd64a -xO5&quot; FFLAGS=&quot;-xtarget=opteron -xprefetch -xprefetch_level=2 -xvector=simd,lib<br>
&gt;&gt;&gt;&gt; -stackvar -xarch=amd64a -xO5&quot; --with-wrapper-fcflags=&quot;-xtarget=opteron -xprefetch -xprefetch_level=2<br>
&gt;&gt;&gt;&gt; -xvector=simd,lib -stackvar -xarch=amd64a -xO5&quot; FCFLAGS=&quot;-xtarget=opteron -xprefetch<br>
&gt;&gt;&gt;&gt; -xprefetch_level=2 -xvector=simd,lib -stackvar -xarch=amd64a -xO5&quot;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; What compiler suite is that?  Is -xO5 really safe to use?<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; On Sep 11, 2015, at 8:51 PM, Ralph Castain &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;rhc@open-mpi.org&#39;);" target="_blank">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Hi folks<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; I’ve closed all the holes I can find in the PMIx integration, and things look pretty good overall. There are a handful of failures still being seen - most of them involving what appear to be unrelated code. I’m not entirely sure I understand the source of the errors, and could really use some help to determine (a) if these are in any way related to PMIx, and if so (b) how.<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; The errors from my MTT run are here:  <a href="http://mtt.open-mpi.org/index.php?do_redir=2256" rel="noreferrer" target="_blank">http://mtt.open-mpi.org/index.php?do_redir=2256</a><br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; Any help diagnosing these problems would be greatly appreciated<br>
&gt;&gt;&gt;&gt;&gt; Ralph<br>
&gt;&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt;&gt;&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
&gt;&gt;&gt;&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;&gt;&gt;&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/18013.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/18013.php</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --<br>
&gt;&gt;&gt;&gt; Jeff Squyres<br>
&gt;&gt;&gt;&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
&gt;&gt;&gt;&gt; For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt; devel mailing list<br>
&gt;&gt;&gt;&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt;&gt;&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/18018.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/18018.php</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; devel mailing list<br>
&gt;&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/18020.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/18020.php</a><br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/18021.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/18021.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div>Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/18022.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/18022.php</a></blockquote></div><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;PHHargrove@lbl.gov&#39;);" target="_blank">PHHargrove@lbl.gov</a></div><div>Computer Languages &amp; Systems Software (CLaSS) Group</div><div>Computer Science Department               Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font></div></div></div>
</div>
_______________________________________________<br>devel mailing list<br><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/09/18025.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/09/18025.php</a></div></blockquote></div><br></div></div></blockquote></div></div>

