I haven&#39;t tried heterogeneous apps on the Java code yet - could well not work. At the least, I would expect you need to compile your Java app against the corresponding OMPI install on each architecture, and ensure the right one gets run on each node. Even though it&#39;s a Java app, the classes need to get linked against the proper OMPI code for that node.<br>
<br>As for Linux-only operation: it works fine for me. Did you remember to (a) build mpiexec on those linux machines (as opposed to using the Solaris version), and (b) recompile your app against that OMPI installation?<br>
<br><br><br><div class="gmail_quote">On Wed, Oct 10, 2012 at 5:42 AM, Siegmar Gross <span dir="ltr">&lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de" target="_blank">Siegmar.Gross@informatik.hs-fulda.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
I have built openmpi-1.9a1r27380 with Java support and implemented<br>
a small program that sends some kind of &quot;hello&quot; with Send/Recv.<br>
<br>
tyr java 164 make<br>
mpijavac -d /home/fd1026/mpi_classfiles MsgSendRecvMain.java<br>
...<br>
<br>
Everything works fine, if I use Solaris 10 x86_84.<br>
<br>
tyr java 165 mpiexec -np 3 -host sunpc0,sunpc1 \<br>
  java -cp $HOME/mpi_classfiles MsgSendRecvMain<br>
<br>
Now 2 processes are sending greetings.<br>
<br>
Greetings from process 2:<br>
  message tag:    3<br>
  message length: 6<br>
  message:        sunpc1<br>
<br>
Greetings from process 1:<br>
  message tag:    3<br>
  message length: 6<br>
  message:        sunpc0<br>
<br>
<br>
Everything works fine, if I use Solaris 10 Sparc.<br>
<br>
tyr java 166 mpiexec -np 3 -host rs0,rs1 \<br>
  java -cp $HOME/mpi_classfiles MsgSendRecvMain<br>
<br>
Now 2 processes are sending greetings.<br>
<br>
Greetings from process 2:<br>
  message tag:    3<br>
  message length: 26<br>
  message:        <a href="http://rs1.informatik.hs-fulda.de" target="_blank">rs1.informatik.hs-fulda.de</a><br>
<br>
Greetings from process 1:<br>
  message tag:    3<br>
  message length: 26<br>
  message:        <a href="http://rs0.informatik.hs-fulda.de" target="_blank">rs0.informatik.hs-fulda.de</a><br>
<br>
<br>
The program breaks, if I use both systems.<br>
<br>
tyr java 167 mpiexec -np 3 -host rs0,sunpc0 \<br>
  java -cp $HOME/mpi_classfiles MsgSendRecvMain<br>
[<a href="http://rs0.informatik.hs-fulda.de:9621" target="_blank">rs0.informatik.hs-fulda.de:9621</a>] *** An error occurred in MPI_Comm_dup<br>
[<a href="http://rs0.informatik.hs-fulda.de:9621" target="_blank">rs0.informatik.hs-fulda.de:9621</a>] *** reported by process [1976500225,0]<br>
[<a href="http://rs0.informatik.hs-fulda.de:9621" target="_blank">rs0.informatik.hs-fulda.de:9621</a>] *** on communicator MPI_COMM_WORLD<br>
[<a href="http://rs0.informatik.hs-fulda.de:9621" target="_blank">rs0.informatik.hs-fulda.de:9621</a>] *** MPI_ERR_INTERN: internal error<br>
[<a href="http://rs0.informatik.hs-fulda.de:9621" target="_blank">rs0.informatik.hs-fulda.de:9621</a>] *** MPI_ERRORS_ARE_FATAL (processes<br>
   in this communicator will now abort,<br>
[<a href="http://rs0.informatik.hs-fulda.de:9621" target="_blank">rs0.informatik.hs-fulda.de:9621</a>] ***    and potentially your MPI job)<br>
[<a href="http://tyr.informatik.hs-fulda.de:22491" target="_blank">tyr.informatik.hs-fulda.de:22491</a>] 1 more process has sent help message<br>
   help-mpi-errors.txt / mpi_errors_are_fatal<br>
[<a href="http://tyr.informatik.hs-fulda.de:22491" target="_blank">tyr.informatik.hs-fulda.de:22491</a>] Set MCA parameter<br>
  &quot;orte_base_help_aggregate&quot; to 0 to see all help / error messages<br>
<br>
<br>
The program breaks, if I use Linux x86_64.<br>
<br>
tyr java 168 mpiexec -np 3 -host linpc0,linpc1 \<br>
  java -cp $HOME/mpi_classfiles MsgSendRecvMain<br>
--------------------------------------------------------------------------<br>
It looks like opal_init failed for some reason; your parallel process is<br>
likely to abort.  There are many reasons that a parallel process can<br>
fail during opal_init; some of which are due to configuration or<br>
environment problems.  This failure appears to be an internal failure;<br>
here&#39;s some additional information (which may only be relevant to an<br>
Open MPI developer):<br>
<br>
  mca_base_open failed<br>
  --&gt; Returned value -2 instead of OPAL_SUCCESS<br>
--------------------------------------------------------------------------<br>
...<br>
<br>
*** An error occurred in MPI_Init<br>
*** on a NULL communicator<br>
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,<br>
***    and potentially your MPI job)<br>
[linpc0:20277] Local abort before MPI_INIT completed successfully;<br>
  not able to aggregate error messages, and not able to guarantee that<br>
  all other processes were killed!<br>
...<br>
<br>
<br>
Please let me know if you need more information to track the problem.<br>
Thank you very much for any help in advance.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

