So I am now back on this full time as I need this to work. OpenMPI 1.4.3 is deadlocking with Rmpi and I need the latest code. I still get the exact same problem. I configured it with a --prefix=/usr to get it to install everything in default directories and added /usr/lib/openmpi to my ldconfig. I don&#39;t have a LD_LIBRARY_PATH global variable on ubuntu 11.10. <div>
<br></div><div><div>ldconfig -p |grep mpi</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libvt-mpi.so.0 (libc6,x86-64) =&gt; /usr/lib/libvt-mpi.so.0</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libvt-mpi.so (libc6,x86-64) =&gt; /usr/lib/libvt-mpi.so</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libvt-mpi-unify.so.0 (libc6,x86-64) =&gt; /usr/lib/libvt-mpi-unify.so.0</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libvt-mpi-unify.so (libc6,x86-64) =&gt; /usr/lib/libvt-mpi-unify.so</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libopenmpi_malloc.so.0 (libc6,x86-64) =&gt; /usr/lib/libopenmpi_malloc.so.0</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libompitrace.so.0 (libc6,x86-64) =&gt; /usr/lib/libompitrace.so.0</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libompitrace.so (libc6,x86-64) =&gt; /usr/lib/libompitrace.so</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libompi_dbg_msgq.so (libc6,x86-64) =&gt; /usr/lib/openmpi/libompi_dbg_msgq.so</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_f90.so.1 (libc6,x86-64) =&gt; /usr/lib/libmpi_f90.so.1</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_f90.so.0 (libc6,x86-64) =&gt; /usr/lib/libmpi_f90.so.0</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_f90.so (libc6,x86-64) =&gt; /usr/lib/libmpi_f90.so</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_f77.so.1 (libc6,x86-64) =&gt; /usr/lib/libmpi_f77.so.1</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_f77.so.0 (libc6,x86-64) =&gt; /usr/lib/libmpi_f77.so.0</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_f77.so (libc6,x86-64) =&gt; /usr/lib/libmpi_f77.so</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_cxx.so.1 (libc6,x86-64) =&gt; /usr/lib/libmpi_cxx.so.1</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_cxx.so.0 (libc6,x86-64) =&gt; /usr/lib/libmpi_cxx.so.0</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi_cxx.so (libc6,x86-64) =&gt; /usr/lib/libmpi_cxx.so</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi.so.1 (libc6,x86-64) =&gt; /usr/lib/libmpi.so.1</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi.so.0 (libc6,x86-64) =&gt; /usr/lib/libmpi.so.0</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libmpi.so (libc6,x86-64) =&gt; /usr/lib/libmpi.so</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span>libexempi.so.3 (libc6,x86-64) =&gt; /usr/lib/libexempi.so.3</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>libcompizconfig.so.0 (libc6,x86-64) =&gt; /usr/lib/libcompizconfig.so.0</div>
<div><br></div>Compiling Rmpi from inside R gives me:</div><div><br></div><div><div><div><div>* installing *source* package ‘Rmpi’ ...</div><div>checking for gcc... gcc -std=gnu99</div><div>checking for C compiler default output file name... a.out</div>
<div>checking whether the C compiler works... yes</div><div>checking whether we are cross compiling... no</div><div>checking for suffix of executables... </div><div>checking for suffix of object files... o</div><div>checking whether we are using the GNU C compiler... yes</div>
<div>checking whether gcc -std=gnu99 accepts -g... yes</div><div>checking for gcc -std=gnu99 option to accept ISO C89... none needed</div><div>I am here /usr and it is OpenMPI</div><div>Trying to find mpi.h ...</div><div>
Found in /usr/include</div><div>Trying to find libmpi.so or libmpich.a ...</div><div>Found libmpi in /usr/lib</div><div>checking for openpty in -lutil... yes</div><div>checking for main in -lpthread... yes</div><div>configure: creating ./config.status</div>
<div>config.status: creating src/Makevars</div><div>** Creating default NAMESPACE file</div><div>** libs</div><div>gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -DPACKAGE_NAME=\&quot;\&quot; -DPACKAGE_TARNAME=\&quot;\&quot; -DPACKAGE_VERSION=\&quot;\&quot; -DPACKAGE_STRING=\&quot;\&quot; -DPACKAGE_BUGREPORT=\&quot;\&quot; -I/usr/include  -DMPI2 -DOPENMPI     -fpic  -O3 -pipe  -g  -c RegQuery.c -o RegQuery.o</div>
<div>gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -DPACKAGE_NAME=\&quot;\&quot; -DPACKAGE_TARNAME=\&quot;\&quot; -DPACKAGE_VERSION=\&quot;\&quot; -DPACKAGE_STRING=\&quot;\&quot; -DPACKAGE_BUGREPORT=\&quot;\&quot; -I/usr/include  -DMPI2 -DOPENMPI     -fpic  -O3 -pipe  -g  -c Rmpi.c -o Rmpi.o</div>
<div>gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -DPACKAGE_NAME=\&quot;\&quot; -DPACKAGE_TARNAME=\&quot;\&quot; -DPACKAGE_VERSION=\&quot;\&quot; -DPACKAGE_STRING=\&quot;\&quot; -DPACKAGE_BUGREPORT=\&quot;\&quot; -I/usr/include  -DMPI2 -DOPENMPI     -fpic  -O3 -pipe  -g  -c conversion.c -o conversion.o</div>
<div>gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -DPACKAGE_NAME=\&quot;\&quot; -DPACKAGE_TARNAME=\&quot;\&quot; -DPACKAGE_VERSION=\&quot;\&quot; -DPACKAGE_STRING=\&quot;\&quot; -DPACKAGE_BUGREPORT=\&quot;\&quot; -I/usr/include  -DMPI2 -DOPENMPI     -fpic  -O3 -pipe  -g  -c internal.c -o internal.o</div>
<div>gcc -std=gnu99 -shared -o Rmpi.so RegQuery.o Rmpi.o conversion.o internal.o -L/usr/lib -lmpi -lutil -lpthread -L/usr/lib/R/lib -lR</div><div>installing to /usr/local/lib/R/site-library/Rmpi/libs</div><div>** R</div><div>
** demo</div><div>** inst</div><div>** preparing package for lazy loading</div><div>** help</div><div>*** installing help indices</div><div>** building package indices</div><div>** testing if installed package can be loaded</div>
<div>[ben-Inspiron-1764:18216] mca: base: component_find: unable to open /usr/lib/openmpi/mca_paffinity_hwloc: /usr/lib/openmpi/mca_paffinity_hwloc.so: undefined symbol: opal_hwloc_topology (ignored)</div><div>[ben-Inspiron-1764:18216] mca: base: component_find: unable to open /usr/lib/openmpi/mca_shmem_posix: /usr/lib/openmpi/mca_shmem_posix.so: undefined symbol: opal_shmem_base_output (ignored)</div>
<div>[ben-Inspiron-1764:18216] mca: base: component_find: unable to open /usr/lib/openmpi/mca_ess_hnp: /usr/lib/openmpi/mca_ess_hnp.so: undefined symbol: orte_timing_output (ignored)</div><div>[ben-Inspiron-1764:18216] mca: base: component_find: unable to open /usr/lib/openmpi/mca_ess_singleton: /usr/lib/openmpi/mca_ess_singleton.so: undefined symbol: orte_local_cpu_model (ignored)</div>
<div>[ben-Inspiron-1764:18216] mca: base: component_find: unable to open /usr/lib/openmpi/mca_ess_slurm: /usr/lib/openmpi/mca_ess_slurm.so: undefined symbol: orte_orted_exit_with_barrier (ignored)</div><div>[ben-Inspiron-1764:18216] mca: base: component_find: unable to open /usr/lib/openmpi/mca_ess_slurmd: /usr/lib/openmpi/mca_ess_slurmd.so: undefined symbol: orte_pmap_t_class (ignored)</div>
<div>[ben-Inspiron-1764:18216] [[INVALID],INVALID] ORTE_ERROR_LOG: Unknown error: -1 in file ../../../orte/runtime/orte_globals.c at line 176</div><div>input in flex scanner failed</div><div>ERROR: loading failed</div><div>
* removing ‘/usr/local/lib/R/site-library/Rmpi’</div><div>* restoring previous ‘/usr/local/lib/R/site-library/Rmpi’</div><div><br></div></div></div><div><br></div><div>Notice that the libRmpi actually does compile but can&#39;t be installed. Other than the --prefix option I added nothing new to the ./configure script. It now knows by default where everything should be and I think I have every required package installed. Anyone have any ideas? Do you need any other files attached?</div>
<div><br></div><div>Thanks,</div><div>~Ben</div><div><br></div><div><br></div><div class="gmail_quote">On Tue, Apr 3, 2012 at 1:39 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Looks like you didn&#39;t set your LD_LIBRARY_PATH to point to where OMPI was installed, so the individual component libs couldn&#39;t be loaded. From the below, it looks like you need to add /usr/local to your path.<br>
<br>

<div class="gmail_quote"><div><div>On Mon, Apr 2, 2012 at 7:26 PM, Benedict Holland <span dir="ltr">&lt;<a href="mailto:benedict.m.holland@gmail.com" target="_blank">benedict.m.holland@gmail.com</a>&gt;</span> wrote:<br>

</div></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div>
Hi All,<div><br></div><div>I am on ubuntu 11.10 and the only package that they have for OpenMPI is 1.4.3 and I noticed the latest was 1.5.5 and I decided to try to use it to get the Rmpi R package compiled against it. I failed. My R version is 2.15, the OpenMPI is 1.5.5. I compiled it and installed it but when I tried to compile Rmpi I get the result below. I can try to run this stuff again but I had to use the base packages because they worked and I need to get some stuff done. I can always recompile though, install and run the Rmpi package against the installed OpenMPI stuff. Any ideas what I need to do? Also, is there an Ubuntu or Debian package available with the latest and greatest and if not, how can I make one?</div>



<div><br></div><div>Thanks,</div><div>~Ben </div><div><br></div><div><div>checking for gcc... gcc -std=gnu99</div><div>checking for C compiler default output file name... a.out</div><div>checking whether the C compiler works... yes</div>



<div>checking whether we are cross compiling... no</div><div>checking for suffix of executables... </div><div>checking for suffix of object files... o</div><div>checking whether we are using the GNU C compiler... yes</div>



<div>checking whether gcc -std=gnu99 accepts -g... yes</div><div>checking for gcc -std=gnu99 option to accept ISO C89... none needed</div><div>I am here /usr/local and it is OpenMPI</div><div>Trying to find mpi.h ...</div>



<div>Found in /usr/local/include</div><div>Trying to find libmpi.so or libmpich.a ...</div><div>Found libmpi in /usr/local/lib</div><div>checking for openpty in -lutil... yes</div><div>checking for main in -lpthread... yes</div>



<div>configure: creating ./config.status</div><div>config.status: creating src/Makevars</div><div>** Creating default NAMESPACE file</div><div>** libs</div><div>gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -DPACKAGE_NAME=\&quot;\&quot; -DPACKAGE_TARNAME=\&quot;\&quot; -DPACKAGE_VERSION=\&quot;\&quot; -DPACKAGE_STRING=\&quot;\&quot; -DPACKAGE_BUGREPORT=\&quot;\&quot; -I/usr/local/include  -DMPI2 -DOPENMPI     -fpic  -O3 -pipe  -g  -c RegQuery.c -o RegQuery.o</div>



<div>gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -DPACKAGE_NAME=\&quot;\&quot; -DPACKAGE_TARNAME=\&quot;\&quot; -DPACKAGE_VERSION=\&quot;\&quot; -DPACKAGE_STRING=\&quot;\&quot; -DPACKAGE_BUGREPORT=\&quot;\&quot; -I/usr/local/include  -DMPI2 -DOPENMPI     -fpic  -O3 -pipe  -g  -c Rmpi.c -o Rmpi.o</div>



<div>gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -DPACKAGE_NAME=\&quot;\&quot; -DPACKAGE_TARNAME=\&quot;\&quot; -DPACKAGE_VERSION=\&quot;\&quot; -DPACKAGE_STRING=\&quot;\&quot; -DPACKAGE_BUGREPORT=\&quot;\&quot; -I/usr/local/include  -DMPI2 -DOPENMPI     -fpic  -O3 -pipe  -g  -c conversion.c -o conversion.o</div>



<div>gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -DPACKAGE_NAME=\&quot;\&quot; -DPACKAGE_TARNAME=\&quot;\&quot; -DPACKAGE_VERSION=\&quot;\&quot; -DPACKAGE_STRING=\&quot;\&quot; -DPACKAGE_BUGREPORT=\&quot;\&quot; -I/usr/local/include  -DMPI2 -DOPENMPI     -fpic  -O3 -pipe  -g  -c internal.c -o internal.o</div>



<div>gcc -std=gnu99 -shared -o Rmpi.so RegQuery.o Rmpi.o conversion.o internal.o -L/usr/local/lib -lmpi -lutil -lpthread -L/usr/lib/R/lib -lR</div><div>installing to /usr/local/lib/R/site-library/Rmpi/libs</div><div>** R</div>



<div>** demo</div><div>** inst</div><div>** preparing package for lazy loading</div><div>** help</div><div>*** installing help indices</div><div>** building package indices</div><div>** testing if installed package can be loaded</div>



<div>[ben-Inspiron-1764:26048] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_paffinity_hwloc: /usr/local/lib/openmpi/mca_paffinity_hwloc.so: undefined symbol: opal_hwloc_topology (ignored)</div><div>



[ben-Inspiron-1764:26048] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_carto_auto_detect: /usr/local/lib/openmpi/mca_carto_auto_detect.so: undefined symbol: opal_carto_base_graph_get_host_graph_fn (ignored)</div>



<div>[ben-Inspiron-1764:26048] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_carto_file: /usr/local/lib/openmpi/mca_carto_file.so: undefined symbol: opal_carto_base_graph_get_host_graph_fn (ignored)</div>



<div>[ben-Inspiron-1764:26048] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_shmem_mmap: /usr/local/lib/openmpi/mca_shmem_mmap.so: undefined symbol: opal_show_help (ignored)</div><div>[ben-Inspiron-1764:26048] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_shmem_posix: /usr/local/lib/openmpi/mca_shmem_posix.so: undefined symbol: opal_shmem_base_output (ignored)</div>



<div>[ben-Inspiron-1764:26048] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_shmem_sysv: /usr/local/lib/openmpi/mca_shmem_sysv.so: undefined symbol: opal_show_help (ignored)</div><div>--------------------------------------------------------------------------</div>



<div>It looks like opal_init failed for some reason; your parallel process is</div><div>likely to abort.  There are many reasons that a parallel process can</div><div>fail during opal_init; some of which are due to configuration or</div>



<div>environment problems.  This failure appears to be an internal failure;</div><div>here&#39;s some additional information (which may only be relevant to an</div><div>Open MPI developer):</div><div><br></div><div>  opal_shmem_base_select failed</div>



<div>  --&gt; Returned value -1 instead of OPAL_SUCCESS</div><div>--------------------------------------------------------------------------</div><div>[ben-Inspiron-1764:26048] [[INVALID],INVALID] ORTE_ERROR_LOG: Error in file runtime/orte_init.c at line 79</div>



<div>--------------------------------------------------------------------------</div><div>It looks like MPI_INIT failed for some reason; your parallel process is</div><div>likely to abort.  There are many reasons that a parallel process can</div>



<div>fail during MPI_INIT; some of which are due to configuration or environment</div><div>problems.  This failure appears to be an internal failure; here&#39;s some</div><div>additional information (which may only be relevant to an Open MPI</div>



<div>developer):</div><div><br></div><div>  ompi_mpi_init: orte_init failed</div><div>  --&gt; Returned &quot;Error&quot; (-1) instead of &quot;Success&quot; (0)</div><div>--------------------------------------------------------------------------</div>



<div>*** An error occurred in MPI_Init</div><div>*** on a NULL communicator</div><div>*** MPI_ERRORS_ARE_FATAL: your MPI job will now abort</div><div>[ben-Inspiron-1764:26048] Local abort before MPI_INIT completed successfully; not able to aggregate error messages, and not able to guarantee that all other processes were killed!</div>



</div><div><br></div>
<br></div></div>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>
<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>
</div>

