Hi Gustavo,<br><br> I do have /opt/ompi/gnu/1.4.4/lib in my LD_LIBRARY_PATH and the bin directory in my path as well but that didn&#39;t seem to help.<br><br>Sam<br><br><div class="gmail_quote">On Tue, Dec 6, 2011 at 5:18 PM, Gustavo Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu">gus@ldeo.columbia.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Hi John Doe<br>
<br>
What you need to add to LD_LIBRARY_PATH is /opt/ompi/gnu/1.4.4/lib<br>
[note &#39;lib&#39; at the end].<br>
Your email seems to say that you added /opt/ompi/gnu/1.4.4/lib/openmpi<br>
instead, if I understood it right.<br>
And to your PATH you need to add the corresponding &#39;bin&#39; directory:<br>
/opt/ompi/gnu/1.4.4/bin.<br>
The rule here is your installation prefix /opt/ompi/gnu/1.4.4/<br>
with &#39;lib&#39; or &#39;bin&#39; at the end.<br>
<br>
I hope this helps,<br>
Frank Capra<br>
<div><div></div><div class="h5"><br>
On Dec 6, 2011, at 5:54 PM, John Doe wrote:<br>
<br>
&gt; I recently built and installed openmpi on my 64 bit linux machine running centOS 6.<br>
&gt; However whenever I try mpirun I get the error message:<br>
&gt;<br>
&gt; [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file runtime/orte_init.c at line 125<br>
&gt; orte_ess_base_select failed<br>
&gt;<br>
&gt; Actually here&#39;s the full error transcript:<br>
&gt; ====================================================================================================<br>
&gt; &gt;&gt; mpiexec -n 4 object/a.out<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_paffinity_linux: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_carto_auto_detect: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_carto_file: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_env: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_hnp: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_singleton: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_slurm: file not found (ignored)<br>
&gt; [ellipse:01480] mca: base: component_find: unable to open /opt/ompi/gnu/1.4.4/lib/openmpi/mca_ess_tool: file not found (ignored)<br>
&gt; [ellipse:01480] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in file runtime/orte_init.c at line 125<br>
&gt; --------------------------------------------------------------------------<br>
&gt; It looks like orte_init failed for some reason; your parallel process is<br>
&gt; likely to abort.  There are many reasons that a parallel process can<br>
&gt; fail during orte_init; some of which are due to configuration or<br>
&gt; environment problems.  This failure appears to be an internal failure;<br>
&gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt; Open MPI developer):<br>
&gt;<br>
&gt;   orte_ess_base_select failed<br>
&gt;   --&gt; Returned value Not found (-13) instead of ORTE_SUCCESS<br>
&gt; --------------------------------------------------------------------------<br>
&gt;<br>
&gt; =============================================================================================================<br>
&gt;<br>
&gt;<br>
&gt; Here are the configure options I used to build openmpi:<br>
&gt; ./configure --prefix=/opt/ompi/gnu/1.4.4 CC=gcc -m64 CXX=g++ -m64 FC=gfortran -m64 F77=gfortran -m64 CFLAGS=-O2 -g CXXFLAGS=-O2 -g FCFLAGS=-O2 -g FFLAGS=-O2 -g --enable-debug --enable-shared=gcc --with-valgrind=/opt/valgrind --with-devel-headers --enable-mem-profile --enable-orterun-prefix-by-default --enable-memchecker<br>

&gt;<br>
&gt; Does anyone have any idea what these errors are. I tried recompiling with the --enable-orterun-prefix-by-default  flag. Also while those files e.g mca_ess_tool are not found, the static versions e.g mca_ess_tool.a and <a href="http://mca_ess_tool.la" target="_blank">mca_ess_tool.la</a> exist in the /opt/ompi/gnu/1.4.4/lib/openmpi directory. I&#39;ve also tried adding that directory to my LD_LIBRARY_PATH but still get the same error. Help would be much appreciated.<br>

&gt;<br>
&gt; Thanks,<br>
&gt; Sam<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

