Hi,<div><br></div><div>may I ask why you need/want to launch orted manually ?</div><div><br></div><div>unless you are running under a batch manager, Open MPI uses the rsh pml to remotely start orted.</div><div>basically, it does</div><div>ssh host orted &lt;orted params&gt;</div><div><br></div><div>the best I can suggest is you do</div><div><br></div><div>mpirun --mca orte_rsh_agent myrshagent.sh --mca orte_launch_agent mylaunchagent.sh  ...</div><div>under the hood, mpirun will do</div><div>myrshagent.sh host mylaunchagent.sh &lt;orted params&gt;</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, June 2, 2016, Du, Fan &lt;<a href="mailto:fan.du@intel.com">fan.du@intel.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi folks<br>
<br>
Starting from Open MPI, I can launch mpi application a.out as following on host1<br>
mpirun --allow-run-as-root --host host1,host2 -np 4 /tmp/a.out<br>
<br>
On host2, I saw an proxy, say orted here is spawned:<br>
orted --hnp-topo-sig 4N:2S:4L3:20L2:20L1:20C:40H:x86_64 -mca ess env -mca orte_ess_jobid 1275133952 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 2 -mca orte_hnp_uri 1275133952.0;tcp://host1_ip:40024 --tree-spawn -mca plm rsh --tree-spawn<br>
<br>
It seems mpirun use ssh as launcher on my system.<br>
What if I want to run orted things manually, not by mpirun automatically,<br>
I mean, does mpirun has any option to produce commands for orted?<br>
<br>
As for MPICH2 implementation, there is &quot;-launcher manual&quot; option to make this works,<br>
for example:<br>
# mpiexec.hydra -launcher manual -np 4 htop<br>
HYDRA_LAUNCH: /usr/local/bin/hydra_pmi_proxy --control-port grantleyIPDC04:34652 --rmk user --launcher manual --demux poll --pgid 0 --retries 10 --usize -2 --proxy-id 0<br>
HYDRA_LAUNCH_END<br>
<br>
Then I can manually run hydra_pmi_proxy with commands, and mpiexec.hydra will proceed on.<br>
<br>
Thanks!<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/06/29346.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/06/29346.php</a><br>
</blockquote></div>

