Strangely enough, the 1.5 branch fails on Altix in a manner nearly opposite that of the trunk:<div><br></div><div><blockquote class="gmail_quote" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">
Making all in tools/wrappers<br>make[2]: Entering directory `/mnt/home/c_phargrov/OMPI/openmpi-1.5-latest-linux-ia64/BLD/opal/tools/wrappers&#39;<br>  CC     opal_wrapper.o<br>  CCLD   opal_wrapper<br>../../../opal/.libs/libopen-pal.so: undefined reference to `opal_timer_linux_freq&#39;<br>
collect2: ld returned 1 exit status</blockquote></div><div><br><br>It appears opal/mca/timer/altix was built, and opal/mca/timer/linux was not.</div><div>This is the reverse of the situation seen with the trunk.</div><div>
<br></div><div>-Paul<br><br><div class="gmail_quote">On Wed, Feb 15, 2012 at 12:41 AM, Paul Hargrove <span dir="ltr">&lt;<a href="mailto:phhargrove@lbl.gov">phhargrove@lbl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div>I&#39;ve configured the ompi trunk (nightly tarball 1.7a1r25927) on an SGI Altix.</div><div>I used no special arguments indicating that this is an Altix, and there does not appear to be an altix-specific file in contrib/platform.</div>

<div><br></div><div>My build fails as follows:</div><div><br>
</div><div><blockquote class="gmail_quote" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">make: Entering directory `/mnt/home/c_phargrov/OMPI/openmpi-trunk-linux-ia64/BLD/opal/tools/wrappers&#39;<br>


  CC     opal_wrapper.o<br>  CCLD   opal_wrapper<br>../../../opal/.libs/libopen-pal.so: undefined reference to `opal_timer_altix_mmdev_timer_addr&#39;<br>../../../opal/.libs/libopen-pal.so: undefined reference to `opal_timer_altix_freq&#39;<br>


collect2: ld returned 1 exit status</blockquote></div><div><br></div><div><br></div>The configure-generated opal_config.h contains<div>#define MCA_timer_IMPLEMENTATION_HEADER &quot;opal/mca/timer/altix/timer_altix.h&quot;</div>

<div><br></div><div>Nothing appears to have been built in BUILDDIR/opal/mca/timer/altix.</div><div>However, BUILDDIR/opal/mca/timer/linux has been built.</div><span class="HOEnZb"><font color="#888888"><div><br></div><div>
-Paul<br clear="all"><div><br></div>-- <br>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a><br>Future Technologies Group<br>
HPC Research Department                   Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a><br>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a><br>


</div>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a><br>Future Technologies Group<br>HPC Research Department                   Tel: +1-510-495-2352<br>
Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900<br>
</div>

