Thanks, Jeff.<br><br>OK, I&#39;ve found the offending code and gotten rid of the fork() warning.  I&#39;m still left with this:<br><br>[bl302:26556] *** An error occurred in MPI_Cart_create<br>[bl302:26556] *** on communicator MPI_COMM_WORLD<br>
[bl302:26556] *** MPI_ERR_ARG: invalid argument of some other kind<br>[bl302:26556] *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)<br>--------------------------------------------------------------------------<br>mpirun has exited due to process rank 4 with PID 13693 on<br>
node bl316 exiting without calling &quot;finalize&quot;. This may <br>have caused other processes in the application to be<br>terminated by signals sent by mpirun (as reported here).<br>--------------------------------------------------------------------------<br>
[bl316:13691] 7 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal<br>[bl316:13691] Set MCA parameter &quot;orte_base_help_aggregate&quot; to 0 to see all help / error messages<br><br>I&#39;m going to try re-compiling OpenMPI, itself, with the Intel compilers.  Any other ideas?<br>
<br><br><div class="gmail_quote">On Wed, Sep 2, 2009 at 12:01 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
*Something* in your code is calling fork() -- it may be an indirect call such as system() or popen() or somesuch.  This particular error message is only printed during a &quot;fork pre-hook&quot; that Open MPI installs during MPI_INIT (registered via pthread_atfork()).<br>

<br>
Grep through your code for calls to system and popen -- see if any of these are used.<br>
<br>
There is no functional difference between &quot;include &#39;mpif.h&#39;&quot; and &quot;use mpi&quot; in terms of MPI functionality at run time -- the only difference you get is a &quot;better&quot; level of compile-time protection from the Fortran compiler.  Specifically, &quot;use mpi&quot; will introduce strict type checking for many (but not all) of the MPI functions at compile time.  Hence, the compiler will complain if you forget an IERR parameter to an MPI function, for example.<br>

<br>
&quot;use mpi&quot; is not perfect, though -- there are many well-documented problems because of the design of the MPI-2 Fortran 90 interface (which are currently being addressed in MPI-3, if you care :-) ).  More generally: &quot;use mpi&quot; will catch *many* compile errors, but not *all* of them.<br>

<br>
But to answer your question succinctly: this problem won&#39;t be affected by using &quot;use mpi&quot; or &quot;include &#39;mpif.h&#39;&quot;.<div><div></div><div class="h5"><br>
<br>
<br>
<br>
On Sep 1, 2009, at 9:02 PM, Greg Fischer wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
I&#39;m receiving the error posted at the bottom of this message with a code compiled with Intel Fortran/C Version 11.1 against OpenMPI version 1.3.2.<br>
<br>
The same code works correctly when compiled against MPICH2.  (We have re-compiled with OpenMPI to take advantage of newly-installed Infiniband hardware.  The &quot;ring&quot; test problem appears to work correctly over Infiniband.)<br>

<br>
There are no &quot;fork()&quot; calls in our code, so I can only guess that something weird is going on with MPI_COMM_WORLD.  The code in question is a Fortran 90 code.  Right now, it is being compiled with &quot;include &#39;mpif.h&#39;&quot; statements at the beginning of each MPI subroutine, instead of  making use of the &quot;mpi&quot; modules.  Could this be causing the problem?  How else should I go about diagnosing the problem?<br>

<br>
Thanks,<br>
Greg<br>
<br>
--------------------------------------------------------------------------<br>
An MPI process has executed an operation involving a call to the<br>
&quot;fork()&quot; system call to create a child process.  Open MPI is currently<br>
operating in a condition that could result in memory corruption or<br>
other system errors; your MPI job may hang, crash, or produce silent<br>
data corruption.  The use of fork() (or system() or other calls that<br>
create child processes) is strongly discouraged.<br>
<br>
The process that invoked fork was:<br>
<br>
  Local host:          bl316 (PID 26806)<br>
  MPI_COMM_WORLD rank: 0<br>
<br>
If you are *absolutely sure* that your application will successfully<br>
and correctly survive a call to fork(), you may disable this warning<br>
by setting the mpi_warn_on_fork MCA parameter to 0.<br>
--------------------------------------------------------------------------<br>
[bl205:5014] *** An error occurred in MPI_Cart_create<br>
[bl205:5014] *** on communicator MPI_COMM_WORLD<br>
[bl205:5014] *** MPI_ERR_ARG: invalid argument of some other kind<br>
[bl205:5014] *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)<br>
<br>
--------------------------------------------------------------------------<br>
mpirun has exited due to process rank 4 with PID 5010 on<br>
node bl205 exiting without calling &quot;finalize&quot;. This may<br>
have caused other processes in the application to be<br>
terminated by signals sent by mpirun (as reported here).<br>
--------------------------------------------------------------------------<br>
[bl205:05008] 7 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal<br>
[bl205:05008] Set MCA parameter &quot;orte_base_help_aggregate&quot; to 0 to see all help / error messages<br></div></div>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

