Unfortunately, I didn&#39;t write any of that code - I was just fixing the mapper so it would properly map the procs. From what I can tell, the proper things are happening there.<br><br>I&#39;ll have to dig into the code that specifically deals with parsing the results to bind the processes. Afraid that will take awhile longer - pretty dark in that hole.<br>
<br><br><div class="gmail_quote">On Mon, May 4, 2009 at 8:04 AM, Geoffroy Pignot <span dir="ltr">&lt;<a href="mailto:geopignot@gmail.com">geopignot@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi,<br><br>So, there are no more crashes with my &quot;crazy&quot; mpirun command. But the paffinity feature seems to be broken. Indeed I am not able to pin my processes.<br><br>Simple test with a program using your plpa library :<br>

<br>r011n006% cat hostf <br>r011n006 slots=4<br><br>r011n006% cat rankf<br>rank 0=r011n006 slot=0   ----&gt; bind to CPU 0 , exact ?<br><br>r011n006% /tmp/HALMPI/openmpi-1.4a/bin/mpirun --hostfile hostf --rankfile rankf --wdir /tmp -n 1 a.out<br>

 &gt;&gt;&gt; PLPA Number of processors online: 4<br> &gt;&gt;&gt; PLPA Number of processor sockets: 2<br> &gt;&gt;&gt; PLPA Socket 0 (ID 0): 2 cores<br> &gt;&gt;&gt; PLPA Socket 1 (ID 3): 2 cores<br><br>Ctrl+Z<br>r011n006%bg<br>

<br>r011n006% ps axo stat,user,psr,pid,pcpu,comm | grep gpignot<br>R+   gpignot    3  9271 97.8 a.out<br><br>In fact whatever the slot number I put in my rankfile , a.out always runs on the CPU 3. I was looking for it on CPU 0 accordind to my cpuinfo file (see below)<br>

The result is the same if I try another syntax (rank 0=r011n006 slot=0:0   bind to socket 0 - core 0  , exact ? )<br><br>Thanks in advance<br><br>Geoffroy<br><br>PS: I run on rhel5<br><br>r011n006% uname -a<br>Linux r011n006 2.6.18-92.1.1NOMAP32.el5 #1 SMP Sat Mar 15 01:46:39 CDT 2008 x86_64 x86_64 x86_64 GNU/Linux<br>

<br>My configure is :<br> ./configure --prefix=/tmp/openmpi-1.4a --libdir=&#39;${exec_prefix}/lib64&#39; --disable-dlopen --disable-mpi-cxx --enable-heterogeneous<br><br><br>r011n006% cat /proc/cpuinfo<br>processor       : 0<br>

vendor_id       : GenuineIntel<br>cpu family      : 6<br>model           : 15<br>model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>stepping        : 6<br>cpu MHz         : 2660.007<br>cache size      : 4096 KB<br>

physical id     : 0<br>siblings        : 2<br>core id         : 0<br>cpu cores       : 2<br>fpu             : yes<br>fpu_exception   : yes<br>cpuid level     : 10<br>wp              : yes<br>flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>

bogomips        : 5323.68<br>clflush size    : 64<br>cache_alignment : 64<br>address sizes   : 36 bits physical, 48 bits virtual<br>power management:<br><br>processor       : 1<br>vendor_id       : GenuineIntel<br>cpu family      : 6<br>

model           : 15<br>model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>stepping        : 6<br>cpu MHz         : 2660.007<br>cache size      : 4096 KB<br>physical id     : 3<br>siblings        : 2<br>

core id         : 0<br>cpu cores       : 2<br>fpu             : yes<br>fpu_exception   : yes<br>cpuid level     : 10<br>wp              : yes<br>flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>

bogomips        : 5320.03<br>clflush size    : 64<br>cache_alignment : 64<br>address sizes   : 36 bits physical, 48 bits virtual<br>power management:<br><br>processor       : 2<br>vendor_id       : GenuineIntel<br>cpu family      : 6<br>

model           : 15<br>model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>stepping        : 6<br>cpu MHz         : 2660.007<br>cache size      : 4096 KB<br>physical id     : 0<br>siblings        : 2<br>

core id         : 1<br>cpu cores       : 2<br>fpu             : yes<br>fpu_exception   : yes<br>cpuid level     : 10<br>wp              : yes<br>flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>

bogomips        : 5319.39<br>clflush size    : 64<br>cache_alignment : 64<br>address sizes   : 36 bits physical, 48 bits virtual<br>power management:<br><br>processor       : 3<br>vendor_id       : GenuineIntel<br>cpu family      : 6<br>

model           : 15<br>model name      : Intel(R) Xeon(R) CPU            5150  @ 2.66GHz<br>stepping        : 6<br>cpu MHz         : 2660.007<br>cache size      : 4096 KB<br>physical id     : 3<br>siblings        : 2<br>

core id         : 1<br>cpu cores       : 2<br>fpu             : yes<br>fpu_exception   : yes<br>cpuid level     : 10<br>wp              : yes<br>flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 cx16 xtpr lahf_lm<br>

bogomips        : 5320.03<br>clflush size    : 64<br>cache_alignment : 64<br>address sizes   : 36 bits physical, 48 bits virtual<br>power management:<br><br><div class="gmail_quote"><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">


<br>
------------------------------<br>
<br>
Message: 2<br>
Date: Mon, 4 May 2009 04:45:57 -0600<div class="im"><br>
From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br></div>
Message-ID: &lt;<a href="mailto:D01D7B16-4B47-46F3-AD41-D1A90B2E4927@open-mpi.org" target="_blank">D01D7B16-4B47-46F3-AD41-D1A90B2E4927@open-mpi.org</a>&gt;<div><div></div><div class="h5"><br>
Content-Type: text/plain; charset=&quot;us-ascii&quot;; Format=&quot;flowed&quot;;<br>
        DelSp=&quot;yes&quot;<br>
<br>
My apologies - I wasn&#39;t clear enough. You need a tarball from r21111<br>
or greater...such as:<br>
<br>
<a href="http://www.open-mpi.org/nightly/trunk/openmpi-1.4a1r21142.tar.gz" target="_blank">http://www.open-mpi.org/nightly/trunk/openmpi-1.4a1r21142.tar.gz</a><br>
<br>
HTH<br>
Ralph<br>
<br>
<br>
On May 4, 2009, at 2:14 AM, Geoffroy Pignot wrote:<br>
<br>
&gt; Hi ,<br>
&gt;<br>
&gt; I got the openmpi-1.4a1r21095.tar.gz tarball, but unfortunately my<br>
&gt; command doesn&#39;t work<br>
&gt;<br>
&gt; cat rankf:<br>
&gt; rank 0=node1 slot=*<br>
&gt; rank 1=node2 slot=*<br>
&gt;<br>
&gt; cat hostf:<br>
&gt; node1 slots=2<br>
&gt; node2 slots=2<br>
&gt;<br>
&gt; mpirun  --rankfile rankf --hostfile hostf  --host node1 -n 1<br>
&gt; hostname : --host node2 -n 1 hostname<br>
&gt;<br>
&gt; Error, invalid rank (1) in the rankfile (rankf)<br>
&gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; rmaps_rank_file.c at line 403<br>
&gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; base/rmaps_base_map_job.c at line 86<br>
&gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; base/plm_base_launch_support.c at line 86<br>
&gt; [r011n006:28986] [[45541,0],0] ORTE_ERROR_LOG: Bad parameter in file<br>
&gt; plm_rsh_module.c at line 1016<br>
&gt;<br>
&gt;<br>
&gt; Ralph, could you tell me if my command syntax is correct or not ? if<br>
&gt; not, give me the expected one ?<br>
&gt;<br>
&gt; Regards<br>
&gt;<br>
&gt; Geoffroy<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; 2009/4/30 Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt;<br>
&gt; Immediately Sir !!! :)<br>
&gt;<br>
&gt; Thanks again Ralph<br>
&gt;<br>
&gt; Geoffroy<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; ------------------------------<br>
&gt;<br>
&gt; Message: 2<br>
&gt; Date: Thu, 30 Apr 2009 06:45:39 -0600<br>
&gt; From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;<br>
&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt; Message-ID:<br>
&gt;        &lt;<a href="mailto:71d2d8cc0904300545v61a42fe1k50086d2704d0f7e6@mail.gmail.com" target="_blank">71d2d8cc0904300545v61a42fe1k50086d2704d0f7e6@mail.gmail.com</a>&gt;<br>
&gt; Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
&gt;<br>
&gt; I believe this is fixed now in our development trunk - you can<br>
&gt; download any<br>
&gt; tarball starting from last night and give it a try, if you like. Any<br>
&gt; feedback would be appreciated.<br>
&gt;<br>
&gt; Ralph<br>
&gt;<br>
&gt;<br>
&gt; On Apr 14, 2009, at 7:57 AM, Ralph Castain wrote:<br>
&gt;<br>
&gt; Ah now, I didn&#39;t say it -worked-, did I? :-)<br>
&gt;<br>
&gt; Clearly a bug exists in the program. I&#39;ll try to take a look at it<br>
&gt; (if Lenny<br>
&gt; doesn&#39;t get to it first), but it won&#39;t be until later in the week.<br>
&gt;<br>
&gt; On Apr 14, 2009, at 7:18 AM, Geoffroy Pignot wrote:<br>
&gt;<br>
&gt; I agree with you Ralph , and that &#39;s what I expect from openmpi but my<br>
&gt; second example shows that it&#39;s not working<br>
&gt;<br>
&gt; cat hostfile.0<br>
&gt;   r011n002 slots=4<br>
&gt;   r011n003 slots=4<br>
&gt;<br>
&gt;  cat rankfile.0<br>
&gt;    rank 0=r011n002 slot=0<br>
&gt;    rank 1=r011n003 slot=1<br>
&gt;<br>
&gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -n 1<br>
&gt; hostname<br>
&gt; ### CRASHED<br>
&gt;<br>
&gt; &gt; &gt; Error, invalid rank (1) in the rankfile (rankfile.0)<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt; file<br>
&gt; &gt; &gt; rmaps_rank_file.c at line 404<br>
&gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt; file<br>
&gt; &gt; &gt; base/rmaps_base_map_job.c at line 87<br>
&gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt; file<br>
&gt; &gt; &gt; base/plm_base_launch_support.c at line 77<br>
&gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt; file<br>
&gt; &gt; &gt; plm_rsh_module.c at line 985<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; A daemon (pid unknown) died unexpectedly on signal 1  while<br>
&gt; &gt; attempting to<br>
&gt; &gt; &gt; launch so we are aborting.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; There may be more information reported by the environment (see<br>
&gt; &gt; above).<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; This may be because the daemon was unable to find all the needed<br>
&gt; &gt; shared<br>
&gt; &gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt; &gt; have the<br>
&gt; &gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt; &gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; orterun noticed that the job aborted, but has no info as to the<br>
&gt; &gt; process<br>
&gt; &gt; &gt; that caused that situation.<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; orterun: clean termination accomplished<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Message: 4<br>
&gt; Date: Tue, 14 Apr 2009 06:55:58 -0600<br>
&gt; From: Ralph Castain &lt;<a href="mailto:rhc@lanl.gov" target="_blank">rhc@lanl.gov</a>&gt;<br>
&gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt; Message-ID: &lt;<a href="mailto:F6290ADA-A196-43F0-A853-CBCB802D8D9C@lanl.gov" target="_blank">F6290ADA-A196-43F0-A853-CBCB802D8D9C@lanl.gov</a>&gt;<br>
&gt; Content-Type: text/plain; charset=&quot;us-ascii&quot;; Format=&quot;flowed&quot;;<br>
&gt;       DelSp=&quot;yes&quot;<br>
&gt;<br>
&gt; The rankfile cuts across the entire job - it isn&#39;t applied on an<br>
&gt; app_context basis. So the ranks in your rankfile must correspond to<br>
&gt; the eventual rank of each process in the cmd line.<br>
&gt;<br>
&gt; Unfortunately, that means you have to count ranks. In your case, you<br>
&gt; only have four, so that makes life easier. Your rankfile would look<br>
&gt; something like this:<br>
&gt;<br>
&gt; rank 0=r001n001 slot=0<br>
&gt; rank 1=r001n002 slot=1<br>
&gt; rank 2=r001n001 slot=1<br>
&gt; rank 3=r001n002 slot=2<br>
&gt;<br>
&gt; HTH<br>
&gt; Ralph<br>
&gt;<br>
&gt; On Apr 14, 2009, at 12:19 AM, Geoffroy Pignot wrote:<br>
&gt;<br>
&gt; &gt; Hi,<br>
&gt; &gt;<br>
&gt; &gt; I agree that my examples are not very clear. What I want to do is to<br>
&gt; &gt; launch a multiexes application (masters-slaves) and benefit from the<br>
&gt; &gt; processor affinity.<br>
&gt; &gt; Could you show me how to convert this command , using -rf option<br>
&gt; &gt; (whatever the affinity is)<br>
&gt; &gt;<br>
&gt; &gt; mpirun -n 1 -host r001n001 master.x options1  : -n 1 -host r001n002<br>
&gt; &gt; master.x options2 : -n 1 -host r001n001 slave.x options3 : -n 1 -<br>
&gt; &gt; host r001n002 slave.x options4<br>
&gt; &gt;<br>
&gt; &gt; Thanks for your help<br>
&gt; &gt;<br>
&gt; &gt; Geoffroy<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Message: 2<br>
&gt; &gt; Date: Sun, 12 Apr 2009 18:26:35 +0300<br>
&gt; &gt; From: Lenny Verkhovsky &lt;<a href="mailto:lenny.verkhovsky@gmail.com" target="_blank">lenny.verkhovsky@gmail.com</a>&gt;<br>
&gt; &gt; Subject: Re: [OMPI users] 1.3.1 -rf rankfile behaviour ??<br>
&gt; &gt; To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
&gt; &gt; Message-ID:<br>
&gt; &gt;        &lt;<a href="mailto:453d39990904120826t2e1d1d33l7bb1fe3de65b5361@mail.gmail.com" target="_blank">453d39990904120826t2e1d1d33l7bb1fe3de65b5361@mail.gmail.com</a>&gt;<br>
&gt; &gt; Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
&gt; &gt;<br>
&gt; &gt; Hi,<br>
&gt; &gt;<br>
&gt; &gt; The first &quot;crash&quot; is OK, since your rankfile has ranks 0 and 1<br>
&gt; &gt; defined,<br>
&gt; &gt; while n=1, which means only rank 0 is present and can be allocated.<br>
&gt; &gt;<br>
&gt; &gt; NP must be &gt;= the largest rank in rankfile.<br>
&gt; &gt;<br>
&gt; &gt; What exactly are you trying to do ?<br>
&gt; &gt;<br>
&gt; &gt; I tried to recreate your seqv but all I got was<br>
&gt; &gt;<br>
&gt; &gt; ~/work/svn/ompi/trunk/build_x86-64/install/bin/mpirun --hostfile<br>
&gt; &gt; hostfile.0<br>
&gt; &gt; -rf rankfile.0 -n 1 hostname : -rf rankfile.1 -n 1 hostname<br>
&gt; &gt; [witch19:30798] mca: base: component_find: paffinity<br>
&gt; &gt; &quot;mca_paffinity_linux&quot;<br>
&gt; &gt; uses an MCA interface that is not recognized (component MCA<br>
&gt; v1.0.0 !=<br>
&gt; &gt; supported MCA v2.0.0) -- ignored<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; It looks like opal_init failed for some reason; your parallel<br>
&gt; &gt; process is<br>
&gt; &gt; likely to abort. There are many reasons that a parallel process can<br>
&gt; &gt; fail during opal_init; some of which are due to configuration or<br>
&gt; &gt; environment problems. This failure appears to be an internal<br>
&gt; failure;<br>
&gt; &gt; here&#39;s some additional information (which may only be relevant to an<br>
&gt; &gt; Open MPI developer):<br>
&gt; &gt;<br>
&gt; &gt;  opal_carto_base_select failed<br>
&gt; &gt;  --&gt; Returned value -13 instead of OPAL_SUCCESS<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; [witch19:30798] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in<br>
&gt; file<br>
&gt; &gt; ../../orte/runtime/orte_init.c at line 78<br>
&gt; &gt; [witch19:30798] [[INVALID],INVALID] ORTE_ERROR_LOG: Not found in<br>
&gt; file<br>
&gt; &gt; ../../orte/orted/orted_main.c at line 344<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; A daemon (pid 11629) died unexpectedly with status 243 while<br>
&gt; &gt; attempting<br>
&gt; &gt; to launch so we are aborting.<br>
&gt; &gt;<br>
&gt; &gt; There may be more information reported by the environment (see<br>
&gt; above).<br>
&gt; &gt;<br>
&gt; &gt; This may be because the daemon was unable to find all the needed<br>
&gt; &gt; shared<br>
&gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt; &gt; have the<br>
&gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; mpirun noticed that the job aborted, but has no info as to the<br>
&gt; process<br>
&gt; &gt; that caused that situation.<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; mpirun: clean termination accomplished<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Lenny.<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; On 4/10/09, Geoffroy Pignot &lt;<a href="mailto:geopignot@gmail.com" target="_blank">geopignot@gmail.com</a>&gt; wrote:<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Hi ,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I am currently testing the process affinity capabilities of<br>
&gt; &gt; openmpi and I<br>
&gt; &gt; &gt; would like to know if the rankfile behaviour I will describe below<br>
&gt; &gt; is normal<br>
&gt; &gt; &gt; or not ?<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; cat hostfile.0<br>
&gt; &gt; &gt; r011n002 slots=4<br>
&gt; &gt; &gt; r011n003 slots=4<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; cat rankfile.0<br>
&gt; &gt; &gt; rank 0=r011n002 slot=0<br>
&gt; &gt; &gt; rank 1=r011n003 slot=1<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; ##################################################################################<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 2  hostname ### OK<br>
&gt; &gt; &gt; r011n002<br>
&gt; &gt; &gt; r011n003<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; ##################################################################################<br>
&gt; &gt; &gt; but<br>
&gt; &gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -n 1<br>
&gt; &gt; hostname<br>
&gt; &gt; &gt; ### CRASHED<br>
&gt; &gt; &gt; *<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; Error, invalid rank (1) in the rankfile (rankfile.0)<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt; file<br>
&gt; &gt; &gt; rmaps_rank_file.c at line 404<br>
&gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt; file<br>
&gt; &gt; &gt; base/rmaps_base_map_job.c at line 87<br>
&gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt; file<br>
&gt; &gt; &gt; base/plm_base_launch_support.c at line 77<br>
&gt; &gt; &gt; [r011n002:25129] [[63976,0],0] ORTE_ERROR_LOG: Bad parameter in<br>
&gt; file<br>
&gt; &gt; &gt; plm_rsh_module.c at line 985<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; A daemon (pid unknown) died unexpectedly on signal 1  while<br>
&gt; &gt; attempting to<br>
&gt; &gt; &gt; launch so we are aborting.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; There may be more information reported by the environment (see<br>
&gt; &gt; above).<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; This may be because the daemon was unable to find all the needed<br>
&gt; &gt; shared<br>
&gt; &gt; &gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to<br>
&gt; &gt; have the<br>
&gt; &gt; &gt; location of the shared libraries on the remote nodes and this will<br>
&gt; &gt; &gt; automatically be forwarded to the remote nodes.<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; orterun noticed that the job aborted, but has no info as to the<br>
&gt; &gt; process<br>
&gt; &gt; &gt; that caused that situation.<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; orterun: clean termination accomplished<br>
&gt; &gt; &gt; *<br>
&gt; &gt; &gt; It seems that the rankfile option is not propagted to the second<br>
&gt; &gt; command<br>
&gt; &gt; &gt; line ; there is no global understanding of the ranking inside a<br>
&gt; &gt; mpirun<br>
&gt; &gt; &gt; command.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; ##################################################################################<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Assuming that , I tried to provide a rankfile to each command<br>
&gt; line:<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; cat rankfile.0<br>
&gt; &gt; &gt; rank 0=r011n002 slot=0<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; cat rankfile.1<br>
&gt; &gt; &gt; rank 0=r011n003 slot=1<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; mpirun --hostfile hostfile.0 -rf rankfile.0 -n 1 hostname : -rf<br>
&gt; &gt; rankfile.1<br>
&gt; &gt; &gt; -n 1 hostname ### CRASHED<br>
&gt; &gt; &gt; *[r011n002:28778] *** Process received signal ***<br>
&gt; &gt; &gt; [r011n002:28778] Signal: Segmentation fault (11)<br>
&gt; &gt; &gt; [r011n002:28778] Signal code: Address not mapped (1)<br>
&gt; &gt; &gt; [r011n002:28778] Failing at address: 0x34<br>
&gt; &gt; &gt; [r011n002:28778] [ 0] [0xffffe600]<br>
&gt; &gt; &gt; [r011n002:28778] [ 1]<br>
&gt; &gt; &gt; /tmp/HALMPI/openmpi-1.3.1/lib/libopen-rte.so.<br>
&gt; &gt; 0(orte_odls_base_default_get_add_procs_data+0x55d)<br>
&gt; &gt; &gt; [0x5557decd]<br>
&gt; &gt; &gt; [r011n002:28778] [ 2]<br>
&gt; &gt; &gt; /tmp/HALMPI/openmpi-1.3.1/lib/libopen-rte.so.<br>
&gt; &gt; 0(orte_plm_base_launch_apps+0x117)<br>
&gt; &gt; &gt; [0x555842a7]<br>
&gt; &gt; &gt; [r011n002:28778] [ 3] /tmp/HALMPI/openmpi-1.3.1/lib/openmpi/<br>
&gt; &gt; mca_plm_rsh.so<br>
&gt; &gt; &gt; [0x556098c0]<br>
&gt; &gt; &gt; [r011n002:28778] [ 4] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt; &gt; [0x804aa27]<br>
&gt; &gt; &gt; [r011n002:28778] [ 5] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt; &gt; [0x804a022]<br>
&gt; &gt; &gt; [r011n002:28778] [ 6] /lib/libc.so.6(__libc_start_main+0xdc)<br>
&gt; &gt; [0x9f1dec]<br>
&gt; &gt; &gt; [r011n002:28778] [ 7] /tmp/HALMPI/openmpi-1.3.1/bin/orterun<br>
&gt; &gt; [0x8049f71]<br>
&gt; &gt; &gt; [r011n002:28778] *** End of error message ***<br>
&gt; &gt; &gt; Segmentation fault (core dumped)*<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I hope that I&#39;ve found a bug because it would be very important<br>
&gt; &gt; for me to<br>
&gt; &gt; &gt; have this kind of capabiliy .<br>
&gt; &gt; &gt; Launch a multiexe mpirun command line and be able to bind my exes<br>
&gt; &gt; and<br>
&gt; &gt; &gt; sockets together.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Thanks in advance for your help<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Geoffroy<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; -------------- next part --------------<br>
&gt; HTML attachment scrubbed and removed<br>
&gt;<br>
&gt; ------------------------------<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; End of users Digest, Vol 1202, Issue 2<br>
&gt; **************************************<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; -------------- next part --------------<br>
&gt; HTML attachment scrubbed and removed<br>
&gt;<br>
&gt; ------------------------------<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; End of users Digest, Vol 1218, Issue 2<br>
&gt; **************************************<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br></div></div>
End of users Digest, Vol 1221, Issue 3<br>
**************************************<br>
</blockquote></div><br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

