I am using MPI_Comm_spawn to dynamically run workers. However, when the workers exit they get hung up on MPI_Finalize. Here is a short program which shows the issue...<br><br>It responds to several commands...<br><br>Do<br>
<br>start<br>stop<br><br>and then check how many processes are running - it should be 1, not 2.<div><br></div><div>I am using MPICH2 1.4.1-p1.</div><div><br></div><div>Thanks,</div><div><br></div><div>Jon</div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><br>
</font></div><div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">#include &lt;sys/types.h&gt;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">#include &lt;unistd.h&gt;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">#include &lt;iostream&gt;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">#include &quot;mpi.h&quot;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><br></font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">using namespace std;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><br>
</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><br></font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">main(int argc, char **argv)</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">{</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  MPI_Init(&amp;argc, &amp;argv);</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  MPI_Comm parent;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  MPI_Comm_get_parent(&amp;parent);</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><br></font></div><div>
<font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  // Master</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  if (parent == MPI_COMM_NULL) {</font></div><div>
<font class="Apple-style-span" face="&#39;courier new&#39;, monospace">    cout &lt;&lt; getpid() &lt;&lt; endl;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">    MPI_Comm intercom = MPI_COMM_NULL;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">    while (1) {</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      cout &lt;&lt; &quot;Enter: &quot;;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      string s;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      cin &gt;&gt; s;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      if (s == &quot;start&quot;) {</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>if (intercom != MPI_COMM_NULL) {</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>  cout &lt;&lt; &quot;already started&quot; &lt;&lt; endl;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>  continue;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>}</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>MPI_Comm_spawn(argv[0], MPI_ARGV_NULL, 1, MPI_INFO_NULL, 0, MPI_COMM_SELF, &amp;intercom,  MPI_ERRCODES_IGNORE);</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>continue;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      }</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      if (s == &quot;stop&quot;) {</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>if (intercom == MPI_COMM_NULL) {</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>  cout &lt;&lt; &quot;worker not running&quot; &lt;&lt; endl;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>  continue;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>}</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>MPI_Send(const_cast&lt;char*&gt;(s.c_str()), s.size(), MPI_CHAR, 0, 0, intercom);</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>intercom = MPI_COMM_NULL;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">//<span class="Apple-tab-span" style="white-space:pre">	</span>MPI_Finalize();  // This will allow the workers to die, but then I can not restart them.</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>continue;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      }</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      if (s == &quot;exit&quot;) {</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>if (intercom != MPI_COMM_NULL) {</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>  cout &lt;&lt; &quot;need to stop before exit&quot; &lt;&lt; endl;</font></div><div>
<font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>  continue;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>}</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>break;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      }</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      if (intercom == MPI_COMM_NULL) {</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>cout &lt;&lt; &quot;need to start&quot; &lt;&lt; endl;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>continue;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      }</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      MPI_Send(const_cast&lt;char*&gt;(s.c_str()), s.size(), MPI_CHAR, 0, 0, intercom);</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      char buf[1000];</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      MPI_Status status;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      MPI_Recv(buf, 1000, MPI_CHAR, MPI_ANY_SOURCE, MPI_ANY_TAG, intercom, &amp;status);</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      int count;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      MPI_Get_count(&amp;status, MPI_CHAR, &amp;count);</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      buf[count] = 0;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      string t = buf;</font></div><div>
<font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      cout &lt;&lt; &quot;worker returned &quot; &lt;&lt; t &lt;&lt; endl;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">    }</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  }</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><br></font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  // Worker</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  if (parent != MPI_COMM_NULL) {</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">    while (1) {</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      char buf[1000];</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      MPI_Status status;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      MPI_Recv(buf, 1000, MPI_CHAR, MPI_ANY_SOURCE, MPI_ANY_TAG, parent, &amp;status);</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      int count;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      MPI_Get_count(&amp;status, MPI_CHAR, &amp;count);</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      buf[count] = 0;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      string s = buf;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      if (s == &quot;stop&quot;) {</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>cout &lt;&lt; &quot;worker stopping&quot; &lt;&lt; endl;</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><span class="Apple-tab-span" style="white-space:pre">	</span>break;</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      }</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">      MPI_Send(const_cast&lt;char*&gt;(s.c_str()), s.size(), MPI_CHAR, 0, 0, parent);</font></div>
<div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">    }</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  }</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace"><br>
</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">  MPI_Finalize();</font></div><div><font class="Apple-style-span" face="&#39;courier new&#39;, monospace">}</font></div><div><br></div>
<br><br><br><br><br></div>

