It works fine, but you didn&#39;t specify the ompi-server uri correctly. On the mpirun cmd line, you needed to specify it as &quot;file:test&quot; so we know that it is a filename and not something else. Here is the mpirun help output:<br>
<br>&quot;Specify the URI of the Open MPI server, or the name of the file (specified as file:filename) that contains that info&quot;<br><br>As given below, we attempted to use a uri of &quot;test&quot;, which provides a meaningless contact point. I&#39;ll try to provide a more informative error message, though, as the current one is rather useless, I must admit. :-/<br>
<br>Thanks<br>Ralph<br><br><br><div class="gmail_quote">On Tue, Jun 9, 2009 at 9:58 AM, Yann JOBIC <span dir="ltr">&lt;<a href="mailto:jobic@polytech.univ-mrs.fr">jobic@polytech.univ-mrs.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi all,<br>
<br>
I&#39;m trying to get MPI_Lookup_name working.<br>
The codes are working fine with mpich2.<br>
I&#39;m using ompi-1.3.2 (r21054, from the tar version)<br>
<br>
Here&#39;s the error message :<br>
[homard:26336] *** An error occurred in MPI_Lookup_name<br>
[homard:26336] *** on communicator MPI_COMM_WORLD<br>
[homard:26336] *** MPI_ERR_NAME: invalid name argument<br>
[homard:26336] *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)<br>
<br>
The method i used :<br>
TERM1 : ompi-server -d --report-uri test<br>
TERM2 : mpirun -ompi-server test -np 1 server<br>
TERM3 : mpirun -ompi-server test -np 1 client<br>
Then i&#39;ve got the error.<br>
<br>
Here&#39;s the codes :<br>
<a href="http://www.latp.univ-mrs.fr/%7Ejobic/server.c" target="_blank">http://www.latp.univ-mrs.fr/~jobic/server.c</a><br>
<a href="http://www.latp.univ-mrs.fr/%7Ejobic/client.c" target="_blank">http://www.latp.univ-mrs.fr/~jobic/client.c</a><br>
<br>
I also have some strange errors, like :<br>
[homard:26319] [[34061,0],0] ORTE_ERROR_LOG: Bad parameter in file base/rml_base_contact.c at line 153<br>
[homard:26319] [[34061,0],0] ORTE_ERROR_LOG: Bad parameter in file rml_oob_contact.c at line 55<br>
[homard:26319] [[34061,0],0] ORTE_ERROR_LOG: Bad parameter in file base/rml_base_contact.c at line 91<br>
<br>
Have you succeed in making MPI_Lookup_name work ??<br>
<br>
Thanks,<br>
<br>
Yann<br>
<br>
<br>
<br>
-- <br>
___________________________<br>
<br>
Yann JOBIC<br>
HPC engineer<br>
Polytech Marseille DME<br>
IUSTI-CNRS UMR 6595<br>
Technopôle de Château Gombert<br>
5 rue Enrico Fermi<br>
13453 Marseille cedex 13<br>
Tel : (33) 4 91 10 69 39<br>
 ou  (33) 4 91 10 69 43<br>
Fax : (33) 4 91 10 69 69 <br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

