&nbsp;Hello All<br>
<br>
<br>
can i execute a perl program over MPI. My program has to access Mysql database for accessing the data during runtime.<br>
<br>
Is it Possible here&nbsp; in perl i can use Perl's Parallel::MPI (or
Parallel::MPI::Simple) but will they be able to access the mysql
database simultaneously from&nbsp; the server.<br>
<br>
<br>
Regards,<br>
Abhishek<br>
<br><br><div><span class="gmail_quote">On 9/29/06, <b class="gmail_sendername">Prakash Velayutham</b> &lt;<a href="mailto:prakash.velayutham@cchmc.org">prakash.velayutham@cchmc.org</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Use Perl's Parallel::MPI (or Parallel::MPI::Simple) module. Get it from<br>CPAN. Documentation should be good enough to start with.<br><br>Prakash<br><br>Abhishek Pratap wrote:<br>&gt; Can i execute a code written in perl over with MPI.
<br>&gt;<br>&gt; My code also access a database present locally on the server.<br>&gt;<br>&gt; I am&nbsp;&nbsp;new to this field . Looking for some help<br>&gt;<br>&gt; Regards,<br>&gt; Abhishek<br>_______________________________________________
<br>users mailing list<br><a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div>
<br><br clear="all"><br>-- <br>-----------------------------<br>Abhishek Pratap<br>Third Year<br>Bioinformatics<br>School of Biotechnology &amp; Chemical Eng<br>VIT <br>Vellore.<br>INDIA<br>Ph:&nbsp;&nbsp; (91)-416-3206020<br>Mob: (91)-9843181010

