The offending file: openmpi/contrib/vt/vt/vtlib/vt_cudartwrap.c<div><br></div><div>is easily fixed with placing a const in front of the void *ptr</div><div>for the cudaPointerGetAttributes wrapper code segments.</div><div>

<br></div><div>Then the openmpi 1.5.5 release compiles with Cuda 4.1</div><div><br></div><div>&lt;&gt;Srinath</div><div>=================================<br>Srinath Vadlamani<br>=================================<br>
<br><br><div class="gmail_quote">On Mon, Apr 2, 2012 at 11:26 AM, Srinath Vadlamani <span dir="ltr">&lt;<a href="mailto:srinath.vadlamani@gmail.com">srinath.vadlamani@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">

I have a build error with the newest release openmpi 1.5.5 building against. cuda 4.1<div><br></div><div><div>Making all in vtlib</div><div>make[5]: Entering directory `/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_science_openmpi/openmpi/work/build/ompi/contrib/vt/vt/vtlib&#39;</div>


<div>  CC     vt_libwrap.lo</div><div>  CC     vt_gpu.lo</div><div>  CC     vt_cudartwrap.lo</div><div>  CC     vt_cudart.lo</div><div>/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_science_openmpi/openmpi/work/openmpi-1.5.5/ompi/contrib/vt/vt/vtlib/vt_cudartwrap.c:1378:14: error: conflicting types for &#39;cudaPointerGetAttributes&#39;</div>


<div>cudaError_t  cudaPointerGetAttributes(struct cudaPointerAttributes *attributes, void *ptr)</div><div>             ^</div><div>In file included from /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_science_openmpi/openmpi/work/openmpi-1.5.5/ompi/contrib/vt/vt/vtlib/vt_cudartwrap.c:13:</div>


<div>In file included from /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_science_openmpi/openmpi/work/openmpi-1.5.5/ompi/contrib/vt/vt/vtlib/vt_cudartwrap.h:25:</div><div>

In file included from /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_science_openmpi/openmpi/work/openmpi-1.5.5/ompi/contrib/vt/vt/vtlib/vt_cuda_runtime_api.h:20:</div>
<div>/usr/local/cuda/include/cuda_runtime_api.h:3899:39: note: previous declaration is here</div><div>extern __host__ cudaError_t CUDARTAPI cudaPointerGetAttributes(struct cudaPointerAttributes *attributes, const void *ptr);</div>


<div>                                      ^</div><div>1 error generated.</div><div>make[5]: *** [vt_cudartwrap.lo] Error 1</div><div><br></div><div>The error stems from the use of cuda 4.0 version of <span style="text-indent:0px;letter-spacing:normal;font-variant:normal;text-align:-webkit-auto;font-style:normal;background-color:rgb(118,185,0);display:inline!important;font-weight:bold;float:none;line-height:normal;text-transform:none;font-size:14px;white-space:nowrap;font-family:Geneva,Arial,Helvetica,sans-serif;word-spacing:0px">cudaPointerGetAttribute</span></div>


<div>from:</div><div><a href="http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/html/group__CUDART__UNIFIED_gccb4831aa37562c0af3e6b6712e0f12c.html" target="_blank">http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/html/group__CUDART__UNIFIED_gccb4831aa37562c0af3e6b6712e0f12c.html</a></div>


<div><br></div><div>but:</div><div>cudaPointerGetAttributes(struct cudaPointerAttributes *attributes, const void *ptr);</div><div><br></div><div>is the correct signature for Cuda 4.1</div><div><br></div><div>Cuda 4.1 is the current release so I suggest a patch be made for openpmpi 1.5.5 to detect cuda version and then use the appropriate signature.</div>


<div><br></div><div>&lt;&gt;Srinath</div><div><br></div><div><br></div><div>=================================</div><span class="HOEnZb"><font color="#888888">Srinath Vadlamani<br>=================================<br>
</font></span></div>
</blockquote></div><br></div>

