[superuser@CUDAServer ~]$ mpirun -d -np 2 --host 192.168.54.137 ./MAFMpi > /mnt/nas/cudaPraktikant/mpirun.txt
[CUDAServer:24592] procdir: /tmp/openmpi-sessions-superuser@CUDAServer_0/61346/0/0
[CUDAServer:24592] jobdir: /tmp/openmpi-sessions-superuser@CUDAServer_0/61346/0
[CUDAServer:24592] top: openmpi-sessions-superuser@CUDAServer_0
[CUDAServer:24592] tmp: /tmp
[CUDAServer:24592] sess_dir_cleanup: job session dir does not exist
[CUDAServer:24592] procdir: /tmp/openmpi-sessions-superuser@CUDAServer_0/61346/0/0
[CUDAServer:24592] jobdir: /tmp/openmpi-sessions-superuser@CUDAServer_0/61346/0
[CUDAServer:24592] top: openmpi-sessions-superuser@CUDAServer_0
[CUDAServer:24592] tmp: /tmp
[localhost.localdomain:08464] procdir: /tmp/openmpi-sessions-superuser@localhost_0/61346/0/1
[localhost.localdomain:08464] jobdir: /tmp/openmpi-sessions-superuser@localhost_0/61346/0
[localhost.localdomain:08464] top: openmpi-sessions-superuser@localhost_0
[localhost.localdomain:08464] tmp: /tmp
[localhost.localdomain:08464] sess_dir_cleanup: job session dir does not exist
[localhost.localdomain:08464] procdir: /tmp/openmpi-sessions-superuser@localhost_0/61346/0/1
[localhost.localdomain:08464] jobdir: /tmp/openmpi-sessions-superuser@localhost_0/61346/0
[localhost.localdomain:08464] top: openmpi-sessions-superuser@localhost_0
[localhost.localdomain:08464] tmp: /tmp
[localhost.localdomain:08464] sess_dir_cleanup: job session dir does not exist
exiting with status 1
[CUDAServer:24592] sess_dir_cleanup: job session dir does not exist
exiting with status 1

