Hi Edgar, thank you for the response.<div><br></div><div>Unfortunately, I&#39;ve tried with and without this option. In both the result was the same... =(</div><div><br><div class="gmail_quote">On Wed, Apr 4, 2012 at 5:04 PM, Edgar Gabriel <span dir="ltr">&lt;<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">did you try to start the program with the --mca coll ^inter switch that<br>
I mentioned? Collective dup for intercommunicators should work, its<br>
probably again the bcast over a communicator of size 1 that is causing<br>
the hang, and you could avoid it with the flag that I mentioned above.<br>
<br>
Also, if you could attach your test code, that would help in hunting<br>
things down.<br>
<br>
Thanks<br>
Edgar<br>
<div class="im"><br>
On 4/4/2012 2:18 PM, Thatyene Louise Alves de Souza Ramos wrote:<br>
&gt; Hi there.<br>
&gt;<br>
&gt; I&#39;ve made some tests related to the problem reported by Rodrigo. And I<br>
</div>&gt; think, I&#39;d rather be wrong, that /collective calls like Create and Dup<br>
&gt; do not work with Inter communicators. I&#39;ve try this in the client group:/<br>
&gt;<br>
&gt; *MPI::Intercomm tmp_inter_comm;*<br>
&gt; *<br>
&gt; *<br>
&gt; *tmp_inter_comm = server_comm.Create (server_comm.Get_group().Excl(1,<br>
&gt; &amp;rank));*<br>
&gt; *<br>
&gt; *<br>
&gt; *if(server_comm.Get_rank() != rank)*<br>
&gt; *server_comm = tmp_inter_comm.Dup();*<br>
&gt; *else*<br>
&gt; *server_comm = MPI::COMM_NULL;*<br>
&gt; *<br>
<div class="im">&gt; *<br>
&gt; The server_comm is the original inter communicator with the server group.<br>
&gt;<br>
&gt; I&#39;ve noticed that the program hangs in the Dup call. It seems that the<br>
&gt; tmp_inter_comm created without one process still has this process,<br>
&gt; because the other processes are waiting for it call the Dup too.<br>
&gt;<br>
&gt; What do you think?<br>
&gt;<br>
&gt; On Wed, Mar 28, 2012 at 6:03 PM, Edgar Gabriel &lt;<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a><br>
</div><div class="im">&gt; &lt;mailto:<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a>&gt;&gt; wrote:<br>
&gt;<br>
&gt;     it just uses a different algorithm which avoids the bcast on a<br>
&gt;     communicator of 1 (which is causing the problem here).<br>
&gt;<br>
&gt;     Thanks<br>
&gt;     Edgar<br>
&gt;<br>
&gt;     On 3/28/2012 12:08 PM, Rodrigo Oliveira wrote:<br>
&gt;     &gt; Hi Edgar,<br>
&gt;     &gt;<br>
&gt;     &gt; I tested the execution of my code using the option -mca coll ^inter as<br>
&gt;     &gt; you suggested and the program worked fine, even when I use 1 server<br>
&gt;     &gt; instance.<br>
&gt;     &gt;<br>
&gt;     &gt; What is the modification caused by this parameter? I did not find an<br>
&gt;     &gt; explanation about the utilization of the module coll inter.<br>
&gt;     &gt;<br>
&gt;     &gt; Thanks a lot for your attention and for the solution.<br>
&gt;     &gt;<br>
&gt;     &gt; Best regards,<br>
&gt;     &gt;<br>
&gt;     &gt; Rodrigo Oliveira<br>
&gt;     &gt;<br>
&gt;     &gt; On Tue, Mar 27, 2012 at 1:10 PM, Rodrigo Oliveira<br>
&gt;     &gt; &lt;<a href="mailto:rsilva.oliveira@gmail.com">rsilva.oliveira@gmail.com</a> &lt;mailto:<a href="mailto:rsilva.oliveira@gmail.com">rsilva.oliveira@gmail.com</a>&gt;<br>
</div>&gt;     &lt;mailto:<a href="mailto:rsilva.oliveira@gmail.com">rsilva.oliveira@gmail.com</a><br>
<div class="im">&gt;     &lt;mailto:<a href="mailto:rsilva.oliveira@gmail.com">rsilva.oliveira@gmail.com</a>&gt;&gt;&gt; wrote:<br>
&gt;     &gt;<br>
&gt;     &gt;<br>
&gt;     &gt;     Hi Edgar.<br>
&gt;     &gt;<br>
&gt;     &gt;     Thanks for the response. I just did not understand why the Barrier<br>
&gt;     &gt;     works before I remove one of the client processes.<br>
&gt;     &gt;<br>
&gt;     &gt;     I tryed it with 1 server and 3 clients and it worked properly.<br>
&gt;     After<br>
&gt;     &gt;     I removed 1 of the clients, it stops working. So, the removal is<br>
&gt;     &gt;     affecting the functionality of Barrier, I guess.<br>
&gt;     &gt;<br>
&gt;     &gt;     Anyone has an idea?<br>
&gt;     &gt;<br>
&gt;     &gt;<br>
&gt;     &gt;     On Mon, Mar 26, 2012 at 12:34 PM, Edgar Gabriel<br>
&gt;     &lt;<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a> &lt;mailto:<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a>&gt;<br>
</div><div class="im">&gt;     &gt;     &lt;mailto:<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a> &lt;mailto:<a href="mailto:gabriel@cs.uh.edu">gabriel@cs.uh.edu</a>&gt;&gt;&gt; wrote:<br>
&gt;     &gt;<br>
&gt;     &gt;         I do not recall on what the agreement was on how to treat<br>
&gt;     the size=1<br>
&gt;     &gt;<br>
&gt;     &gt;<br>
&gt;     &gt;<br>
&gt;     &gt;<br>
&gt;     &gt;<br>
&gt;     &gt; _______________________________________________<br>
&gt;     &gt; users mailing list<br>
</div>&gt;     &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a> &lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
<div class="im">&gt;     &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;     _______________________________________________<br>
&gt;     users mailing list<br>
</div>&gt;     <a href="mailto:users@open-mpi.org">users@open-mpi.org</a> &lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
<div class="im HOEnZb">&gt;     <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div><div class="HOEnZb"><div class="h5">--<br>
Edgar Gabriel<br>
Associate Professor<br>
Parallel Software Technologies Lab      <a href="http://pstl.cs.uh.edu" target="_blank">http://pstl.cs.uh.edu</a><br>
Department of Computer Science          University of Houston<br>
Philip G. Hoffman Hall, Room 524        Houston, TX-77204, USA<br>
Tel: <a href="tel:%2B1%20%28713%29%20743-3857" value="+17137433857">+1 (713) 743-3857</a>                  Fax: <a href="tel:%2B1%20%28713%29%20743-3335" value="+17137433335">+1 (713) 743-3335</a><br>
<br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

