I didn&#39;t copy dev on this.<div><br></div><div><br><br>---------- Weitergeleitete Nachricht ----------<br>Von: <b>Howard Pritchard</b> &lt;<a href="mailto:hppritcha@gmail.com">hppritcha@gmail.com</a>&gt;<br>Datum: Donnerstag, 14. April 2016<br>Betreff: psm2 and psm2_ep_open problems<br>An: Open MPI Developers &lt;<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a>&gt;<br><br><br>Hi Matias<div><br></div><div>Actually I triaged this further.  Open mpi PMI subsystem is actually doing things correctly wrt env variable setting with or without mpi<span></span> run.  The problem has to do with a psm2  and the fact that on my cluster right now SLURM has only scheduled about 25 jobs.  This results in the unique key PSM2 Mtl is feeding to PSM2 has lots of zeros inthe initial part of the key.  This ends up messing up the epid generated in PSM2.  OFI MTL doesn&#39;t have this problem because the PSM2 provider has some of these LSBs set in the value it passes to PSM2.</div><div><br></div><div>I will open a PR to &quot;fix&quot; the PSM2MTL to handle this feature of PSM2.</div><div><br></div><div>Howard<br><br>Am Donnerstag, 14. April 2016 schrieb Cabral, Matias A :<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang="EN-US" link="#0563C1" vlink="#954F72">
<div>
<p class="MsoNormal"><a name="m_4628834836463333248_m_-5270720866569319163__MailEndCompose"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">Hi Howard,<u></u><u></u></span></a></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">I suspect this is the known issue that when using SLURM with OMPI and PSM that is discussed here:<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"></span><a href="https://www.open-mpi.org/community/lists/users/2010/12/15220.php" target="_blank"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">https://www.open-mpi.org/community/lists/users/2010/12/15220.php</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">As per today, orte generates the psm_key, so when using SLURM this does not happen and is necessary to set it in the environment.  Here Ralph explains the workaround:<u></u><u></u></span></p>
<p class="MsoNormal"><a href="https://www.open-mpi.org/community/lists/users/2010/12/15242.php" target="_blank"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">https://www.open-mpi.org/community/lists/users/2010/12/15242.php</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">As you found, epid of 0 is not a valid value. So, basing comments on:<u></u><u></u></span></p>
<p class="MsoNormal"><a href="https://github.com/01org/opa-psm2/blob/master/psm_ep.c" target="_blank"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">https://github.com/01org/opa-psm2/blob/master/psm_ep.c</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">the assert of line 832. psmi_ep_open_device()</span><span style="font-size:9.0pt;font-family:Consolas;color:#0086b3;background:white">
</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"> will do :<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">                            /*<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">                                * We use a LID of 0 for non-HFI communication.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">                                * Since a jobkey is not available from IPS, pull the<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">                                * first 16 bits from the UUID.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">                                */<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">                                *epid = PSMI_EPID_PACK(((uint16_t *) unique_job_key)[0],<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">                                                                       (rank &gt;&gt; 3), rank, 0,<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">                                                                       PSMI_HFI_TYPE_DEFAULT, rank);<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"> In the particular case you mention below, when there is no HFI (shared memory), rank 0 and the passed key is 0, epid will be 0.
</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">  <u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">SOLUTION: set
<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">Set in the environment OMPI_MCA_orte_precondition_transports with a value different than 0.
<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">Thanks,<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">_MAC<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> devel [mailto:<a>devel-bounces@open-mpi.org</a>]
<b>On Behalf Of </b>Howard Pritchard<br>
<b>Sent:</b> Thursday, April 14, 2016 1:10 PM<br>
<b>To:</b> Open MPI Developers List &lt;<a>devel@open-mpi.org</a>&gt;<br>
<b>Subject:</b> [OMPI devel] psm2 and psm2_ep_open problems<u></u><u></u></span></p>
<p class="MsoNormal"><u></u> <u></u></p>
<div>
<p class="MsoNormal">Hi Folks,<u></u><u></u></p>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">So we have this brand-new omnipath cluster here at work,<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">but people are having problem using it on a single node using<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">srun as the job launcher.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">The customer wants to use srun to launch jobs not the open mpi<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">mpirun.  <u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">The customer installed 1.10.1, but I can reproduce the<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">problem with v2.x and I&#39;m sure with master, unless I build the<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">ofi mtl.  ofi mtl works, psm2 mtl doesn&#39;t.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">I downloaded the psm2 code from github and started hacking.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">What appears to be the problem is that when running on a single <u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">node one can go through a path in psmi_ep_open_device where<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">for a single process job, the value stored into epid is zero.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">This results in an assert failing in the __psm2_ep_open_internal<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">function.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">Is there a quick and dirty workaround that doesn&#39;t involve fixing<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">psm2 MTL?  I could suggest to the sysadmins to install libfabric 1.3<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">and build the openmpi to only have ofi mtl, but perhaps there&#39;s<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">another way to get psm2 mtl to work for single node jobs?  I&#39;d prefer<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">to not ask users to disable psm2 mtl explicitly for their single node jobs.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">Thanks for suggestions.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">Howard<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
</div>
</div>
</div>

</blockquote></div>
<br></div>

