Diego,<div><br></div><div>did you update your code to check all MPI calls are successful ?</div><div>(e.g. test ierr is MPI_SUCCES after each MPI call)</div><div><br></div><div>can you write a short program that reproduce the same issue ?</div><div>if not, is your program and input data public ally available ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, September 3, 2015, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">Dear Nick, Dear all,<div><br></div><div>I use mpi.</div><div><br></div><div>I <span style="font-size:12.8000001907349px"> </span><span style="font-size:12.8000001907349px">recompile everything, every time.</span></div><div><span style="font-size:12.8000001907349px"><br></span></div><div><span style="font-size:12.8000001907349px">I do not understand what I shall do.</span></div><div><span style="font-size:12.8000001907349px"><br></span></div><div><span style="font-size:12.8000001907349px">Thanks again</span></div><div><span style="font-size:12.8000001907349px"><br></span></div><div><span style="font-size:12.8000001907349px">Diego</span></div></div><div class="gmail_extra"><br clear="all"><div><div>Diego<br><br></div></div>
<br><div class="gmail_quote">On 3 September 2015 at 16:52, Nick Papior <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;nickpapior@gmail.com&#39;);" target="_blank">nickpapior@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">When you change environment, that is change between OpenMPI and Intel MPI, or compiler, it is recommended that you recompile everything.<div><br></div><div>use mpi</div><div><br></div><div>is a module, you cannot mix these between compilers/environments, sadly the Fortran specification does not enforce a strict module format which is why this is necessary.</div><div><br></div><div><br></div></div><div class="gmail_extra"><br><div class="gmail_quote"><div><div>2015-09-03 14:43 GMT+00:00 Diego Avesani <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;diego.avesani@gmail.com&#39;);" target="_blank">diego.avesani@gmail.com</a>&gt;</span>:<br></div></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div><div dir="ltr">Dear Jeff, Dear all,<div>I normaly use &quot;USE MPI&quot;</div><div><br></div><div>This is the answar fro intel HPC forum:</div><div><br></div><div><i>If you are switching between intel and openmpi you must remember not to mix environment.  You might use modules to manage this.  As the data types encodings differ, you must take care that all objects are built against the same headers.</i><br></div><div><br></div><div>Could someone explain me what are these modules and how I can use them?</div><div><br></div><div>Thanks</div><div><br></div><div>Diego</div></div><div class="gmail_extra"><span><font color="#888888"><br clear="all"><div><div>Diego<br><br></div></div></font></span><div><div>
<br><div class="gmail_quote">On 2 September 2015 at 19:07, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Can you reproduce the error in a small example?<br>
<br>
Also, try using &quot;use mpi&quot; instead of &quot;include &#39;mpif.h&#39;&quot;, and see if that turns up any errors.<br>
<div><div><br>
<br>
&gt; On Sep 2, 2015, at 12:13 PM, Diego Avesani &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;diego.avesani@gmail.com&#39;);" target="_blank">diego.avesani@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Dear Gilles, Dear all,<br>
&gt; I have found the error. Some CPU has no element to share. It was a my error.<br>
&gt;<br>
&gt; Now I have another one:<br>
&gt;<br>
&gt; Fatal error in MPI_Isend: Invalid communicator, error stack:<br>
&gt; MPI_Isend(158): MPI_Isend(buf=0x137b7b4, count=1, INVALID DATATYPE, dest=0, tag=0, comm=0x0, request=0x7fffe8726fc0) failed<br>
&gt;<br>
&gt; In this case with MPI does not work, with openMPI it works.<br>
&gt;<br>
&gt; Could you see some particular information from the error message?<br>
&gt;<br>
&gt; Diego<br>
&gt;<br>
&gt;<br>
&gt; Diego<br>
&gt;<br>
&gt;<br>
&gt; On 2 September 2015 at 14:52, Gilles Gouaillardet &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gilles.gouaillardet@gmail.com&#39;);" target="_blank">gilles.gouaillardet@gmail.com</a>&gt; wrote:<br>
&gt; Diego,<br>
&gt;<br>
&gt; about MPI_Allreduce, you should use MPI_IN_PLACE if you want the same buffer in send and recv<br>
&gt;<br>
&gt; about the stack, I notice comm is NULL which is a bit surprising...<br>
&gt; at first glance, type creation looks good.<br>
&gt; that being said, you do not check MPIdata%iErr is MPI_SUCCESS after each MPI call.<br>
&gt; I recommend you first do this, so you can catch the error as soon it happens, and hopefully understand why it occurs．<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt;<br>
&gt;<br>
&gt; On Wednesday, September 2, 2015, Diego Avesani &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;diego.avesani@gmail.com&#39;);" target="_blank">diego.avesani@gmail.com</a>&gt; wrote:<br>
&gt; Dear all,<br>
&gt;<br>
&gt; I have notice small difference between OPEN-MPI and intel MPI.<br>
&gt; For example in MPI_ALLREDUCE in intel MPI is not allowed to use the same variable in send and receiving Buff.<br>
&gt;<br>
&gt; I have written my code in OPEN-MPI, but unfortunately I have to run in on a intel-MPI cluster.<br>
&gt; Now I have the following error:<br>
&gt;<br>
&gt; atal error in MPI_Isend: Invalid communicator, error stack:<br>
&gt; MPI_Isend(158): MPI_Isend(buf=0x1dd27b0, count=1, INVALID DATATYPE, dest=0, tag=0, comm=0x0, request=0x7fff9d7dd9f0) failed<br>
&gt;<br>
&gt;<br>
&gt; This is ho I create my type:<br>
&gt;<br>
&gt;   CALL  MPI_TYPE_VECTOR(1, Ncoeff_MLS, Ncoeff_MLS, MPI_DOUBLE_PRECISION, coltype, MPIdata%iErr)<br>
&gt;   CALL  MPI_TYPE_COMMIT(coltype, MPIdata%iErr)<br>
&gt;   !<br>
&gt;   CALL  MPI_TYPE_VECTOR(1, nVar, nVar, coltype, MPI_WENO_TYPE, MPIdata%iErr)<br>
&gt;   CALL  MPI_TYPE_COMMIT(MPI_WENO_TYPE, MPIdata%iErr)<br>
&gt;<br>
&gt;<br>
&gt; do you believe that is here the problem?<br>
&gt; Is also this the way how intel MPI create a datatype?<br>
&gt;<br>
&gt; maybe I could also ask to intel MPI users<br>
&gt; What do you think?<br>
&gt;<br>
&gt; Diego<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27523.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27523.php</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div>&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27524.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27524.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<span><br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</span>Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27525.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27525.php</a></blockquote></div><br></div></div></div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></div></div>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27527.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27527.php</a><span><font color="#888888"><br></font></span></blockquote></div><span><font color="#888888"><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div>Kind regards Nick</div></div></div>
</font></span></div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27528.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27528.php</a><br></blockquote></div><br></div>
</blockquote></div>

