If you have a problem with Intel compiler it would be better to ask at Intel Forum: <a href="http://software.intel.com/en-us/forums/intel-c-compiler/">http://software.intel.com/en-us/forums/intel-c-compiler/</a><br>icpc 10.0.023 is quite old and probably worth to update it.<br>
<br>Regards!<br>   Dmitry<br><br><div class="gmail_quote">2010/4/6 Peter Kjellstrom <span dir="ltr">&lt;<a href="mailto:cap@nsc.liu.se">cap@nsc.liu.se</a>&gt;</span><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
On Monday 05 April 2010, Steve Swanekamp (L3-Titan Contractor) wrote:<br>
&gt; When I try to run the configure utility I get the message that the c++<br>
&gt; compiler can not compile simple c programs.  Any ideas?<br>
<br>
(at least some) Intel compilers need the gcc-c++ distribution package. Have<br>
you tested icpc with a simple c++ program?<br>
<font color="#888888"><br>
/Peter<br>
</font><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

