==18796== Memcheck, a memory error detector.
==18796== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==18796== Using LibVEX rev 1804, a library for dynamic binary translation.
==18796== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==18796== Using valgrind-3.3.0, a dynamic binary instrumentation framework.
==18796== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==18796== For more details, rerun with: -v
==18796== 
==18796== My PID = 18796, parent PID = 18795.  Prog and args are:
==18796==    ./ping_pong
==18796== 
==18796== Syscall param write(buf) points to uninitialised byte(s)
==18796==    at 0x651DBD0: __write_nocancel (in /lib64/libpthread-2.5.so)
==18796==    by 0x58546E5: ibv_cmd_reg_mr (cmd.c:248)
==18796==    by 0x7D3AC83: __mthca_reg_mr (verbs.c:134)
==18796==    by 0x7D3B31C: mthca_create_qp (verbs.c:523)
==18796==    by 0x5859341: ibv_create_qp@@IBVERBS_1.1 (verbs.c:399)
==18796==    by 0x4F1BBE0: mca_btl_openib_endpoint_create_qp (btl_openib_endpoint.c:934)
==18796==    by 0x4F19245: mca_btl_openib_endpoint_start_connect (btl_openib_endpoint.c:439)
==18796==    by 0x4F1B6C8: mca_btl_openib_endpoint_send (btl_openib_endpoint.c:811)
==18796==    by 0x4F0FA79: mca_btl_openib_send (btl_openib.c:658)
==18796==    by 0x4FAC2F1: mca_bml_base_send (bml.h:283)
==18796==    by 0x4FAF671: mca_pml_ob1_send_request_start_copy (pml_ob1_sendreq.c:563)
==18796==    by 0x4FA1B3B: mca_pml_ob1_send_request_start_btl (pml_ob1_sendreq.h:277)
==18796==    by 0x4FA1E52: mca_pml_ob1_send_request_start (pml_ob1_sendreq.h:344)
==18796==    by 0x4FA28E9: mca_pml_ob1_send (pml_ob1_isend.c:103)
==18796==    by 0x4EE4D4F: PMPI_Send (psend.c:63)
==18796==    by 0x402479: main (ping_pong.c:44)
==18796==  Address 0x7feffddb8 is on thread 1's stack
==18796== 
==18796== Syscall param write(buf) points to uninitialised byte(s)
==18796==    at 0x651DBD0: __write_nocancel (in /lib64/libpthread-2.5.so)
==18796==    by 0x585555C: ibv_cmd_create_qp (cmd.c:610)
==18796==    by 0x7D3B397: mthca_create_qp (verbs.c:554)
==18796==    by 0x5859341: ibv_create_qp@@IBVERBS_1.1 (verbs.c:399)
==18796==    by 0x4F1BBE0: mca_btl_openib_endpoint_create_qp (btl_openib_endpoint.c:934)
==18796==    by 0x4F19245: mca_btl_openib_endpoint_start_connect (btl_openib_endpoint.c:439)
==18796==    by 0x4F1B6C8: mca_btl_openib_endpoint_send (btl_openib_endpoint.c:811)
==18796==    by 0x4F0FA79: mca_btl_openib_send (btl_openib.c:658)
==18796==    by 0x4FAC2F1: mca_bml_base_send (bml.h:283)
==18796==    by 0x4FAF671: mca_pml_ob1_send_request_start_copy (pml_ob1_sendreq.c:563)
==18796==    by 0x4FA1B3B: mca_pml_ob1_send_request_start_btl (pml_ob1_sendreq.h:277)
==18796==    by 0x4FA1E52: mca_pml_ob1_send_request_start (pml_ob1_sendreq.h:344)
==18796==    by 0x4FA28E9: mca_pml_ob1_send (pml_ob1_isend.c:103)
==18796==    by 0x4EE4D4F: PMPI_Send (psend.c:63)
==18796==    by 0x402479: main (ping_pong.c:44)
==18796==  Address 0x7feffde38 is on thread 1's stack
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D3901B: mthca_store_qp (qp.c:914)
==18796==    by 0x7D3B3EE: mthca_create_qp (verbs.c:564)
==18796==    by 0x5859341: ibv_create_qp@@IBVERBS_1.1 (verbs.c:399)
==18796==    by 0x4F1BBE0: mca_btl_openib_endpoint_create_qp (btl_openib_endpoint.c:934)
==18796==    by 0x4F19245: mca_btl_openib_endpoint_start_connect (btl_openib_endpoint.c:439)
==18796==    by 0x4F1B6C8: mca_btl_openib_endpoint_send (btl_openib_endpoint.c:811)
==18796==    by 0x4F0FA79: mca_btl_openib_send (btl_openib.c:658)
==18796==    by 0x4FAC2F1: mca_bml_base_send (bml.h:283)
==18796==    by 0x4FAF671: mca_pml_ob1_send_request_start_copy (pml_ob1_sendreq.c:563)
==18796==    by 0x4FA1B3B: mca_pml_ob1_send_request_start_btl (pml_ob1_sendreq.h:277)
==18796==    by 0x4FA1E52: mca_pml_ob1_send_request_start (pml_ob1_sendreq.h:344)
==18796==    by 0x4FA28E9: mca_pml_ob1_send (pml_ob1_isend.c:103)
==18796==    by 0x4EE4D4F: PMPI_Send (psend.c:63)
==18796==    by 0x402479: main (ping_pong.c:44)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D39094: mthca_store_qp (qp.c:915)
==18796==    by 0x7D3B3EE: mthca_create_qp (verbs.c:564)
==18796==    by 0x5859341: ibv_create_qp@@IBVERBS_1.1 (verbs.c:399)
==18796==    by 0x4F1BBE0: mca_btl_openib_endpoint_create_qp (btl_openib_endpoint.c:934)
==18796==    by 0x4F19245: mca_btl_openib_endpoint_start_connect (btl_openib_endpoint.c:439)
==18796==    by 0x4F1B6C8: mca_btl_openib_endpoint_send (btl_openib_endpoint.c:811)
==18796==    by 0x4F0FA79: mca_btl_openib_send (btl_openib.c:658)
==18796==    by 0x4FAC2F1: mca_bml_base_send (bml.h:283)
==18796==    by 0x4FAF671: mca_pml_ob1_send_request_start_copy (pml_ob1_sendreq.c:563)
==18796==    by 0x4FA1B3B: mca_pml_ob1_send_request_start_btl (pml_ob1_sendreq.h:277)
==18796==    by 0x4FA1E52: mca_pml_ob1_send_request_start (pml_ob1_sendreq.h:344)
==18796==    by 0x4FA28E9: mca_pml_ob1_send (pml_ob1_isend.c:103)
==18796==    by 0x4EE4D4F: PMPI_Send (psend.c:63)
==18796==    by 0x402479: main (ping_pong.c:44)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D39035: mthca_store_qp (qp.c:923)
==18796==    by 0x7D3B3EE: mthca_create_qp (verbs.c:564)
==18796==    by 0x5859341: ibv_create_qp@@IBVERBS_1.1 (verbs.c:399)
==18796==    by 0x4F1BBE0: mca_btl_openib_endpoint_create_qp (btl_openib_endpoint.c:934)
==18796==    by 0x4F19245: mca_btl_openib_endpoint_start_connect (btl_openib_endpoint.c:439)
==18796==    by 0x4F1B6C8: mca_btl_openib_endpoint_send (btl_openib_endpoint.c:811)
==18796==    by 0x4F0FA79: mca_btl_openib_send (btl_openib.c:658)
==18796==    by 0x4FAC2F1: mca_bml_base_send (bml.h:283)
==18796==    by 0x4FAF671: mca_pml_ob1_send_request_start_copy (pml_ob1_sendreq.c:563)
==18796==    by 0x4FA1B3B: mca_pml_ob1_send_request_start_btl (pml_ob1_sendreq.h:277)
==18796==    by 0x4FA1E52: mca_pml_ob1_send_request_start (pml_ob1_sendreq.h:344)
==18796==    by 0x4FA28E9: mca_pml_ob1_send (pml_ob1_isend.c:103)
==18796==    by 0x4EE4D4F: PMPI_Send (psend.c:63)
==18796==    by 0x402479: main (ping_pong.c:44)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D39049: mthca_store_qp (qp.c:924)
==18796==    by 0x7D3B3EE: mthca_create_qp (verbs.c:564)
==18796==    by 0x5859341: ibv_create_qp@@IBVERBS_1.1 (verbs.c:399)
==18796==    by 0x4F1BBE0: mca_btl_openib_endpoint_create_qp (btl_openib_endpoint.c:934)
==18796==    by 0x4F19245: mca_btl_openib_endpoint_start_connect (btl_openib_endpoint.c:439)
==18796==    by 0x4F1B6C8: mca_btl_openib_endpoint_send (btl_openib_endpoint.c:811)
==18796==    by 0x4F0FA79: mca_btl_openib_send (btl_openib.c:658)
==18796==    by 0x4FAC2F1: mca_bml_base_send (bml.h:283)
==18796==    by 0x4FAF671: mca_pml_ob1_send_request_start_copy (pml_ob1_sendreq.c:563)
==18796==    by 0x4FA1B3B: mca_pml_ob1_send_request_start_btl (pml_ob1_sendreq.h:277)
==18796==    by 0x4FA1E52: mca_pml_ob1_send_request_start (pml_ob1_sendreq.h:344)
==18796==    by 0x4FA28E9: mca_pml_ob1_send (pml_ob1_isend.c:103)
==18796==    by 0x4EE4D4F: PMPI_Send (psend.c:63)
==18796==    by 0x402479: main (ping_pong.c:44)
==18796== 
==18796== Syscall param write(buf) points to uninitialised byte(s)
==18796==    at 0x651DBD0: __write_nocancel (in /lib64/libpthread-2.5.so)
==18796==    by 0x58541B3: ibv_cmd_modify_qp (cmd.c:784)
==18796==    by 0x7D3B0C0: mthca_modify_qp (verbs.c:617)
==18796==    by 0x5859143: ibv_modify_qp@@IBVERBS_1.1 (verbs.c:441)
==18796==    by 0x4F1BDA8: mca_btl_openib_endpoint_create_qp (btl_openib_endpoint.c:950)
==18796==    by 0x4F19245: mca_btl_openib_endpoint_start_connect (btl_openib_endpoint.c:439)
==18796==    by 0x4F1B6C8: mca_btl_openib_endpoint_send (btl_openib_endpoint.c:811)
==18796==    by 0x4F0FA79: mca_btl_openib_send (btl_openib.c:658)
==18796==    by 0x4FAC2F1: mca_bml_base_send (bml.h:283)
==18796==    by 0x4FAF671: mca_pml_ob1_send_request_start_copy (pml_ob1_sendreq.c:563)
==18796==    by 0x4FA1B3B: mca_pml_ob1_send_request_start_btl (pml_ob1_sendreq.h:277)
==18796==    by 0x4FA1E52: mca_pml_ob1_send_request_start (pml_ob1_sendreq.h:344)
==18796==    by 0x4FA28E9: mca_pml_ob1_send (pml_ob1_isend.c:103)
==18796==    by 0x4EE4D4F: PMPI_Send (psend.c:63)
==18796==    by 0x402479: main (ping_pong.c:44)
==18796==  Address 0x7feffde58 is on thread 1's stack
==18796== 
==18796== Syscall param writev(vector[...]) points to uninitialised byte(s)
==18796==    at 0x67F288C: writev (in /lib64/libc-2.5.so)
==18796==    by 0x5322859: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:236)
==18796==    by 0x532867C: mca_oob_tcp_peer_send_handler (oob_tcp_peer.c:869)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796==  Address 0x74b0587 is 7 bytes inside a block of size 1,024 alloc'd
==18796==    at 0x4C1ED1B: malloc (vg_replace_malloc.c:207)
==18796==    by 0x560DE1F: opal_malloc (malloc.c:96)
==18796==    by 0x528FC02: orte_dss_buffer_extend (dss_internal_functions.c:69)
==18796==    by 0x5293893: orte_dss_pack_byte (dss_pack.c:246)
==18796==    by 0x528FDDA: orte_dss_store_data_type (dss_internal_functions.c:123)
==18796==    by 0x529315A: orte_dss_pack (dss_pack.c:46)
==18796==    by 0x4F18A03: mca_btl_openib_endpoint_send_connect_data (btl_openib_endpoint.c:334)
==18796==    by 0x4F19744: mca_btl_openib_endpoint_start_connect (btl_openib_endpoint.c:470)
==18796==    by 0x4F1B6C8: mca_btl_openib_endpoint_send (btl_openib_endpoint.c:811)
==18796==    by 0x4F0FA79: mca_btl_openib_send (btl_openib.c:658)
==18796==    by 0x4FAC2F1: mca_bml_base_send (bml.h:283)
==18796==    by 0x4FAF671: mca_pml_ob1_send_request_start_copy (pml_ob1_sendreq.c:563)
==18796==    by 0x4FA1B3B: mca_pml_ob1_send_request_start_btl (pml_ob1_sendreq.h:277)
==18796==    by 0x4FA1E52: mca_pml_ob1_send_request_start (pml_ob1_sendreq.h:344)
==18796==    by 0x4FA28E9: mca_pml_ob1_send (pml_ob1_isend.c:103)
==18796==    by 0x4EE4D4F: PMPI_Send (psend.c:63)
==18796==    by 0x402479: main (ping_pong.c:44)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D39C30: mthca_tavor_post_recv (qp.c:91)
==18796==    by 0x4F1719C: ibv_post_recv (verbs.h:1005)
==18796==    by 0x4F1758E: btl_openib_endpoint_post_rr (btl_openib_endpoint.h:198)
==18796==    by 0x4F1BAD7: mca_btl_openib_endpoint_connect (btl_openib_endpoint.c:896)
==18796==    by 0x4F1AEEA: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:723)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D39C7B: mthca_tavor_post_recv (qp.c:372)
==18796==    by 0x4F1719C: ibv_post_recv (verbs.h:1005)
==18796==    by 0x4F1758E: btl_openib_endpoint_post_rr (btl_openib_endpoint.h:198)
==18796==    by 0x4F1BAD7: mca_btl_openib_endpoint_connect (btl_openib_endpoint.c:896)
==18796==    by 0x4F1AEEA: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:723)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D39CF6: mthca_tavor_post_recv (qp.c:389)
==18796==    by 0x4F1719C: ibv_post_recv (verbs.h:1005)
==18796==    by 0x4F1758E: btl_openib_endpoint_post_rr (btl_openib_endpoint.h:198)
==18796==    by 0x4F1BAD7: mca_btl_openib_endpoint_connect (btl_openib_endpoint.c:896)
==18796==    by 0x4F1AEEA: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:723)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D39C46: mthca_tavor_post_recv (qp.c:363)
==18796==    by 0x4F1719C: ibv_post_recv (verbs.h:1005)
==18796==    by 0x4F1758E: btl_openib_endpoint_post_rr (btl_openib_endpoint.h:198)
==18796==    by 0x4F1BAD7: mca_btl_openib_endpoint_connect (btl_openib_endpoint.c:896)
==18796==    by 0x4F1AEEA: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:723)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D39C30: mthca_tavor_post_recv (qp.c:91)
==18796==    by 0x4F1719C: ibv_post_recv (verbs.h:1005)
==18796==    by 0x4F1758E: btl_openib_endpoint_post_rr (btl_openib_endpoint.h:198)
==18796==    by 0x4F1BAED: mca_btl_openib_endpoint_connect (btl_openib_endpoint.c:897)
==18796==    by 0x4F1AEEA: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:723)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D39C7B: mthca_tavor_post_recv (qp.c:372)
==18796==    by 0x4F1719C: ibv_post_recv (verbs.h:1005)
==18796==    by 0x4F1758E: btl_openib_endpoint_post_rr (btl_openib_endpoint.h:198)
==18796==    by 0x4F1BAED: mca_btl_openib_endpoint_connect (btl_openib_endpoint.c:897)
==18796==    by 0x4F1AEEA: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:723)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D39CF6: mthca_tavor_post_recv (qp.c:389)
==18796==    by 0x4F1719C: ibv_post_recv (verbs.h:1005)
==18796==    by 0x4F1758E: btl_openib_endpoint_post_rr (btl_openib_endpoint.h:198)
==18796==    by 0x4F1BAED: mca_btl_openib_endpoint_connect (btl_openib_endpoint.c:897)
==18796==    by 0x4F1AEEA: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:723)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D39C46: mthca_tavor_post_recv (qp.c:363)
==18796==    by 0x4F1719C: ibv_post_recv (verbs.h:1005)
==18796==    by 0x4F1758E: btl_openib_endpoint_post_rr (btl_openib_endpoint.h:198)
==18796==    by 0x4F1BAED: mca_btl_openib_endpoint_connect (btl_openib_endpoint.c:897)
==18796==    by 0x4F1AEEA: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:723)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Syscall param writev(vector[...]) points to uninitialised byte(s)
==18796==    at 0x67F288C: writev (in /lib64/libc-2.5.so)
==18796==    by 0x5322859: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:236)
==18796==    by 0x5324ACE: mca_oob_tcp_peer_send (oob_tcp_peer.c:171)
==18796==    by 0x532CEE0: mca_oob_tcp_send_nb (oob_tcp_send.c:242)
==18796==    by 0x5318E6E: mca_oob_send_packed_nb (oob_base_send_nb.c:122)
==18796==    by 0x4F18E3D: mca_btl_openib_endpoint_send_connect_data (btl_openib_endpoint.c:383)
==18796==    by 0x4F1B065: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:732)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796==  Address 0x74b2497 is 7 bytes inside a block of size 1,024 alloc'd
==18796==    at 0x4C1ED1B: malloc (vg_replace_malloc.c:207)
==18796==    by 0x560DE1F: opal_malloc (malloc.c:96)
==18796==    by 0x528FC02: orte_dss_buffer_extend (dss_internal_functions.c:69)
==18796==    by 0x5293893: orte_dss_pack_byte (dss_pack.c:246)
==18796==    by 0x528FDDA: orte_dss_store_data_type (dss_internal_functions.c:123)
==18796==    by 0x529315A: orte_dss_pack (dss_pack.c:46)
==18796==    by 0x4F18A03: mca_btl_openib_endpoint_send_connect_data (btl_openib_endpoint.c:334)
==18796==    by 0x4F1B065: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:732)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4F179E4: mca_btl_openib_endpoint_post_send (btl_openib_endpoint.c:147)
==18796==    by 0x4F1A20D: mca_btl_openib_endpoint_connected (btl_openib_endpoint.c:575)
==18796==    by 0x4F1B076: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:736)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D39F23: mthca_tavor_post_send (qp.c:91)
==18796==    by 0x4F17148: ibv_post_send (verbs.h:996)
==18796==    by 0x4F17CCE: mca_btl_openib_endpoint_post_send (btl_openib_endpoint.c:191)
==18796==    by 0x4F1A20D: mca_btl_openib_endpoint_connected (btl_openib_endpoint.c:575)
==18796==    by 0x4F1B076: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:736)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D39FDA: mthca_tavor_post_send (qp.c:238)
==18796==    by 0x4F17148: ibv_post_send (verbs.h:996)
==18796==    by 0x4F17CCE: mca_btl_openib_endpoint_post_send (btl_openib_endpoint.c:191)
==18796==    by 0x4F1A20D: mca_btl_openib_endpoint_connected (btl_openib_endpoint.c:575)
==18796==    by 0x4F1B076: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:736)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D3A1D4: mthca_tavor_post_send (qp.c:255)
==18796==    by 0x4F17148: ibv_post_send (verbs.h:996)
==18796==    by 0x4F17CCE: mca_btl_openib_endpoint_post_send (btl_openib_endpoint.c:191)
==18796==    by 0x4F1A20D: mca_btl_openib_endpoint_connected (btl_openib_endpoint.c:575)
==18796==    by 0x4F1B076: mca_btl_openib_endpoint_recv (btl_openib_endpoint.c:736)
==18796==    by 0x5316F7E: mca_oob_recv_callback (oob_base_recv_nb.c:159)
==18796==    by 0x5323A0F: mca_oob_tcp_msg_data (oob_tcp_msg.c:492)
==18796==    by 0x53234E6: mca_oob_tcp_msg_recv_complete (oob_tcp_msg.c:399)
==18796==    by 0x5328474: mca_oob_tcp_peer_recv_handler (oob_tcp_peer.c:833)
==18796==    by 0x55F4D11: opal_event_process_active (event.c:464)
==18796==    by 0x55F5137: opal_event_base_loop (event.c:603)
==18796==    by 0x55F4E4F: opal_event_loop (event.c:517)
==18796==    by 0x55EB60B: opal_progress (opal_progress.c:259)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37B65: mthca_poll_cq (cq.c:322)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D38E8E: mthca_find_qp (qp.c:901)
==18796==    by 0x7D37B96: mthca_poll_cq (cq.c:330)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D38EA0: mthca_find_qp (qp.c:902)
==18796==    by 0x7D37B96: mthca_poll_cq (cq.c:330)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D38EA7: mthca_find_qp (qp.c:902)
==18796==    by 0x7D37B96: mthca_poll_cq (cq.c:330)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37BB4: mthca_poll_cq (cq.c:339)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37D4A: mthca_poll_cq (cq.c:342)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37D56: mthca_poll_cq (cq.c:367)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37BFD: mthca_poll_cq (cq.c:375)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37CD5: mthca_poll_cq (cq.c:382)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37CEE: mthca_poll_cq (cq.c:384)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37CFA: mthca_poll_cq (cq.c:384)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37B10: mthca_poll_cq (cq.c:133)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37B43: mthca_poll_cq (cq.c:320)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37CC0: mthca_poll_cq (cq.c:322)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37F15: mthca_poll_cq (cq.c:353)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37F2A: mthca_poll_cq (cq.c:361)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37F4A: mthca_poll_cq (cq.c:363)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37D81: mthca_poll_cq (cq.c:420)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37D98: mthca_poll_cq (cq.c:421)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37D9E: mthca_poll_cq (cq.c:421)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x7D37DA7: mthca_poll_cq (cq.c:421)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37DBD: mthca_poll_cq (cq.c:439)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x7D37C57: mthca_poll_cq (cq.c:144)
==18796==    by 0x4F10CD6: ibv_poll_cq (verbs.h:883)
==18796==    by 0x4F15D82: btl_openib_component_progress (btl_openib_component.c:1230)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4F14FFA: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4F15035: btl_openib_handle_incoming (btl_openib_component.c:917)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA3CB1: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:80)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA3CCC: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:85)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA3CDF: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:85)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA3CEF: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:89)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA3723: ompi_pointer_array_get_item (ompi_pointer_array.h:109)
==18796==    by 0x4FA37B5: ompi_comm_lookup (communicator.h:226)
==18796==    by 0x4FA4531: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:462)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA373A: ompi_pointer_array_get_item (ompi_pointer_array.h:113)
==18796==    by 0x4FA37B5: ompi_comm_lookup (communicator.h:226)
==18796==    by 0x4FA4531: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:462)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA4595: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:488)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA45AD: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:489)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA45BA: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:498)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA45C8: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:498)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA32F4: opal_list_get_size (opal_list.h:320)
==18796==    by 0x4FA45E0: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:515)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA3258: opal_list_get_first (opal_list.h:195)
==18796==    by 0x4FA477F: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA32A0: opal_list_get_first (opal_list.h:200)
==18796==    by 0x4FA477F: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA47C8: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA483D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA485D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA48B6: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA3258: opal_list_get_first (opal_list.h:195)
==18796==    by 0x4FA331D: opal_list_remove_item (opal_list.h:353)
==18796==    by 0x4FA48DE: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA32A0: opal_list_get_first (opal_list.h:200)
==18796==    by 0x4FA331D: opal_list_remove_item (opal_list.h:353)
==18796==    by 0x4FA48DE: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA3345: opal_list_remove_item (opal_list.h:354)
==18796==    by 0x4FA48DE: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA33E3: opal_list_remove_item (opal_list.h:367)
==18796==    by 0x4FA48DE: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA3436: opal_list_remove_item (opal_list.h:376)
==18796==    by 0x4FA48DE: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA3442: opal_list_remove_item (opal_list.h:376)
==18796==    by 0x4FA48DE: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:525)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA4EB0: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:535)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x4FA32F4: opal_list_get_size (opal_list.h:320)
==18796==    by 0x4FA518C: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:581)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA9397: mca_pml_ob1_recv_request_progress (pml_ob1_recvreq.c:463)
==18796==    by 0x4FA547D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:605)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA9400: mca_pml_ob1_recv_request_progress (pml_ob1_recvreq.c:468)
==18796==    by 0x4FA547D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:605)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA94C3: mca_pml_ob1_recv_request_progress (pml_ob1_recvreq.c:469)
==18796==    by 0x4FA547D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:605)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA9510: mca_pml_ob1_recv_request_progress (pml_ob1_recvreq.c:469)
==18796==    by 0x4FA547D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:605)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4EA2A38: ompi_convertor_unpack (convertor.c:291)
==18796==    by 0x4FA95C2: mca_pml_ob1_recv_request_progress (pml_ob1_recvreq.c:469)
==18796==    by 0x4FA547D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:605)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA9B3E: mca_pml_ob1_recv_request_progress (pml_ob1_recvreq.c:547)
==18796==    by 0x4FA547D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:605)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4FA9C84: mca_pml_ob1_recv_request_progress (pml_ob1_recvreq.c:548)
==18796==    by 0x4FA547D: mca_pml_ob1_recv_frag_match (pml_ob1_recvfrag.c:605)
==18796==    by 0x4FA3D73: mca_pml_ob1_recv_frag_callback (pml_ob1_recvfrag.c:93)
==18796==    by 0x4F15058: btl_openib_handle_incoming (btl_openib_component.c:915)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4F1506D: btl_openib_handle_incoming (btl_openib_component.c:919)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x4F150DB: btl_openib_handle_incoming (btl_openib_component.c:924)
==18796==    by 0x4F16024: btl_openib_component_progress (btl_openib_component.c:1291)
==18796==    by 0x4EFF013: mca_bml_r2_progress (bml_r2.c:106)
==18796==    by 0x55EB66A: opal_progress (opal_progress.c:288)
==18796==    by 0x4F9FE5F: opal_condition_wait (condition.h:81)
==18796==    by 0x4FA0F74: mca_pml_ob1_recv (pml_ob1_irecv.c:107)
==18796==    by 0x4EDF874: PMPI_Recv (precv.c:69)
==18796==    by 0x4024B6: main (ping_pong.c:45)
==18796== 
==18796== Use of uninitialised value of size 8
==18796==    at 0x676C52D: _itoa_word (in /lib64/libc-2.5.so)
==18796==    by 0x676F69C: vfprintf (in /lib64/libc-2.5.so)
==18796==    by 0x6776DC7: fprintf (in /lib64/libc-2.5.so)
==18796==    by 0x40254B: main (ping_pong.c:53)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x676C537: _itoa_word (in /lib64/libc-2.5.so)
==18796==    by 0x676F69C: vfprintf (in /lib64/libc-2.5.so)
==18796==    by 0x6776DC7: fprintf (in /lib64/libc-2.5.so)
==18796==    by 0x40254B: main (ping_pong.c:53)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x676F716: vfprintf (in /lib64/libc-2.5.so)
==18796==    by 0x6776DC7: fprintf (in /lib64/libc-2.5.so)
==18796==    by 0x40254B: main (ping_pong.c:53)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x676FD68: vfprintf (in /lib64/libc-2.5.so)
==18796==    by 0x6776DC7: fprintf (in /lib64/libc-2.5.so)
==18796==    by 0x40254B: main (ping_pong.c:53)
==18796== 
==18796== Conditional jump or move depends on uninitialised value(s)
==18796==    at 0x676E72C: vfprintf (in /lib64/libc-2.5.so)
==18796==    by 0x6776DC7: fprintf (in /lib64/libc-2.5.so)
==18796==    by 0x40254B: main (ping_pong.c:53)
==18796== 
==18796== ERROR SUMMARY: 6395 errors from 85 contexts (suppressed: 130 from 13)
==18796== malloc/free: in use at exit: 5,304,418 bytes in 296 blocks.
==18796== malloc/free: 4,283 allocs, 3,987 frees, 6,105,193 bytes allocated.
==18796== For counts of detected errors, rerun with: -v
==18796== searching for pointers to 296 not-freed blocks.
==18796== checked 714,488 bytes.
==18796== 
==18796== LEAK SUMMARY:
==18796==    definitely lost: 13,993 bytes in 77 blocks.
==18796==      possibly lost: 4,240 bytes in 2 blocks.
==18796==    still reachable: 5,286,185 bytes in 217 blocks.
==18796==         suppressed: 0 bytes in 0 blocks.
==18796== Rerun with --leak-check=full to see details of leaked memory.
