Hi there!<div><br></div><div><div>I&#39;ve been trying to use the MPI_Comm_split function on an intercommunicator, but I didn&#39;t have success. My application is very simple and consists of a server that spawns 2 clients. After that, I want to split the intercommunicator between the server and the clients so that one client stay not connected with the server.</div>

<div><br></div><div>The processes block in the split call and do not return. Can anyone help me?</div><div><br></div><div>== Simplified server code ==</div><div><br></div><div>int main( int argc, char *argv[] ) {</div><div>

<br></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Intracomm spawn_communicator = MPI::COMM_SELF;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Intercomm group1;</div>

<div><br></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Init(argc, argv);</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>group1 = spawn_client ( /* spawns 2 processes and returns the intercommunicator with them */ );</div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>/* Tryes to split the intercommunicator */</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>int color = 0;</div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Intercomm new_G1 = group1.Split(color, 0);</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>group1.Free();</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>group1 = new_G1;</div>

<div><br></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>cout &lt;&lt; &quot;server after splitting- size G1 = &quot; &lt;&lt; group1.Get_remote_size() &lt;&lt; endl &lt;&lt; endl;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Finalize();</div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>return 0;</div><div>}</div><div><br></div><div>== Simplified client code ==</div><div><br></div><div>int main( int argc, char *argv[] ) {</div><div><br></div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Intracomm group_communicator;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Intercomm parent;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>int group_rank;</div>

<div><span class="Apple-tab-span" style="white-space:pre">		</span></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Init(argc, argv);</div><div><span class="Apple-tab-span" style="white-space:pre">	</span></div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>parent = MPI::Comm::Get_parent ();</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>group_communicator = MPI::COMM_WORLD;</div><div>
<span class="Apple-tab-span" style="white-space:pre">	</span>group_rank = group_communicator.Get_rank();</div>
<div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>if (group_rank == 0) {</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>color = 0;</div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>else {</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>color = MPI_UNDEFINED;</div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Intercomm new_parent = parent.Split(color, inter_rank);</div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>if (new_parent != MPI::COMM_NULL) {</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>parent.Free();</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>parent = new_parent;</div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>group_communicator.Free();</div>

<div><span class="Apple-tab-span" style="white-space:pre">	</span>parent.Free();</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>MPI::Finalize();</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>return 0;</div>

<div>}</div><div><br></div><div>Thanks in advance.</div></div><div><br></div><div>Thatyene Ramos</div>

