diff -ru site/oshmem/shmem/c/shmem_barrier.c amd64/oshmem/shmem/c/shmem_barrier.c
--- site/oshmem/shmem/c/shmem_barrier.c	2014-04-16 03:05:05.000000002 +0200
+++ amd64/oshmem/shmem/c/shmem_barrier.c	2014-04-16 15:33:35.000000002 +0200
@@ -24,6 +24,7 @@
 #if OSHMEM_PROFILING
 #include "oshmem/include/pshmem.h"
 #pragma weak shmem_barrier = pshmem_barrier
+#pragma weak shmem_barrier_all = pshmem_barrier_all
 #include "oshmem/shmem/c/profile/defines.h"
 #endif
 
@@ -74,10 +75,6 @@
     RUNTIME_CHECK_RC(rc);
 }
 
-#if OSHMEM_PROFILING
-#pragma weak shmem_barrier_all = pshmem_barrier_all
-#endif
-
 void shmem_barrier_all(void)
 {
     int rc = OSHMEM_SUCCESS;
diff -ru site/oshmem/shmem/c/shmem_get.c amd64/oshmem/shmem/c/shmem_get.c
--- site/oshmem/shmem/c/shmem_get.c	2014-04-16 03:05:05.000000002 +0200
+++ amd64/oshmem/shmem/c/shmem_get.c	2014-04-16 15:09:48.000000002 +0200
@@ -52,7 +52,6 @@
 #pragma weak shmem_float_get = pshmem_float_get
 #pragma weak shmem_double_get = pshmem_double_get
 #pragma weak shmem_longdouble_get = pshmem_longdouble_get
-#include "oshmem/shmem/c/profile/defines.h"
 #endif
 
 SHMEM_TYPE_GET(_char, char)
@@ -90,6 +89,7 @@
 #pragma weak shmem_get32 = pshmem_get32
 #pragma weak shmem_get64 = pshmem_get64
 #pragma weak shmem_get128 = pshmem_get128
+#include "oshmem/shmem/c/profile/defines.h"
 #endif
 
 SHMEM_TYPE_GETMEM(_getmem, 1)

