Hi, here&#39;s what I have:<br><br><b>hello_cxx example<br></b>[hpc@localhost examples]$ mpirun -n 2 hello_cxx<br>hello_cxx: Symbol `_ZN3MPI10COMM_WORLDE&#39; has different size in shared object, co nsider re-linking<br>hello_cxx: Symbol `_ZN3MPI10COMM_WORLDE&#39; has different size in shared object, co nsider re-linking<br>

Hello, world!  I am 0 of 1<br>libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>--------------------------------------------------------------------------<br>[0,0,0]: OpenIB on host localhost.localdomain was unable to find any HCAs.<br>

Another transport will be used instead, although this may result in<br>lower performance.<br>--------------------------------------------------------------------------<br>libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>

--------------------------------------------------------------------------<br>[0,0,0]: OpenIB on host localhost.localdomain was unable to find any HCAs.<br>Another transport will be used instead, although this may result in<br>

lower performance.<br>--------------------------------------------------------------------------<br>Hello, world!  I am 0 of 1<br><br><b>ring_cxx example<br></b>[hpc@localhost examples]$ mpirun -n 2 ring_cxx<br>ring_cxx: Symbol `_ZN3MPI10COMM_WORLDE&#39; has different size in shared object, consider re-linking<br>

ring_cxx: Symbol `_ZN3MPI10COMM_WORLDE&#39; has different size in shared object, consider re-linking<br>libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>

--------------------------------------------------------------------------<br>[0,0,0]: OpenIB on host localhost.localdomain was unable to find any HCAs.<br>Another transport will be used instead, although this may result in<br>

lower performance.<br>--------------------------------------------------------------------------<br>--------------------------------------------------------------------------<br>[0,0,0]: OpenIB on host localhost.localdomain was unable to find any HCAs.<br>

Another transport will be used instead, although this may result in<br>lower performance.<br>--------------------------------------------------------------------------<br>Process 0 sending 10 to 0, tag 201 (1 processes in ring)<br>

Process 0 sending 10 to 0, tag 201 (1 processes in ring)<br>Process 0 sent to 0<br>Process 0 sent to 0<br>Process 0 decremented value: 9<br>Process 0 decremented value: 8<br>Process 0 decremented value: 7<br>Process 0 decremented value: 6<br>

Process 0 decremented value: 5<br>Process 0 decremented value: 4<br>Process 0 decremented value: 3<br>Process 0 decremented value: 2<br>Process 0 decremented value: 1<br>Process 0 decremented value: 0<br>Process 0 exiting<br>

Process 0 decremented value: 9<br>Process 0 decremented value: 8<br>Process 0 decremented value: 7<br>Process 0 decremented value: 6<br>Process 0 decremented value: 5<br>Process 0 decremented value: 4<br>Process 0 decremented value: 3<br>

Process 0 decremented value: 2<br>Process 0 decremented value: 1<br>Process 0 decremented value: 0<br>Process 0 exiting<br><br>which is weird, I&#39;m not sure what&#39;s wrong, but one thing that I realized is that the documentation for running openmpi is outdated? here&#39;s my $PATH and $LD_LIBRARY_PATH<br>

<br>[hpc@localhost ~]$ cat .bash_profile<br># .bash_profile<br><br># Get the aliases and functions<br>if [ -f ~/.bashrc ]; then<br>        . ~/.bashrc<br>fi<br><br># User specific environment and startup programs<br><br>
PATH=$PATH:$HOME/bin:/usr/lib/openmpi/1.2.5-gcc/bin<br>
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/openmpi/1.2.5-gcc/lib<br><br>export PATH<br>export LD_LIBRARY_PATH<br>unset USERNAME<br><br>It&#39;s different that what the documentation had, because there&#39;s I couldn&#39;t find the files in the /opt/openmpi<br>

I hope that anyone could help?<br><br>Thanks a lot!<br><br>-- Grady<br>

