Exactly what I was about to ask... :-)<br><br><div class="gmail_quote">On Wed, Jun 22, 2011 at 10:22 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div class="im">On Jun 22, 2011, at 12:05 PM, <a href="mailto:samuel@osl.iu.edu">samuel@osl.iu.edu</a> wrote:<br>
<br>
&gt; -         &quot;(opid: %lu id: %d, size: %&quot;PRIsize_t&quot;, name: %s)\n&quot;,<br>
&gt; +         &quot;(opid: %lu id: %d, size:  %lu, name: %s)\n&quot;,<br>
<br>
</div>Is PRIsize_t broken on Solaris?  If so, shouldn&#39;t we fix that, rather than cast everything to unsigned long?<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br>

