Yep! Thanks!<br><br><div class="gmail_quote">On Wed, May 27, 2009 at 6:43 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I think Ralph was asking &quot;where is this value used?&quot;<br>
<br>
This particular value is one of the constants defined in mpi.h, and it&#39;s used in some of the public MPI data structures (the length of some strings returned by MPI to the application).<div><div></div><div class="h5">
<br>
<br>
<br>
On May 27, 2009, at 8:40 PM, George Bosilca wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
No there is no such constraint. Rainer&#39;s commit only changed the hardcoded value to another define, which this time can be set by the user at configure time. However, the default value is exactly the same as before (for MPI hostnames is set to 256).<br>

<br>
 george.<br>
<br>
On May 27, 2009, at 20:02 , Ralph Castain wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I can&#39;t find that max hostname constraint in the above commit (probably just tired eyes). However, note that ORTE doesn&#39;t have any hostname length constraint, so if we are now adding one to the OMPI layer, we have a problem.<br>

<br>
For example, in the ompi_proc_t struct, we simply point it at the ORTE name so we avoid impacting the memory footprint by copying the hostname. Thus, it isn&#39;t clear to me -where- we are restricting hostname lengths - can someone point it out?<br>

<br>
FWIQ: we routinely see hostnames much longer than 16 chars on the user list and on many clusters here. Having such a small restriction will cause major problems with our user base.<br>
<br>
<br>
<br>
On Wed, May 27, 2009 at 8:11 AM, Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt; wrote:<br>
On May 27, 2009, at 9:54 AM, Rainer Keller wrote:<br>
<br>
&gt; One thing to note about this change is that it will break binary<br>
&gt; compatibility between 1.3/1.4 and the 1.5/1.6 series (since these<br>
&gt; values are #define&#39;s, and therefore are resolved at compile time --<br>
&gt; not run-time).<br>
Where&#39;s the break??<br>
<br>
<br>
My bad -- you&#39;re entirely right.  I mis-read; you kept all the defaults exactly the same.  Good!<br>
<br>
Several of my other comments are therefore invalid.  :-)  But the _OPAL_ -&gt; OPAL_ prefix thing is still relevant (that would be the only _OPAL prefix that I&#39;m aware of).<br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

