hey Thanks a lot,<br>well, I build the open-mpi package on the Desktop of RHEL 4.7 and then I followed the instruction to put the path, which I believed were written as /etc/openmpi/bin and /etc/openmpi/lib, which there&#39;s no such a path on my Linux installation.. I&#39;m wondering if there&#39;s a tutorial that specify the specific step that I need to take for RHEL?<br>

<br><div class="gmail_quote">On Tue, Apr 21, 2009 at 6:45 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

These kinds of messages are symptomatic that you compiled your applications with one version of Open MPI and ran with another.  You might want to ensure that your examples are compiled against the same version of Open MPI that you&#39;re running with.<div>

<div></div><div class="h5"><br>
<br>
On Apr 17, 2009, at 5:38 PM, Grady Laksmono wrote:<br>
<br>
</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
Hi, here&#39;s what I have:<br>
<br>
hello_cxx example<br>
[hpc@localhost examples]$ mpirun -n 2 hello_cxx<br>
hello_cxx: Symbol `_ZN3MPI10COMM_WORLDE&#39; has different size in shared object, co nsider re-linking<br>
hello_cxx: Symbol `_ZN3MPI10COMM_WORLDE&#39; has different size in shared object, co nsider re-linking<br>
Hello, world!  I am 0 of 1<br>
libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>
--------------------------------------------------------------------------<br>
[0,0,0]: OpenIB on host localhost.localdomain was unable to find any HCAs.<br>
Another transport will be used instead, although this may result in<br>
lower performance.<br>
--------------------------------------------------------------------------<br>
libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>
--------------------------------------------------------------------------<br>
[0,0,0]: OpenIB on host localhost.localdomain was unable to find any HCAs.<br>
Another transport will be used instead, although this may result in<br>
lower performance.<br>
--------------------------------------------------------------------------<br>
Hello, world!  I am 0 of 1<br>
<br>
ring_cxx example<br>
[hpc@localhost examples]$ mpirun -n 2 ring_cxx<br>
ring_cxx: Symbol `_ZN3MPI10COMM_WORLDE&#39; has different size in shared object, consider re-linking<br>
ring_cxx: Symbol `_ZN3MPI10COMM_WORLDE&#39; has different size in shared object, consider re-linking<br>
libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>
libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>
--------------------------------------------------------------------------<br>
[0,0,0]: OpenIB on host localhost.localdomain was unable to find any HCAs.<br>
Another transport will be used instead, although this may result in<br>
lower performance.<br>
--------------------------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
[0,0,0]: OpenIB on host localhost.localdomain was unable to find any HCAs.<br>
Another transport will be used instead, although this may result in<br>
lower performance.<br>
--------------------------------------------------------------------------<br>
Process 0 sending 10 to 0, tag 201 (1 processes in ring)<br>
Process 0 sending 10 to 0, tag 201 (1 processes in ring)<br>
Process 0 sent to 0<br>
Process 0 sent to 0<br>
Process 0 decremented value: 9<br>
Process 0 decremented value: 8<br>
Process 0 decremented value: 7<br>
Process 0 decremented value: 6<br>
Process 0 decremented value: 5<br>
Process 0 decremented value: 4<br>
Process 0 decremented value: 3<br>
Process 0 decremented value: 2<br>
Process 0 decremented value: 1<br>
Process 0 decremented value: 0<br>
Process 0 exiting<br>
Process 0 decremented value: 9<br>
Process 0 decremented value: 8<br>
Process 0 decremented value: 7<br>
Process 0 decremented value: 6<br>
Process 0 decremented value: 5<br>
Process 0 decremented value: 4<br>
Process 0 decremented value: 3<br>
Process 0 decremented value: 2<br>
Process 0 decremented value: 1<br>
Process 0 decremented value: 0<br>
Process 0 exiting<br>
<br>
which is weird, I&#39;m not sure what&#39;s wrong, but one thing that I realized is that the documentation for running openmpi is outdated? here&#39;s my $PATH and $LD_LIBRARY_PATH<br>
<br>
[hpc@localhost ~]$ cat .bash_profile<br>
# .bash_profile<br>
<br>
# Get the aliases and functions<br>
if [ -f ~/.bashrc ]; then<br>
        . ~/.bashrc<br>
fi<br>
<br>
# User specific environment and startup programs<br>
<br>
PATH=$PATH:$HOME/bin:/usr/lib/openmpi/1.2.5-gcc/bin<br>
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/openmpi/1.2.5-gcc/lib<br>
<br>
export PATH<br>
export LD_LIBRARY_PATH<br>
unset USERNAME<br>
<br>
It&#39;s different that what the documentation had, because there&#39;s I couldn&#39;t find the files in the /opt/openmpi<br>
I hope that anyone could help?<br>
<br>
Thanks a lot!<br>
<br>
-- Grady<br></div></div><div class="im">
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></blockquote><font color="#888888">
<br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Grady Laksmono<br><a href="mailto:gradyfausta@laksmono.com">gradyfausta@laksmono.com</a><br><a href="http://www.laksmono.com">www.laksmono.com</a><br><br>

