This is a known bug that is being discussed at <a href="https://github.com/open-mpi/ompi/pull/1473/commits/0d1431f02c6b2876cdeee4fd783d6b6807dfff2a">https://github.com/open-mpi/ompi/pull/1473/commits/0d1431f02c6b2876cdeee4fd783d6b6807dfff2a</a><div>it affects big endian machine or 8 bytes fortran integer</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Monday, April 25, 2016, Adrian Reber &lt;<a href="mailto:adrian@lisas.de">adrian@lisas.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Errors like that (Win::Get_attr: Got wrong value for disp unit) are from<br>
my ppc64 machine: <a href="https://mtt.open-mpi.org/index.php?do_redir=2295" target="_blank">https://mtt.open-mpi.org/index.php?do_redir=2295</a><br>
<br>
The MTT setup is checking out the tests from github directly:<br>
<br>
[Test get: ibm]<br>
module = SCM<br>
scm_module = Git<br>
scm_url = <a href="https://github.com/open-mpi/ompi-tests.git" target="_blank">https://github.com/open-mpi/ompi-tests.git</a><br>
scm_subdir = ibm<br>
<br>
Not sure Ralph meant those errors. But they only happen on ppc64 and not<br>
on x86_64 with a very similar mtt configuration file.<br>
<br>
                Adrian<br>
<br>
On Mon, Apr 25, 2016 at 10:50:03PM +0900, Gilles Gouaillardet wrote:<br>
&gt; Cisco mtt looks clean<br>
&gt; since ompi_tests repo is private, it cannot be automatically pulled unless<br>
&gt; a password is saved (https) or a public key was uploaded to github (ssh)<br>
&gt; for that reason, I would not simply assume the latest test suite is used :-(<br>
&gt; and fwiw, Jeff uses an internally mirrored repo for ompi-tests, so it Cisco<br>
&gt; clusters should use the latest test suites.<br>
&gt;<br>
&gt; Geoffrey,<br>
&gt; can you please comment on the config of the ibm cluster ?<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt;<br>
&gt; On Monday, April 25, 2016, Ralph Castain &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;rhc@open-mpi.org&#39;)">rhc@open-mpi.org</a><br>
&gt; &lt;javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;rhc@open-mpi.org&#39;)">rhc@open-mpi.org</a>&#39;);&gt;&gt; wrote:<br>
&gt;<br>
&gt; &gt; I don’t know - this isn’t on my machine, but rather in the weekend and<br>
&gt; &gt; nightly MTT reports. I’m assuming folks are running the latest test suite,<br>
&gt; &gt; but...<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; On Apr 25, 2016, at 6:20 AM, Gilles Gouaillardet &lt;<br>
&gt; &gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles.gouaillardet@gmail.com&#39;)">gilles.gouaillardet@gmail.com</a>&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt; Ralph,<br>
&gt; &gt;<br>
&gt; &gt; can you make sure the ibm test suite is up to date ?<br>
&gt; &gt; I pushed a fix for datatypes a few days ago, and it should be fine now.<br>
&gt; &gt;<br>
&gt; &gt; I will double check this tomorrow anyway<br>
&gt; &gt;<br>
&gt; &gt; Cheers,<br>
&gt; &gt;<br>
&gt; &gt; Gilles<br>
&gt; &gt;<br>
&gt; &gt; On Monday, April 25, 2016, Ralph Castain &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;rhc@open-mpi.org&#39;)">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt;&gt; I’m seeing some consistent errors in the 1.10.3rc MTT results and would<br>
&gt; &gt;&gt; appreciate it if folks could check them out:<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; ONESIDED:<br>
&gt; &gt;&gt; onesided/cxx_win_attr:<br>
&gt; &gt;&gt; [**ERROR**]: MPI_COMM_WORLD rank 0, file cxx_win_attr.cc:50:<br>
&gt; &gt;&gt; Win::Get_attr: Got wrong value for disp unit<br>
&gt; &gt;&gt; [**ERROR**]: MPI_COMM_WORLD rank 1, file cxx_win_attr.cc:50:<br>
&gt; &gt;&gt; Win::Get_attr: Got wrong value for disp<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; DATATYPE:<br>
&gt; &gt;&gt; datatype/predefined-datatype-name<br>
&gt; &gt;&gt; MPI_LONG_LONG                    != MPI_LONG_LONG_INT<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; LOOP SPAWN:<br>
&gt; &gt;&gt; too many retries sending message to &lt;addr&gt;, giving up<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Thanks<br>
&gt; &gt;&gt; Ralph<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; _______________________________________________<br>
&gt; &gt;&gt; devel mailing list<br>
&gt; &gt;&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; &gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; &gt;&gt; Link to this post:<br>
&gt; &gt;&gt; <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18809.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18809.php</a><br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; devel mailing list<br>
&gt; &gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; &gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; &gt; Link to this post:<br>
&gt; &gt; <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18810.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18810.php</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18812.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18812.php</a><br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18813.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18813.php</a></blockquote></div>

