Finally, it seems I&#39;m able to run my program on a remote host.<br><br>The problem was due to some firewall settings. Modifying the firewall ACCEPT policy as shown below, did the work.<br><br># /etc/init.d/ip6tables stop<br>
Resetting built-in chains to the default ACCEPT policy:         [  OK  ]<br># /etc/init.d/iptables stop<br>Resetting built-in chains to the default ACCEPT policy:         [  OK  ]<br><br>Another related query:<br><br>Let me mention once again, I had installed openmpi-1.3.3 separately on two of my machines ict1 and ict2. Now when I issue the following command :<br>
<br>$ mpirun --prefix /usr/local/openmpi-1.3.3/ -np 4 --host ict2,ict1 hello_c<br>--------------------------------------------------------------------------<br>mpirun was unable to launch the specified application as it could not find an executable:<br>
<br>Executable: hello_c<br>Node: ict1<br><br>while attempting to start process rank 1.<br>--------------------------------------------------------------------------<br><br>So, I did a <b>make</b> on the examples directory on ict1 to generate the executable (One can also copy the executable from ict2 to ict1 in the same directory).<br>
<br>Now, it seems to run fine.<br><br>$ mpirun --prefix /usr/local/openmpi-1.3.3/ -np 4 --host ict2,ict1 hello_c<br>Hello, world, I am 0 of 8<br>Hello, world, I am 2 of 8<br>Hello, world, I am 4 of 8<br>Hello, world, I am 6 of 8<br>
Hello, world, I am 5 of 8<br>Hello, world, I am 3 of 8<br>Hello, world, I am 7 of 8<br>Hello, world, I am 1 of 8<br>$ <br><br>This implies that one has to copy the executables in the remote host each time one requires to run a program which is different from the previous one. <br>
Is the implication correct or is there some way around.<br><br>Thanks,<br><br><br><div class="gmail_quote">On Mon, Sep 21, 2009 at 1:54 PM, souvik bhattacherjee <span dir="ltr">&lt;<a href="mailto:souvik99@gmail.com">souvik99@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">As Ralph suggested, I <b>reversed the order of my PATH settings</b>:<br><br>This is what I it shows:<br>
<br>$ echo $PATH<br>/usr/local/openmpi-1.3.3/bin/:/usr/bin:/bin:/usr/local/bin:/usr/X11R6/bin/:/usr/games:/usr/lib/qt4/bin:/usr/bin:/opt/kde3/bin<br>
<br>$ echo $LD_LIBRARY_PATH<div class="im"><br>/usr/local/openmpi-1.3.3/lib/<br><br></div>Moreover, I checked that there were <b>NO</b> system supplied versions of OMPI, previously installed. ( I did install MPICH2 earlier, but I had removed the binaries and the related files). This is because, <br>

<br>$ locate mpicc<br>/home/souvik/software/openmpi-1.3.3/build/ompi/contrib/vt/wrappers/mpicc-vt-wrapper-data.txt<br>/home/souvik/software/openmpi-1.3.3/build/ompi/tools/wrappers/mpicc-wrapper-data.txt<br>/home/souvik/software/openmpi-1.3.3/build/ompi/tools/wrappers/mpicc.1<br>

/home/souvik/software/openmpi-1.3.3/contrib/platform/win32/ConfigFiles/mpicc-wrapper-data.txt.cmake<br>/home/souvik/software/openmpi-1.3.3/ompi/contrib/vt/wrappers/mpicc-vt-wrapper-data.txt<br>/home/souvik/software/openmpi-1.3.3/ompi/contrib/vt/wrappers/<a href="http://mpicc-vt-wrapper-data.txt.in" target="_blank">mpicc-vt-wrapper-data.txt.in</a><br>

/home/souvik/software/openmpi-1.3.3/ompi/tools/wrappers/mpicc-wrapper-data.txt<br>/home/souvik/software/openmpi-1.3.3/ompi/tools/wrappers/<a href="http://mpicc-wrapper-data.txt.in" target="_blank">mpicc-wrapper-data.txt.in</a><br>
/usr/local/openmpi-1.3.3/bin/mpicc<br>
/usr/local/openmpi-1.3.3/bin/mpicc-vt<br>/usr/local/openmpi-1.3.3/share/man/man1/mpicc.1<br>/usr/local/openmpi-1.3.3/share/openmpi/mpicc-vt-wrapper-data.txt<br>/usr/local/openmpi-1.3.3/share/openmpi/mpicc-wrapper-data.txt<br>

<br>does not show the occurrence of mpicc in any directory related to MPICH2. <br><br>The results are same with mpirun<br><br>$ locate mpirun<br>/home/souvik/software/openmpi-1.3.3/build/ompi/tools/ortetools/mpirun.1<br>
/home/souvik/software/openmpi-1.3.3/ompi/runtime/mpiruntime.h<br>
/usr/local/openmpi-1.3.3/bin/mpirun<br>/usr/local/openmpi-1.3.3/share/man/man1/mpirun.1<br><br><b>These tests were done both on ict1 and ict2</b>.<br><br>I performed another test which probably proves that the executable finds the required files on the remote host. The program was run from ict2.<br>

<br>$ cd /home/souvik/software/openmpi-1.3.3/examples/<br><br>$ mpirun -np 4 --host ict2,ict1 hello_c<br>bash: orted: command not found<br>--------------------------------------------------------------------------<br>A daemon (pid 28023) died unexpectedly with status 127 while attempting<br>

to launch so we are aborting.<br><br>There may be more information reported by the environment (see above).<br><br>This may be because the daemon was unable to find all the needed shared<br>libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>

location of the shared libraries on the remote nodes and this will<br>automatically be forwarded to the remote nodes.<br>--------------------------------------------------------------------------<br>--------------------------------------------------------------------------<div class="im">
<br>
mpirun noticed that the job aborted, but has no info as to the process<br>that caused that situation.<br>--------------------------------------------------------------------------<br></div>mpirun: clean termination accomplished<br>

<br>$ mpirun --prefix /usr/local/openmpi-1.3.3/ -np 4 --host ict2,ict1 hello_c<br><br><b>This command-line statement as usual does not produce any output. On pressing Crtl+C, the following output occurs</b><div class="im">
<br><br>^Cmpirun: killing job...<br>
<br>--------------------------------------------------------------------------<br>mpirun noticed that the job aborted, but has no info as to the process<br>that caused that situation.<br>--------------------------------------------------------------------------<br>

--------------------------------------------------------------------------<br>mpirun was unable to cleanly terminate the daemons on the nodes shown<br>below. Additional manual cleanup may be required - please refer to<br>

the &quot;orte-clean&quot; tool for assistance.<br>--------------------------------------------------------------------------<br></div>        ict1 - daemon did not report back when launched<br><br>$<br><br>Also, doing <b>top </b>does not show any <b>mpirun</b> &amp; <b>hello_c</b> process running in both the hosts. However, running hello_c in a single host say, ict2 does show <b>mpirun</b> &amp; <b>hello_c</b> in the process list.<div>
<div></div><div class="h5"><br>
<br><br><br><br><br><div class="gmail_quote">On Sat, Sep 19, 2009 at 8:13 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">



<div>One thing that flags my attention. In your PATH definition, you put $PATH ahead of your OMPI 1.3.3 installation. Thus, if there are any system supplied versions of OMPI hanging around (and there often are), they will be executed instead of your new installation.<div>



<br></div><div>You might try reversing that order.</div><div><div></div><div><div><br><div><div>On Sep 19, 2009, at 7:33 AM, souvik bhattacherjee wrote:</div><br><blockquote type="cite"><div>Hi Gus (and all OpenMPI users),</div>




<div> </div>
<div>Thanks for your interest in my problem. However, the points you had raised earlier in your mails, seems to me that, I had already taken care of them. I had enlisted them below pointwise. Your comments are rewritten in <font color="#ff0000"><b>RED </b></font><font color="#000000">and my replies in <b>BLACK.</b></font></div>





<div> </div>
<div>1) As you have mentioned: &quot;<b><font color="#ff0000">I would guess you only installed OpenMPI only on ict1, not on ict2</font></b>&quot;. However, I had mentioned initially: &quot;<b>I had installed openmpi-1.3.3 separately on two of my machines ict1 and ict2</b>&quot;.</div>





<div> </div>
<div>2) Next you said: &quot;<b><font color="#ff0000">I am guessing this, because you used a prefix under /usr/local</font></b>&quot;. However, I had installed them under: </div>
<div><b>$ mkdir build<br>$ cd build<br>$ ../configure --prefix=/usr/local/openmpi-1.3.3/<br># make all install</b> </div>
<div> </div>
<div>3) Next as you pointed out: &quot;<b> <font color="#ff0000">...not a typical name of an NFS mounted directory. Using an NFS mounted directory is another way to make OpenMPI visible to all nodes</font> </b>&quot;.</div>





<div>Let me tell you once again, that I am not going for an NFS installation as the first point in this list makes it clear.</div>
<div> </div>
<div>4) In your next mail: &quot; <b><font color="#ff0000">If you can ssh passwordless from ict1 to ict2 *and* vice versa</font> </b>&quot;. Again as I had mentioned earlier &quot; <b>As a prerequisite, I can ssh between them without a password or passphrase ( I did not supply the passphrase at all ).</b> &quot;</div>





<div> </div>
<div>5) Further as you said: &quot; <b><font color="#ff0000">If your /etc/hosts file on *both* machines list ict1 and ict2<br>and their IP addresses</font> </b>&quot;. Let me mention here that, these things are already very well taken care of.</div>





<div> </div>
<div>6) Finally as you said: &quot; <b><font color="#ff0000">In case you have a /home directory on each machine (i.e. /home is not NFS mounted) if your .bashrc files on *both* machines set the PATH<br>and LD_LIBRARY_PATH to point to the OpenMPI directory.</font> </b>&quot;</div>





<div> </div>
<div>Again as I had mentioned previously,  <b>Also .bash_profile and .bashrc had the following lines written into them:<br><br>PATH=$PATH:/usr/local/openmpi-1.3.3/bin/<br>LD_LIBRARY_PATH=/usr/local/openmpi-1.3.3/lib/</b></div>





<div><b>***************************************************************************************************************</b></div>
<div><b></b> </div>
<div>As an additional bit of information, (which might assist you in the investigation) I had used <b>Mandriva 2009.1</b> on all of my systems.</div>
<div> </div>
<div>Hope, this will help you. Eagerly awaiting a response.</div>
<div> </div>
<div>Thanks,<br> </div>
<div><span class="gmail_quote">On 9/18/09, <b class="gmail_sendername">Gus Correa</b> &lt;<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a>&gt; wrote:</span>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0px 0px 0px 0.8ex; padding-left: 1ex;">Hi Souvik<br><br>Also worth checking:<br><br>1) If you can ssh passwordless from ict1 to ict2 *and* vice versa.<br>




2) If your /etc/hosts file on *both* machines list ict1 and ict2<br>and their IP addresses.<br>3) In case you have a /home directory on each machine (i.e. /home is<br>not NFS mounted) if your .bashrc files on *both* machines set the PATH<br>




and LD_LIBRARY_PATH to point to the OpenMPI directory.<br><span><br>Gus Correa</span> 
<div><span><br><br>Gus Correa wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0px 0px 0px 0.8ex; padding-left: 1ex;">Hi Souvik<br><br>I would guess you only installed OpenMPI only on ict1, not on ict2.<br>If that is the case you won&#39;t have the required  OpenMPI libraries<br>




on ict:/usr/local, and the job won&#39;t run on ict2.<br><br>I am guessing this, because you used a prefix under /usr/local,<br>which tends to be a &quot;per machine&quot; directory,<br>not a typical name of an NFS<br>mounted directory.<br>




Using an NFS mounted directory is another way to make<br>OpenMPI visible to all nodes.<br>See this FAQ:<br><a href="http://www.open-mpi.org/faq/?category=building#where-to-install" target="_blank">http://www.open-mpi.org/faq/?category=building#where-to-install</a><br>




<br>I hope this helps,<br>Gus Correa<br>---------------------------------------------------------------------<br>Gustavo Correa<br>Lamont-Doherty Earth Observatory - Columbia University<br>Palisades, NY, 10964-8000 - USA<br>




---------------------------------------------------------------------<br><br><br>souvik bhattacherjee wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0px 0px 0px 0.8ex; padding-left: 1ex;">Dear all,<br><br>Myself quite new to Open MPI. Recently, I had installed openmpi-1.3.3 separately on two of my machines ict1 and ict2. These machines are dual-socket quad-core (Intel Xeon E5410) i.e. each having 8 processors and are connected by Gigabit ethernet switch. As a prerequisite, I can ssh between them without a password or passphrase ( I did not supply the passphrase at all ). Thereafter,<br>




<br>$ cd openmpi-1.3.3<br>$ mkdir build<br>$ cd build<br>$ ../configure --prefix=/usr/local/openmpi-1.3.3/<br><br>Then as a root user,<br><br># make all install<br><br>Also .bash_profile and .bashrc had the following lines written into them:<br>




<br>PATH=$PATH:/usr/local/openmpi-1.3.3/bin/<br>LD_LIBRARY_PATH=/usr/local/openmpi-1.3.3/lib/<br><br>---------------------------------------------------------------------------------------------------------------------------------------------------------------------- <br>




<br><br>$ cd ../examples/<br>$ make<br>$ mpirun -np 2 --host ict1 hello_c<br>  hello_c: error while loading shared libraries: libmpi.so.0: cannot open shared object file: No suchfile or directory<br>  hello_c: error while loading shared libraries: libmpi.so.0: cannot open shared object file: No suchfile or directory<br>




<br>$ mpirun --prefix /usr/local/openmpi-1.3.3/ -np 2 --host ict1 hello_c<br>  Hello, world, I am 1 of 2<br>  Hello, world, I am 0 of 2<br><br>But the program hangs when ....<br><br>$ mpirun --prefix /usr/local/openmpi-1.3.3/ -np 2 --host ict1,ict2 hello_c<br>




 This statement does not produce any output. Doing top on either machines does not show any hello_c running. However, when I press Ctrl+C the following output appears<br><br>^Cmpirun: killing job...<br><br>-------------------------------------------------------------------------- <br>




mpirun noticed that the job aborted, but has no info as to the process<br>that caused that situation.<br>-------------------------------------------------------------------------- <br>-------------------------------------------------------------------------- <br>




mpirun was unable to cleanly terminate the daemons on the nodes shown<br>below. Additional manual cleanup may be required - please refer to<br>the &quot;orte-clean&quot; tool for assistance.<br>-------------------------------------------------------------------------- <br>




       ict2 - daemon did not report back when launched<br><br>$<br><br>The same thing repeats itself when hello_c is run from ict2. Since, the program does not produce any error, it becomes difficult to locate where I might have gone wrong.<br>




<br>Did anyone of you encounter this problem or anything similar ? Any help would be much appreciated.<br><br>Thanks,<br><br>-- <br><br>Souvik<br><br><br>------------------------------------------------------------------------<br>




<br>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>




</blockquote><br>_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote><br>_______________________________________________<br>
users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>




</span></div></blockquote></div><br><br clear="all"><br>-- <br>Souvik<br>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>



</div><br></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br></div></div><font color="#888888">Souvik Bhattacherjee<br>
<br>
</font></blockquote></div><br><br clear="all"><br>-- <br>Souvik Bhattacherjee<br><br>

