I actually had too many Ethernet ports open. <div><br></div><div>When specify which Ethernet to use by 
<span style="font-family:&#39;Times New Roman&#39;;background-color:rgb(255,255,255);font-size:medium">btl_tcp_if_include</span> the program works like a charm :) </div><div><br></div><div>Thanks for inputs.</div><div><br>
</div><div>Cheers<br><br><div class="gmail_quote">On Thu, Apr 5, 2012 at 8:11 AM, Jeffrey Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div class="im">On Apr 4, 2012, at 8:04 PM, Rohan Deshpande wrote:<br>
<br>
&gt; Yes they are on same subnet. ips for example - 192.168.1.1,  192.168.1.2,  192.168.1.3<br>
<br>
</div>This is generally considered a bad idea, not just for MPI, but for Linux in general.  Google around about this.  One reason, for example, is that there is no way to guarantee which IP interface traffic will actually be sent out.  For example, if you open a socket to a peer IP address (e.g., 192.168.1.10), which IP address will be used to create that socket -- .1, .2, or .3?  There&#39;s no way to know.<br>

<br>
(this is actually exactly the scenario that OMPI was complaining about; it got a socket from an unexpected IP address, and therefore got confused and basically said, &quot;hey human, go figure this out&quot;)<br>
<br>
You need to put your IP interfaces on different IP subnets.  E.g., have eth0 on 192.168.1.x/24, eth1 on 192.168.2.x/24, and eth2 on 192.168.3.x/24.  It depends on how your networks are configured and what hardware you have -- you can implement this with switch-based VLANs (e.g., the ports that the 1.x wires go into are hard-wired to VLAN 10, the ports that the 2.x wires go into are hard-wired to VLAN 20, etc.), or using multiple switches (e.g., each 1.x wire goes to switch A, each 2.x wire goes to switch B, etc.).<br>

<br>
Make sense?<br>
<div class="HOEnZb"><div class="h5"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br><div><span style="font-size:13px;border-collapse:collapse"><font color="#000099" face="verdana, sans-serif"><br><font>Best Regards,</font></font></span></div>
<div><span style="font-size:13px;border-collapse:collapse"><font face="verdana, sans-serif"><font color="#000099"><br>ROHAN DESHPANDE</font><font>  </font></font></span></div><div><span style="font-size:13px"><br><font color="#666666" face="georgia, serif"><br>
</font></span></div><br>
</div>

