Hello,<br><br>As you can notice , I am trying the work done on this new release. preload-files and preload-binary options are very interesting to me because I work on a cluster without any shared space between nodes.<br>I tried those basically , but no success . You will find below the error messages. <br>
If I did things wrong,&nbsp; would it be possible to get simple examples showing how these options work. <br><br>Thanks&nbsp; <br><br>Geoffroy<br><br><i>&nbsp;/tmp/openmpi-1.3/bin/mpirun --preload-files hello.c --hostfile /tmp/hostlist -np 2 hostname<br>
--------------------------------------------------------------------------<br>WARNING: Could not preload specified file: File already exists.<br><br>Fileset: /tmp/hello.c<br>Host: compil03<br><br>Will continue attempting to launch the process.<br>
<br>--------------------------------------------------------------------------<br>[compil03:26657] filem:rsh: get(): Failed to preare the request structure (-1)<br>--------------------------------------------------------------------------<br>
WARNING: Could not preload the requested files and directories.<br><br>Fileset:<br>Fileset: hello.c<br><br>Will continue attempting to launch the process.<br><br>--------------------------------------------------------------------------<br>
[compil03:26657] [[13938,0],0] ORTE_ERROR_LOG: Error in file base/odls_base_state.c at line 127<br>[compil03:26657] [[13938,0],0] ORTE_ERROR_LOG: Error in file base/odls_base_default_fns.c at line 831<br>[compil03:26657] *** Process received signal ***<br>
[compil03:26657] Signal: Segmentation fault (11)<br>[compil03:26657] Signal code: Address not mapped (1)<br>[compil03:26657] Failing at address: 0x395eb15000<br>[compil03:26657] [ 0] /lib64/tls/libpthread.so.0 [0x395f80c420]<br>
[compil03:26657] [ 1] /lib64/tls/libc.so.6(memcpy+0x3f) [0x395ed718df]<br>[compil03:26657] [ 2] /tmp/openmpi-1.3/lib64/libopen-pal.so.0 [0x2a956b0a10]<br>[compil03:26657] [ 3] /tmp/openmpi-1.3/lib64/libopen-rte.so.0(orte_odls_base_default_launch_local+0x55c) [0x2a955809cc]<br>
[compil03:26657] [ 4] /tmp/openmpi-1.3/lib64/openmpi/mca_odls_default.so [0x2a963655f2]<br>[compil03:26657] [ 5] /tmp/openmpi-1.3/lib64/libopen-rte.so.0(orte_daemon_cmd_processor+0x57d) [0x2a9557812d]<br>[compil03:26657] [ 6] /tmp/openmpi-1.3/lib64/libopen-pal.so.0 [0x2a956b9828]<br>
[compil03:26657] [ 7] /tmp/openmpi-1.3/lib64/libopen-pal.so.0(opal_progress+0xb0) [0x2a956ae820]<br>[compil03:26657] [ 8] /tmp/openmpi-1.3/lib64/libopen-rte.so.0(orte_plm_base_launch_apps+0x1ed) [0x2a95584e7d]<br>[compil03:26657] [ 9] /tmp/openmpi-1.3/lib64/openmpi/mca_plm_rsh.so [0x2a95c3ed98]<br>
[compil03:26657] [10] /tmp/openmpi-1.3/bin/mpirun [0x403330]<br>[compil03:26657] [11] /tmp/openmpi-1.3/bin/mpirun [0x402ad3]<br>[compil03:26657] [12] /lib64/tls/libc.so.6(__libc_start_main+0xdb) [0x395ed1c4bb]<br>[compil03:26657] [13] /tmp/openmpi-1.3/bin/mpirun [0x402a2a]<br>
[compil03:26657] *** End of error message ***<br>Segmentation fault<br><br></i>And it&#39;s not better with --preload-binary . a.out_32 <br><br><i>compil03% /tmp/openmpi-1.3/bin/mpirun -s --hostfile /tmp/hostlist -wdir /tmp -np 2 a.out_32<br>
--------------------------------------------------------------------------<br>mpirun was unable to launch the specified application as it could not find an executable:<br><br>Executable: a.out_32<br>Node: compil02<br><br>
while attempting to start process rank 1.</i><br><br><br>

