You are right and I misread your comment.<div><br></div><div>Michael is using ROMIO, which is independent of ompio.</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Wednesday, July 29, 2015, Dave Love &lt;<a href="mailto:d.love@liverpool.ac.uk">d.love@liverpool.ac.uk</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt; writes:<br>
<br>
&gt; Dave,<br>
&gt;<br>
&gt; On 7/24/2015 1:53 AM, Dave Love wrote:<br>
&gt;&gt; ompio in 1.8 only has pvfs2 (== orangefs) and ufs support -- which might<br>
&gt;&gt; be a good reason to use pvfs2.  You&#39;ll need an expert to say if you can<br>
&gt;&gt; use ufs correctly over an nfs filesystem.  (I assume you are actually<br>
&gt;&gt; picking up the romio nfs support.)<br>
&gt;<br>
&gt; on my system :<br>
&gt; $ grep FILE_SYSTEM ./ompi/mca/io/romio/romio/config.status<br>
&gt; S[&quot;FILE_SYSTEM&quot;]=&quot;testfs ufs nfs&quot;<br>
&gt;<br>
&gt; unless i am misunderstanding, nfs is there<br>
<br>
How is it related to ompio?  I thought they are completely separate.<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/07/27351.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/07/27351.php</a><br>
</blockquote></div>

