This is fixed now. Jenkins update dropped this setting.<div>We dealing with some other issue now. Will update later.<span></span><br><br>четверг, 21 июля 2016 г. пользователь Jeff Squyres (jsquyres)  написал:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Gilles: Oh, sweet!  This could answer a long-standing question: why PR&#39;s sometimes fail with unexplained Libtool / depcomp problems.<br>
<br>
Artem: I&#39;m mailing list several hours after your initial exchange with Gilles, so you may have solved this by now, but since your Jenkins was running multiple Open MPI builds simultaneously in the same workspace, that could definitely lead to the Libtool / depcomp issues that we have talked about previously (and potentially other issues).  If you haven&#39;t done so already, you will likely need to make sure that simultaneous OMPI Jenkins builds are totally divorced from each other: different source dir, different build dir, different install dir.<br>
<br>
<br>
<br>
<br>
&gt; On Jul 21, 2016, at 3:56 AM, Artem Polyakov &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;artpol84@gmail.com&#39;)">artpol84@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Thank you for the input by the way. It sounds very useful!<br>
&gt;<br>
&gt; 2016-07-21 13:54 GMT+06:00 Artem Polyakov &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;artpol84@gmail.com&#39;)">artpol84@gmail.com</a>&gt;:<br>
&gt; Gilles, we are aware and working on this.<br>
&gt;<br>
&gt; 2016-07-21 13:53 GMT+06:00 Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt;:<br>
&gt; Folks,<br>
&gt;<br>
&gt;<br>
&gt; Mellanox Jenkins marks recent PR&#39;s as failed for very surprising reasons.<br>
&gt;<br>
&gt;<br>
&gt; mpirun --mca btl sm,self ...<br>
&gt;<br>
&gt;<br>
&gt; failed because processes could not contact each other. i was able to reproduce this once on my workstation,<br>
&gt;<br>
&gt; and found the root cause was a dirty build and/or install dir.<br>
&gt;<br>
&gt;<br>
&gt; i added some debug in autogen.sh and found that :<br>
&gt;<br>
&gt; - the workspace (install dir) contains some old files<br>
&gt;<br>
&gt; - it seems all PR&#39;s use the same workspace (if it was clean, that would be ok as long as Jenkins process only one PR at a time)<br>
&gt;<br>
&gt; - there are currently two PR&#39;s being processed for the ompi-release repo, and per the log, they seem to use run from the very same directory<br>
&gt;<br>
&gt; - Jenkins for the pmix repo seems to suffer the same issue<br>
&gt;<br>
&gt;<br>
&gt; could someone have a look at this ?<br>
&gt;<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt;<br>
&gt; Gilles<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/07/19247.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/07/19247.php</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; С Уважением, Поляков Артем Юрьевич<br>
&gt; Best regards, Artem Y. Polyakov<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; С Уважением, Поляков Артем Юрьевич<br>
&gt; Best regards, Artem Y. Polyakov<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/07/19249.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/07/19249.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/07/19251.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/07/19251.php</a></blockquote></div><br><br>-- <br>-----<br>Best regards, Artem Polyakov<br>(Mobile mail)<br>

