-----------------
[0-23,25-63] (63 processes)
-----------------
main() at ?:?
  IMB_init_buffers_iter() at ?:?
    IMB_gather() at ?:?
      PMPI_Gather() at pgather.c:175
        mca_coll_sync_gather() at coll_sync_gather.c:46
          ompi_coll_tuned_gather_intra_dec_fixed() at coll_tuned_decision_fixed.c:714
            -----------------
            [0-3,6-23,25-63] (61 processes)
            -----------------
            ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:248
              mca_pml_ob1_recv() at pml_ob1_irecv.c:104
                ompi_request_wait_completion() at ../../../../ompi/request/request.h:375
                  opal_condition_wait() at ../../../../opal/threads/condition.h:99
            -----------------
            4 (1 processes)
            -----------------
            ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:302
              mca_pml_ob1_send() at pml_ob1_isend.c:125
                ompi_request_wait_completion() at ../../../../ompi/request/request.h:375
                  opal_condition_wait() at ../../../../opal/threads/condition.h:99
            -----------------
            5 (1 processes)
            -----------------
            ompi_coll_tuned_gather_intra_linear_sync() at coll_tuned_gather.c:315
              ompi_request_default_wait() at request/req_wait.c:37
                ompi_request_wait_completion() at ../ompi/request/request.h:375
                  opal_condition_wait() at ../opal/threads/condition.h:99
-----------------
24 (1 processes)
-----------------
ThreadId: 1
  ??() at ?:?
    ??() at ?:?
      ??() at ?:?
        poll_device() at btl_openib_component.c:3020
          ??() at ?:?
            ??() at ?:?
              ??() at ?:?
                ??() at ?:?
                  ??() at ?:?
                    t3b_poll_cq() at src/cq.c:445
                      ThreadId: 2
                        clone() at ?:?
                          start_thread() at ?:?
                            btl_openib_async_thread() at btl_openib_async.c:344
                              poll() at ?:?
                                ThreadId: 3
                                  clone() at ?:?
                                    start_thread() at ?:?
                                      service_thread_start() at btl_openib_fd.c:432
                                        select() at ?:?
