hello,<br><br>i have a problem concerning the execution of a f90 program (explicitPar) compiled with openmpi-1.4.2. I get nearly the same error on my debian desktop ( AMD Phenom(tm) 9550 Quad-Core Processor) and my mac pro i7 laptop :<br>
<br>on mac pro i7 :<br><br>$ mpiexec -np 2 explicitPar<br>[macbook-pro-de-fab.livebox.home:48805] *** An error occurred in MPI_Cart_shift<br>[macbook-pro-de-fab.livebox.home:48805] *** on communicator MPI_COMM_WORLD<br>[macbook-pro-de-fab.livebox.home:48805] *** MPI_ERR_COMM: invalid communicator<br>
[macbook-pro-de-fab.livebox.home:48805] *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)<br>--------------------------------------------------------------------------<br>mpiexec has exited due to process rank 1 with PID 48805 on<br>
node macbook-pro-de-fab.livebox.home exiting without calling &quot;finalize&quot;. This may<br>have caused other processes in the application to be<br>terminated by signals sent by mpiexec (as reported here).<br><br>---------------------------------------------------------------------------<br>
<br>on my debian desktop :<br><br>mpirun -np 2 explicitPar<br>[pablo:11665] *** An error occurred in MPI_Cart_shift<br>[pablo:11665] *** on communicator MPI_COMM_WORLD<br>[pablo:11665] *** MPI_ERR_COMM: invalid communicator<br>
[pablo:11665] *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)<br>--------------------------------------------------------------------------<br>mpirun has exited due to process rank 1 with PID 11665 on<br>node pablo exiting without calling &quot;finalize&quot;. This may<br>
have caused other processes in the application to be<br>terminated by signals sent by mpirun (as reported here).<br>--------------------------------------------------------------------------<br><br><br>I have installed openmpi-1.4.2 with the following options :<br>
<br>./configure --prefix=/usr/local/openmpi --enable-mpi-f77 --enable-mpi-f90<br><br>with exported variables on bash shell : FC=gfortran F90=gfortran F77=gfortran CC=gcc CXX=g++<br><br>The  installation has been completed, the program compiles fine but i don&#39;t understand what&#39;s wrong. I note that with a single processor (&quot;mpirun -np 1 explicitPar&quot;), execution works fine.<br>
<br>My debian desktop is a quad-core, so, <span id="result_box" class="short_text"><span style="background-color: rgb(255, 255, 255);" title="">theoretically, i can put up to 4 for &quot;np&quot; parameter.<br>On my mac pro i7, i don&#39;t know how processors are there, but the &quot;htop&quot; command makes appear 4 cores too.<br>
<br>Anyone has a solution ?<br><br>Regards.<br><br><br><br></span></span><br><br><br><br>

