Hi,<br><br>    What are the advantages with progress-threads feature?<br><br>Thanks,<br>Sangamesh<br><br><div class="gmail_quote">On Fri, Jan 8, 2010 at 10:13 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Yeah, the system doesn&#39;t currently support enable-progress-threads. It is a two-fold problem: ORTE won&#39;t work that way, and some parts of the MPI layer won&#39;t either.<br>

<br>
I am currently working on fixing ORTE so it will work with progress threads enabled. I believe (but can&#39;t confirm) that the TCP BTL will also work with that feature, but I have heard that the other BTL&#39;s won&#39;t (again, can&#39;t confirm).<br>

<br>
I&#39;ll send out a note when ORTE is okay, but that won&#39;t be included in a release for awhile.<br>
<div><div></div><div class="h5"><br>
On Jan 8, 2010, at 9:38 AM, Dong Li wrote:<br>
<br>
&gt; Hi, guys.<br>
&gt; My application got stuck when I run an application with Open MPI 1.4<br>
&gt; with progress thead enabled.<br>
&gt;<br>
&gt; The OpenMPI is configured and compiled with the following options.<br>
&gt; ./configure --with-openib=/usr --enable-trace --enable-debug<br>
&gt; --enable-peruse --enable-progress-threads<br>
&gt;<br>
&gt; Then I started the application with two MPI processes, but it looks<br>
&gt; like there is some problem with orte and the mpiexec just stuck there<br>
&gt; and never run the application.<br>
&gt; I used gdb to attach to the mpiexec to find out where the program got<br>
&gt; stuck. The backtrace information is shown in the following for the two<br>
&gt; MPI progresses (i.e. the rank 0 and the rank 1). It looks to me that<br>
&gt; the problem happened in the rank 0 when it tries to do some atomic add<br>
&gt; operation. Note that my processor is Intel Xeon CPU E5462, but the<br>
&gt; open mpi tried to use some AMD64 instructions to conduct atomic add<br>
&gt; operations. Is this a bug or something?<br>
&gt;<br>
&gt; Any comment? Thank you.<br>
&gt;<br>
&gt; -Dong<br>
&gt;<br>
&gt;<br>
&gt; ***********************************************************************************************************************************************<br>
&gt; The following is for the rank 0.<br>
&gt; (gdb) bt<br>
&gt; #0  0x00007fbdd1c93264 in opal_atomic_cmpset_32 (addr=0x7fbdd1eede24,<br>
&gt; oldval=1, newval=0) at ../opal/include/opal/sys/amd64/atomic.h:94<br>
&gt; #1  0x00007fbdd1c93348 in opal_atomic_add_xx (addr=0x7fbdd1eede24,<br>
&gt; value=1, length=4) at ../opal/include/opal/sys/atomic_impl.h:243<br>
&gt; #2  0x00007fbdd1c932ad in opal_progress () at runtime/opal_progress.c:171<br>
&gt; #3  0x00007fbdd1f5c9ad in orte_plm_base_daemon_callback<br>
&gt; (num_daemons=1) at base/plm_base_launch_support.c:459<br>
&gt; #4  0x00007fbdd0a5579d in orte_plm_rsh_launch (jdata=0x60f070) at<br>
&gt; plm_rsh_module.c:1221<br>
&gt; #5  0x0000000000403821 in orterun (argc=15, argv=0x7fffda18a498) at<br>
&gt; orterun.c:748<br>
&gt; #6  0x0000000000402dc7 in main (argc=15, argv=0x7fffda18a498) at main.c:13<br>
&gt; ************************************************************************************************************************************************<br>
&gt; The following is for the rank 1.<br>
&gt; #0  0x0000003c4c20b309 in pthread_cond_wait@@GLIBC_2.3.2 () from<br>
&gt; /lib64/libpthread.so.0<br>
&gt; #1  0x00007f6f8b04ba56 in opal_condition_wait (c=0x656ce0, m=0x656c88)<br>
&gt; at ../../../../opal/threads/condition.h:78<br>
&gt; #2  0x00007f6f8b04b8b7 in orte_rml_oob_send (peer=0x7f6f8c578978,<br>
&gt; iov=0x7fff945798d0, count=1, tag=10, flags=16) at rml_oob_send.c:153<br>
&gt; #3  0x00007f6f8b04c197 in orte_rml_oob_send_buffer<br>
&gt; (peer=0x7f6f8c578978, buffer=0x6563b0, tag=10, flags=0) at<br>
&gt; rml_oob_send.c:269<br>
&gt; #4  0x00007f6f8c32fe24 in orte_daemon (argc=28, argv=0x7fff9457abd8)<br>
&gt; at orted/orted_main.c:610<br>
&gt; #5  0x0000000000400917 in main (argc=28, argv=0x7fff9457abd8) at orted.c:62<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

