                 Package: Open MPI cshuller@CHARLES-LT Distribution
                Open MPI: 1.4.1
   Open MPI SVN revision: r22421
   Open MPI release date: Jan 14, 2010
                Open RTE: 1.4.1
   Open RTE SVN revision: r22421
   Open RTE release date: Jan 14, 2010
                    OPAL: 1.4.1
       OPAL SVN revision: r22421
       OPAL release date: Jan 14, 2010
            Ident string: 1.4.1
                  Prefix: C:/
 Configured architecture: x86 Windows-6.1
          Configure host: CHARLES-LT
           Configured by: cshuller
           Configured on: 10:59 AM Sat 01/30/2010 
          Configure host: CHARLES-LT
                Built by: cshuller
                Built on: 10:59 AM Sat 01/30/2010 
              Built host: CHARLES-LT
              C bindings: yes
            C++ bindings: yes
      Fortran77 bindings: no
      Fortran90 bindings: no
 Fortran90 bindings size: na
              C compiler: cl
     C compiler absolute: cl
            C++ compiler: cl
   C++ compiler absolute: cl
      Fortran77 compiler: CMAKE_Fortran_COMPILER-NOTFOUND
  Fortran77 compiler abs: none
      Fortran90 compiler: 
  Fortran90 compiler abs: none
             C profiling: yes
           C++ profiling: yes
     Fortran77 profiling: no
     Fortran90 profiling: no
          C++ exceptions: no
          Thread support: no
           Sparse Groups: no
  Internal debug support: no
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
         libltdl support: no
   Heterogeneous support: no
 mpirun default --prefix: yes
         MPI I/O support: yes
       MPI_WTIME support: gettimeofday
Symbol visibility support: yes
   FT Checkpoint support: yes  (checkpoint thread: no)
           MCA backtrace: none (MCA v2.0, API v2.0, Component v1.4.1)
           MCA paffinity: windows (MCA v2.0, API v2.0, Component v1.4.1)
               MCA carto: auto_detect (MCA v2.0, API v2.0, Component v1.4.1)
           MCA maffinity: first_use (MCA v2.0, API v2.0, Component v1.4.1)
               MCA timer: windows (MCA v2.0, API v2.0, Component v1.4.1)
         MCA installdirs: windows (MCA v2.0, API v2.0, Component v1.4.1)
         MCA installdirs: env (MCA v2.0, API v2.0, Component v1.4.1)
         MCA installdirs: config (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA crs: none (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA dpm: orte (MCA v2.0, API v2.0, Component v1.4.1)
              MCA pubsub: orte (MCA v2.0, API v2.0, Component v1.4.1)
           MCA allocator: basic (MCA v2.0, API v2.0, Component v1.4.1)
           MCA allocator: bucket (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: basic (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: hierarch (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: self (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: sm (MCA v2.0, API v2.0, Component v1.4.1)
                MCA coll: sync (MCA v2.0, API v2.0, Component v1.4.1)
               MCA mpool: rdma (MCA v2.0, API v2.0, Component v1.4.1)
               MCA mpool: sm (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA pml: ob1 (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA bml: r2 (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA btl: self (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA btl: sm (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA btl: tcp (MCA v2.0, API v2.0, Component v1.4.1)
                MCA topo: unity (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA osc: pt2pt (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA osc: rdma (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA iof: hnp (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA iof: orted (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA iof: tool (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA oob: tcp (MCA v2.0, API v2.0, Component v1.4.1)
                MCA odls: process (MCA v2.0, API v2.0, Component v1.4.1)
               MCA rmaps: round_robin (MCA v2.0, API v2.0, Component v1.4.1)
               MCA rmaps: seq (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA rml: ftrm (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA rml: oob (MCA v2.0, API v2.0, Component v1.4.1)
              MCA routed: binomial (MCA v2.0, API v2.0, Component v1.4.1)
              MCA routed: linear (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA plm: process (MCA v2.0, API v2.0, Component v1.4.1)
              MCA errmgr: default (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ess: env (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ess: hnp (MCA v2.0, API v2.0, Component v1.4.1)
                 MCA ess: singleton (MCA v2.0, API v2.0, Component v1.4.1)
             MCA grpcomm: basic (MCA v2.0, API v2.0, Component v1.4.1)

