[pcp-f-5:16668] mca: base: components_register: registering mtl components
[pcp-f-5:16668] mca: base: components_register: found loaded component ofi
[pcp-f-5:16668] mca: base: components_register: component ofi register function successful
[pcp-f-5:16668] mca: base: components_open: opening mtl components
[pcp-f-5:16668] mca: base: components_open: found loaded component ofi
[pcp-f-5:16668] mca: base: components_open: component ofi open function successful
[pcp-f-5:16668] mca:base:select: Auto-selecting mtl components
[pcp-f-5:16668] mca:base:select:(  mtl) Querying component [ofi]
[pcp-f-5:16668] mca:base:select:(  mtl) Query of component [ofi] set priority to 10
[pcp-f-5:16668] mca:base:select:(  mtl) Selected component [ofi]
[pcp-f-5:16668] select: initializing mtl component ofi
[pcp-f-5:16669] mca: base: components_register: registering mtl components
[pcp-f-5:16669] mca: base: components_register: found loaded component ofi
[pcp-f-5:16669] mca: base: components_register: component ofi register function successful
[pcp-f-5:16669] mca: base: components_open: opening mtl components
[pcp-f-5:16669] mca: base: components_open: found loaded component ofi
[pcp-f-5:16669] mca: base: components_open: component ofi open function successful
[pcp-f-5:16669] mca:base:select: Auto-selecting mtl components
[pcp-f-5:16669] mca:base:select:(  mtl) Querying component [ofi]
[pcp-f-5:16669] mca:base:select:(  mtl) Query of component [ofi] set priority to 10
[pcp-f-5:16669] mca:base:select:(  mtl) Selected component [ofi]
[pcp-f-5:16669] select: initializing mtl component ofi
[pcp-f-5:16668] select: init returned success
[pcp-f-5:16668] select: component ofi selected
[pcp-f-5:16668] mca: base: close: component ofi closed
[pcp-f-5:16668] mca: base: close: unloading component ofi
[pcp-f-5:16668] *** Process received signal ***
[pcp-f-5:16668] Signal: Segmentation fault (11)
[pcp-f-5:16668] Signal code: Address not mapped (1)
[pcp-f-5:16668] Failing at address: 0x7fd3a7b06c58
[pcp-f-5:16669] select: init returned success
[pcp-f-5:16669] select: component ofi selected
[pcp-f-5:16669] mca: base: close: component ofi closed
[pcp-f-5:16669] mca: base: close: unloading component ofi
[pcp-f-5:16669] *** Process received signal ***
[pcp-f-5:16669] Signal: Segmentation fault (11)
[pcp-f-5:16669] Signal code: Address not mapped (1)
[pcp-f-5:16669] Failing at address: 0x7f99fc4c7c58
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 16669 on node pcp-f-5 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
