Ralph,<div><br></div><div>my bad, I wil fix this today</div><div><br></div><div>sorry for the inconvenience</div><div><br></div><div>Gilles<br><br>On Monday, June 29, 2015, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey folks<br>
<br>
I don’t know who has been working on the Java bindings, but they are totally broken in the master repo - cannot compile. I tried fixing a few of the obvious things, but that only exposed even greater depths of brokenness.<br>
<br>
Could whomever touched that area please clean it up?<br>
<br>
Thanks<br>
Ralph<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/06/17554.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/06/17554.php</a></blockquote></div>

