Jeff,<br>Yes the issue was reported to exist on both 1.4.3 and 1.5. I have created a ticket to get this fixed - <a href="https://svn.open-mpi.org/trac/ompi/ticket/2626">https://svn.open-mpi.org/trac/ompi/ticket/2626</a><br>
We can patch libtool locally as you suggested.<br><br>--Nysal<br><br><div class="gmail_quote">On Wed, Nov 10, 2010 at 7:21 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Nysal --<br>
<br>
Does the same issue occur in OMPI 1.5?<br>
<br>
Should we put in a local patch for OMPI 1.4.x and/or OMPI 1.5?  (we&#39;ve done this before while waiting for upstream Libtool patches to be released, etc.)<br>
<div><div></div><div class="h5"><br>
<br>
<br>
On Nov 10, 2010, at 2:19 AM, Nysal Jan wrote:<br>
<br>
&gt; Hi Brian,<br>
&gt; This problem was first reported by Paul H. Hargrove in the developer mailing list. It is a bug in libtool and has been fixed in the latest release (2.2.8). More details are available here - <a href="http://www.open-mpi.org/community/lists/devel/2010/10/8606.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2010/10/8606.php</a><br>

&gt;<br>
&gt; Regards<br>
&gt; --Nysal<br>
&gt;<br>
&gt; On Wed, Nov 10, 2010 at 1:04 AM, Price, Brian M (N-KCI) &lt;<a href="mailto:brian.m.price@lmco.com">brian.m.price@lmco.com</a>&gt; wrote:<br>
&gt; OpenMPI version: 1.3.3 &amp; 1.4.3<br>
&gt;<br>
&gt; Platform: IBM P5<br>
&gt;<br>
&gt; Issue:  I want OpenMPI to support some existing 64-bit FORTRAN software, but I can’t seem to get 64-bit objects from OpenMPI without some modification to the Makefile in ompi/mpi/f90.<br>
&gt;<br>
&gt; I can configure, build, and install just fine with the following compilers:<br>
&gt;<br>
&gt; -          CC = xlC_r<br>
&gt;<br>
&gt; -          CXX = xlC_r<br>
&gt;<br>
&gt; -          F77 = xlf95_r<br>
&gt;<br>
&gt; -          FC = xlf95_r<br>
&gt;<br>
&gt; But, this configuration produces 32-bit objects for all languages.<br>
&gt;<br>
&gt; So, to produce 64-bit objects for all languages, I supply the following flags:<br>
&gt;<br>
&gt; -          CFLAGS = -q64<br>
&gt;<br>
&gt; -          CXXFLAGS = -q64<br>
&gt;<br>
&gt; -          FFLAGS = -q64<br>
&gt;<br>
&gt; -          FCFLAGS = -q64<br>
&gt;<br>
&gt; This configuration results in the following error during the build (more specifically, link) phase:<br>
&gt;<br>
&gt; -          When creating <a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a> in ompi/mpi/f90<br>
&gt;<br>
&gt; -          COMMANDS:<br>
&gt;<br>
&gt; o   /bin/sh ../../../libtool  --mode=link xlf95_r -I../../../ompi/include -I../../../ompi/include -I. -I. -I../../../ompi/mpi/f90  -q64 -version-info 0:1:0  -export-dynamic  -o <a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a> -rpath &lt;prefix&gt;/lib mpi.lo mpi_sizeof.lo mpi_comm_spawn_multiple_f90.lo mpi_testall_f90.lo mpi_testsome_f90.lo mpi_waitall_f90.lo mpi_waitsome_f90.lo mpi_wtick_f90.lo mpi_wtime_f90.lo  ../../../ompi/<a href="http://libmpi.la" target="_blank">libmpi.la</a> -lnsl -lutil<br>

&gt;<br>
&gt; o   libtool: link: /usr/bin/ld -m elf64ppc -shared  .libs/mpi.o .libs/mpi_sizeof.o .libs/mpi_comm_spawn_multiple_f90.o .libs/mpi_testall_f90.o .libs/mpi_testsome_f90.o .libs/mpi_waitall_f90.o .libs/mpi_waitsome_f90.o .libs/mpi_wtick_f90.o .libs/mpi_wtime_f90.lo  -L&lt;topdir&gt;/orte/.libs -L&lt;topdir&gt;/opal/.libs ../../../ompi/.libs/libmpi.so &lt;topdir&gt;/orte/.libs/libopen-rte.so &lt;topdir&gt;/opal/.libs/libopen-pal.so -ldl -lnsl -lutil  -q64  -soname libmpi_f90.so.0 -o .libs/libmpi_f90.so.0.0.1<br>

&gt;<br>
&gt; -          OUTPUT:<br>
&gt;<br>
&gt; /usr/bin/ld: unrecognized option ‘-q64’<br>
&gt; /usr/bin/ld: use the --help option for usage information<br>
&gt; make[4]: *** [<a href="http://libmpi_f90.la" target="_blank">libmpi_f90.la</a>] Error 1<br>
&gt; make[4]: Leaving directory `&lt;topdir&gt;/ompi/mpi/f90`<br>
&gt; make[3]: *** [all-recursive] Error 1<br>
&gt; make[3]: Leaving directory `&lt;topdir&gt;/ompi/mpi/f90`<br>
&gt; make[2]: *** [all] Error 2<br>
&gt; make[2]: Leaving directory `&lt;topdir&gt;/ompi/mpi/f90`<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make[1]: Leaving directory `&lt;topdir&gt;/ompi`<br>
&gt; make: *** [all-recursive] Error 1<br>
&gt;<br>
&gt; The -q64 option, while valid for the xlf95_r compiler, is not a valid option for /usr/bin/ld.  So, I’m wondering why this option got passed to /usr/bin/ld.  After looking at &lt;topdir&gt;/ompi/mpi/f90/Makefile, I see that FCFLAGS shows up in link lines (“libmpi_f90_la_LINK” and “FCLINK”).  This direction seems to come from Makefile.in.<br>

&gt;<br>
&gt; If I remove these FCFLAGS references from the Makefile, I am able to complete the build and install of OpenMPI, and it seems to correctly support my existing software.<br>
&gt;<br>
&gt; So,  now for my question:<br>
&gt;<br>
&gt; Should FCFLAGS show up on these links lines and, if so, how would I get 64-bit objects?<br>
&gt;<br>
&gt; Thanks,<br>
&gt;<br>
&gt; Brian Price<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div></div><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

