On Tue, Oct 2, 2012 at 4:22 PM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr" target="_blank">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Hello,<br>
<br>
Sebastian Kuzminsky, le Tue 02 Oct 2012 23:47:05 +0200, a écrit :<br>
<div class="im">&gt; I&#39;ve attached the output from both platforms.<br>
<br>
</div>On freebsd, could you pass --enable-debug to ./configure and rerun<br>
lstopo, to get more debugging information?<br><br></blockquote><div><br></div><div>Here&#39;s my configure line (and my output is attached):</div><div><br></div><div> ./configure --disable-libxml2 --disable-cairo --disable-pci --prefix=/home/seb/tmp/hwloc-svn --enable-debug</div>
<div><br></div><div><div class="gmail_quote"><div>Thanks for looking at my problem :-)</div><div> </div></div></div></div>

