Harmut,<div><br></div><div>yes this is a bug ...</div><div><br></div><div>we are still working on a proper fix.</div><div>in the mean time, you can comment the dlsym test in the openib btl</div><div>(otherwise, openmpi falls back to tcp ...)</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, August 4, 2015, Hartmut Häfner (SCC) &lt;<a href="mailto:Hartmut.Haefner@kit.edu">Hartmut.Haefner@kit.edu</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><u></u>
<div style="font-family:&#39;Ubuntu&#39;;font-size:9pt;font-weight:400;font-style:normal">
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Dear developers,</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">we have installed OpenMPI 1.8.7 with GNU Compiler suite on our clusters.</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">For cluster IC2: config.log is attached. Also ompi_info --all.</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">All parallel jobs run on IC2, but we always get the following message. Here mpi_hello is run interactively (we get the same message in batch jobs):</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"><span style="font-family:&#39;monospace&#39;;color:#000000;background-color:#ffffff">mpirun -np 4 mpi_hello </span><span style="font-family:&#39;monospace&#39;"><br>hello world <br>I am task number            0  out of            4  on ic2n988  ic2n988 <br>hello world <br>I am task number            1  out of            4  on ic2n988  ic2n988 <br>hello world <br>I am task number            2  out of            4  on ic2n988  ic2n988 <br>hello world <br>I am task number            3  out of            4  on ic2n988  ic2n988 <br>[ic2n988][[23756,1],0][btl_openib_xrc.c:57:mca_btl_openib_xrc_check_api] XRC error: bad XRC API (require XRC from OFED pre 3.12). <br>[ic2n988][[23756,1],2][btl_openib_xrc.c:57:mca_btl_openib_xrc_check_api] XRC error: bad XRC API (require XRC from OFED pre 3.12). <br>[ic2n988][[23756,1],3][btl_openib_xrc.c:57:mca_btl_openib_xrc_check_api] XRC error: bad XRC API (require XRC from OFED pre 3.12). <br>[ic2n988][[23756,1],1][btl_openib_xrc.c:57:mca_btl_openib_xrc_check_api] XRC error: bad XRC API (require XRC from OFED pre 3.12).<br></span></p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"><span style="font-family:&#39;monospace&#39;">We are using SLES 11 SP3 (with OFED 1.5.4) on our system. On another system we are using RHEL EL 6.6. There we don&#39;t get this message! But I don&#39;t know if XRC us used on RHEL EL.</span></p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Sincerly yours</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">   Hartmut Häfner</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">------------------------ </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Hartmut Häfner</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Karlsruhe Institute of Technology (KIT)</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">University Karlsruhe (TH)</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Steinbuch Centre for Computing (SCC)</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Scientific Computing and Simulation (SCS)</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Zirkel 2 (Campus Süd, Geb. 20.21, Raum 204)</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">D-76128 Karlsruhe</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Fon +49(0)721 608 44869</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px">Fax +49(0)721 32550</p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"><a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;Hartmut.Haefner@kit.edu&#39;);" target="_blank">Hartmut.Haefner@kit.edu</a></p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"> </p>
<p style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-indent:0px"><a href="http://www.scc.kit.edu/personen/hartmut.haefner" target="_blank">http://www.scc.kit.edu/personen/hartmut.haefner</a></p></div></blockquote></div>

