If I understand well,<div><br></div><div>there are parameters mismatch between mbind manual and kernel implementation. It means that if I use mbind() directly and not by hwloc, I could pass it wrong parameters.. or not?<br>
<br><div class="gmail_quote">2011/8/15 Brice Goglin <span dir="ltr">&lt;<a href="mailto:brice.goglin@inria.fr">brice.goglin@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<br>
No it just means that valgrind could properly check how hwloc uses mbind. But I checked the hwloc code again, things look ok, and the kernel is happy with our mbind parameters.<br>
Brice<br>
<br>
<br>
----- Reply message -----<br>
De : &quot;Gabriele Fatigati&quot; &lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt;<br>
Pour?: &quot;Brice Goglin&quot; &lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;<br>
Cc : &quot;Hardware locality user list&quot; &lt;<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a>&gt;<br>
Objet : [hwloc-users] hwloc varning flag<br>
Date : lun., ao?t 15, 2011 10:55<br>
<div class="im"><br>
<br>
<br>
<br>
Hi Brice,<br>
<br>
thanks for the info, but it means mbind() function could does not works in<br>
some cases?<br>
<br>
2011/8/14 Brice Goglin &lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;<br>
<br>
&gt; **<br>
&gt; FWIW it&#39;s worth, it&#39;s a &quot;bug&quot; in valgrind. The manpage of mbind does not<br>
&gt; exactly match the kernel requirements on mbind parameters. And valgrind<br>
&gt; fails at respecting the manpage anyway. See<br>
&gt; <a href="https://bugs.kde.org/show_bug.cgi?id=280083" target="_blank">https://bugs.kde.org/show_bug.cgi?id=280083</a> for the mess...<br>
&gt;<br>
&gt; Brice<br>
&gt;<br>
&gt;<br>
&gt;<br>
</div>&gt; Le 13/08/2011 15:07, Brice Goglin a ?crit :<br>
<div class="im">&gt;<br>
&gt; I think I am seeing this too on a custom program, so probably not your<br>
&gt; application&#39;s fault.<br>
&gt; Brice<br>
&gt;<br>
&gt;<br>
&gt;<br>
</div>&gt; Le 13/08/2011 10:37, Gabriele Fatigati a ?crit :<br>
<div><div></div><div class="h5">&gt;<br>
&gt;<br>
&gt;<br>
&gt; Dearhwloc users and developers,<br>
&gt;<br>
&gt;  I&#39;m using hwloc 1.2 stable version Intel 11 compiled and checking my<br>
&gt; little application with valgrind 3.5.<br>
&gt;<br>
&gt;  My app calls hwloc_set_area_membind_nodeset() function from a OpenMP<br>
&gt; thread:<br>
&gt;<br>
&gt;  hwloc_set_area_membind_nodeset(topology, mem, 10000, nodeset,<br>
&gt; HWLOC_MEMBIND_BIND, HWLOC_MEMBIND_THREAD | HWLOC_MEMBIND_STRICT |<br>
&gt; HWLOC_MEMBIND_NOCPUBIND )<br>
&gt;<br>
&gt;  membind seems to work well, but valgrind give me a follow warning:<br>
&gt;<br>
&gt;  ==2904== Syscall param mbind(nodemask) points to unaddressable byte(s)<br>
&gt; ==2904==    at 0x4FF33C1: syscall6 (in /usr/lib64/libnuma.so.1)<br>
&gt; ==2904==    by 0x4FF3436: mbind (in /usr/lib64/libnuma.so.1)<br>
&gt; ==2904==    by 0x4C208AC: hwloc_linux_set_area_membind<br>
&gt; (topology-linux.c:1071)<br>
&gt; ==2904==    by 0x4C1AC3E: hwloc_set_area_membind_nodeset (bind.c:396)<br>
&gt; ==2904==    by 0x402165: bind_memory_tonode (main.c:97)<br>
&gt; ==2904==  Address 0x5a64978 is 0 bytes after a block of size 8 alloc&#39;d<br>
&gt; ==2904==    at 0x4A05140: calloc (vg_replace_malloc.c:418)<br>
&gt; ==2904==    by 0x4C20646: hwloc_linux_membind_mask_from_nodeset<br>
&gt; (topology-linux.c:996)<br>
&gt; ==2904==    by 0x4C2083E: hwloc_linux_set_area_membind<br>
&gt; (topology-linux.c:1054)<br>
&gt; ==2904==    by 0x4C1AC3E: hwloc_set_area_membind_nodeset (bind.c:396)<br>
&gt;  ==2904==    by 0x401CBB: bind_memory_tonode (main.c:97)<br>
&gt;<br>
&gt;  valgrind has  --tool=memcheck --leak-check=full  exec flags.<br>
&gt;<br>
&gt;  It give me the same warning also with just one byte memory bound.<br>
&gt;<br>
&gt;  Is it a hwloc warning or my applications warning?<br>
&gt;<br>
&gt;  Thanks in forward.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;  --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; HPC specialist<br>
&gt;<br>
&gt; SuperComputing Applications and Innovation Department<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722">+39 051 6171722</a><br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
</div></div>&gt; hwloc-users mailing listhwloc-users@open-mpi.orghttp://<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
<div><div></div><div class="h5">&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
<br>
<br>
--<br>
Ing. Gabriele Fatigati<br>
<br>
HPC specialist<br>
<br>
SuperComputing Applications and Innovation Department<br>
<br>
Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br>
<a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722">+39 051 6171722</a><br>
<br>
g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

