Howard,<div><br></div><div>there is no rdma osc component in v2.x, so I doubt the issue occurs here.</div><div><br></div><div>I will double check this anyway on Monday</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Sunday, November 15, 2015, Howard &lt;<a href="mailto:hppritcha@gmail.com">hppritcha@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
Hi Gilles<br>
<br>
Could you check whether you also see this problem with v2.x?<br>
<br>
Thanks,<br>
<br>
Howard<br>
<br>
Von meinem iPhone gesendet<br>
<br>
&gt; Am 10.11.2015 um 19:57 schrieb Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt;:<br>
&gt;<br>
&gt; Nathan,<br>
&gt;<br>
&gt; a simple MPI_Win_create test hangs on my non uniform cluster (ibm/onesided/c_create)<br>
&gt;<br>
&gt; one node has an IB card but not the other one.<br>
&gt; the node with the IB card select the rdma osc module, but the other node select the pt2pt module.<br>
&gt; and then it hangs because both ends do no try to initialize the same module<br>
&gt;<br>
&gt; if i understand correctly, the rdma osc component is selected if at least a rdma capable btl is initialized,<br>
&gt; imho, the logic should be :<br>
&gt; the rdma osc component is selected for a given communicator if all the btls involved in this communicator<br>
&gt; (maybe except the self btl) are rdma capable.<br>
&gt;<br>
&gt; can you please have a look at this ?<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/11/18356.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/11/18356.php</a><br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/11/18370.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/11/18370.php</a><br>
</blockquote></div>

