Find the problem<br>in <br><div class="gmail_quote">orte_pls_xgrid_terminate_orteds</div><div class="gmail_quote"><br></div><div class="gmail_quote">orte_pls_base_get_active_daemons is been call as</div><div class="gmail_quote">
orte_pls_base_get_active_daemons(&amp;daemons, jobid)</div><div class="gmail_quote"><br></div><div class="gmail_quote">when the correct way of doing it is </div><div class="gmail_quote"><br></div><div class="gmail_quote">
orte_pls_base_get_active_daemons(&amp;daemons, jobid, attrs)</div><div class="gmail_quote"><br></div><div class="gmail_quote">yours.</div><div class="gmail_quote"><br></div><div class="gmail_quote">Ricardo</div><div class="gmail_quote">
<br><br><div>Hi </div>It seems to me more like time issues.<div><br></div><div>All the runs end with something similar to </div><div><br></div><div><div><br></div><div>Exception Type:  EXC_BAD_ACCESS (SIGSEGV)</div><div>Exception Codes: KERN_INVALID_ADDRESS at 0x0000000045485308</div>

<div>Crashed Thread:  0</div><div><br></div><div>Thread 0 Crashed:</div><div>0   libSystem.B.dylib             <span style="white-space:pre">	</span>0x95208f04 strcmp + 84</div><div>1   libopen-rte.0.dylib           <span style="white-space:pre">	</span>0x000786fd orte_pls_base_get_active_daemons + 45</div>

<div>2   mca_pls_xgrid.so              <span style="white-space:pre">	</span>0x00271725 orte_pls_xgrid_terminate_orteds + 117 (pls_xgrid_module.m:133)</div><div>3   mpirun                        <span style="white-space:pre">	</span>0x000020ec orterun + 1896 (orterun.c:468)</div>

<div>4   mpirun                        <span style="white-space:pre">	</span>0x00001982 main + 24 (main.c:14)</div><div>5   mpirun                        <span style="white-space:pre">	</span>0x0000193e start + 54</div>
<div><br></div><div>Thread 1:</div><div><br></div><div>A simple mpirun -n 4 ring give the following results</div><div><br></div><div><div> Process 0 sending           10  to            1  tag          201  (           4  processes in ring)</div>

<div><font color="#FF0000"> Process            1  exiting</font></div><div><font color="#FF0000"> Process            2  exiting</font></div><div><font color="#FF0000"> Process            3  exiting</font></div>
<div> Process 0 sent to            1</div><div> Process 0 decremented value:           9</div><div> Process 0 decremented value:           8</div><div> Process 0 decremented value:           7</div><div> Process 0 decremented value:           6</div>

<div> Process 0 decremented value:           5</div><div> Process 0 decremented value:           4</div><div> Process 0 decremented value:           3</div><div> Process 0 decremented value:           2</div><div> Process 0 decremented value:           1</div>

<div> Process 0 decremented value:           0</div><div> Process            0  exiting</div><div>[nexus11:38502] *** Process received signal ***</div><div>[nexus11:38502] Signal: Segmentation fault (11)</div><div>[nexus11:38502] Signal code: Address not mapped (1)</div>

<div>[nexus11:38502] Failing at address: 0x45485308</div><div>[nexus11:38502] [ 0] 2   libSystem.B.dylib                   0x9526c2bb _sigtramp + 43</div><div>[nexus11:38502] [ 1] 3   ???                                 0xffffffff 0x0 + 4294967295</div>

<div>[nexus11:38502] [ 2] 4   libopen-rte.0.dylib                 0x000786fd orte_pls_base_get_active_daemons + 45</div><div>[nexus11:38502] [ 3] 5   mca_pls_xgrid.so                    0x00271725 orte_pls_xgrid_terminate_orteds + 117</div>

<div>[nexus11:38502] [ 4] 6   mpirun                              0x000020ec orterun + 1896</div><div>[nexus11:38502] [ 5] 7   mpirun                              0x00001982 main + 24</div><div>[nexus11:38502] [ 6] 8   mpirun                              0x0000193e start + 54</div>

<div>[nexus11:38502] [ 7] 9   ???                                 0x00000004 0x0 + 4</div><div>[nexus11:38502] *** End of error message ***</div><div>Segmentation fault</div><div><br></div><div>Any idea of what I can do?</div>

<div><br></div><div>Ricardo</div><div><br></div><div><br></div><div>my ompi_info is </div><div><div>                Open MPI: 1.2.9</div><div>   Open MPI SVN revision: r20259</div><div>                Open RTE: 1.2.9</div>

<div>   Open RTE SVN revision: r20259</div><div>                    OPAL: 1.2.9</div><div>       OPAL SVN revision: r20259</div><div>                  Prefix: /opt/openmpi</div><div> Configured architecture: i386-apple-darwin9.6.0</div>

<div>           Configured by: sofhtest</div><div>           Configured on: Fri Feb 27 11:02:30 CET 2009</div><div>          Configure host: nexus10.nlroc</div><div>                Built by: sofhtest</div><div>                Built on: Fri Feb 27 12:00:08 CET 2009</div>

<div>              Built host: nexus10.nlroc</div><div>              C bindings: yes</div><div>            C++ bindings: yes</div><div>      Fortran77 bindings: yes (single underscore)</div><div>      Fortran90 bindings: yes</div>

<div> Fortran90 bindings size: small</div><div>              C compiler: gcc-4.2</div><div>     C compiler absolute: /usr/bin/gcc-4.2</div><div>            C++ compiler: g++-4.2</div><div>   C++ compiler absolute: /usr/bin/g++-4.2</div>

<div>      Fortran77 compiler: gfortran-4.2</div><div>  Fortran77 compiler abs: /usr/bin/gfortran-4.2</div><div>      Fortran90 compiler: gfortran-4.2</div><div>  Fortran90 compiler abs: /usr/bin/gfortran-4.2</div><div>             C profiling: yes</div>

<div>           C++ profiling: yes</div><div>     Fortran77 profiling: yes</div><div>     Fortran90 profiling: yes</div><div>          C++ exceptions: no</div><div>          Thread support: posix (mpi: no, progress: no)</div>

<div>  Internal debug support: no</div><div>     MPI parameter check: runtime</div><div>Memory profiling support: no</div><div>Memory debugging support: no</div><div>         libltdl support: yes</div><div>   Heterogeneous support: yes</div>

<div> mpirun default --prefix: no</div><div>           MCA backtrace: execinfo (MCA v1.0, API v1.0, Component v1.2.9)</div><div>              MCA memory: darwin (MCA v1.0, API v1.0, Component v1.2.9)</div><div>           MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>               MCA timer: darwin (MCA v1.0, API v1.0, Component v1.2.9)</div><div>         MCA installdirs: env (MCA v1.0, API v1.0, Component v1.2.9)</div><div>         MCA installdirs: config (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>           MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)</div><div>           MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)</div><div>                MCA coll: basic (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>                MCA coll: self (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                MCA coll: sm (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                MCA coll: tuned (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>                  MCA io: romio (MCA v1.0, API v1.0, Component v1.2.9)</div><div>               MCA mpool: rdma (MCA v1.0, API v1.0, Component v1.2.9)</div><div>               MCA mpool: sm (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>                 MCA pml: cm (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA bml: r2 (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>              MCA rcache: vma (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA btl: self (MCA v1.0, API v1.0.1, Component v1.2.9)</div><div>                 MCA btl: sm (MCA v1.0, API v1.0.1, Component v1.2.9)</div>

<div>                 MCA btl: tcp (MCA v1.0, API v1.0.1, Component v1.0)</div><div>                MCA topo: unity (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>              MCA errmgr: hnp (MCA v1.0, API v1.3, Component v1.2.9)</div><div>              MCA errmgr: orted (MCA v1.0, API v1.3, Component v1.2.9)</div><div>              MCA errmgr: proxy (MCA v1.0, API v1.3, Component v1.2.9)</div>

<div>                 MCA gpr: null (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA gpr: replica (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>                 MCA iof: proxy (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA iof: svc (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                  MCA ns: proxy (MCA v1.0, API v2.0, Component v1.2.9)</div>

<div>                  MCA ns: replica (MCA v1.0, API v2.0, Component v1.2.9)</div><div>                 MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)</div><div>                 MCA ras: dash_host (MCA v1.0, API v1.3, Component v1.2.9)</div>

<div>                 MCA ras: gridengine (MCA v1.0, API v1.3, Component v1.2.9)</div><div>                 MCA ras: localhost (MCA v1.0, API v1.3, Component v1.2.9)</div><div>                 MCA ras: xgrid (MCA v1.0, API v1.3, Component v1.2.9)</div>

<div>                 MCA rds: hostfile (MCA v1.0, API v1.3, Component v1.2.9)</div><div>                 MCA rds: proxy (MCA v1.0, API v1.3, Component v1.2.9)</div><div>                 MCA rds: resfile (MCA v1.0, API v1.3, Component v1.2.9)</div>

<div>               MCA rmaps: round_robin (MCA v1.0, API v1.3, Component v1.2.9)</div><div>                MCA rmgr: proxy (MCA v1.0, API v2.0, Component v1.2.9)</div><div>                MCA rmgr: urm (MCA v1.0, API v2.0, Component v1.2.9)</div>

<div>                 MCA rml: oob (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA pls: gridengine (MCA v1.0, API v1.3, Component v1.2.9)</div><div>                 MCA pls: proxy (MCA v1.0, API v1.3, Component v1.2.9)</div>

<div>                 MCA pls: rsh (MCA v1.0, API v1.3, Component v1.2.9)</div><div>                 MCA pls: xgrid (MCA v1.0, API v1.3, Component v1.2.9)</div><div>                 MCA sds: env (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div>                 MCA sds: pipe (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA sds: seed (MCA v1.0, API v1.0, Component v1.2.9)</div><div>                 MCA sds: singleton (MCA v1.0, API v1.0, Component v1.2.9)</div>

<div><br></div><div><br></div></div></div></div>
</div><br>

