Yes but only one thread at each client is allowed to use MPI. Also, there is a semaphore on the MPI usage.<br><br><br><br><div class="gmail_quote">On Fri, Feb 26, 2010 at 1:09 AM, Brian Budge <span dir="ltr">&lt;<a href="mailto:brian.budge@gmail.com">brian.budge@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><p>Is your code multithreaded? </p>
<p></p><blockquote type="cite"><div class="im">On Feb 25, 2010 12:56 AM, &quot;Amr Hassan&quot; &lt;<a href="mailto:amr.abdelaziz@gmail.com" target="_blank">amr.abdelaziz@gmail.com</a>&gt; wrote:<br><br></div><div class="im">
<div>Thanks alot for your reply,</div>
<div> </div>
<div>I&#39;m using blocking Send and Receive. All the clients are sending data and the server is receive the messages from the clients with MPI_ANY_SOURCE as the sender. Do you think there is a race condition near this pattern? </div>



<div> </div>
<div>I searched a lot and used totalview but I couldn&#39;t detect such case. I really appreciate if you send me a link or give an example of a possible race condition in that scenario . </div>
<div> </div>
<div>Also, when I partition the message into smaller parts (send in sequence - all the other clients wait until the send finish) it works fine. is that exclude the race condition?</div>
<div> </div>
<div> </div>
<div>Regards,</div>
<div>Amr</div></div><p><font color="#500050"><div class="im"><br> <br> <br>&gt;&gt;We&#39;ve seen similar things in our code. In our case it is probably due to a <br></div>&gt;&gt;race condition....</font></p><p><font color="#500050"><div class="im">
<br>&gt;&gt;On Feb 24, 2010 9:36 PM, &quot;Amr Hassan    &quot; &lt;amr.abdelaziz_at_[hidden]&gt; wrote: <br>
<br>&gt;&gt;Hi All, <br><br></div>&gt;&gt;I&#39;m ...</font></p><div class="im"><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></div></blockquote>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

