Maybe, i solved this bug, deleting long cast. <br>Now, in compile time, it works well, but at runtime, there are other problems, like this:<br><br>../../../opal/class/opal_object.h:428:Bounds error: pointer arithmetic would overrun the end of the object.<br>
../../../opal/class/opal_object.h:428:&nbsp; Pointer value: 0x8, Size: 8<br>../../../opal/class/opal_object.h:428:&nbsp; Object `orte_system_info&#39;:<br>../../../opal/class/opal_object.h:428:&nbsp;&nbsp;&nbsp; Address in memory:&nbsp;&nbsp;&nbsp; 0x0 .. 0xf<br>
../../../opal/class/opal_object.h:428:&nbsp;&nbsp;&nbsp; Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 64 bytes<br>../../../opal/class/opal_object.h:428:&nbsp;&nbsp;&nbsp; Element size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 bytes<br>../../../opal/class/opal_object.h:428:&nbsp;&nbsp;&nbsp; Number of elements:&nbsp;&nbsp; 64<br>
../../../opal/class/opal_object.h:428:&nbsp;&nbsp;&nbsp; Created at:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; util/sys_info.c, line 43<br>../../../opal/class/opal_object.h:428:&nbsp;&nbsp;&nbsp; Storage class:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static<br><br>There are very much error of this type, differenting by line code error in /opal/class/opal_object.h: . All errors are generated by same line code:<br>
<br>util/sys_info.c, line 43<br><br>Final status of MPI Job is ever &quot;Undefined&quot;.<br><br>Another bug?<br><br><div class="gmail_quote">2008/6/12 Gabriele Fatigati &lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt;:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="Ih2E3d">I found that the error starts in this line code:<br><br>static opal_atomic_lock_t class_lock = { { OPAL_ATOMIC_UNLOCKED } };<br>
<br>in class/opal_object.c, line 52<br><br>and generates the bound error in this code block:<br>

<br>static inline int opal_atomic_cmpset_64( volatile int64_t *addr,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int64_t oldval, int64_t newval)<br>{<br>&nbsp;&nbsp; unsigned char ret;<br>&nbsp;&nbsp; __asm__ __volatile (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SMPLOCK &quot;cmpxchgq %1,%2&nbsp;&nbsp; \n\t&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;sete&nbsp;&nbsp;&nbsp;&nbsp; %0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \n\t&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &quot;=qm&quot; (ret)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> : &quot;q&quot;(newval), &quot;m&quot;(*((volatile long*)addr)), &quot;a&quot;(oldval)</b>&nbsp;&nbsp; //&lt;&lt;&lt;&lt;&lt; HERE<br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &quot;memory&quot;);<br><br>&nbsp;&nbsp; return (int)ret;<br>}<br><br>in /opal/include/opal/sys/amd64/atomic.h, at line 89<br><br>The previous enviroment variable is GCC_BOUNDS_OPTS<br><br>Thanks in advance.<br>


</div><br><br></div><div class="gmail_quote"><div class="Ih2E3d">2008/6/12 Gabriele Fatigati &lt;<a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a>&gt;:<br></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

Hi,<div><div></div><div class="Wj3C7c"><br>i have installed OpenMPI 1.2.6, using gcc with bounds checking. But, when i compile an MPI program, i have many time the same error:<br><br>../opal/include/opal/sys/amd64/atomic.h:89:&nbsp;&nbsp;&nbsp; Address in memory:&nbsp;&nbsp;&nbsp; 0x8 .. 0xb<br>


../opal/include/opal/sys/amd64/atomic.h:89:&nbsp;&nbsp;&nbsp; Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 bytes<br>../opal/include/opal/sys/amd64/atomic.h:89:&nbsp;&nbsp;&nbsp; Element size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 bytes<br>../opal/include/opal/sys/amd64/atomic.h:89:&nbsp;&nbsp;&nbsp; Number of elements:&nbsp;&nbsp; 4<br>


../opal/include/opal/sys/amd64/atomic.h:89:&nbsp;&nbsp;&nbsp; Created at:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class/opal_object.c, line 52<br>../opal/include/opal/sys/amd64/atomic.h:89:&nbsp;&nbsp;&nbsp; Storage class:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static<br>../opal/include/opal/sys/amd64/atomic.h:89:Bounds error: attempt to reference memory overrunning the end of an object.<br>


../opal/include/opal/sys/amd64/atomic.h:89:&nbsp; Pointer value: 0x8, Size: 8<br><br>Setting the enviroment variable to &quot;-never-fatal&quot;, the compile phase, ends successfull. But, at runtime, i have ever the error above, very much time, and the program fails, with &quot;undefined status&quot;.<br>


<br>Is this an OpenMPI bug?<br><br><br><br><br clear="all"><br>-- <br>Gabriele Fatigati<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>


<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a> Tel: +39 051 6171722<br><br><a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a> 
</div></div></blockquote></div><div><div></div><div class="Wj3C7c"><br><br clear="all"><br>-- <br>Gabriele Fatigati<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a> Tel: +39 051 6171722<br>
<br><a href="mailto:g.fatigati@cineca.it" target="_blank">g.fatigati@cineca.it</a> 
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Gabriele Fatigati<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a> Tel: +39 051 6171722<br><br><a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a> 

