hi,<br>
<br>
I met a question recently when I tested the MPI_send and MPI_Recv<br>
functions.  When I run the following codes, the  processes hanged and I<br>
found there was not data transmission in my network at all.<br>
<br>
BTW: I finished this test on two X86-64 computers with 16GB memory and<br>
installed Linux.<br>
<br>
  1 #include &lt;stdio.h&gt;<br>
  2 #include &lt;mpi.h&gt;<br>
  3 #include &lt;stdlib.h&gt;<br>
  4 #include &lt;unistd.h&gt;<br>
  5<br>
  6<br>
  7 int main(int argc, char** argv)<br>
  8 {<br>
  9       int localID;<br>
 10     int numOfPros;<br>
 11     size_t Gsize = (size_t)2 * 1024 * 1024 * 1024;<br>
 12<br>
 13     char* g = (char*)malloc(Gsize);<br>
 14<br>
 15     MPI_Init(&amp;argc, &amp;argv);<br>
 16     MPI_Comm_size(MPI_COMM_WORLD, &amp;numOfPros);<br>
 17     MPI_Comm_rank(MPI_COMM_WORLD, &amp;localID);<br>
 18<br>
 19     MPI_Datatype MPI_Type_lkchar;<br>
 20     MPI_Type_contiguous(2048, MPI_BYTE, &amp;MPI_Type_lkchar);<br>
 21     MPI_Type_commit(&amp;MPI_Type_lkchar);<br><div id=":p9">
 22<br>
 23     if (localID == 0)<br>
 24     {<br>
 25         MPI_Send(g, 1024*1024, MPI_Type_lkchar, 1, 1, MPI_COMM_WORLD);<br>
 26     }<br>
 27<br>
 28     if (localID != 0)<br>
 29     {<br>
 30         MPI_Status status;<br>
 31         MPI_Recv(g, 1024*1024, MPI_Type_lkchar, 0, 1, \<br>
 32                 MPI_COMM_WORLD, &amp;status);<br>
 33     }<br>
 34<br>
 35     MPI_Finalize();<br>
 36<br>
 37     return 0;<br>
 38 }<br>
<br>
Thanks<br>
Xianjun</div>

