Hello<br><br>&nbsp;&nbsp; I&#39;m currently trying the new release but I cant reproduce the 1.2.8 behaviour<br>
 &nbsp; &nbsp;concerning --wdir option<br><br>
 &nbsp; &nbsp;Then<br>
 &nbsp; &nbsp;%% /tmp/openmpi-1.2.8/bin/mpirun -n 1 --wdir /tmp --host r003n030 pwd :&nbsp;&nbsp; --wdir /scr1 -n 1 --host r003n031 pwd<br>
 &nbsp; &nbsp;/scr1<br>
 &nbsp; &nbsp;/tmp<br><br>
 &nbsp; &nbsp;but<br>
 &nbsp; &nbsp;%% /tmp/openmpi-1.3/bin/mpirun -n 1 --wdir /tmp --host r003n030 pwd : --wdir&nbsp; /scr1 -n 1 --host r003n031 pwd<br>
 &nbsp; &nbsp;/scr1<br>
 &nbsp; &nbsp;/scr1<br>
 &nbsp; &nbsp;Thanks in advance<br>
 &nbsp; &nbsp;Regards<br>
 &nbsp; &nbsp;Geoffroy<br><br>

