I am able to run the application with LSF now, it strange because I wasn&#39;t able to trace any error.<br><br><div class="gmail_quote">On Thu, Mar 1, 2012 at 11:34 AM, PukkiMonkey <span dir="ltr">&lt;<a href="mailto:pukkimonkey@gmail.com" target="_blank">pukkimonkey@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div bgcolor="#FFFFFF"><div>What Jeff means is that because u didn&#39;t have echo &quot;mpirun...&gt;&gt;outfile&quot; but  </div>

<div>echo mpirun....&gt;&gt;outfile ,</div><div>you were piping the output to the outfile instead of stdout. </div><div><br>Sent from my iPhone</div><div><div><div><br>On Feb 29, 2012, at 8:44 PM, Syed Ahsan Ali &lt;<a href="mailto:ahsanshah01@gmail.com" target="_blank">ahsanshah01@gmail.com</a>&gt; wrote:<br>

<br></div><div></div><blockquote type="cite"><div>Sorry Jeff I couldn&#39;t get you point.<br><br><div class="gmail_quote">On Wed, Feb 29, 2012 at 4:27 PM, Jeffrey Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>


<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div>On Feb 29, 2012, at 2:17 AM, Syed Ahsan Ali wrote:<br>
<br>
&gt; [pmdtest@pmd02 d00_dayfiles]$ echo ${MPIRUN} -np ${NPROC} -hostfile $i{ABSDIR}/hostlist -mca btl sm,openib,self --mca btl_openib_use_srq 1 ./hrm &gt;&gt; ${OUTFILE}_hrm 2&gt;&amp;1<br>
&gt; [pmdtest@pmd02 d00_dayfiles]$<br>
<br>
</div>Because you used &gt;&gt; and 2&gt;&amp;1, the output when to your ${OUTFILE}_hrm file, not stdout.<br>
<div><div><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>


Phone # off  <a href="tel:%2B92518358714" value="+92518358714" target="_blank">+92518358714</a></div><div>Cell # <a href="tel:%2B923155145014" value="+923155145014" target="_blank">+923155145014</a><br></div><br>
</div></blockquote></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>Syed Ahsan Ali Bokhari <br>

Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>Phone # off  <a href="tel:%2B92518358714" value="+92518358714" target="_blank">+92518358714</a></div>
<div>Cell # <a href="tel:%2B923155145014" value="+923155145014" target="_blank">+923155145014</a><br></div><br>

