Greetings,<br><br>I am trying to compile openmpi 1.6.2 on Fedora 17 64-bit using the intel compilers (icc and ifort version 13.0.0) but I am getting an error which I cannot trace back. These are the steps I followed:<br><br>

./configure CC=icc F77=ifort<br>make<br>........<br>........<br>util.o: In function `guess_strlen&#39;:<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:45: undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:61: undefined reference to `__intel_sse2_strlen&#39;<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>
util.o:/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: more undefined references to `__intel_sse2_strlen&#39; follow<br>util.o: In function `vt_vsnprintf&#39;:<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:255: undefined reference to `__intel_sse2_strcpy&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:257: undefined reference to `_intel_fast_memcpy&#39;<br>util.o: In function `guess_strlen&#39;:<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:61: undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>
util.o:/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: more undefined references to `__intel_sse2_strlen&#39; follow<br>util.o: In function `vt_vsnprintf&#39;:<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:255: undefined reference to `__intel_sse2_strcpy&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:257: undefined reference to `_intel_fast_memcpy&#39;<br>util.o: In function `guess_strlen&#39;:<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:61: undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: undefined reference to `__intel_sse2_strlen&#39;<br>
util.o:/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46: more undefined references to `__intel_sse2_strlen&#39; follow<br>util.o: In function `vt_strdup&#39;:<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:278: undefined reference to `__intel_sse2_strcpy&#39;<br>
util.o: In function `vt_strtrim&#39;:<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:286: undefined reference to `__intel_sse2_strlen&#39;<br>/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:293: undefined reference to `_intel_fast_memcpy&#39;<br>
collect2: ld returned 1 exit status<br>make[7]: *** [opari] Error 1<br>make[7]: Leaving directory `/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool&#39;<br>make[6]: *** [all-recursive] Error 1<br>make[6]: Leaving directory `/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari&#39;<br>
make[5]: *** [all-recursive] Error 1<br>make[5]: Leaving directory `/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools&#39;<br>make[4]: *** [all-recursive] Error 1<br>make[4]: Leaving directory `/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt&#39;<br>
make[3]: *** [all] Error 2<br>make[3]: Leaving directory `/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt&#39;<br>make[2]: *** [all-recursive] Error 1<br>make[2]: Leaving directory `/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt&#39;<br>
make[1]: *** [all-recursive] Error 1<br>make[1]: Leaving directory `/home/thomas/Programs/openmpi-1.6.2/ompi&#39;<br>make: *** [all-recursive] Error 1<br><br><br>Can anyone please help me fix it?<br><br>Thanks in advance,<br>
Thomas<br><br> <br>

