Siegmar,<div><br></div><div>do sunpc0 and sunpc1 run the same java version ?</div><div><br></div><div>from sunpc1, can you run</div><div>mpiexec -np 1 java InitFinalizeMain ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Friday, May 15, 2015, Siegmar Gross &lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de">Siegmar.Gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
I successfully installed openmpi-1.8.5 on my machines (Solaris 10<br>
Sparc, Solaris 10 x86_64, and openSUSE Linux 12.1 x86_64) with<br>
gcc-4.9.2 and Sun C 5.13. Unfortunately I get an error for my Java<br>
programs for both versions if I use two Solaris machines. It works<br>
fine for two Linux machines. &quot;mpijavac&quot; compiles the program without<br>
warnings or errors.<br>
<br>
<br>
I get the following error if I use two different Solaris 10 x86_64<br>
machines.<br>
<br>
sunpc0 fd1026 104 mpiexec -np 1 -host sunpc0 java InitFinalizeMain<br>
Hello!<br>
sunpc0 fd1026 105 mpiexec -np 1 -host sunpc1 java InitFinalizeMain<br>
Exception in thread &quot;main&quot; java.lang.UnsupportedClassVersionError:<br>
InitFinalizeMain : Unsupported major.minor version 52.0<br>
        at java.lang.ClassLoader.defineClass1(Native Method)<br>
        at java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)<br>
        at java.lang.ClassLoader.defineClass(ClassLoader.java:615)<br>
        at<br>
java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)<br>
        at java.net.URLClassLoader.defineClass(URLClassLoader.java:283)<br>
        at java.net.URLClassLoader.access$000(URLClassLoader.java:58)<br>
        at java.net.URLClassLoader$1.run(URLClassLoader.java:197)<br>
        at java.security.AccessController.doPrivileged(Native Method)<br>
        at java.net.URLClassLoader.findClass(URLClassLoader.java:190)<br>
        at java.lang.ClassLoader.loadClass(ClassLoader.java:306)<br>
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)<br>
        at java.lang.ClassLoader.loadClass(ClassLoader.java:247)<br>
Could not find the main class: InitFinalizeMain.  Program will exit.<br>
-------------------------------------------------------<br>
Primary job  terminated normally, but 1 process returned<br>
a non-zero exit code.. Per user-direction, the job has been aborted.<br>
-------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
mpiexec detected that one or more processes exited with non-zero status, thus<br>
causing<br>
the job to be terminated. The first process to do so was:<br>
<br>
  Process name: [[47580,1],0]<br>
  Exit code:    1<br>
--------------------------------------------------------------------------<br>
sunpc0 fd1026 106<br>
<br>
<br>
<br>
I get the following error if I use two different Solaris 10 Sparc<br>
machines.<br>
<br>
rs0 fd1026 107 mpiexec -np 1 -host rs0 java InitFinalizeMain<br>
Hello!<br>
rs0 fd1026 108 mpiexec -np 1 -host rs1 java InitFinalizeMain<br>
Exception in thread &quot;main&quot; java.lang.UnsupportedClassVersionError: Bad version<br>
number in .class file<br>
        at java.lang.ClassLoader.defineClass1(Native Method)<br>
        at java.lang.ClassLoader.defineClass(ClassLoader.java:626)<br>
        at<br>
java.security.SecureClassLoader.defineClass(SecureClassLoader.java:124)<br>
        at java.net.URLClassLoader.defineClass(URLClassLoader.java:260)<br>
        at java.net.URLClassLoader.access$100(URLClassLoader.java:56)<br>
        at java.net.URLClassLoader$1.run(URLClassLoader.java:195)<br>
        at java.security.AccessController.doPrivileged(Native Method)<br>
        at java.net.URLClassLoader.findClass(URLClassLoader.java:188)<br>
        at java.lang.ClassLoader.loadClass(ClassLoader.java:306)<br>
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:268)<br>
        at java.lang.ClassLoader.loadClass(ClassLoader.java:251)<br>
        at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:319)<br>
-------------------------------------------------------<br>
Primary job  terminated normally, but 1 process returned<br>
a non-zero exit code.. Per user-direction, the job has been aborted.<br>
-------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
mpiexec detected that one or more processes exited with non-zero status, thus<br>
causing<br>
the job to be terminated. The first process to do so was:<br>
<br>
  Process name: [[28304,1],0]<br>
  Exit code:    1<br>
--------------------------------------------------------------------------<br>
rs0 fd1026 109<br>
<br>
...<br>
<br>
<br>
Contents of InitFinalizeMain.java:<br>
<br>
import mpi.*;<br>
<br>
public class InitFinalizeMain<br>
{<br>
  public static void main (String args[]) throws MPIException<br>
  {<br>
    MPI.Init (args);<br>
    System.out.print (&quot;Hello!\n&quot;);<br>
    MPI.Finalize ();<br>
  }<br>
}<br>
<br>
<br>
I would be grateful if somebody can fix the problem. Thank you very<br>
much for any help in advance.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/05/26870.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/05/26870.php</a><br>
</blockquote></div>

