Your suggestion worked Ralph.<div><br></div><div>I only add :</div><div><br></div><div><div>OBJ_RELEASE(buffer);</div><div>buffer = OBJ_NEW(opal_buffer_t);</div><div><br></div><div>Thank you both for your help.</div><div><br>
</div><div>Hugo</div><br><div class="gmail_quote">2011/3/8 George Bosilca <span dir="ltr">&lt;<a href="mailto:bosilca@eecs.utk.edu">bosilca@eecs.utk.edu</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
The stack trace indicate that your orted segfaulted in the orte_odls_base_notify_iof_complete which means it received a message that was interpreted as a ORTE_DAEMON_IOF_COMPLETE (21). Nothing more to get out from your output unfortunately.<br>

<br>
  george.<br>
<div><div></div><div class="h5"><br>
On Mar 8, 2011, at 08:15 , Hugo Meyer wrote:<br>
<br>
&gt; Hello @ll.<br>
&gt;<br>
&gt; I&#39;ve got a problem in a communication between the v_protocol_receiver_component.c and the orted_comm.c.<br>
&gt;<br>
&gt; In the mca_vprotocol_receiver_component_init  i&#39;ve added a request that is received correctly by the orte_daemon_process_commands but when i try to reply to the sender i get the next error:<br>
&gt;<br>
&gt; [clus1:15593] [ 0] /lib64/libpthread.so.0 [0x2aaaabb03d40]<br>
&gt; [clus1:15593] [ 1] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0 [0x2aaaaad760db]<br>
&gt; [clus1:15593] [ 2] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0 [0x2aaaaad75aa4]<br>
&gt; [clus1:15593] [ 3] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/openmpi/mca_errmgr_orted.so [0x2aaaae2d2fdd]<br>
&gt; [clus1:15593] [ 4] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(orte_odls_base_notify_iof_complete+0x1da) [0x2aaaaad42cb0]<br>
&gt; [clus1:15593] [ 5] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(orte_daemon_process_commands+0x1068) [0x2aaaaad19ca6]<br>
&gt; [clus1:15593] [ 6] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(orte_daemon_cmd_processor+0x81b) [0x2aaaaad18a55]<br>
&gt; [clus1:15593] [ 7] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0 [0x2aaaaad9710e]<br>
&gt; [clus1:15593] [ 8] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0 [0x2aaaaad974bb]<br>
&gt; [clus1:15593] [ 9] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(opal_event_loop+0x1a) [0x2aaaaad972ad]<br>
&gt; [clus1:15593] [10] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(opal_event_dispatch+0xe) [0x2aaaaad97166]<br>
&gt; [clus1:15593] [11] /home/hmeyer/desarrollo/radic-ompi/binarios/lib/libopen-rte.so.0(orte_daemon+0x2322) [0x2aaaaad17556]<br>
&gt; [clus1:15593] [12] /home/hmeyer/desarrollo/radic-ompi/binarios/bin/orted [0x4008a3]<br>
&gt; [clus1:15593] [13] /lib64/libc.so.6(__libc_start_main+0xf4) [0x2aaaabd2d8a4]<br>
&gt; [clus1:15593] [14] /home/hmeyer/desarrollo/radic-ompi/binarios/bin/orted [0x400799]<br>
&gt; [clus1:15593] *** End of error message ***<br>
&gt;<br>
&gt; The code that i&#39;ve added at the v_protocol_receiver_component.c is (in bold the recv command that fails):<br>
&gt;<br>
&gt; int mca_vprotocol_receiver_request_protector(void) {<br>
&gt;     orte_daemon_cmd_flag_t command;<br>
&gt;     opal_buffer_t *buffer = NULL;<br>
&gt;     int n = 1;<br>
&gt;<br>
&gt;     command = ORTE_DAEMON_REQUEST_PROTECTOR_CMD;<br>
&gt;<br>
&gt;     buffer = OBJ_NEW(opal_buffer_t);<br>
&gt;     opal_dss.pack(buffer, &amp;command, 1, ORTE_DAEMON_CMD);<br>
&gt;<br>
&gt;     orte_rml.send_buffer(ORTE_PROC_MY_DAEMON, buffer, ORTE_RML_TAG_DAEMON, 0);<br>
&gt;<br>
&gt;     orte_rml.recv_buffer(ORTE_PROC_MY_DAEMON, buffer, ORTE_DAEMON_REQUEST_PROTECTOR_CMD, 0);<br>
&gt;     opal_dss.unpack(buffer, &amp;mca_vprotocol_receiver.protector.jobid, &amp;n, OPAL_UINT32);<br>
&gt;     opal_dss.unpack(buffer, &amp;mca_vprotocol_receiver.protector.vpid, &amp;n, OPAL_UINT32);<br>
&gt;<br>
&gt;     orte_process_info.protector.jobid = mca_vprotocol_receiver.protector.jobid;<br>
&gt;     orte_process_info.protector.vpid  = mca_vprotocol_receiver.protector.vpid;<br>
&gt;<br>
&gt;     OBJ_RELEASE(buffer);<br>
&gt;<br>
&gt;     return OMPI_SUCCESS;<br>
&gt;<br>
&gt; The code that i&#39;ve added at the orted_comm.c is (in bold the send command that fails):<br>
&gt;<br>
&gt; case ORTE_DAEMON_REQUEST_PROTECTOR_CMD:<br>
&gt;         if (orte_debug_daemons_flag) {<br>
&gt;             opal_output(0, &quot;%s orted_recv: received request protector from local proc %s&quot;,<br>
&gt;                         ORTE_NAME_PRINT(ORTE_PROC_MY_NAME), ORTE_NAME_PRINT(sender));<br>
&gt;         }<br>
&gt;         /* Define the protector */<br>
&gt;         protector = (uint32_t)ORTE_PROC_MY_NAME-&gt;vpid + 1;<br>
&gt;         if (protector &gt;= (uint32_t)orte_process_info.num_procs) {<br>
&gt;             protector = 0;<br>
&gt;         }<br>
&gt;<br>
&gt;         /* Pack the protector data */<br>
&gt;         answer = OBJ_NEW(opal_buffer_t);<br>
&gt;<br>
&gt;         if (ORTE_SUCCESS != (ret = opal_dss.pack(answer, &amp;ORTE_PROC_MY_NAME-&gt;jobid, 1, OPAL_UINT32))) {<br>
&gt;             ORTE_ERROR_LOG(ret);<br>
&gt;             OBJ_RELEASE(answer);<br>
&gt;             goto CLEANUP;<br>
&gt;         }<br>
&gt;         if (ORTE_SUCCESS != (ret = opal_dss.pack(answer, &amp;protector, 1, OPAL_UINT32))) {<br>
&gt;             ORTE_ERROR_LOG(ret);<br>
&gt;             OBJ_RELEASE(answer);<br>
&gt;             goto CLEANUP;<br>
&gt;         }<br>
&gt;         if (orte_debug_daemons_flag) {<br>
&gt;             opal_output(0, &quot;EL PROTECTOR ASIGNADO para %s ES: %d\n&quot;,<br>
&gt;                         ORTE_NAME_PRINT(sender), protector);<br>
&gt;         }<br>
&gt;<br>
&gt;         /* Send the protector data */<br>
&gt;         if (0 &gt; orte_rml.send_buffer(sender, answer, ORTE_DAEMON_REQUEST_PROTECTOR_CMD, 0)) {<br>
&gt;             ORTE_ERROR_LOG(ORTE_ERR_COMM_FAILURE);<br>
&gt;             ret = ORTE_ERR_COMM_FAILURE;<br>
&gt;             OBJ_RELEASE(answer);<br>
&gt;             goto CLEANUP;<br>
&gt;         }<br>
&gt;         OBJ_RELEASE(answer);<br>
&gt;<br>
&gt; I assume by testing that the error is in the bolded section, maybe because i&#39;am missing some sentence when i try to communicate, or maybe this communication cannot be done. Any help will be appreciated.<br>
&gt;<br>
&gt; Thanks a lot.<br>
&gt;<br>
&gt; Hugo Meyer<br>
&gt;<br>
</div></div><div class="im">&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
</div>&quot;I disapprove of what you say, but I will defend to the death your right to say it&quot;<br>
  -- Evelyn Beatrice Hall<br>
<div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br></div>

