Yes Brian <div><br></div><div>Its in Leopard.</div><div><br></div><div>thanks for your interest.</div><div><br></div><div>Ricardo<br><br><div class="gmail_quote">On Wed, Feb 25, 2009 at 9:45 PM, Brian W. Barrett <span dir="ltr">&lt;<a href="mailto:brbarret@open-mpi.org">brbarret@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Ricardo -<br>
<br>
That&#39;s really interesting.  THis is on a Leopard system, right?  I&#39;m the author/maintainer of the xgrid code.  Unfortunately, I&#39;ve been hiding trying to finish my dissertation the last couple of months.  I can&#39;t offer much advice without digging into it in more detail than I have time to do in the near future.<br>
<font color="#888888">
<br>
Brian</font><div><div></div><div class="Wj3C7c"><br>
<br>
On Wed, 25 Feb 2009, Ricardo Fernández-Perea wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
HI<br>
I Have checked the crash log.<br>
<br>
the result is bellow.<br>
<br>
If I am reading it and following the mpirun code correctly the release of<br>
the last<br>
mca_pls_xgrid_component.client<br>
 by orte_pls_xgrid_finalize<br>
causes a call to method dealloc for PlsXGridClient<br>
<br>
where a <br>
<br>
[connection finalize]  <br>
<br>
is call that ends as a  [NSObject finalize]<br>
I think is as intended,  anyone knows if that is correct?<br>
but for some unknown reason is not liked for my configuration.<br>
The only thing that I can find is that the behaviour of the finalize<br>
method in NSObject  depends of the status of garbage collection.<br>
<br>
<br>
I am using gcc-4.4 and Xcode 3.1.2.<br>
<br>
Ricardo<br>
<br>
Process:         mpirun [854]<br>
Path:            /opt/openmpi/bin/mpirun<br>
Identifier:      mpirun<br>
Version:         ??? (???)<br>
Code Type:       X86 (Native)<br>
Parent Process:  bash [829]<br>
<br>
Date/Time:       2009-02-25 17:09:53.411 +0100<br>
OS Version:      Mac OS X Server 10.5.6 (9G71)<br>
Report Version:  6<br>
<br>
Exception Type:  EXC_BREAKPOINT (SIGTRAP)<br>
Exception Codes: 0x0000000000000002, 0x0000000000000000<br>
Crashed Thread:  0<br>
<br>
Application Specific Information:<br>
*** Terminating app due to uncaught exception<br>
&#39;NSInvalidArgumentException&#39;, reason: &#39;***<br>
-[NSKVONotifying_XGConnection&lt;0x216910&gt; finalize]: called when collecting<br>
not enabled&#39;<br>
<br>
Thread 0 Crashed:<br>
0   com.apple.CoreFoundation       0x917dffb4<br>
___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ + 4<br>
1   libobjc.A.dylib               0x91255e3b objc_exception_throw + 40<br>
2   com.apple.CoreFoundation       0x917e701d -[NSObject finalize] + 157<br>
3   mca_pls_xgrid.so               0x0019bf8b -[PlsXGridClient dealloc] +<br>
59 (opal_object.h:403)<br>
4   mca_pls_xgrid.so               0x0019a120 orte_pls_xgrid_finalize +<br>
48 (pls_xgrid_module.m:219)<br>
5   libopen-rte.0.dylib           0x0007b093 orte_pls_base_close + 35<br>
6   libopen-rte.0.dylib           0x0005cb5e orte_system_finalize + 142<br>
7   libopen-rte.0.dylib           0x0005932f orte_finalize + 47<br>
8   mpirun                         0x00002702 orterun + 2202<br>
(orterun.c:496)<br>
9   mpirun                         0x00001b06 main + 24 (main.c:14)<br>
10  mpirun                         0x00001ac2 start + 54<br>
<br>
<br>
</blockquote>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

