@ mpiP
@ Command : ./test.dbg 
@ Version                  : 3.4.0
@ MPIP Build date          : Oct  9 2013, 18:13:04
@ Start time               : 2013 10 15 12:55:10
@ Stop time                : 2013 10 15 16:26:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0
@ Collector Rank           : 0
@ Collector PID            : 13259
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute04
@ MPI Task Assignment      : 1 compute04
@ MPI Task Assignment      : 2 compute04
@ MPI Task Assignment      : 3 compute04
@ MPI Task Assignment      : 4 compute04
@ MPI Task Assignment      : 5 compute04
@ MPI Task Assignment      : 6 compute04
@ MPI Task Assignment      : 7 compute04
@ MPI Task Assignment      : 8 compute20
@ MPI Task Assignment      : 9 compute20
@ MPI Task Assignment      : 10 compute20
@ MPI Task Assignment      : 11 compute20
@ MPI Task Assignment      : 12 compute20
@ MPI Task Assignment      : 13 compute20
@ MPI Task Assignment      : 14 compute20
@ MPI Task Assignment      : 15 compute20

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   1.27e+04   1.06e+04    84.14
   1   1.27e+04   1.07e+04    84.34
   2   1.27e+04   1.07e+04    84.20
   3   1.27e+04   1.07e+04    84.20
   4   1.27e+04   1.07e+04    84.22
   5   1.27e+04   1.07e+04    84.25
   6   1.27e+04   1.06e+04    84.02
   7   1.27e+04   1.07e+04    84.35
   8   1.27e+04   1.07e+04    84.29
   9   1.27e+04   1.07e+04    84.17
  10   1.27e+04   1.07e+04    84.44
  11   1.27e+04   1.06e+04    83.90
  12   1.27e+04   1.06e+04    84.10
  13   1.27e+04   1.06e+04    84.12
  14   1.27e+04   1.07e+04    84.26
  15   1.27e+04   1.07e+04    84.47
   *   2.02e+05   1.71e+05    84.22
---------------------------------------------------------------------------
@--- Callsites: 107 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2dc1524                [unknown]                Comm_split
  2   0 0x2dc8548                [unknown]                Type_commit
  3   0 0x2dbb37b                [unknown]                Send
  4   0 0x553cd8                 [unknown]                Barrier
  5   0 0x2dc2648                [unknown]                Type_free
  6   0 0x2dcb43c                [unknown]                Comm_create
  7   0 0x553bce                 [unknown]                Barrier
  8   0 0x524bcd                 [unknown]                Cart_create
  9   0 0x525ae3                 [unknown]                Allreduce
 10   0 0x2db9e60                [unknown]                Type_free
 11   0 0x526cff                 [unknown]                Barrier
 12   0 0x527dec                 [unknown]                Alltoall
 13   0 0x2dc4851                [unknown]                Reduce
 14   0 0x5277f3                 [unknown]                Alltoallv
 15   0 0x2dcb429                [unknown]                Group_incl
 16   0 0x527cf4                 [unknown]                Alltoallv
 17   0 0x2dbad4d                [unknown]                Send
 18   0 0x2dc1511                [unknown]                Comm_split
 19   0 0x2dc3ced                [unknown]                Bcast
 20   0 0x5262f5                 [unknown]                Allreduce
 21   0 0x2db9174                [unknown]                Type_free
 22   0 0x2dc327a                [unknown]                Type_free
 23   0 0x526ce2                 [unknown]                Bcast
 24   0 0x2db9ce1                [unknown]                Bcast
 25   0 0x2db8e7f                [unknown]                Type_free
 26   0 0x2dbac7f                [unknown]                Type_free
 27   0 0x2db9fe6                [unknown]                Bcast
 28   0 0x2dcb414                [unknown]                Comm_group
 29   0 0x524c12                 [unknown]                Cart_sub
 30   0 0x2dba17d                [unknown]                Type_free
 31   0 0x527eff                 [unknown]                Alltoall
 32   0 0x2dc3d03                [unknown]                Type_free
 33   0 0x2dbfc83                [unknown]                Allreduce
 34   0 0x2dbae00                [unknown]                Type_free
 35   0 0x2dc1969                [unknown]                Comm_free
 36   0 0x2dc2b9d                [unknown]                Bcast
 37   0 0x2dc1960                [unknown]                Comm_free
 38   0 0x2dcb450                [unknown]                Group_free
 39   0 0x526e93                 [unknown]                Barrier
 40   0 0x2dc197a                [unknown]                Comm_free
 41   0 0x2dbba29                [unknown]                Send
 42   0 0x2dc2411                [unknown]                Type_free
 43   0 0x2dc8433                [unknown]                Pack
 44   0 0x2dc3116                [unknown]                Type_free
 45   0 0x2dbf137                [unknown]                Reduce
 46   0 0x2dcb446                [unknown]                Group_free
 47   0 0x2dc1971                [unknown]                Comm_free
 48   0 0x2dbb41f                [unknown]                Type_free
 49   0 0x2db891d                [unknown]                Type_free
 50   0 0x52b0a4                 [unknown]                Allreduce
 51   0 0x2dbf2aa                [unknown]                Allreduce
 52   0 0x2dbd50d                [unknown]                Reduce
 53   0 0x2db9734                [unknown]                Type_free
 54   0 0x553cab                 [unknown]                Barrier
 55   0 0x524c51                 [unknown]                Cart_sub
 56   0 0x2dba63c                [unknown]                Type_free
 57   0 0x2db91fd                [unknown]                Send
 58   0 0x2db915e                [unknown]                Bcast
 59   0 0x2dc27ca                [unknown]                Type_free
 60   0 0xdcae56                 [unknown]                Barrier
 61   0 0x52834c                 [unknown]                Alltoall
 62   0 0x2dc77f6                [unknown]                Send
 63   0 0x52734f                 [unknown]                Barrier
 64   0 0x126784a                [unknown]                Barrier
 65   0 0x2dbbadb                [unknown]                Type_free
 66   0 0x52be40                 [unknown]                Barrier
 67   0 0x2db92dd                [unknown]                Type_free
 68   0 0x526e76                 [unknown]                Bcast
 69   0 0x2dc72dc                [unknown]                Isend
 70   0 0x2dbac69                [unknown]                Bcast
 71   0 0x2db9cf7                [unknown]                Type_free
 72   0 0x2db9ffc                [unknown]                Type_free
 73   0 0x2dbc003                [unknown]                Allreduce
 74   0 0x2dbdf03                [unknown]                Allreduce
 75   0 0x2dc188b                [unknown]                Type_commit
 76   0 0x2db9dbb                [unknown]                Send
 77   0 0x2dc14e8                [unknown]                Comm_dup
 78   0 0x2db971e                [unknown]                Bcast
 79   0 0x2dc3e86                [unknown]                Type_free
 80   0 0x2dc6ebf                [unknown]                Send
 81   0 0x2dc6019                [unknown]                Attr_get
 82   0 0x527012                 [unknown]                Bcast
 83   0 0x2dc8387                [unknown]                Testall
 84   0 0x52580b                 [unknown]                Allreduce
 85   0 0x52551b                 [unknown]                Allreduce
 86   0 0x2dc77a7                [unknown]                Rsend
 87   0 0x2dc3100                [unknown]                Bcast
 88   0 0x2dc7283                [unknown]                Recv
 89   0 0x2dc319b                [unknown]                Send
 90   0 0x2dc18ae                [unknown]                Type_commit
 91   0 0x527332                 [unknown]                Bcast
 92   0 0x2dc3d92                [unknown]                Send
 93   0 0x553d2f                 [unknown]                Allgather
 94   0 0x2dc2bb3                [unknown]                Type_free
 95   0 0x2dba089                [unknown]                Send
 96   0 0x52702f                 [unknown]                Barrier
 97   0 0x553e2f                 [unknown]                Barrier
 98   0 0x2dc89b2                [unknown]                Type_commit
 99   0 0x52ae3a                 [unknown]                Allreduce
100   0 0x2dc83ad                [unknown]                Waitall
101   0 0x2dba626                [unknown]                Bcast
102   0 0x2db87bd                [unknown]                Type_free
103   0 0x2dc36da                [unknown]                Bcast
104   0 0x2dc73ec                [unknown]                Irecv
105   0 0x2dc36f0                [unknown]                Type_free
106   0 0x2dc20fe                [unknown]                Type_free
107   0 0x2db8cff                [unknown]                Type_free
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall               61   1.23e+08   60.64   72.01    0.09
Allreduce              99    1.6e+07    7.92    9.41    0.18
Alltoallv              14   1.48e+07    7.32    8.70    0.52
Bcast                  19   7.74e+06    3.82    4.54    0.17
Recv                   88   5.76e+06    2.85    3.38    0.26
Allreduce              50   7.29e+05    0.36    0.43    0.33
Reduce                 13   5.11e+05    0.25    0.30    0.16
Bcast                  91   3.64e+05    0.18    0.21    0.44
Send                   92   1.81e+05    0.09    0.11    0.85
Barrier                63   1.65e+05    0.08    0.10    0.97
Send                   62   1.56e+05    0.08    0.09    0.65
Bcast                  27   1.37e+05    0.07    0.08    0.75
Send                   89   1.33e+05    0.07    0.08    0.80
Waitall               100   1.07e+05    0.05    0.06    0.84
Allreduce              51   8.81e+04    0.04    0.05    0.06
Allreduce              20   8.44e+04    0.04    0.05    0.25
Send                   80   8.19e+04    0.04    0.05    1.03
Bcast                  87   7.87e+04    0.04    0.05    0.86
Allreduce              33   6.73e+04    0.03    0.04    0.19
Type_commit             2   5.98e+04    0.03    0.04    0.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              99   16264120   4.45e+11   2.74e+04  51.94
Alltoall               61    7761920   1.28e+11   1.65e+04  14.91
Bcast                  91     934442   1.02e+11   1.09e+05  11.88
Isend                  69    7292490   4.21e+10   5.78e+03   4.92
Bcast                  19    8800410   3.51e+10   3.99e+03   4.10
Reduce                 52     510000    2.3e+10    4.5e+04   2.68
Send                   62   11073120   1.74e+10   1.57e+03   2.03
Bcast                  70    1286220   1.69e+10   1.31e+04   1.97
Bcast                  87    2933470   1.17e+10   3.99e+03   1.37
Reduce                 13     343000   1.16e+10   3.37e+04   1.35
Send                   17     212160   5.78e+09   2.73e+04   0.68
Bcast                  24     428740   5.62e+09   1.31e+04   0.66
Send                   76     106080   2.89e+09   2.73e+04   0.34
Send                   80     175350   2.89e+09   1.65e+04   0.34
Send                   89      85750   2.89e+09   3.37e+04   0.34
Send                   92      85750   2.89e+09   3.37e+04   0.34
Allreduce              50    2930826    7.9e+08        270   0.09
Bcast                  82        416   3.72e+08   8.93e+05   0.04
Bcast                 101     198900   1.17e+08        589   0.01
Send                   41      42840   9.32e+07   2.18e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 1582 -------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather           93    *     16    0.163   0.0947    0.035   0.00   0.00

Allreduce            9    *    752    0.561    0.171    0.008   0.00   0.00

Allreduce           20    * 1447322      247   0.0583    0.006   0.04   0.05

Allreduce           33    *  60160       43     1.12    0.009   0.03   0.04

Allreduce           50    * 2930826 5.28e+03    0.249    0.004   0.36   0.43

Allreduce           51    *  10880     42.6      8.1    0.008   0.04   0.05

Allreduce           73    *   5440     3.34     1.25    0.017   0.00   0.00

Allreduce           74    *  21920     3.25    0.178     0.01   0.00   0.00

Allreduce           84    *   1216      244     14.3    0.002   0.01   0.01

Allreduce           85    *    864       35    0.299    0.003   0.00   0.00

Allreduce           99    0 1013918 5.08e+03     1.16    0.004   9.33  11.09
Allreduce           99    2 1014662  5.1e+03     1.17    0.005   9.35  11.10
Allreduce           99    4 1015452 5.08e+03     1.15    0.004   9.27  11.00
Allreduce           99    6 1016410 5.08e+03     1.15    0.004   9.26  11.02
Allreduce           99    8 1017266 5.09e+03     1.16    0.005   9.32  11.06
Allreduce           99   10 1017348  5.1e+03     1.18    0.004   9.46  11.20
Allreduce           99   12 1018324 5.08e+03     1.16    0.005   9.32  11.09
Allreduce           99   14 1018680 5.08e+03     1.16    0.004   9.31  11.05
Allreduce           99    * 16264120  5.1e+03    0.987    0.004   7.92   9.41

Alltoall            12    *    256     2.26    0.129    0.002   0.00   0.00

Alltoall            31    *    128    0.592    0.141    0.003   0.00   0.00

Alltoall            61    0 485120      527     14.5    0.019  55.52  65.99
Alltoall            61    1 485120      528     17.2    0.017  65.74  77.95
Alltoall            61    2 485120  1.1e+03     14.5    0.019  55.52  65.94
Alltoall            61    3 485120      521     17.1    0.018  65.73  78.06
Alltoall            61    4 485120      247     14.5    0.017  55.60  66.01
Alltoall            61    5 485120      252     17.2     0.02  65.78  78.08
Alltoall            61    6 485120 1.11e+03     14.5    0.018  55.53  66.09
Alltoall            61    7 485120      522     17.1    0.018  65.74  77.94
Alltoall            61    8 485120 1.09e+03     14.5    0.018  55.64  66.01
Alltoall            61    9 485120      527     17.2    0.019  65.78  78.15
Alltoall            61   10 485120 1.11e+03     14.5    0.017  55.56  65.81
Alltoall            61   11 485120      515     17.1    0.018  65.63  78.23
Alltoall            61   12 485120  1.1e+03     14.5    0.018  55.48  65.97
Alltoall            61   13 485120      512     17.1    0.019  65.61  78.00
Alltoall            61   14 485120 1.08e+03     14.5    0.019  55.53  65.90
Alltoall            61   15 485120      541     17.2     0.02  65.87  77.98
Alltoall            61    * 7761920 1.11e+03     15.8    0.017  60.64  72.01

Alltoallv           14    0 340228 3.65e+03     4.04    0.109  10.87  12.92
Alltoallv           14    2 340346 3.65e+03     4.06    0.037  10.92  12.97
Alltoallv           14    4 340457 3.65e+03     4.03    0.031  10.85  12.88
Alltoallv           14    6 340615 3.65e+03     4.07    0.042  10.95  13.04
Alltoallv           14    8 340782 3.65e+03     4.05     0.11  10.91  12.94
Alltoallv           14   10 340778 3.65e+03     4.17    0.118  11.23  13.30
Alltoallv           14   12 340984 3.65e+03     4.08    0.123  10.99  13.06
Alltoallv           14   14 341030 3.65e+03     4.13    0.111  11.12  13.20
Alltoallv           14    * 5450440 3.65e+03     2.72    0.031   7.32   8.70

Alltoallv           16    *    128     2.78    0.924    0.022   0.00   0.00

Attr_get            81    *   5472    0.021  0.00361    0.002   0.00   0.00

Barrier              4    *     16    0.129   0.0799    0.019   0.00   0.00

Barrier              7    *     16     40.6       37    0.012   0.00   0.00

Barrier             11    *     16     11.9     6.04    0.043   0.00   0.00

Barrier             39    *   6752     2.14    0.362    0.002   0.00   0.00

Barrier             54    *     16    0.584    0.176    0.013   0.00   0.00

Barrier             60    *     16     8.56     5.04    0.053   0.00   0.00

Barrier             63    * 934442      120    0.176    0.002   0.08   0.10

Barrier             64    *    800     11.2    0.987    0.006   0.00   0.00

Barrier             66    *    112     67.4      5.3    0.002   0.00   0.00

Barrier             96    *    416     33.1     11.4    0.009   0.00   0.00

Barrier             97    *     16    0.118   0.0755    0.009   0.00   0.00

Bcast               19    * 8800410      212     0.88    0.001   3.82   4.54

Bcast               23    *     16    0.595     0.16     0.07   0.00   0.00

Bcast               24    * 428740      2.3  0.00873    0.001   0.00   0.00

Bcast               27    * 434700      205    0.314    0.002   0.07   0.08

Bcast               36    * 342720    0.027  0.00238    0.001   0.00   0.00

Bcast               58    *  46900     41.3   0.0127    0.003   0.00   0.00

Bcast               68    *   6752     1.67    0.153    0.002   0.00   0.00

Bcast               70    * 1286220     39.2   0.0465    0.002   0.03   0.04

Bcast               78    *  39100    0.867  0.00683    0.002   0.00   0.00

Bcast               82    *    416     58.3     19.9    0.016   0.00   0.00

Bcast               87    * 2933470      203   0.0268    0.001   0.04   0.05

Bcast               91    * 934442      259     0.39    0.004   0.18   0.21

Bcast              101    * 198900     53.2    0.177    0.002   0.02   0.02

Bcast              103    * 1028160      205   0.0382    0.002   0.02   0.02

Cart_create          8    *     32     3.75     2.14    0.398   0.00   0.00

Cart_sub            29    *     32     1.55    0.719    0.386   0.00   0.00

Cart_sub            55    *     32    0.529    0.473    0.377   0.00   0.00

Comm_create          6    *   5472     3.41    0.708    0.126   0.00   0.00

Comm_dup            77    *   5472    0.938      0.4    0.103   0.00   0.00

Comm_free           35    *   5456    0.027  0.00284    0.002   0.00   0.00

Comm_free           37    *   5456     0.04  0.00481    0.003   0.00   0.00

Comm_free           40    *   5456    0.041   0.0021    0.001   0.00   0.00

Comm_free           47    *   5456     0.02  0.00252    0.002   0.00   0.00

Comm_group          28    *   5472    0.055    0.003    0.001   0.00   0.00

Comm_split           1    *   5472     0.38    0.255    0.178   0.00   0.00

Comm_split          18    *   5472      0.6    0.257    0.171   0.00   0.00

Group_free          38    *   5472    0.021   0.0015    0.001   0.00   0.00

Group_free          46    *   5472    0.045  0.00317    0.002   0.00   0.00

Group_incl          15    *   5472     2.87  0.00791    0.002   0.00   0.00

Irecv              104    * 1028160    0.025  0.00195    0.001   0.00   0.00

Isend               69    * 7292490    0.922  0.00629    0.001   0.02   0.03

Pack                43    * 7291238    0.754  0.00215    0.001   0.01   0.01

Recv                88    * 19274160      208    0.299    0.001   2.85   3.38

Reduce              13    * 343000     84.2     1.49    0.005   0.25   0.30

Reduce              45    *   5440     38.3   0.0537    0.003   0.00   0.00

Reduce              52    * 510000     40.3    0.115    0.002   0.03   0.03

Rsend               86    * 1028160    0.022  0.00186    0.001   0.00   0.00

Send                 3    *  21420    0.379  0.00668    0.002   0.00   0.00

Send                17    * 212160     1.73   0.0204    0.001   0.00   0.00

Send                41    *  42840    0.189   0.0068    0.002   0.00   0.00

Send                57    *  89600     0.14  0.00187    0.001   0.00   0.00

Send                62    * 11073120     81.3   0.0141    0.001   0.08   0.09

Send                76    * 106080     2.92   0.0356    0.001   0.00   0.00

Send                80    * 175350      207    0.467    0.001   0.04   0.05

Send                89    *  85750      207     1.55    0.004   0.07   0.08

Send                92    *  85750      207     2.11    0.005   0.09   0.11

Send                95    *  89600    0.298  0.00268    0.001   0.00   0.00

Testall             83    * 7956038    0.794  0.00199    0.001   0.01   0.01

Type_commit          2    * 31243436     0.84  0.00191    0.001   0.03   0.04

Type_commit         75    *     16     4.48     1.22     0.09   0.00   0.00

Type_commit         90    *     16    0.015  0.00306    0.001   0.00   0.00

Type_commit         98    *  85680     0.24   0.0021    0.001   0.00   0.00

Type_free            5    * 1028160    0.056   0.0017    0.001   0.00   0.00

Type_free           10    * 105060    0.322  0.00218    0.001   0.00   0.00

Type_free           21    *  46900    0.135  0.00208    0.001   0.00   0.00

Type_free           22    *  85750    0.303  0.00215    0.001   0.00   0.00

Type_free           25    *  85448    0.556  0.00246    0.001   0.00   0.00

Type_free           26    * 1286220    0.127  0.00186    0.001   0.00   0.00

Type_free           30    * 268800    0.369  0.00209    0.001   0.00   0.00

Type_free           32    * 8800410    0.493  0.00226    0.001   0.01   0.01

Type_free           34    * 315180     0.33  0.00236    0.001   0.00   0.00

Type_free           42    * 6172530    0.974  0.00199    0.001   0.01   0.01

Type_free           44    * 2933470    0.624  0.00202    0.001   0.00   0.00

Type_free           48    *  21420    0.208  0.00193    0.001   0.00   0.00

Type_free           49    *  85448    0.659  0.00228    0.001   0.00   0.00

Type_free           53    *  39100    0.077   0.0019    0.001   0.00   0.00

Type_free           56    * 198900     0.08    0.002    0.001   0.00   0.00

Type_free           59    * 6172530    0.361  0.00207    0.001   0.01   0.01

Type_free           65    *  64260     0.15  0.00184    0.001   0.00   0.00

Type_free           67    *  89600    0.168  0.00163    0.001   0.00   0.00

Type_free           71    * 428740    0.083  0.00174    0.001   0.00   0.00

Type_free           72    * 434700    0.335  0.00198    0.001   0.00   0.00

Type_free           79    * 257250    0.276  0.00219    0.001   0.00   0.00

Type_free           94    * 342720    0.023  0.00158    0.001   0.00   0.00

Type_free          102    *   5100    0.019   0.0018    0.001   0.00   0.00

Type_free          105    * 1028160    0.153  0.00176    0.001   0.00   0.00

Type_free          106    * 1028160    0.032  0.00161    0.001   0.00   0.00

Type_free          107    *   5100    0.014  0.00176    0.001   0.00   0.00

Waitall            100    * 15792320     41.9  0.00681    0.001   0.05   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather           93    0       1         4         4         4         4
Allgather           93    1       1         4         4         4         4
Allgather           93    2       1         4         4         4         4
Allgather           93    3       1         4         4         4         4
Allgather           93    4       1         4         4         4         4
Allgather           93    5       1         4         4         4         4
Allgather           93    6       1         4         4         4         4
Allgather           93    7       1         4         4         4         4
Allgather           93    8       1         4         4         4         4
Allgather           93    9       1         4         4         4         4
Allgather           93   10       1         4         4         4         4
Allgather           93   11       1         4         4         4         4
Allgather           93   12       1         4         4         4         4
Allgather           93   13       1         4         4         4         4
Allgather           93   14       1         4         4         4         4
Allgather           93   15       1         4         4         4         4
Allgather           93    *      16         4         4         4        64

Allreduce            9    0      47         8         8         8       376
Allreduce            9    1      47         8         8         8       376
Allreduce            9    2      47         8         8         8       376
Allreduce            9    3      47         8         8         8       376
Allreduce            9    4      47         8         8         8       376
Allreduce            9    5      47         8         8         8       376
Allreduce            9    6      47         8         8         8       376
Allreduce            9    7      47         8         8         8       376
Allreduce            9    8      47         8         8         8       376
Allreduce            9    9      47         8         8         8       376
Allreduce            9   10      47         8         8         8       376
Allreduce            9   11      47         8         8         8       376
Allreduce            9   12      47         8         8         8       376
Allreduce            9   13      47         8         8         8       376
Allreduce            9   14      47         8         8         8       376
Allreduce            9   15      47         8         8         8       376
Allreduce            9    *     752         8         8         8      6016

Allreduce           20    0   90181        32        16        16 1.443e+06
Allreduce           20    1   90181        32        16        16 1.443e+06
Allreduce           20    2   90256        32        16        16 1.444e+06
Allreduce           20    3   90256        32        16        16 1.444e+06
Allreduce           20    4   90350        32        16        16 1.446e+06
Allreduce           20    5   90350        32        16        16 1.446e+06
Allreduce           20    6   90454        32        16        16 1.448e+06
Allreduce           20    7   90454        32        16        16 1.448e+06
Allreduce           20    8   90539        32        16        16 1.449e+06
Allreduce           20    9   90539        32        16        16 1.449e+06
Allreduce           20   10   90545        32        16        16 1.449e+06
Allreduce           20   11   90545        32        16        16 1.449e+06
Allreduce           20   12   90652        32        16        16 1.451e+06
Allreduce           20   13   90652        32        16        16 1.451e+06
Allreduce           20   14   90684        32        16        16 1.451e+06
Allreduce           20   15   90684        32        16        16 1.451e+06
Allreduce           20    * 1447322        32        16        16 2.316e+07

Allreduce           33    0    3760         4         4         4 1.504e+04
Allreduce           33    1    3760         4         4         4 1.504e+04
Allreduce           33    2    3760         4         4         4 1.504e+04
Allreduce           33    3    3760         4         4         4 1.504e+04
Allreduce           33    4    3760         4         4         4 1.504e+04
Allreduce           33    5    3760         4         4         4 1.504e+04
Allreduce           33    6    3760         4         4         4 1.504e+04
Allreduce           33    7    3760         4         4         4 1.504e+04
Allreduce           33    8    3760         4         4         4 1.504e+04
Allreduce           33    9    3760         4         4         4 1.504e+04
Allreduce           33   10    3760         4         4         4 1.504e+04
Allreduce           33   11    3760         4         4         4 1.504e+04
Allreduce           33   12    3760         4         4         4 1.504e+04
Allreduce           33   13    3760         4         4         4 1.504e+04
Allreduce           33   14    3760         4         4         4 1.504e+04
Allreduce           33   15    3760         4         4         4 1.504e+04
Allreduce           33    *   60160         4         4         4 2.406e+05

Allreduce           50    0  182900   6.4e+04     270.4         8 4.946e+07
Allreduce           50    1  182900   6.4e+04     269.7         8 4.934e+07
Allreduce           50    2  182975   6.4e+04     270.3         8 4.946e+07
Allreduce           50    3  182975   6.4e+04     269.6         8 4.934e+07
Allreduce           50    4  183069   6.4e+04     270.2         8 4.946e+07
Allreduce           50    5  183069   6.4e+04     269.5         8 4.934e+07
Allreduce           50    6  183173   6.4e+04       270         8 4.946e+07
Allreduce           50    7  183173   6.4e+04     269.3         8 4.934e+07
Allreduce           50    8  183258   6.4e+04     269.9         8 4.946e+07
Allreduce           50    9  183258   6.4e+04     269.2         8 4.934e+07
Allreduce           50   10  183264   6.4e+04     269.9         8 4.946e+07
Allreduce           50   11  183264   6.4e+04     269.2         8 4.934e+07
Allreduce           50   12  183371   6.4e+04     269.7         8 4.946e+07
Allreduce           50   13  183371   6.4e+04     269.1         8 4.934e+07
Allreduce           50   14  183403   6.4e+04     269.7         8 4.946e+07
Allreduce           50   15  183403   6.4e+04       269         8 4.934e+07
Allreduce           50    * 2930826   6.4e+04     269.7         8 7.904e+08

Allreduce           51    0     680         8         8         8      5440
Allreduce           51    1     680         8         8         8      5440
Allreduce           51    2     680         8         8         8      5440
Allreduce           51    3     680         8         8         8      5440
Allreduce           51    4     680         8         8         8      5440
Allreduce           51    5     680         8         8         8      5440
Allreduce           51    6     680         8         8         8      5440
Allreduce           51    7     680         8         8         8      5440
Allreduce           51    8     680         8         8         8      5440
Allreduce           51    9     680         8         8         8      5440
Allreduce           51   10     680         8         8         8      5440
Allreduce           51   11     680         8         8         8      5440
Allreduce           51   12     680         8         8         8      5440
Allreduce           51   13     680         8         8         8      5440
Allreduce           51   14     680         8         8         8      5440
Allreduce           51   15     680         8         8         8      5440
Allreduce           51    *   10880         8         8         8 8.704e+04

Allreduce           73    0     340         4         4         4      1360
Allreduce           73    1     340         4         4         4      1360
Allreduce           73    2     340         4         4         4      1360
Allreduce           73    3     340         4         4         4      1360
Allreduce           73    4     340         4         4         4      1360
Allreduce           73    5     340         4         4         4      1360
Allreduce           73    6     340         4         4         4      1360
Allreduce           73    7     340         4         4         4      1360
Allreduce           73    8     340         4         4         4      1360
Allreduce           73    9     340         4         4         4      1360
Allreduce           73   10     340         4         4         4      1360
Allreduce           73   11     340         4         4         4      1360
Allreduce           73   12     340         4         4         4      1360
Allreduce           73   13     340         4         4         4      1360
Allreduce           73   14     340         4         4         4      1360
Allreduce           73   15     340         4         4         4      1360
Allreduce           73    *    5440         4         4         4 2.176e+04

Allreduce           74    0    1370         4         4         4      5480
Allreduce           74    1    1370         4         4         4      5480
Allreduce           74    2    1370         4         4         4      5480
Allreduce           74    3    1370         4         4         4      5480
Allreduce           74    4    1370         4         4         4      5480
Allreduce           74    5    1370         4         4         4      5480
Allreduce           74    6    1370         4         4         4      5480
Allreduce           74    7    1370         4         4         4      5480
Allreduce           74    8    1370         4         4         4      5480
Allreduce           74    9    1370         4         4         4      5480
Allreduce           74   10    1370         4         4         4      5480
Allreduce           74   11    1370         4         4         4      5480
Allreduce           74   12    1370         4         4         4      5480
Allreduce           74   13    1370         4         4         4      5480
Allreduce           74   14    1370         4         4         4      5480
Allreduce           74   15    1370         4         4         4      5480
Allreduce           74    *   21920         4         4         4 8.768e+04

Allreduce           84    0      76         4         4         4       304
Allreduce           84    1      76         4         4         4       304
Allreduce           84    2      76         4         4         4       304
Allreduce           84    3      76         4         4         4       304
Allreduce           84    4      76         4         4         4       304
Allreduce           84    5      76         4         4         4       304
Allreduce           84    6      76         4         4         4       304
Allreduce           84    7      76         4         4         4       304
Allreduce           84    8      76         4         4         4       304
Allreduce           84    9      76         4         4         4       304
Allreduce           84   10      76         4         4         4       304
Allreduce           84   11      76         4         4         4       304
Allreduce           84   12      76         4         4         4       304
Allreduce           84   13      76         4         4         4       304
Allreduce           84   14      76         4         4         4       304
Allreduce           84   15      76         4         4         4       304
Allreduce           84    *    1216         4         4         4      4864

Allreduce           85    0      54         4         4         4       216
Allreduce           85    1      54         4         4         4       216
Allreduce           85    2      54         4         4         4       216
Allreduce           85    3      54         4         4         4       216
Allreduce           85    4      54         4         4         4       216
Allreduce           85    5      54         4         4         4       216
Allreduce           85    6      54         4         4         4       216
Allreduce           85    7      54         4         4         4       216
Allreduce           85    8      54         4         4         4       216
Allreduce           85    9      54         4         4         4       216
Allreduce           85   10      54         4         4         4       216
Allreduce           85   11      54         4         4         4       216
Allreduce           85   12      54         4         4         4       216
Allreduce           85   13      54         4         4         4       216
Allreduce           85   14      54         4         4         4       216
Allreduce           85   15      54         4         4         4       216
Allreduce           85    *     864         4         4         4      3456

Allreduce           99    0 1013918   6.4e+04 2.741e+04        16 2.779e+10
Allreduce           99    1 1013918   6.4e+04 2.741e+04        16 2.779e+10
Allreduce           99    2 1014662   6.4e+04  2.74e+04        16  2.78e+10
Allreduce           99    3 1014662   6.4e+04  2.74e+04        16  2.78e+10
Allreduce           99    4 1015452   6.4e+04 2.738e+04        16  2.78e+10
Allreduce           99    5 1015452   6.4e+04 2.738e+04        16  2.78e+10
Allreduce           99    6 1016410   6.4e+04 2.736e+04        16  2.78e+10
Allreduce           99    7 1016410   6.4e+04 2.736e+04        16  2.78e+10
Allreduce           99    8 1017266   6.4e+04 2.734e+04        16 2.781e+10
Allreduce           99    9 1017266   6.4e+04 2.734e+04        16 2.781e+10
Allreduce           99   10 1017348   6.4e+04 2.733e+04        16 2.781e+10
Allreduce           99   11 1017348   6.4e+04 2.733e+04        16 2.781e+10
Allreduce           99   12 1018324   6.4e+04 2.731e+04        16 2.781e+10
Allreduce           99   13 1018324   6.4e+04 2.731e+04        16 2.781e+10
Allreduce           99   14 1018680   6.4e+04 2.731e+04        16 2.782e+10
Allreduce           99   15 1018680   6.4e+04 2.731e+04        16 2.782e+10
Allreduce           99    * 16264120   6.4e+04 2.735e+04        16 4.449e+11

Alltoall            12    0      16         4         4         4        64
Alltoall            12    1      16         4         4         4        64
Alltoall            12    2      16         4         4         4        64
Alltoall            12    3      16         4         4         4        64
Alltoall            12    4      16         4         4         4        64
Alltoall            12    5      16         4         4         4        64
Alltoall            12    6      16         4         4         4        64
Alltoall            12    7      16         4         4         4        64
Alltoall            12    8      16         4         4         4        64
Alltoall            12    9      16         4         4         4        64
Alltoall            12   10      16         4         4         4        64
Alltoall            12   11      16         4         4         4        64
Alltoall            12   12      16         4         4         4        64
Alltoall            12   13      16         4         4         4        64
Alltoall            12   14      16         4         4         4        64
Alltoall            12   15      16         4         4         4        64
Alltoall            12    *     256         4         4         4      1024

Alltoall            31    0       8         4         4         4        32
Alltoall            31    1       8         4         4         4        32
Alltoall            31    2       8         4         4         4        32
Alltoall            31    3       8         4         4         4        32
Alltoall            31    4       8         4         4         4        32
Alltoall            31    5       8         4         4         4        32
Alltoall            31    6       8         4         4         4        32
Alltoall            31    7       8         4         4         4        32
Alltoall            31    8       8         4         4         4        32
Alltoall            31    9       8         4         4         4        32
Alltoall            31   10       8         4         4         4        32
Alltoall            31   11       8         4         4         4        32
Alltoall            31   12       8         4         4         4        32
Alltoall            31   13       8         4         4         4        32
Alltoall            31   14       8         4         4         4        32
Alltoall            31   15       8         4         4         4        32
Alltoall            31    *     128         4         4         4       512

Alltoall            61    0  485120 3.445e+04 1.644e+04      1472 7.974e+09
Alltoall            61    1  485120 3.453e+04 1.647e+04      1472 7.992e+09
Alltoall            61    2  485120 3.445e+04 1.644e+04      1472 7.974e+09
Alltoall            61    3  485120 3.453e+04 1.647e+04      1472 7.992e+09
Alltoall            61    4  485120 3.445e+04 1.644e+04      1472 7.974e+09
Alltoall            61    5  485120 3.453e+04 1.647e+04      1472 7.992e+09
Alltoall            61    6  485120 3.445e+04 1.644e+04      1472 7.974e+09
Alltoall            61    7  485120 3.453e+04 1.647e+04      1472 7.992e+09
Alltoall            61    8  485120 3.445e+04 1.644e+04      1472 7.974e+09
Alltoall            61    9  485120 3.453e+04 1.647e+04      1472 7.992e+09
Alltoall            61   10  485120 3.445e+04 1.644e+04      1472 7.974e+09
Alltoall            61   11  485120 3.453e+04 1.647e+04      1472 7.992e+09
Alltoall            61   12  485120 3.445e+04 1.644e+04      1472 7.974e+09
Alltoall            61   13  485120 3.453e+04 1.647e+04      1472 7.992e+09
Alltoall            61   14  485120 3.445e+04 1.644e+04      1472 7.974e+09
Alltoall            61   15  485120 3.453e+04 1.647e+04      1472 7.992e+09
Alltoall            61    * 7761920 3.453e+04 1.646e+04      1472 1.277e+11

Bcast               19    0  292740 6.554e+04      5813       256 1.702e+09
Bcast               19    1  631290 6.554e+04      3940        16 2.487e+09
Bcast               19    2  624820 6.554e+04      3872        16 2.419e+09
Bcast               19    3  618700 6.554e+04      3802        16 2.352e+09
Bcast               19    4  624210 6.554e+04      2777        16 1.734e+09
Bcast               19    5  309340 6.554e+04      7667       256 2.372e+09
Bcast               19    6  644540 6.554e+04      3724        16   2.4e+09
Bcast               19    7  638420 6.554e+04      3655        16 2.333e+09
Bcast               19    8  624220 6.554e+04      2775        16 1.732e+09
Bcast               19    9  645570 6.554e+04      3687        16  2.38e+09
Bcast               19   10  302870 6.554e+04      7534       256 2.282e+09
Bcast               19   11  639100 6.554e+04      3617        16 2.312e+09
Bcast               19   12  624220 6.554e+04      2775        16 1.732e+09
Bcast               19   13  645220 6.554e+04      3653        16 2.357e+09
Bcast               19   14  638750 6.144e+04      3583        16 2.289e+09
Bcast               19   15  296400 6.144e+04      7396       256 2.192e+09
Bcast               19    * 8800410 6.554e+04      3986        16 3.508e+10

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    4       1         4         4         4         4
Bcast               23    5       1         4         4         4         4
Bcast               23    6       1         4         4         4         4
Bcast               23    7       1         4         4         4         4
Bcast               23    8       1         4         4         4         4
Bcast               23    9       1         4         4         4         4
Bcast               23   10       1         4         4         4         4
Bcast               23   11       1         4         4         4         4
Bcast               23   12       1         4         4         4         4
Bcast               23   13       1         4         4         4         4
Bcast               23   14       1         4         4         4         4
Bcast               23   15       1         4         4         4         4
Bcast               23    *      16         4         4         4        64

Bcast               24    0   98260 6.554e+04  1.43e+04        16 1.405e+09
Bcast               24    3    5100        16        16        16  8.16e+04
Bcast               24    4   26860 6.554e+04 5.227e+04        16 1.404e+09
Bcast               24    5   81600        16        16        16 1.306e+06
Bcast               24    8   21420 6.554e+04 6.554e+04 6.554e+04 1.404e+09
Bcast               24    9    5440        16        16        16 8.704e+04
Bcast               24   10   81600        16        16        16 1.306e+06
Bcast               24   12   21420 6.554e+04 6.554e+04 6.554e+04 1.404e+09
Bcast               24   14    5440        16        16        16 8.704e+04
Bcast               24   15   81600        16        16        16 1.306e+06
Bcast               24    *  428740 6.554e+04 1.311e+04        16 5.621e+09

Bcast               27    0   20400       256       130         4 2.652e+06
Bcast               27    1   28740       256     99.43         4 2.858e+06
Bcast               27    2   28740       256     99.43         4 2.858e+06
Bcast               27    3   28740       256     99.43         4 2.858e+06
Bcast               27    4   28740       256     99.43         4 2.858e+06
Bcast               27    5   23140       256     122.5         4 2.835e+06
Bcast               27    6   28740       256     99.43         4 2.858e+06
Bcast               27    7   28740       256     99.43         4 2.858e+06
Bcast               27    8   28740       256     99.43         4 2.858e+06
Bcast               27    9   28740       256     99.43         4 2.858e+06
Bcast               27   10   23140       256     122.5         4 2.835e+06
Bcast               27   11   28740       256     99.43         4 2.858e+06
Bcast               27   12   28740       256     99.43         4 2.858e+06
Bcast               27   13   28740       256     99.43         4 2.858e+06
Bcast               27   14   28740       256     99.43         4 2.858e+06
Bcast               27   15   23140       256     122.5         4 2.835e+06
Bcast               27    *  434700       256     104.6         4 4.545e+07

Bcast               36    0   81600        16        16        16 1.306e+06
Bcast               36    4   87040        16        16        16 1.393e+06
Bcast               36    8   87040        16        16        16 1.393e+06
Bcast               36   12   87040        16        16        16 1.393e+06
Bcast               36    *  342720        16        16        16 5.484e+06

Bcast               58    0    9700       256     39.43         4 3.824e+05
Bcast               58    1    1360       256       130         4 1.768e+05
Bcast               58    2    1360       256       130         4 1.768e+05
Bcast               58    3    1360       256       130         4 1.768e+05
Bcast               58    4    1360       256       130         4 1.768e+05
Bcast               58    5    6960       256     28.62         4 1.992e+05
Bcast               58    6    1360       256       130         4 1.768e+05
Bcast               58    7    1360       256       130         4 1.768e+05
Bcast               58    8    1360       256       130         4 1.768e+05
Bcast               58    9    1360       256       130         4 1.768e+05
Bcast               58   10    6960       256     28.62         4 1.992e+05
Bcast               58   11    1360       256       130         4 1.768e+05
Bcast               58   12    1360       256       130         4 1.768e+05
Bcast               58   13    1360       256       130         4 1.768e+05
Bcast               58   14    1360       256       130         4 1.768e+05
Bcast               58   15    6960       256     28.62         4 1.992e+05
Bcast               58    *   46900       256     66.13         4 3.102e+06

Bcast               68    0     422      6912     850.4         4 3.589e+05
Bcast               68    1     422      6912     850.4         4 3.589e+05
Bcast               68    2     422      6912     850.4         4 3.589e+05
Bcast               68    3     422      6912     850.4         4 3.589e+05
Bcast               68    4     422      6912     850.4         4 3.589e+05
Bcast               68    5     422      6912     850.4         4 3.589e+05
Bcast               68    6     422      6912     850.4         4 3.589e+05
Bcast               68    7     422      6912     850.4         4 3.589e+05
Bcast               68    8     422      6912     850.4         4 3.589e+05
Bcast               68    9     422      6912     850.4         4 3.589e+05
Bcast               68   10     422      6912     850.4         4 3.589e+05
Bcast               68   11     422      6912     850.4         4 3.589e+05
Bcast               68   12     422      6912     850.4         4 3.589e+05
Bcast               68   13     422      6912     850.4         4 3.589e+05
Bcast               68   14     422      6912     850.4         4 3.589e+05
Bcast               68   15     422      6912     850.4         4 3.589e+05
Bcast               68    *    6752      6912     850.4         4 5.742e+06

Bcast               70    0    5100        16        16        16  8.16e+04
Bcast               70    1  103360 6.554e+04  1.36e+04        16 1.405e+09
Bcast               70    2  103360 6.554e+04  1.36e+04        16 1.405e+09
Bcast               70    3   98260 6.554e+04  1.43e+04        16 1.405e+09
Bcast               70    4   81600        16        16        16 1.306e+06
Bcast               70    5   26860 6.554e+04 5.227e+04        16 1.404e+09
Bcast               70    6  108460 6.554e+04 1.296e+04        16 1.405e+09
Bcast               70    7  108460 6.554e+04 1.296e+04        16 1.405e+09
Bcast               70    8   87040        16        16        16 1.393e+06
Bcast               70    9  103020 6.554e+04 1.364e+04        16 1.405e+09
Bcast               70   10   26860 6.554e+04 5.227e+04        16 1.404e+09
Bcast               70   11  108460 6.554e+04 1.296e+04        16 1.405e+09
Bcast               70   12   87040        16        16        16 1.393e+06
Bcast               70   13  108460 6.554e+04 1.296e+04        16 1.405e+09
Bcast               70   14  103020 6.554e+04 1.364e+04        16 1.405e+09
Bcast               70   15   26860 6.554e+04 5.227e+04        16 1.404e+09
Bcast               70    * 1286220 6.554e+04 1.311e+04        16 1.686e+10

Bcast               78    0    7480      2048     299.6         8 2.241e+06
Bcast               78    1    1020      2048      1536       512 1.567e+06
Bcast               78    2    1020      2048      1536       512 1.567e+06
Bcast               78    3    1020      2048      1536       512 1.567e+06
Bcast               78    4    1020      2048      1536       512 1.567e+06
Bcast               78    5    6460      2048     350.3       128 2.263e+06
Bcast               78    6    1020      2048      1536       512 1.567e+06
Bcast               78    7    1020      2048      1536       512 1.567e+06
Bcast               78    8    1020      2048      1536       512 1.567e+06
Bcast               78    9    1020      2048      1536       512 1.567e+06
Bcast               78   10    6460      2048     350.3       128 2.263e+06
Bcast               78   11    1020      2048      1536       512 1.567e+06
Bcast               78   12    1020      2048      1536       512 1.567e+06
Bcast               78   13    1020      2048      1536       512 1.567e+06
Bcast               78   14    1020      2048      1536       512 1.567e+06
Bcast               78   15    6460      2048     350.3       128 2.263e+06
Bcast               78    *   39100      2048     711.8         8 2.783e+07

Bcast               82    0      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    1      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    2      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    3      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    4      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    5      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    6      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    7      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    8      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    9      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82   10      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82   11      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82   12      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82   13      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82   14      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82   15      26 9.677e+05 8.934e+05      2088 2.323e+07
Bcast               82    *     416 9.677e+05 8.934e+05      2088 3.717e+08

Bcast               87    0  430350 6.554e+04      3138        16  1.35e+09
Bcast               87    1   91800 6.144e+04      5461       256 5.014e+08
Bcast               87    2   91800 6.144e+04      5461       256 5.014e+08
Bcast               87    3   91800 6.144e+04      5461       256 5.014e+08
Bcast               87    4  118600 6.554e+04 1.096e+04       256 1.299e+09
Bcast               87    5  433470 6.144e+04      1379        16 5.979e+08
Bcast               87    6   91800 6.144e+04      5461       256 5.014e+08
Bcast               87    7   91800 6.144e+04      5461       256 5.014e+08
Bcast               87    8  119270 6.554e+04 1.073e+04       256 1.279e+09
Bcast               87    9   97920 6.554e+04      5803       256 5.682e+08
Bcast               87   10  434150 6.144e+04      1377        16  5.98e+08
Bcast               87   11   91800 6.144e+04      5461       256 5.014e+08
Bcast               87   12  118920 6.554e+04 1.056e+04       256 1.256e+09
Bcast               87   13   97920 6.554e+04      5803       256 5.682e+08
Bcast               87   14   97920 6.554e+04      5803       256 5.682e+08
Bcast               87   15  434150 6.144e+04      1377        16  5.98e+08
Bcast               87    * 2933470 6.554e+04      3986        16 1.169e+10

Bcast               91    0   58126 5.515e+05 1.094e+05       256 6.359e+09
Bcast               91    1   58126 5.515e+05 1.094e+05       256 6.359e+09
Bcast               91    2   58201 5.515e+05 1.093e+05       256 6.359e+09
Bcast               91    3   58201 5.515e+05 1.093e+05       256 6.359e+09
Bcast               91    4   58295 5.515e+05 1.091e+05       256 6.359e+09
Bcast               91    5   58295 5.515e+05 1.091e+05       256 6.359e+09
Bcast               91    6   58399 5.515e+05 1.089e+05       256 6.359e+09
Bcast               91    7   58399 5.515e+05 1.089e+05       256 6.359e+09
Bcast               91    8   58484 5.515e+05 1.087e+05       256 6.359e+09
Bcast               91    9   58484 5.515e+05 1.087e+05       256 6.359e+09
Bcast               91   10   58490 5.515e+05 1.087e+05       256 6.359e+09
Bcast               91   11   58490 5.515e+05 1.087e+05       256 6.359e+09
Bcast               91   12   58597 5.515e+05 1.085e+05       256 6.359e+09
Bcast               91   13   58597 5.515e+05 1.085e+05       256 6.359e+09
Bcast               91   14   58629 5.515e+05 1.085e+05       256 6.359e+09
Bcast               91   15   58629 5.515e+05 1.085e+05       256 6.359e+09
Bcast               91    *  934442 5.515e+05 1.089e+05       256 1.017e+11

Bcast              101    0    7140      2048     950.9       512 6.789e+06
Bcast              101    1   13600      2048     548.8         8 7.464e+06
Bcast              101    2   13600      2048     548.8         8 7.464e+06
Bcast              101    3   13600      2048     548.8         8 7.464e+06
Bcast              101    4   13940      2048     538.5         8 7.507e+06
Bcast              101    5    8500      2048     801.3         8 6.811e+06
Bcast              101    6   13940      2048     538.5         8 7.507e+06
Bcast              101    7   13940      2048     538.5         8 7.507e+06
Bcast              101    8   13940      2048     538.5         8 7.507e+06
Bcast              101    9   13940      2048     538.5         8 7.507e+06
Bcast              101   10    8500      2048     801.3         8 6.811e+06
Bcast              101   11   13940      2048     538.5         8 7.507e+06
Bcast              101   12   13940      2048     538.5         8 7.507e+06
Bcast              101   13   13940      2048     538.5         8 7.507e+06
Bcast              101   14   13940      2048     538.5         8 7.507e+06
Bcast              101   15    8500      2048     801.3         8 6.811e+06
Bcast              101    *  198900      2048     589.1         8 1.172e+08

Bcast              103    1   81600        16        16        16 1.306e+06
Bcast              103    2   81600        16        16        16 1.306e+06
Bcast              103    3   81600        16        16        16 1.306e+06
Bcast              103    5   87040        16        16        16 1.393e+06
Bcast              103    6   87040        16        16        16 1.393e+06
Bcast              103    7   87040        16        16        16 1.393e+06
Bcast              103    9   87040        16        16        16 1.393e+06
Bcast              103   10   87040        16        16        16 1.393e+06
Bcast              103   11   87040        16        16        16 1.393e+06
Bcast              103   13   87040        16        16        16 1.393e+06
Bcast              103   14   87040        16        16        16 1.393e+06
Bcast              103   15   87040        16        16        16 1.393e+06
Bcast              103    * 1028160        16        16        16 1.645e+07

Isend               69    0  267250 6.554e+04      2845         4 7.604e+08
Isend               69    1  498170 6.554e+04      6383         0  3.18e+09
Isend               69    2  492050 6.554e+04      6323         4 3.111e+09
Isend               69    3  485930 6.144e+04      6265         4 3.045e+09
Isend               69    4  760660 6.554e+04      5270         0 4.008e+09
Isend               69    5   99100 6.554e+04      3389         0 3.359e+08
Isend               69    6  497840 6.554e+04      6297         4 3.135e+09
Isend               69    7  491720 6.554e+04      6246         4 3.071e+09
Isend               69    8  754560 6.554e+04      5319         0 4.013e+09
Isend               69    9  504660 6.554e+04      6404         0 3.232e+09
Isend               69   10   98420 6.144e+04      3474         4 3.419e+08
Isend               69   11  492070 6.554e+04      6298         0 3.099e+09
Isend               69   12  749120 6.554e+04      5340         0     4e+09
Isend               69   13  504660 6.554e+04      6476         4 3.268e+09
Isend               69   14  498890 6.554e+04      6420         4 3.203e+09
Isend               69   15   97390 6.144e+04      3351         0 3.263e+08
Isend               69    * 7292490 6.554e+04      5777         0 4.213e+10

Reduce              13    0   21700 6.554e+04 3.482e+04      4096 7.555e+08
Reduce              13    1   21700 6.554e+04 3.383e+04      4096  7.34e+08
Reduce              13    2   21350 6.554e+04 3.331e+04      4096 7.111e+08
Reduce              13    3   21000 6.144e+04 3.277e+04      4096 6.881e+08
Reduce              13    4   21700 6.554e+04 3.482e+04      4096 7.555e+08
Reduce              13    5   21700 6.554e+04 3.383e+04      4096  7.34e+08
Reduce              13    6   21350 6.554e+04 3.331e+04      4096 7.111e+08
Reduce              13    7   21000 6.144e+04 3.277e+04      4096 6.881e+08
Reduce              13    8   21700 6.554e+04 3.482e+04      4096 7.555e+08
Reduce              13    9   21700 6.554e+04 3.383e+04      4096  7.34e+08
Reduce              13   10   21350 6.554e+04 3.331e+04      4096 7.111e+08
Reduce              13   11   21000 6.144e+04 3.277e+04      4096 6.881e+08
Reduce              13   12   21700 6.554e+04 3.482e+04      4096 7.555e+08
Reduce              13   13   21700 6.554e+04 3.383e+04      4096  7.34e+08
Reduce              13   14   21350 6.554e+04 3.331e+04      4096 7.111e+08
Reduce              13   15   21000 6.144e+04 3.277e+04      4096 6.881e+08
Reduce              13    *  343000 6.554e+04 3.369e+04      4096 1.155e+10

Reduce              45    0     340         8         8         8      2720
Reduce              45    1     340         8         8         8      2720
Reduce              45    2     340         8         8         8      2720
Reduce              45    3     340         8         8         8      2720
Reduce              45    4     340         8         8         8      2720
Reduce              45    5     340         8         8         8      2720
Reduce              45    6     340         8         8         8      2720
Reduce              45    7     340         8         8         8      2720
Reduce              45    8     340         8         8         8      2720
Reduce              45    9     340         8         8         8      2720
Reduce              45   10     340         8         8         8      2720
Reduce              45   11     340         8         8         8      2720
Reduce              45   12     340         8         8         8      2720
Reduce              45   13     340         8         8         8      2720
Reduce              45   14     340         8         8         8      2720
Reduce              45   15     340         8         8         8      2720
Reduce              45    *    5440         8         8         8 4.352e+04

Reduce              52    0   31620 6.554e+04 4.537e+04      1920 1.434e+09
Reduce              52    1   31620 6.554e+04 4.537e+04      1920 1.434e+09
Reduce              52    2   31620 6.554e+04 4.537e+04      1920 1.434e+09
Reduce              52    3   31620 6.554e+04 4.537e+04      1920 1.434e+09
Reduce              52    4   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52    5   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52    6   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52    7   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52    8   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52    9   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52   10   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52   11   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52   12   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52   13   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52   14   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52   15   31960 6.554e+04  4.49e+04      1920 1.435e+09
Reduce              52    *  510000 6.554e+04 4.502e+04      1920 2.296e+10

Rsend               86    0  163200        16        16        16 2.611e+06
Rsend               86    2   81600        16        16        16 1.306e+06
Rsend               86    4  174080        16        16        16 2.785e+06
Rsend               86    6   87040        16        16        16 1.393e+06
Rsend               86    8  174080        16        16        16 2.785e+06
Rsend               86   10   87040        16        16        16 1.393e+06
Rsend               86   12  174080        16        16        16 2.785e+06
Rsend               86   14   87040        16        16        16 1.393e+06
Rsend               86    * 1028160        16        16        16 1.645e+07

Send                 3    0    5100      2176      2176      2176  1.11e+07
Send                 3    4    5440      2176      2176      2176 1.184e+07
Send                 3    8    5440      2176      2176      2176 1.184e+07
Send                 3   12    5440      2176      2176      2176 1.184e+07
Send                 3    *   21420      2176      2176      2176 4.661e+07

Send                17    0   10880 6.554e+04 3.482e+04      4096 3.788e+08
Send                17    1   10880 6.554e+04 3.482e+04      4096 3.788e+08
Send                17    2   10880 6.554e+04 3.469e+04      3840 3.774e+08
Send                17    3   10880 6.528e+04 3.264e+04         0 3.551e+08
Send                17    4   15640 6.554e+04 2.409e+04        32 3.768e+08
Send                17    5   15640 6.554e+04  2.28e+04        16 3.566e+08
Send                17    6   15640 6.554e+04  2.28e+04        16 3.566e+08
Send                17    7   15640 6.528e+04 2.271e+04        16 3.552e+08
Send                17    8   15640 6.554e+04 2.409e+04        32 3.768e+08
Send                17    9   15640 6.528e+04 2.271e+04        16 3.552e+08
Send                17   10   15640 6.144e+04 2.138e+04         0 3.343e+08
Send                17   11   15640 6.144e+04 2.138e+04         0 3.343e+08
Send                17   12   10880 6.554e+04 3.482e+04      4096 3.788e+08
Send                17   13   10880 6.554e+04 3.469e+04      3840 3.774e+08
Send                17   14   10880 6.528e+04 3.264e+04         0 3.551e+08
Send                17   15   10880 6.144e+04 3.072e+04         0 3.342e+08
Send                17    *  212160 6.554e+04 2.725e+04         0 5.782e+09

Send                41    0   10880      2176      2176      2176 2.367e+07
Send                41    4   10540      2176      2176      2176 2.294e+07
Send                41    8   10540      2176      2176      2176 2.294e+07
Send                41   12   10880      2176      2176      2176 2.367e+07
Send                41    *   42840      2176      2176      2176 9.322e+07

Send                57    0    5600         4         4         4  2.24e+04
Send                57    1    5600         4         4         4  2.24e+04
Send                57    2    5600         4         4         4  2.24e+04
Send                57    3    5600         4         4         4  2.24e+04
Send                57    4    5600         4         4         4  2.24e+04
Send                57    5    5600         4         4         4  2.24e+04
Send                57    6    5600         4         4         4  2.24e+04
Send                57    7    5600         4         4         4  2.24e+04
Send                57    8    5600         4         4         4  2.24e+04
Send                57    9    5600         4         4         4  2.24e+04
Send                57   10    5600         4         4         4  2.24e+04
Send                57   11    5600         4         4         4  2.24e+04
Send                57   12    5600         4         4         4  2.24e+04
Send                57   13    5600         4         4         4  2.24e+04
Send                57   14    5600         4         4         4  2.24e+04
Send                57   15    5600         4         4         4  2.24e+04
Send                57    *   89600         4         4         4 3.584e+05

Send                62    0  260780      4096      2179       256 5.681e+08
Send                62    1  837760      4096      1578        16 1.322e+09
Send                62    2  832320      4096      1562        16   1.3e+09
Send                62    3  826880      4096      1545        16 1.278e+09
Send                62    4  418200      4096      1378        16 5.764e+08
Send                62    5  685100      4096      1855        16 1.271e+09
Send                62    6  847280      4096      1510        16  1.28e+09
Send                62    7  841840      4096      1494        16 1.257e+09
Send                62    8  418540      4096      1377        16 5.765e+08
Send                62    9  842520      4096      1493        16 1.258e+09
Send                62   10  674220      4096      1819        16 1.226e+09
Send                62   11  837080      4096      1476        16 1.235e+09
Send                62   12  418540      4096      1377        16 5.765e+08
Send                62   13  837080      4096      1476        16 1.235e+09
Send                62   14  831640      4080      1459        16 1.213e+09
Send                62   15  663340      4080      1781        16 1.182e+09
Send                62    * 11073120      4096      1567        16 1.735e+10

Send                76    0   10200 6.528e+04 1.838e+04        32 1.874e+08
Send                76    1   10200 6.144e+04 1.639e+04        16 1.672e+08
Send                76    2   10200 6.144e+04 1.639e+04        16 1.672e+08
Send                76    3   10200 6.144e+04 1.639e+04        16 1.672e+08
Send                76    4    5440 6.554e+04 3.482e+04      4096 1.894e+08
Send                76    5    5440 6.528e+04 3.456e+04      3840  1.88e+08
Send                76    6    5440 6.144e+04 3.072e+04         0 1.671e+08
Send                76    7    5440 6.144e+04 3.072e+04         0 1.671e+08
Send                76    8    5440 6.554e+04 3.482e+04      4096 1.894e+08
Send                76    9    5440 6.554e+04 3.482e+04      4096 1.894e+08
Send                76   10    5440 6.528e+04 3.456e+04      3840  1.88e+08
Send                76   11    5440 6.144e+04 3.072e+04         0 1.671e+08
Send                76   12    5440 6.554e+04 3.482e+04      4096 1.894e+08
Send                76   13    5440 6.554e+04 3.482e+04      4096 1.894e+08
Send                76   14    5440 6.554e+04 3.482e+04      4096 1.894e+08
Send                76   15    5440 6.528e+04 3.456e+04      3840  1.88e+08
Send                76    *  106080 6.554e+04 2.725e+04         0 2.891e+09

Send                80    0   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80    1   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80    2   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80    3   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80    4   11200 6.554e+04 1.741e+04         4  1.95e+08
Send                80    5   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80    6   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80    7   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80    8   11200 6.554e+04 1.741e+04         4  1.95e+08
Send                80    9   11200 6.554e+04 1.741e+04         4  1.95e+08
Send                80   10   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80   11   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80   12   11200 6.554e+04 1.741e+04         4  1.95e+08
Send                80   13   11200 6.554e+04 1.741e+04         4  1.95e+08
Send                80   14   10850 6.554e+04 1.784e+04         4 1.936e+08
Send                80   15   10850 6.144e+04 1.586e+04         4 1.721e+08
Send                80    *  175350 6.554e+04 1.648e+04         4 2.889e+09

Send                89    0    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89    1    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89    2    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89    3    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89    4    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                89    5    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89    6    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89    7    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89    8    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                89    9    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                89   10    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89   11    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89   12    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                89   13    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                89   14    5250 6.554e+04 3.686e+04      8192 1.935e+08
Send                89   15    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                89    *   85750 6.554e+04 3.369e+04      4096 2.889e+09

Send                92    0    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92    1    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92    2    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92    3    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92    4    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92    5    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                92    6    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92    7    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92    8    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92    9    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                92   10    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                92   11    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92   12    5250 6.144e+04 3.277e+04      4096  1.72e+08
Send                92   13    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                92   14    5600 6.554e+04 3.482e+04      4096  1.95e+08
Send                92   15    5250 6.554e+04 3.686e+04      8192 1.935e+08
Send                92    *   85750 6.554e+04 3.369e+04      4096 2.889e+09

Send                95    0    5600         4         4         4  2.24e+04
Send                95    1    5600         4         4         4  2.24e+04
Send                95    2    5600         4         4         4  2.24e+04
Send                95    3    5600         4         4         4  2.24e+04
Send                95    4    5600         4         4         4  2.24e+04
Send                95    5    5600         4         4         4  2.24e+04
Send                95    6    5600         4         4         4  2.24e+04
Send                95    7    5600         4         4         4  2.24e+04
Send                95    8    5600         4         4         4  2.24e+04
Send                95    9    5600         4         4         4  2.24e+04
Send                95   10    5600         4         4         4  2.24e+04
Send                95   11    5600         4         4         4  2.24e+04
Send                95   12    5600         4         4         4  2.24e+04
Send                95   13    5600         4         4         4  2.24e+04
Send                95   14    5600         4         4         4  2.24e+04
Send                95   15    5600         4         4         4  2.24e+04
Send                95    *   89600         4         4         4 3.584e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
