Hi Gustav, <br><br>I did read Price&#39;s email: <br><br>When I do &quot;which mpif90&quot;, i get: <br>/opt/openmpi/intel/bin/mpif90<br>which is the desired directory/binary<br><br>As I mentioned, the config log file indicated it was using ifort, and had no mention of gfortran. <br>
Below is the output from ompi_info. It shows reference to the correct ifort compiler. But, yet the mpif90 compiler, still yeilds a gfortran compiler.<br>--&gt;<br>barells@ip-10-17-153-123:~&gt; ompi_info<br>                 Package: Open MPI barells@ip-10-17-148-204 Distribution<br>
                Open MPI: 1.4.4<br>   Open MPI SVN revision: r25188<br>   Open MPI release date: Sep 27, 2011<br>                Open RTE: 1.4.4<br>   Open RTE SVN revision: r25188<br>   Open RTE release date: Sep 27, 2011<br>
                    OPAL: 1.4.4<br>       OPAL SVN revision: r25188<br>       OPAL release date: Sep 27, 2011<br>            Ident string: 1.4.4<br>                  Prefix: /usr/lib64/mpi/gcc/openmpi<br> Configured architecture: x86_64-unknown-linux-gnu<br>
          Configure host: ip-10-17-148-204<br>           Configured by: barells<br>           Configured on: Wed Dec 14 14:22:43 UTC 2011<br>          Configure host: ip-10-17-148-204<br>                Built by: barells<br>
                Built on: Wed Dec 14 14:27:56 UTC 2011<br>              Built host: ip-10-17-148-204<br>              C bindings: yes<br>            C++ bindings: yes<br>      Fortran77 bindings: yes (all)<br>      Fortran90 bindings: yes<br>
 Fortran90 bindings size: small<br>              C compiler: gcc<br>     C compiler absolute: /usr/bin/gcc<br>            C++ compiler: g++<br>   C++ compiler absolute: /usr/bin/g++<br>      Fortran77 compiler: ifort<br>  Fortran77 compiler abs: /opt/intel/fce/9.1.040/bin/ifort<br>
      Fortran90 compiler: ifort<br>  Fortran90 compiler abs: /opt/intel/fce/9.1.040/bin/ifort<br>             C profiling: yes<br>           C++ profiling: yes<br>     Fortran77 profiling: yes<br>     Fortran90 profiling: yes<br>
          C++ exceptions: no<br>          Thread support: posix (mpi: no, progress: no)<br>           Sparse Groups: no<br>  Internal debug support: no<br>     MPI parameter check: runtime<br>Memory profiling support: no<br>
Memory debugging support: no<br>         libltdl support: yes<br>   Heterogeneous support: no<br> mpirun default --prefix: no<br>         MPI I/O support: yes<br>       MPI_WTIME support: gettimeofday<br>Symbol visibility support: yes<br>
   FT Checkpoint support: no  (checkpoint thread: no)<br>           MCA backtrace: execinfo (MCA v2.0, API v2.0, Component v1.4.2)<br>              MCA memory: ptmalloc2 (MCA v2.0, API v2.0, Component v1.4.2)<br>           MCA paffinity: linux (MCA v2.0, API v2.0, Component v1.4.2)<br>
               MCA carto: auto_detect (MCA v2.0, API v2.0, Component v1.4.2)<br>               MCA carto: file (MCA v2.0, API v2.0, Component v1.4.2)<br>           MCA maffinity: first_use (MCA v2.0, API v2.0, Component v1.4.2)<br>
               MCA timer: linux (MCA v2.0, API v2.0, Component v1.4.2)<br>         MCA installdirs: env (MCA v2.0, API v2.0, Component v1.4.2)<br>         MCA installdirs: config (MCA v2.0, API v2.0, Component v1.4.2)<br>
                 MCA dpm: orte (MCA v2.0, API v2.0, Component v1.4.2)<br>              MCA pubsub: orte (MCA v2.0, API v2.0, Component v1.4.2)<br>           MCA allocator: basic (MCA v2.0, API v2.0, Component v1.4.2)<br>           MCA allocator: bucket (MCA v2.0, API v2.0, Component v1.4.2)<br>
                MCA coll: basic (MCA v2.0, API v2.0, Component v1.4.2)<br>                MCA coll: hierarch (MCA v2.0, API v2.0, Component v1.4.2)<br>                MCA coll: inter (MCA v2.0, API v2.0, Component v1.4.2)<br>
                MCA coll: self (MCA v2.0, API v2.0, Component v1.4.2)<br>                MCA coll: sm (MCA v2.0, API v2.0, Component v1.4.2)<br>                MCA coll: sync (MCA v2.0, API v2.0, Component v1.4.2)<br>                MCA coll: tuned (MCA v2.0, API v2.0, Component v1.4.2)<br>
                  MCA io: romio (MCA v2.0, API v2.0, Component v1.4.2)<br>               MCA mpool: fake (MCA v2.0, API v2.0, Component v1.4.2)<br>               MCA mpool: rdma (MCA v2.0, API v2.0, Component v1.4.2)<br>               MCA mpool: sm (MCA v2.0, API v2.0, Component v1.4.2)<br>
                 MCA pml: cm (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA pml: csum (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA pml: ob1 (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA pml: v (MCA v2.0, API v2.0, Component v1.4.2)<br>
                 MCA bml: r2 (MCA v2.0, API v2.0, Component v1.4.2)<br>              MCA rcache: vma (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA btl: ofud (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA btl: openib (MCA v2.0, API v2.0, Component v1.4.2)<br>
                 MCA btl: self (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA btl: sm (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA btl: tcp (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA btl: udapl (MCA v2.0, API v2.0, Component v1.4.2)<br>
                MCA topo: unity (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA osc: pt2pt (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA osc: rdma (MCA v2.0, API v2.0, Component v1.4.2)<br>
                 MCA iof: hnp (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA iof: orted (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA iof: tool (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA oob: tcp (MCA v2.0, API v2.0, Component v1.4.2)<br>
                MCA odls: default (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA ras: slurm (MCA v2.0, API v2.0, Component v1.4.2)<br>               MCA rmaps: load_balance (MCA v2.0, API v2.0, Component v1.4.2)<br>
               MCA rmaps: rank_file (MCA v2.0, API v2.0, Component v1.4.2)<br>               MCA rmaps: round_robin (MCA v2.0, API v2.0, Component v1.4.2)<br>               MCA rmaps: seq (MCA v2.0, API v2.0, Component v1.4.2)<br>
                 MCA rml: oob (MCA v2.0, API v2.0, Component v1.4.2)<br>              MCA routed: binomial (MCA v2.0, API v2.0, Component v1.4.2)<br>              MCA routed: direct (MCA v2.0, API v2.0, Component v1.4.2)<br>
              MCA routed: linear (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA plm: rsh (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA plm: slurm (MCA v2.0, API v2.0, Component v1.4.2)<br>
               MCA filem: rsh (MCA v2.0, API v2.0, Component v1.4.2)<br>              MCA errmgr: default (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA ess: env (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA ess: hnp (MCA v2.0, API v2.0, Component v1.4.2)<br>
                 MCA ess: singleton (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA ess: slurm (MCA v2.0, API v2.0, Component v1.4.2)<br>                 MCA ess: tool (MCA v2.0, API v2.0, Component v1.4.2)<br>
             MCA grpcomm: bad (MCA v2.0, API v2.0, Component v1.4.2)<br>             MCA grpcomm: basic (MCA v2.0, API v2.0, Component v1.4.2)<br><br><br><br><br><div class="gmail_quote">On Wed, Dec 14, 2011 at 12:11 PM, Gustavo Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu">gus@ldeo.columbia.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Micah<br>
<br>
Did you read Tim Prince&#39;s email to you?  Check it out.<br>
<br>
Best thing is to set your environment variables [PATH, LD_LIBRARY_PATH, intel setup]<br>
in your initialization file, .profile/.bashrc or .[t]cshrc.<br>
<br>
What is the output of &#39;ompi_info&#39;? [From your ifort-built OpenMPI.]<br>
Does it show ifort or gfortran?<br>
<div class="im HOEnZb"><br>
I hope this helps,<br>
Gus Correa<br>
<br>
</div><div class="HOEnZb"><div class="h5">On Dec 14, 2011, at 11:21 AM, Micah Sklut wrote:<br>
<br>
&gt; Thanks for your thoughts,<br>
&gt;<br>
&gt; It would certainly appear that it is a PATH issue, but I still haven&#39;t figured it out.<br>
&gt;<br>
&gt; When I type the ifort command, ifort does run.<br>
&gt; The intel path is in my PATH and is the first directory listed.<br>
&gt;<br>
&gt; Looking at the configure.log, there is nothing indicating use or mentioning of &quot;gfortran&quot;.<br>
&gt;<br>
&gt; gfortran is in the /usr/bin directory, which is in the PATH as well.<br>
&gt;<br>
&gt; Any other suggestions of things to look for?<br>
&gt;<br>
&gt; Thank you,<br>
&gt;<br>
&gt; On Wed, Dec 14, 2011 at 11:05 AM, Gustavo Correa &lt;<a href="mailto:gus@ldeo.columbia.edu">gus@ldeo.columbia.edu</a>&gt; wrote:<br>
&gt; Hi Micah<br>
&gt;<br>
&gt; Is  ifort in your PATH?<br>
&gt; If not, the OpenMPI configure script will use any fortran compiler it finds first, which may be gfortran.<br>
&gt; You need to run the Intel compiler startup script before you run the OpenMPI configure.<br>
&gt; The easy thing to do is to source the Intel script inside your .profile/.bashrc or .[t]cshrc file.<br>
&gt; I hope this helps,<br>
&gt;<br>
&gt; Gus Correa<br>
&gt;<br>
&gt; On Dec 14, 2011, at 9:49 AM, Micah Sklut wrote:<br>
&gt;<br>
&gt; &gt; Hi All,<br>
&gt; &gt;<br>
&gt; &gt; I have installed openmpi for gfortran, but am now attempting to install openmpi as ifort.<br>
&gt; &gt;<br>
&gt; &gt; I have run the following configuration:<br>
&gt; &gt; ./configure --prefix=/opt/openmpi/intel CC=gcc CXX=g++ F77=ifort FC=ifort<br>
&gt; &gt;<br>
&gt; &gt; The install works successfully, but when I run /opt/openmpi/intel/bin/mpif90, it runs as gfortran.<br>
&gt; &gt; Oddly, when I am user: root, the same mpif90 runs as ifort.<br>
&gt; &gt;<br>
&gt; &gt; Can someone please alleviate my confusion as to why I mpif90 is not running as ifort?<br>
&gt; &gt;<br>
&gt; &gt; Thank you for your suggestions,<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Micah<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Micah Sklut<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Micah Sklut<br><br><br>

