Dear Rayson and all,<div><br></div><div>I run only with iFort and the compile works, I use only ifort.</div><div>Now I have folder with OPT. If it works now and it is ok use only iFort what can I do to learn?</div><div>I mean where can I find a good tutorial or hello project in fortran. I have found something for c but nothing about fortran.</div>
<div><br></div><div>Thanks again </div><div><br><div>Diego<br><br><br>
<br><br><div class="gmail_quote">On 24 November 2012 03:32, Rayson Ho <span dir="ltr">&lt;<a href="mailto:raysonlogin@gmail.com" target="_blank">raysonlogin@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
In your shell, run:<br>
<br>
export PATH=$PATH<br>
<br>
And then rerun configure again with the original parameters again - it<br>
should find icc &amp; ifort this time.<br>
<br>
Rayson<br>
<br>
==================================================<br>
Open Grid Scheduler - The Official Open Source Grid Engine<br>
<a href="http://gridscheduler.sourceforge.net/" target="_blank">http://gridscheduler.sourceforge.net/</a><br>
<div class="HOEnZb"><div class="h5"><br>
<br>
On Fri, Nov 23, 2012 at 9:22 PM, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt; wrote:<br>
&gt; hi,<br>
&gt; thank for your replay.<br>
&gt;<br>
&gt; I currently use ifort to compile my program. I write also a hello program<br>
&gt; for icc and it works.<br>
&gt; After that I have run<br>
&gt;<br>
&gt; ./configure --prefix=/usr/local<br>
&gt;<br>
&gt; without specified any compiler and it seem to work. Now I have a ompi-1.6<br>
&gt; folder in my opt folder. A question: Can I now compile a program with<br>
&gt; openmpi and intel fortran compiler?<br>
&gt; if yes do you know some good tutorial<br>
&gt;<br>
&gt; again thank for you time<br>
&gt;<br>
&gt;<br>
&gt; Diego<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; On 23 November 2012 20:45, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; I believe what it is telling you is that icc is not in your PATH. Please<br>
&gt;&gt; check that icc, icpc, and ifort are all in your PATH.<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; On Nov 23, 2012, at 11:35 AM, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt;<br>
&gt;&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; dear all,<br>
&gt;&gt; thanks for the replay,<br>
&gt;&gt;<br>
&gt;&gt;    ./configure: line 5373: icc: command not found<br>
&gt;&gt;     configure:5382: $? = 127<br>
&gt;&gt;     configure:5371: icc -v &gt;&amp;5<br>
&gt;&gt;<br>
&gt;&gt; I am totally new, What can I do? As I told you if I compile a simple hello<br>
&gt;&gt; program with icc<br>
&gt;&gt; it works.<br>
&gt;&gt;<br>
&gt;&gt; Thanks<br>
&gt;&gt;<br>
&gt;&gt; Diego<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; On 23 November 2012 15:45, Diego Avesani &lt;<a href="mailto:diego.avesani@gmail.com">diego.avesani@gmail.com</a>&gt; wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; dear all,<br>
&gt;&gt;&gt; I am new in openMPI world and in general in parallelization. I have some<br>
&gt;&gt;&gt; problem with configuration of openMPI in my laptop.<br>
&gt;&gt;&gt; I have read your FAQ and I tried to google the problem but I was not able<br>
&gt;&gt;&gt; to solve it.<br>
&gt;&gt;&gt; The problem is:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I have downloaded the openmpi-1.6.3, unpacked it<br>
&gt;&gt;&gt; Then I have installed on my pc intel icc and icpc.<br>
&gt;&gt;&gt; when I run:<br>
&gt;&gt;&gt; ./configure CC=icc CXX=icpc F77=ifort FC=ifort<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I get:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; *** Startup tests<br>
&gt;&gt;&gt; checking build system type... x86_64-unknown-linux-gnu<br>
&gt;&gt;&gt; checking host system type... x86_64-unknown-linux-gnu<br>
&gt;&gt;&gt; checking target system type... x86_64-unknown-linux-gnu<br>
&gt;&gt;&gt; checking for gcc... icc<br>
&gt;&gt;&gt; checking whether the C compiler works... no<br>
&gt;&gt;&gt; configure: error: in `/home/diedro/Downloads/openmpi-1.6.3&#39;:<br>
&gt;&gt;&gt; configure: error: C compiler cannot create executables<br>
&gt;&gt;&gt; See `config.log&#39; for more details<br>
&gt;&gt;&gt; diedro@diedro-Latitude-E6420:~/Desktop/Downloads/openmpi-1.6.3$<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I do no understand why. I did a simple hello project with icc and it<br>
&gt;&gt;&gt; works.<br>
&gt;&gt;&gt; (in attachment you can fiend the config.log)<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Really thanks for any help.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Diego<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div></div>

