I am NOT running on BG/Q.<div>I am just building for Linux/PPC64 on its front-end node which has very recent XLC versions installed.</div><div><br></div><div>I did look quickly just now at the opal_path_nfs.c test code and see that get_mounts() will require non-trivial work to process bind-mounts.  The work is &quot;just a matter of coding&quot;, but is beyond the scope of what I can contribute right now.  I can test as needed, though anybody w/ root on a Linux box and an NFS filesystem should be able to reproduce the problem,</div>
<div><br></div><div>-Paul [who probably could have avoided confusion by not mentioning BG/Q in the first place]<br><div><br><br><div class="gmail_quote">On Tue, Sep 11, 2012 at 12:40 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">Interesting - I can certainly fix the test so it lets make check complete.<div><br></div>
<div>FWIW: I didn&#39;t know we were running on BG/Q - does it work? I assume this is with slurm?</div><div><br><div><div>On Sep 11, 2012, at 12:34 PM, Paul Hargrove &lt;<a href="mailto:phhargrove@lbl.gov" target="_blank">phhargrove@lbl.gov</a>&gt; wrote:</div>
<br><blockquote type="cite"><div>In testing 1.6.2rc2 on a BG/Q front-end I&#39;ve encountered the following failure from &quot;make check&quot;:</div><div><br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">

<font face="courier new, monospace"> Failure : Mismatch: input &quot;/soft&quot;, expected:0 got:1</font><font face="courier new, monospace"><br></font><font face="courier new, monospace">SUPPORT: OMPI Test failed: opal_path_nfs() (1 of 20 failed)<br>

</font><font face="courier new, monospace">FAIL: opal_path_nfs</font></blockquote><div><br></div><div>What I find digging deeper is that the mount of /soft is a bit unusual (at least to me):</div><div><br></div><div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">

<font face="courier new, monospace">$ grep /soft /etc/fstab<br></font><font face="courier new, monospace">/gpfs/vesta_scratch/software  /soft none  _netdev,bind   0 0</font><font face="courier new, monospace"><br></font><font face="courier new, monospace">$ mount | grep /soft<br>

</font><font face="courier new, monospace">/gpfs/vesta_scratch/software on /soft type none (rw,bind,_netdev)</font><font face="courier new, monospace"><br></font><font face="courier new, monospace">$ grep /soft /proc/mounts <br>

</font><font face="courier new, monospace">/dev/vesta_scratch /soft gpfs rw,relatime 0 0</font></blockquote></div><div><br></div><div><br></div><div>Looking into the mount man page I find that the &quot;_netdev&quot; is NOT a problem, just an keyword used to identify mounts that require network access to implement &quot; -O no_netdev&quot; in mount.</div>

<div>The &quot;problem&quot; that opal_path_nfs is encountering is that this is a &quot;bind&quot; mount which makes an already mounted fs (or subtree of one) available at a second location.</div><div><br></div><div>If I am understanding &quot;expected:0 got:1&quot; correctly this failure shows that the TEST is getting this case (bind-mount of GPFS fs) incorrect.</div>

<div>So, this is a BENIGN failure, but distracting (and preventing &quot;make check&quot; from completing).</div><div><br></div><div>-Paul</div><span class="HOEnZb"><font color="#888888"><div><br></div>-- <br><font face="courier new, monospace"><div>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: <a href="tel:%2B1-510-495-2352" value="+15104952352" target="_blank">+1-510-495-2352</a></div><div>Lawrence Berkeley National Laboratory     Fax: <a href="tel:%2B1-510-486-6900" value="+15104866900" target="_blank">+1-510-486-6900</a></div>
</font><br>
_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></font></span></blockquote>
</div><br></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div>
<div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div></div>

