can you &quot;ssh localhost&quot; without a password?<div><br></div><div>-Whit</div><div><br><br><div class="gmail_quote">On Thu, Sep 17, 2009 at 11:50 PM, Hodgess, Erin <span dir="ltr">&lt;<a href="mailto:HodgessE@uhd.edu">HodgessE@uhd.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">






<div>


<p><font size="2">It&#39;s 1.3, please.<br>
<br>
Thanks,</font></p><font size="2"><div class="im"><br>
Erin<br>
<br>
<br>
Erin M. Hodgess, PhD<br>
Associate Professor<br>
Department of Computer and Mathematical Sciences<br>
University of Houston - Downtown<br>
mailto: <a href="mailto:hodgesse@uhd.edu" target="_blank">hodgesse@uhd.edu</a><br>
<br>
<br>
<br></div><div><div></div><div class="h5">
-----Original Message-----<br>
From: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> on behalf of Ralph Castain<br>
Sent: Thu 9/17/2009 10:39 PM<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] running open mpi on ubuntu 9.04<br>
<br>
I gather you must be running a version of the old 1.2 series? Or are <br>
you running 1.3?<br>
<br>
It does make a difference as to the nature of the problem, and the <br>
recommended solution.<br>
<br>
Thanks<br>
Ralph<br>
<br>
On Sep 17, 2009, at 8:51 PM, Hodgess, Erin wrote:<br>
<br>
&gt; Dear Open MPI people:<br>
&gt;<br>
&gt; I&#39;m trying to run a simple &quot;hello world&quot; program on Ubuntu 9.04<br>
&gt;<br>
&gt; It&#39;s on a dual core laptop; no other machines.<br>
&gt;<br>
&gt; Here is the output:<br>
&gt; erin@erin-laptop:~$ mpirun -np 2 a.out<br>
&gt; ssh: connect to host erin-laptop port 22: Connection refused<br>
&gt; --------------------------------------------------------------------------<br>
&gt; A daemon (pid 11854) died unexpectedly with status 255 while <br>
&gt; attempting<br>
&gt; to launch so we are aborting.<br>
&gt;<br>
&gt; There may be more information reported by the environment (see above).<br>
&gt;<br>
&gt; This may be because the daemon was unable to find all the needed <br>
&gt; shared<br>
&gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to <br>
&gt; have the<br>
&gt; location of the shared libraries on the remote nodes and this will<br>
&gt; automatically be forwarded to the remote nodes.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun noticed that the job aborted, but has no info as to the process<br>
&gt; that caused that situation.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun: clean termination accomplished<br>
&gt;<br>
&gt; erin@erin-laptop:~$<br>
&gt;<br>
&gt; Any help would be much appreciated.<br>
&gt;<br>
&gt; Sincerely,<br>
&gt; Erin<br>
&gt;<br>
&gt;<br>
&gt; Erin M. Hodgess, PhD<br>
&gt; Associate Professor<br>
&gt; Department of Computer and Mathematical Sciences<br>
&gt; University of Houston - Downtown<br>
&gt; mailto: <a href="mailto:hodgesse@uhd.edu" target="_blank">hodgesse@uhd.edu</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div></div></font>
<p></p>

</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

