Instead of sudo make install do<div>sudo bash</div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13px;background-color:rgb(255,255,255)">source /opt/intel/bin/compilervars.sh intel64</span></div>
<div><font color="#222222" face="arial, sans-serif">make install</font></div><div><font color="#222222" face="arial, sans-serif"><br></font></div><div><font color="#222222" face="arial, sans-serif">Once you sudo you are starting a new shell as root, not a subshell. So, your environment does not go with it. You need to become root, then set the environment.<br>
</font><br><div class="gmail_quote">On Tue, Jul 24, 2012 at 7:47 AM, Stephen J. Barr <span dir="ltr">&lt;<a href="mailto:stephenjbarr@gmail.com" target="_blank">stephenjbarr@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Greetings,<div><br></div><div>I am working on building openmpi-1.6 on ubuntu 12.04 using the intel compiler suite. My configure command was:</div><div><br></div><div>./configure --prefix=/usr/local/lib CC=icc CXX=icpc F77=ifort FC=ifort</div>


<div><br></div><div>which completed successfully, as did &#39;make all&#39;</div><div><br></div><div>I am having trouble with the &#39;sudo make install&#39; step. Specifically,</div><div><br></div><div><div>make[2]: Entering directory `/home/stevejb/apps/openmpi-1.6/ompi/mpi/cxx&#39;</div>


<div>make[3]: Entering directory `/home/stevejb/apps/openmpi-1.6/ompi/mpi/cxx&#39;</div><div>test -z &quot;/usr/local/lib/lib&quot; || /bin/mkdir -p &quot;/usr/local/lib/lib&quot;</div><div> /bin/bash ../../../libtool   --mode=install /usr/bin/install -c   <a href="http://libmpi_cxx.la" target="_blank">libmpi_cxx.la</a> &#39;/usr/local/lib/lib&#39;</div>


<div>libtool: install: warning: relinking `<a href="http://libmpi_cxx.la" target="_blank">libmpi_cxx.la</a>&#39;</div><div>libtool: install: (cd /home/stevejb/apps/openmpi-1.6/ompi/mpi/cxx; /bin/bash /home/stevejb/apps/openmpi-1.6/libtool  --silent --tag CXX --mode=relink icpc -O3 -DNDEBUG -finline-functions -pthread -version-info 1:1:0 -export-dynamic -o <a href="http://libmpi_cxx.la" target="_blank">libmpi_cxx.la</a> -rpath /usr/local/lib/lib mpicxx.lo intercepts.lo comm.lo datatype.lo win.lo file.lo ../../../ompi/<a href="http://libmpi.la" target="_blank">libmpi.la</a> -lrt -lnsl -lutil )</div>


<div>/home/stevejb/apps/openmpi-1.6/libtool: line 8979: icpc: command not found</div><div>libtool: install: error: relink `<a href="http://libmpi_cxx.la" target="_blank">libmpi_cxx.la</a>&#39; with the above command before installing it</div>


<div>make[3]: *** [install-libLTLIBRARIES] Error 1</div><div>make[3]: Leaving directory `/home/stevejb/apps/openmpi-1.6/ompi/mpi/cxx&#39;</div><div>make[2]: *** [install-am] Error 2</div><div>make[2]: Leaving directory `/home/stevejb/apps/openmpi-1.6/ompi/mpi/cxx&#39;</div>


<div>make[1]: *** [install-recursive] Error 1</div><div>make[1]: Leaving directory `/home/stevejb/apps/openmpi-1.6/ompi&#39;</div><div>make: *** [install-recursive] Error 1</div></div><div><br></div><div><br></div><div>It seems to be a similar problem to this thread: <a href="http://www.open-mpi.org/community/lists/users/2010/11/14913.php" target="_blank">http://www.open-mpi.org/community/lists/users/2010/11/14913.php</a> but I cannot seem to get it resolved. From what I can tell, libtool cannot figure out where icpc is. From what I know, that location is set in my .bashrc script with the line:</div>


<div><br></div><div>source /opt/intel/bin/compilervars.sh intel64</div><div><br></div><div>In addition, I explicitly set it as:</div><div><br></div><div>export PATH=$PATH:/opt/intel/composer_xe_2011_sp1.11.339/bin/intel64/</div>


<div><br></div><div>What am I missing so that I can get libtool to see where icpc is?</div><div><br></div><div>Thanks and best regards,</div><div>Stephen</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br>David Warren<br>University of Washington<br>
206 543-0954<br>
</div>

