Hi Roman,<div><br></div><div>It seems that you misunderstand the parameter &quot;-machinefile&quot;.</div><div>Following this parameter shoud be a file containing a list of machines </div><div>which your MPI application will be run on. For example, you want to </div>
<div>run your app on 2 nodes, named &quot;node1&quot; and &quot;node2&quot;, then this file, let call it &quot;MACHINES_FILE&quot;, should look like this:</div><div><br></div><div>node1</div><div>node2</div><div><br></div>
<div>Now try to checkpoint and restart again with &quot;-machinefile MACHINES_FILE&quot;. Hope it works.<br><br><div class="gmail_quote">On Wed, Apr 6, 2011 at 9:13 PM, Hellmüller  Roman <span dir="ltr">&lt;<a href="mailto:hroman@student.ethz.ch">hroman@student.ethz.ch</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Hi Toan<br>
<br>
Thx for your suggestion. It gives me the following result, which does not tell anything more.<br>
<br>
hroman@cbl1 ~/checkpoints $ ompi-restart -v  -machinefile ../semesterthesis/code/code2_self_example/my-hroman-cr-file.ckpt   om<br>
pi_global_snapshot_28952.ckpt/<br>
[cbl1:28974] Checking for the existence of (/home/hroman/checkpoints/ompi_global_snapshot_28952.ckpt)<br>
[cbl1:28974] Restarting from file (ompi_global_snapshot_28952.ckpt/)<br>
[cbl1:28974]      Exec in self<br>
ssh: connect to host 15 port 22: Invalid argument<br>
--------------------------------------------------------------------------<br>
A daemon (pid 28975) died unexpectedly with status 255 while attempting<br>
to launch so we are aborting.<br>
<br>
There may be more information reported by the environment (see above).<br>
<br>
This may be because the daemon was unable to find all the needed shared<br>
libraries on the remote node. You may set your LD_LIBRARY_PATH to have the<br>
location of the shared libraries on the remote nodes and this will<br>
automatically be forwarded to the remote nodes.<br>
<div class="im">--------------------------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
mpirun noticed that the job aborted, but has no info as to the process<br>
that caused that situation.<br>
--------------------------------------------------------------------------<br>
</div>hroman@cbl1 ~/checkpoints $ echo $LD_LIBRARY_PATH<br>
/cluster/sw/blcr/0.8.2/x86_64/gcc//lib:/cluster/sw/openmpi/1.5.3_ft/x86_64/gcc/lib:/opt/intel/Compiler/11.1/056/lib/intel64<br>
<br>
The library path seems to be ok or should it look different? do you have another idea?<br>
cheers<br>
roman<br>
<br>
________________________________<br>
Von: <a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a> [<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>]&quot; im Auftrag von &quot;Nguyen Toan [<a href="mailto:nguyentoan1508@gmail.com">nguyentoan1508@gmail.com</a>]<br>

Gesendet: Mittwoch, 6. April 2011 13:20<br>
Bis: Open MPI Users<br>
Betreff: Re: [OMPI users] openmpi self checkpointing - error while running example<br>
<div class="im"><br>
Hi Roman,<br>
<br>
Did you try to checkpoint and restart with the parameter &quot;-machinefile&quot;. It may work.<br>
<br>
Regards,<br>
Nguyen Toan<br>
<br>
</div><div><div></div><div class="h5">On Wed, Apr 6, 2011 at 7:05 PM, Hellmüller Roman &lt;<a href="mailto:hroman@student.ethz.ch">hroman@student.ethz.ch</a>&lt;mailto:<a href="mailto:hroman@student.ethz.ch">hroman@student.ethz.ch</a>&gt;&gt; wrote:<br>

Hi<br>
<br>
I&#39;m trying to get fault tolerant ompi running on our cluster for my semesterthesis.<br>
<br>
Build &amp; compile were successful, blcr checkpointing works. openmpi 1.5.3, blcr 0.8.2<br>
<br>
Now i&#39;m trying to set up the SELF checkpointing. the example from <a href="http://osl.iu.edu/research/ft/ompi-cr/examples.php" target="_blank">http://osl.iu.edu/research/ft/ompi-cr/examples.php</a> does not work. I can run the application and also do checkpoints, but restarting won&#39;t work.  I got the following error by doning as sugested:<br>

<br>
mpicc my-app.c -export -export-dynamic -o my-app<br>
<br>
mpirun -np 2 -am ft-enable-cr -mca crs_self_prefix my_personal my-app<br>
<br>
hroman@cbl1 ~ $ ompi-restart ompi_global_snapshot_27167.ckpt/<br>
--------------------------------------------------------------------------<br>
Error: Unable to obtain the proper restart command to restart from the<br>
      checkpoint file (opal_snapshot_0.ckpt). Returned -1.<br>
<br>
--------------------------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
Error: Unable to obtain the proper restart command to restart from the<br>
      checkpoint file (opal_snapshot_1.ckpt). Returned -1.<br>
<br>
--------------------------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
mpirun noticed that the job aborted, but has no info as to the process<br>
that caused that situation.<br>
--------------------------------------------------------------------------<br>
<br>
i also tryed around with setting the path in the example file (restart_path variable), changing the checkpoint directorys, and running the application in different directorys...<br>
<br>
do you have an idea where the error could be?<br>
<br>
here <a href="http://n.ethz.ch/~hroman/downloads/ompi_mailinglist.tar.gz" target="_blank">http://n.ethz.ch/~hroman/downloads/ompi_mailinglist.tar.gz</a>&lt;<a href="http://n.ethz.ch/%7Ehroman/downloads/ompi_mailinglist.tar.gz" target="_blank">http://n.ethz.ch/%7Ehroman/downloads/ompi_mailinglist.tar.gz</a>&gt; (40MB) you&#39;ll find the library and the build of openmpi &amp; blcr as well as the env variables and the output of ompi_info. there is one for the login and the other for the compute nodes due to different kernels.  and here <a href="http://n.ethz.ch/~hroman/downloads/ompi_global_snapshot_27167.ckpt.tar.gz" target="_blank">http://n.ethz.ch/~hroman/downloads/ompi_global_snapshot_27167.ckpt.tar.gz</a>&lt;<a href="http://n.ethz.ch/%7Ehroman/downloads/ompi_global_snapshot_27167.ckpt.tar.gz" target="_blank">http://n.ethz.ch/%7Ehroman/downloads/ompi_global_snapshot_27167.ckpt.tar.gz</a>&gt; there is the produced checkpoint. please let me know if more outputs are needed.<br>

<br>
cheers<br>
roman<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div></div><a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
<div><div></div><div class="h5"><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

