
knteran@mzlogin01:~/test-openmpi> mpirun -np 4  -mca rmaps_base_verbose 100 ./a.out 
[mzlogin01:26487] mca: base: components_open: Looking for rmaps components
[mzlogin01:26487] mca: base: components_open: opening rmaps components
[mzlogin01:26487] mca: base: components_open: found loaded component resilient
[mzlogin01:26487] mca: base: components_open: component resilient has no register function
[mzlogin01:26487] mca: base: components_open: component resilient open function successful
[mzlogin01:26487] mca: base: components_open: found loaded component rank_file
[mzlogin01:26487] mca: base: components_open: component rank_file has no register function
[mzlogin01:26487] mca: base: components_open: component rank_file open function successful
[mzlogin01:26487] mca: base: components_open: found loaded component ppr
[mzlogin01:26487] mca: base: components_open: component ppr has no register function
[mzlogin01:26487] mca: base: components_open: component ppr open function successful
[mzlogin01:26487] mca: base: components_open: found loaded component seq
[mzlogin01:26487] mca: base: components_open: component seq has no register function
[mzlogin01:26487] mca: base: components_open: component seq open function successful
[mzlogin01:26487] mca: base: components_open: found loaded component lama
[mzlogin01:26487] mca:rmaps:lama: Priority   0
[mzlogin01:26487] mca:rmaps:lama: Map   : (null)
[mzlogin01:26487] mca:rmaps:lama: Bind  : (null)
[mzlogin01:26487] mca:rmaps:lama: MPPR  : (null)
[mzlogin01:26487] mca:rmaps:lama: Order : (null)
[mzlogin01:26487] mca: base: components_open: component lama register function successful
[mzlogin01:26487] mca: base: components_open: component lama has no open function
[mzlogin01:26487] mca: base: components_open: found loaded component round_robin
[mzlogin01:26487] mca: base: components_open: component round_robin has no register function
[mzlogin01:26487] mca: base: components_open: component round_robin open function successful
[mzlogin01:26487] mca:rmaps:select: checking available component resilient
[mzlogin01:26487] mca:rmaps:select: Querying component [resilient]
[mzlogin01:26487] mca:rmaps:select: checking available component rank_file
[mzlogin01:26487] mca:rmaps:select: Querying component [rank_file]
[mzlogin01:26487] mca:rmaps:select: checking available component ppr
[mzlogin01:26487] mca:rmaps:select: Querying component [ppr]
[mzlogin01:26487] mca:rmaps:select: checking available component seq
[mzlogin01:26487] mca:rmaps:select: Querying component [seq]
[mzlogin01:26487] mca:rmaps:select: checking available component lama
[mzlogin01:26487] mca:rmaps:select: Querying component [lama]
[mzlogin01:26487] mca:rmaps:select: checking available component round_robin
[mzlogin01:26487] mca:rmaps:select: Querying component [round_robin]
[mzlogin01:26487] [[26581,0],0]: Final mapper priorities
[mzlogin01:26487] 	Mapper: ppr Priority: 90
[mzlogin01:26487] 	Mapper: seq Priority: 60
[mzlogin01:26487] 	Mapper: resilient Priority: 40
[mzlogin01:26487] 	Mapper: round_robin Priority: 10
[mzlogin01:26487] 	Mapper: rank_file Priority: 0
[mzlogin01:26487] 	Mapper: lama Priority: 0
[mzlogin01:26487] mca:rmaps: mapping job [26581,1]
[mzlogin01:26487] mca:rmaps: creating new map for job [26581,1]
[mzlogin01:26487] mca:rmaps:ppr: job [26581,1] not using ppr mapper
[mzlogin01:26487] mca:rmaps:seq: job [26581,1] not using seq mapper
[mzlogin01:26487] mca:rmaps:resilient: cannot perform initial map of job [26581,1] - no fault groups
[mzlogin01:26487] mca:rmaps:rr: mapping job [26581,1]
[mzlogin01:26487] AVAILABLE NODES FOR MAPPING:
[mzlogin01:26487]     node: 18 daemon: 1
[mzlogin01:26487]     node: 13 daemon: 2
[mzlogin01:26487] mca:rmaps:rr: mapping by slot for job [26581,1] slots 2 num_procs 4
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 4 slots 
that were requested by the application:
  ./a.out

Either request fewer slots for your application, or make more slots available
for use.
--------------------------------------------------------------------------
