
nteran@mzlogin01:~/test-openmpi> mpirun -np 2 -mca rmaps_base_verbose 100 ./a.out 
[mzlogin01:25732] mca: base: components_open: Looking for rmaps components
[mzlogin01:25732] mca: base: components_open: opening rmaps components
[mzlogin01:25732] mca: base: components_open: found loaded component resilient
[mzlogin01:25732] mca: base: components_open: component resilient has no register function
[mzlogin01:25732] mca: base: components_open: component resilient open function successful
[mzlogin01:25732] mca: base: components_open: found loaded component rank_file
[mzlogin01:25732] mca: base: components_open: component rank_file has no register function
[mzlogin01:25732] mca: base: components_open: component rank_file open function successful
[mzlogin01:25732] mca: base: components_open: found loaded component ppr
[mzlogin01:25732] mca: base: components_open: component ppr has no register function
[mzlogin01:25732] mca: base: components_open: component ppr open function successful
[mzlogin01:25732] mca: base: components_open: found loaded component seq
[mzlogin01:25732] mca: base: components_open: component seq has no register function
[mzlogin01:25732] mca: base: components_open: component seq open function successful
[mzlogin01:25732] mca: base: components_open: found loaded component lama
[mzlogin01:25732] mca:rmaps:lama: Priority   0
[mzlogin01:25732] mca:rmaps:lama: Map   : (null)
[mzlogin01:25732] mca:rmaps:lama: Bind  : (null)
[mzlogin01:25732] mca:rmaps:lama: MPPR  : (null)
[mzlogin01:25732] mca:rmaps:lama: Order : (null)
[mzlogin01:25732] mca: base: components_open: component lama register function successful
[mzlogin01:25732] mca: base: components_open: component lama has no open function
[mzlogin01:25732] mca: base: components_open: found loaded component round_robin
[mzlogin01:25732] mca: base: components_open: component round_robin has no register function
[mzlogin01:25732] mca: base: components_open: component round_robin open function successful
[mzlogin01:25732] mca:rmaps:select: checking available component resilient
[mzlogin01:25732] mca:rmaps:select: Querying component [resilient]
[mzlogin01:25732] mca:rmaps:select: checking available component rank_file
[mzlogin01:25732] mca:rmaps:select: Querying component [rank_file]
[mzlogin01:25732] mca:rmaps:select: checking available component ppr
[mzlogin01:25732] mca:rmaps:select: Querying component [ppr]
[mzlogin01:25732] mca:rmaps:select: checking available component seq
[mzlogin01:25732] mca:rmaps:select: Querying component [seq]
[mzlogin01:25732] mca:rmaps:select: checking available component lama
[mzlogin01:25732] mca:rmaps:select: Querying component [lama]
[mzlogin01:25732] mca:rmaps:select: checking available component round_robin
[mzlogin01:25732] mca:rmaps:select: Querying component [round_robin]
[mzlogin01:25732] [[25638,0],0]: Final mapper priorities
[mzlogin01:25732] 	Mapper: ppr Priority: 90
[mzlogin01:25732] 	Mapper: seq Priority: 60
[mzlogin01:25732] 	Mapper: resilient Priority: 40
[mzlogin01:25732] 	Mapper: round_robin Priority: 10
[mzlogin01:25732] 	Mapper: rank_file Priority: 0
[mzlogin01:25732] 	Mapper: lama Priority: 0
[mzlogin01:25732] mca:rmaps: mapping job [25638,1]
[mzlogin01:25732] mca:rmaps: creating new map for job [25638,1]
[mzlogin01:25732] mca:rmaps:ppr: job [25638,1] not using ppr mapper
[mzlogin01:25732] mca:rmaps:seq: job [25638,1] not using seq mapper
[mzlogin01:25732] mca:rmaps:resilient: cannot perform initial map of job [25638,1] - no fault groups
[mzlogin01:25732] mca:rmaps:rr: mapping job [25638,1]
[mzlogin01:25732] AVAILABLE NODES FOR MAPPING:
[mzlogin01:25732]     node: 18 daemon: 1
[mzlogin01:25732]     node: 13 daemon: 2
[mzlogin01:25732] mca:rmaps:rr: mapping by slot for job [25638,1] slots 2 num_procs 2
[mzlogin01:25732] mca:rmaps:rr:slot working node 18
[mzlogin01:25732] mca:rmaps:rr:slot working node 13
[mzlogin01:25732] mca:rmaps:base: computing vpids by slot for job [25638,1]
[mzlogin01:25732] mca:rmaps:base: assigning rank 0 to node 18
[mzlogin01:25732] mca:rmaps:base: assigning rank 1 to node 13
[mzlogin01:25732] mca:rmaps: bind downward for job [25638,1] with bindings CORE
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  18

This is a warning only; your job will continue, though performance may
be degraded.
--------------------------------------------------------------------------
[mzlogin01:25732] [[25638,0],0] GETTING NUMBER OF CPUS UNDER OBJECT Core[0]
[mzlogin01:25732] [[25638,0],0] GOT 1 CPUS
[mzlogin01:25732] [[25638,0],0] BOUND PROC [[25638,1],0] TO 0[Core:0] on node 18
[mzlogin01:25732] [[25638,0],0] GETTING NUMBER OF CPUS UNDER OBJECT Core[0]
[mzlogin01:25732] [[25638,0],0] GOT 1 CPUS
[mzlogin01:25732] [[25638,0],0] BOUND PROC [[25638,1],1] TO 0[Core:0] on node 13
App launch reported: 3 (out of 3) daemons - 1 (out of 2) procs
Process 1 of 2 is on nid00013
Process 0 of 2 is on nid00018
pi is approximately 3.1415926544231318, Error is 0.0000000008333387
wall clock time = 0.002886
