There&#39;s a thread about this on the MPI Forum mailing list already ;-)<span></span><div><br></div><div>Jeff<br><br>On Tuesday, January 12, 2016, Gilles Gouaillardet &lt;<a href="mailto:gilles@rist.or.jp">gilles@rist.or.jp</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
  
    
  
  <div bgcolor="#FFFFFF" text="#000000">
    Jim,<br>
    <br>
    if i understand correctly, George point is that OpenMPI is currently
    correct with respect to the MPI standard :<br>
    MPI_DATATYPE_NULL is *not* a predefined datatype, hence it is not
    (expected to be) a committed datatype,<br>
    and hence it cannot be used in MPI_Alltoallw (regardless the
    corresponding count is zero).<br>
    <br>
    an other way to put this is mpich could/should have failed and/or
    you were lucky it worked.<br>
    <br>
    George and Jeff,<br>
    <br>
    do you feel any need to ask MPI Forum to clarify this point ?<br>
    <br>
    <br>
    Cheers,<br>
    <br>
    Gilles<br>
    <br>
    <div>On 1/13/2016 12:14 PM, Jim Edwards
      wrote:<br>
    </div>
    <blockquote type="cite">
      <div dir="ltr">
        <div class="gmail_default">Sorry there was a mistake
          in that code, </div>
        <div class="gmail_default">stypes and rtypes should
          be of type MPI_Datatype not integer</div>
        <div class="gmail_default">however the result is the
          same.</div>
        <div class="gmail_default"><br>
        </div>
        <div class="gmail_default">
          <p><span>*** An error occurred in
              MPI_Alltoallw</span></p>
          <p><span>*** reported by process
              [204406785,1]</span></p>
          <p><span>*** on communicator MPI_COMM_WORLD</span></p>
          <p><span>*** MPI_ERR_TYPE: invalid datatype</span></p>
        </div>
        <div class="gmail_default"><br>
        </div>
        <div class="gmail_default"><br>
        </div>
      </div>
      <div class="gmail_extra"><br>
        <div class="gmail_quote">On Tue, Jan 12, 2016 at 7:55 PM, Jim
          Edwards <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jedwards@ucar.edu&#39;);" target="_blank">jedwards@ucar.edu</a>&gt;</span>
          wrote:<br>
          <blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
            <div dir="ltr">
              <div class="gmail_default">Maybe the example
                is too simple.  Here is another one which</div>
              <div class="gmail_default">when run on two
                tasks sends two integers from each task to</div>
              <div class="gmail_default">task 0.   Task 1
                receives nothing.  This works with mpich and impi</div>
              <div class="gmail_default">but fails with
                openmpi.  </div>
              <div class="gmail_default"><br>
              </div>
              <div class="gmail_default">
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">#include
                    &lt;stdio.h&gt;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">#include
                    &lt;mpi.h&gt;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif"><br>
                  </font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif"> my_mpi_test(int
                    rank, int ntasks)</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">{</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  MPI_Datatype
                    stype, rtype;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  int sbuf[2];</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  int rbuf[4];</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif"><br>
                  </font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  int slen[ntasks],
                    sdisp[ntasks], stypes[ntasks], rlen[ntasks],
                    rdisp[ntasks], rtypes[ntasks];</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  sbuf[0]=rank;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif"> 
                    sbuf[1]=ntasks+rank;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  slen[0]=2;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  slen[1]=0;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif"> 
                    stypes[0]=MPI_INT;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif"> 
                    stypes[1]=MPI_DATATYPE_NULL;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  sdisp[0]=0;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  sdisp[1]=4;  </font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  if(rank==0){</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    rlen[0]=2;<span style="white-space:pre-wrap">	</span></font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    rlen[1]=2;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">   
                    rtypes[0]=MPI_INT;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">   
                    rtypes[1]=MPI_INT;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    rdisp[0]=0;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    rdisp[1]=8;  <span style="white-space:pre-wrap">	</span></font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    <span style="white-space:pre-wrap">	</span></font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  }else{</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    rlen[0]=0;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    rlen[1]=0;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">   
                    rtypes[0]=MPI_DATATYPE_NULL;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">   
                    rtypes[1]=MPI_DATATYPE_NULL;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    rdisp[0]=0;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    rdisp[1]=0;</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  }</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif"><br>
                  </font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif"> 
                    MPI_Alltoallw(sbuf, slen, sdisp, stypes, rbuf, rlen,
                    rdisp, rtypes, MPI_COMM_WORLD);</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  if(rank==0){</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">    printf(&quot;%d %d
                    %d %d\n&quot;,rbuf[0],rbuf[1],rbuf[2],rbuf[3]);</font></div>
                <div class="gmail_default"><font color="#38761d" face="comic sans ms, sans-serif">  }</font></div>
                <div><br>
                </div>
              </div>
              <div class="gmail_extra">
                <div class="gmail_extra">int main(int argc, char **argv)</div>
                <div class="gmail_extra">{</div>
                <div class="gmail_extra">  int rank, ntasks;</div>
                <div class="gmail_extra">  </div>
                <div class="gmail_extra">  MPI_Init(&amp;argc,
                  &amp;argv);</div>
                <div class="gmail_extra"><br>
                </div>
                <div class="gmail_extra"> 
                  MPI_Comm_rank(MPI_COMM_WORLD,&amp;rank);</div>
                <div class="gmail_extra">  MPI_Comm_size(MPI_COMM_WORLD,
                  &amp;ntasks);</div>
                <div class="gmail_extra"><span style="white-space:pre-wrap">	</span>
                    </div>
                <div class="gmail_extra">  printf(&quot;rank %d ntasks
                  %d\n&quot;,rank, ntasks);</div>
                <div class="gmail_extra"><br>
                </div>
                <div class="gmail_extra">  my_mpi_test(rank,ntasks);</div>
                <div class="gmail_extra"><br>
                </div>
                <div class="gmail_extra"><br>
                </div>
                <div class="gmail_extra">  MPI_Finalize();</div>
                <div class="gmail_extra">}</div>
                <div><br>
                </div>
              </div>
              <div class="gmail_extra"><br>
              </div>
              <div class="gmail_extra"><br>
              </div>
            </div>
          </blockquote>
        </div>
        <br>
        <br clear="all">
        <div><br>
        </div>
        -- <br>
        <div>
          <div dir="ltr">
            <div>
              <div>
                <div>Jim Edwards<br>
                  <br>
                </div>
                <font size="1">CESM Software Engineer<br>
                </font></div>
              <font size="1">National Center for Atmospheric Research<br>
              </font></div>
            <font size="1">Boulder, CO</font> <br>
          </div>
        </div>
      </div>
      <br>
      <fieldset></fieldset>
      <br>
      <pre>_______________________________________________
users mailing list
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/01/28258.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/01/28258.php</a></pre>
    </blockquote>
    <br>
  </div>

</blockquote></div><br><br>-- <br>Jeff Hammond<br><a href="mailto:jeff.science@gmail.com" target="_blank">jeff.science@gmail.com</a><br><a href="http://jeffhammond.github.io/" target="_blank">http://jeffhammond.github.io/</a><br>

