Thank you for taking the time to investigate this, Jeff. SC is a hectic and stressful time for everyone on this list with many deadlines looming. This bug isn&#39;t a priority for us, however, it seems to me that your original revert, the one that simply wants to disable threading by default (and for good reason), is a blocker for the 1.8.4 release tomorrow. Therefore, I&#39;m going to once again suggest that unless Nathan finds a solution by COB today, we live with the error that was made back in 1.8.1 and punt on this until 1.9. The current state of the 1.8.4 prerelease is not acceptable with this commit. <div><br></div><div>Thanks to Alina for bringing this issue to light.<br><div><br></div><div>Josh</div><div><br><br>On Thursday, November 6, 2014, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">This thread digressed significantly from the original bug report; I did not realize that the discussion was revolving around the fact that MPI_THREAD_MULTIPLE no longer works *at all*.<br>
<br>
So here&#39;s where we are:<br>
<br>
1. MPI_THREAD_MULTIPLE doesn&#39;t work, even if you --enable-mpi-thread-multiple<br>
<br>
2. It seems that 2c8087d10b10e0efea176db8907de2720a55454e and 09b867374e9618007b81bfaf674ec6df04548bed need to be reverted (in that order)<br>
<br>
3. That restores MPI_THREAD_MULTIPLE functionality (if you --enable-mpi-thread-multiple)<br>
<br>
4. However, this brings back the performance problem, too<br>
<br>
I&#39;ve looked at this all day so far, and am unfortunately just out of time -- I have some crushing SC deadlines that I *must* meet.  :-(<br>
<br>
Nathan will be picking up where I left off later today to see if there&#39;s a simple way to fix just the performance issue for the non-THREAD_MULTIPLE cases.<br>
<br>
<br>
<br>
On Nov 4, 2014, at 12:15 PM, Alina Sklarevich &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;alinas@dev.mellanox.co.il&#39;)">alinas@dev.mellanox.co.il</a>&gt; wrote:<br>
<br>
&gt; Hi,<br>
&gt;<br>
&gt; We observe a hang when running the multi-threading support test &quot;latency.c&quot; (attached to this report), which uses MPI_THREAD_MULTIPLE.<br>
&gt;<br>
&gt; The hang happens immediately at the begining of the test and is reproduced in the v1.8 release branch.<br>
&gt;<br>
&gt; The command line to reproduce the behavior is:<br>
&gt;<br>
&gt; $ mpirun --map-by node --bind-to core -display-map -np 2 -mca pml ob1 -mca btl tcp,self ./thread-tests-1.1/latency<br>
&gt;<br>
&gt; The last commit with which the hang doesn&#39;t reproduce is:<br>
&gt; commit: e4d4266d9c69e<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; And problems begin after commit:<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; commit 09b867374e9618007b81bfaf674ec6df04548bed<br>
&gt;<br>
&gt; Author: Jeff Squyres &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a>&gt;<br>
&gt;<br>
&gt; Date:   Fri Oct 31 12:42:50 2014 -0700<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;     Revert most of open-mpi/ompi@6ef938de3fa9ca0fed2c5bcb0736f65b0d8803af<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Is this expected behavior? In other words, should we not expect any stable release in the 1.8.x series to be able to use MPI_THREAD_MULTIPLE with even the TCP and SM BTLs?<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Please advise.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Thanks,<br>
&gt;<br>
&gt; Alina.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; &lt;latency.c&gt;_______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2014/11/16175.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2014/11/16175.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2014/11/16243.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2014/11/16243.php</a><br>
</blockquote></div></div>

