Thread 2 (Thread 0x7f2a74605700 (LWP 16294)):
#0  0x00007f2a7585ea43 in __GI___poll (fds=<optimized out>, 
#1  0x00007f2a7529fa3a in poll_dispatch ()
#2  0x00007f2a75294336 in opal_libevent2021_event_base_loop ()
#3  0x00007f2a7551711e in orte_progress_thread_engine ()
#4  0x00007f2a75b3de9a in start_thread (arg=0x7f2a74605700)
#5  0x00007f2a7586a3fd in clone ()
#6  0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7f2a76240700 (LWP 16293)):
#0  __lll_lock_wait_private ()
#1  0x00007f2a757fb231 in _L_lock_10574 () at malloc.c:5241
#2  0x00007f2a757f8f87 in __GI___libc_malloc (bytes=139820340016928)
#3  0x00007f2a7588131a in __backtrace_symbols (array=0x7fff4a14a970, size=12)
#4  0x00007f2a7528e165 in opal_backtrace_buffer ()
#5  0x00007f2a7528b8e6 in show_stackframe ()
#6  <signal handler called>
#7  0x00007f2a757ac425 in __GI_raise (sig=<optimized out>)
#8  0x00007f2a757afb8b in __GI_abort () at abort.c:91
#9  0x00007f2a757ea39e in __libc_message (do_abort=2, 
#10 0x00007f2a757f4b96 in malloc_printerr (action=3, 
#11 0x00007f2a757f7ee7 in _int_realloc (av=0x7f2a75b2f720, oldp=0x172d050, 
#12 0x00007f2a757f96fe in __GI___libc_realloc (oldmem=0x172d060, bytes=100)
#13 0x00000000004007b1 in main (argc=1, argv=0x7fff4a14bfb8) at mpisigabrt.c:23
