Per our chat - we can manage it. My concern went to the &quot;why&quot; more than anything else. The rationale for booleans to be --enable is fine, just not widely known when I added this option.<br><br><br><div class="gmail_quote">
On Wed, May 27, 2009 at 7:19 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Note that this is a trunk change; no need or desire to bring it over to the v1.3 branch.  It&#39;s intended to be for v1.5.<br>
<br>
FWIW, this type of flag probably should have been --enable to begin with (not --with), because it&#39;s a boolean.<br>
<br>
Will this cause significant headaches if the name changes in 1.5?<div><div></div><div class="h5"><br>
<br>
<br>
On May 27, 2009, at 6:47 AM, Ralph Castain wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Yes it is - so I&#39;ll have to change all the platform files, and alert people here as they will no longer be backwards compatible with the 1.3 series.<br>
<br>
This will cause some bookkeeping headaches, so I do hope the change was worth something and not just a &quot;tomato&quot; versus &quot;tomahto&quot; issue.<br>
<br>
<br>
On Tue, May 26, 2009 at 9:29 PM, Rainer Keller &lt;<a href="mailto:keller@ornl.gov" target="_blank">keller@ornl.gov</a>&gt; wrote:<br>
Dear all,<br>
please note, that with the separation of configure-flags into project-related<br>
sections, the one for openib-control-hdr-padding was moved.<br>
<br>
As Jeff noted, it is however most suitable in ompi_check_openib.m4.<br>
However, I put this as an AC_ARG_ENABLE, instead of an AC_ARG_WITH.<br>
Ralph, this is used by LANL, correct?<br>
<br>
With best regards,<br>
Rainer<br>
<br>
<br>
On Tuesday 26 May 2009 11:03:19 pm <a href="mailto:rusraink@osl.iu.edu" target="_blank">rusraink@osl.iu.edu</a> wrote:<br>
&gt;      #<br>
&gt; +    # Add padding to OpenIB header<br>
&gt; +    #<br>
&gt; +    AC_ARG_ENABLE([openib-control-hdr-padding],<br>
&gt; +        [AC_HELP_STRING([--enable-openib-control-hdr-padding],<br>
&gt; +            [Add padding bytes to the openib control header<br>
&gt; (default:disabled)])])<br>
<br>
&gt; -#<br>
&gt; -# Add padding to OpenIB header<br>
&gt; -#<br>
&gt; -AC_MSG_CHECKING([whether to add padding to the openib control header])<br>
&gt; -AC_ARG_WITH([openib-control-hdr-padding],<br>
&gt; -     [AC_HELP_STRING([--with-openib-control-hdr-padding],<br>
&gt; -                     [Add padding bytes to the openib control header])])<br>
<br>
<br>
--<br>
------------------------------------------------------------------------<br>
Rainer Keller, PhD                  Tel: +1 (865) 241-6293<br>
Oak Ridge National Lab          Fax: +1 (865) 241-4811<br>
PO Box 2008 MS 6164           Email: <a href="mailto:keller@ornl.gov" target="_blank">keller@ornl.gov</a><br>
Oak Ridge, TN 37831-2008    AIM/Skype: rusraink<br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
<br></div></div><font color="#888888">
-- <br>
Jeff Squyres<br>
Cisco Systems</font><div><div></div><div class="h5"><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

