Hi,<br><br>If your problem is memory bound and if you don&#39;t use the whole memory capacity of one node, it means that you are limited by your memory bandwidth. In this case oversubscribing the number of processes will lead to worse behavior, as all processes will fight for the same memory bandwidth.<br>
<br>Just my opinion.<br><br>Matthieu Brucher<br><br><div class="gmail_quote">2011/12/23 Santosh Ansumali <span dir="ltr">&lt;<a href="mailto:ansumali@gmail.com">ansumali@gmail.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
 Dear All,<br>
        We are running a PDE solver which is memory bound. Due to<br>
cache related issue,   smaller  number of grid point per core leads to<br>
better performance for this code.  Thus, though available memory per<br>
core is more than 2 GB, we are able to good  performance   by using<br>
less than 1 GB per core.<br>
<br>
 I want to know whether oversubscribing the cores can potentially<br>
improve performance of such a code.  My thinking is that if I<br>
oversubscribe the cores,  each thread will be using less than 1 GB so<br>
cache related problems will be less severe.  Is this logic correct or<br>
due to cache conflict performance will deteriorate further?<br>
      In case, over-subscription can help, how shall I modify<br>
submission file (using sun grid engine) to enable over-subscription of<br>
cores?<br>
my current submission file is written as follows<br>
#!/bin/bash<br>
#$ -N first<br>
#$ -S /bin/bash<br>
#$ -cwd<br>
#$ -e $JOB_ID.$JOB_NAME.ERROR<br>
#$ -o $JOB_ID.$JOB_NAME.OUTPUT<br>
#$ -P faculty_prj<br>
#$ -p 0<br>
#$ -pe orte 8<br>
/opt/mpi/openmpi/1.3.3/gnu/bin/mpirun -np $NSLOTS ./test_vel.out<br>
<br>
Is it possible to allow over-subscription by modifying submission file<br>
itself?  Or do I need to change hostfiles somehow?<br>
Thanks for your help!<br>
Best Regards<br>
Santosh Ansumali,<br>
Faculty Fellow,<br>
Engineering Mechanics Unit<br>
Jawaharlal Nehru Centre for Advanced Scientific Research (JNCASR)<br>
 Jakkur, Bangalore-560 064, India<br>
Tel: <a href="tel:%2B%2091%2080%2022082938" value="+918022082938">+ 91 80 22082938</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{&#39;value&#39;:-1,&#39;weight&#39;:-1},&#39;flags&#39;:{},&#39;single&#39;:false,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20111226184858&#39;}, self.className)},600);" class="wrc0" style="padding-right:16px;width:16px;height:16px"></span><br>

</blockquote></div><br><br clear="all"><br>-- <br>Information System Engineer, Ph.D.<br>Blog: <a href="http://matt.eifelle.com" target="_blank">http://matt.eifelle.com</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{},&#39;flags&#39;:{},&#39;single&#39;:true,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20111225194002&#39;}, self.className)},600);" class="wrc0" style="padding-right:16px;width:16px;height:16px"></span><br>
LinkedIn: <a href="http://www.linkedin.com/in/matthieubrucher" target="_blank">http://www.linkedin.com/in/matthieubrucher</a><span onmouseout="cancel = false; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=" var self = this; showTimer = window.setTimeout(function(){WRCShowContent({&#39;rating&#39;:{&#39;value&#39;:92,&#39;weight&#39;:100},&#39;flags&#39;:{},&#39;single&#39;:false,&#39;ttl&#39;:7200,&#39;expireTime&#39;:&#39;20111225192655&#39;}, self.className)},600);" class="wrc13" style="padding-right:16px;width:16px;height:16px"></span><br>


