Thanks very much Ralph.  Silly me I thought it might actually be some effort :)<div><br></div><div>  Brian<br><br><div class="gmail_quote">On Fri, Nov 16, 2012 at 4:04 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Easiest solution: just add valgrind into the cmd line<br>
<br>
mpirun &lt;options&gt; valgrind &lt;valgrind-options&gt; ./my_app<br>
<div class="im"><br>
<br>
On Nov 16, 2012, at 3:37 PM, &quot;Tom Bryan (tombry)&quot; &lt;<a href="mailto:tombry@cisco.com">tombry@cisco.com</a>&gt; wrote:<br>
<br>
&gt;&gt; If I want to run valgrind on my processes, what steps should be<br>
&gt;&gt; taken?  I&#39;m currently more interested in running valgrind on the<br>
&gt;&gt; slave processes.<br>
&gt;<br>
</div>&gt; I&#39;ve never done it, but have you looked at the following FAQs?<br>
&gt; <a href="http://www.open-mpi.org/faq/?category=debugging" target="_blank">http://www.open-mpi.org/faq/?category=debugging</a><br>
&gt;<br>
&gt; ---Tom<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>

