Dear David,<div><br></div><div> I don&#39;t know where the machinefile is ?. I found a command <b>Running with Open MPI mpirun -np 168 -mca btl self,sm,openib –hostfile /home/demo/hostfile-ompi.14 -mca mpi_paffinity_alone 1 ~/WRFV3.2.1/run/wrf.exe.</b> for<b> </b>Dell PowerEdge M610 14-node cluster with Mellanox QDR InfiniBand Switch , but I am still not able to make it run with my system. i have Dell PowerEdge M600 cluster with Infiniband.</div>
<div><br><div><br></div><br><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<br>
Message: 3<br>
Date: Fri, 1 Apr 2011 22:02:59 -0700<br>
From: David Zhang &lt;<a href="mailto:solarbikedz@gmail.com">solarbikedz@gmail.com</a>&gt;<br>
Subject: Re: [OMPI users] WRF run on multiple Nodes<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID: &lt;BANLkTikufhi=<a href="mailto:8HK-MPoUoCPNCkiqFsPKoQ@mail.gmail.com">8HK-MPoUoCPNCkiqFsPKoQ@mail.gmail.com</a>&gt;<br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
look into -machinefile<br>
<br>
On Fri, Apr 1, 2011 at 8:16 PM, Ahsan Ali &lt;<a href="mailto:ahsanshah01@gmail.com">ahsanshah01@gmail.com</a>&gt; wrote:<br>
<br>
&gt; Hello,<br>
&gt;<br>
&gt;  I want to run WRF on multiple nodes in a linux cluster using openmpi,<br>
&gt; giving the command *mpirun -np 4 ./wrf.exe* just submit it to the single<br>
&gt; node . I don&#39;t know how to run it on other nodes as well. Help needed.<br>
&gt;<br>
&gt; Regards,<br>
&gt;<br>
&gt; --<br>
&gt; Syed Ahsan Ali Bokhari<br>
&gt; Electronic Engineer (EE)<br>
&gt;<br>
&gt; Research &amp; Development Division<br>
&gt; Pakistan Meteorological Department H-8/4, Islamabad.<br>
&gt; Phone # off  +92518358714<br>
&gt; Cell # +923155145014<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br></blockquote></div><br>
</div>

