Thank you very much.<br>After that I try with the mpirun:<br>[guser1@ioitg2 examples]$ /opt/openmpi/bin/mpirun -np 10 --hostfile myhosts ring_cxx<br><a href="mailto:guser1@node1.ioit-grid.ac.vn">guser1@node1.ioit-grid.ac.vn</a>&#39;s <a href="mailto:password%3Aguser1@node2.ioit-grid.ac.vn">password:guser1@node2.ioit-grid.ac.vn</a>&#39;s password:<br>
<br>This request passwd to login to nodes, but 2 massages in the line, I can only success with one node, the 2sd. refussed.<br>So, how I can do as you advise, <font color="navy" face="Arial" size="2">to login to each node without being prompted for a password. ?<br>
What I need to do. Help me.<br>I run openmpi 1.2.9 supporting SGE (when I buil with --with-sge). I had tested to buil with 1.3. or 1.4. with this option I saw the error no recognize --with-sge. Why ? bug or ? While docs README shows that this is supported. I need this because I run SUN gridengine on may cluster. You have some ideals ?<br>
Thank you very much.<br>Sincerely.<br>HTCuoc<br></font><br><div class="gmail_quote">On Wed, Mar 31, 2010 at 5:43 PM, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><font color="navy" face="Arial" size="2">
Yes, you need to install open mpi on all nodes and you need to be able to login to each node without being prompted for a password. <br><br>Also, not that v1.2.7 is pretty ancient. If you&#39;re juist starting with open mpi, can you upgrade to the latest version?
<br>
<br>-jms
<br>Sent from my PDA.  No type good.</font></div>
<br><div><hr align="center" size="2" width="100%">
<font face="Tahoma" size="2">
<b>From</b>: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> &lt;<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;
<br><b>To</b>: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a> &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;
<br><b>Sent</b>: Wed Mar 31 03:39:08 2010<br><b>Subject</b>: [OMPI users] Help om Openmpi
<br></font><br></div><div><div></div><div>
Dear all,<br>I had install my cluster which the configuration as following:<br>- headnode : <br>  + linux CenOS 5.4, 4 CPUs, 3G RAM<br>  + sun gridengine sge6.0u12. The headnode is admin and submit node too.<br>  + Openmpi 1.2.9. In the installation openmpi :.configure --prefix=/opt/openmpi --with-sge ...Processes complilation and make was fine.<br>


  + I have 2 others nodes which confg. are: 4 CPU, 1 G RAM and on which run sgeexecd.<br>Testing for SGE on headnode and nodes by qsub was fine.<br>When testing openmpi with as folowing:<br>[guser1@ioitg2 examples]$ /opt/openmpi/bin/mpirun -np 4 --hostfile myhosts hello_cxx<br>


Hello, world!  I am 0 of 4<br>Hello, world!  I am 1 of 4<br>Hello, world!  I am 3 of 4<br>Hello, world!  I am 2 of 4<br>[guser1@ioitg2 examples]$ <br><br>The openmpi runs well.<br>My file myhosts:<br>
<a href="http://ioitg2.ioit-grid.ac.vn" target="_blank">ioitg2.ioit-grid.ac.vn</a> slots=4<br>
<a href="http://node1.ioit-grid.ac.vn" target="_blank">node1.ioit-grid.ac.vn</a> slots=4<br>
<a href="http://node2.ioit-grid.ac.vn" target="_blank">node2.ioit-grid.ac.vn</a> slots=4<br><br>Now for more processes:<br>[guser1@ioitg2 examples]$ /opt/openmpi/bin/mpirun -np 6 --hostfile myhosts hello_cxx<br><a href="mailto:guser1@node1.ioit-grid.ac.vn" target="_blank">guser1@node1.ioit-grid.ac.vn</a>&#39;s password: <br>


--------------------------------------------------------------------------<br>Failed to find the following executable:<br><br>Host:       <a href="http://node1.ioit-grid.ac.vn" target="_blank">node1.ioit-grid.ac.vn</a><br>

Executable: hello_cxx<br>
<br>Cannot continue.<br>--------------------------------------------------------------------------<br>mpirun noticed that job rank 0 with PID 19164 on node <a href="http://ioitg2.ioit-grid.ac.vn" target="_blank">ioitg2.ioit-grid.ac.vn</a> exited on signal 15 (Terminated). <br>


3 additional processes aborted (not shown)<br>[guser1@ioitg2 examples]$ <br><br>This is error massage. I was login on node1 successful.<br><br>PLS, Help me. What problems I have 9installation, configurations, ...). Have I install openmpi on all nodes ?<br>


<br>Thank you very much and I am waitting your helps.<br><br><br><br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

