Thanks a lot, for answer. Let&#39;s wait..<br>
<br><br><div class="gmail_quote">On 27 December 2011 18:48, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">I believe access to the test suites is limited to official members of the developer community, though I could be wrong as it has been a long time since the question last came up. It might be possible to provide public access to limited parts of it.<div>
<br></div><div>Afraid you&#39;ll have to wait until Jeff returns next week for a more complete answer as he&#39;s the most likely one to remember the rules in that regard.</div><div><br></div><div><br><div><div><div class="h5">
<div>On Dec 27, 2011, at 5:00 AM, Юлов, Дмитрий wrote:</div><br></div></div><blockquote type="cite"><div><div class="h5"><font face="verdana, sans-serif">Hello,</font><div><font face="verdana, sans-serif"><br></font></div>
<div><font face="verdana, sans-serif"><span style="font-size:12px;background-color:rgb(255,255,255)">I am working on getting MTT working but unfortuntelly I don&#39;t have access to the </span><span style="font-size:12px;background-color:rgb(255,255,255)">ompi-tests</span><span style="font-size:12px;background-color:rgb(255,255,255)">. Could toy please tell me what i need to do for getting access to the test directory.</span><br clear="all">

</font><div><font face="verdana, sans-serif"><br></font></div><font face="verdana, sans-serif">Best Regards,</font></div><div><font face="verdana, sans-serif">-- Dmitry.<br></font><br>
</div></div></div>
_______________________________________________<br>users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote>
</div><br></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

