Hi Pascal, <br><br>The offset is received from the master task. so no need to initialize for non master tasks?<br><br>not sure what u meant exactly.<br><br>Thanks<br><br><br><br><div class="gmail_quote">On Thu, Apr 19, 2012 at 3:36 PM,  <span dir="ltr">&lt;<a href="mailto:pascal.deveze@bull.net">pascal.deveze@bull.net</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0pt 0pt 0pt 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><font face="sans-serif">I do not see where you initialize the offset
on the </font><tt><font>&quot;Non-master tasks</font></tt><font face="sans-serif">&quot;.
This could be the problem.</font>
<br>
<br><font face="sans-serif">Pascal</font>
<br>
<br><tt><font><a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> a écrit sur 19/04/2012
09:18:31 :<br>
<br>
&gt; De : Rohan Deshpande &lt;<a href="mailto:rohand87@gmail.com" target="_blank">rohand87@gmail.com</a>&gt;</font></tt>
<br><tt><font>&gt; A : Open MPI Users &lt;<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;</font></tt>
<br><tt><font>&gt; Date : 19/04/2012 09:18</font></tt>
<br><tt><font>&gt; Objet : Re: [OMPI users] machine exited on signal
11 (Segmentation fault).</font></tt>
<br><tt><font>&gt; Envoyé par : <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a></font></tt>
<br><div class="HOEnZb"><div class="h5"><tt><font>&gt; <br>
&gt; Hi Jeffy,<br>
&gt; <br>
&gt; I checked the SEND RECV buffers and it looks ok to me. The code I
<br>
&gt; have sent works only when I statically initialize the array. <br>
&gt; <br>
&gt; The code fails everytime I use malloc to initialize the array. <br>
&gt; <br>
&gt; Can you please look at code and let me know what is wrong.<br>
</font></tt>
<br><tt><font>&gt; On Wed, Apr 18, 2012 at 8:11 PM, Jeffrey Squyres
&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt; wrote:</font></tt>
<br><tt><font>&gt; As a guess, you&#39;re passing in a bad address.<br>
&gt; <br>
&gt; Double check the buffers that you&#39;re sending to MPI_SEND/MPI_RECV/etc.</font></tt>
<br><tt><font>&gt; <br>
&gt; <br>
&gt; On Apr 17, 2012, at 10:43 PM, Rohan Deshpande wrote:<br>
&gt; <br>
&gt; &gt; After using malloc i am getting following error<br>
&gt; &gt;<br>
&gt; &gt;  *** Process received signal ***<br>
&gt; &gt;  Signal: Segmentation fault (11)<br>
&gt; &gt;  Signal code: Address not mapped (1)<br>
&gt; &gt; Failing at address: 0x1312d08<br>
&gt; &gt;  [ 0] [0x5e840c]<br>
&gt; &gt; [ 1] /usr/local/lib/openmpi/mca_btl_tcp.so(+0x5bdb) [0x119bdb]<br>
&gt; &gt;  /usr/local/lib/libopen-pal.so.0(+0x19ce0) [0xb2cce0]<br>
&gt; &gt;  /usr/local/lib/libopen-pal.so.0(opal_event_loop+0x27) [0xb2cf47]<br>
&gt; &gt;  /usr/local/lib/libopen-pal.so.0(opal_progress+0xda) [0xb200ba]<br>
&gt; &gt;  /usr/local/lib/openmpi/mca_pml_ob1.so(+0x3f75) [0xa9ef75]<br>
&gt; &gt;  [ 6] /usr/local/lib/libmpi.so.0(MPI_Recv+0x136) [0xea7c46]<br>
&gt; &gt;  [ 7] mpi_array(main+0x501) [0x8048e25]<br>
&gt; &gt; [ 8] /lib/libc.so.6(__libc_start_main+0xe6) [0x2fece6]<br>
&gt; &gt;  [ 9] mpi_array() [0x8048891]<br>
&gt; &gt;  *** End of error message ***<br>
&gt; &gt; [machine4][[3968,1],0][btl_tcp_frag.c:216:mca_btl_tcp_frag_recv]
<br>
&gt; mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)<br>
&gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; mpirun noticed that process rank 1 with PID 2936 on node machine4
<br>
&gt; exited on signal 11 (Segmentation fault).<br>
&gt; &gt;<br>
&gt; &gt; Can someone help please.<br>
&gt; &gt;<br>
&gt; &gt; Thanks<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; On Tue, Apr 17, 2012 at 6:01 PM, Jeffrey Squyres &lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;
wrote:<br>
&gt; &gt; Try malloc&#39;ing your array instead of creating it statically on
the<br>
&gt; stack.  Something like:<br>
&gt; &gt;<br>
&gt; &gt; int *data;<br>
&gt; &gt;<br>
&gt; &gt; int main(..) {<br>
&gt; &gt; {<br>
&gt; &gt;    data = malloc(ARRAYSIZE * sizeof(int));<br>
&gt; &gt;    if (NULL == data) {<br>
&gt; &gt;        perror(&quot;malloc&quot;);<br>
&gt; &gt;        exit(1);<br>
&gt; &gt;    }<br>
&gt; &gt;    // ...<br>
&gt; &gt; }<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; On Apr 17, 2012, at 5:05 AM, Rohan Deshpande wrote:<br>
&gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Hi,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I am trying to distribute large amount of data using MPI.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; When I exceed the certain data size the segmentation fault
occurs.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Here is my code,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; #include &quot;mpi.h&quot;<br>
&gt; &gt; &gt; #include &lt;stdio.h&gt;<br>
&gt; &gt; &gt; #include &lt;stdlib.h&gt;<br>
&gt; &gt; &gt; #include &lt;string.h&gt;<br>
&gt; &gt; &gt; #define  ARRAYSIZE    2000000<br>
&gt; &gt; &gt; #define  MASTER        0<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; int  data[ARRAYSIZE];<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; int main(int argc, char* argv[])<br>
&gt; &gt; &gt; {<br>
&gt; &gt; &gt; int   numtasks, taskid, rc, dest, offset, i, j, tag1,
tag2, <br>
&gt; source, chunksize, namelen;<br>
&gt; &gt; &gt; int mysum, sum;<br>
&gt; &gt; &gt; int update(int myoffset, int chunk, int myid);<br>
&gt; &gt; &gt; char myname[MPI_MAX_PROCESSOR_NAME];<br>
&gt; &gt; &gt; MPI_Status status;<br>
&gt; &gt; &gt; double start, stop, time;<br>
&gt; &gt; &gt; double totaltime;<br>
&gt; &gt; &gt; FILE *fp;<br>
&gt; &gt; &gt; char line[128];<br>
&gt; &gt; &gt; char element;<br>
&gt; &gt; &gt; int n;<br>
&gt; &gt; &gt; int k=0;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; /***** Initializations *****/<br>
&gt; &gt; &gt; MPI_Init(&amp;argc, &amp;argv);<br>
&gt; &gt; &gt; MPI_Comm_size(MPI_COMM_WORLD, &amp;numtasks);<br>
&gt; &gt; &gt; MPI_Comm_rank(MPI_COMM_WORLD,&amp;taskid);<br>
&gt; &gt; &gt; MPI_Get_processor_name(myname, &amp;namelen);<br>
&gt; &gt; &gt; printf (&quot;MPI task %d has started on host %s...\n&quot;,
taskid, myname);<br>
&gt; &gt; &gt; chunksize = (ARRAYSIZE / numtasks);<br>
&gt; &gt; &gt; tag2 = 1;<br>
&gt; &gt; &gt; tag1 = 2;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; /***** Master task only ******/<br>
&gt; &gt; &gt; if (taskid == MASTER){<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;    /* Initialize the array */<br>
&gt; &gt; &gt;   sum = 0;<br>
&gt; &gt; &gt;   for(i=0; i&lt;ARRAYSIZE; i++) {<br>
&gt; &gt; &gt;     data[i] =  i * 1 ;<br>
&gt; &gt; &gt;     sum = sum + data[i];<br>
&gt; &gt; &gt;     }<br>
&gt; &gt; &gt;   printf(&quot;Initialized array sum = %d\n&quot;,sum);<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   /* Send each task its portion of the array - master
keeps 1st part */<br>
&gt; &gt; &gt;   offset = chunksize;<br>
&gt; &gt; &gt;   for (dest=1; dest&lt;numtasks; dest++) {<br>
&gt; &gt; &gt;     MPI_Send(&amp;offset, 1, MPI_INT, dest, tag1,
MPI_COMM_WORLD);<br>
&gt; &gt; &gt;     MPI_Send(&amp;data[offset], chunksize, MPI_INT,
dest, tag2, <br>
&gt; MPI_COMM_WORLD);<br>
&gt; &gt; &gt;     printf(&quot;Sent %d elements to task %d offset=
%d<br>
&gt; \n&quot;,chunksize,dest,offset);<br>
&gt; &gt; &gt;     offset = offset + chunksize;<br>
&gt; &gt; &gt;     }<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   /* Master does its part of the work */<br>
&gt; &gt; &gt;   offset = 0;<br>
&gt; &gt; &gt;   mysum = update(offset, chunksize, taskid);<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   /* Wait to receive results from each task */<br>
&gt; &gt; &gt;   for (i=1; i&lt;numtasks; i++) {<br>
&gt; &gt; &gt;     source = i;<br>
&gt; &gt; &gt;     MPI_Recv(&amp;offset, 1, MPI_INT, source,
tag1, MPI_COMM_WORLD, &amp;status);<br>
&gt; &gt; &gt;     MPI_Recv(&amp;data[offset], chunksize, MPI_INT,
source, tag2,<br>
&gt; &gt; &gt;       MPI_COMM_WORLD, &amp;status);<br>
&gt; &gt; &gt;     }<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   /* Get final sum and print sample results */<br>
&gt; &gt; &gt;   MPI_Reduce(&amp;mysum, &amp;sum, 1, MPI_INT, MPI_SUM,
MASTER, MPI_COMM_WORLD);<br>
&gt; &gt; &gt;  /* printf(&quot;Sample results: \n&quot;);<br>
&gt; &gt; &gt;   offset = 0;<br>
&gt; &gt; &gt;   for (i=0; i&lt;numtasks; i++) {<br>
&gt; &gt; &gt;     for (j=0; j&lt;5; j++)<br>
&gt; &gt; &gt;       printf(&quot;  %d&quot;,data[offset+j]);ARRAYSIZE<br>
&gt; &gt; &gt;     printf(&quot;\n&quot;);<br>
&gt; &gt; &gt;     offset = offset + chunksize;<br>
&gt; &gt; &gt;     }*/<br>
&gt; &gt; &gt;   printf(&quot;\n*** Final sum= %d ***\n&quot;,sum);<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   }  /* end of master section */<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; #include &lt;stdlib.h&gt;<br>
&gt; &gt; &gt; /***** Non-master tasks only *****/<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; if (taskid &gt; MASTER) {<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   /* Receive my portion of array from the master task
*/<br>
&gt; &gt; &gt;   start= MPI_Wtime();<br>
&gt; &gt; &gt;   source = MASTER;<br>
&gt; &gt; &gt;   MPI_Recv(&amp;offset, 1, MPI_INT, source, tag1, MPI_COMM_WORLD,
&amp;status);<br>
&gt; &gt; &gt;   MPI_Recv(&amp;data[offset], chunksize, MPI_INT, source,
<br>
&gt; tag2,MPI_COMM_WORLD, &amp;status);<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   mysum = update(offset, chunksize, taskid);<br>
&gt; &gt; &gt;   stop = MPI_Wtime();<br>
&gt; &gt; &gt;   time = stop -start;<br>
&gt; &gt; &gt;   printf(&quot;time taken by process %d to recieve
elements and <br>
&gt; caluclate own sum is = %lf seconds \n&quot;, taskid, time);<br>
&gt; &gt; &gt;   totaltime = totaltime + time;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   /* Send my results back to the master task */<br>
&gt; &gt; &gt;   dest = MASTER;<br>
&gt; &gt; &gt;   MPI_Send(&amp;offset, 1, MPI_INT, dest, tag1, MPI_COMM_WORLD);<br>
&gt; &gt; &gt;   MPI_Send(&amp;data[offset], chunksize, MPI_INT, MASTER,
tag2, <br>
&gt; MPI_COMM_WORLD);<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   MPI_Reduce(&amp;mysum, &amp;sum, 1, MPI_INT, MPI_SUM,
MASTER, MPI_COMM_WORLD);<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;   } /* end of non-master */<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; // printf(&quot;Total time taken for distribution is -  %lf
<br>
&gt;  seconds&quot;, totaltime);<br>
&gt; &gt; &gt; MPI_Finalize();<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; }   /* end of main */<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; int update(int myoffset, int chunk, int myid) {<br>
&gt; &gt; &gt;   int i,j;<br>
&gt; &gt; &gt;   int mysum;<br>
&gt; &gt; &gt;   int mydata[myoffset+chunk];<br>
&gt; &gt; &gt;   /* Perform addition to each of my array elements
and keep my sum */<br>
&gt; &gt; &gt;   mysum = 0;<br>
&gt; &gt; &gt;  /*  printf(&quot;task %d has elements:&quot;,myid);<br>
&gt; &gt; &gt;   for(j = myoffset; j&lt;myoffset+chunk; j++){<br>
&gt; &gt; &gt;       printf(&quot;\t%d&quot;, data[j]);<br>
&gt; &gt; &gt;   }<br>
&gt; &gt; &gt;  printf(&quot;\n&quot;);*/<br>
&gt; &gt; &gt;   for(i=myoffset; i &lt; myoffset + chunk; i++) {<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;     //data[i] = data[i] + i;<br>
&gt; &gt; &gt;     mysum = mysum + data[i];<br>
&gt; &gt; &gt;     }<br>
&gt; &gt; &gt;   printf(&quot;Task %d has sum = %d\n&quot;,myid,mysum);<br>
&gt; &gt; &gt;   return(mysum);<br>
&gt; &gt; &gt; }<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; When I run it with ARRAYSIZE = 2000000 The program works
fine. <br>
&gt; But when I increase the size ARRAYSIZE = 20000000. The program ends
<br>
&gt; with segmentation fault.<br>
&gt; &gt; &gt; I am running it on a cluster (machine 4 is master, machine
5,6 <br>
&gt; are slaves)  and np=20<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; MPI task 0 has started on host machine4<br>
&gt; &gt; &gt; MPI task 2 has started on host machine4<br>
&gt; &gt; &gt; MPI task 3 has started on host machine4<br>
&gt; &gt; &gt; MPI task 14 has started on host machine4<br>
&gt; &gt; &gt; MPI task 8 has started on host machine6<br>
&gt; &gt; &gt; MPI task 10 has started on host machine6<br>
&gt; &gt; &gt; MPI task 13 has started on host machine4<br>
&gt; &gt; &gt; MPI task 4 has started on host machine5<br>
&gt; &gt; &gt; MPI task 6 has started on host machine5<br>
&gt; &gt; &gt; MPI task 7 has started on host machine5<br>
&gt; &gt; &gt; MPI task 16 has started on host machine5<br>
&gt; &gt; &gt; MPI task 11 has started on host machine6<br>
&gt; &gt; &gt; MPI task 12 has started on host machine4<br>
&gt; &gt; &gt; MPI task 5 has started on hostmachine5<br>
&gt; &gt; &gt; MPI task 17 has started on host machine5<br>
&gt; &gt; &gt; MPI task 18 has started on host machine5<br>
&gt; &gt; &gt; MPI task 15 has started on host machine4<br>
&gt; &gt; &gt; MPI task 19 has started on host machine5<br>
&gt; &gt; &gt; MPI task 1 has started on host machine4<br>
&gt; &gt; &gt; MPI task 9 has started on host machine6<br>
&gt; &gt; &gt; Initialized array sum = 542894464<br>
&gt; &gt; &gt; Sent 1000000 elements to task 1 offset= 1000000<br>
&gt; &gt; &gt; Task 1 has sum = 1055913696<br>
&gt; &gt; &gt; time taken by process 1 to recieve elements and caluclate
own <br>
&gt; sum is = 0.249345 seconds<br>
&gt; &gt; &gt; Sent 1000000 elements to task 2 offset= 2000000<br>
&gt; &gt; &gt; Sent 1000000 elements to task 3 offset= 3000000<br>
&gt; &gt; &gt; Task 2 has sum = 328533728<br>
&gt; &gt; &gt; time taken by process 2 to recieve elements and caluclate
own <br>
&gt; sum is = 0.274285 seconds<br>
&gt; &gt; &gt; Sent 1000000 elements to task 4 offset= 4000000<br>
&gt; &gt; &gt; --------------------------------------------------------------------------<br>
&gt; &gt; &gt; mpirun noticed that process rank 3 with PID 5695 on node
<br>
&gt; machine4 exited on signal 11 (Segmentation fault).<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Any idea what could be wrong here?<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; --<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Best Regards,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; ROHAN DESHPANDE<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; _______________________________________________<br>
&gt; &gt; &gt; users mailing list<br>
&gt; &gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; &gt; &gt; </font></tt><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"><tt><font>http://www.open-mpi.org/mailman/listinfo.cgi/users</font></tt></a><tt><font><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Jeff Squyres<br>
&gt; &gt; <a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
&gt; &gt; For corporate legal information go to: </font></tt><a href="http://www.cisco.com/web/" target="_blank"><tt><font>http://www.cisco.com/web/</font></tt></a><tt><font><br>
&gt; about/doing_business/legal/cri/<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; &gt; </font></tt><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"><tt><font>http://www.open-mpi.org/mailman/listinfo.cgi/users</font></tt></a><tt><font><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; &gt; </font></tt><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"><tt><font>http://www.open-mpi.org/mailman/listinfo.cgi/users</font></tt></a><tt><font><br>
&gt; <br>
&gt; <br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to: </font></tt><a href="http://www.cisco.com/web/" target="_blank"><tt><font>http://www.cisco.com/web/</font></tt></a><tt><font><br>
&gt; about/doing_business/legal/cri/<br>
&gt; <br>
&gt; <br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; </font></tt><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"><tt><font>http://www.open-mpi.org/mailman/listinfo.cgi/users</font></tt></a>
<br><tt><font>&gt; <br>
&gt; <br>
&gt; <br>
&gt; -- </font></tt>
<br><tt><font>&gt; <br>
&gt; Best Regards,</font></tt>
<br><tt><font>&gt; <br>
&gt; ROHAN DESHPANDE  </font></tt>
<br><tt><font>&gt; <br>
</font></tt>
<br><tt><font>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; </font></tt><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"><tt><font>http://www.open-mpi.org/mailman/listinfo.cgi/users</font></tt></a></div></div><br>_______________________________________________<br>

users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br><div><span style="font-size:13px;border-collapse:collapse"><font color="#000099" face="verdana, sans-serif"><br>
<font>Best Regards,</font></font></span></div><div><span style="font-size:13px;border-collapse:collapse"><font face="verdana, sans-serif"><font color="#000099"><br>ROHAN DESHPANDE</font><font>  </font></font></span></div>
<div><span style="font-size:13px"><br><font color="#666666" face="georgia, serif"><br></font></span></div><br>

