Thanks for your answer. <div><br></div><div>Yes, I mistakenly printed the return value of the function rather than atomicity. </div><div><br></div><div>My real problem is that I want to access the fields from the MPI_File structure other than the ones provided by the API e.g. the fd_sys.  </div>
<div><br></div><div>Atomicity was just one example I used to explain my problem. If MPI_File is an opaque structure, is there any other way or any other structure through which I can reach the fields?</div><div><br></div>
<div>Thanks</div><div>-- ammar<br><br><div class="gmail_quote">On Thu, Aug 30, 2012 at 8:48 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="im">On Aug 30, 2012, at 5:05 AM, Ammar Ahmad Awan wrote:<br>
<br>
&gt; int atomicity;<br>
&gt;<br>
&gt; // method 1<br>
&gt; printf(&quot;atomicity : %d&quot;, MPI_File_get_atomicity(fh,&amp;atomicity));<br>
<br>
</div>I think you want:<br>
<br>
int atomicity;<br>
MPI_File_get_atomicity(fh, &amp;atomicity);<br>
printf(&quot;atomicity: %d\n&quot;, atomicity);<br>
<br>
MPI_File is an opaque structure; you won&#39;t be able to access any of the fields inside of it directly.<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>
</div>

