yes i call MPI_init after MPI_finalise ,because i use mpi in function and i call it lot of time .<div>thank you for ur help ,now i call mpi_init and finalize out of funtion and it work .</div><div>thank you</div><div><br></div>
<div><br></div><div><br><div><br><div class="gmail_quote">Le 2 novembre 2011 13:29, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> a écrit :<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Did you call MPI-INIT after you called MPI-finalize?  If so, you&#39;re not allowed to do that. Call. MPI-INIT once and call MPI-finalize once.<br>
<br>
Sent from my phone. No type good.<br>
<div><div></div><div><br>
On Nov 1, 2011, at 2:45 PM, &quot;amine mrabet&quot; &lt;<a href="mailto:aminesm01@gmail.com" target="_blank">aminesm01@gmail.com</a>&gt; wrote:<br>
<br>
&gt; hey<br>
&gt;<br>
&gt; i&#39;m new in mpi , i try tu use  mpi inside of function and i have this error messag<br>
&gt;<br>
&gt; An error occurred in MPI_Init<br>
&gt; *** after MPI was finalized<br>
&gt; *** MPI_ERRORS_ARE_FATAL (goodbye)<br>
&gt; [dellam:16806] Abort before MPI_INIT completed successfully; not able to guarantee that all other processes were killed!<br>
&gt;<br>
&gt; maybe i cant use mpi inside of function ?<br>
&gt;<br>
&gt; --<br>
&gt; amine mrabet<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>amine mrabet <br>
</div></div>

