Perhaps often it is more useful to use MPI_WAIT rather than MPI_TEST type fucntions, because at MPI_WAIT point it will be taken care of communication completion, automatically, which may be necessary before going ahead. with MPI_TEST it would become the responsibility of the programmer to handle the situation if the test is FALSE/FAILED.<br>
<br><div class="gmail_quote">On Wed, Feb 2, 2011 at 7:50 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Yes; you can use any of the various flavors of the MPI_TEST* functions.<br>
<div><div></div><div class="h5"><br>
On Feb 2, 2011, at 7:03 AM, Bibrak Qamar wrote:<br>
<br>
&gt; Hello All,<br>
&gt;<br>
&gt; Is there any way to find whether a non blocking communication has finished without calling the wait( ) function.<br>
&gt;<br>
&gt;<br>
&gt; Thanks<br>
&gt; Bibrak Qamar<br>
&gt; Undergraduate Student BIT-9<br>
&gt; Member Center for High Performance Scientific Computing<br>
&gt; NUST-School of Electrical Engineering and Computer Science.<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

