ompi-ps talks to mpirun to get the info, and then pretty-prints it to stderr. Best guess is that it is having problems contacting mpirun. Are you running it on the same node as mpirun (a requirement, unless you pass it the full contact info)?<div>
<br></div><div>Check the ompi-ps man page and also &quot;ompi-ps -h&quot; to ensure you are running it correctly. There may be options that would help to figure out what is wrong (I forget what they all are).</div><div><br>
</div><div><br><br><div class="gmail_quote">On Thu, Sep 23, 2010 at 12:21 PM, Matheus Bersot Siqueira Barros <span dir="ltr">&lt;<a href="mailto:matheusbersotsb@gmail.com">matheusbersotsb@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Jeff and Ralph,<br><br>Thank you for your reply.<br><br>1) I&#39;m not running on machines with OpenFabrics.<br><br>2) In my example, ompi-ps prints a maximum 82 bytes per line. Even so, I augment to 300 bytes per line to be sure that it is not the problem.<br>

<br>char mystring [300];<br>...<br>fgets (mystring , 300 , pFile);  <br><br>2) When I run ps, it shows just two process: ps and bash.<br>PID TTY          TIME  CMD<br>1961 pts/5    00:00:00 bash<br>2154 pts/5    00:00:00 ps<br>

<br>But when I run ps -a -l, it appears my program(test.run) and other processes. I put below just the information related to my program.<br><br>F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD<br>0 S  1000  1841  1840  0  80   0 - 18054 pipe_w pts/0    00:00:00 test.run<br>

0 S  1000  1842  1840  0  80   0 - 18053 poll_s pts/0    00:00:00 test.run<br>0 S  1000  1843  1840  0  80   0 - 18053 poll_s pts/0    00:00:00 test.run<br>0 S  1000  1844  1840  0  80   0 - 18053 poll_s pts/0    00:00:00 test.run<br>

<br>pipe_s  = wait state on read/write against a pipe.<br><br>So, with that command I concluded that one mpi process is waiting for the read of a pipe.<br><br>The problem still persists.<br><br>Thanks,<br>Matheus.<div><div>
</div><div class="h5"><br><br>
<div class="gmail_quote">On Wed, Sep 22, 2010 at 11:24 AM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left:1px solid rgb(204, 204, 204);margin:0pt 0pt 0pt 0.8ex;padding-left:1ex">

Printouts of less than 100 bytes would be unusual...but possible<div><div></div><div><br><br><div class="gmail_quote">On Wed, Sep 22, 2010 at 8:15 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>


<blockquote class="gmail_quote" style="border-left:1px solid rgb(204, 204, 204);margin:0pt 0pt 0pt 0.8ex;padding-left:1ex">Are you running on machines with OpenFabrics devices (that Open MPI is using)?<br>
<br>
Is ompi-ps printing 100 bytes or more?<br>
<br>
What does ps show when your program is hung?<br>
<br>
<br>
<br>
On Sep 17, 2010, at 3:13 PM, Matheus Bersot Siqueira Barros wrote:<br>
<br>
&gt; Open MPI Version = 1.4.2<br>
&gt; OS = Ubuntu 10.04 LTS and CentOS 5.3<br>
&gt;<br>
&gt; When I run the mpi program below in the terminal, the function fgets hangs.<br>
&gt; How do I know it? I do a printf before and later the call of fgets and only the message &quot;before fgets()&quot; is showed.<br>
&gt;<br>
&gt; However, when I run the same program at Eclipse 3.6 with CDT 7.0.0.201006141710 or using gdb it runs normally.<br>
&gt; If you change the command in the function popen  to another one(for instance: &quot;ls -l&quot;), it will run correctly.<br>
&gt;<br>
&gt; I use the following commands to compile and run the program:<br>
&gt;<br>
&gt; compile : mpicc teste.c -o teste.run<br>
&gt;<br>
&gt; run : mpirun -np 4 ./teste.run<br>
&gt;<br>
&gt;<br>
&gt; Does anyone know why the program behaves like that?<br>
&gt;<br>
&gt; Thanks in advance,<br>
&gt;<br>
&gt; Matheus Bersot.<br>
&gt;<br>
&gt; MPI_PROGRAM:<br>
&gt;<br>
&gt; #include &lt;stdio.h&gt;<br>
&gt; #include &quot;mpi.h&quot;<br>
&gt;<br>
&gt; int main(int argc, char *argv[])<br>
&gt; {<br>
&gt;    int rank, nprocs;<br>
&gt;    FILE * pFile = NULL;<br>
&gt;    char mystring [100];<br>
&gt;<br>
&gt;     MPI_Init(&amp;argc,&amp;argv);<br>
&gt;     MPI_Comm_size(MPI_COMM_WORLD,&amp;nprocs);<br>
&gt;     MPI_Comm_rank(MPI_COMM_WORLD,&amp;rank);<br>
&gt;<br>
&gt;    if(rank == 0)<br>
&gt;    {<br>
&gt;    pFile = popen (&quot;ompi-ps&quot; , &quot;r&quot;);<br>
&gt;    if (pFile == NULL) perror (&quot;Error opening file&quot;);<br>
&gt;    else {<br>
&gt;      while(!feof(pFile))<br>
&gt;      {<br>
&gt;        printf(&quot;before fgets()\n&quot;);<br>
&gt;        fgets (mystring , 100 , pFile);<br>
&gt;        printf(&quot;after fgets()\n&quot;);<br>
&gt;        puts (mystring);<br>
&gt;      }<br>
&gt;      pclose (pFile);<br>
&gt;    }<br>
&gt;   }<br>
&gt;<br>
&gt;   MPI_Finalize();<br>
&gt;    return 0;<br>
&gt; }<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>
</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br></div></div>-----------------------------------------------------------------<br>

&quot;In moments of crisis, only the inspiration is more important than knowledge.&quot;<br>(Albert Einstein)<br>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

