I was basically suggesting you open a few ports to anyone (e.g. any IP address), and Jeff suggests you open all ports to a few trusted IP addresses.<div><br></div><div>btw, how many network ports do you have ?</div><div>if you have two ports (e.g. eth0 for external access and eth1 for private network) and MPI should only use the internal network, then you can allow all traffic on the internal port, and</div><div>mpirun --mca oob_tcp_if_include eth1 --mca btl_tcp_if_include eth1 ...</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Wednesday, May 11, 2016, Llolsten Kaonga &lt;<a href="mailto:llk@soft-forge.com">llk@soft-forge.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello Jeff,<br>
<br>
I think what you suggest is likely exactly what we want to see happen. We<br>
run the interop tests with at least two servers, sometimes more. We also<br>
have other devices (InfiniBand or RoCE switches) between the servers.<br>
<br>
I will have to ask a stupid question here but when you suggest that we open<br>
the firewall to trust random TCP connections, how is that different from<br>
disabling it? Is there some configuration besides the suggestion by Gilles<br>
to specify ports or a range of ports?<br>
<br>
I thank you.<br>
--<br>
Llolsten<br>
<br>
-----Original Message-----<br>
From: users [mailto:<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users-bounces@open-mpi.org&#39;)">users-bounces@open-mpi.org</a>] On Behalf Of Jeff Squyres<br>
(jsquyres)<br>
Sent: Tuesday, May 10, 2016 3:47 PM<br>
To: Open MPI User&#39;s List &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a>&gt;<br>
Subject: Re: [OMPI users] mpirun command won&#39;t run unless the firewalld<br>
daemon is disabled<br>
<br>
Open MPI generally needs to be able to communicate on random TCP ports<br>
between machines in the MPI job (and the machine where mpirun is invoked, if<br>
that is a different machine).<br>
<br>
You could also open your firewall to trust random TCP connections just<br>
between the servers in your cluster.<br>
<br>
<br>
<br>
&gt; On May 10, 2016, at 3:44 PM, Llolsten Kaonga &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;llk@soft-forge.com&#39;)">llk@soft-forge.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Hello Orion,<br>
&gt;<br>
&gt; I actually rather like the new CentOS 7.2 system better and would like<br>
&gt; to not remove firewalld. We will try Gilles&#39; suggestion and see what<br>
happens.<br>
&gt;<br>
&gt; I thank you.<br>
&gt; --<br>
&gt; Llolsten<br>
&gt;<br>
&gt; -----Original Message-----<br>
&gt; From: users [mailto:<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users-bounces@open-mpi.org&#39;)">users-bounces@open-mpi.org</a>] On Behalf Of Orion<br>
&gt; Poplawski<br>
&gt; Sent: Tuesday, May 10, 2016 3:31 PM<br>
&gt; To: Open MPI Users &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a>&gt;<br>
&gt; Subject: Re: [OMPI users] mpirun command won&#39;t run unless the<br>
&gt; firewalld daemon is disabled<br>
&gt;<br>
&gt; On 05/10/2016 09:24 AM, Llolsten Kaonga wrote:<br>
&gt;&gt; Hello Durga,<br>
&gt;&gt;<br>
&gt;&gt; As I mentioned earlier, up to version 1.8.2, we would just disable<br>
&gt;&gt; SELinux and the IPv4 firewall and things run smoothly. It was only<br>
&gt;&gt; when we installed version 1.10.2 (CentOS 7.2) that we run into these<br>
&gt;&gt; troubles. CentOS 7.2 no longer seems to bother with the IPv4<br>
&gt;&gt; firewall, so<br>
&gt; you can&#39;t do:<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; # service iptables save<br>
&gt;&gt;<br>
&gt;&gt; # service iptables stop<br>
&gt;&gt;<br>
&gt;&gt; # chkconfig iptables off<br>
&gt;<br>
&gt; I&#39;ll just note that you can either embrace the new firewalld config<br>
&gt; (and use firewall-cmd to open your needed ports) or you can remove<br>
&gt; firewalld and install iptables-services and go back to the old<br>
&gt; iptables method of configuring the firewall.  If you don&#39;t want a<br>
&gt; firewall at all, just remove firewalld.<br>
&gt;<br>
&gt; --<br>
&gt; Orion Poplawski<br>
&gt; Technical Manager                     303-415-9701 x222<br>
&gt; NWRA, Boulder/CoRA Office             FAX: 303-415-9702<br>
&gt; 3380 Mitchell Lane                       <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;orion@nwra.com&#39;)">orion@nwra.com</a><br>
&gt; Boulder, CO 80301                   <a href="http://www.nwra.com" target="_blank">http://www.nwra.com</a><br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post:<br>
&gt; <a href="http://www.open-mpi.org/community/lists/users/2016/05/29160.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29160.php</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post:<br>
&gt; <a href="http://www.open-mpi.org/community/lists/users/2016/05/29161.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29161.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post:<br>
<a href="http://www.open-mpi.org/community/lists/users/2016/05/29162.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29162.php</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="https://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">https://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/05/29163.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/05/29163.php</a><br>
</blockquote></div>

