I have reported as long ago as 1.4.5rc2 (see 
<a href="http://www.open-mpi.org/community/lists/devel/2012/01/10256.php">http://www.open-mpi.org/community/lists/devel/2012/01/10256.php</a> ) that Open MPI does not build with the Intel compilers (versions 9.1 and 10.0 tested) on IA64.<div>
<br></div><div>This is still true with 1.6.2rc2, and I doubt anybody plans to fix this soon, if ever.</div><div>HOWEVER, the following still appears in OMPI&#39;s README and suggests to the casual reader that ICC 9.1 and 1.0 on IA64 should probably work:</div>
<blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">- The Intel 9.0 v20051201 compiler on IA64 platforms seems to have a<br>
  problem with optimizing the ptmalloc2 memory manager component (the<br>  generated code will segv).  As such, the ptmalloc2 component will<br>  automatically disable itself if it detects that it is on this<br>  platform/compiler combination.  The only effect that this should<br>
  have is that the MCA parameter mpi_leave_pinned will be inoperative.</blockquote><div>There is no other mention of IA64 in the README and the other Intel compiler issues are not related.</div><div><br></div><div>So, I think the README could use an update with respect to IA64 and ICC.</div>
<div>Note that I can build w/ gcc just fine on IA64, but I&#39;d not exactly break down in tears if OMPI dropped support for IA64 entirely.</div><div><br></div><div>-Paul<br><br><div class="gmail_quote">On Tue, Sep 11, 2012 at 7:10 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">1.6.2rc2 is out -- please test:<br>
<br>
    <a href="http://www.open-mpi.org/software/ompi/v1.6/" target="_blank">http://www.open-mpi.org/software/ompi/v1.6/</a><br>
<br>
Changes since rc1:<br>
<br>
- VT compile fix on Solaris<br>
- rmaps segv fix<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div>
<div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div><div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

