Hi Jody,<br><br>I think that it is correct, you can  test this example in your desktop,<br><br>thanks,<br><br><div class="gmail_quote">On Thu, May 20, 2010 at 3:18 AM, jody <span dir="ltr">&lt;<a href="mailto:jody.xha@gmail.com">jody.xha@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi<br>
I am really no python expert, but it looks to me as if you were<br>
gathering arrays filled with zeroes:<br>
<div class="im">  a = array(&#39;i&#39;, [0]) * n<br>
<br>
</div>Shouldn&#39;t this line be<br>
  a = array(&#39;i&#39;, [r])*n<br>
where r is the rank of the process?<br>
<br>
Jody<br>
<div><div></div><div class="h5"><br>
<br>
On Thu, May 20, 2010 at 12:00 AM, Battalgazi YILDIRIM<br>
&lt;<a href="mailto:yildirimga@gmail.com">yildirimga@gmail.com</a>&gt; wrote:<br>
&gt; Hi,<br>
&gt;<br>
&gt;<br>
&gt; I am trying to use intercommunicator ::Allgather between two child process.<br>
&gt; I have fortran and Python code,<br>
&gt; I am using mpi4py for python. It seems that ::Allgather is not working<br>
&gt; properly in my desktop.<br>
&gt;<br>
&gt;  I have contacted first mpi4py developers (Lisandro Dalcin), he simplified<br>
&gt; my problem and provided two example files (python.py and fortran.f90,<br>
&gt; please see below).<br>
&gt;<br>
&gt; We tried with different MPI vendors, the following example worked correclty(<br>
&gt; it means the final print out should be array(&#39;i&#39;, [1, 2, 3, 4, 5, 6, 7, 8])<br>
&gt; )<br>
&gt;<br>
&gt; However, it is not giving correct answer in my two desktop (Redhat and<br>
&gt; ubuntu) both<br>
&gt; using OPENMPI<br>
&gt;<br>
&gt; Could yo look at this problem please?<br>
&gt;<br>
&gt; If you want to follow our discussion before you, you can go to following<br>
&gt; link:<br>
&gt; <a href="http://groups.google.com/group/mpi4py/browse_thread/thread/c17c660ae56ff97e" target="_blank">http://groups.google.com/group/mpi4py/browse_thread/thread/c17c660ae56ff97e</a><br>
&gt;<br>
&gt; yildirim@memosa:~/python_intercomm$ more python.py<br>
&gt; from mpi4py import MPI<br>
&gt; from array import array<br>
&gt; import os<br>
&gt;<br>
&gt; progr = os.path.abspath(&#39;a.out&#39;)<br>
&gt; child = MPI.COMM_WORLD.Spawn(progr,[], 8)<br>
&gt; n = child.remote_size<br>
&gt; a = array(&#39;i&#39;, [0]) * n<br>
&gt; child.Allgather([None,<a href="http://MPI.INT" target="_blank">MPI.INT</a>],[a,<a href="http://MPI.INT" target="_blank">MPI.INT</a>])<br>
&gt; child.Disconnect()<br>
&gt; print a<br>
&gt;<br>
&gt; yildirim@memosa:~/python_intercomm$ more fortran.f90<br>
&gt; program main<br>
&gt;  use mpi<br>
&gt;  implicit none<br>
&gt;  integer :: parent, rank, val, dummy, ierr<br>
&gt;  call MPI_Init(ierr)<br>
&gt;  call MPI_Comm_get_parent(parent, ierr)<br>
&gt;  call MPI_Comm_rank(parent, rank, ierr)<br>
&gt;  val = rank + 1<br>
&gt;  call MPI_Allgather(val,   1, MPI_INTEGER, &amp;<br>
&gt;                     dummy, 0, MPI_INTEGER, &amp;<br>
&gt;                     parent, ierr)<br>
&gt;  call MPI_Comm_disconnect(parent, ierr)<br>
&gt;  call MPI_Finalize(ierr)<br>
&gt; end program main<br>
&gt;<br>
&gt; yildirim@memosa:~/python_intercomm$ mpif90 fortran.f90<br>
&gt;<br>
&gt; yildirim@memosa:~/python_intercomm$ python python.py<br>
&gt; array(&#39;i&#39;, [0, 0, 0, 0, 0, 0, 0, 0])<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; B. Gazi YILDIRIM<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>B. Gazi YILDIRIM<br>

