Hi Roman,<div><br></div><div>Did you try to checkpoint and restart with the parameter &quot;-machinefile&quot;. It may work.</div><div><br></div><div>Regards,</div><div>Nguyen Toan<br><br><div class="gmail_quote">On Wed, Apr 6, 2011 at 7:05 PM, Hellmüller  Roman <span dir="ltr">&lt;<a href="mailto:hroman@student.ethz.ch">hroman@student.ethz.ch</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Hi<br>
<br>
I&#39;m trying to get fault tolerant ompi running on our cluster for my semesterthesis.<br>
<br>
Build &amp; compile were successful, blcr checkpointing works. openmpi 1.5.3, blcr 0.8.2<br>
<br>
Now i&#39;m trying to set up the SELF checkpointing. the example from <a href="http://osl.iu.edu/research/ft/ompi-cr/examples.php" target="_blank">http://osl.iu.edu/research/ft/ompi-cr/examples.php</a> does not work. I can run the application and also do checkpoints, but restarting won&#39;t work.  I got the following error by doning as sugested:<br>

<br>
mpicc my-app.c -export -export-dynamic -o my-app<br>
<br>
mpirun -np 2 -am ft-enable-cr -mca crs_self_prefix my_personal my-app<br>
<br>
hroman@cbl1 ~ $ ompi-restart ompi_global_snapshot_27167.ckpt/<br>
--------------------------------------------------------------------------<br>
Error: Unable to obtain the proper restart command to restart from the<br>
       checkpoint file (opal_snapshot_0.ckpt). Returned -1.<br>
<br>
--------------------------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
Error: Unable to obtain the proper restart command to restart from the<br>
       checkpoint file (opal_snapshot_1.ckpt). Returned -1.<br>
<br>
--------------------------------------------------------------------------<br>
--------------------------------------------------------------------------<br>
mpirun noticed that the job aborted, but has no info as to the process<br>
that caused that situation.<br>
--------------------------------------------------------------------------<br>
<br>
i also tryed around with setting the path in the example file (restart_path variable), changing the checkpoint directorys, and running the application in different directorys...<br>
<br>
do you have an idea where the error could be?<br>
<br>
here <a href="http://n.ethz.ch/~hroman/downloads/ompi_mailinglist.tar.gz" target="_blank">http://n.ethz.ch/~hroman/downloads/ompi_mailinglist.tar.gz</a>&lt;<a href="http://n.ethz.ch/%7Ehroman/downloads/ompi_mailinglist.tar.gz" target="_blank">http://n.ethz.ch/%7Ehroman/downloads/ompi_mailinglist.tar.gz</a>&gt; (40MB) you&#39;ll find the library and the build of openmpi &amp; blcr as well as the env variables and the output of ompi_info. there is one for the login and the other for the compute nodes due to different kernels.  and here <a href="http://n.ethz.ch/~hroman/downloads/ompi_global_snapshot_27167.ckpt.tar.gz" target="_blank">http://n.ethz.ch/~hroman/downloads/ompi_global_snapshot_27167.ckpt.tar.gz</a>&lt;<a href="http://n.ethz.ch/%7Ehroman/downloads/ompi_global_snapshot_27167.ckpt.tar.gz" target="_blank">http://n.ethz.ch/%7Ehroman/downloads/ompi_global_snapshot_27167.ckpt.tar.gz</a>&gt; there is the produced checkpoint. please let me know if more outputs are needed.<br>

<br>
cheers<br>
roman<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>

