Yes all the compute nodes are NFS mounted with the master node, so everthing is same, all other nodes are accessible on ssh without password.<br><br><div class="gmail_quote">On Thu, Aug 2, 2012 at 1:09 PM, John Hearns <span dir="ltr">&lt;<a href="mailto:hearnsj@googlemail.com" target="_blank">hearnsj@googlemail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="im">On 02/08/2012, Syed Ahsan Ali &lt;<a href="mailto:ahsanshah01@gmail.com">ahsanshah01@gmail.com</a>&gt; wrote:<br>

&gt; Yes the issue has been diagnosed. I can ssh them but they are asking for<br>
&gt; passwords<br>
<br>
</div>You need to configure &#39;passwordless ssh&#39;<br>
<br>
Can we assume that your home directory is shared across all cluster nodes?<br>
That means when you log into a cluster node the directory which is<br>
your Unix &#39;home directory&#39; has exactly the same files as on the<br>
cluster head node?<br>
<br>
Then you need to configure passwordless ssh<br>
Use this as a starting point:<br>
<a href="http://www.open-mpi.org/faq/?category=rsh#ssh-keys" target="_blank">http://www.open-mpi.org/faq/?category=rsh#ssh-keys</a><br>
<div class="HOEnZb"><div class="h5">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>
Phone # off  +92518358714</div><div>Cell # +923155145014<br></div><br>

