Thanks Siegmar,<div><br></div><div>at first glance, I suspect String.valueOf(buffer)</div><div>buffer is 256 chars, but the message you really want to print is only the first num chars.</div><div>I will double check tomorrow, in the mean time, feel free to revamp the test and see if it works better</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, September 8, 2015, Siegmar Gross &lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de">Siegmar.Gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Gilles,<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
can you post your test program ?<br>
</blockquote>
<br>
Attached.<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
did you try to run the very same test with ompi configure&#39;d without<br>
--enable-heterogeneous ?<br>
</blockquote>
<br>
No.<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
can you reproduce the crash with the v2.x series ?<br>
</blockquote>
<br>
No, I tried, but wasn&#39;t successful :-)).<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Cheers,<br>
<br>
Gilles<br>
<br>
On Tuesday, September 8, 2015, Siegmar Gross<br>
&lt;<a>Siegmar.Gross@informatik.hs-fulda.de</a><br>
&lt;mailto:<a>Siegmar.Gross@informatik.hs-fulda.de</a>&gt;&gt; wrote:<br>
<br>
    Hi,<br>
<br>
    yesterday I have built openmpi-v1.10.0-5-ge0b85ea on my<br>
    machines (Solaris 10 Sparc, Solaris 10 x86_64, and openSUSE<br>
    Linux 12.1 x86_64) with gcc-5.1.0 and Sun C 5.13.<br>
<br>
    Sometimes I have the following problem when I run a small Java<br>
    program in my heterogeneous environment. The problem arises<br>
    even if I only use my Linux box. It doesn&#39;t matter if I use<br>
    my cc- or gcc-version of Open MPI. Sometimes I must run the<br>
    program 10 times before the error shows up. I couldn&#39;t<br>
    reproduce the error with openmpi-v2.x-dev-325-g8ae44ea.<br>
<br>
    linpc1 fd1026 102 mpiexec -np 2 java MsgSendRecvMain<br>
    Java HotSpot(TM) 64-Bit Server VM warning: You have loaded library<br>
    /usr/local/openmpi-1.10.1_64_cc/lib64/libmpi_java.so.1.2.0 which<br>
    might have disabled stack guard. The VM will try to fix the stack<br>
    guard now.<br>
    It&#39;s highly recommended that you fix the library with &#39;execstack -c<br>
    &lt;libfile&gt;&#39;, or link it with &#39;-z noexecstack&#39;.<br>
    Java HotSpot(TM) 64-Bit Server VM warning: You have loaded library<br>
    /usr/local/openmpi-1.10.1_64_cc/lib64/libmpi_java.so.1.2.0 which<br>
    might have disabled stack guard. The VM will try to fix the stack<br>
    guard now.<br>
    It&#39;s highly recommended that you fix the library with &#39;execstack -c<br>
    &lt;libfile&gt;&#39;, or link it with &#39;-z noexecstack&#39;.<br>
<br>
    Now 1 process sends its greetings.<br>
<br>
    Greetings from process 1:<br>
       message tag:    3<br>
       message length: 6<br>
       message:        linpc1<br>
<br>
<br>
<br>
    linpc1 fd1026 102 mpiexec -np 4 java MsgSendRecvMain<br>
    ... (above message)<br>
<br>
    Now 3 processes are sending greetings.<br>
<br>
    Greetings from process 3:<br>
       message tag:    3<br>
       message length: 6<br>
       message:<br>
    linpc1??????????????????????????????????????????????????????????????????|}~<br>
    ?(?4???? ?????? ?????? ?????? ?????  ???<br>
    9:!&quot;?<br>
<br>
    Greetings from process 2:<br>
       message tag:    3<br>
<br>
<br>
    Kind regards<br>
<br>
    Siegmar<br>
<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27545.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27545.php</a><br>
</blockquote>
</blockquote></div>

