I would imagine block length be sizeof(int) + sizeof(double), with displacement [0, sizeof(int)+1] ?<br><br><div class="gmail_quote">On Thu, Dec 9, 2010 at 7:46 AM, Santosh Ansumali <span dir="ltr">&lt;<a href="mailto:ansumali@gmail.com">ansumali@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">On Thu, Dec 9, 2010 at 8:53 PM, George Bosilca &lt;<a href="mailto:bosilca@eecs.utk.edu">bosilca@eecs.utk.edu</a>&gt; wrote:<br>


&gt; You will have to use the MPI_Type_create_struct (<a href="http://www.open-mpi.org/doc/v1.5/man3/MPI_Type_create_struct.3.php" target="_blank">http://www.open-mpi.org/doc/v1.5/man3/MPI_Type_create_struct.3.php</a>).<br>


<br>
</div>My doubt is what it means to  compute blocklength and displacement for<br>
static variable. For example, if I have a class<br>
<br>
class testVect{<br>
static const int size = 5;<br>
double value[size] ;<br>
}<br>
<br>
and  I want to create MPI derived data to pack value.  How block<br>
length and displacement needs to be computed in this case, considering<br>
the fact that size is static?<br>
Thanks for the help!<br>
Best,<br>
<font color="#888888">Santosh<br>
</font><div><div></div><div class="h5"><br>
<br>
<br>
<br>
&gt;  george.<br>
&gt;<br>
&gt; On Dec 8, 2010, at 16:04 , Santosh Ansumali wrote:<br>
&gt;<br>
&gt;&gt; Dear all,<br>
&gt;&gt;   I am confused with the use of MPI derived datatype for classes with<br>
&gt;&gt; static member. How to create derived datatype for something like<br>
&gt;&gt; class test{<br>
&gt;&gt; static const int i=5;<br>
&gt;&gt; double data[5];<br>
&gt;&gt; }<br>
&gt;&gt;<br>
&gt;&gt; Thanks for your help!<br>
&gt;&gt; Best,<br>
&gt;&gt; Santosh<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>

