


On Feb 22, 2013, at 12:08 PM, "Vallee, Geoffroy R." <valleegr@ornl.gov> wrote:

> This patch will actually apply correctly, not the first one. Sorry about that.
> 
> <btl_sm_component_c.patch>
> On Feb 22, 2013, at 11:57 AM, "Vallee, Geoffroy R." <valleegr@ornl.gov> wrote:
> 
>> Hello,
>> 
>> Some of the latest modifications to the SM BTL make a direct reference to ORTE instead of the equivalent at the OMPI level.
>> 
>> The attached patch fixes that problem.
>> 
>> Thanks,
>> 
>> <btl_sm_component_c.patch>_______________________________________________
>> devel mailing list
>> devel@open-mpi.org
>> http://www.open-mpi.org/mailman/listinfo.cgi/devel
> 
> _______________________________________________
> devel mailing list
> devel@open-mpi.org
> http://www.open-mpi.org/mailman/listinfo.cgi/devel

