Thanks George,<div><br></div><div>I will definitely try that !</div><div><br></div><div>back to the initial question, has someone any thoughts on which bit(s) we can lose when using cutoff ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Saturday, February 6, 2016, George Bosilca &lt;<a href="mailto:bosilca@icl.utk.edu">bosilca@icl.utk.edu</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir="ltr">In addition shouldn&#39;t we use uintptr_t instead of the intptr_t to cope with the MSB during the shifting operations? </p>
<p dir="ltr">George </p>
<div class="gmail_quote">On Feb 5, 2016 10:08 AM, &quot;Jeff Squyres (jsquyres)&quot; &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt; wrote:<br type="attribution"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">On Feb 5, 2016, at 9:26 AM, Gilles Gouaillardet &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gilles.gouaillardet@gmail.com&#39;);" target="_blank">gilles.gouaillardet@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt;  static inline opal_process_name_t ompi_proc_sentinel_to_name (intptr_t sentinel)<br>
&gt; {<br>
&gt;  sentinel &gt;&gt;= 1;<br>
&gt;  sentinel &amp;= 0x7FFFFFFFFFFFFFFF;<br>
&gt;  return *((opal_process_name_t *) &amp;sentinel);<br>
&gt; }<br>
<br>
I don&#39;t have much of an opinion on any of the other stuff here, but I note that this is unsafe.  I know we don&#39;t really care about non-64 bit these days, but we shouldn&#39;t be knowingly breaking it.  Instead of ANDing with a fixed constant, shouldn&#39;t it be something like:<br>
<br>
intptr_t mask = ~1 &gt;&gt; 1;<br>
sentinel &amp;= mask;<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/02/18557.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/02/18557.php</a><br>
</blockquote></div>
</blockquote></div>

