SVN r4895 works correctly on my system.  Thanks much for the fix!!<div><br><br><div class="gmail_quote">On Sat, Oct 13, 2012 at 12:12 PM, Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr" target="_blank">Brice.Goglin@inria.fr</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I committed (a better version of) this to trunk today. hwloc v1.6 should<br>
work fine in your case. I didn&#39;t backport into v1.5.1 because I can&#39;t be<br>
100% confident that I am not breaking some cases here. We&#39;ll see.<br>
<br>
Brice<br>
<br>
<br>
<br>
Le 11/10/2012 23:14, Brice Goglin a écrit :<br>
<div><div class="h5">&gt; I think I would rather do something like below, to make sure we only<br>
&gt; modify the cpuset while discovering things.<br>
&gt; The code builds fine on FreeBSD9 and seems to work, but my testing of<br>
&gt; changing cpuset doesn&#39;t seem to work very well so I&#39;d like a bit more<br>
&gt; testing.<br>
&gt;<br>
&gt; Brice<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Index: src/topology-freebsd.c<br>
&gt; ===================================================================<br>
&gt; --- src/topology-freebsd.c    (révision 4893)<br>
&gt; +++ src/topology-freebsd.c    (copie de travail)<br>
&gt; @@ -178,14 +178,21 @@<br>
&gt;  hwloc_look_freebsd(struct hwloc_topology *topology)<br>
&gt;  {<br>
&gt;    unsigned nbprocs = hwloc_fallback_nbprocessors(topology);<br>
&gt; +  cpusetid_t setid;<br>
&gt;<br>
&gt;  #ifdef HAVE__SC_LARGE_PAGESIZE<br>
&gt;    topology-&gt;levels[0][0]-&gt;attr-&gt;machine.huge_page_size_kB = sysconf(_SC_LARGE_PAGESIZE);<br>
&gt;  #endif<br>
&gt;<br>
&gt;    hwloc_set_freebsd_hooks(topology);<br>
&gt; +<br>
&gt; +  cpuset_getid(CPU_LEVEL_CPUSET, CPU_WHICH_PID, -1, &amp;setid);<br>
&gt; +  cpuset_setid(CPU_WHICH_PID, -1, 0);<br>
&gt; +<br>
&gt;    hwloc_look_x86(topology, nbprocs);<br>
&gt;<br>
&gt; +  cpuset_setid(CPU_WHICH_PID, -1, setid);<br>
&gt; +<br>
&gt;    hwloc_setup_pu_level(topology, nbprocs);<br>
&gt;<br>
&gt;  #ifdef HAVE_SYSCTL<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Le 11/10/2012 18:39, Sebastian Kuzminsky a écrit :<br>
&gt;&gt; This patch (against r4884) fixes the issue on my system.  It moves the<br>
&gt;&gt; lstopo process to cpuset 0, which includes all the CPUs in the system.<br>
&gt;&gt;<br>
&gt;&gt; --- r4884/hwloc-trunk.svn/tests/ports/topology-freebsd.c<br>
&gt;&gt;  2012-10-02 16:13:06.000000000 -0600<br>
&gt;&gt; +++ cpuset/hwloc-trunk.svn/tests/ports/topology-freebsd.c<br>
&gt;&gt; 2012-10-11 10:36:18.326408333 -0600<br>
&gt;&gt; @@ -197,6 +197,7 @@<br>
&gt;&gt;  void<br>
&gt;&gt;  hwloc_set_freebsd_hooks(struct hwloc_topology *topology)<br>
&gt;&gt;  {<br>
&gt;&gt; +  cpuset_setid(CPU_WHICH_PID, -1, 0);<br>
&gt;&gt;  #if defined(HAVE_SYS_CPUSET_H) &amp;&amp; defined(HAVE_CPUSET_SETAFFINITY)<br>
&gt;&gt;    topology-&gt;set_thisproc_cpubind = hwloc_freebsd_set_thisproc_cpubind;<br>
&gt;&gt;    topology-&gt;get_thisproc_cpubind = hwloc_freebsd_get_thisproc_cpubind;<br>
&gt;&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; hwloc-devel mailing list<br>
&gt; <a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
<br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>Sebastian Kuzminsky<div>Sr Software Engineer, Linerate Systems</div><br>
</div>

