+1<div><br></div><div>should we also enable sparse groups by default ?</div><div>(or at least on master, and then v2.x later)</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, February 4, 2016, Joshua Ladd &lt;<a href="mailto:jladd.mlnx@gmail.com">jladd.mlnx@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">+1<br><br></div><div class="gmail_extra"><br><div class="gmail_quote">On Wed, Feb 3, 2016 at 9:54 PM, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">WHAT: Decrease default value of mpi_add_procs_cutoff from 1024 to 32<br>
<br>
WHY: The &quot;partial add procs&quot; behavior is supposed to be a key feature of v2.0.0<br>
<br>
WHERE: ompi/mpi/runtime/ompi_mpi_params.c<br>
<br>
TIMEOUT: Next Tuesday teleconf (9 Feb 2016)<br>
<br>
MORE DETAIL:<br>
<br>
The mpi_add_procs_cutoff MCA param controls the crossover to when we start doing &quot;partial&quot; add_procs() behavior (i.e., don&#39;t just pml.add_procs(ALL_PROCS) during MPI_INIT).  Currently, this value defaults to 1024, meaning that we don&#39;t get the &quot;partial add_procs&quot; behavior until you run 1025 processes.<br>
<br>
Does anyone have an issue with reducing this value to a lower value?  I picked 32 somewhat arbitrarily.  See the PR for master:<br>
<br>
    <a href="https://github.com/open-mpi/ompi/pull/1340" rel="noreferrer" target="_blank">https://github.com/open-mpi/ompi/pull/1340</a><br>
<span><font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;jsquyres@cisco.com&#39;);" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" rel="noreferrer" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;devel@open-mpi.org&#39;);" target="_blank">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/02/18543.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/02/18543.php</a><br>
</font></span></blockquote></div><br></div>
</blockquote></div>

