Sorry Terry, :).<br><br>---------- Forwarded message ----------<br><span class="gmail_quote">From: <b class="gmail_sendername">Lenny Verkhovsky</b> &lt;<a href="mailto:lenny.verkhovsky@gmail.com">lenny.verkhovsky@gmail.com</a>&gt;<br>
Date: Jul 23, 2008 2:22 PM<br>Subject: Re: [OMPI devel] [OMPI bugs] [Open MPI] #1250: Performance problem on SM<br>To: Lenny Berkhovsky &lt;<a href="mailto:lenny.verkhovsky@gmail.com">lenny.verkhovsky@gmail.com</a>&gt;<br>
<br></span><div><span class="e" id="q_11b4fa7b4f283174_0"><br><br><div><span class="gmail_quote">On 7/23/08, <b class="gmail_sendername">Terry Dontje</b> &lt;<a href="mailto:Terry.Dontje@sun.com" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">Terry.Dontje@sun.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">

I didn&#39;t see any attached results on the email.<br>
<br>
--td<br>
Lenny Verkhovsky wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span>
<br>
I rechecked in on the same node, still no degradation,<br>
<br>
see results attached.<br>
<br>
<br></span><span>
On 7/22/08, *Open MPI* &lt;<a href="mailto:bugs@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">bugs@open-mpi.org</a> &lt;mailto:<a href="mailto:bugs@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">bugs@open-mpi.org</a>&gt;&gt; wrote:<br>


<br>
 &nbsp; &nbsp;#1250: Performance problem on SM<br>
 &nbsp; &nbsp;--------------------+-------------------------------------------------------<br>
 &nbsp; &nbsp;Reporter: &nbsp;bosilca &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp;Owner: &nbsp;bosilca<br>
 &nbsp; &nbsp; &nbsp; &nbsp;Type: &nbsp;defect &nbsp; | &nbsp; &nbsp; &nbsp; Status: &nbsp;assigned<br>
 &nbsp; &nbsp;Priority: &nbsp;blocker &nbsp;| &nbsp; &nbsp;Milestone: &nbsp;Open MPI 1.3<br>
 &nbsp; &nbsp; &nbsp;Version: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; Resolution:<br>
 &nbsp; &nbsp;Keywords: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br>
 &nbsp; &nbsp;--------------------+-------------------------------------------------------<br>
<br>
<br>
 &nbsp; &nbsp;Comment(by tdd):<br>
<br>
 &nbsp; &nbsp; &nbsp;Hmmm, Lennyve isn&#39;t your mpirun above going across nodes and not<br>
 &nbsp; &nbsp;on the<br>
 &nbsp; &nbsp; &nbsp;same node? &nbsp;I am running netpipe on a single node.<br>
<br>
<br>
 &nbsp; &nbsp;--<br>
 &nbsp; &nbsp;Ticket URL:<br>
 &nbsp; &nbsp;&lt;<a href="https://svn.open-mpi.org/trac/ompi/ticket/1250#comment:20" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">https://svn.open-mpi.org/trac/ompi/ticket/1250#comment:20</a>&gt;<br>
<br>
 &nbsp; &nbsp;Open MPI &lt;<a href="http://www.open-mpi.org/" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/</a>&gt;<br>
<br>
<br>
 &nbsp; &nbsp;_______________________________________________<br>
 &nbsp; &nbsp;bugs mailing list<br></span>
 &nbsp; &nbsp;<a href="mailto:bugs@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">bugs@open-mpi.org</a> &lt;mailto:<a href="mailto:bugs@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">bugs@open-mpi.org</a>&gt;<span><br>


 &nbsp; &nbsp;<a href="http://www.open-mpi.org/mailman/listinfo.cgi/bugs" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/bugs</a><br>
<br>
<br></span>
------------------------------------------------------------------------<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
 &nbsp;<br>
</blockquote>
<br>
</blockquote></div><br>
</span></div><br clear="all">

