Mm,<br>i&#39;m trying to explain better.<br><br>My target is, when a MPI process dead for some reason, after launched MPI_Abort i would like to control this behaviour. Example:<br><br>rank 0 died and launc MPI_Abort<br><br>
i would like to do something before other process died. So i want to control shutdown of my MPI application. Is it possible?<br><br><br><br><div class="gmail_quote">2010/2/24 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">I don&#39;t believe the error handler will help suppress the messages you are trying to avoid as they don&#39;t originate in the MPI layer. They are actually generated in the RTE layer as mpirun is exiting.<br>

<br>
You could try adding the --quiet option to your mpirun cmd line. This will help eliminate some (maybe not all) of the verbage.<br>
<div><div></div><div class="h5"><br>
<br>
On Feb 24, 2010, at 6:36 AM, Jed Brown wrote:<br>
<br>
&gt; On Wed, 24 Feb 2010 14:21:02 +0100, Gabriele Fatigati &lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt; wrote:<br>
&gt;&gt; Yes, of course,<br>
&gt;&gt;<br>
&gt;&gt; but i would like to know if there is any way to do that with openmpi<br>
&gt;<br>
&gt; See the error handler docs, e.g. MPI_Comm_set_errhandler.<br>
&gt;<br>
&gt; Jed<br>
</div></div><div><div></div><div class="h5">&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>

