Hello <span class="ik"><img class="QrVm3d" id="upi" name="upi" src="images/cleardot.gif" width="16" height="16"></span><h3 class="gD" style="color: rgb(121, 6, 25);"><span>Mr. Eugene Loh,</span><br></h3>THANK YOU VERY MUCH, IT WORKED. I used both ISEND and IRECV and then a combined call to WAITALL with MPI_<div id=":58" class="ii gt">
STATUSES_IGNORE.<br><br>with best regards,<br>Amjad Ali.<br></div><br><br><div class="gmail_quote">On Fri, Aug 14, 2009 at 6:42 AM, Eugene Loh <span dir="ltr">&lt;<a href="mailto:Eugene.Loh@sun.com">Eugene.Loh@sun.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">amjad ali wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Please tell me that if have multiple such ISEND-RECV squrntially for sending receiving data then DO we need to declare separate status(MPI_STATUS_SIZE) with for example status1, status2, ....; or a single declaration of it will work for all??<br>

</blockquote>
<br></div>
First of all, it really is good form to post receives as early as possible.<br>
<br>
Anyhow, when you have multiple requests being completed at once, you need more than one status.  So, you declare an array of statuses.  Check the man page for MPI_Waitall.  E.g.,<br>
<br>
INCLUDE &#39;mpif.h&#39;<br>
<br>
INTEGER REQS(M)<br>
INTEGER STATS(MPI_STATUS_SIZE,M)<br>
<br>
DO I = 1, M<br>
 CALL MPI_IRECV(BUF?, COUNT?, DATATYPE?, SOURCE?, TAG?, COMM?, REQS(I), IER)<br>
END DO<br>
<br>
DO I = 1, N<br>
 CALL MPI_SEND(BUF?, COUNT?, DATATYPE?, DEST?, TAG?, COMM?, IER)<br>
END DO<br>
<br>
CALL MPI_WAITALL(M, REQS, STATS, IER)<br>
<br>
If you don&#39;t care about the statuses, don&#39;t declare STATS and just use<br>
<br>
CALL MPI_WAITALL(M,REQS,MPI_STATUSES_IGNORE,IER)<div><div></div><div class="h5"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

