Siegmar,<div><br></div><div>can you run</div><div>LD_LIBRARY_PATH= LD_LIBRARY_PATH64= /usr/bin/ssh</div><div>on all your boxes ?</div><div><br></div><div>the root cause could be you try to run ssh on box A with the env of box B</div><div><br></div><div>can you also run with the -output-tag (or -tag-output) so we can figure out on which box ssh is failing</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br></div><div>On Friday, May 15, 2015, Siegmar Gross &lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de">Siegmar.Gross@informatik.hs-fulda.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
I successfully installed openmpi-1.8.5 on my machines (Solaris 10<br>
Sparc, Solaris 10 x86_64, and openSUSE Linux 12.1 x86_64) with<br>
gcc-4.9.2 and Sun C 5.13. I get the same error for both compilers,<br>
if I use the following command and no errors if I change the order<br>
of the first two machines. I also get no errors if I use<br>
openmpi-dev-1708-g8497a6a for an arbitrary order of the machines.<br>
<br>
<br>
tyr hello_1 109 which mpicc<br>
/usr/local/openmpi-1.8.5_64_cc/bin/mpicc<br>
tyr hello_1 110 mpiexec -np 5 -host sunpc1,linpc1,tyr,rs0 hello_1_mpi<br>
ld.so.1: ssh: fatal: relocation error: file /usr/bin/ssh: symbol<br>
SUNWcry_installed: referenced symbol not found<br>
--------------------------------------------------------------------------<br>
ORTE was unable to reliably start one or more daemons.<br>
This usually is caused by:<br>
<br>
* not finding the required libraries and/or binaries on<br>
  one or more nodes. Please check your PATH and LD_LIBRARY_PATH<br>
  settings, or configure OMPI with --enable-orterun-prefix-by-default<br>
<br>
* lack of authority to execute on one or more specified nodes.<br>
  Please verify your allocation and authorities.<br>
<br>
* the inability to write startup files into /tmp (--tmpdir/orte_tmpdir_base).<br>
  Please check with your sys admin to determine the correct location to use.<br>
<br>
*  compilation of the orted with dynamic libraries when static are required<br>
  (e.g., on Cray). Please check your configure cmd line and consider using<br>
  one of the contrib/platform definitions for your system type.<br>
<br>
* an inability to create a connection back to mpirun due to a<br>
  lack of common network interfaces and/or no route found between<br>
  them. Please check network connectivity (including firewalls<br>
  and network routing requirements).<br>
--------------------------------------------------------------------------<br>
<br>
<br>
<br>
Now the program hangs and &quot;top&quot; shows that &quot;orterun&quot; is very busy.<br>
<br>
   PID USERNAME THR PR NCE  SIZE   RES STATE   TIME FLTS    CPU COMMAND<br>
 29550 fd1026     2  0   0 14.5M 8576K cpu01   1:06    0 47.72% orterun<br>
<br>
<br>
<br>
<br>
tyr hello_1 116 mpiexec -np 5 -host linpc1,sunpc1,tyr,rs0 hello_1_mpi<br>
Process 2 of 5 running on sunpc1<br>
Process 4 of 5 running on <a href="http://rs0.informatik.hs-fulda.de" target="_blank">rs0.informatik.hs-fulda.de</a><br>
Process 3 of 5 running on <a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a><br>
Process 1 of 5 running on linpc1<br>
Process 0 of 5 running on linpc1<br>
...<br>
<br>
<br>
<br>
Everything works fine with openmpi-dev-1708-g8497a6a.<br>
<br>
tyr hello_1 120 which mpicc<br>
/usr/local/openmpi-1.9.0_64_gcc/bin/mpicc<br>
tyr hello_1 121 mpiexec -np 5 -host sunpc1,linpc1,tyr,rs0 hello_1_mpi<br>
Process 2 of 5 running on linpc1<br>
Process 0 of 5 running on sunpc1<br>
Process 1 of 5 running on sunpc1<br>
Process 4 of 5 running on <a href="http://rs0.informatik.hs-fulda.de" target="_blank">rs0.informatik.hs-fulda.de</a><br>
Process 3 of 5 running on <a href="http://tyr.informatik.hs-fulda.de" target="_blank">tyr.informatik.hs-fulda.de</a><br>
...<br>
<br>
<br>
Any ideas what&#39;s going wrong? I would be grateful if somebody can<br>
fix the problem. Thank you very much for any help in advance.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/05/26871.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/05/26871.php</a><br>
</blockquote></div>

