You are quite right - good catch! Fixed in trunk with r26107 - will file patch for 1.5.<br>Ralph<br><br><br><div class="gmail_quote">On Tue, Mar 6, 2012 at 4:18 AM, nadia.derbey <span dir="ltr">&lt;<a href="mailto:Nadia.Derbey@bull.net">Nadia.Derbey@bull.net</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
When forwarding stdin to all ranks in the job (mpirun --stdin all), the<br>
following error message is output:<br>
<br>
------------------<br>
[berlin73:02223] [[56600,0],0] ORTE_ERROR_LOG: A message is attempting<br>
to be sent to a process whose contact information is unknown in<br>
file ../../../../../orte/mca/rml/oob/rml_oob_send.c at line 316<br>
[berlin73:02223] [[56600,0],0] unable to find address for<br>
[[INVALID],INVALID]<br>
[berlin73:02223] [[56600,0],0] ORTE_ERROR_LOG: A message is attempting<br>
to be sent to a process whose contact information is unknown in<br>
file ../../../../../orte/mca/iof/hnp/iof_hnp_send.c at line 116<br>
------------------<br>
<br>
This is due to the daemon part of the sink structure not beeing<br>
initialized in hnp_push() when the destination vpid is<br>
ORTE_VPID_WILDCARD.<br>
And then, when orte_iof_hnp_read_local_handler() is called, it calls<br>
orte_iof_hnp_send_data_to_endpoint() with a sink-&gt;daemon that is not<br>
set.<br>
orte_iof_hnp_send_data_to_endpoint() in turn doesn&#39;t call<br>
orte_grpcomm.xcast() but orte_rml.send_buffer_nb() with an invalid host.<br>
<br>
The attached patch applied on the trunk solves the issue. This patch is<br>
trivial, but since it&#39;s the first time I have to look at iof code, I&#39;m<br>
not sure of all its impacts...<br>
<br>
Regards,<br>
Nadia<br>
<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>

