Dear Gilles<br />
<br />
Thanks for the reply.<br />
<br />
Regards<br />
<br />
Ryan<br />
<br />
On Wed, 16 Mar 2016 11:39:49 +0530 Gilles Gouaillardet <gilles@rist.or.jp> wrote<br />
> <br />
  <br />
    <br />
   <br />
  <br />
    Ray,<br />
<br />
    <br />
<br />
    from shmem_ptr man page :<br />
<br />
    <br />
<br />
    RETURN VALUES<br />
<br />
           shmem_ptr returns a pointer to the data object on the<br />
    specified remote PE. If target is not remotely accessible, a NULL<br />
    pointer is returned.<br />
<br />
    <br />
<br />
    since you are running your application on two hosts and one task per<br />
    host, the target is not remotely accessible, and hence the NULL<br />
    pointer.<br />
<br />
    if you run two tasks on the same node, then the test should be fine.<br />
<br />
    <br />
<br />
    note openshmem does not provide a virtual shared memory system.<br />
<br />
    if you want to run across nodes, then you need to shmem_{get,put}<br />
<br />
    <br />
<br />
    Cheers,<br />
<br />
    <br />
<br />
    Gilles<br />
<br />
    <br />
<br />
    On 3/16/2016 2:59 PM, RYAN RAY wrote:<br />
<br />
    <br />
    Dear Gilles<br />
      <br />
<br />
      <br />
      I have attached the source code and the hostfile.<br />
      <br />
<br />
      <br />
      Regards<br />
      <br />
<br />
      <br />
      Ryan <br />
<br />
        <br />
<br />
        From: Gilles Gouaillardet <gilles.gouaillardet@gmail.com><br />
<br />
        Sent: Tue, 15 Mar 2016 15:44:48 <br />
<br />
        To: Open MPI Users <users@open-mpi.org><br />
<br />
        Subject: Re: [OMPI users] Open SHMEM Error<br />
<br />
        Ryan,<br />
        <br />
<br />
        <br />
        can you please post your source code and hostfile ?<br />
        <br />
<br />
        <br />
        Cheers,<br />
        <br />
<br />
        <br />
        Gilles<br />
<br />
          <br />
<br />
          On Tuesday, March 15, 2016, RYAN RAY<br />
          <ryan.ray@rediffmail.com> wrote:<br />
<br />
          Dear<br />
            Gilles,<br />
             <br />
            Thanks for the reply. After executing the code as you<br />
              told I get the output as shown in the attached snapshot.<br />
            So I am understanding that the code cannot remotely<br />
              access the array at PE1 from PE0. Can you please explain<br />
              why this is happenning?<br />
            <br />
<br />
            <br />
            Regards,<br />
            Ryan<br />
<br />
              <br />
<br />
              From: Gilles Gouaillardet <gilles@rist.or.jp><br />
<br />
              Sent: Fri, 04 Mar 2016 11:16:38 <br />
<br />
              To: Open MPI Users <users@open-mpi.org><br />
<br />
              Subject: Re: [OMPI users] Open SHMEM Error<br />
<br />
              Ryan,<br />
<br />
              <br />
<br />
              do you really get a segmentation fault ?<br />
<br />
              <br />
<br />
              here is the message i have :<br />
<br />
              <br />
<br />
              -------------------------------------------------------<br />
<br />
              Primary job  terminated normally, but 1 process returned<br />
<br />
              a non-zero exit code.. Per user-direction, the job has<br />
              been aborted.<br />
<br />
              -------------------------------------------------------<br />
<br />
--------------------------------------------------------------------------<br />
<br />
              oshrun detected that one or more processes exited with<br />
              non-zero status, thus causing<br />
<br />
              the job to be terminated. The first process to do so was:<br />
<br />
              <br />
<br />
                Process name: [[23403,1],0]<br />
<br />
                Exit code:    1<br />
<br />
--------------------------------------------------------------------------<br />
<br />
              <br />
<br />
              the root cause is the test program ends with<br />
<br />
              return 1;<br />
<br />
              instead of<br />
<br />
              return 0;<br />
<br />
              <br />
<br />
              /* and i cannot figure out a rationale for that, i just<br />
              replaced this with return 0; and that was fine*/<br />
<br />
              <br />
<br />
              fwiw, this examples use the deprecated start_pes(0)<br />
              instead of shmem_init();<br />
<br />
              and there is no shmem_finalize(); <br />
<br />
              <br />
<br />
              Cheers,<br />
<br />
              <br />
<br />
              Gilles<br />
<br />
              <br />
<br />
              On 3/3/2016 4:15 PM, RYAN RAY wrote:<br />
<br />
              <br />
              1456988179.S.21347.24038.f4-235-148.1456989355.13066@webmail.rediffmail.com"<br />
                type="cite"><br />
<br />
                <br />
<br />
                <br />
<br />
                From: "RYAN RAY" ryan.ray@rediffmail.com<br />
<br />
                Sent: Thu, 03 Mar 2016 12:26:19 +0530<br />
<br />
                To: "announce " announce@open-mpi.org,<br />
                "ryan.ray " ryan.ray@rediffmail.com<br />
<br />
                Subject: Open SHMEM Error<br />
<br />
                <br />
<br />
                <br />
<br />
                On<br />
                  trying a code specified in the manual"OpenSHMEM<br />
                  Specification Draft "asection8.16 example code , we are facing a<br />
                    problem.<br />
<br />
                  <br />
                <br />
                  The code is the c version of the<br />
                        example code for the callSHMEM_PTR.<br />
                <br />
                <br />
                  We have<br />
                    written the code exactly as it is in the manual ,<br />
                    but we are getting a segmentation fault.<br />
<br />
                  <br />
                  <br />
                    <br />
                      The code<br />
                        , manual and error snapshots are attached in<br />
                        this mail.<br />
                      <br />
<br />
                      <br />
                      <br />
                        I will<br />
                          be grateful if you can provide any solution to<br />
                          this problem.<br />
                        <br />
<br />
                        <br />
                        RYAN SAPTARSHI RAY<br />
                      <br />
                      <br />
<br />
                      <br />
                    <br />
                  <br />
                <br />
                <br />
<br />
                <br />
                <br />
<br />
                Get<br />
              your own FREE<br />
              website, FREE<br />
              domain & FREE<br />
              mobile app with Company email.  <br />
        <br />
         Know More > <br />
<br />
        <br />
        <br />
<br />
        _______________________________________________<br />
users mailing list<br />
users@open-mpi.org<br />
Subscription: http://www.open-mpi.org/mailman/listinfo.cgi/users<br />
Link to this post: http://www.open-mpi.org/community/lists/users/2016/03/28622.php<br />
        <br />
<br />
        _______________________________________________<br />
<br />
        users mailing list<br />
<br />
        users@open-mpi.org<br />
<br />
        Subscription: http://www.open-mpi.org/mailman/listinfo.cgi/users<br />
<br />
        Link to this post: http://www.open-mpi.org/community/lists/users/2016/03/28635.php<br />
        <br />
<br />
        <br><Table border=0 Width=100% Height=57 cellspacing=0 cellpadding=0 style="font-family:Verdana;font-size:11px;line-height:15px;"><TR><td><A HREF="https://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm@Middle?" target="_blank"><IMG SRC="https://sigads.rediff.com/RealMedia/ads/adstream_nx.ads/www.rediffmail.com/signatureline.htm@Middle"></A></td></TR></Table><table cellpadding="0" cellspacing="0"><tbody><tr><td><div style="font-family: Arial, Helvetica, sans-serif; font-size:14px">Get your own <span style="padding-bottom: 0px; background-color: #cc0000; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> website,  <span style="padding-bottom: 0px; background-color: #c00; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> domain &amp; <span style="padding-bottom: 0px; background-color: #c00; padding-left: 3px; padding-RIGHT: 3px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; padding-top: 0px"><b>FREE</b></span> mobile app with Company email. &nbsp;</div></td><td><a href="http://track.rediff.com/click?url=___http://businessemail.rediff.com?sc_cid=sign-1-10-13___&cmp=host&lnk=sign-1-10-13&nsrv1=host" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-size: 14px; color:#0000cc" target="_blank"><b>Know More ></b></a><!-- <in-put type="button" cl-ass="button" on-click="parent.location=&#39;http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=signature-23-9-13___&amp;cmp=signature-23-9-13&amp;lnk=mypagelogout&amp;nsrv1=host&#39;" value="Know more &gt;"> </input> --></td></tr></tbody></table>
