I am a bit puzzled...<div><br></div><div>if only cuda uses the c++ std libraries, then it should depend on them</div><div>(ldd libcudaxyz.so can be used to confirm that)</div><div>and then linking with cuda lib should pull the c++ libs</div><div><br></div><div>could there be a version issue ?</div><div>e.g. the missing symbol is not provided by the version of the c++ lib that is pulled.</div><div>that might occur if you are using cuda built for distro X on distro Y</div><div><br></div><div>could you please double check this ?</div><div>if everything should work, then i recommend you report this to nvidia</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Monday, March 21, 2016, Damien Hocking &lt;<a href="mailto:damien@0x544745.com">damien@0x544745.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">


<div>
<div style="color:black">
<div style="color:black">
<p style="margin:0 0 1em 0;color:black">Durga, </p>
<p style="margin:0 0 1em 0;color:black">The Cuda libraries use the C++
std libraries.  That&#39;s the std::ios_base errors.. You need the C++
linker to bring those in. </p>
<p style="margin:0 0 1em 0;color:black">Damien </p>
</div>
<div style="color:black">
<p style="color:black;font-size:10pt;font-family:Arial,sans-serif;margin:10pt 0">On
March 20, 2016 9:15:47 AM &quot;dpchoudh .&quot; &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;dpchoudh@gmail.com&#39;);" target="_blank">dpchoudh@gmail.com</a>&gt;
wrote:</p>
<blockquote type="cite" class="gmail_quote" style="margin:0 0 0 0.75ex;border-left:1px solid #808080;padding-left:0.75ex">
<div dir="ltr"><div><div><div><div><div><div><div><div>Hello
all<br><br></div>I downloaded some code samples from here:<br><br><a href="https://github.com/parallel-forall/code-samples/" target="_blank">https://github.com/parallel-forall/code-samples/</a><br><br></div>and
tried to build the
subdirectory<br><br>posts/cuda-aware-mpi-example/src<br><br></div>in my
CentOS 7 machine.<br><br></div>I had to make several changes to the
Makefile before it would build. The modified Makefile is attached (the make
targets I am talking about are the 3rd and 4th from the bottom). Most of
the modifications can be explained as possible platform specific variations
(such as path differences betwen Ubuntu and CentOS), except the
following:<br><br></div>I had to use a C++ linker (mpic++) to link in the
object files that were produced with C host compiler (mpicc) and CUDA
compiler (nvcc). If I did not do this, (i.e. I stuck to mpicc for linking),
I got the following link error:<br><br>mpicc -L/usr/local/cuda/lib64
-lcudart -lm -o ../bin/jacobi_cuda_normal_mpi jacobi.o input.o host.o
device.o  cuda_normal_mpi.o  <br>device.o: In function
`__static_initialization_and_destruction_0(int,
int)&#39;:<br>tmpxft_00004651_00000000-4_Device.cudafe1.cpp:(.text+0xd1e):
undefined reference to
`std::ios_base::Init::Init()&#39;<br>tmpxft_00004651_00000000-4_Device.cudafe1.cpp:(.text+0xd2d):
undefined reference to `std::ios_base::Init::~Init()&#39;<br>collect2:
error: ld returned 1 exit status<br><br></div>Can someone please explain
why would I need a C++ linker for object files that were generated using C
compiler? Note that if I use mpic++ both for compiling and linking, there
are no errors either.<br><br></div>Thanks in
advance<br></div>Durga<br><div><div><div><div><div><div><div><div><div><br clear="all"><div><div>Life is complex. It has real
and imaginary parts.</div></div>
</div></div></div></div></div></div></div></div></div></div>

_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28760.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28760.php</a><br>
</blockquote>
</div>
</div>
</div>

</blockquote></div>

