deal all, dear <span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.727272033691406px;white-space:nowrap;background-color:rgb(255,255,255)">Gustavo,</span><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap"><br>
</span></font></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap">This is my bash.bashrc in ubuntu 12.04:</span></font></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap"><br>
</span></font></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap"><div>##############################################</div><div><i>PATH=&quot;/opt/intel/bin/compilervars.sh intel64$PATH&quot;</i></div>
<div><i>source /opt/intel/bin/compilervars.sh intel64</i></div><div><i>source /opt/intel/mkl/bin/mklvars.sh intel64 mod lp64</i></div><div><i>export PATH</i></div></span></font></div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">##############################################</span></div>
<div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">I think that is correct according to your mail, so I do not think that this is this problem. </span></div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">I check the config.log file. It says:</span></div>
<div><div> checking for gcc</div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">##############################################</span></div><div><i>configure:5133: result: icc</i></div>
<div><i>configure:5362: checking for C compiler version</i></div><div><i>configure:5371: icc --version &gt;&amp;5</i></div><div><i>./configure: line 5373: icc: command not found</i></div><div><i>configure:5382: $? = 127</i></div>
<div><i>configure:5371: icc -v &gt;&amp;5</i></div></div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">##############################################</span></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap">When I write the simple project inside the config.log file in new file .c</span></font></div>
<div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">##############################################</span></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap"><div>
 int</div><div> main ()</div><div> {</div><div> </div><div>   ;</div><div>   return 0;</div><div>}</div><div>##############################################</div></span></font></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap"><br>
</span></font></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap">it works when I compile it with icc</span></font></div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap"><br>
</span></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap">Do I probably need to change also the .</span></font><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.727272033691406px">csh?</span></div>
<div><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.727272033691406px">My current intel version is 13.0, When I compile it they told me to set </span><i style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">compilervars.sh </i><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">moreover check </span><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.727272033691406px">iccvars.sh,  ifortvars.sh and </span><i style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">compilervars.sh, </i><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">they are the same.</span></div>
<div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap"><br></span></div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">I do not know what to do, could I compile open mpi with gcc, gcpc,gnufort and then use it with intel fortran?</span></div>
<div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">do you think that is a OpenMpi problem? Has someone compile it with intel linux icc? which distro have you used?</span></div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap"><br>
</span></div><div><span style="color:rgb(34,34,34);font-family:arial,sans-serif;white-space:nowrap">Thank all</span></div><div><font color="#222222" face="arial, sans-serif"><span style="white-space:nowrap"><br clear="all">
</span></font>Diego<br><br><br>
<br><br><div class="gmail_quote">On 25 November 2012 22:21, Gustavo Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
urce compilervars.sh intel64</blockquote></div><br></div>

