Gabriele,<br>Can you try with Open MPI <a href="http://1.2.6.">1.2.6.</a> It has a parameter to disable early completion, set it to zero (-mca pml_ob1_use_early_completion 0). <br><br>--Nysal<br><br><div class="gmail_quote">
On Wed, May 7, 2008 at 9:29 PM, Gabriele FATIGATI &lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt; wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I have attached informations requested about Infiniband net and OpenMPi enviroment. There is also LSF script used to launch the application.<br>
<div><div></div><div class="Wj3C7c"><br>
On Tue, 6 May 2008 21:30:17 -0500, Brad Benton said:<br>
&gt;<br>
&gt; Hello Gabriele,<br>
&gt;<br>
&gt; To help track down this problem, could I ask you to take a look at the Open<br>
&gt; MPI &quot;Getting Help&quot; page?<br>
&gt; &nbsp; <a href="http://www.open-mpi.org/community/help/" target="_blank">http://www.open-mpi.org/community/help/</a><br>
&gt;<br>
&gt; In particular, if you could collect and send the information requested on<br>
&gt; that page to the list, it will help us to better understand your<br>
&gt; configuration and how others might reproduce the problem.<br>
&gt;<br>
&gt; Thanks &amp; Regards,<br>
&gt; --Brad<br>
&gt;<br>
&gt; Brad Benton<br>
&gt; IBM<br>
&gt;<br>
&gt;<br>
&gt; On Tue, May 6, 2008 at 10:35 AM, Gabriele FATIGATI &lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt;<br>
&gt; wrote:<br>
&gt;<br>
&gt; &gt; Hi,<br>
&gt; &gt; i tried to run SkaMPI 5.0.4 benchmark on IBM-BladeCenterLS21 system with<br>
&gt; &gt; 256 processors over Infiniband 5 Gb/s, but test has stopped on<br>
&gt; &gt; &quot;AlltoAll-length&quot; routine, with count=2048 for some reason.<br>
&gt; &gt;<br>
&gt; &gt; I have launched test with:<br>
&gt; &gt; --mca btl_openib_eager_limit 1024<br>
&gt; &gt;<br>
&gt; &gt; Same tests with 128 processor or less, have finished successful.<br>
&gt; &gt;<br>
&gt; &gt; Different values of eager limit don&#39;t solve the problem. Version of<br>
&gt; &gt; OpenMPI involved is <a href="http://1.2.5." target="_blank">1.2.5.</a> There&#39;s someone with this kind of problem over<br>
&gt; &gt; Infiniband?<br>
&gt; &gt; Thanks in advance.<br>
&gt; &gt; --------------------------<br>
&gt; &gt; Gabriele Fatigati<br>
&gt; &gt;<br>
&gt; &gt; CINECA Systems &amp; Tecnologies Department<br>
&gt; &gt;<br>
&gt; &gt; Supercomputing &nbsp;Group<br>
&gt; &gt;<br>
&gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt;<br>
&gt; &gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: &nbsp; &nbsp;39 051 6171722<br>
&gt; &gt;<br>
&gt; &gt; <a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a><br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;<br>
&gt;</div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

