Hi Roberto,<br><br>I think that you can do what you want if you use an appfile with something like this:<br><br>-host node1,node2,node3 -np 6 -wdir /WorkingDir/ appname<br>-host node4 -np 2 -wdir /DifferentWorkingDir/ appname<br>


<br>Then run your program using &quot;mpirun --app appfilename&quot;.<br><br>Kevin<br><br><br><div class="gmail_quote">On Wed, Feb 20, 2008 at 5:30 PM, R C Pasianot &lt;<a href="mailto:pasianot@cnea.gov.ar">pasianot@cnea.gov.ar</a>&gt; wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><br>
 &nbsp;Hello list,<br>
<br>
 &nbsp;Is there a way to specify different working directories for<br>
 &nbsp;different hosts ?. I mean for a single application launched<br>
 &nbsp;from one of them. Seems I can&#39;t do that in the hostfile ... :/.<br>
<br>
 &nbsp;Thanks in advance,<br>
<br>
 &nbsp;Roberto<br>
<br>
 &nbsp;PS: I was unable to find the answer in the archives, sorry if<br>
 &nbsp; &nbsp; &nbsp;it&#39;s too trivial.<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

