David,<div><br></div><div>This is declared via the MCA_BASE_FRAMEWORK_DECLARE macro<div><br></div><div><a href="https://svn.open-mpi.org/source/xref/ompi_master/opal/mca/installdirs/base/installdirs_base_components.c#175">https://svn.open-mpi.org/source/xref/ompi_master/opal/mca/installdirs/base/installdirs_base_components.c#175</a></div><div><br></div>Cheers,<div><br></div><div>Gilles<br><div><br><br>On Sunday, April 10, 2016, David Froger &lt;<a href="mailto:david.froger@mailoo.org">david.froger@mailoo.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello,<br>
<br>
Looking at Open MPI sources, I can&#39;t find where global variable<br>
pal_installdirs_base_framework is declared and initialized?<br>
<br>
(I can see where definitions are).<br>
<br>
Especially, I&#39;m look at how<br>
opal_installdirs_base_framework-&gt;framework_static_components[i])-&gt;install_dirs_data<br>
is initialized.<br>
<br>
Thanks for your help,<br>
David<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/04/18752.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/04/18752.php</a><br>
</blockquote></div></div></div>

