 thank you for your reply and I apologize for my English and for my mistake, in every way I have had configured OPMI with this /usr/local/ prefix.<div><br><br><div class="gmail_quote">2012/12/12  <span dir="ltr">&lt;<a href="mailto:users-request@open-mpi.org" target="_blank">users-request@open-mpi.org</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Send users mailing list submissions to<br>
        <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<br>
To subscribe or unsubscribe via the World Wide Web, visit<br>
        <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
or, via email, send a message with subject or body &#39;help&#39; to<br>
        <a href="mailto:users-request@open-mpi.org">users-request@open-mpi.org</a><br>
<br>
You can reach the person managing the list at<br>
        <a href="mailto:users-owner@open-mpi.org">users-owner@open-mpi.org</a><br>
<br>
When replying, please edit your Subject line so it is more specific<br>
than &quot;Re: Contents of users digest...&quot;<br>
<br>
<br>
Today&#39;s Topics:<br>
<br>
   1. Re: Live process migration (Ifeanyi)<br>
   2. Re: Live process migration (Ifeanyi)<br>
   3. Re: Live process migration (Ifeanyi)<br>
   4. openmpi-1.7rc5 cannot install when build with     ./configure<br>
      --with-ft=cr (Ifeanyi)<br>
   5. Re: OpenMPI-1.6.3 MinGW64 buildup on Windows 7 (Ilias Miroslav)<br>
   6. Re: OpenMPI-1.6.3 MinGW64 buildup on Windows 7 (Ilias Miroslav)<br>
   7. Serveral issue in mpirun on macosx 10.8.2 (Extreme Programming)<br>
   8. Re: OpenMPI-1.6.3 MinGW64 buildup on Windows 7 (Damien Hocking)<br>
   9. Re: Serveral issue in mpirun on macosx 10.8.2 (Ralph Castain)<br>
  10. Re: openmpi-1.7rc5 cannot install when build with ./configure<br>
      --with-ft=cr (Ralph Castain)<br>
  11. problem configuring openmpi-1.6.4a1r27643 on Linux (Siegmar Gross)<br>
<br>
<br>
----------------------------------------------------------------------<br>
<br>
Message: 1<br>
Date: Wed, 12 Dec 2012 09:58:45 +1100<br>
From: Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt;<br>
Subject: Re: [OMPI users] Live process migration<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID:<br>
        &lt;<a href="mailto:CAMxrTy8%2B7JtgnZNj30OSSz-btt7SDGpB7ERWKjbnbXpb7Shyjw@mail.gmail.com">CAMxrTy8+7JtgnZNj30OSSz-btt7SDGpB7ERWKjbnbXpb7Shyjw@mail.gmail.com</a>&gt;<br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
Thanks Josh.<br>
<br>
I will give a go.<br>
<br>
Regards - Ifeanyi<br>
<br>
On Wed, Dec 12, 2012 at 3:19 AM, Josh Hursey &lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt; wrote:<br>
<br>
&gt; Process migration was implemented in Open MPI and working in the trunk a<br>
&gt; couple of years ago. It has not been well maintained for a few years though<br>
&gt; (hopefully that will change one day). So you can try it, but your results<br>
&gt; may vary.<br>
&gt;<br>
&gt; Some details are at the link below:<br>
&gt;   <a href="http://osl.iu.edu/research/ft/ompi-cr/tools.php#ompi-migrate" target="_blank">http://osl.iu.edu/research/ft/ompi-cr/tools.php#ompi-migrate</a><br>
&gt;<br>
&gt; On Mon, Dec 10, 2012 at 10:39 PM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt;&gt; Hi all,<br>
&gt;&gt;<br>
&gt;&gt; Just wondering if live process migration of processes is supported in<br>
&gt;&gt; open mpi?<br>
&gt;&gt;<br>
&gt;&gt; or any idea of how to do live migration of processes pls.<br>
&gt;&gt;<br>
&gt;&gt; Regards,<br>
&gt;&gt; Ifeanyi<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Joshua Hursey<br>
&gt; Assistant Professor of Computer Science<br>
&gt; University of Wisconsin-La Crosse<br>
&gt; <a href="http://cs.uwlax.edu/~jjhursey" target="_blank">http://cs.uwlax.edu/~jjhursey</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
Message: 2<br>
Date: Wed, 12 Dec 2012 13:04:59 +1100<br>
From: Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt;<br>
Subject: Re: [OMPI users] Live process migration<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID:<br>
        &lt;<a href="mailto:CAMxrTy8U0zWYzKjsLhVyUuhpWUsbJVJbQJ3VO8vDmRqBUgb7%2Bw@mail.gmail.com">CAMxrTy8U0zWYzKjsLhVyUuhpWUsbJVJbQJ3VO8vDmRqBUgb7+w@mail.gmail.com</a>&gt;<br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
Hi Josh,<br>
<br>
I can checkpoint but cannot migrate.<br>
<br>
when I type ~openmpi-1.6# ompi-migrate ...  I got this problem<br>
bash: ompi-migrate: command not found<br>
<br>
Please assist.<br>
<br>
Regards - Ifeanyi<br>
<br>
<br>
<br>
On Wed, Dec 12, 2012 at 3:19 AM, Josh Hursey &lt;<a href="mailto:jjhursey@open-mpi.org">jjhursey@open-mpi.org</a>&gt; wrote:<br>
<br>
&gt; Process migration was implemented in Open MPI and working in the trunk a<br>
&gt; couple of years ago. It has not been well maintained for a few years though<br>
&gt; (hopefully that will change one day). So you can try it, but your results<br>
&gt; may vary.<br>
&gt;<br>
&gt; Some details are at the link below:<br>
&gt;   <a href="http://osl.iu.edu/research/ft/ompi-cr/tools.php#ompi-migrate" target="_blank">http://osl.iu.edu/research/ft/ompi-cr/tools.php#ompi-migrate</a><br>
&gt;<br>
&gt; On Mon, Dec 10, 2012 at 10:39 PM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt;&gt; Hi all,<br>
&gt;&gt;<br>
&gt;&gt; Just wondering if live process migration of processes is supported in<br>
&gt;&gt; open mpi?<br>
&gt;&gt;<br>
&gt;&gt; or any idea of how to do live migration of processes pls.<br>
&gt;&gt;<br>
&gt;&gt; Regards,<br>
&gt;&gt; Ifeanyi<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Joshua Hursey<br>
&gt; Assistant Professor of Computer Science<br>
&gt; University of Wisconsin-La Crosse<br>
&gt; <a href="http://cs.uwlax.edu/~jjhursey" target="_blank">http://cs.uwlax.edu/~jjhursey</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
Message: 3<br>
Date: Wed, 12 Dec 2012 16:58:18 +1100<br>
From: Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt;<br>
Subject: Re: [OMPI users] Live process migration<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID:<br>
        &lt;<a href="mailto:CAMxrTy-aR78-LQHEORynnGBQ0DMdL%2B8CCtzeTwhwDqXvTrm%2BhQ@mail.gmail.com">CAMxrTy-aR78-LQHEORynnGBQ0DMdL+8CCtzeTwhwDqXvTrm+hQ@mail.gmail.com</a>&gt;<br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
this is what I did after installing dmtcp<br>
 on a different terminal  # ./dmtcp_coordinator<br>
on another terminal # ./dmtcp_checkpoint mpirun ./icpi<br>
<br>
When I ran this command # ./dmtcp_command --checkpoint.<br>
it terminates with this messages<br>
<br>
[8147] WARNING at connectionmanager.cpp:263 in fdToDevice;<br>
REASON=&#39;JWARNING(false) failed&#39;<br>
Message: PTS Device not found<br>
[8147] ERROR at connectionmanager.cpp:277 in fdToDevice;<br>
REASON=&#39;JASSERT(false) failed&#39;<br>
     fd = 1<br>
     device = /dev/pts/2 (deleted)<br>
Message: PTS Device not found in connection list<br>
icpi (8147): Terminating...<br>
<br>
pls what is the way to migrate process with dmtcp?<br>
<br>
please assist<br>
Regards - Ifeanyi<br>
<br>
On Tue, Dec 11, 2012 at 5:10 PM, Jaroslaw Slawinski &lt;<a href="mailto:jaross@mathcs.emory.edu">jaross@mathcs.emory.edu</a><br>
&gt; wrote:<br>
<br>
&gt; true, looks like the entire sourceforge is down<br>
&gt; best<br>
&gt; js<br>
&gt;<br>
&gt; On Tue, Dec 11, 2012 at 12:57 AM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt; wrote:<br>
&gt; &gt; Thanks Jaroslaw,<br>
&gt; &gt;<br>
&gt; &gt; I will try it asap, it appears that DMTCP at <a href="http://sourceforge.net" target="_blank">sourceforge.net</a> site is<br>
&gt; down at<br>
&gt; &gt; the moment.<br>
&gt; &gt;<br>
&gt; &gt; Regards - ifeanyi<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; On Tue, Dec 11, 2012 at 4:11 PM, Jaroslaw Slawinski<br>
&gt; &gt; &lt;<a href="mailto:jaross@mathcs.emory.edu">jaross@mathcs.emory.edu</a>&gt; wrote:<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; check DMTCP - it worked for me<br>
&gt; &gt;&gt; js<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; On Mon, Dec 10, 2012 at 11:39 PM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt;<br>
&gt; wrote:<br>
&gt; &gt;&gt; &gt; Hi all,<br>
&gt; &gt;&gt; &gt;<br>
&gt; &gt;&gt; &gt; Just wondering if live process migration of processes is supported in<br>
&gt; &gt;&gt; &gt; open<br>
&gt; &gt;&gt; &gt; mpi?<br>
&gt; &gt;&gt; &gt;<br>
&gt; &gt;&gt; &gt; or any idea of how to do live migration of processes pls.<br>
&gt; &gt;&gt; &gt;<br>
&gt; &gt;&gt; &gt; Regards,<br>
&gt; &gt;&gt; &gt; Ifeanyi<br>
&gt; &gt;&gt; &gt;<br>
&gt; &gt;&gt; &gt; _______________________________________________<br>
&gt; &gt;&gt; &gt; users mailing list<br>
&gt; &gt;&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;&gt; _______________________________________________<br>
&gt; &gt;&gt; users mailing list<br>
&gt; &gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
Message: 4<br>
Date: Wed, 12 Dec 2012 19:38:25 +1100<br>
From: Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt;<br>
Subject: [OMPI users] openmpi-1.7rc5 cannot install when build with<br>
        ./configure --with-ft=cr<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID:<br>
        &lt;<a href="mailto:CAMxrTy9B8xvD8pzTsxY_GdqgeUsznjTpXH5ufBcMhQ%2BYzdxh%2BA@mail.gmail.com">CAMxrTy9B8xvD8pzTsxY_GdqgeUsznjTpXH5ufBcMhQ+Yzdxh+A@mail.gmail.com</a>&gt;<br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
Hi all,<br>
<br>
I am having trouble building openmpi-1.7rc5 with ../configure --with-ft=cr<br>
<br>
openmpi-1.7rc5# ./configure --with-ft=cr<br>
openmpi-1.7rc5# make all install<br>
<br>
error message:<br>
base/errmgr_base_fns.c:565:13: warning: ignoring return value of<br>
&#39;asprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
base/errmgr_base_fns.c: In function &#39;orte_errmgr_base_migrate_state_str&#39;:<br>
base/errmgr_base_fns.c:384:17: warning: ignoring return value of<br>
&#39;asprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
base/errmgr_base_fns.c: In function &#39;orte_errmgr_base_abort&#39;:<br>
base/errmgr_base_fns.c:244:18: warning: ignoring return value of<br>
&#39;vasprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
make[2]: *** [base/errmgr_base_fns.lo] Error 1<br>
make[2]: Leaving directory<br>
`/home/abolap/Downloads/openmpi-1.7rc5/orte/mca/errmgr&#39;<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory `/home/abolap/Downloads/openmpi-1.7rc5/orte&#39;<br>
make: *** [all-recursive] Error 1<br>
<br>
It install successfully when fault tolerance is not enabled on the build.<br>
<br>
Pls help.<br>
<br>
Regards - Ifeanyi<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
Message: 5<br>
Date: Wed, 12 Dec 2012 10:54:18 +0100<br>
From: Ilias Miroslav &lt;<a href="mailto:Miroslav.Ilias@umb.sk">Miroslav.Ilias@umb.sk</a>&gt;<br>
Subject: Re: [OMPI users] OpenMPI-1.6.3 MinGW64 buildup on Windows 7<br>
To: &quot;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&quot; &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID:<br>
        &lt;<a href="mailto:C2E47DDD62F84E4CAF40AFFA65C0843C01E20CBA924F@MAILBOX2.umb.sk">C2E47DDD62F84E4CAF40AFFA65C0843C01E20CBA924F@MAILBOX2.umb.sk</a>&gt;<br>
Content-Type: text/plain; charset=&quot;us-ascii&quot;<br>
<br>
Hi again,<br>
<br>
in addition, I met the same compilation error on my 32-bit Windows 7 PC,  with 32-bit MinGW compilers:<br>
<br>
C:\OpenMPI-1.6.3-MinGW&gt;mingw32-make<br>
-- The Fortran compiler identification is GNU<br>
-- checking for type of MPI_Offset...<br>
-- checking for type of MPI_Offset...long long<br>
-- checking for an MPI datatype for MPI_Offset...<br>
-- checking for an MPI datatype for MPI_Offset...MPI_LONG_LONG<br>
-- Check for working flex...<br>
-- Skipping MPI F77 interface<br>
-- looking for ccp...<br>
-- looking for ccp...not found.<br>
-- looking for ccp...<br>
-- looking for ccp...not found.<br>
-- Configuring done<br>
-- Generating done<br>
-- Build files have been written to: C:/OpenMPI-1.6.3-MinGW<br>
Scanning dependencies of target libopen-pal<br>
[  1%] Building C object opal/CMakeFiles/libopen-pal.dir/datatype/opal_datatype_<br>
pack_checksum.obj<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/opal/include/opal_<br>
config_bottom.h:258:0,<br>
                 from C:/OpenMPI-1.6.3-MinGW/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3-MinGW\opal\datatype\opal_datatype_pack_ch<br>
ecksum.c:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/opal/win32/win_compat.h:93:14: error: co<br>
nflicting types for &#39;ssize_t&#39;<br>
In file included from c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/<br>
process.h:17:0,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/opal/win32/win_com<br>
pat.h:70,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/opal/include/opal_<br>
config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3-MinGW/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3-MinGW\opal\datatype\opal_datatype_pack_ch<br>
ecksum.c:21:<br>
c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/sys/types.h:118:18: no<br>
te: previous declaration of &#39;ssize_t&#39; was here<br>
In file included from C:/OpenMPI-1.6.3-MinGW/opal/include/opal_config.h:1468:0,<br>
                 from C:\OpenMPI-1.6.3-MinGW\opal\datatype\opal_datatype_pack_ch<br>
ecksum.c:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/opal/include/opal_config_bottom.h:559:0:<br>
 warning: &quot;PF_UNSPEC&quot; redefined [enabled by default]<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/opal/win32/win_com<br>
pat.h:68:0,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/opal/include/opal_<br>
config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3-MinGW/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3-MinGW\opal\datatype\opal_datatype_pack_ch<br>
ecksum.c:21:<br>
c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/winsock2.h:368:0: note<br>
: this is the location of the previous definition<br>
In file included from C:/OpenMPI-1.6.3-MinGW/opal/include/opal_config.h:1468:0,<br>
                 from C:\OpenMPI-1.6.3-MinGW\opal\datatype\opal_datatype_pack_ch<br>
ecksum.c:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/opal/include/opal_config_bottom.h:562:0:<br>
 warning: &quot;AF_INET6&quot; redefined [enabled by default]<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/opal/win32/win_com<br>
pat.h:68:0,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/opal/include/opal_<br>
config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3-MinGW/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3-MinGW\opal\datatype\opal_datatype_pack_ch<br>
ecksum.c:21:<br>
c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/winsock2.h:329:0: note<br>
: this is the location of the previous definition<br>
In file included from C:/OpenMPI-1.6.3-MinGW/opal/include/opal_config.h:1468:0,<br>
                 from C:\OpenMPI-1.6.3-MinGW\opal\datatype\opal_datatype_pack_ch<br>
ecksum.c:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/opal/include/opal_config_bottom.h:565:0:<br>
 warning: &quot;PF_INET6&quot; redefined [enabled by default]<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/opal/win32/win_com<br>
pat.h:68:0,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/opal/include/opal_<br>
config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3-MinGW/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3-MinGW\opal\datatype\opal_datatype_pack_ch<br>
ecksum.c:21:<br>
c:\mingw\bin\../lib/gcc/mingw32/4.7.2/../../../../include/winsock2.h:392:0: note<br>
: this is the location of the previous definition<br>
opal\CMakeFiles\libopen-pal.dir\build.make:57: recipe for target &#39;opal/CMakeFile<br>
s/libopen-pal.dir/datatype/opal_datatype_pack_checksum.obj&#39; failed<br>
mingw32-make[2]: *** [opal/CMakeFiles/libopen-pal.dir/datatype/opal_datatype_pac<br>
k_checksum.obj] Error 1<br>
CMakeFiles\Makefile2:82: recipe for target &#39;opal/CMakeFiles/libopen-pal.dir/all&#39;<br>
 failed<br>
mingw32-make[1]: *** [opal/CMakeFiles/libopen-pal.dir/all] Error 2<br>
Makefile:135: recipe for target &#39;all&#39; failed<br>
mingw32-make: *** [all] Error 2<br>
<br>
C:\OpenMPI-1.6.3-MinGW&gt;<br>
<br>
<br>
________________________________________<br>
From: Ilias Miroslav<br>
Sent: Sunday, December 09, 2012 8:52 PM<br>
To: <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
Subject: OpenMPI-1.6.3 MinGW64 buildup on Windows 7<br>
<br>
Dear experts,<br>
<br>
following README.WINDOWS.txt I am trying to install OpenMPI-1.6.3 using MinGW64 package on my 64-bit Windows 7 machine.<br>
<br>
After configuring with cmake-giu, I got these error messages below. Any help, please ? Maybe I should set up some CMake variable to cure &quot; conflicting types for &#39;ssize_t&#39;&quot; ?<br>
It seems that you support build only on 32-bit Windows platform....?<br>
<br>
Miro<br>
<br>
C:\OpenMPI-1.6.3_MinGW64&gt;mingw32-make install<br>
-- The Fortran compiler identification is GNU<br>
-- checking for type of MPI_Offset...<br>
-- checking for type of MPI_Offset...long long<br>
-- checking for an MPI datatype for MPI_Offset...<br>
-- checking for an MPI datatype for MPI_Offset...MPI_LONG_LONG<br>
-- Check for working flex...<br>
-- Skipping MPI F77 interface<br>
-- looking for ccp...<br>
-- looking for ccp...not found.<br>
-- looking for ccp...<br>
-- looking for ccp...not found.<br>
-- Configuring done<br>
-- Generating done<br>
-- Build files have been written to: C:/OpenMPI-1.6.3_MinGW64<br>
Scanning dependencies of target libopen-pal<br>
[  1%] Building C object opal/CMakeFiles/libopen-pal.dir/datatype/opal_datatype_pack_check<br>
sum.obj<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/o<br>
pal_config_bottom.h:258:0,<br>
                 from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/win32/win_compat.h:93:14: error<br>
: conflicting types for &#39;ssize_t&#39;<br>
In file included from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_6<br>
4-w64-mingw32/include/windows.h:9:0,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/win32/win<br>
_compat.h:59,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/o<br>
pal_config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/<br>
_mingw.h:381:35: note: previous declaration of &#39;ssize_t&#39; was here<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/o<br>
pal_config_bottom.h:258:0,<br>
                 from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/win32/win_compat.h:175:0: warni<br>
ng: &quot;PATH_MAX&quot; redefined [enabled by default]<br>
In file included from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include-fixed/lim<br>
its.h:169:0,<br>
                 from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include-fixed/sys<br>
limits.h:7,<br>
                 from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include-fixed/lim<br>
its.h:34,<br>
                 from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_6<br>
4-w64-mingw32/include/stdlib.h:10,<br>
                 from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_6<br>
4-w64-mingw32/include/intrin.h:21,<br>
                 from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_6<br>
4-w64-mingw32/include/winnt.h:1472,<br>
                 from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_6<br>
4-w64-mingw32/include/windef.h:139,<br>
                 from c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_6<br>
4-w64-mingw32/include/windows.h:69,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/win32/win<br>
_compat.h:59,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/o<br>
pal_config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/<br>
limits.h:20:0: note: this is the location of the previous definition<br>
In file included from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468:0,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/opal_config_bottom.h:55<br>
9:0: warning: &quot;PF_UNSPEC&quot; redefined [enabled by default]<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/win32/win<br>
_compat.h:68:0,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/o<br>
pal_config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/<br>
winsock2.h:268:0: note: this is the location of the previous definition<br>
In file included from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468:0,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/opal_config_bottom.h:56<br>
2:0: warning: &quot;AF_INET6&quot; redefined [enabled by default]<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/win32/win<br>
_compat.h:68:0,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/o<br>
pal_config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/<br>
winsock2.h:243:0: note: this is the location of the previous definition<br>
In file included from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468:0,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/opal_config_bottom.h:56<br>
5:0: warning: &quot;PF_INET6&quot; redefined [enabled by default]<br>
In file included from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/win32/win<br>
_compat.h:68:0,<br>
                 from C:/Users/milias/Downloads/openmpi-1.6.3/openmpi-1.6.3/opal/include/o<br>
pal_config_bottom.h:258,<br>
                 from C:/OpenMPI-1.6.3_MinGW64/opal/include/opal_config.h:1468,<br>
                 from C:\OpenMPI-1.6.3_MinGW64\opal\datatype\opal_datatype_pack_checksum.c<br>
:21:<br>
c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/<br>
winsock2.h:292:0: note: this is the location of the previous definition<br>
mingw32-make[2]: *** [opal/CMakeFiles/libopen-pal.dir/datatype/opal_datatype_pack_checksum<br>
.obj] Error 1<br>
mingw32-make[1]: *** [opal/CMakeFiles/libopen-pal.dir/all] Error 2<br>
mingw32-make: *** [all] Error 2<br>
<br>
C:\OpenMPI-1.6.3_MinGW64&gt;<br>
<br>
<br>
------------------------------<br>
<br>
Message: 6<br>
Date: Wed, 12 Dec 2012 11:31:25 +0100<br>
From: Ilias Miroslav &lt;<a href="mailto:Miroslav.Ilias@umb.sk">Miroslav.Ilias@umb.sk</a>&gt;<br>
Subject: Re: [OMPI users] OpenMPI-1.6.3 MinGW64 buildup on Windows 7<br>
To: Ilias Miroslav &lt;<a href="mailto:Miroslav.Ilias@umb.sk">Miroslav.Ilias@umb.sk</a>&gt;, &quot;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&quot;<br>
        &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID:<br>
        &lt;<a href="mailto:C2E47DDD62F84E4CAF40AFFA65C0843C01E20CBA9254@MAILBOX2.umb.sk">C2E47DDD62F84E4CAF40AFFA65C0843C01E20CBA9254@MAILBOX2.umb.sk</a>&gt;<br>
Content-Type: text/plain; charset=&quot;us-ascii&quot;<br>
<br>
Ad: <a href="http://www.open-mpi.org/community/lists/users/2012/12/20865.php" target="_blank">http://www.open-mpi.org/community/lists/users/2012/12/20865.php</a><br>
<br>
Thanks for your efforts, Damien;<br>
<br>
however, in between I realized that this standalone Windows OpenMPI is built from ifort.exe + cl.exe, and I have only MinGW suite in disposal...<br>
<br>
For that reason I tried to build-up OpenMPI on Windows 7 (both 64 and 32-bits), but failed, see:<br>
<a href="http://www.open-mpi.org/community/lists/users/2012/12/20921.php" target="_blank">http://www.open-mpi.org/community/lists/users/2012/12/20921.php</a><br>
<br>
Best, Miro<br>
<br>
<br>
------------------------------<br>
<br>
Message: 7<br>
Date: Wed, 12 Dec 2012 13:11:30 +0100<br>
From: Extreme Programming &lt;<a href="mailto:dmasondev@gmail.com">dmasondev@gmail.com</a>&gt;<br>
Subject: [OMPI users] Serveral issue in mpirun on macosx 10.8.2<br>
To: <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
Message-ID:<br>
        &lt;CAJn1Notk9-ZFkCOw78mOK1dJQHELb-6qAqtfos=<a href="mailto:F50gW60Q1gg@mail.gmail.com">F50gW60Q1gg@mail.gmail.com</a>&gt;<br>
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;<br>
<br>
Hi, I have just installed openmpi 1.7 on my macosx 10.8.2 because i need<br>
java bining.<br>
Installation works fine, compilation too but when i executed the &quot;mpirun -n<br>
4 myfile&quot; i get this error:<br>
<br>
MacBook-Pro:Desktop rainmaker$ mpirun -n 4 a.out<br>
[MacBook-Pro.local:18481] mca: base: component_find: unable to open<br>
/usr/local/lib/openmpi/mca_ess_slurmd:<br>
dlopen(/usr/local/lib/openmpi/mca_ess_slurmd.so, 9): Symbol not found:<br>
_orte_jmap_t_class<br>
  Referenced from: /usr/local/lib/openmpi/mca_ess_slurmd.so<br>
  Expected in: flat namespace<br>
 in /usr/local/lib/openmpi/mca_ess_slurmd.so (ignored)<br>
[MacBook-Pro.local:18481] mca: base: component_find: unable to open<br>
/usr/local/lib/openmpi/mca_errmgr_default:<br>
dlopen(/usr/local/lib/openmpi/mca_errmgr_default.so, 9): Symbol not found:<br>
_orte_errmgr_base_error_abort<br>
  Referenced from: /usr/local/lib/openmpi/mca_errmgr_default.so<br>
  Expected in: flat namespace<br>
 in /usr/local/lib/openmpi/mca_errmgr_default.so (ignored)<br>
[MacBook-Pro.local:18481] mca: base: component_find: unable to open<br>
/usr/local/lib/openmpi/mca_routed_cm:<br>
dlopen(/usr/local/lib/openmpi/mca_routed_cm.so, 9): Symbol not found:<br>
_orte_message_event_t_class<br>
  Referenced from: /usr/local/lib/openmpi/mca_routed_cm.so<br>
  Expected in: flat namespace<br>
 in /usr/local/lib/openmpi/mca_routed_cm.so (ignored)<br>
[MacBook-Pro.local:18481] mca: base: component_find: unable to open<br>
/usr/local/lib/openmpi/mca_routed_linear:<br>
dlopen(/usr/local/lib/openmpi/mca_routed_linear.so, 9): Symbol not found:<br>
_orte_message_event_t_class<br>
  Referenced from: /usr/local/lib/openmpi/mca_routed_linear.so<br>
  Expected in: flat namespace<br>
 in /usr/local/lib/openmpi/mca_routed_linear.so (ignored)<br>
[MacBook-Pro.local:18481] mca: base: component_find: unable to open<br>
/usr/local/lib/openmpi/mca_grpcomm_basic:<br>
dlopen(/usr/local/lib/openmpi/mca_grpcomm_basic.so, 9): Symbol not found:<br>
_opal_profile<br>
  Referenced from: /usr/local/lib/openmpi/mca_grpcomm_basic.so<br>
  Expected in: flat namespace<br>
 in /usr/local/lib/openmpi/mca_grpcomm_basic.so (ignored)<br>
[MacBook-Pro.local:18481] mca: base: component_find: unable to open<br>
/usr/local/lib/openmpi/mca_grpcomm_hier:<br>
dlopen(/usr/local/lib/openmpi/mca_grpcomm_hier.so, 9): Symbol not found:<br>
_orte_daemon_cmd_processor<br>
  Referenced from: /usr/local/lib/openmpi/mca_grpcomm_hier.so<br>
  Expected in: flat namespace<br>
 in /usr/local/lib/openmpi/mca_grpcomm_hier.so (ignored)<br>
[MacBook-Pro:18481] *** Process received signal ***<br>
[MacBook-Pro:18481] Signal: Segmentation fault: 11 (11)<br>
[MacBook-Pro:18481] Signal code: Address not mapped (1)<br>
[MacBook-Pro:18481] Failing at address: 0x14<br>
[MacBook-Pro:18481] [ 0] 2   libsystem_c.dylib<br>
0x00007fff820308ea _sigtramp + 26<br>
[MacBook-Pro:18481] [ 1] 3   ???<br>
0x00007fff59070458 0x0 + 140734687020120<br>
[MacBook-Pro:18481] [ 2] 4   libopen-rte.5.dylib<br>
0x0000000106bd7658 orte_rmaps_base_map_job + 984<br>
[MacBook-Pro:18481] [ 3] 5   libopen-rte.5.dylib<br>
0x0000000106c1a0a0 opal_libevent2019_event_base_loop + 1888<br>
[MacBook-Pro:18481] [ 4] 6   mpirun<br>
 0x0000000106b916e1 orterun + 5137<br>
[MacBook-Pro:18481] [ 5] 7   mpirun<br>
 0x0000000106b90290 main + 32<br>
[MacBook-Pro:18481] [ 6] 8   libdyld.dylib<br>
0x00007fff8ac597e1 start + 0<br>
[MacBook-Pro:18481] [ 7] 9   ???<br>
0x0000000000000004 0x0 + 4<br>
[MacBook-Pro:18481] *** End of error message ***<br>
Segmentation fault: 11<br>
<br>
<br>
for resolving it, i have exported the LD_LIBRARY_PATH = /usr/local/bin and<br>
I used the same configuration of my last openmpi&#39;s installation.<br>
Please help me to solve this issue.<br>
<br>
Thank you very much.<br>
-------------- next part --------------<br>
HTML attachment scrubbed and removed<br>
<br>
------------------------------<br>
<br>
Message: 8<br>
Date: Wed, 12 Dec 2012 07:08:26 -0700<br>
From: Damien Hocking &lt;<a href="mailto:damien@khubla.com">damien@khubla.com</a>&gt;<br>
Subject: Re: [OMPI users] OpenMPI-1.6.3 MinGW64 buildup on Windows 7<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID: &lt;<a href="mailto:50C88FDA.9050803@khubla.com">50C88FDA.9050803@khubla.com</a>&gt;<br>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed<br>
<br>
I know 1.6.3 is broken for Win builds with VS2012 and Intel.  I&#39;m not a<br>
MinGW expert by any means, I&#39;ve hardly ever used it.  I&#39;ll try and look<br>
at this on the weekend.  If you can post on Friday to job my memory that<br>
would help.  :-)<br>
<br>
Damien<br>
<br>
On 12/12/2012 3:31 AM, Ilias Miroslav wrote:<br>
&gt; Ad: <a href="http://www.open-mpi.org/community/lists/users/2012/12/20865.php" target="_blank">http://www.open-mpi.org/community/lists/users/2012/12/20865.php</a><br>
&gt;<br>
&gt; Thanks for your efforts, Damien;<br>
&gt;<br>
&gt; however, in between I realized that this standalone Windows OpenMPI is built from ifort.exe + cl.exe, and I have only MinGW suite in disposal...<br>
&gt;<br>
&gt; For that reason I tried to build-up OpenMPI on Windows 7 (both 64 and 32-bits), but failed, see:<br>
&gt; <a href="http://www.open-mpi.org/community/lists/users/2012/12/20921.php" target="_blank">http://www.open-mpi.org/community/lists/users/2012/12/20921.php</a><br>
&gt;<br>
&gt; Best, Miro<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
<br>
------------------------------<br>
<br>
Message: 9<br>
Date: Wed, 12 Dec 2012 06:52:08 -0800<br>
From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;<br>
Subject: Re: [OMPI users] Serveral issue in mpirun on macosx 10.8.2<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID: &lt;<a href="mailto:8A9A833E-026F-4AED-B9B2-38658A7E0065@open-mpi.org">8A9A833E-026F-4AED-B9B2-38658A7E0065@open-mpi.org</a>&gt;<br>
Content-Type: text/plain; charset=iso-8859-1<br>
<br>
Well, this<br>
<br>
&gt; LD_LIBRARY_PATH = /usr/local/bin<br>
<br>
certainly isn&#39;t right - it needs to be /usr/local/lib, based on the output below. What prefix did you provide to configure OMPI?<br>
<br>
<br>
On Dec 12, 2012, at 4:11 AM, Extreme Programming &lt;<a href="mailto:dmasondev@gmail.com">dmasondev@gmail.com</a>&gt; wrote:<br>
<br>
&gt; Hi, I have just installed openmpi 1.7 on my macosx 10.8.2 because i need java bining.<br>
&gt; Installation works fine, compilation too but when i executed the &quot;mpirun -n 4 myfile&quot; i get this error:<br>
&gt;<br>
&gt; MacBook-Pro:Desktop rainmaker$ mpirun -n 4 a.out<br>
&gt; [MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_ess_slurmd: dlopen(/usr/local/lib/openmpi/mca_ess_slurmd.so, 9): Symbol not found: _orte_jmap_t_class<br>
&gt;   Referenced from: /usr/local/lib/openmpi/mca_ess_slurmd.so<br>
&gt;   Expected in: flat namespace<br>
&gt;  in /usr/local/lib/openmpi/mca_ess_slurmd.so (ignored)<br>
&gt; [MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_errmgr_default: dlopen(/usr/local/lib/openmpi/mca_errmgr_default.so, 9): Symbol not found: _orte_errmgr_base_error_abort<br>

&gt;   Referenced from: /usr/local/lib/openmpi/mca_errmgr_default.so<br>
&gt;   Expected in: flat namespace<br>
&gt;  in /usr/local/lib/openmpi/mca_errmgr_default.so (ignored)<br>
&gt; [MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_cm: dlopen(/usr/local/lib/openmpi/mca_routed_cm.so, 9): Symbol not found: _orte_message_event_t_class<br>
&gt;   Referenced from: /usr/local/lib/openmpi/mca_routed_cm.so<br>
&gt;   Expected in: flat namespace<br>
&gt;  in /usr/local/lib/openmpi/mca_routed_cm.so (ignored)<br>
&gt; [MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_routed_linear: dlopen(/usr/local/lib/openmpi/mca_routed_linear.so, 9): Symbol not found: _orte_message_event_t_class<br>

&gt;   Referenced from: /usr/local/lib/openmpi/mca_routed_linear.so<br>
&gt;   Expected in: flat namespace<br>
&gt;  in /usr/local/lib/openmpi/mca_routed_linear.so (ignored)<br>
&gt; [MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_grpcomm_basic: dlopen(/usr/local/lib/openmpi/mca_grpcomm_basic.so, 9): Symbol not found: _opal_profile<br>
&gt;   Referenced from: /usr/local/lib/openmpi/mca_grpcomm_basic.so<br>
&gt;   Expected in: flat namespace<br>
&gt;  in /usr/local/lib/openmpi/mca_grpcomm_basic.so (ignored)<br>
&gt; [MacBook-Pro.local:18481] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_grpcomm_hier: dlopen(/usr/local/lib/openmpi/mca_grpcomm_hier.so, 9): Symbol not found: _orte_daemon_cmd_processor<br>
&gt;   Referenced from: /usr/local/lib/openmpi/mca_grpcomm_hier.so<br>
&gt;   Expected in: flat namespace<br>
&gt;  in /usr/local/lib/openmpi/mca_grpcomm_hier.so (ignored)<br>
&gt; [MacBook-Pro:18481] *** Process received signal ***<br>
&gt; [MacBook-Pro:18481] Signal: Segmentation fault: 11 (11)<br>
&gt; [MacBook-Pro:18481] Signal code: Address not mapped (1)<br>
&gt; [MacBook-Pro:18481] Failing at address: 0x14<br>
&gt; [MacBook-Pro:18481] [ 0] 2   libsystem_c.dylib                   0x00007fff820308ea _sigtramp + 26<br>
&gt; [MacBook-Pro:18481] [ 1] 3   ???                                 0x00007fff59070458 0x0 + 140734687020120<br>
&gt; [MacBook-Pro:18481] [ 2] 4   libopen-rte.5.dylib                 0x0000000106bd7658 orte_rmaps_base_map_job + 984<br>
&gt; [MacBook-Pro:18481] [ 3] 5   libopen-rte.5.dylib                 0x0000000106c1a0a0 opal_libevent2019_event_base_loop + 1888<br>
&gt; [MacBook-Pro:18481] [ 4] 6   mpirun                              0x0000000106b916e1 orterun + 5137<br>
&gt; [MacBook-Pro:18481] [ 5] 7   mpirun                              0x0000000106b90290 main + 32<br>
&gt; [MacBook-Pro:18481] [ 6] 8   libdyld.dylib                       0x00007fff8ac597e1 start + 0<br>
&gt; [MacBook-Pro:18481] [ 7] 9   ???                                 0x0000000000000004 0x0 + 4<br>
&gt; [MacBook-Pro:18481] *** End of error message ***<br>
&gt; Segmentation fault: 11<br>
&gt;<br>
&gt;<br>
&gt; for resolving it, i have exported the LD_LIBRARY_PATH = /usr/local/bin and I used the same configuration of my last openmpi&#39;s installation.<br>
&gt; Please help me to solve this issue.<br>
&gt;<br>
&gt; Thank you very much.<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
<br>
<br>
------------------------------<br>
<br>
Message: 10<br>
Date: Wed, 12 Dec 2012 06:54:28 -0800<br>
From: Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;<br>
Subject: Re: [OMPI users] openmpi-1.7rc5 cannot install when build<br>
        with    ./configure --with-ft=cr<br>
To: Open MPI Users &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
Message-ID: &lt;<a href="mailto:EFB23DAB-8748-4EC9-ADA2-FB778A5CE110@open-mpi.org">EFB23DAB-8748-4EC9-ADA2-FB778A5CE110@open-mpi.org</a>&gt;<br>
Content-Type: text/plain; charset=iso-8859-1<br>
<br>
The checkpoint/restart code in the 1.7 branch is almost certainly broken as the developer/maintainer of that code graduated and left for a colder climate. We do not yet have someone to take their place, so the future of that capability is somewhat in doubt.<br>

<br>
Afraid you&#39;ll have to stick with the 1.6 series for now.<br>
<br>
On Dec 12, 2012, at 12:38 AM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt; wrote:<br>
<br>
&gt; Hi all,<br>
&gt;<br>
&gt; I am having trouble building openmpi-1.7rc5 with ../configure --with-ft=cr<br>
&gt;<br>
&gt; openmpi-1.7rc5# ./configure --with-ft=cr<br>
&gt; openmpi-1.7rc5# make all install<br>
&gt;<br>
&gt; error message:<br>
&gt; base/errmgr_base_fns.c:565:13: warning: ignoring return value of &#39;asprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
&gt; base/errmgr_base_fns.c: In function &#39;orte_errmgr_base_migrate_state_str&#39;:<br>
&gt; base/errmgr_base_fns.c:384:17: warning: ignoring return value of &#39;asprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
&gt; base/errmgr_base_fns.c: In function &#39;orte_errmgr_base_abort&#39;:<br>
&gt; base/errmgr_base_fns.c:244:18: warning: ignoring return value of &#39;vasprintf&#39;, declared with attribute warn_unused_result [-Wunused-result]<br>
&gt; make[2]: *** [base/errmgr_base_fns.lo] Error 1<br>
&gt; make[2]: Leaving directory `/home/abolap/Downloads/openmpi-1.7rc5/orte/mca/errmgr&#39;<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make[1]: Leaving directory `/home/abolap/Downloads/openmpi-1.7rc5/orte&#39;<br>
&gt; make: *** [all-recursive] Error 1<br>
&gt;<br>
&gt; It install successfully when fault tolerance is not enabled on the build.<br>
&gt;<br>
&gt; Pls help.<br>
&gt;<br>
&gt; Regards - Ifeanyi<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
<br>
<br>
------------------------------<br>
<br>
Message: 11<br>
Date: Wed, 12 Dec 2012 16:33:11 +0100 (CET)<br>
From: Siegmar Gross &lt;<a href="mailto:Siegmar.Gross@informatik.hs-fulda.de">Siegmar.Gross@informatik.hs-fulda.de</a>&gt;<br>
Subject: [OMPI users] problem configuring openmpi-1.6.4a1r27643 on<br>
        Linux<br>
To: <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
Message-ID: &lt;<a href="mailto:201212121533.qBCFXBKR009466@tyr.informatik.hs-fulda.de">201212121533.qBCFXBKR009466@tyr.informatik.hs-fulda.de</a>&gt;<br>
Content-Type: TEXT/plain; charset=us-ascii<br>
<br>
Hi,<br>
<br>
I tried to build openmpi-1.6.4a1r27643 on several platforms<br>
(Solaris Sparc, Solaris x86_64, and Linux x86_64) with Solaris<br>
Studio C (Sun C 5.12) in 32 and 64 bit mode. &quot;configure&quot; broke<br>
on Linux (openSuSE Linux 12.1) for the 32 bit version with the<br>
following error:<br>
<br>
...<br>
checking if Fortran 77 compiler supports INTEGER*16... yes<br>
checking size of Fortran 77 INTEGER*16... configure: error:<br>
  Could not determine size of INTEGER*16<br>
linpc1 openmpi-1.6.4-Linux.x86_64.32_cc 144<br>
<br>
<br>
I could compile a 32 bit version of openmpi-1.9a1r27668 on the<br>
machine without problems.<br>
<br>
linpc1 openmpi-1.9-Linux.x86_64.32_cc 148 grep &quot;INTEGER\*16&quot;<br>
log.configure.Linux.x86_64.32_cc<br>
checking if Fortran compiler supports INTEGER*16... no<br>
linpc1 openmpi-1.9-Linux.x86_64.32_cc 149<br>
<br>
Does anybody have an idea why &quot;configure&quot; broke for<br>
openmpi-1.6.4a1r27643 and how I can fix the problem? Thank you<br>
very much for any help in advance.<br>
<br>
<br>
Kind regards<br>
<br>
Siegmar<br>
<br>
<br>
<br>
------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
End of users Digest, Vol 2435, Issue 1<br>
**************************************<br>
</blockquote></div><br></div>

