
Windows IP Configuration

   Host Name . . . . . . . . . . . . : AMAZONA-BMCKVD6
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : ec2.internal
                                       us-east-1.ec2-utilities.amazonaws.com
                                       compute-1.internal

Ethernet adapter Local Area Connection 2:

   Connection-specific DNS Suffix  . : ec2.internal
   Description . . . . . . . . . . . : RedHat PV NIC Driver #2
   Physical Address. . . . . . . . . : 12-31-3D-02-65-20
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::48cc:d41b:6b46:656d%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.116.114.238(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.254.0
   Lease Obtained. . . . . . . . . . : Friday, June 22, 2012 2:29:10 AM
   Lease Expires . . . . . . . . . . : Saturday, June 23, 2012 2:29:11 AM
   Default Gateway . . . . . . . . . : 10.116.114.1
   DHCP Server . . . . . . . . . . . : 169.254.1.0
   DHCPv6 IAID . . . . . . . . . . . : 286404923
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-17-50-59-19-12-31-39-03-B4-4B
   DNS Servers . . . . . . . . . . . : 172.16.0.23
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter Local Area Connection* 11:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2001:0:4137:9e76:3c31:383:f58b:8d11(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::3c31:383:f58b:8d11%12(Preferred) 
   Default Gateway . . . . . . . . . : ::
   NetBIOS over Tcpip. . . . . . . . : Disabled

Tunnel adapter isatap.ec2.internal:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : ec2.internal
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

