This is now fixed in master<div><br></div><div>Thanks for the report !</div><div><br></div><div>Gilles<br><br>On Saturday, January 9, 2016, Shamis, Pavel &lt;<a href="mailto:shamisp@ornl.gov">shamisp@ornl.gov</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey Folks<br>
<br>
OpenMPI master appears to be broken for a non-debug build:<br>
---<br>
make[2]: Entering directory `ompi/build/opal&#39;<br>
  CC       runtime/opal_progress.lo<br>
../../opal/runtime/opal_progress.c: In function &#39;opal_progress_event_users_decrement&#39;:<br>
../../opal/runtime/opal_progress.c:249:8: error: &#39;val&#39; undeclared (first use in this function)<br>
    if (val &gt;= 0) {<br>
        ^<br>
../../opal/runtime/opal_progress.c:249:8: note: each undeclared identifier is reported only once for each function it appears in<br>
---<br>
<br>
The error was introduced by this commit: commit 64b695669af03ed4544b2a4dbc62cb9e94eb51c9<br>
<br>
>From the code it seems that the non-debug part of the function relies on a variable that is updated only in a debug mode.<br>
Since this does not make sense, I would ask somebody that is familiar with this logic to take a look :)<br>
<br>
Thanks !<br>
<br>
Pavel (Pasha) Shamis<br>
<br>
<br>
<br>
<br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2016/01/18482.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2016/01/18482.php</a><br>
</blockquote></div>

