Thanks, r27719 compiles but I get an error when I try:<div><div>$/usr/local/bin/ompi_info </div><div>/usr/local/bin/ompi_info: symbol lookup error: /usr/local/bin/ompi_info: undefined symbol: mca_fbtl_base_components_opened</div>
<div><br></div>and when I tried to compile a test program:</div><div><div>$ mpicc -o hw hello.c</div><div>mpicc: Symbol `opal_show_help&#39; has different size in shared object, consider re-linking</div></div><div><br></div>
<div><br></div><div><br><div class="gmail_quote">On Sun, Dec 23, 2012 at 2:55 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word">Sigh - sorry about that. Guess we&#39;ll have to feel our way down the various tools. I&#39;ve committed a fix that -should- resolve this for the rest of the tools in the OMPI layer. Please let me know how it works for you.<span class="HOEnZb"><font color="#888888"><div>
<br></div><div>Ralph</div></font></span><div><br><div><div><div><div class="h5"><div>On Dec 23, 2012, at 10:56 AM, R C &lt;<a href="mailto:recifx@gmail.com" target="_blank">recifx@gmail.com</a>&gt; wrote:</div><br></div></div>
<blockquote type="cite"><div><div class="h5"><div><br></div><div>Thanks again for looking into this.</div><div>With r27717, &#39;make all&#39; gives me the error:</div><div><br></div><div>Making all in tools/ompi_info</div>
<div>make[2]: Entering directory `/home/rc/Downloads/ompi/objd/ompi/tools/ompi_info&#39;</div>
<div>  CC     ompi_info.o</div><div>  CC     param.o</div><div>../../../../ompi/tools/ompi_info/param.c: In function ‘ompi_info_do_config’:</div><div>../../../../ompi/tools/ompi_info/param.c:238:17: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>

<div>../../../../ompi/tools/ompi_info/param.c:252:17: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div><div>../../../../ompi/tools/ompi_info/param.c:259:17: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>

<div>../../../../ompi/tools/ompi_info/param.c:271:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div><div>../../../../ompi/tools/ompi_info/param.c:274:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>

<div>  CC     components.o</div><div>../../../../ompi/tools/ompi_info/components.c: In function ‘ompi_info_register_components’:</div><div>../../../../ompi/tools/ompi_info/components.c:106:17: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>

<div>../../../../ompi/tools/ompi_info/components.c:109:21: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div><div>../../../../ompi/tools/ompi_info/components.c:113:21: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>

<div>  CC     version.o</div><div>../../../../ompi/tools/ompi_info/version.c: In function ‘ompi_info_show_ompi_version’:</div><div>../../../../ompi/tools/ompi_info/version.c:125:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>

<div>../../../../ompi/tools/ompi_info/version.c:134:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div><div>../../../../ompi/tools/ompi_info/version.c:137:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]</div>

<div>  CCLD   ompi_info</div><div>/usr/bin/ld: version.o: undefined reference to symbol &#39;orte_info_type_orte&#39;</div><div>/usr/bin/ld: note: &#39;orte_info_type_orte&#39; is defined in DSO /home/rc/Downloads/ompi/objd/orte/.libs/libopen-rte.so.0 so try adding it to the linker command line</div>

<div>/home/rc/Downloads/ompi/objd/orte/.libs/libopen-rte.so.0: could not read symbols: Invalid operation</div><div>collect2: error: ld returned 1 exit status</div><div>make[2]: *** [ompi_info] Error 1</div><div>make[2]: Leaving directory `/home/rc/Downloads/ompi/objd/ompi/tools/ompi_info&#39;</div>

<div>make[1]: *** [all-recursive] Error 1</div><div>make[1]: Leaving directory `/home/rc/Downloads/ompi/objd/ompi&#39;</div><div>make: *** [all-recursive] Error 1</div><div><br></div><br><div class="gmail_quote">On Sun, Dec 23, 2012 at 1:14 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">Sorry about that - copy/paste error, combined with being in a hurry and not testing. Should be fixed now.<div>

<div><br><div><div>On Dec 23, 2012, at 8:37 AM, R C &lt;<a href="mailto:recifx@gmail.com" target="_blank">recifx@gmail.com</a>&gt; wrote:</div><br><blockquote type="cite"><div>I updated to r27716, reran <a href="http://autogen.pl/" target="_blank">autogen.pl</a> and configure, but on running &#39;make all&#39; I get this error:</div>

<div><br></div><div>Making all in tools/orte-clean</div><div>make[2]: Entering directory `/home/rc/Downloads/ompi/objd/orte/tools/orte-clean&#39;</div>
<div>  CC     orte-clean.o</div><div>make[2]: *** No rule to make target `../../../orte/<a href="http://libopen-pal.la/" target="_blank">libopen-pal.la</a>&#39;, needed by `orte-clean&#39;.  Stop.</div><div>make[2]: Leaving directory `/home/rc/Downloads/ompi/objd/orte/tools/orte-clean&#39;</div>


<div>make[1]: *** [all-recursive] Error 1</div><div>make[1]: Leaving directory `/home/rc/Downloads/ompi/objd/orte&#39;</div><div>make: *** [all-recursive] Error 1</div><div><br></div><div>Thanks for looking into this.</div>


<br></blockquote></div></div></div></div></blockquote></div><br></div></div><div class="im">
_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></div>
</blockquote></div><br></div></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br></div>

