I tried it like fallowing but it do not work : <br>./configure LDFLAGS=-L/usr/heimdal/lib --prefix=$AMBERHOME<br><br>It still has the same error. Any other suggestions ?<br><br><br><br><div class="gmail_quote">On Wed, Jul 6, 2011 at 4:17 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>


<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I think you&#39;ll need to add LDFLAGS=-L/usr/heimdal/lib to your configure line so that the linker can find it.  E.g.:<br>



<br>
  ./configure LDFLAGS=-L/usr/heimdal/lib ...<br>
<br>
You may need to add /usr/heimdal/lib to your LD_LIBRARY_FLAGS, so that the run-time linker can find it, too (ie., when you actually run OMPI executables such as mpirun).<br>
<div><br>
On Jul 6, 2011, at 5:27 AM, Sushil Mishra wrote:<br>
<br>
</div><div><div></div><div>&gt; Hi all:<br>
&gt; I am trying to install openmpi-1.5.2 in Debian 4.3.2-1.1. I am not a root user and I have to do it as user. The problem I am facing is in &quot;make all&quot; and error is fallowing:<br>
&gt;<br>
&gt;<br>
&gt; Making all in mca/plm/tm<br>
&gt; make[2]: Entering directory `/home/sushil/Softwares/amber11/AmberTools/src/openmpi-1.5.2/orte/mca/plm/tm&#39;<br>
&gt;   CC     plm_tm_component.lo<br>
&gt;   CC     plm_tm_module.lo<br>
&gt;   CCLD   <a href="http://mca_plm_tm.la" target="_blank">mca_plm_tm.la</a><br>
&gt; /bin/grep: /usr/lib/<a href="http://libgssapi.la" target="_blank">libgssapi.la</a>: No such file or directory<br>
&gt; /bin/sed: can&#39;t read /usr/lib/<a href="http://libgssapi.la" target="_blank">libgssapi.la</a>: No such file or directory<br>
&gt; libtool: link: `/usr/lib/<a href="http://libgssapi.la" target="_blank">libgssapi.la</a>&#39; is not a valid libtool archive<br>
&gt; make[2]: *** [<a href="http://mca_plm_tm.la" target="_blank">mca_plm_tm.la</a>] Error 1<br>
&gt; make[2]: Leaving directory `/home/sushil/Softwares/amber11/AmberTools/src/openmpi-1.5.2/orte/mca/plm/tm&#39;<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make[1]: Leaving directory `/home/sushil/Softwares/amber11/AmberTools/src/openmpi-1.5.2/orte&#39;<br>
&gt; make: *** [all-recursive] Error 1<br>
&gt;<br>
&gt; It cant find <a href="http://libgssapi.la" target="_blank">libgssapi.la</a> file in /usr/lib whereas this file is present in /usr/heimdal/lib/ not in /usr/lib/  . I cant see where to change the path so that it can use it from there, or really I am missing some other packages ? Can any of you please suggest me how to tell this path to the script?<br>



&gt;<br>
&gt; Sincerely<br>
&gt; Sushil<br>
&gt;<br>
</div></div><div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
</div><font color="#888888">--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font><div><div></div><div><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

