#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May  7 10:55:29 2009
# Machine               : i386
# System                : Darwin
# Release               : 9.6.0
# Version               : Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_SINGLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 122 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         3.98         0.00
            1         1000         4.20         0.23
            2         1000         4.15         0.46
            4         1000         4.13         0.92
            8         1000         4.19         1.82
           16         1000         4.22         3.61
           32         1000         4.53         6.73
           64         1000         5.03        12.13
          128         1000         6.57        18.59
          256         1000         7.60        32.11
          512         1000         9.49        51.45
         1024         1000        13.24        73.73
         2048         1000        21.12        92.47
         4096         1000        45.04        86.73
         8192         1000        61.13       127.79
        16384         1000        94.05       166.14
        32768         1000       162.60       192.19
        65536          640       382.89       163.23
       131072          320       659.77       189.46
       262144          160      1214.56       205.84
       524288           80      2266.02       220.65
      1048576           40      4556.54       219.46
      2097152           20      8983.40       222.63
      4194304           10     17483.50       228.79


# All processes entering MPI_Finalize

