Hi Jakob, Thanks for reply.<br>Please see below.<br><br><div class="gmail_quote">On Tue, Sep 1, 2009 at 1:40 PM, J.S. van Bethlehem <span dir="ltr">&lt;<a href="mailto:j.s.van.bethlehem@astro.rug.nl">j.s.van.bethlehem@astro.rug.nl</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">&gt;From the look of it, this is not an OMPI problem, but a problem with<br>
your paths. You need to make sure that libGLU.so.1 can be found by the<br>
system at runtime. This is true for _all_ the systems that are in your<br>
machinefile. So make sure that on all systems the path to that library<br>
is in the LD_LIBRARY_PATH environment variable. That will fix this. If<br>
you need help with this, you&#39;ll need to tell more details on your<br>
installation, your system and your shell.<br>
<br>
Greetings, Jakob<br></blockquote><div><br><br>
My installation is ROCKS-5 (64 bit), 4-nodes with Xeon3085, bash shell. Compilers are GNU 64-bit.<br><br>Next?? <br></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

<div><div></div><div class="h5"><br>
amjad ali wrote:<br>
&gt; Hi all,<br>
&gt; A simple program at my 4-node ROCKS cluster runs fine with command:<br>
&gt;<br>
&gt; /opt/openmpi/bin/mpirun -np 4 -machinefile machines ./mpi-ring<br>
&gt;<br>
&gt;<br>
&gt; Another bigger programs runs fine on the head node only with command:<br>
&gt;<br>
&gt; cd ./sphere; /opt/openmpi/bin/mpirun -np 4 ../bin/flo2d<br>
&gt;<br>
&gt; But with the command:<br>
&gt;<br>
&gt; cd /sphere; /opt/openmpi/bin/mpirun -np 4 -machinefile ../machines<br>
&gt; ../bin/flo2d<br>
&gt;<br>
&gt; It gives output that:<br>
&gt;<br>
&gt; ../bin/flo2d: error while loading shared libraries: libGLU.so.1: cannot<br>
&gt; open shared object file: No such file or directory<br>
&gt; ../bin/flo2d: error while loading shared libraries: libGLU.so.1: cannot<br>
&gt; open shared object file: No such file or directory<br>
&gt; ../bin/flo2d: error while loading shared libraries: libGLU.so.1: cannot<br>
&gt; open shared object file: No such file or directory<br>
&gt;<br>
&gt; (cursor blinking here)<br>
&gt;<br>
&gt;<br>
&gt; ===================================<br>
&gt;<br>
&gt; Please fix it.<br>
&gt; Note that with this bigger code the exe file is in different location<br>
&gt; than the ./sphere.<br>
&gt; Openmpi is installed with GNU compilers.<br>
&gt;<br>
&gt; Best Regards,<br>
&gt; Amjad Ali<br>
&gt;<br>
&gt;<br>
</div></div>&gt; ------------------------------------------------------------------------<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

