Thanks a lot, Jeff. I&#39;ll try what you told me and let you know the result.<br><br><div class="gmail_quote">On Tue, Apr 20, 2010 at 2:03 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div class="im">On Apr 19, 2010, at 12:08 PM, Baowei Liu wrote:<br>
<br>
&gt;     Sorry I didn&#39;t give you such details in my first email. I tried what you said--the tarball attached to this email includes the configure and make output information:<br>
&gt;<br>
&gt; ./configure --prefix=/usr/local/openmpi | tee config.out<br>
&gt; sudo make all &gt; make.out<br>
&gt;<br>
&gt; The same error appeared:<br>
&gt;<br>
&gt; libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../../../../ompi/mca/coll/hierarch -I../../../../opal/include -I../../../../orte/include -I../../../../ompi/include -I../../../../opal/mca/paffinity/linux/plpa/src/libplpa -I../../../../.. -I../../../.. -I../../../../../opal/include -I../../../../../orte/include -I../../../../../ompi/include -D_REENTRANT -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -fvisibility=hidden -MT coll_hierarch.lo -MD -MP -MF .deps/coll_hierarch.Tpo -c ../../../../../ompi/mca/coll/hierarch/coll_hierarch.c  -fno-common -DPIC -o .libs/coll_hierarch.o<br>

&gt; as: more than one -arch option (not allowed, use cc(1) instead)<br>
&gt; make[2]: *** [coll_hierarch.lo] Error 1<br>
&gt; make[1]: *** [all-recursive] Error 1<br>
&gt; make: *** [all-recursive] Error 1<br>
&gt;<br>
&gt; As I said, I tried to get rid of this error by setting &quot;-arch&quot; option when configure, like:<br>
<br>
</div>Ah, ok, now I understand what you tried; thanks.<br>
<br>
The above error message is a little puzzling because Open MPI is not providing any -arch flags on the compile command line.  But it&#39;s the assembler that is complaining (as).  Weird.<br>
<br>
The source file where the problem is occuring isn&#39;t particularly special (ompi/mca/coll/hierarch/coll_hiearch.c).  I can&#39;t imagine why it would cause this issue. :-\<br>
<br>
Try copy-n-pasting the &quot;gcc ... .libs/coll_hierarch.o&quot; command line to a shell and running it in the ompi/mca/coll/hierarch directory and see if you can get it to run.  Try snipping out the -O3 and see if that helps. Try removing -fvisibility, etc.  See if you can get it to go by selectively removing command line flags.<br>

<br>
Other than that, I&#39;m out of ideas.  It sounds like it could be either a compiler bug, or some kind of bad interaction between your different compiler / assembler versions on your system...?<br>
<font color="#888888"><br>
--<br>
</font><div><div></div><div class="h5">Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

