Machine (49GB)
  NUMANode L#0 (P#0 8720MB) + Socket L#0 + L3 L#0 (5120KB)
    L2 L#0 (512KB) + L1 L#0 (64KB) + Core L#0 + PU L#0 (P#0)
    L2 L#1 (512KB) + L1 L#1 (64KB) + Core L#1 + PU L#1 (P#1)
    L2 L#2 (512KB) + L1 L#2 (64KB) + Core L#2 + PU L#2 (P#2)
    L2 L#3 (512KB) + L1 L#3 (64KB) + Core L#3 + PU L#3 (P#3)
    L2 L#4 (512KB) + L1 L#4 (64KB) + Core L#4 + PU L#4 (P#4)
    L2 L#5 (512KB) + L1 L#5 (64KB) + Core L#5 + PU L#5 (P#5)
  NUMANode L#1 (P#1 10227MB) + Socket L#1 + L3 L#1 (5120KB)
    L2 L#6 (512KB) + L1 L#6 (64KB) + Core L#6 + PU L#6 (P#6)
    L2 L#7 (512KB) + L1 L#7 (64KB) + Core L#7 + PU L#7 (P#7)
    L2 L#8 (512KB) + L1 L#8 (64KB) + Core L#8 + PU L#8 (P#8)
    L2 L#9 (512KB) + L1 L#9 (64KB) + Core L#9 + PU L#9 (P#9)
    L2 L#10 (512KB) + L1 L#10 (64KB) + Core L#10 + PU L#10 (P#10)
    L2 L#11 (512KB) + L1 L#11 (64KB) + Core L#11 + PU L#11 (P#11)
  NUMANode L#2 (P#2 9876MB) + Socket L#2 + L3 L#2 (5120KB)
    L2 L#12 (512KB) + L1 L#12 (64KB) + Core L#12 + PU L#12 (P#12)
    L2 L#13 (512KB) + L1 L#13 (64KB) + Core L#13 + PU L#13 (P#13)
    L2 L#14 (512KB) + L1 L#14 (64KB) + Core L#14 + PU L#14 (P#14)
    L2 L#15 (512KB) + L1 L#15 (64KB) + Core L#15 + PU L#15 (P#15)
    L2 L#16 (512KB) + L1 L#16 (64KB) + Core L#16 + PU L#16 (P#16)
    L2 L#17 (512KB) + L1 L#17 (64KB) + Core L#17 + PU L#17 (P#17)
  NUMANode L#3 (P#3 11GB) + Socket L#3 + L3 L#3 (5120KB)
    L2 L#18 (512KB) + L1 L#18 (64KB) + Core L#18 + PU L#18 (P#18)
    L2 L#19 (512KB) + L1 L#19 (64KB) + Core L#19 + PU L#19 (P#19)
    L2 L#20 (512KB) + L1 L#20 (64KB) + Core L#20 + PU L#20 (P#20)
    L2 L#21 (512KB) + L1 L#21 (64KB) + Core L#21 + PU L#21 (P#21)
    L2 L#22 (512KB) + L1 L#22 (64KB) + Core L#22 + PU L#22 (P#22)
    L2 L#23 (512KB) + L1 L#23 (64KB) + Core L#23 + PU L#23 (P#23)
  NUMANode L#4 (P#4 11GB) + Socket L#4 + L3 L#4 (5120KB)
    L2 L#24 (512KB) + L1 L#24 (64KB) + Core L#24 + PU L#24 (P#24)
    L2 L#25 (512KB) + L1 L#25 (64KB) + Core L#25 + PU L#25 (P#25)
    L2 L#26 (512KB) + L1 L#26 (64KB) + Core L#26 + PU L#26 (P#26)
    L2 L#27 (512KB) + L1 L#27 (64KB) + Core L#27 + PU L#27 (P#27)
    L2 L#28 (512KB) + L1 L#28 (64KB) + Core L#28 + PU L#28 (P#28)
    L2 L#29 (512KB) + L1 L#29 (64KB) + Core L#29 + PU L#29 (P#29)
  L2 L#30 (512KB) + L1 L#30 (64KB) + Core L#30 + PU L#30 (P#30)
  L2 L#31 (512KB) + L1 L#31 (64KB) + Core L#31 + PU L#31 (P#31)

