&gt;did you gather this info during the sleep(10) after the failure before<br>&gt;the program exits ?<div><br></div><div>Yes.</div><div><br></div><div>&gt;You likely need numa devel if you&#39;re configuring/building hwloc. The<br>

&gt;summary at the end of the hwloc configure will tell you if memory<br>&gt;binding is supported or not, it mostly depends on numa devel.</div><div><br></div><div>Ok!</div><div><br></div><div><br><div class="gmail_quote">
2012/9/7 Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr" target="_blank">Brice.Goglin@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Le 07/09/2012 09:43, Gabriele Fatigati a écrit :<br>
<div>&gt; Hi,<br>
&gt;<br>
&gt; Good,  you found the kernel limit that exceed.<br>
&gt;<br>
&gt; proc/memfinfo reports as MemFree     47834588 kB<br>
&gt;<br>
&gt; numactl -H:<br>
&gt;<br>
&gt; available: 2 nodes (0-1)<br>
&gt; node 0 size: 24194 MB<br>
&gt; node 0 free: 22702 MB<br>
&gt; node 1 size: 24240 MB<br>
&gt; node 1 free: 23997 MB<br>
&gt; node distances:<br>
&gt; node   0   1<br>
&gt;   0:  10  21<br>
&gt;   1:  21  10<br>
<br>
</div>did you gather this info during the sleep(10) after the failure before<br>
the program exits ?<br>
<div><br>
&gt; Another question. I&#39;m trying the same code in another system, but<br>
&gt; hwloc gives: &quot;Function not implemented&quot;.<br>
&gt;<br>
&gt; Maybe because there isn&#39;t installed numa-devel package? Numa non devel<br>
&gt; package il alreay installed.<br>
<br>
</div>You likely need numa devel if you&#39;re configuring/building hwloc. The<br>
summary at the end of the hwloc configure will tell you if memory<br>
binding is supported or not, it mostly depends on numa devel.<br>
<div><div><br>
Brice<br>
<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org" target="_blank">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>

<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>

</div>

