Thanks Samuel! <br><br>I completely agree with you and I have passed this information to haveged upstream.<br><br>Jirka<br><br><div class="gmail_quote">On Wed, Oct 5, 2011 at 12:01 AM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Jiri Hladky, le Tue 04 Oct 2011 23:53:02 +0200, a écrit :<br>
<div class="im">&gt; Since hwloc relies also on /sys/devices/system/cpu/cpu0/cache/ I&#39;m<br>
&gt; wondering if you had some thoughts or issues on that.<br>
<br>
</div>On the linux-kernel mailing list it is often said that the content of<br>
/sys is part of the ABI and thus shall not get broken, so I believe we<br>
can assume it is stable.<br>
<br>
Samuel<br>
_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</blockquote></div><br>

