F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
1     0     2     0  20   0      0     0 ?      S    ?          0:00 [kthreadd]
1     0     3     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/0]
1     0     4     2  20   0      0     0 ?      S    ?          0:02  \_ [ksoftirqd/0]
5     0     5     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/0]
1     0     6     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/1]
1     0     7     2  20   0      0     0 ?      S    ?          0:01  \_ [ksoftirqd/1]
5     0     8     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/1]
1     0     9     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/2]
1     0    10     2  20   0      0     0 ?      S    ?          0:12  \_ [ksoftirqd/2]
5     0    11     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/2]
1     0    12     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/3]
1     0    13     2  20   0      0     0 ?      S    ?          0:00  \_ [ksoftirqd/3]
5     0    14     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/3]
1     0    15     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/4]
1     0    16     2  20   0      0     0 ?      S    ?          0:01  \_ [ksoftirqd/4]
5     0    17     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/4]
1     0    18     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/5]
1     0    19     2  20   0      0     0 ?      S    ?          0:01  \_ [ksoftirqd/5]
5     0    20     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/5]
1     0    21     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/6]
1     0    22     2  20   0      0     0 ?      S    ?          0:00  \_ [ksoftirqd/6]
5     0    23     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/6]
1     0    24     2 -100  -      0     0 ?      S    ?          0:00  \_ [migration/7]
1     0    25     2  20   0      0     0 ?      S    ?          0:01  \_ [ksoftirqd/7]
5     0    26     2 -100  -      0     0 ?      S    ?          0:00  \_ [watchdog/7]
1     0    27     2  20   0      0     0 ?      S    ?          0:03  \_ [events/0]
1     0    28     2  20   0      0     0 ?      S    ?          1:13  \_ [events/1]
1     0    29     2  20   0      0     0 ?      S    ?          0:04  \_ [events/2]
1     0    30     2  20   0      0     0 ?      S    ?          0:03  \_ [events/3]
1     0    31     2  20   0      0     0 ?      S    ?          0:03  \_ [events/4]
1     0    32     2  20   0      0     0 ?      S    ?          0:52  \_ [events/5]
1     0    33     2  20   0      0     0 ?      S    ?          0:03  \_ [events/6]
1     0    34     2  20   0      0     0 ?      S    ?          0:03  \_ [events/7]
1     0    35     2  20   0      0     0 ?      S    ?          0:00  \_ [cpuset]
1     0    36     2  20   0      0     0 ?      S    ?          0:00  \_ [khelper]
1     0    37     2  20   0      0     0 ?      S    ?          0:00  \_ [netns]
1     0    38     2  20   0      0     0 ?      S    ?          0:00  \_ [async/mgr]
1     0    39     2  20   0      0     0 ?      S    ?          0:00  \_ [pm]
1     0    40     2  20   0      0     0 ?      S    ?          0:00  \_ [sync_supers]
1     0    41     2  20   0      0     0 ?      S    ?          0:01  \_ [bdi-default]
1     0    42     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/0]
1     0    43     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/1]
1     0    44     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/2]
1     0    45     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/3]
1     0    46     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/4]
1     0    47     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/5]
1     0    48     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/6]
1     0    49     2  20   0      0     0 ?      S    ?          0:00  \_ [kintegrityd/7]
1     0    50     2  20   0      0     0 ?      S    ?          0:01  \_ [kblockd/0]
1     0    51     2  20   0      0     0 ?      S    ?          0:01  \_ [kblockd/1]
1     0    52     2  20   0      0     0 ?      S    ?          0:00  \_ [kblockd/2]
1     0    53     2  20   0      0     0 ?      S    ?          0:00  \_ [kblockd/3]
1     0    54     2  20   0      0     0 ?      S    ?          0:01  \_ [kblockd/4]
1     0    55     2  20   0      0     0 ?      S    ?          0:00  \_ [kblockd/5]
1     0    56     2  20   0      0     0 ?      S    ?          0:00  \_ [kblockd/6]
1     0    57     2  20   0      0     0 ?      S    ?          0:00  \_ [kblockd/7]
1     0    58     2  20   0      0     0 ?      S    ?          0:00  \_ [kacpid]
1     0    59     2  20   0      0     0 ?      S    ?          0:00  \_ [kacpi_notify]
1     0    60     2  20   0      0     0 ?      S    ?          0:00  \_ [kacpi_hotplug]
1     0    61     2  20   0      0     0 ?      S    ?          0:00  \_ [kseriod]
1     0    70     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/0]
1     0    71     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/1]
1     0    72     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/2]
1     0    73     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/3]
1     0    74     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/4]
1     0    75     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/5]
1     0    76     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/6]
1     0    77     2  20   0      0     0 ?      S    ?          0:00  \_ [kondemand/7]
1     0    78     2  20   0      0     0 ?      S    ?          0:00  \_ [khungtaskd]
1     0    79     2  20   0      0     0 ?      S    ?          5:26  \_ [kswapd0]
1     0    80     2  25   5      0     0 ?      SN   ?          0:00  \_ [ksmd]
1     0    81     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/0]
1     0    82     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/1]
1     0    83     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/2]
1     0    84     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/3]
1     0    85     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/4]
1     0    86     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/5]
1     0    87     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/6]
1     0    88     2  20   0      0     0 ?      S    ?          0:00  \_ [aio/7]
1     0    89     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/0]
1     0    90     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/1]
1     0    91     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/2]
1     0    92     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/3]
1     0    93     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/4]
1     0    94     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/5]
1     0    95     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/6]
1     0    96     2  20   0      0     0 ?      S    ?          0:00  \_ [crypto/7]
1     0   244     2  20   0      0     0 ?      S    ?          0:00  \_ [ksuspend_usbd]
5     0   245     2  20   0      0     0 ?      S    ?          0:00  \_ [khubd]
1     0   247     2  20   0      0     0 ?      S    ?          0:00  \_ [ata/0]
1     0   248     2  20   0      0     0 ?      S    ?          0:00  \_ [ata/1]
1     0   249     2  20   0      0     0 ?      S    ?          0:00  \_ [ata/2]
1     0   250     2  20   0      0     0 ?      S    ?          0:00  \_ [ata/3]
1     0   251     2  20   0      0     0 ?      S    ?          0:00  \_ [ata/4]
1     0   252     2  20   0      0     0 ?      S    ?          0:00  \_ [ata/5]
1     0   253     2  20   0      0     0 ?      S    ?          0:00  \_ [ata/6]
1     0   254     2  20   0      0     0 ?      S    ?          0:00  \_ [ata/7]
1     0   255     2  20   0      0     0 ?      S    ?          0:00  \_ [ata_aux]
1     0   256     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_0]
1     0   257     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_1]
1     0   258     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_2]
1     0   259     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_3]
1     0   260     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_4]
1     0   261     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_5]
1     0   267     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_6]
1     0   269     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_7]
1     0   361     2  20   0      0     0 ?      S    ?          0:01  \_ [kjournald]
1     0   666     2  20   0      0     0 ?      S    ?          0:09  \_ [edac-poller]
1     0   824     2  20   0      0     0 ?      S    ?         26:22  \_ [kjournald]
5     0  1374     2  20   0      0     0 ?      S    ?          0:05  \_ [rpciod/0]
5     0  1375     2  20   0      0     0 ?      S    ?          0:05  \_ [rpciod/1]
5     0  1376     2  20   0      0     0 ?      S    ?          0:04  \_ [rpciod/2]
5     0  1377     2  20   0      0     0 ?      S    ?          0:04  \_ [rpciod/3]
5     0  1378     2  20   0      0     0 ?      S    ?          0:05  \_ [rpciod/4]
5     0  1379     2  20   0      0     0 ?      S    ?          0:04  \_ [rpciod/5]
5     0  1380     2  20   0      0     0 ?      S    ?          0:05  \_ [rpciod/6]
5     0  1381     2  20   0      0     0 ?      S    ?          0:04  \_ [rpciod/7]
1     0  1382     2  15  -5      0     0 ?      S<   ?          0:00  \_ [kslowd000]
1     0  1383     2  15  -5      0     0 ?      S<   ?          0:00  \_ [kslowd001]
1     0  1384     2  20   0      0     0 ?      S    ?          1:48  \_ [nfsiod]
1     0  1386     2  20   0      0     0 ?      S    ?          0:00  \_ [lockd]
1     0  1680     2  20   0      0     0 ?      S    ?          0:08  \_ [mx_watchdog]
1     0  5708     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_10]
1     0  6020     2  20   0      0     0 ?      S    ?          0:00  \_ [scsi_eh_11]
1     0 23203     2  20   0      0     0 ?      S    ?          0:00  \_ [flush-0:19]
1     0 23204     2  20   0      0     0 ?      S    ?          0:00  \_ [flush-8:0]
1     0 23205     2  20   0      0     0 ?      S    ?          0:00  \_ [flush-0:18]
1     0 23207     2  20   0      0     0 ?      S    ?          0:00  \_ [flush-9:0]
4     0     1     0  20   0   8356   596 ?      Ss   ?          0:05 init [2]  
5     0   404     1  16  -4  16896   328 ?      S<s  ?          0:00 udevd --daemon
5     0  8580   404  18  -2  16892   112 ?      S<   ?          0:00  \_ udevd --daemon
5     0  8581   404  18  -2  16892   112 ?      S<   ?          0:00  \_ udevd --daemon
5     1   910     1  20   0   8096   480 ?      Ss   ?          0:00 /sbin/portmap
5   102   921     1  20   0  14384   544 ?      Ss   ?          0:00 /sbin/rpc.statd
5     0  1034     1  20   0 120228  1180 ?      Sl   ?          0:00 /usr/sbin/rsyslogd -c4
1     0  1051     1  20   0   3920   392 ?      Ss   ?          0:00 /usr/sbin/acpid
1     1  1059     1  20   0  18716   280 ?      Ss   ?          0:00 /usr/sbin/atd
5   101  1312     1  20   0  66592  1016 ?      Ss   ?          0:00 /usr/sbin/exim4 -bd -q30m
5     0  1321     1  20   0  12680   436 ?      Ss   ?          0:00 /sbin/mdadm --monitor --pid-file /var/run/mdadm/monitor.pid --daemonise --scan --syslog
1     0  1354     1  20   0   6756   660 ?      Ss   ?          0:00 dhclient -v -pf /var/run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
5   104  1428     1  20   0  59740  4576 ?      Ss   ?          5:02 /usr/sbin/gmond
5   556  1591     1  20   0 103484  2752 ?      Sl   ?          7:38 /opt/sge/bin/lx-amd64/sge_execd
4   556 23174  1591  20   0  34612  2588 ?      S    ?          0:00  \_ sge_shepherd-1882 -bg
4   543 23176 23174  20   0   9320  1392 ?      Ss   ?          0:00      \_ -bash /opt/sge/default/spool/charlie/job_scripts/1882
0   543 23181 23176  20   0  56484  2332 ?      S    ?          0:00          \_ /opt/openmpi-1.4.4/bin/orterun --mca pls_gridengine_verbose 1 --mca ras_gridengine_show_jobid 1 --mca ras_gridengine_verbose 1 --bynode -report-bindings -display-map -display-devel-map -display-allocation -display-devel-allocation -x ACTRAN_LICENSE -x ACTRAN_PRODUCTLINE -x LD_LIBRARY_PATH -x PATH -x ACTRAN_DEBUG /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
0   543 23182 23181  20   0  36232  2532 ?      Sl   ?          0:00              \_ /opt/sge/bin/lx-amd64/qrsh -inherit -nostdin -V carl.fft  PATH=/opt/openmpi-1.4.4/bin:$PATH ; export PATH ; LD_LIBRARY_PATH=/opt/openmpi-1.4.4/lib:$LD_LIBRARY_PATH ; export LD_LIBRARY_PATH ;  /opt/openmpi-1.4.4/bin/orted -mca ess env -mca orte_ess_jobid 2590507008 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 2 --hnp-uri "2590507008.0;tcp://192.168.0.20:33211" --mca pls_gridengine_verbose 1 --mca ras_gridengine_show_jobid 1 --mca ras_gridengine_verbose 1
0   543 23185 23181  20   0 1601524 1220452 ?   Rl   ?          2:25              \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
0   543 23186 23181  20   0 1562936 1121320 ?   Rl   ?          2:25              \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
0   543 23187 23181  20   0 1506784 1115732 ?   Rl   ?          2:25              \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
0   543 23188 23181  20   0 1680176 1299472 ?   Rl   ?          2:25              \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
0   543 23189 23181  20   0 1346436 956864 ?    Rl   ?          2:25              \_ /opt/fft/actran_product/Actran_13.0.b.57481/bin/actranpy_mp --apl=/opt/fft/actran_product/Actran_13.0.b.57481 -m 10000 --parallel=frequency -e radiation --scratch=/scratch/cluster/1882 --inputfile=/home/jj/Projects/Toyota/00_FINAL_MODEL/Green_MIR_Coarse_ASD/PML_Green.edat
1     0  1678     1  20   0   7036  1120 ?      Ss   ?          0:06 /opt/mx/bin/fma -d
1     0  1728     1  20   0 235044  1360 ?      Ssl  ?          0:02 /usr/sbin/nscd
5     0  1746     1  20   0  43116   588 ?      Ss   ?          0:00 /usr/sbin/sshd
4     0 23208  1746  20   0 109968  4784 ?      Ss   ?          0:00  \_ sshd: eg [priv]  
5   544 23212 23208  20   0 109968  2148 ?      S    ?          0:00      \_ sshd: eg@pts/5   
0   544 23213 23212  20   0  12472  3392 -      Ss   pts/5      0:00          \_ -bash LANG=en_US.UTF-8 USER=eg LOGNAME=eg HOME=/home/eg PATH=/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games MAIL=/var/mail/eg SHELL=/bin/bash SSH_CLIENT=192.168.0.77 41306 22 SSH_CONNECTION=192.168.0.77 41306 192.168.0.20 22 SSH_TTY=/dev/pts/5 TERM=xterm LANGUAGE=en_US:en
0   544 23236 23213  20   0   8028  1020 -      R+   pts/5      0:00              \_ ps -elf -ax CDLMD_LICENSE_FILE=1999@license.fft TERM=xterm SHELL=/bin/bash SSH_CLIENT=192.168.0.77 41306 22 NASTRAN_PATH=/opt/msc/ SSH_TTY=/dev/pts/5 USER=eg LD_LIBRARY_PATH=/opt/ansys_inc/v121/fluent/fluent12.1.2/multiport/mpi_wrapper/bin: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: MAIL=/var/mail/eg PATH=/opt/betacae/ansa_v13.2.1:/opt/ansys_inc/v121/CFX/bin:/opt/ansys_inc/v121/fluent/bin:/opt/cd_adapco/starccm+5.06.007/starccm+5.06.007/star/bin/:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/fft/ActranCluster/bin ANSA_SRV=6007@license.fft ACTRAN_PATH=/opt/fft/actran_product PWD=/home/eg ACTRAN_LICENSE=7007@license-actran.fft EDITOR=vi LANG=en_US.UTF-8 SHLVL=1 HOME=/home/eg LANGUAGE=en_US:en LOGNAME=eg CD_ADAPCO_PATH=/opt/cd_adapco/ SSH_CONNECTION=192.168.0.77 41306 192.168.0.20 22 _=/bin/ps
1     0  1771     1  20   0  14224   516 ?      Ss   ?          0:00 /usr/sbin/cron
0     0  1812     1  20   0   5932   476 ?      Ss+  tty1       0:00 /sbin/getty 38400 tty1
0     0  1813     1  20   0   5932   476 ?      Ss+  tty2       0:00 /sbin/getty 38400 tty2
0     0  1814     1  20   0   5932   476 ?      Ss+  tty3       0:00 /sbin/getty 38400 tty3
0     0  1815     1  20   0   5932   476 ?      Ss+  tty4       0:00 /sbin/getty 38400 tty4
0     0  1816     1  20   0   5932   476 ?      Ss+  tty5       0:00 /sbin/getty 38400 tty5
0     0  1817     1  20   0   5932   476 ?      Ss+  tty6       0:00 /sbin/getty 38400 tty6
