queuename                      qtype resv/used/tot. load_avg arch          states
---------------------------------------------------------------------------------
nem8.q@abraham.fft             BIP   0/3/8          7.05     lx-amd64      
	hc:mem_available=2.766G
	hc:proc_available=2
   1824 0.53000 Case1_Acou nd           r     04/18/2012 20:12:40 MASTER        
                                                                  SLAVE         
                                                                  SLAVE         
                                                                  SLAVE         
---------------------------------------------------------------------------------
nemex32.q@mervin.fft           BIP   0/4/32         24.56    lx-amd64      
	hc:proc_available=0
	hc:mem_available=13.530G
   1879 0.54250 PML_Direct jj           r     04/20/2012 14:29:25 MASTER        
                                                                  SLAVE         
                                                                  SLAVE         
                                                                  SLAVE         
                                                                  SLAVE         
---------------------------------------------------------------------------------
numa4.q@maud.fft               BIP   0/1/4          1.00     lx-amd64      
	hc:mem_available=11.405G
	hc:proc_available=3
   1866 0.50500 DFT3       nd           r     04/20/2012 11:52:55 MASTER        
---------------------------------------------------------------------------------
numa4.q@ned.fft                BIP   0/1/4          0.97     lx-amd64      
	hc:mem_available=11.405G
	hc:proc_available=3
   1867 0.50500 DFT4       nd           r     04/20/2012 11:52:55 MASTER        
---------------------------------------------------------------------------------
numa4.q@rodd.fft               BIP   0/2/4          2.00     lx-amd64      
	hc:mem_available=7.499G
	hc:proc_available=2
   1864 0.50500 DFT1       nd           r     04/20/2012 11:52:55 MASTER        
   1865 0.50500 DFT2       nd           r     04/20/2012 11:52:55 MASTER        
---------------------------------------------------------------------------------
numa4.q@tod.fft                BIP   0/1/4          1.00     lx-amd64      
	hc:mem_available=11.405G
	hc:proc_available=3
   1868 0.50500 DFT8       nd           r     04/20/2012 11:54:25 MASTER        
---------------------------------------------------------------------------------
smp4.q@barney.fft              BIP   0/1/4          1.06     lx-amd64      
	hc:mem_available=28.082G
	hc:proc_available=3
   1876 0.50500 Sol_111_VW xro          r     04/20/2012 13:45:40 MASTER        
---------------------------------------------------------------------------------
smp4.q@carl.fft                BIP   0/3/4          0.66     lx-amd64      
	hc:mem_available=1.715G
	hc:proc_available=1
   1882 0.60500 PML_Green  jj           r     04/20/2012 14:52:40 SLAVE         
                                                                  SLAVE         
                                                                  SLAVE         
---------------------------------------------------------------------------------
smp8.q@charlie.fft             BIP   0/6/8          0.65     lx-amd64      
	hc:mem_available=4.018G
	hc:proc_available=2
   1882 0.60500 PML_Green  jj           r     04/20/2012 14:52:40 MASTER        
                                                                  SLAVE         
                                                                  SLAVE         
                                                                  SLAVE         
                                                                  SLAVE         
                                                                  SLAVE         
                                                                  SLAVE         
---------------------------------------------------------------------------------
westex40.q@marvin.fft          BIP   0/0/40         0.35     lx-amd64      
	hc:mem_available=251.812G
	hc:proc_available=40
