Nathan,<div><br></div><div>I removed all of this (including the --with-threads configure option) on master a while ago.</div><div>because this is a change in the configure command line, I never made a PR for v1.8</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Tuesday, June 30, 2015, Nathan Hjelm &lt;<a href="mailto:hjelmn@lanl.gov">hjelmn@lanl.gov</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
Open MPI has required posix threads for some time. The check for<br>
OPAL_HAVE_POSIX_THREADS in ompi/mca/osc/sm/osc_sm.h is stale and should<br>
be removed. I will clean that out in master, 1.8, and 1.10.<br>
<br>
-Nathan<br>
<br>
On Mon, Jun 29, 2015 at 05:26:30PM +0200, Åke Sandgren wrote:<br>
&gt; Hi!<br>
&gt;<br>
&gt; The my_sense entity in struct ompi_osc_sm_module_t is protected by<br>
&gt; OPAL_HAVE_POSIX_THREADS in the definition (ompi/mca/osc/sm/osc_sm.h)<br>
&gt;<br>
&gt; But in ./ompi/mca/osc/sm/osc_sm_active_target.c it is not.<br>
&gt;<br>
&gt; (Tripped on this due to a compiler problem which caused it to only partially<br>
&gt; detect threads support, found for C++, missing for C/Fortran)<br>
&gt;<br>
&gt; Not sure if it is something that need to be dealt with but reporting anyway.<br>
&gt;<br>
&gt; --<br>
&gt; Ake Sandgren, HPC2N, Umea University, S-90187 Umea, Sweden<br>
&gt; Internet: <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;ake@hpc2n.umu.se&#39;)">ake@hpc2n.umu.se</a>   Phone: +46 90 7866134 Fax: +46 90-580 14<br>
&gt; Mobile: +46 70 7716134 WWW: <a href="http://www.hpc2n.umu.se" target="_blank">http://www.hpc2n.umu.se</a><br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/06/27211.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/06/27211.php</a><br>
</blockquote></div>

