Oh..... Thank you for the information.<br><br>The machine has 6GM of RAM and I am creating 4 processes (for 4 cores). Are you sure that it is because of lack of resources or some problem with the network settings (I want to run the programs only on my server)? <br>
<br>Is there anyway to do this (I need to run only 4 processes for my project)?<br><br>Thank you.<br><br clear="all">Best,<br>Kishore Kumar Pusukuri<br><a href="http://www.cs.ucr.edu/~kishore">http://www.cs.ucr.edu/~kishore</a><br>
<br>
<br><br><div class="gmail_quote">On 28 April 2010 17:18, Martin Siegert <span dir="ltr">&lt;<a href="mailto:siegert@sfu.ca">siegert@sfu.ca</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
How much memory is available on that quad core machine?<br>
The minimum requirements for MPIM2007 are:<br>
16GB of memory for the whole system or 1GB of memory per rank, whichever<br>
is larger.<br>
For MPIL2007 you need to use at least 64 processes and a minimum of 128GB<br>
(2GB/process) is required.<br>
<br>
Cheers,<br>
Martin<br>
<br>
--<br>
Martin Siegert<br>
Head, Research Computing<br>
WestGrid Site Lead<br>
IT Services                                phone: 778 782-4691<br>
Simon Fraser University                    fax:   778 782-4242<br>
Burnaby, British Columbia                  email: <a href="mailto:siegert@sfu.ca">siegert@sfu.ca</a><br>
Canada  V5A 1S6<br>
<div class="im"><br>
On Wed, Apr 28, 2010 at 05:32:12AM -0500, Jeff Squyres (jsquyres) wrote:<br>
&gt;<br>
&gt;    I don&#39;t know much about specmpi, but it seems like it is choosing to<br>
&gt;    abort. Maybe the &quot;no room for lattice&quot; has some meaning...?<br>
&gt;    -jms<br>
&gt;    Sent from my PDA. No type good.<br>
&gt;    _______________________________________________________________________<br>
&gt;<br>
&gt;    From: <a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a> &lt;<a href="mailto:users-bounces@open-mpi.org">users-bounces@open-mpi.org</a>&gt;<br>
&gt;    To: <a href="mailto:users@open-mpi.org">users@open-mpi.org</a> &lt;<a href="mailto:users@open-mpi.org">users@open-mpi.org</a>&gt;<br>
&gt;    Sent: Wed Apr 28 01:47:01 2010<br>
&gt;    Subject: [OMPI users] MPI_ABORT was invoked on rank 0 in<br>
&gt;    communicatorMPI_COMM_WORLD with errorcode 0.<br>
&gt;<br>
&gt;    Hi,<br>
&gt;    I am trying to run SPEC MPI 2007 workload on a quad-core machine.<br>
&gt;    However getting this error message. I also tried to use hostfile option<br>
&gt;    by specifying localhost slots=4, but still getting the following error.<br>
&gt;    Please help me.<br>
</div>&gt;    $mpirunÂ  --mca btl tcp,sm,self -np 4 su3imp_base.solaris<br>
<div class="im">&gt;    SU3 with improved KS action<br>
&gt;    Microcanonical simulation with refreshing<br>
&gt;    MIMD version 6<br>
&gt;    Machine =<br>
&gt;    R algorithm<br>
</div>&gt;    type 0 for no promptsÂ  or 1 for prompts<br>
<div class="im">&gt;    nflavors 2<br>
&gt;    nx 30<br>
&gt;    ny 30<br>
&gt;    nz 56<br>
&gt;    nt 84<br>
&gt;    iseed 1234<br>
&gt;    LAYOUT = Hypercubes, options = EVENFIRST,<br>
&gt;    NODE 0: no room for lattice<br>
&gt;    termination: Tue Apr 27 23:41:44 2010<br>
&gt;    Termination: node 0, status = 1<br>
&gt;    -----------------------------------------------------------------------<br>
&gt;    ---<br>
&gt;    MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD<br>
&gt;    with errorcode 0.<br>
&gt;    NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.<br>
&gt;    You may or may not see output from other processes, depending on<br>
&gt;    exactly when Open MPI kills them.<br>
&gt;    -----------------------------------------------------------------------<br>
&gt;    ---<br>
&gt;    -----------------------------------------------------------------------<br>
&gt;    ---<br>
&gt;    mpirun has exited due to process rank 0 with PID 17239 on<br>
&gt;    node cache-aware exiting without calling &quot;finalize&quot;. This may<br>
&gt;    have caused other processes in the application to be<br>
&gt;    terminated by signals sent by mpirun (as reported here).<br>
&gt;    Best,<br>
&gt;    Kishore Kumar Pusukuri<br>
</div>&gt;    [1]<a href="http://www.cs.ucr.edu/%7Ekishore" target="_blank">http://www.cs.ucr.edu/~kishore</a><br>
&gt;<br>
&gt; References<br>
&gt;<br>
&gt;    1. <a href="http://www.cs.ucr.edu/%7Ekishore" target="_blank">http://www.cs.ucr.edu/~kishore</a><br>
<div><div></div><div class="h5"><br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

