[1,0]<stdout>:package:Open MPI root@ivanoe1 Distribution
[1,0]<stdout>:ompi:version:full:1.4.5
[1,0]<stdout>:ompi:version:svn:r25905
[1,0]<stdout>:ompi:version:release_date:Feb 10, 2012
[1,0]<stdout>:orte:version:full:1.4.5
[1,0]<stdout>:orte:version:svn:r25905
[1,0]<stdout>:orte:version:release_date:Feb 10, 2012
[1,0]<stdout>:opal:version:full:1.4.5
[1,0]<stdout>:opal:version:svn:r25905
[1,0]<stdout>:opal:version:release_date:Feb 10, 2012
[1,0]<stdout>:ident:1.4.5
[1,1]<stdout>:package:Open MPI root@ivanoe1 Distribution
[1,1]<stdout>:ompi:version:full:1.4.5
[1,1]<stdout>:ompi:version:svn:r25905
[1,1]<stdout>:ompi:version:release_date:Feb 10, 2012
[1,1]<stdout>:orte:version:full:1.4.5
[1,1]<stdout>:orte:version:svn:r25905
[1,1]<stdout>:orte:version:release_date:Feb 10, 2012
[1,1]<stdout>:opal:version:full:1.4.5
[1,1]<stdout>:opal:version:svn:r25905
[1,1]<stdout>:opal:version:release_date:Feb 10, 2012
[1,1]<stdout>:ident:1.4.5
