Easiest solution: add -enable-contrib-no-build=vt to your configure line. This will &quot;no-build&quot; the Vampirtrace code section that is causing the problem. It isn&#39;t required for operations - just there as an option if you want it for debugging purposes.<br>
<br>Ralph<br><br><br><div class="gmail_quote">On Mon, Jun 29, 2009 at 2:31 PM, Jim Kusznir <span dir="ltr">&lt;<a href="mailto:jkusznir@gmail.com">jkusznir@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi all:<br>
<br>
I&#39;m trying to build and install openmpi-1.3.2 for my cluster using<br>
enviornment-modules.  My build failed, but on something that I have no<br>
idea how to debug.  Here&#39;s the relevent output:<br>
<br>
Making all in vtlib<br>
make[5]: Entering directory<br>
`/usr/src/redhat/BUILD/openmpi-1.3.2/ompi/contrib/vt/vt/vtlib&#39;<br>
gcc -DHAVE_CONFIG_H -I. -I.. -I../tools/opari/lib<br>
-I../extlib/otf/otflib -I../extlib/otf/otflib     -D_GNU_SOURCE<br>
-DBINDIR=\&quot;/opt/openmpi-gcc/1.3.2/bin\&quot;<br>
-DDATADIR=\&quot;/opt/openmpi-gcc/1.3.2/share\&quot; -DRFG -DVT_BFD -DVT_MEMHOOK<br>
-DVT_IOWRAP  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions<br>
-fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -MT<br>
vt_comp_gnu.o -MD -MP -MF .deps/vt_comp_gnu.Tpo -c -o vt_comp_gnu.o<br>
vt_comp_gnu.c<br>
mv -f .deps/vt_comp_gnu.Tpo .deps/vt_comp_gnu.Po<br>
gcc -DHAVE_CONFIG_H -I. -I.. -I../tools/opari/lib<br>
-I../extlib/otf/otflib -I../extlib/otf/otflib     -D_GNU_SOURCE<br>
-DBINDIR=\&quot;/opt/openmpi-gcc/1.3.2/bin\&quot;<br>
-DDATADIR=\&quot;/opt/openmpi-gcc/1.3.2/share\&quot; -DRFG -DVT_BFD -DVT_MEMHOOK<br>
-DVT_IOWRAP  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions<br>
-fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -MT<br>
vt_memhook.o -MD -MP -MF .deps/vt_memhook.Tpo -c -o vt_memhook.o<br>
vt_memhook.c<br>
mv -f .deps/vt_memhook.Tpo .deps/vt_memhook.Po<br>
gcc -DHAVE_CONFIG_H -I. -I.. -I../tools/opari/lib<br>
-I../extlib/otf/otflib -I../extlib/otf/otflib     -D_GNU_SOURCE<br>
-DBINDIR=\&quot;/opt/openmpi-gcc/1.3.2/bin\&quot;<br>
-DDATADIR=\&quot;/opt/openmpi-gcc/1.3.2/share\&quot; -DRFG -DVT_BFD -DVT_MEMHOOK<br>
-DVT_IOWRAP  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions<br>
-fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -MT<br>
vt_memreg.o -MD -MP -MF .deps/vt_memreg.Tpo -c -o vt_memreg.o<br>
vt_memreg.c<br>
mv -f .deps/vt_memreg.Tpo .deps/vt_memreg.Po<br>
gcc -DHAVE_CONFIG_H -I. -I.. -I../tools/opari/lib<br>
-I../extlib/otf/otflib -I../extlib/otf/otflib     -D_GNU_SOURCE<br>
-DBINDIR=\&quot;/opt/openmpi-gcc/1.3.2/bin\&quot;<br>
-DDATADIR=\&quot;/opt/openmpi-gcc/1.3.2/share\&quot; -DRFG -DVT_BFD -DVT_MEMHOOK<br>
-DVT_IOWRAP  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions<br>
-fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -MT<br>
vt_iowrap.o -MD -MP -MF .deps/vt_iowrap.Tpo -c -o vt_iowrap.o<br>
vt_iowrap.c<br>
vt_iowrap.c:1242: error: expected declaration specifiers or &#39;...&#39;<br>
before numeric constant<br>
vt_iowrap.c:1243: error: conflicting types for &#39;__fprintf_chk&#39;<br>
make[5]: *** [vt_iowrap.o] Error 1<br>
make[5]: Leaving directory<br>
`/usr/src/redhat/BUILD/openmpi-1.3.2/ompi/contrib/vt/vt/vtlib&#39;<br>
<br>
<br>
I used this as my build command:<br>
<br>
rpmbuild -bb --define &#39;install_in_opt 1&#39; --define &#39;install_modulefile<br>
1&#39; --define &#39;modules_rpm_name environment-modules&#39; --define<br>
&#39;build_all_in_one_rpm 0&#39; --define &#39;configure_options<br>
--with-tm=/opt/torque&#39; --define &#39;_name openmpi-gcc&#39; openmpi-1.3.2.spec<br>
<br>
Suggestions?<br>
<br>
--Jim<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

