Dear all, Dear Tom,<div><br></div><div>you are right, sorry. I was only too excited, I had just able to configure openMPI after many hours spent in FAQ, google and in the mailing list. </div><div>I will read more carefully.</div>
<div><br></div><div>Thanks again to you all. </div><div><br clear="all">Diego<br><br><br>
<br><br><div class="gmail_quote">On 26 November 2012 15:36, Elken, Tom <span dir="ltr">&lt;<a href="mailto:tom.elken@intel.com" target="_blank">tom.elken@intel.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">






<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<div style="border:none;border-left:solid blue 1.5pt;padding:0in 0in 0in 4.0pt"><div class="im">
<div>
<p class="MsoNormal">Now I would like to test it with a simple hello project.  <span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;background:white">Ralph Castain</span></span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;background:white"> suggest
 me the following web site:</span><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><a href="https://wiki.mst.edu/nic/examples/openmpi-intel-fortran90-example" target="_blank">https://wiki.mst.edu/nic/examples/openmpi-intel-fortran90-example</a><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">This is the results of my simulation:<u></u><u></u></p>
</div>
<div>
<div>
<p class="MsoNormal"> Hello World! I am            0  of            1<u></u><u></u></p>
</div>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
</div><div><div class="im">
<p class="MsoNormal">How ever I have a quad core processor, I belive (I run a  cat /proc/cpuinfo)<u></u><u></u></p>
</div><p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">[Tom]
<u></u><u></u></span></i></b></p>
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">What was your mpirun command?<u></u><u></u></span></i></b></p>
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Did it have a ‘-np 4’  in it to tell mpirun that you want 4 processes to be spawned?<u></u><u></u></span></i></b></p>

<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></i></b></p>
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Don’t be afraid to read the FAQ on running MPI programs:<u></u><u></u></span></i></b></p>
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><a href="http://www.open-mpi.org/faq/?category=running" target="_blank">http://www.open-mpi.org/faq/?category=running</a><span class="HOEnZb"><font color="#888888">
<u></u><u></u></font></span></span></i></b></p><span class="HOEnZb"><font color="#888888">
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></i></b></p>
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">-Tom</span></i></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p>

</font></span></div><div><div class="h5">
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal">Thanks a lot<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">Diego<br>
<br>
<br>
<br>
<u></u><u></u></p>
<div>
<p class="MsoNormal">On 26 November 2012 13:49, Gus Correa &lt;<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a>&gt; wrote:<u></u><u></u></p>
<p class="MsoNormal">Hi Diego<u></u><u></u></p>
<div>
<p class="MsoNormal"><br>
<br>
&gt; deal all, dear Gustavo,<br>
&gt;<br>
&gt; This is my bash.bashrc in ubuntu 12.04:<br>
&gt;<br>
&gt; ##############################################<u></u><u></u></p>
</div>
<p class="MsoNormal">&gt; /PATH=&quot;/opt/intel/bin/compilervars.sh intel64$PATH&quot;/<br>
&gt; /source /opt/intel/bin/compilervars.sh intel64/<br>
&gt; /source /opt/intel/mkl/bin/mklvars.sh intel64 mod lp64/<br>
&gt; /export PATH/<br>
&gt; ##############################################<br>
<br>
This is not an OpenMPI problem, but about Linux environment setup.<br>
<br>
Anyway, my guess is that all you<br>
need in your .bashrc are these two lines (2 and 3):<u></u><u></u></p>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
source /opt/intel/bin/compilervars.sh intel64<br>
source /opt/intel/mkl/bin/mklvars.sh intel64 mod lp64<u></u><u></u></p>
</div>
<p class="MsoNormal">The first line is probably messing up your PATH, the fourth line<br>
may be just redundant with the the Intel compilervars.sh script.<br>
Try commenting out lines 1 and 4 (with a leading # character),<br>
and leave only lines 2 and 3.<br>
<br>
(Note, no &#39;/&#39; in the beginning or at the end of the lines, not sure<br>
if the &#39;/&#39;s are part of your .bashrc or just part of your email.)<br>
<br>
After you make the change, then login again, or open<br>
a new terminal/shell window and try these commands:<br>
<br>
which icc<br>
which icpc<br>
which ifort<br>
printenv<br>
<br>
to make sure your environment is pointing<br>
to the correct Intel compilers.<br>
<br>
I hope this helps,<br>
Gus Correa<u></u><u></u></p>
<div>
<p class="MsoNormal"><br>
<br>
On 11/26/2012 09:42 AM, Diego Avesani wrote:<u></u><u></u></p>
</div>
<blockquote style="border:none;border-left:solid #cccccc 1.0pt;padding:0in 0in 0in 6.0pt;margin-left:4.8pt;margin-right:0in">
<div>
<p class="MsoNormal">I think that is correct according to your mail, so I do not think that<br>
this is this problem.<br>
I check the config.log file. It says:<br>
  checking for gcc<br>
##############################################<u></u><u></u></p>
</div>
<p class="MsoNormal">/configure:5133: result: icc/<br>
/configure:5362: checking for C compiler version/<br>
/configure:5371: icc --version &gt;&amp;5/<br>
/./configure: line 5373: icc: command not found/<br>
/configure:5382: $? = 127/<br>
/configure:5371: icc -v &gt;&amp;5/<u></u><u></u></p>
<div>
<p class="MsoNormal"><br>
##############################################<br>
When I write the simple project inside the config.log file in new file .c<br>
##############################################<br>
  int<br>
  main ()<br>
  {<br>
    ;<br>
    return 0;<br>
}<br>
##############################################<br>
<br>
it works when I compile it with icc<br>
<br>
Do I probably need to change also the .csh?<br>
My current intel version is 13.0, When I compile it they told me to set<u></u><u></u></p>
</div>
<p class="MsoNormal">/compilervars.sh /moreover check iccvars.sh,  ifortvars.sh and<br>
/compilervars.sh, /they are the same.<u></u><u></u></p>
<div>
<p class="MsoNormal"><br>
<br>
I do not know what to do, could I compile open mpi with gcc,<br>
gcpc,gnufort and then use it with intel fortran?<br>
do you think that is a OpenMpi problem? Has someone compile it with<br>
intel linux icc? which distro have you used?<br>
<br>
Thank all<br>
<br>
Diego<br>
<br>
<br>
<br>
<br>
On 25 November 2012 22:21, Gustavo Correa &lt;<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&lt;mailto:<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a>&gt;&gt; wrote:<br>
<br>
    urce compilervars.sh intel64<br>
<br>
<br>
<br>
<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal">_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><u></u><u></u></p>
</div>
</blockquote>
<div>
<div>
<p class="MsoNormal"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><u></u><u></u></p>
</div>
</div>
</div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
</div></div></div>
</div>
</div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br></div>

