Dear Rolf,<br><br>I compiled openmpi-trunk with $ ../configure --prefix=/opt/openmpi-trunk --disable-mpi-interface-warning --with-cuda=/opt/cuda<br>And that error is now gone!<br><br>Thanks a lot for your assistance,<br>- D.<br>
<br><div class="gmail_quote">2012/6/19 Rolf vandeVaart <span dir="ltr">&lt;<a href="mailto:rvandevaart@nvidia.com" target="_blank">rvandevaart@nvidia.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div link="blue" vlink="purple" lang="EN-US"><div><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Dmitry:<u></u><u></u></span></p><p class="MsoNormal">
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">It turns out that by default in Open MPI 1.7, configure enables warnings for deprecated MPI functionality.&nbsp; In Open MPI 1.6, these warnings were disabled by default.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">That explains why you would not see this issue in the earlier versions of Open MPI.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">I assume that gcc must have added support for __attribute__((__deprecated__)) and then later on __attribute__((__deprecated__(msg))) and your version of gcc supports both of these.&nbsp; (My version of gcc, 4.5.1 does not support the msg in the attribute)<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">The version of nvcc you have does not support the &ldquo;msg&rdquo; argument so everything blows up.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">I suggest you configure with &ndash;disable-mpi-interface-warning which will prevent any of the deprecated attributes from being used and then things should work fine.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Let me know if this fixes your problem.<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Rolf<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p><div style="border:none;border-left:solid blue 1.5pt;padding:0in 0in 0in 4.0pt">
<div><div style="border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> [mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>] <b>On Behalf Of </b>Rolf vandeVaart<br>
<b>Sent:</b> Monday, June 18, 2012 11:00 AM</span></p><div><div class="h5"><br><b>To:</b> Open MPI Users<br><b>Cc:</b> ïÌÅÇ òÑÂËÏ×<br><b>Subject:</b> Re: [OMPI users] NVCC mpi.h: error: attribute &quot;__deprecated__&quot; does not take arguments<u></u><u></u></div>
</div><p></p></div></div><div><div class="h5"><p class="MsoNormal"><u></u>&nbsp;<u></u></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Hi Dmitry:<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Let me look into this.<u></u><u></u></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Rol</span><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:blue">f</span></u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u>&nbsp;<u></u></span></p><div style="border:none;border-left:solid blue 1.5pt;padding:0in 0in 0in 4.0pt">
<div><div style="border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> [mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>] <b>On Behalf Of </b>Dmitry N. Mikushin<br>
<b>Sent:</b> Monday, June 18, 2012 10:56 AM<br><b>To:</b> Open MPI Users<br><b>Cc:</b> ïÌÅÇ òÑÂËÏ×<br><b>Subject:</b> Re: [OMPI users] NVCC mpi.h: error: attribute &quot;__deprecated__&quot; does not take arguments<u></u><u></u></span></p>
</div></div><p class="MsoNormal"><u></u>&nbsp;<u></u></p><p class="MsoNormal" style="margin-bottom:12.0pt">Yeah, definitely. Thank you, Jeff.<br><br>- D.<u></u><u></u></p><div><p class="MsoNormal">2012/6/18 Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;<u></u><u></u></p>
<div><p class="MsoNormal" style="margin-bottom:12.0pt">On Jun 18, 2012, at 10:41 AM, Dmitry N. Mikushin wrote:<br><br>&gt; No, I&#39;m configuring with gcc, and for openmpi-1.6 it works with nvcc without a problem.<u></u><u></u></p>
</div><p class="MsoNormal">Then I think Rolf (from Nvidia) should figure this out; I don&#39;t have access to nvcc. &nbsp;:-)<u></u><u></u></p><div><p class="MsoNormal" style="margin-bottom:12.0pt"><br>&gt; Actually, nvcc always meant to be more or less compatible with gcc, as far as I know. I&#39;m guessing in case of trunk nvcc is the source of the issue.<br>
&gt;<br>&gt; And with ./configure CC=nvcc ....etc. it won&#39;t build:<br>&gt; /home/dmikushin/forge/openmpi-trunk/opal/mca/event/libevent2019/libevent/include/event2/util.h:126:2: error: #error &quot;No way to define ev_uint64_t&quot;<u></u><u></u></p>
</div><p class="MsoNormal">You should complain to Nvidia about that.<u></u><u></u></p><div><div><p class="MsoNormal"><br>--<br>Jeff Squyres<br><a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br><br><br>_______________________________________________<br>
users mailing list<br><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><u></u><u></u></p>
</div></div></div><p class="MsoNormal"><u></u>&nbsp;<u></u></p></div><div><div class="MsoNormal" style="text-align:center" align="center"><hr align="center" size="2" width="100%"></div></div><div><p class="MsoNormal">This email message is for the sole use of the intended recipient(s) and may contain confidential information.&nbsp; Any unauthorized review, use, disclosure or distribution is prohibited.&nbsp; If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message. <u></u><u></u></p>
</div><div><div class="MsoNormal" style="text-align:center" align="center"><hr align="center" size="2" width="100%"></div></div></div></div></div></div></div><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

