My apologies, I haven&#39;t searched in the FAQs before posting, just in the mailing list. Indeed I needed to specify the CXX compiler. These are the steps I followed to compile it:<br><br>source /home/thomas/Programs/Intel_Compilers/bin/compilervars.sh intel64<br>
./configure CC=icc CXX=icpc F77=ifort FC=ifort<br>make -j8<br>## since &quot;make install&quot; must be run with sudo, you must add the Intel directories into the superuser environment variables <br>sudo bash<br>source /home/thomas/Programs/Intel_Compilers/bin/compilervars.sh intel64<br>
make install<br><br>Thomas<br><br><div class="gmail_quote">On 10 October 2012 11:51, Matthias Jurenz <span dir="ltr">&lt;<a href="mailto:matthias.jurenz@tu-dresden.de" target="_blank">matthias.jurenz@tu-dresden.de</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello Thomas,<br>
this error typically occurs when different compiler suites used for compiling<br>
C/C++ mixed source code.<br>
Please add CXX=icpc to your configure command in order to use a single compiler<br>
suite (=Intel) for compiling Open MPI. Otherwise, CXX is set to the default<br>
compiler (=g++) which isn&#39;t suitable for linking objects generated by the<br>
Intel compiler.<br>
Regards,<br>
Matthias<br>
<div class="HOEnZb"><div class="h5"><br>
On Oct 9, 2012, at 5:25 PM, Thomas Evangelidis wrote:<br>
&gt; Greetings,<br>
<br>
&gt; I am trying to compile openmpi 1.6.2 on Fedora 17 64-bit using the intel<br>
compilers (icc and ifort version 13.0.0) but I am getting an error which I<br>
cannot trace back. These are the steps I followed:<br>
<br>
&gt; ./configure CC=icc F77=ifort<br>
make<br>
........<br>
........<br>
util.o: In function `guess_strlen&#39;:<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:45:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:61:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
util.o:/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
more undefined references to `__intel_sse2_strlen&#39; follow<br>
util.o: In function `vt_vsnprintf&#39;:<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:255:<br>
undefined reference to `__intel_sse2_strcpy&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:257:<br>
undefined reference to `_intel_fast_memcpy&#39;<br>
util.o: In function `guess_strlen&#39;:<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:61:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
util.o:/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
more undefined references to `__intel_sse2_strlen&#39; follow<br>
util.o: In function `vt_vsnprintf&#39;:<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:255:<br>
undefined reference to `__intel_sse2_strcpy&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:257:<br>
undefined reference to `_intel_fast_memcpy&#39;<br>
util.o: In function `guess_strlen&#39;:<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:61:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
util.o:/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:46:<br>
more undefined references to `__intel_sse2_strlen&#39; follow<br>
util.o: In function `vt_strdup&#39;:<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:278:<br>
undefined reference to `__intel_sse2_strcpy&#39;<br>
util.o: In function `vt_strtrim&#39;:<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:286:<br>
undefined reference to `__intel_sse2_strlen&#39;<br>
/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool/../../../util/util.c:293:<br>
undefined reference to `_intel_fast_memcpy&#39;<br>
collect2: ld returned 1 exit status<br>
make[7]: *** [opari] Error 1<br>
make[7]: Leaving directory<br>
`/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari/tool&#39;<br>
make[6]: *** [all-recursive] Error 1<br>
make[6]: Leaving directory<br>
`/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools/opari&#39;<br>
make[5]: *** [all-recursive] Error 1<br>
make[5]: Leaving directory<br>
`/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt/tools&#39;<br>
make[4]: *** [all-recursive] Error 1<br>
make[4]: Leaving directory<br>
`/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt&#39;<br>
make[3]: *** [all] Error 2<br>
make[3]: Leaving directory<br>
`/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt/vt&#39;<br>
make[2]: *** [all-recursive] Error 1<br>
make[2]: Leaving directory<br>
`/home/thomas/Programs/openmpi-1.6.2/ompi/contrib/vt&#39;<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory `/home/thomas/Programs/openmpi-1.6.2/ompi&#39;<br>
make: *** [all-recursive] Error 1<br>
<br>
&gt; Can anyone please help me fix it?<br>
<br>
&gt; Thanks in advance,<br>
Thomas<br>
&gt;<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>


	
	
	
	

<p style="margin-bottom:0cm" align="LEFT"><span style="font-family:arial,helvetica,sans-serif"><font>======================================================================</font></span></p>
<p style="margin-bottom:0cm" align="LEFT"><span style="font-family:arial,helvetica,sans-serif"><font>Thomas Evangelidis</font></span></p>
<p style="margin-bottom:0cm" align="LEFT"><span style="font-family:arial,helvetica,sans-serif"><font>PhD student</font></span></p><span style="font-family:arial,helvetica,sans-serif"><font><span style="color:rgb(0,0,0)">University of Athens<br>
Faculty of Pharmacy<br>Department of Pharmaceutical Chemistry<br>Panepistimioupoli-Zografou<br>157 71 Athens<br>GREECE</span></font></span><br><p style="margin-bottom:0cm" align="LEFT"><span style="font-family:arial,helvetica,sans-serif"><font>email: <a href="mailto:tevang@pharm.uoa.gr" target="_blank">tevang@pharm.uoa.gr</a></font></span></p>

<p style="margin-bottom:0cm" align="LEFT"><span style="font-family:arial,helvetica,sans-serif"><font>         	<a href="mailto:tevang3@gmail.com" target="_blank">tevang3@gmail.com</a></font></span></p>
<p style="margin-bottom:0cm" align="LEFT"><span style="font-family:arial,helvetica,sans-serif"><font><br>website:
<a href="https://sites.google.com/site/thomasevangelidishomepage/" target="_blank">https://sites.google.com/site/thomasevangelidishomepage/</a></font></span></p>
<p style="margin-bottom:0cm" align="LEFT"><span style="font-family:arial,helvetica,sans-serif"><font><br></font></span>
</p>
<br>

