Ok,<br><br>this is my output:<br><br>ompi_info --param btl tcp<br><br>MCA btl: parameter &quot;btl_base_verbose&quot; (current value: &quot;0&quot;, data source: default value)<br>                          Verbosity level of the BTL framework<br>
                 MCA btl: parameter &quot;btl&quot; (current value: &quot;^tcp&quot;, data source: file<br>                          [/cineca/prod/opt/compilers/openmpi/1.3.3/intel--11.1--binary/etc/openmpi-mca-params.conf])<br>
                          Default selection set of components for the btl framework (&lt;none&gt; means use all components that can be found)<br>                 MCA btl: parameter &quot;btl_base_warn_component_unused&quot; (current value: &quot;1&quot;, data source: default value)<br>
                          This parameter is used to turn on warning messages when certain NICs are not used<br><br><br><br><br><br><div class="gmail_quote">2010/4/13 Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Oops!  I neglected to see that you built statically -- hence, all the OMPI plugins got slurped up into their respective libraries (e.g., libmpi.a).<br>

<br>
If you run ompi_info --param btl tcp, do you see anything at all?  If not, that would indicate that the TCP BTL wasn&#39;t built.  IF so, can you send your build logs/etc.?  (please compress!)<br>
<div><div></div><div class="h5"><br>
<br>
On Apr 13, 2010, at 8:32 AM, Gabriele Fatigati wrote:<br>
<br>
&gt;<br>
&gt; MM,<br>
&gt;<br>
&gt; my OpenMPI installation haven&#39;t this library.<br>
&gt;<br>
&gt; Ho can i do to install it? It is very important? Or i can use OpenMPI without this module?<br>
&gt;<br>
&gt; 2010/4/13 Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;<br>
&gt; Check in your installation directory under $lib/openmpi -- see if mca_btl_tcp.* is there.  There should be a .so file (and probably a .la file as well).  If the .so is not there, then the BTL TCP plugin is not installed (which would be darn weird, to be honest...).<br>

&gt;<br>
&gt;<br>
&gt; On Apr 13, 2010, at 8:23 AM, Gabriele Fatigati wrote:<br>
&gt;<br>
&gt; &gt; Hi Jeff,<br>
&gt; &gt;<br>
&gt; &gt; thaks for your reply!<br>
&gt; &gt;<br>
&gt; &gt; If i set yout command the response is empty.<br>
&gt; &gt;<br>
&gt; &gt; This means i haven&#39;t installed  TCP BTL plugin?<br>
&gt; &gt;<br>
&gt; &gt; How can i check it?<br>
&gt; &gt;<br>
&gt; &gt; These are my build flags:<br>
&gt; &gt;<br>
&gt; &gt; --disable-ipv6  --disable-dlopen --enable-static --with-openib --with-memory-manager=none --with-mpi-f90-size=medium --with-lsf=/cineca/sysprod/lsf/7.0 --with-lsf-libdir=/cineca/sysprod/lsf/7.0/linux2.6-glibc2.3-x86_64/lib<br>

&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; 2010/4/13 Jeff Squyres &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;<br>
&gt; &gt; No, that param is still there:<br>
&gt; &gt;<br>
&gt; &gt; $ ompi_info --param btl tcp --parsable | grep clude:<br>
&gt; &gt; mca:btl:tcp:param:btl_tcp_if_include:value:<br>
&gt; &gt; mca:btl:tcp:param:btl_tcp_if_include:data_source:default value<br>
&gt; &gt; mca:btl:tcp:param:btl_tcp_if_include:status:writable<br>
&gt; &gt; mca:btl:tcp:param:btl_tcp_if_include:help:Comma-delimited list of devices or CIDR notation of networks to use for MPI communication (e.g., &quot;eth0,eth1&quot; or &quot;<a href="http://192.168.0.0/16,10.1.4.0/24" target="_blank">192.168.0.0/16,10.1.4.0/24</a>&quot;).  Mutually exclusive with btl_tcp_if_exclude.<br>

&gt; &gt; mca:btl:tcp:param:btl_tcp_if_include:deprecated:no<br>
&gt; &gt; mca:btl:tcp:param:btl_tcp_if_exclude:value:lo,sppp<br>
&gt; &gt; mca:btl:tcp:param:btl_tcp_if_exclude:data_source:default value<br>
&gt; &gt; mca:btl:tcp:param:btl_tcp_if_exclude:status:writable<br>
&gt; &gt; mca:btl:tcp:param:btl_tcp_if_exclude:help:Comma-delimited list of devices or CIDR notation of networks to NOT use for MPI communication -- all devices not matching these specifications will be used (e.g., &quot;eth0,eth1&quot; or &quot;<a href="http://192.168.0.0/16,10.1.4.0/24" target="_blank">192.168.0.0/16,10.1.4.0/24</a>&quot;).  Mutually exclusive with btl_tcp_if_include.<br>

&gt; &gt; mca:btl:tcp:param:btl_tcp_if_exclude:deprecated:no<br>
&gt; &gt; $<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Did your TCP BTL plugin somehow not get built / installed?<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; On Apr 13, 2010, at 6:06 AM, Gabriele Fatigati wrote:<br>
&gt; &gt;<br>
&gt; &gt; &gt; Dear OpenMPI users and developers,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I&#39;m trying OpenMPI 1.3.3 and i&#39;ve noted that btl_tcp_if_exclude is not supported from new version:<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; the response to this command:<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; ompi_info --param all all | grep btl_tcp_if_exclude<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; is empty.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Maybe that params is renamed?<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Thanks in advance<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; --<br>
&gt; &gt; &gt; Ing. Gabriele Fatigati<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Parallel programmer<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; CINECA Systems &amp; Tecnologies Department<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Supercomputing Group<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; &gt; &gt; _______________________________________________<br>
&gt; &gt; &gt; users mailing list<br>
&gt; &gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Jeff Squyres<br>
&gt; &gt; <a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
&gt; &gt; For corporate legal information go to:<br>
&gt; &gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; Ing. Gabriele Fatigati<br>
&gt; &gt;<br>
&gt; &gt; Parallel programmer<br>
&gt; &gt;<br>
&gt; &gt; CINECA Systems &amp; Tecnologies Department<br>
&gt; &gt;<br>
&gt; &gt; Supercomputing Group<br>
&gt; &gt;<br>
&gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt; &gt;<br>
&gt; &gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt; &gt;<br>
&gt; &gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; &gt; _______________________________________________<br>
&gt; &gt; users mailing list<br>
&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Jeff Squyres<br>
&gt; <a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
&gt; For corporate legal information go to:<br>
&gt; <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; Parallel programmer<br>
&gt;<br>
&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;<br>
&gt; Supercomputing Group<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>

