Hi Jeff, thanks for responding.<br><br>mpirun hostname returns the name of the local machine.<br><br><div class="gmail_quote">On Sat, Oct 23, 2010 at 11:27 AM, Jeff Squyres (jsquyres) <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div bgcolor="#FFFFFF"><div>I didn&#39;t notice if it came up earlier - are you running the same version of OMPI on each node?</div>
<div><br></div><div>What happens if you try mpirunning hostname (ie not an MPI app)?<br><br>Sent from my PDA.<span> No type good. </span></div><div><div></div><div class="h5"><div><br>On Oct 23, 2010, at 12:07 PM, &quot;Brandon Fulcher&quot; &lt;<a href="mailto:minguo@gmail.com" target="_blank">minguo@gmail.com</a>&gt; wrote:<br>
<br></div><div></div><blockquote type="cite"><div>Hi Jody, thank you for the response.<br><br>Specifying the number of processes in the manner you provided <br> (mpirun -np 2 hostfile hosts.txt ilk)<br><br>Does indeed succeed. All processes are launched on my local machine which has two slots.  If I change the command to:<br>

<br> mpirun -np 3 hostfile hosts.txt ilk<br><br>It however fails giving the same error.<br><br>--------------------------------------------------------------------------<br>mpirun noticed that the job aborted, but has no info as to the process<br>

that caused that situation.<br>--------------------------------------------------------------------------<br><br><br><div class="gmail_quote">On Sat, Oct 23, 2010 at 10:13 AM, jody <span dir="ltr">&lt;<a href="mailto:jody.xha@gmail.com" target="_blank"></a><a href="mailto:jody.xha@gmail.com" target="_blank">jody.xha@gmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Hi Brandon<br>
Does it work if you try this:<br>
  mpirun -np 2 hostfile hosts.txt ilk<br>
<br>
(see <a href="http://www.open-mpi.org/faq/?category=running#simple-spmd-run" target="_blank"></a><a href="http://www.open-mpi.org/faq/?category=running#simple-spmd-run" target="_blank">http://www.open-mpi.org/faq/?category=running#simple-spmd-run</a>)<br>

<font color="#888888"><br>
jody<br>
</font><div><div></div><div><br>
On Sat, Oct 23, 2010 at 4:07 PM, Brandon Fulcher &lt;<a href="mailto:minguo@gmail.com" target="_blank"></a><a href="mailto:minguo@gmail.com" target="_blank">minguo@gmail.com</a>&gt; wrote:<br>
&gt; Thank you for the response!<br>
&gt;<br>
&gt; The code runs on my own machine as well.  Both machines, in fact.  And I did<br>
&gt; not build MPI but installed the package from the ubuntu repositories.<br>
&gt;<br>
&gt; The problem occurs when I try to run a job using two machines or simply try<br>
&gt; to run it on a slave from the master.<br>
&gt;<br>
&gt; the actual command I have run along with the output is below:<br>
&gt;<br>
&gt; mpirun -hostfile hosts.txt ilk<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun noticed that the job aborted, but has no info as to the process<br>
&gt; that caused that situation.<br>
&gt; --------------------------------------------------------------------------<br>
&gt;<br>
&gt; where hosts.txt contains:<br>
&gt; 192.168.0.2 cpu=2<br>
&gt; 192.168.0.6 cpu=1<br>
&gt;<br>
&gt;<br>
&gt; If it matters the same output is given if I define a remote host in the<br>
&gt; command such as (if I am on 192.168.0.2)<br>
&gt; mpirun  -host 192.168.0.6 ilk<br>
&gt;<br>
&gt; Now if I run it locally, the job succeeds.  This works from either cpu.<br>
&gt; mpirun  ilk<br>
&gt;<br>
&gt;<br>
&gt; Thanks in advance.<br>
&gt;<br>
&gt; On Fri, Oct 22, 2010 at 11:59 PM, David Zhang &lt;<a href="mailto:solarbikedz@gmail.com" target="_blank"></a><a href="mailto:solarbikedz@gmail.com" target="_blank">solarbikedz@gmail.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; since you said you&#39;re new to MPI, what command did you use to run the 2<br>
&gt;&gt; processes?<br>
&gt;&gt;<br>
&gt;&gt; On Fri, Oct 22, 2010 at 9:58 PM, David Zhang &lt;<a href="mailto:solarbikedz@gmail.com" target="_blank"></a><a href="mailto:solarbikedz@gmail.com" target="_blank">solarbikedz@gmail.com</a>&gt;<br>
&gt;&gt; wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; your code works on mine machine. could be they way you build mpi.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; On Fri, Oct 22, 2010 at 7:26 PM, Brandon Fulcher &lt;<a href="mailto:minguo@gmail.com" target="_blank"></a><a href="mailto:minguo@gmail.com" target="_blank">minguo@gmail.com</a>&gt;<br>
&gt;&gt;&gt; wrote:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; Hi, I am completely new to MPI and am having trouble running a job<br>
&gt;&gt;&gt;&gt; between two  cpus.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; The same thing happens no matter what MPI job I try to run, but here is<br>
&gt;&gt;&gt;&gt; a simple &#39;hello world&#39; style program I am trying to run.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; #include &lt;mpi.h&gt;<br>
&gt;&gt;&gt;&gt; #include &lt;stdio.h&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; int main(int argc, char **argv)<br>
&gt;&gt;&gt;&gt; {<br>
&gt;&gt;&gt;&gt;   int *buf, i, rank, nints, len;<br>
&gt;&gt;&gt;&gt;   char hostname[256];<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;   MPI_Init(&amp;argc,&amp;argv);<br>
&gt;&gt;&gt;&gt;   MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);<br>
&gt;&gt;&gt;&gt;   gethostname(hostname,255);<br>
&gt;&gt;&gt;&gt;   printf(&quot;Hello world!  I am process number: %d on host %s\n&quot;, rank,<br>
&gt;&gt;&gt;&gt; hostname);<br>
&gt;&gt;&gt;&gt;   MPI_Finalize();<br>
&gt;&gt;&gt;&gt;   return 0;<br>
&gt;&gt;&gt;&gt; }<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; On either CPU, I can successfully compile and run, but when trying to<br>
&gt;&gt;&gt;&gt; run the program using two CPUS it fails with this output:<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt; mpirun noticed that the job aborted, but has no info as to the process<br>
&gt;&gt;&gt;&gt; that caused that situation.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; --------------------------------------------------------------------------<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; With no additional information or errors,  What can I do to go about<br>
&gt;&gt;&gt;&gt; finding out what is wrong?<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; I have read the FAQ and followed the instructions.  I can ssh into the<br>
&gt;&gt;&gt;&gt; slave without entering a password and have the libraries installed on both<br>
&gt;&gt;&gt;&gt; machines.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; The only thing pertinent I could find is this faq<br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/faq/?category=running#missing-prereqs" target="_blank"></a><a href="http://www.open-mpi.org/faq/?category=running#missing-prereqs" target="_blank">http://www.open-mpi.org/faq/?category=running#missing-prereqs</a>  but I do not<br>

&gt;&gt;&gt;&gt; know if it applies since I have installed open mpi from the Ubuntu<br>
&gt;&gt;&gt;&gt; repositories and assume the libraries are correctly set.<br>
&gt;&gt;&gt;&gt;<br>
&gt;&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank"></a><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt;&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"></a><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>

&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; --<br>
&gt;&gt;&gt; David Zhang<br>
&gt;&gt;&gt; University of California, San Diego<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; --<br>
&gt;&gt; David Zhang<br>
&gt;&gt; University of California, San Diego<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org" target="_blank"></a><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"></a><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>

&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org" target="_blank"></a><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"></a><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>

&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank"></a><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank"></a><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>
</div></blockquote><blockquote type="cite"><div><span>_______________________________________________</span><br><span>users mailing list</span><br><span><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a></span><br>
<span><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></span></div></blockquote></div></div></div><br>_______________________________________________<br>

users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

