Hy Terry,<div><br></div><div>this time is spent in MPI_Reduce, it isn&#39;t total execution time.<br><br><div class="gmail_quote">2010/9/9 Terry Frankcombe <span dir="ltr">&lt;<a href="mailto:terry@chem.gu.se">terry@chem.gu.se</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Gabriele,<br>
<br>
Can you clarify... those timings are what is reported for the reduction<br>
call specifically, not the total execution time?<br>
<br>
If so, then the difference is, to a first approximation, the time you<br>
spend sitting idly by doing absolutely nothing waiting at the barrier.<br>
<br>
Ciao<br>
Terry<br>
<font color="#888888"><br>
<br>
--<br>
Dr. Terry Frankcombe<br>
Research School of Chemistry, Australian National University<br>
Ph: (+61) 0417 163 509    Skype: terry.frankcombe<br>
</font><div><div></div><div class="h5"><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div>

