Somebody call orkin. ;-P<br>Well I tried running it with things set as noted in the bug report. However it doesnt change anything on my end. I am willing to do any verification you guys need (time permitting and all). Anything special needed to get mpi_latency to compile ? I can run that to verify that things are actually working on my end.
<br><br>[root@something ompi]# /opt/ompi/bin/mpirun --mca btl_openmpi_use_eager_rdma 0 -np 2 -hostfile machine.list ./IMB-MPI1<br>Signal:11 info.si_errno:0(Success) si_code:1(SEGV_MAPERR)<br>Failing at addr:0x3000100a819d
<br>[0] func:/opt/ompi/lib/libopal.so.0 [0x80001c6e18]<br>[1] func:[0x1ffffffdfa0]<br>[2] func:/opt/ompi/lib/libmpi.so.0 [0x800006516c]<br>[3] func:/opt/ompi/lib/libmpi.so.0 [0x80000652b4]<br>[4] func:/opt/ompi/lib/openmpi/mca_btl_openib.so [0x800056f2f0]
<br>[5] func:/opt/ompi/lib/libmpi.so.0 [0x80000d0540]<br>[6] func:/opt/ompi/lib/openmpi/mca_bml_r2.so [0x80005548a8]<br>[7] func:/opt/ompi/lib/libmpi.so.0 [0x80000cfc8c]<br>[8] func:/opt/ompi/lib/openmpi/mca_pml_ob1.so [0x8000533d9c]
<br>[9] func:/opt/ompi/lib/libmpi.so.0 [0x80000d9988]<br>[10] func:/opt/ompi/lib/libmpi.so.0 [0x8000087a80]<br>[11] func:/opt/ompi/lib/libmpi.so.0 [0x80000b09ac]<br>[12] func:./IMB-MPI1 [0x10003328]<br>[13] func:/lib64/tls/libc.so.6 [0x8064e9415c]
<br>[14] func:/lib64/tls/libc.so.6 [0x8064e942e4]<br>*** End of error message ***<br><br>[root@something ompi]# /opt/ompi/bin/mpirun --mca btl_openmpi_use_srq 1 -np 2 -hostfile machine.list ./IMB-MPI1<br>Signal:11 info.si_errno:0
(Success) si_code:1(SEGV_MAPERR)<br>Failing at addr:0x3000100a819d<br>[0] func:/opt/ompi/lib/libopal.so.0 [0x80001c6e18]<br>[1] func:[0x1ffffffdfa0]<br>[2] func:/opt/ompi/lib/libmpi.so.0 [0x800006516c]<br>[3] func:/opt/ompi/lib/libmpi.so.0 [0x80000652b4]
<br>[4] func:/opt/ompi/lib/openmpi/mca_btl_openib.so [0x800056f2f0]<br>[5] func:/opt/ompi/lib/libmpi.so.0 [0x80000d0540]<br>[6] func:/opt/ompi/lib/openmpi/mca_bml_r2.so [0x80005548a8]<br>[7] func:/opt/ompi/lib/libmpi.so.0 [0x80000cfc8c]
<br>[8] func:/opt/ompi/lib/openmpi/mca_pml_ob1.so [0x8000533d9c]<br>[9] func:/opt/ompi/lib/libmpi.so.0 [0x80000d9988]<br>[10] func:/opt/ompi/lib/libmpi.so.0 [0x8000087a80]<br>[11] func:/opt/ompi/lib/libmpi.so.0 [0x80000b09ac]
<br>[12] func:./IMB-MPI1 [0x10003328]<br>[13] func:/lib64/tls/libc.so.6 [0x8064e9415c]<br>[14] func:/lib64/tls/libc.so.6 [0x8064e942e4]<br>*** End of error message ***<br><br><br><br><br><div><span class="gmail_quote">On 5/24/06, 
<b class="gmail_sendername">Jeff Squyres (jsquyres)</b> &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div>



<div>
<div><span><font color="#0000ff" face="Arial" size="2">There 
is a known issue with OpenIB on PPC machines at the moment -- 
see:</font></span></div>
<div><span><font color="#0000ff" face="Arial" size="2"></font></span>&nbsp;</div>
<div><span><font color="#0000ff" face="Arial" size="2"><a href="https://svn.open-mpi.org/trac/ompi/ticket/23" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">&nbsp;&nbsp;&nbsp; 
https://svn.open-mpi.org/trac/ompi/ticket/23</a></font></span></div>
<div><span><font color="#0000ff" face="Arial" size="2"></font></span>&nbsp;</div>
<div><span><font color="#0000ff" face="Arial" size="2">A 
temporary workaround is to either use the SRQ or disable eager RDMA.&nbsp; See 
the bug for the details of both of these options.</font></span></div>
<div><span></span>&nbsp;</div><br>
<blockquote style="border-left: 2px solid rgb(0, 0, 255); padding-left: 5px; margin-left: 5px; margin-right: 0px;">
  <div dir="ltr" align="left" lang="en-us">
  <hr>
  <font face="Tahoma" size="2"><b>From:</b> <a href="mailto:users-bounces@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users-bounces@open-mpi.org</a> 
  [mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users-bounces@open-mpi.org</a>] <b>On Behalf Of </b>Paul<br><b>Sent:</b> 
  Wednesday, May 24, 2006 6:53 PM<br><b>To:</b> 
  <a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a><br><b>Subject:</b> [OMPI users] pallas assistance 
  ?<br></font><br></div></blockquote></div><div><span class="e" id="q_10b689c53b4e2a94_1">
  <div></div>So I have 64bit ppc versions of openmpi, openib and the pallas 
  files (IMB_MP1 being the important one). ldd checks out okay and shows nothing 
  missing. However when I try to execute the pallas run it dies like 
  so:<br><br><br><br>[root@thing ompi]# /opt/ompi/bin/mpirun -np 2 -machinefile 
  machine.list ./IMB-MPI1<br>Signal:11 info.si_errno:0(Success) 
  si_code:1(SEGV_MAPERR)<br>Failing at addr:0x3000100a819d<br>[0] 
  func:/opt/ompi/lib/libopal.so.0 [0x80001c6e18] <br>[1] 
  func:[0x1ffffffdfd0]<br>[2] func:/opt/ompi/lib/libmpi.so.0 
  [0x800006516c]<br>[3] func:/opt/ompi/lib/libmpi.so.0 [0x80000652b4]<br>[4] 
  func:/opt/ompi/lib/openmpi/mca_btl_openib.so [0x800056f2f0]<br>[5] 
  func:/opt/ompi/lib/libmpi.so.0 [0x80000d0540] <br>[6] 
  func:/opt/ompi/lib/openmpi/mca_bml_r2.so [0x80005548a8]<br>[7] 
  func:/opt/ompi/lib/libmpi.so.0 [0x80000cfc8c]<br>[8] 
  func:/opt/ompi/lib/openmpi/mca_pml_ob1.so [0x8000533d9c]<br>[9] 
  func:/opt/ompi/lib/libmpi.so.0 [0x80000d9988] <br>[10] 
  func:/opt/ompi/lib/libmpi.so.0 [0x8000087a80]<br>[11] 
  func:/opt/ompi/lib/libmpi.so.0 [0x80000b09ac]<br>[12] func:./IMB-MPI1 
  [0x10003328]<br>[13] func:/lib64/tls/libc.so.6 [0x8064e9415c]<br>[14] 
  func:/lib64/tls/libc.so.6 [0x8064e942e4] <br>*** End of error message 
  ***<br><br>are there any special things that need to be done with pallas, 
  open-ib, open-mpi ? Pallas compiled fine and linked okay with the needed 
  libraries. Currently machine.list is just localhost twice. 
<br><br></span></div><div></div>

</div><br>_______________________________________________<br>users mailing list<br><a onclick="return top.js.OpenExtLink(window,event,this)" href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br></blockquote></div><br>

