Thanks Jaroslaw,<br><br>I will try it asap, it appears that DMTCP at <a href="http://sourceforge.net">sourceforge.net</a> site is down at the moment.<br><br>Regards - ifeanyi<br><br><div class="gmail_quote">On Tue, Dec 11, 2012 at 4:11 PM, Jaroslaw Slawinski <span dir="ltr">&lt;<a href="mailto:jaross@mathcs.emory.edu" target="_blank">jaross@mathcs.emory.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">check DMTCP - it worked for me<br>
js<br>
<div><div class="h5"><br>
On Mon, Dec 10, 2012 at 11:39 PM, Ifeanyi &lt;<a href="mailto:ifeanyeg2012@gmail.com">ifeanyeg2012@gmail.com</a>&gt; wrote:<br>
&gt; Hi all,<br>
&gt;<br>
&gt; Just wondering if live process migration of processes is supported in open<br>
&gt; mpi?<br>
&gt;<br>
&gt; or any idea of how to do live migration of processes pls.<br>
&gt;<br>
&gt; Regards,<br>
&gt; Ifeanyi<br>
&gt;<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br>

