Hi Brice,<br><br>I just realized that my messages has been rejected. Sending it again.<br><br>Thanks<br>Jirka<br><br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Jiri Hladky</b> <span dir="ltr">&lt;<a href="mailto:hladky.jiri@googlemail.com">hladky.jiri@googlemail.com</a>&gt;</span><br>
Date: Wed, Dec 1, 2010 at 6:19 PM<br>Subject: Re: [hwloc-devel] [hwloc-svn] svn:hwloc r2868<br>To: Hardware locality development list &lt;<a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a>&gt;<br><br><br>
Hi Brice,<br><br>it&#39;s a good point, I vote to have Ls also in the text output.<br><br>Thanks<br>Jirka<div><div></div><div class="h5"><br><br><div class="gmail_quote">On Wed, Dec 1, 2010 at 8:29 AM, Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr" target="_blank">Brice.Goglin@inria.fr</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Le 30/11/2010 15:59, <a href="mailto:sthibaul@osl.iu.edu" target="_blank">sthibaul@osl.iu.edu</a> a écrit :<br>


&gt; Author: sthibaul<br>
&gt; Date: 2010-11-30 09:59:40 EST (Tue, 30 Nov 2010)<br>
&gt; New Revision: 2868<br>
&gt; URL: <a href="https://svn.open-mpi.org/trac/hwloc/changeset/2868" target="_blank">https://svn.open-mpi.org/trac/hwloc/changeset/2868</a><br>
&gt;<br>
&gt; Log:<br>
&gt; put back L#/P# prefixes in graphical output<br>
&gt;<br>
<br>
Before the release, we&#39;ll have to update the graphical outputs in the<br>
documentation (and grep for # everywhere too :)).<br>
<br>
Do we apply something similar to the above patch for the textual output too?<br>
<br>
Current output:         Node #1 (phys=0)<br>
                         Socket #1<br>
                          PU #2 (phys=3)<br>
<br>
would become:           Node L#1 (Phys=0)<br>
                         Socket L#1<br>
                          PU L#2 (Phys=3)<br>
<br>
<br>
Brice<br>
<br>
<br>
_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org" target="_blank">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</blockquote></div><br>
</div></div></div><br>

