Jack, in order to see what the problem is, you need to post a more complete code, such as the code you used for the send, and any manipulation you did to your recvArray. <br><br><div class="gmail_quote">On Mon, Nov 1, 2010 at 10:41 AM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">



<div>
<div><font face="Tahoma" size="4"><span style="font-size: 16px;">thanks</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">I use </span></font></div>

<div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">double* recvArray  = new double[buffersize];</span></font></div><div>

<font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">The receive buffer size </span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br>

</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">MPI::COMM_WORLD.Recv(&amp;(recvDataArray[0]), xVSize, MPI_DOUBLE, 0, mytaskTag);</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br>

</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">delete [] recvArray  ;</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div><div>

<font face="Tahoma" size="4"><span style="font-size: 16px;">In first iteration, the receiver works well.</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">But, in second iteration , </span></font></div>

<div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">I got the </span></font></div><div class="im"><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br>

</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">MPI_ERR_TRUNCATE: message truncated</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div>

</div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">the buffersize is the same in two iterations. </span></font></div><div class="im"><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br>

</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">ANy help is appreciated. </span></font></div><div>

<font face="Tahoma" size="4"><span style="font-size: 16px;"><br></span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">thanks</span></font></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;"><br>

</span></font></div></div><div><font face="Tahoma" size="4"><span style="font-size: 16px;">Nov. 1 2010</span><span style="font-size: 10pt;"> </span></font><br><br><div style="font-family: Tahoma; font-size: 10pt;"></div>
<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; Date: Mon, 1 Nov 2010 08:08:08 +0100</span></font><br>
<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; From: <a href="mailto:jody.xha@gmail.com" target="_blank">jody.xha@gmail.com</a></span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; To: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a></span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; Subject: Re: [OMPI users] message truncated error</span></font><div><div></div><div class="h5"><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; </span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; Hi Jack</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; </span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; Usually MPI_ERR_TRUNCATE means that the buffer you use in MPI_Recv</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; (or MPI::COMM_WORLD.Recv) is too sdmall to hold the message coming in.</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; Check your code to make sure you assign enough memory to your buffers.</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; </span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; regards</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; Jody</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; </span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; </span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; On Mon, Nov 1, 2010 at 7:26 AM, Jack Bryan &lt;<a href="mailto:dtustudy68@hotmail.com" target="_blank">dtustudy68@hotmail.com</a>&gt; wrote:</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; HI,</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; In my MPI program, master send many msaages to another worker with the same</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; tag.</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; The worker uses</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; s</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; MPI::COMM_WORLD.Recv(&amp;message_para_to_one_worker, 1,</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; message_para_to_workers_type, 0, downStreamTaskTag);</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; to receive the messages</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; I got error:</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt;</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; n36:94880] *** An error occurred in MPI_Recv</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; [n36:94880] *** on communicator MPI_COMM_WORLD</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; [n36:94880] *** MPI_ERR_TRUNCATE: message truncated</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; [n36:94880] *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; [n36:94880] *** Process received signal ***</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; [n36:94880] Signal: Segmentation fault (11)</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; [n36:94880] Signal code: Address not mapped (1)</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt;</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; Is this (the same tag) the reason for the errors ?</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; ANy help is appreciated.</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; thanks</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; Jack</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; Oct. 31 2010</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; _______________________________________________</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; users mailing list</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a></span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; &gt;</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; _______________________________________________</span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; users mailing list</span></font><br>

<font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a></span></font><br><font face="Tahoma" size="4"><span style="font-size: 10pt;">&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></span></font><br>

</div></div></div>
 		 	   		  </div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



