Yes...bug fixes are definitely allowed.&nbsp; We won&#39;t go to controlled commits until after branching.<br><br>--brad<br><br><br><div class="gmail_quote">On Wed, May 14, 2008 at 8:39 AM, Terry Dontje &lt;<a href="mailto:Terry.Dontje@sun.com" target="_blank">Terry.Dontje@sun.com</a>&gt; wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I am right to assume that bug fixes are allowed.<br>
<br>
--td<br>
<div><br>
Brad Benton wrote:<br>
&gt; All:<br>
&gt;<br>
&gt; As of today (May 13, 2008), the trunk is under v1.3 feature freeze<br>
&gt; until it is stabilized and branched (targeted for May 23, 2008). &nbsp;Here<br>
&gt; are the guidelines for activity in the trunk while we are under the<br>
&gt; v1.3 feature freeze:<br>
&gt;<br>
</div>&gt; &nbsp; &nbsp;1. New components can still be checked into the trunk, but do so<br>
<div>&gt; &nbsp; &nbsp; &nbsp; with .ompi_ignore so that they can be filtered out at branch<br>
&gt; &nbsp; &nbsp; &nbsp; time. Also, for newly checked in components, enter a trac ticket<br>
&gt; &nbsp; &nbsp; &nbsp; as a reminder to clean up the .ompi_ignore, if necessary, after<br>
&gt; &nbsp; &nbsp; &nbsp; the branch<br>
&gt;<br>
</div>&gt; &nbsp; &nbsp;2. The following items have /special/ dispensation to come into the<br>
<div>&gt; &nbsp; &nbsp; &nbsp; trunk late (cutoff date for them is May 20)<br>
&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Final parts of 1.3 Thread Multiple Support<br>
&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Send &amp; Receive changes for improved latency (#1250<br>
</div>&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;<a href="https://svn.open-mpi.org/trac/ompi/ticket/1250" target="_blank">https://svn.open-mpi.org/trac/ompi/ticket/1250</a>&gt;)<br>
<div>&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * XML component for orte_output() and friends<br>
&gt;<br>
&gt;<br>
&gt; Thanks,<br>
&gt; --Brad<br>
&gt;<br>
&gt;<br>
&gt; Brad Benton<br>
&gt; Open MPI v1.3 co-release manager<br>
&gt;<br>
</div>&gt; ------------------------------------------------------------------------<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br>

