George,<div><br></div><div>I got confused since from bitbucket, ulfm was imported from svn r25756 and this svn id comes from the v1.7 branch</div><div>Also, orte_job_map_t has a policy field in v1.6 but no more in v1.7</div><div><br></div><div>Anyway, you obviously know ulfm better than me, so I was wrong</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Monday, July 6, 2015, George Bosilca &lt;<a href="mailto:bosilca@icl.utk.edu">bosilca@icl.utk.edu</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr"><div>Gilles thanks for your feedback, but I need to correct your claim: ULFM is based on 1.6.</div><div><br></div><div>  George.</div><div><br></div></div><div class="gmail_extra"><br><div class="gmail_quote">On Mon, Jul 6, 2015 at 8:11 AM, Gilles Gouaillardet <span dir="ltr">&lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;gilles.gouaillardet@gmail.com&#39;);" target="_blank">gilles.gouaillardet@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Rafael,<div><br></div><div>At first glance, ulfm is based on openmpi 1.7</div><div>But the poe plm was written for openmpi 1.6</div><div><br></div><div>You&#39;d better ask the ulfm folks about this issue</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<div><div><br><br>On Monday, July 6, 2015, Rafael Lago &lt;<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;rafael.lago@rzg.mpg.de&#39;);" target="_blank">rafael.lago@rzg.mpg.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello there!<br>
I&#39;m trying to work in a fault-tolerance project, and I immediately got<br>
interested in the ULFM extension of OpenMPI. Although I&#39;ve managed to compile<br>
and install OpenMPI-1.8.6 without a problem, I have been failing so far to<br>
compile ULFM.<br>
<br>
I am trying to follow the instructions in<br>
<a href="http://fault-tolerance.org/ulfm/ulfm-setup/" target="_blank">http://fault-tolerance.org/ulfm/ulfm-setup/</a><br>
but it seems that it is not enough. I&#39;m using<br>
m4-1.4.12<br>
autoconf-2.69<br>
automake-1.14.1<br>
libtool-2.4.2<br>
gcc-4.9.3<br>
and I&#39;m trying the mercurial version of ULFM. I am configuring with the exact<br>
command provided in the above link. When I try to make, I get the following<br>
error:<br>
<br>
make[2]: Leaving directory<br>
`/hydra/u/lrafa/local/ulfm/build/orte/mca/plm/slurm&#39;<br>
Making all in mca/plm/poe<br>
make[2]: Entering directory `/hydra/u/lrafa/local/ulfm/build/orte/mca/plm/poe&#39;<br>
  CC       plm_poe_component.lo<br>
  CC       plm_poe.lo<br>
../../../../../orte/mca/plm/poe/plm_poe.c: In function &#39;spawn&#39;:<br>
../../../../../orte/mca/plm/poe/plm_poe.c:135:34: error: &#39;orte_rmaps_t&#39; has no<br>
member named &#39;get_job_map&#39;<br>
     if (NULL == (map = orte_rmaps.get_job_map(jdata-&gt;jobid))) {<br>
                                  ^<br>
../../../../../orte/mca/plm/poe/plm_poe.c:222:42: error: &#39;orte_job_map_t&#39; has<br>
no member named &#39;policy&#39;<br>
             if (ORTE_MAPPING_BYNODE &amp; map-&gt;policy) {<br>
                                          ^<br>
make[2]: *** [plm_poe.lo] Error 1<br>
make[2]: Leaving directory `/hydra/u/lrafa/local/ulfm/build/orte/mca/plm/poe&#39;<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory `/hydra/u/lrafa/local/ulfm/build/orte&#39;<br>
make: *** [all-recursive] Error 1<br>
<br>
Has anybody experienced that?<br>
Thanks in advance! Slainte<br>
Rafael Lago<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/07/27252.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/07/27252.php</a><br>
</blockquote></div></div></div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" rel="noreferrer" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/07/27254.php" rel="noreferrer" target="_blank">http://www.open-mpi.org/community/lists/users/2015/07/27254.php</a><br></blockquote></div><br></div>
</blockquote></div>

