Any idea how to solve this?<br><br><div class="gmail_quote">On Fri, Apr 16, 2010 at 7:40 PM, Timur Magomedov <span dir="ltr">&lt;<a href="mailto:timur.magomedov@developonbox.ru">timur.magomedov@developonbox.ru</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Hello.<br>
It looks that you hostfile path should<br>
be /usr/local/etc/openmpi-default-hostfile not<br>
usr/local/etc/openmpi-default-hostfile but somehow Open MPI gets the<br>
second path.<br>
<br>
В Птн, 16/04/2010 в 19:10 +0200, Mario Ogrizek пишет:<br>
&gt; Well, im not sure why should i name it /openmpi-default-hostfile<br>
&gt; Especially, because mpirun v1.2 executes without any errors.<br>
&gt; But, i made a copy named /openmpi-default-hostfile, and still, the<br>
&gt; same result.<br>
&gt;<br>
&gt; This is the whole error message for a simple hello world program:<br>
&gt;<br>
&gt;<br>
&gt; Open RTE was unable to open the hostfile:<br>
&gt;     usr/local/etc/openmpi-default-hostfile<br>
&gt; Check to make sure the path and filename are correct.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; [Mario.local:04300] [[114,0],0] ORTE_ERROR_LOG: Not found in file<br>
&gt; base/ras_base_allocate.c at line 186<br>
&gt; [Mario.local:04300] [[114,0],0] ORTE_ERROR_LOG: Not found in file<br>
&gt; base/plm_base_launch_support.c at line 72<br>
&gt; [Mario.local:04300] [[114,0],0] ORTE_ERROR_LOG: Not found in file<br>
&gt; plm_rsh_module.c at line 990<br>
&gt; --------------------------------------------------------------------------<br>
&gt; A daemon (pid unknown) died unexpectedly on signal 1  while attempting<br>
&gt; to<br>
&gt; launch so we are aborting.<br>
&gt;<br>
&gt;<br>
&gt; There may be more information reported by the environment (see above).<br>
&gt;<br>
&gt;<br>
&gt; This may be because the daemon was unable to find all the needed<br>
&gt; shared<br>
&gt; libraries on the remote node. You may set your LD_LIBRARY_PATH to have<br>
&gt; the<br>
&gt; location of the shared libraries on the remote nodes and this will<br>
&gt; automatically be forwarded to the remote nodes.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun noticed that the job aborted, but has no info as to the process<br>
&gt; that caused that situation.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; mpirun: clean termination accomplished<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; ps. PTP is a parallel tools platform plugin for eclipse<br>
&gt;<br>
&gt;<br>
&gt; Regards,<br>
&gt;<br>
&gt;<br>
&gt; Mario<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
--<br>
Kind regards,<br>
Timur Magomedov<br>
Senior C++ Developer<br>
DevelopOnBox LLC / Zodiac Interactive<br>
<a href="http://www.zodiac.tv/" target="_blank">http://www.zodiac.tv/</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a></blockquote></div><br>

