ORTE notifier module init routine is never called: orte_notifier.init checking
should be done after orte_notifier has been set.


diff -r 876c02c65058 orte/mca/notifier/base/notifier_base_select.c
--- a/orte/mca/notifier/base/notifier_base_select.c	Mon May 25 14:17:38 2009 +0200
+++ b/orte/mca/notifier/base/notifier_base_select.c	Tue May 26 17:00:28 2009 +0200
@@ -69,17 +69,16 @@ int orte_notifier_base_select(void)
         goto cleanup;
     }
 
+    /* Save the winner */
+    orte_notifier = *best_module;
+
     if (NULL != orte_notifier.init) {
         /* if an init function is provided, use it */
         if (ORTE_SUCCESS != (ret = orte_notifier.init()) ) {
             exit_status = ret;
-            goto cleanup;
         }
     }
 
-    /* Save the winner */
-    orte_notifier = *best_module;
-
  cleanup:
     return exit_status;
 }

