Hmmm...no, that&#39;s a bug. I&#39;ll fix it.<br><br>Thanks!<br><br><br><div class="gmail_quote">On Fri, May 1, 2009 at 7:24 AM, Greg Watson <span dir="ltr">&lt;<a href="mailto:g.watson@computer.org">g.watson@computer.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Ralf,<br>
<br>
I&#39;ve just noticed that if I use &#39;-xml -display-map&#39;, I get the xml version of the map and then the non-xml version is sent to stderr (wrapped in xml tags). Was this by design? In my view it would be better to suppress the non-xml map altogether if the -xml option. 1.4 seems to do the same.<br>

<br>
Greg<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br>

