Dear OpenMPI developers,<div><br></div><div>When compiling C++ applications with OpenMPI 1.4.3 installed from Ubuntu repositories, some easily addressable warnings occurs due to unused arguments in function definitions. Namely, comm_inln.h has the following two definitions:</div>
<div><meta http-equiv="content-type" content="text/html; charset=utf-8"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: &#39;Times New Roman&#39;; font-size: medium; "><pre style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
<span style="color: rgb(128, 0, 0); font-weight: bold; ">inline</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">int</span>
MPI<span style="color: rgb(128, 0, 128); ">::</span>Comm<span style="color: rgb(128, 0, 128); ">::</span>NULL_COPY_FN<span style="color: rgb(128, 128, 48); ">(</span><span style="color: rgb(128, 0, 0); font-weight: bold; ">const</span> MPI<span style="color: rgb(128, 0, 128); ">::</span>Comm<span style="color: rgb(128, 128, 48); ">&amp;</span> oldcomm<span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">int</span> comm_keyval<span style="color: rgb(128, 128, 48); ">,</span>
                   <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> extra_state<span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> attribute_val_in<span style="color: rgb(128, 128, 48); ">,</span>
                   <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> attribute_val_out<span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">bool</span><span style="color: rgb(128, 128, 48); ">&amp;</span> flag<span style="color: rgb(128, 128, 48); ">)</span>
<span style="color: rgb(128, 0, 128); ">{</span>
    flag <span style="color: rgb(128, 128, 48); ">=</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">false</span><span style="color: rgb(128, 0, 128); ">;</span>
    <span style="color: rgb(128, 0, 0); font-weight: bold; ">return</span> MPI_SUCCESS<span style="color: rgb(128, 0, 128); ">;</span>
<span style="color: rgb(128, 0, 128); ">}</span>

<span style="color: rgb(105, 105, 105); ">// ...</span>
<span style="color: rgb(105, 105, 105); ">// ...</span>

<span style="color: rgb(128, 0, 0); font-weight: bold; ">inline</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">int</span>
MPI<span style="color: rgb(128, 0, 128); ">::</span>Comm<span style="color: rgb(128, 0, 128); ">::</span>NULL_DELETE_FN<span style="color: rgb(128, 128, 48); ">(</span>MPI<span style="color: rgb(128, 0, 128); ">::</span>Comm<span style="color: rgb(128, 128, 48); ">&amp;</span> comm<span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">int</span> comm_keyval<span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> attribute_val<span style="color: rgb(128, 128, 48); ">,</span>
                 <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> extra_state<span style="color: rgb(128, 128, 48); ">)</span>
<span style="color: rgb(128, 0, 128); ">{</span>
    <span style="color: rgb(128, 0, 0); font-weight: bold; ">return</span> MPI_SUCCESS<span style="color: rgb(128, 0, 128); ">;</span>
<span style="color: rgb(128, 0, 128); ">}</span></pre></span></div><div><br></div><div><meta http-equiv="content-type" content="text/html; charset=utf-8">Since the compiler just needs the function prototype, the solution is just comment out the unused identifiers:</div>
<div><meta http-equiv="content-type" content="text/html; charset=utf-8"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: &#39;Times New Roman&#39;; font-size: medium; "><pre style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; ">
<span style="color: rgb(128, 0, 0); font-weight: bold; ">inline</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">int</span>
MPI<span style="color: rgb(128, 0, 128); ">::</span>Comm<span style="color: rgb(128, 0, 128); ">::</span>NULL_COPY_FN<span style="color: rgb(128, 128, 48); ">(</span><span style="color: rgb(128, 0, 0); font-weight: bold; ">const</span> MPI<span style="color: rgb(128, 0, 128); ">::</span>Comm<span style="color: rgb(128, 128, 48); ">&amp;</span> <span style="color: rgb(105, 105, 105); ">/*oldcomm*/</span><span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">int</span> <span style="color: rgb(105, 105, 105); ">/*comm_keyval*/</span><span style="color: rgb(128, 128, 48); ">,</span>
                   <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> <span style="color: rgb(105, 105, 105); ">/*extra_state*/</span><span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> <span style="color: rgb(105, 105, 105); ">/*attribute_val_in*/</span><span style="color: rgb(128, 128, 48); ">,</span>
                   <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> <span style="color: rgb(105, 105, 105); ">/*attribute_val_out*/</span><span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">bool</span><span style="color: rgb(128, 128, 48); ">&amp;</span> flag<span style="color: rgb(128, 128, 48); ">)</span>
<span style="color: rgb(128, 0, 128); ">{</span>
    flag <span style="color: rgb(128, 128, 48); ">=</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">false</span><span style="color: rgb(128, 0, 128); ">;</span>
    <span style="color: rgb(128, 0, 0); font-weight: bold; ">return</span> MPI_SUCCESS<span style="color: rgb(128, 0, 128); ">;</span>
<span style="color: rgb(128, 0, 128); ">}</span>

<span style="color: rgb(105, 105, 105); ">// ...</span>
<span style="color: rgb(105, 105, 105); ">// ...</span>

<span style="color: rgb(128, 0, 0); font-weight: bold; ">inline</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">int</span>
MPI<span style="color: rgb(128, 0, 128); ">::</span>Comm<span style="color: rgb(128, 0, 128); ">::</span>NULL_DELETE_FN<span style="color: rgb(128, 128, 48); ">(</span>MPI<span style="color: rgb(128, 0, 128); ">::</span>Comm<span style="color: rgb(128, 128, 48); ">&amp;</span> <span style="color: rgb(105, 105, 105); ">/*comm*/</span><span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">int</span> <span style="color: rgb(105, 105, 105); ">/*comm_keyval*/</span><span style="color: rgb(128, 128, 48); ">,</span> <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> <span style="color: rgb(105, 105, 105); ">/*attribute_val*/</span><span style="color: rgb(128, 128, 48); ">,</span>
                 <span style="color: rgb(128, 0, 0); font-weight: bold; ">void</span><span style="color: rgb(128, 128, 48); ">*</span> <span style="color: rgb(105, 105, 105); ">/*extra_state*/</span><span style="color: rgb(128, 128, 48); ">)</span>
<span style="color: rgb(128, 0, 128); ">{</span>
    <span style="color: rgb(128, 0, 0); font-weight: bold; ">return</span> MPI_SUCCESS<span style="color: rgb(128, 0, 128); ">;</span>
<span style="color: rgb(128, 0, 128); ">}</span></pre></span></div><div>I would appreciate if you fix this cosmetic bug.</div><div><br></div><div>Thanks in advance,</div><div>Júlio.</div>

