Hello,<div><br></div><div> I an stuck in a problem that is regarding the running for Weather research and Forecasting Model (WRFV 3.2.1). I get the following error while running with mpirun. Any help would be highly appreciated.</div>
<div><br></div><div><span class="Apple-style-span" style="font-family: &#39;Lucida Grande&#39;, &#39;Trebuchet MS&#39;, Verdana, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; "><br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
<b>[pmdtest@pmd02 em_real]$ mpirun -np 4 wrf.exe <br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">starting wrf task 0 of 4<br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
starting wrf task 1 of 4<br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">starting wrf task 3 of 4<br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
starting wrf task 2 of 4<br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">--------------------------------------------------------------------------<br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
mpirun noticed that process rank 3 with PID 6044 on node <a href="http://pmd02.pakmet.com">pmd02.pakmet.com</a> exited on signal 11 (Segmentation fault).</b></span><b><br clear="all"></b><br></div><div><br></div><div><br>
-- <br>Syed Ahsan Ali Bokhari <br>Electronic Engineer (EE)<div><br>Research &amp; Development Division<br>Pakistan Meteorological Department H-8/4, Islamabad.<br>Phone # off  +92518358714</div><div>Cell # +923155145014<br>
</div><br>
</div>

