   results_buffer[0]     =  4	EQ	ref_results[0] = 4
   results_buffer[1]     =  5	EQ	ref_results[1] = 5
   results_buffer[2]     = -1	EQ	ref_results[2] = -1
   results_buffer[3]     = -1	EQ	ref_results[3] = -1
   results_buffer[4]     =  6	EQ	ref_results[4] = 6
   results_buffer[5]     =  7	EQ	ref_results[5] = 7
   results_buffer[6]     = -1	EQ	ref_results[6] = -1
   results_buffer[7]     = -1	EQ	ref_results[7] = -1
   results_buffer[8]     = -1	EQ	ref_results[8] = -1
   results_buffer[9]     = -1	EQ	ref_results[9] = -1
   results_buffer[10]     = -1	EQ	ref_results[10] = -1
   results_buffer[11]     = -1	EQ	ref_results[11] = -1
   results_buffer[12]     =  8	EQ	ref_results[12] = 8
   results_buffer[13]     =  9	EQ	ref_results[13] = 9
   results_buffer[14]     = 12	EQ	ref_results[14] = 12
   results_buffer[15]     = 13	EQ	ref_results[15] = 13


