/------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Machine (58GB)                                                                                                                                                   |
|                                                                                                                                                                  |
| /--------------------------------------------------------------------------------------------------------------------\  /----------\  /----------\  /----------\ |
| | Group0 P#0 (44GB)                                                                                                  |  | PU P#32  |  | PU P#33  |  | PU P#34  | |
| |                                                                                                                    |  \----------/  \----------/  \----------/ |
| | /----------------------------------------------------------------------------------------------------------------\ |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | NUMANode P#0 (7488MB)                                                                                      | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | |                                                                                                                | |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | Socket                                                                                                     | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------------------------------------------------------------------------------------------------\ | | |                                           |
| | | | | L3 (5120KB)                                                                                            | | | |                                           |
| | | | \--------------------------------------------------------------------------------------------------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | Core         |  | Core         |  | Core         |  | Core         |  | Core         |  | Core         | | | |                                           |
| | | | |              |  |              |  |              |  |              |  |              |  |              | | | |                                           |
| | | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |                                           |
| | | | | | PU P#0   | |  | | PU P#1   | |  | | PU P#2   | |  | | PU P#3   | |  | | PU P#4   | |  | | PU P#5   | | | | |                                           |
| | | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | \----------------------------------------------------------------------------------------------------------------/ |                                           |
| |                                                                                                                    |                                           |
| | /----------------------------------------------------------------------------------------------------------------\ |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | NUMANode P#1 (7140MB)                                                                                      | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | |                                                                                                                | |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | Socket                                                                                                     | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------------------------------------------------------------------------------------------------\ | | |                                           |
| | | | | L3 (5120KB)                                                                                            | | | |                                           |
| | | | \--------------------------------------------------------------------------------------------------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | Core         |  | Core         |  | Core         |  | Core         |  | Core         |  | Core         | | | |                                           |
| | | | |              |  |              |  |              |  |              |  |              |  |              | | | |                                           |
| | | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |                                           |
| | | | | | PU P#6   | |  | | PU P#7   | |  | | PU P#8   | |  | | PU P#9   | |  | | PU P#10  | |  | | PU P#11  | | | | |                                           |
| | | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | \----------------------------------------------------------------------------------------------------------------/ |                                           |
| |                                                                                                                    |                                           |
| | /----------------------------------------------------------------------------------------------------------------\ |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | NUMANode P#2 (7553MB)                                                                                      | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | |                                                                                                                | |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | Socket                                                                                                     | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------------------------------------------------------------------------------------------------\ | | |                                           |
| | | | | L3 (5120KB)                                                                                            | | | |                                           |
| | | | \--------------------------------------------------------------------------------------------------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | Core         |  | Core         |  | Core         |  | Core         |  | Core         |  | Core         | | | |                                           |
| | | | |              |  |              |  |              |  |              |  |              |  |              | | | |                                           |
| | | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |                                           |
| | | | | | PU P#12  | |  | | PU P#13  | |  | | PU P#14  | |  | | PU P#15  | |  | | PU P#16  | |  | | PU P#17  | | | | |                                           |
| | | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | \----------------------------------------------------------------------------------------------------------------/ |                                           |
| |                                                                                                                    |                                           |
| | /----------------------------------------------------------------------------------------------------------------\ |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | NUMANode P#3 (6863MB)                                                                                      | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | |                                                                                                                | |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | Socket                                                                                                     | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------------------------------------------------------------------------------------------------\ | | |                                           |
| | | | | L3 (5120KB)                                                                                            | | | |                                           |
| | | | \--------------------------------------------------------------------------------------------------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | Core         |  | Core         |  | Core         |  | Core         |  | Core         |  | Core         | | | |                                           |
| | | | |              |  |              |  |              |  |              |  |              |  |              | | | |                                           |
| | | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |                                           |
| | | | | | PU P#18  | |  | | PU P#19  | |  | | PU P#20  | |  | | PU P#21  | |  | | PU P#22  | |  | | PU P#23  | | | | |                                           |
| | | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | \----------------------------------------------------------------------------------------------------------------/ |                                           |
| |                                                                                                                    |                                           |
| | /----------------------------------------------------------------------------------------------------------------\ |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | NUMANode P#4 (6741MB)                                                                                      | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | |                                                                                                                | |                                           |
| | | /------------------------------------------------------------------------------------------------------------\ | |                                           |
| | | | Socket                                                                                                     | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------------------------------------------------------------------------------------------------\ | | |                                           |
| | | | | L3 (5120KB)                                                                                            | | | |                                           |
| | | | \--------------------------------------------------------------------------------------------------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   |  | L2 (512KB)   | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    |  | L1 (64KB)    | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | |                                                                                                            | | |                                           |
| | | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |                                           |
| | | | | Core         |  | Core         |  | Core         |  | Core         |  | Core         |  | Core         | | | |                                           |
| | | | |              |  |              |  |              |  |              |  |              |  |              | | | |                                           |
| | | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |                                           |
| | | | | | PU P#24  | |  | | PU P#25  | |  | | PU P#26  | |  | | PU P#27  | |  | | PU P#28  | |  | | PU P#29  | | | | |                                           |
| | | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |                                           |
| | | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |                                           |
| | | \------------------------------------------------------------------------------------------------------------/ | |                                           |
| | \----------------------------------------------------------------------------------------------------------------/ |                                           |
| |                                                                                                                    |                                           |
| | /----------------------------------------\                                                                         |                                           |
| | | /------------------------------------\ |                                                                         |                                           |
| | | | NUMANode P#5 (8831MB)              | |                                                                         |                                           |
| | | \------------------------------------/ |                                                                         |                                           |
| | |                                        |                                                                         |                                           |
| | | /------------------------------------\ |                                                                         |                                           |
| | | | Socket                             | |                                                                         |                                           |
| | | |                                    | |                                                                         |                                           |
| | | | /--------------------------------\ | |                                                                         |                                           |
| | | | | L3 (5120KB)                    | | |                                                                         |                                           |
| | | | \--------------------------------/ | |                                                                         |                                           |
| | | |                                    | |                                                                         |                                           |
| | | | /--------------\  /--------------\ | |                                                                         |                                           |
| | | | | L2 (512KB)   |  | L2 (512KB)   | | |                                                                         |                                           |
| | | | \--------------/  \--------------/ | |                                                                         |                                           |
| | | |                                    | |                                                                         |                                           |
| | | | /--------------\  /--------------\ | |                                                                         |                                           |
| | | | | L1 (64KB)    |  | L1 (64KB)    | | |                                                                         |                                           |
| | | | \--------------/  \--------------/ | |                                                                         |                                           |
| | | |                                    | |                                                                         |                                           |
| | | | /--------------\  /--------------\ | |                                                                         |                                           |
| | | | | Core         |  | Core         | | |                                                                         |                                           |
| | | | |              |  |              | | |                                                                         |                                           |
| | | | | /----------\ |  | /----------\ | | |                                                                         |                                           |
| | | | | | PU P#30  | |  | | PU P#31  | | | |                                                                         |                                           |
| | | | | \----------/ |  | \----------/ | | |                                                                         |                                           |
| | | | \--------------/  \--------------/ | |                                                                         |                                           |
| | | \------------------------------------/ |                                                                         |                                           |
| | \----------------------------------------/                                                                         |                                           |
| \--------------------------------------------------------------------------------------------------------------------/                                           |
|                                                                                                                                                                  |
| /----------\  /----------\  /----------\  /----------\                                                                                                           |
| | PU P#35  |  | PU P#36  |  | PU P#37  |  | PU P#38  |                                                                                                           |
| \----------/  \----------/  \----------/  \----------/                                                                                                           |
|                                                                                                                                                                  |
| /----------\  /----------\  /----------\  /----------\                                                                                                           |
| | PU P#39  |  | PU P#40  |  | PU P#41  |  | PU P#42  |                                                                                                           |
| \----------/  \----------/  \----------/  \----------/                                                                                                           |
|                                                                                                                                                                  |
| /----------\  /----------\  /----------\  /----------\                                                                                                           |
| | PU P#43  |  | PU P#44  |  | PU P#45  |  | PU P#46  |                                                                                                           |
| \----------/  \----------/  \----------/  \----------/                                                                                                           |
|                                                                                                                                                                  |
| /----------\  /------------------------------\  /------------------------------\                                                                                 |
| | PU P#47  |  | /--------------------------\ |  | /--------------------------\ |                                                                                 |
| \----------/  | | NUMANode P#6 (9124MB)    | |  | | NUMANode P#7 (5738MB)    | |                                                                                 |
|               | \--------------------------/ |  | \--------------------------/ |                                                                                 |
|               \------------------------------/  \------------------------------/                                                                                 |
\------------------------------------------------------------------------------------------------------------------------------------------------------------------/
/------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Host: SPHINX                                                                                                                                                     |
|                                                                                                                                                                  |
| Indexes: physical                                                                                                                                                |
|                                                                                                                                                                  |
| Date: 3/13/2012 6:31:03 AM                                                                                                                                       |
\------------------------------------------------------------------------------------------------------------------------------------------------------------------/

