Sure it helps. I had no idea about this source.<div>I hope that it is up to date.<br><br><div class="gmail_quote">2010/12/13 Gus Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu">gus@ldeo.columbia.edu</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Hi Kechagias<br>
<br>
The figures in Chapter 4 of<br>
&quot;MPI: The Complete Reference, Vol 1, 2nd Ed.&quot;,<br>
by Snir et. al. are good reminders.<br>
<br>
Here are a few:<br>
//<a href="http://www.dartmouth.edu/~rc/classes/intro_mpi/mpi_comm_modes2.html#top" target="_blank">www.dartmouth.edu/~rc/classes/intro_mpi/mpi_comm_modes2.html#top</a><br>
<br>
I hope this helps,<br>
Gus Correa<br>
<br>
Kechagias Apostolos wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="im">
I thought that every process will receive the data as is.<br>
Thanks that solved my problem.<br>
<br></div>
2010/12/13 Gus Correa &lt;<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a> &lt;mailto:<a href="mailto:gus@ldeo.columbia.edu" target="_blank">gus@ldeo.columbia.edu</a>&gt;&gt;<div class="im">
<br>
<br>
    Kechagias Apostolos wrote:<br>
<br>
        I have the code that is in the attachment.<br>
        Can anybody explain how to use scatter function?<br>
        It seems that this way im using it doesnt do the job.<br>
<br>
<br>
        ------------------------------------------------------------------------<br>
<br>
<br>
        _______________________________________________<br>
        users mailing list<br></div>
        <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a> &lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<div><div></div><div class="h5"><br>
        <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
    #include &lt;stdio.h&gt;<br>
    #include &lt;stdlib.h&gt;<br>
    #include &lt;string.h&gt;<br>
    #include &lt;mpi.h&gt;<br>
<br>
    int main(int argc, char *argv[])<br>
    {<br>
           int  error_code, err, rank, size, N, i, N1, start, end;<br>
                      float  W, pi=0, sum=0;<br>
<br>
<br>
                      MPI_Init(&amp;argc, &amp;argv);<br>
           MPI_Comm_rank( MPI_COMM_WORLD, &amp;rank);<br>
           MPI_Comm_size( MPI_COMM_WORLD, &amp;size);<br>
<br>
           N=atoi(argv[1]);<br>
<br>
           int n[N],data[N];<br>
<br>
           N1 = N/size;<br>
           W=1.0/N;<br>
           //printf(&quot;N1:%d W:%f\n&quot;,N1,W);<br>
<br>
                                         if(size&lt;2)<br>
           {<br>
                   printf(&quot;You must have 2 or more ranks to complete<br>
    this action\n&quot;);<br>
                   MPI_Abort(MPI_COMM_WORLD,err);<br>
           }<br>
           if(argc&lt;2)<br>
           {<br>
                   printf(&quot;Not enough arguments given\n&quot;);<br>
                   MPI_Abort(MPI_COMM_WORLD,err);             }<br>
<br>
<br>
<br>
           if(rank == 0) {for(i=0;i&lt;N;i++) n[i]=i;}<br>
                      MPI_Scatter (n, N1, MPI_INT,data, N1,MPI_INT, 0, MPI_COMM_WORLD);<br>
<br>
           pi = 0;<br>
                      start = rank*N1;<br>
       end = (rank+1)*N1;<br>
<br>
           for(i=data[start];i&lt;data[end];i++)<br>
    pi+=4*W/(1+(i+0.5)*(i+0.5)*W*W);<br>
       //  printf(&quot;rank:%d tmppi:%f\n&quot;,rank,pi);             printf(&quot;data[start]:%d data[end]:%d &quot;,data[start],data[end]);<br>
<br>
       printf(&quot;rankN1:%d rank+1N1:%d\n&quot;,start,end);<br>
           MPI_Reduce(&amp;pi, &amp;sum, 1, MPI_FLOAT, MPI_SUM, 0, MPI_COMM_WORLD);<br>
<br>
<br>
           if (rank == 0) printf(&quot;Pi is:%f size:%d\n&quot;,sum,size);                                        MPI_Finalize();<br>
    }<br>
<br>
<br>
    #########<br>
    Hi Kechagias<br>
<br>
    If you use MPI_Scatter, the receive buffers start receiving<br>
    at the zero offset (i.e. at data[0]), not at data[start].<br>
    Also, your receive buffers could have size N1, not N.<br>
    I guess the MPI_Scatter call is right.<br>
    The subsequent code needs to change.<br>
    The loop should go from data[0] to data[N1-1].<br>
    (However, be careful with edge cases where the number<br>
    of processes doesn&#39;t divide N evenly.)<br>
<br>
    Alternatively you could use MPI_Alltoallw to scatter the way<br>
    your code suggests you want to do, but that would be an overkill.<br>
<br>
    _______________________________________________<br>
    users mailing list<br></div></div>
    <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a> &lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<div class="im"><br>
    <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
<br>
------------------------------------------------------------------------<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></blockquote><div><div></div><div class="h5">
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br></div>

