Jeff,<div><br></div><div>shall I assume you made a typo and wrote CCFLAGS instead of CFLAGS ?</div><div><br></div><div>also, can you double check the flags are correctly passed to the assembler with</div><div>cd opal/asm</div><div>make -n atomic-asm.lo</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Friday, May 29, 2015, Jeff Layton &lt;<a href="mailto:laytonjb@att.net">laytonjb@att.net</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Good morning,<br>
<br>
I&#39;m building OpenMPI from source on a Raspberry Pi 2 and<br>
I&#39;ve hit an error. The error is:<br>
<br>
make[2]: Entering directory &#39;/work/pi/src/openmpi-1.8.5/opal/asm&#39;<br>
  CPPAS    atomic-asm.lo<br>
atomic-asm.S: Assembler messages:<br>
atomic-asm.S:7: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:15: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:23: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:55: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:70: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:86: Error: selected processor does not support ARM mode `ldrexd r4,r5,[r0]&#39;<br>
atomic-asm.S:91: Error: selected processor does not support ARM mode `strexd r1,r6,r7,[r0]&#39;<br>
atomic-asm.S:107: Error: selected processor does not support ARM mode `ldrexd r4,r5,[r0]&#39;<br>
atomic-asm.S:112: Error: selected processor does not support ARM mode `strexd r1,r6,r7,[r0]&#39;<br>
atomic-asm.S:115: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:130: Error: selected processor does not support ARM mode `ldrexd r4,r5,[r0]&#39;<br>
atomic-asm.S:135: Error: selected processor does not support ARM mode `dmb&#39;<br>
atomic-asm.S:136: Error: selected processor does not support ARM mode `strexd r1,r6,r7,[r0]&#39;<br>
Makefile:1608: recipe for target &#39;atomic-asm.lo&#39; failed<br>
make[2]: *** [atomic-asm.lo] Error 1<br>
make[2]: Leaving directory &#39;/work/pi/src/openmpi-1.8.5/opal/asm&#39;<br>
Makefile:2149: recipe for target &#39;all-recursive&#39; failed<br>
make[1]: *** [all-recursive] Error 1<br>
make[1]: Leaving directory &#39;/work/pi/src/openmpi-1.8.5/opal&#39;<br>
Makefile:1698: recipe for target &#39;all-recursive&#39; failed<br>
make: *** [all-recursive] Error 1<br>
<br>
<br>
I was doing some googling and I saw where I need to specify<br>
CCFLAGS when I run configure but I want to make 100% sure<br>
I have the right arguments. Can anyone help?<br>
<br>
Thanks!<br>
<br>
Jeff<br>
<br>
P.S. I&#39;d rather build OpenMPI from source rather than use the pre-built<br>
packages in the Raspbian repository.<br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a>users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/05/26976.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/05/26976.php</a><br>
</blockquote></div>

