couldn&#39;t you just install openMPI from apt-get or package manager? those should be pre-compiled and work for most machine types.<br><br><div class="gmail_quote">On Fri, Jan 28, 2011 at 6:26 PM, Damien Hocking <span dir="ltr">&lt;<a href="mailto:damien@khubla.com">damien@khubla.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Tom,<br>
<br>
Changing the path to icc is done in that configure file:<div class="im"><br>
<br>
#!/bin/bash<br>
CC=icc CXX=icpc F77=ifort FC=ifort ./configure --prefix=/usr/local/OpenMPI-intel --enable-static --enable-shared<br>
<br></div>
becomes<br>
<br>
#!/bin/bash<br>
CC=/usr/local/intel/Compiler/11.0/083/bin/intel64/icc CXX=icpc F77=ifort FC=ifort ./configure --prefix=/usr/local/OpenMPI-intel --enable-static --enable-shared<br>
<br>
<br>
You might have to do the same full path for CXX, F77, FC flags too.<br><font color="#888888">
<br>
Damien</font><div><div></div><div class="h5"><br>
<br>
CC=On 28/01/2011 7:18 PM, Greef, T.F.A. de wrote:<br>
<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Hi everybody,<br>
<br>
I try to compile openmpi with intel compilers on ubuntu 10.10<br>
Everything configures and compiles OK. I used the following configure file:<br>
<br>
The configure file looks like this:<br>
<br>
#!/bin/bash<br>
CC=icc CXX=icpc F77=ifort FC=ifort ./configure --prefix=/usr/local/OpenMPI-intel --enable-static --enable-shared<br>
<br>
<br>
However, when doing make install the I recieve the following error:<br>
<br>
libtool: line 7847: icc: command not found<br>
libtool: install: error: relink `<a href="http://libopen-rte.la" target="_blank">libopen-rte.la</a>&#39; with the above command before installing it<br>
<br>
This was previously reported in another thread (<a href="http://www.open-mpi.org/community/lists/users/2009/05/9452.php" target="_blank">http://www.open-mpi.org/community/lists/users/2009/05/9452.php</a>).<br>
I made sure that icc is in my path by sourcing the environmental variables in .bashrc<br>
<br>
source /opt/intel/Compiler/11.1/059/bin/ifortvars.sh intel64<br>
source /opt/intel/Compiler/11.1/073/bin/iccvars.sh intel64<br>
<br>
The output of my printenv is:<br>
<br>
MANPATH=/opt/intel/Compiler/11.1/073/man/en_US:/opt/intel/Compiler/11.1/059/man/en_US:/usr/local/man:/usr/local/share/man:/usr/share/man<br>
ORBIT_SOCKETDIR=/tmp/orbit-tom<br>
SSH_AGENT_PID=1778<br>
INTEL_LICENSE_FILE=/opt/intel/Compiler/11.1/059/licenses:/opt/intel/licenses:/home/tom/intel/licenses:/opt/intel/Compiler/11.1/073/licenses:/opt/intel/licenses:/home/tom/intel/licenses<br>
TERM=xterm<br>
SHELL=/bin/bash<br>
XDG_SESSION_COOKIE=e1fd4608d199162d1943279000000007-1296259084.406953-2001076340<br>
LIBRARY_PATH=/opt/intel/Compiler/11.1/073/lib/intel64:/opt/intel/Compiler/11.1/059/lib/intel64<br>
WINDOWID=56833742<br>
GNOME_KEYRING_CONTROL=/tmp/keyring-3LAaIy<br>
GTK_MODULES=canberra-gtk-module<br>
USER=tom<br>
LD_LIBRARY_PATH=/opt/intel/Compiler/11.1/073/lib/intel64:/opt/intel/Compiler/11.1/059/lib/intel64<br>
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*!<br>


</blockquote>
.x!<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
  wd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:<br>


SSH_AUTH_SOCK=/tmp/keyring-3LAaIy/ssh<br>
DEFAULTS_PATH=/usr/share/gconf/gnome.default.path<br>
SESSION_MANAGER=local/tom-MS-7586:@/tmp/.ICE-unix/1742,unix/tom-MS-7586:/tmp/.ICE-unix/1742<br>
USERNAME=tom<br>
XDG_CONFIG_DIRS=/etc/xdg/xdg-gnome:/etc/xdg<br>
NLSPATH=/opt/intel/Compiler/11.1/073/lib/intel64/locale/%l_%t/%N:/opt/intel/Compiler/11.1/073/idb/intel64/locale/%l_%t/%N:/opt/intel/Compiler/11.1/059/lib/intel64/locale/%l_%t/%N:/opt/intel/Compiler/11.1/059/idb/intel64/locale/%l_%t/%N<br>


DESKTOP_SESSION=gnome<br>
PATH=/opt/intel/Compiler/11.1/073/bin/intel64:/opt/intel/Compiler/11.1/059/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games<br>
PWD=/home/tom<br>
GDM_KEYBOARD_LAYOUT=us<br>
LANG=en_US.utf8<br>
GNOME_KEYRING_PID=1723<br>
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles<br>
MANDATORY_PATH=/usr/share/gconf/gnome.mandatory.path<br>
GDM_LANG=en_US.utf8<br>
LOADEDMODULES=<br>
GDMSESSION=gnome<br>
SHLVL=1<br>
HOME=/home/tom<br>
GNOME_DESKTOP_SESSION_ID=this-is-deprecated<br>
LOGNAME=tom<br>
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/<br>
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-bRYGCPNoS9,guid=4002f3c04511f4e74a36b27f0000001c<br>
MODULESHOME=/usr/share/Modules<br>
LESSOPEN=| /usr/bin/lesspipe %s<br>
WINDOWPATH=7<br>
DISPLAY=:0.0<br>
LESSCLOSE=/usr/bin/lesspipe %s %s<br>
XAUTHORITY=/var/run/gdm/auth-for-tom-Z65SUo/database<br>
COLORTERM=gnome-terminal<br>
module=() {  eval `/usr/bin/modulecmd bash $*`<br>
}<br>
<br>
In that particular thread it was suggested to use the full path of CC (CC=/usr/local/intel/Compiler/11.0/083/bin/intel64/icc) on the build line but I have no idea where to do this (i.e. which build line).<br>
I tried to export the CC env. variable using export CC=/usr/local/intel/Compiler/11.0/083/bin/intel64/icc but I got the same error after running make install again.<br>
I hope that anyone has a suggestion (I am a real beginner to Linux).<br>
<br>
best regards,<br>
<br>
Tom<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>

