how does the master receive results from the workers? if a worker is sending multiple task results, how does the master knows what the message tags are ahead of time?<br><br><div class="gmail_quote">On Sun, Jul 4, 2010 at 10:26 AM, Jack Bryan <span dir="ltr">&lt;<a href="mailto:dtustudy68@hotmail.com">dtustudy68@hotmail.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">



<div>
<div>Dear All : </div><div><br></div><div>I designed a master-worker framework, in which the master can schedule</div><div>multiple tasks (numTaskPerWorkerNode) to each worker and then collects results from workers.</div>

<div><br></div><div>if the numTaskPerWorkerNode = 1, it works well. </div><div><br></div><div>But, if numTaskPerWorkerNode &gt; 1, the master cannot get the results from workers. </div><div><br></div><div>But, the workers can get the tasks from master. </div>

<div><br></div><div>why ?</div><div><br></div><div><br></div><div>I have used different taskTag to distinguish the tasks, but still does not work.</div><div><br></div><div>Any help is appreciated. </div><div><br></div><div>

Thanks, </div><div><br></div><div>Jack </div><div><br></div><div>July 4  2010</div> 		 	   		  <br><div class="hm"><hr>The New Busy is not the too busy. Combine all your e-mail accounts with Hotmail. <a href="http://www.windowslive.com/campaign/thenewbusy?tile=multiaccount&amp;ocid=PID28326::T:WLMTAGL:ON:WL:en-US:WM_HMP:042010_4" target="_blank">Get busy.</a></div>

</div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>



