Ok,<div><br></div><div>so, <span class="Apple-style-span" style="color: rgb(80, 0, 80); font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); ">set_membind() merged with HWLOC_MEMBIND_BIND is useless?</span></div>
<div><font class="Apple-style-span" color="#500050" face="arial, sans-serif"><br></font></div><div><font class="Apple-style-span" color="#500050" face="arial, sans-serif">The behaviour I want to set is it possible?</font></div>
<div><br><div class="gmail_quote">2011/9/25 Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Le 25/09/2011 20:57, Gabriele Fatigati a écrit :<br>
<div class="im">&gt; after done this, memory is allocated not in a local node of thread<br>
&gt; that does set_membind and malloc, but in node of  thread that touches<br>
&gt; it. And I don&#39;t understand this behaviour :(<br>
<br>
</div>Memory is allocated when first-touched. If there&#39;s no area-specific<br>
policy, it&#39;s allocated according to the policy of the thread that<br>
touches, not according to the policy of the one that did malloc. If you<br>
want to follow the malloc&#39;er thread, you have to touch right after malloc.<br>
<div><div></div><div class="h5"><br>
Brice<br>
<br>
<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

