Thanks George!!<br><br><div class="gmail_quote">On Wed, Jul 15, 2009 at 9:57 AM, George Bosilca <span dir="ltr">&lt;<a href="mailto:bosilca@eecs.utk.edu">bosilca@eecs.utk.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Yes, this appears to be at least partially part of the problem Edgar is seeing. We&#39;re trying to figure out how most of the tests passed so far with a wrong mapping. Interesting enough, while the mapping seems wrong the lookup is symmetric so most of the time we end-up with the correct op by pure luck.<br>

<br>
We&#39;re looking into this.<br><font color="#888888">
<br>
  george.</font><div><div></div><div class="h5"><br>
<br>
On Jul 15, 2009, at 11:50 , Jeff Squyres wrote:<br>
<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
I [very briefly] read about the DDT spawn issues, so I went to look at ompi/op/op.c.  I notice that there&#39;s a new comment above the op datatype&lt;--&gt;op map construction area that says:<br>
<br>
   /* XXX TODO */<br>
<br>
svn blame says:<br>
<br>
21641   rusraink     /* XXX TODO */<br>
<br>
r21641 is the big merge from the past weekend where the DDT split came in.<br>
<br>
Has this area been looked at and the comment is out of date?  Or does it need to be updated with new mappings?  (I honestly have not looked any farther than this -- the new comment caught my eye)<br>
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

