at least it would be a good exercise to complete the process with xgrid + openMPI for the knowledge<div><br clear="all">Cristobal<br><br><br>
<br><br><div class="gmail_quote">On Mon, Mar 29, 2010 at 4:11 PM, Cristobal Navarro <span dir="ltr">&lt;<a href="mailto:axischire@gmail.com">axischire@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

i realized that xcode dev tools include openMPI 1.2.x<br clear="all">should i keep trying??<div>or do you recommend to completly abandon xgrid and go for another tool like Torque with openMPI?<br><br><br>
<br><br><div class="gmail_quote"><div><div></div><div class="h5">On Mon, Mar 29, 2010 at 3:48 PM, Jody Klymak <span dir="ltr">&lt;<a href="mailto:jklymak@uvic.ca" target="_blank">jklymak@uvic.ca</a>&gt;</span> wrote:<br>

</div></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div></div><div class="h5">
<div style="word-wrap:break-word"><div><br><div><div>On Mar 29, 2010, at  12:39 PM, Ralph Castain wrote:</div><br><blockquote type="cite"><div style="word-wrap:break-word"><br><div><div>On Mar 29, 2010, at 1:34 PM, Cristobal Navarro wrote:</div>


<br><blockquote type="cite">thanks for the information,<div><br></div><div>but is it possible to make it work with xgrid or the 1.4.1 version just dont support it?</div><div><font color="#0000DD"><font color="#006312"><br>


</font></font></div></blockquote></div></div></blockquote><br></div></div><div>FWIW, I&#39;ve had excellent success with Torque and openmpi on OS-X 10.5 Server.  </div><div><br></div><div><div><a href="http://www.clusterresources.com/products/torque-resource-manager.php" target="_blank">http://www.clusterresources.com/products/torque-resource-manager.php</a></div>


<div><br></div><div>It doesn&#39;t have a nice dashboard, but the queue tools are more than adequate for my needs.</div><div><br></div><div>Open MPI had a funny port issue on my setup that folks helped with </div><div><br>


</div><div>From my notes: </div><div><br></div><div><div>Edited /Network/Xgrid/openmpi/etc/openmpi-mca-params.conf to make sure</div><div>that the right ports are used:</div><div><br></div><div>&lt;example&gt;</div><div>

# set ports so that they are more valid than the default ones (see email from Ralph Castain)</div>
<div>btl_tcp_port_min_v4 = 36900</div><div>btl_tcp_port_range  = 32</div><div>&lt;/example&gt;</div><div><br></div><div>Cheers,  Jody</div><div><br></div></div></div><font color="#888888"><div><br></div><div> <span style="font-size:12px"><div style="word-wrap:break-word">


<span style="border-collapse:separate;border-spacing:0px 0px;color:rgb(0, 0, 0);font-family:Lucida Sans Typewriter;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:auto;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><div>


--</div><div>Jody Klymak    </div><div><a href="http://web.uvic.ca/~jklymak/" target="_blank">http://web.uvic.ca/~jklymak/</a></div><div><br></div><div><br></div><br></span></div></span> </div><br></font></div><br></div>

</div><div class="im">_______________________________________________<br>

users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></div></blockquote></div><br></div>
</blockquote></div><br></div>

