hello Sunita,<div><br></div><div>what linux distribution is this?<br><br><div class="gmail_quote">On Fri, Aug 13, 2010 at 1:57 AM,  <span dir="ltr">&lt;<a href="mailto:sunita@chem.iitb.ac.in">sunita@chem.iitb.ac.in</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Dear Open-mpi users,<br>
<br>
I installed openmpi-1.4.1 in my user area and then set the path for<br>
openmpi in the .bashrc file as follow. However, am still getting following<br>
error message whenever am starting the parallel molecular dynamics<br>
simulation using GROMACS. So every time am starting the MD job, I need to<br>
source the .bashrc file again.<br>
<br>
Earlier in some other machine I did the same thing and was not getting any<br>
problem.<br>
<br>
Could you guys suggest what would be the problem?<br>
<br>
============.bashrc============<br>
#path for openmpi<br>
export PATH=$PATH:/home/sunitap/soft/openmpi/bin<br>
export CFLAGS=&quot;-I/home/sunitap/soft/openmpi/include&quot;<br>
export LDFLAGS=&quot;-L/home/sunitap/soft/openmpi/lib&quot;<br>
export LD_LIBRARY_PATH=/home/sunitap/soft/openmpi/lib:$LD_LIBRARY_PATH<br>
<br>
============== error message ==============<br>
mdrun_mpi: error while loading shared libraries: libmpi.so.0: cannot open<br>
shared object file: No such file or directory<br>
<br>
============================================<br>
<br>
Thanks for any help.<br>
Best regards,<br>
Sunita<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>

