The same TCP connection if I run on the other cluster UINTA,<div>I get the following error log</div><div><br></div><div><div><br></div><div>mca/pls/tm/pls_tm_module.c at line 572</div><div>[uinta-0039:14508] [0,0,0] ORTE_ERROR_LOG: Timeout in file ../../../../../orte/\</div>
<div>mca/errmgr/hnp/errmgr_hnp.c at line 90</div><div>[uinta-0039:14508] [0,0,0] ORTE_ERROR_LOG: Timeout in file ../../../../orte/mca\</div><div>/pls/base/pls_base_orted_cmds.c at line 188</div><div>[uinta-0039:14508] [0,0,0] ORTE_ERROR_LOG: Timeout in file ../../../../../orte/\</div>
<div>mca/pls/tm/pls_tm_module.c at line 603</div><div>--------------------------------------------------------------------------</div><div>mpirun was unable to cleanly terminate the daemons for this job. Returned value\</div>
<div> Timeout instead of ORTE_SUCCESS.</div><div>--------------------------------------------------------------------------</div><div>[uinta-0039:14510] OOB: Connection to HNP lost</div><div>[uinta-0038:15165] OOB: Connection to HNP lost</div>
<div><br></div><br><div class="gmail_quote">On Sat, Nov 20, 2010 at 5:35 PM, Tushar Andriyas <span dir="ltr">&lt;<a href="mailto:thugnomics28@gmail.com">thugnomics28@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
I tried out the TCP connection and here is what the error file came out as.<br><br><br><br>[wasatch-29:05042] [0,0,0] ORTE_ERROR_LOG: Timeout in file ../../../../orte/mca\<br>/pls/base/pls_base_orted_cmds.c at line 275<br>

[wasatch-29:05042] [0,0,0] ORTE_ERROR_LOG: Timeout in file ../../../../../orte/\<br>mca/pls/tm/pls_tm_module.c at line 572<br>[wasatch-29:05042] [0,0,0] ORTE_ERROR_LOG: Timeout in file ../../../../../orte/\<br>mca/errmgr/hnp/errmgr_hnp.c at line 90<br>

[wasatch-29:05042] [0,0,0] ORTE_ERROR_LOG: Timeout in file ../../../../orte/mca\<br>/pls/base/pls_base_orted_cmds.c at line 188<br>[wasatch-29:05042] [0,0,0] ORTE_ERROR_LOG: Timeout in file ../../../../../orte/\<br>mca/pls/tm/pls_tm_module.c at line 603<br>

--------------------------------------------------------------------------<br>mpirun was unable to cleanly terminate the daemons for this job. Returned value\<br> Timeout instead of ORTE_SUCCESS.<br>--------------------------------------------------------------------------<br>

[wasatch-29:05044] OOB: Connection to HNP lost<div><div></div><div class="h5"><br><br><br><br><div class="gmail_quote">On Sat, Nov 20, 2010 at 2:03 PM, Addepalli, Srirangam V <span dir="ltr">&lt;<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0pt 0pt 0pt 0.8ex;border-left:1px solid rgb(204, 204, 204);padding-left:1ex"><div>mpirun --mca btl self,sm,tcp --mca btl_base_verbose 30 -np 8   /home/A00945081/SWMF_v2.3/run/SWMF.exe  &gt; run.log<br>


<br>
</div>to run using tcp interface in job submission script.<br>
<br>
Rangam<br>
_______________________________________<br>
<div>From: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a> [<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>]<br>


</div>Sent: Saturday, November 20, 2010 1:36 PM<br>
<div>To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
</div><div>Ya sure, here is the list<br>
<br>
<br>
            Open MPI: 1.2.7<br>
   Open MPI SVN revision: r19401<br>
                Open RTE: 1.2.7<br>
   Open RTE SVN revision: r19401<br>
                    OPAL: 1.2.7<br>
       OPAL SVN revision: r19401<br>
                  Prefix: /opt/libraries/openmpi/openmpi-1.2.7-pgi<br>
 Configured architecture: x86_64-unknown-linux-gnu<br>
           Configured by: A00017402<br>
           Configured on: Thu Sep 18 15:00:05 MDT 2008<br>
</div>          Configure host: <a href="http://volvox.hpc.usu.edu" target="_blank">volvox.hpc.usu.edu</a>&lt;<a href="http://volvox.hpc.usu.edu" target="_blank">http://volvox.hpc.usu.edu</a>&gt;<br>
<div>                Built by: A00017402<br>
                Built on: Thu Sep 18 15:20:06 MDT 2008<br>
</div>              Built host: <a href="http://volvox.hpc.usu.edu" target="_blank">volvox.hpc.usu.edu</a>&lt;<a href="http://volvox.hpc.usu.edu" target="_blank">http://volvox.hpc.usu.edu</a>&gt;<br>
<div><div></div><div>              C bindings: yes<br>
            C++ bindings: yes<br>
      Fortran77 bindings: yes (all)<br>
      Fortran90 bindings: yes<br>
 Fortran90 bindings size: large<br>
              C compiler: pgcc<br>
     C compiler absolute: /opt/apps/pgi/linux86-64/7.2/bin/pgcc<br>
            C++ compiler: pgCC<br>
   C++ compiler absolute: /opt/apps/pgi/linux86-64/7.2/bin/pgCC<br>
      Fortran77 compiler: pgf77<br>
  Fortran77 compiler abs: /opt/apps/pgi/linux86-64/7.2/bin/pgf77<br>
      Fortran90 compiler: pgf90<br>
  Fortran90 compiler abs: /opt/apps/pgi/linux86-64/7.2/bin/pgf90<br>
             C profiling: yes<br>
           C++ profiling: yes<br>
     Fortran77 profiling: yes<br>
     Fortran90 profiling: yes<br>
          C++ exceptions: no<br>
          Thread support: posix (mpi: no, progress: no)<br>
  Internal debug support: no<br>
     MPI parameter check: runtime<br>
Memory profiling support: no<br>
Memory debugging support: no<br>
         libltdl support: yes<br>
   Heterogeneous support: yes<br>
 mpirun default --prefix: no<br>
           MCA backtrace: execinfo (MCA v1.0, API v1.0, Component v1.2.7)<br>
              MCA memory: ptmalloc2 (MCA v1.0, API v1.0, Component v1.2.7)<br>
           MCA paffinity: linux (MCA v1.0, API v1.0, Component v1.2.7)<br>
           MCA maffinity: first_use (MCA v1.0, API v1.0, Component v1.2.7)<br>
           MCA maffinity: libnuma (MCA v1.0, API v1.0, Component v1.2.7)<br>
               MCA timer: linux (MCA v1.0, API v1.0, Component v1.2.7)<br>
         MCA installdirs: env (MCA v1.0, API v1.0, Component v1.2.7)<br>
         MCA installdirs: config (MCA v1.0, API v1.0, Component v1.2.7)<br>
           MCA allocator: basic (MCA v1.0, API v1.0, Component v1.0)<br>
           MCA allocator: bucket (MCA v1.0, API v1.0, Component v1.0)<br>
                MCA coll: basic (MCA v1.0, API v1.0, Component v1.2.7)<br>
                MCA coll: self (MCA v1.0, API v1.0, Component v1.2.7)<br>
                MCA coll: sm (MCA v1.0, API v1.0, Component v1.2.7)<br>
                MCA coll: tuned (MCA v1.0, API v1.0, Component v1.2.7)<br>
                  MCA io: romio (MCA v1.0, API v1.0, Component v1.2.7)<br>
               MCA mpool: rdma (MCA v1.0, API v1.0, Component v1.2.7)<br>
               MCA mpool: sm (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA pml: cm (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA pml: ob1 (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA bml: r2 (MCA v1.0, API v1.0, Component v1.2.7)<br>
              MCA rcache: vma (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA btl: gm (MCA v1.0, API v1.0.1, Component v1.2.7)<br>
                 MCA btl: self (MCA v1.0, API v1.0.1, Component v1.2.7)<br>
                 MCA btl: sm (MCA v1.0, API v1.0.1, Component v1.2.7)<br>
                 MCA btl: tcp (MCA v1.0, API v1.0.1, Component v1.0)<br>
                MCA topo: unity (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA osc: pt2pt (MCA v1.0, API v1.0, Component v1.2.7)<br>
              MCA errmgr: hnp (MCA v1.0, API v1.3, Component v1.2.7)<br>
              MCA errmgr: orted (MCA v1.0, API v1.3, Component v1.2.7)<br>
              MCA errmgr: proxy (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA gpr: null (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA gpr: proxy (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA gpr: replica (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA iof: proxy (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA iof: svc (MCA v1.0, API v1.0, Component v1.2.7)<br>
                  MCA ns: proxy (MCA v1.0, API v2.0, Component v1.2.7)<br>
                  MCA ns: replica (MCA v1.0, API v2.0, Component v1.2.7)<br>
                 MCA oob: tcp (MCA v1.0, API v1.0, Component v1.0)<br>
                 MCA ras: dash_host (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA ras: gridengine (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA ras: localhost (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA ras: slurm (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA ras: tm (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA rds: hostfile (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA rds: proxy (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA rds: resfile (MCA v1.0, API v1.3, Component v1.2.7)<br>
               MCA rmaps: round_robin (MCA v1.0, API v1.3, Component v1.2.7)<br>
                MCA rmgr: proxy (MCA v1.0, API v2.0, Component v1.2.7)<br>
                MCA rmgr: urm (MCA v1.0, API v2.0, Component v1.2.7)<br>
                 MCA rml: oob (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA pls: gridengine (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA pls: proxy (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA pls: rsh (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA pls: slurm (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA pls: tm (MCA v1.0, API v1.3, Component v1.2.7)<br>
                 MCA sds: env (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA sds: pipe (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA sds: seed (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA sds: singleton (MCA v1.0, API v1.0, Component v1.2.7)<br>
                 MCA sds: slurm (MCA v1.0, API v1.0, Component v1.2.7)<br>
<br>
How do you invoke tcp? I no for sure that the launcher on the clusters is torque.<br>
<br>
Tushar<br>
<br>
</div></div><div>On Sat, Nov 20, 2010 at 11:28 AM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt; wrote:<br>


Hello Tushar,<br>
</div><div>Can you send me the output of ompi_info.<br>
Have you tried using just tcp instead of IB to narrow down.<br>
Rangam<br>
<br>
#!/bin/sh<br>
#PBS -V<br>
#PBS -q wasatch<br>
#PBS -N SWMF<br>
#PBS -l nodes=1:ppn=8<br>
# change to the run directory<br>
#cd $SWMF_v2.3/run<br>
cat `echo ${PBS_NODEFILE}` &gt; list_of_nodes<br>
<br>
mpirun --mca btl self,sm,tcp --mca btl_base_verbose 30 -np 8   /home/A00945081/SWMF_v2.3/run/SWMF.exe  &gt; run.log<br>
<br>
<br>
________________________________________<br>
</div><div>From: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt; [<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;]<br>


</div><div>Sent: Saturday, November 20, 2010 12:11 PM<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
Rangam,<br>
<br>
It does not want to run at all. Attached is the log file from the batch file run u sent.<br>
<br>
</div><div>On Sat, Nov 20, 2010 at 10:32 AM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt; wrote:<br>


Hello Tushar,<br>
</div><div>MPIRUN is not able to spawn processes on the  node allocated. This should help<br>
<br>
#!/bin/sh<br>
#PBS -V<br>
#PBS -q wasatch<br>
#PBS -N SWMF<br>
#PBS -l nodes=2:ppn=8<br>
# change to the run directory<br>
#cd $SWMF_v2.3/run<br>
cat `echo ${PBS_NODEFILE}` &gt; list_of_nodes<br>
mpirun -np 8   /home/A00945081/SWMF_v2.3/run/SWMF.exe  &gt; run.log<br>
<br>
<br>
Rangam<br>
<br>
<br>
________________________________________<br>
</div><div>From: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt; [<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;]<br>


</div><div>Sent: Saturday, November 20, 2010 10:48 AM<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
Hi Rangam,<br>
<br>
I ran the batch file that you gave and have attached the error file. Also, since the WASATCH cluster is kind of small, people usually run on UINTA. So, if possible could you look at the uinta error files?<br>
Tushar<br>
<br>
</div><div>On Fri, Nov 19, 2010 at 12:31 PM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&gt; wrote:<br>


Hello Tushar,<br>
</div><div>After looking at the log files you attached it appears  that there are multiple issues.<br>
<br>
[0,1,11]: Myrinet/GM on host wasatch-55 was unable to find any NICs.<br>
Another transport will be used instead, although this may result in<br>
lower performance.<br>
<br>
Usually they occur if there is a mismatch in mpirun version and mca blt selection.  I suggest the following order to check if the job actually works on a single node<br>
<br>
#!/bin/sh<br>
#PBS -V<br>
#PBS -q wasatch<br>
#PBS -N SWMF<br>
#PBS -l nodes=2:ppn=8<br>
# change to the run directory<br>
#cd $SWMF_v2.3/run<br>
cat `echo ${PBS_NODEFILE}` &gt; list_of_nodes<br>
mpirun -np 8 -machinefile list_of_nodes  /home/A00945081/SWMF_v2.3/run/SWMF.exe  &gt; run.log<br>
<br>
<br>
Rangam<br>
<br>
<br>
________________________________________<br>
</div><div>From: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt; [<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;]<br>


</div><div>Sent: Friday, November 19, 2010 1:11 PM<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
Hey Rangam,<br>
<br>
I tried out the batch script and the error file comes out empty and the output file has /home/A00945081/SWM_v2.3/run/SWMF.exe (WHEN RUN ON A SINGLE MACHINE) and the same with multiple machines in the run. So, does that mean that the exe is auto mounted ? What should I do next?<br>


<br>
Tushar<br>
<br>
</div><div>On Fri, Nov 19, 2010 at 10:05 AM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&gt;&gt; wrote:<br>


Hello Tushar,<br>
<br>
</div><div>Try the following script.<br>
<br>
#!/bin/sh<br>
#PBS -V<br>
#PBS -q wasatch<br>
#PBS -N SWMF<br>
#PBS -l nodes=1:ppn=8<br>
# change to the run directory<br>
#cd $SWMF_v2.3/run<br>
cat `echo ${PBS_NODEFILE}` &gt; list_of_nodes<br>
<br>
<br>
<br>
<br>
The objective is to check if your user directories are auto mounted on compute nodes and are available during run time.<br>
<br>
If the job returns information about SWMF.exe then it can be safely assumed that user directories are being auto mounted.<br>
<br>
Rangam<br>
<br>
<br>
<br>
________________________________________<br>
</div><div>From: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&gt; [<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounce" target="_blank">users-bounce</a>!<br>


 <a href="mailto:s@open-mpi.org" target="_blank">s@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;]<br>


</div><div>Sent: Friday, November 19, 2010 8:35 AM<br>
To: Open MPI Users<br>
Subject: Re: [OMPI users] Unable to find the following executable<br>
<br>
It just gives back the info on folders in my home directory. Dont get me wrong but i m kinda new in this. So, could u type out d full command which i need to give?<br>
<br>
Tushar<br>
<br>
</div><div>On Thu, Nov 18, 2010 at 8:35 AM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;&gt; wrote:<br>


You can qsub a simple &quot;ls&quot; on that path - that will tell you if the path is valid on all machines in that allocation.<br>
<br>
What typically happens is that home directories aren&#39;t remotely mounted, or are mounted on a different location.<br>
<br>
<br>
</div>On Thu, Nov 18, 2010 at 8:31 AM, Tushar Andriyas &lt;<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@" target="_blank">thugnomics28@</a>!<br>


<div> <a href="http://gmail.com" target="_blank">gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;&gt;&gt; wrote:<br>
no its not in the same directory as SWMF. I guess the path is the same since all the machines in a cluster are configured d same way. How do I know if this is not the case?<br>
<br>
<br>
</div><div>On Thu, Nov 18, 2010 at 8:25 AM, Ralph Castain &lt;<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&lt;mailto:<a href="mailto:rhc@open-mpi.org" target="_blank">rhc@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;&gt; wrote:<br>


Is you &quot;hello world&quot; test program in the same directory as SWMF? Is it possible that the path you are specifying is not available on all of the remote machines? That&#39;s the most common problem we see.<br>
<br>
<br>
</div>On Thu, Nov 18, 2010 at 7:59 AM, Tushar Andriyas &lt;<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@" target="_blank">thugnomics28@</a>!<br>


<div> <a href="http://gmail.com" target="_blank">gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;&gt;&gt; wrote:<br>
Hi there,<br>
<br>
Thanks for the expedite reply. The thing is that although the mpirun is setup correctly (since a simple hello world works), when I run the main SWMF.exe executable, the cluster machines somehow fail to find the executable (SWMF.exe).<br>


<br>
So, I have attached the sample error file from one of the runs (SWMF.e143438) and also the MAKEFILES so that you could better gauge the problem. The makefiles have Linux as the OS and pgf90 as compiler with mpif90 as the linker. I am using openmpi-1.2.7-pgi. Job is submitted using a batch file (job.bats) and the scheduler is Torque (version I am not sure but I can see three on the machines viz 2.0.0, 2.2.1, 2.5.2).<br>


<br>
I have also attached an error file from one of the clusters (WASATCH viz SWMF.e143439) and UINTA (SWMF.e143440) with the whole path of the exe as Srirangam mentioned as follows (in the batch file).<br>
<br>
mpirun --prefix /opt/libraries/openmpi/openmpi-1.2.7-pgi   /home/A00945081/SWMF_v2.3/run/SWMF.exe &gt; runlog_`date +%y%m%d%H%M`<br>
<br>
I have tried both mpirun and mpiexec but nothing seems to work.<br>
<br>
Tushar<br>
<br>
<br>
</div>On Wed, Nov 17, 2010 at 8:12 PM, Addepalli, Srirangam V &lt;<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@" target="_blank">srirangam.v.addepalli@</a>!<br>


<div> <a href="http://ttu.edu" target="_blank">ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&lt;mailto:<a href="mailto:srirangam.v.addepalli@ttu.edu" target="_blank">srirangam.v.addepalli@ttu.edu</a>&gt;&gt;&gt;&gt;&gt;&gt; wrote:<br>


Hello Tushar,<br>
Have you tried supplying the full path of the executable just to check ?<br>
Rangam<br>
________________________________________<br>
</div>From: <a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-" target="_blank">users-</a>!<br>


 <a href="mailto:bounces@open-mpi.org" target="_blank">bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt; [<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users-bounce" target="_blank">users-bounce</a>&lt;mailto:!<br>


 users-bounce&gt;!<br>
 <a href="mailto:s@open-mpi.org" target="_blank">s@open-mpi.org</a>&lt;mailto:<a href="mailto:s@open-mpi.org" target="_blank">s@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&lt;mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank">users-bounces@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;] On Behalf Of Tushar Andriyas [<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailt!<br>


<div> <a href="mailto:o%3Athugnomics28@gmail.com" target="_blank">o:thugnomics28@gmail.com</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&lt;mailto:<a href="mailto:thugnomics28@gmail.com" target="_blank">thugnomics28@gmail.com</a>&gt;&gt;&gt;&gt;&gt;]<br>


Sent: Wednesday, November 17, 2010 8:49 PM<br>
</div>To: <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;<br>


<div>Subject: [OMPI users] Unable to find the following executable<br>
<br>
Hi there,<br>
<br>
I am new to using mpi commands and was stuck in problem with running a code. When I submit my job through a batch file, the job exits with the message that the executable could not be found on the machines. I have tried a lot of options such as PBS -V and so on on but the problem persists. If someone is interested, I can send the full info on the cluster, the compiler and openmpi settings and other stuff. BTW the launcher is torque (which you might have guessed). The code does not have a forum so I am in a deep mire.<br>


<br>
Thanks,<br>
Tushar<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;<br>


<div><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;<br>


<div><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;<br>


<div><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;<br>


<div><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
</div><a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;&gt;<br>


<div><div></div><div><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;&gt;<br>


<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;&gt;<br>


<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;&gt;<br>


<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>
</div></div></blockquote></div><br></div>

