Brian, this is the bug report - <a href="https://bugzilla.redhat.com/show_bug.cgi?id=679489">https://bugzilla.redhat.com/show_bug.cgi?id=679489</a><br><br>--Nysal<br><br><div class="gmail_quote">On Thu, Feb 24, 2011 at 3:45 AM, Barrett, Brian W <span dir="ltr">&lt;<a href="mailto:bwbarre@sandia.gov">bwbarre@sandia.gov</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">George -<br>
<br>
You&#39;re right, I misread the patch.  I&#39;ve run into the same issue with gcc<br>
before, but not on x86.<br>
<br>
Jay, can you point us to the original bug report?  I couldn&#39;t figure out<br>
how to get from the patch to the bug in your bugzilla.<br>
<font color="#888888"><br>
Brian<br>
</font><div><div></div><div class="h5"><br>
On 2/23/11 2:57 PM, &quot;George Bosilca&quot; &lt;<a href="mailto:bosilca@eecs.utk.edu">bosilca@eecs.utk.edu</a>&gt; wrote:<br>
<br>
&gt;If I understand correctly the assembly this change is not related to<br>
&gt;clobber, but to the input register. Moreover, I don&#39;t think the patch is<br>
&gt;correct. More to come...<br>
&gt;<br>
&gt;  george.<br>
&gt;<br>
&gt;<br>
&gt;On Feb 23, 2011, at 16:54 , <a href="mailto:brbarret@osl.iu.edu">brbarret@osl.iu.edu</a> wrote:<br>
&gt;<br>
&gt;&gt; Author: brbarret<br>
&gt;&gt; Date: 2011-02-23 16:54:07 EST (Wed, 23 Feb 2011)<br>
&gt;&gt; New Revision: 24449<br>
&gt;&gt; URL: <a href="https://svn.open-mpi.org/trac/ompi/changeset/24449" target="_blank">https://svn.open-mpi.org/trac/ompi/changeset/24449</a><br>
&gt;&gt;<br>
&gt;&gt; Log:<br>
&gt;&gt; Fix register clobber list for x86 assembly.  Thanks to Jay Fenlason for<br>
&gt;&gt;the<br>
&gt;&gt; patch.<br>
&gt;&gt;<br>
&gt;&gt; Text files modified:<br>
&gt;&gt;   trunk/opal/config/opal_config_asm.m4 |     2 +-<br>
&gt;&gt;<br>
&gt;&gt;   1 files changed, 1 insertions(+), 1 deletions(-)<br>
&gt;&gt;<br>
&gt;&gt; Modified: trunk/opal/config/opal_config_asm.m4<br>
&gt;&gt;<br>
&gt;&gt;=========================================================================<br>
&gt;&gt;=====<br>
&gt;&gt; --- trunk/opal/config/opal_config_asm.m4    (original)<br>
&gt;&gt; +++ trunk/opal/config/opal_config_asm.m4    2011-02-23 16:54:07 EST<br>
&gt;&gt;(Wed, 23 Feb 2011)<br>
&gt;&gt; @@ -867,7 +867,7 @@<br>
&gt;&gt;                 ompi_cv_asm_arch=&quot;AMD64&quot;<br>
&gt;&gt;             fi<br>
&gt;&gt;             OPAL_ASM_SUPPORT_64BIT=1<br>
&gt;&gt; -            OMPI_GCC_INLINE_ASSIGN=&#39;&quot;xaddl %1,%0&quot; : &quot;=m&quot;(ret),<br>
&gt;&gt;&quot;+r&quot;(negone)&#39;<br>
&gt;&gt; +            OMPI_GCC_INLINE_ASSIGN=&#39;&quot;xaddl %1,%0&quot; : &quot;=m&quot;(ret),<br>
&gt;&gt;&quot;+r&quot;(negone) : &quot;m&quot;(ret)&#39;<br>
&gt;&gt;             ;;<br>
&gt;&gt;<br>
&gt;&gt;         ia64-*)<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; svn-full mailing list<br>
&gt;&gt; <a href="mailto:svn-full@open-mpi.org">svn-full@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/svn-full" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/svn-full</a><br>
&gt;<br>
&gt;&quot;I disapprove of what you say, but I will defend to the death your right<br>
&gt;to say it&quot;<br>
&gt;  -- Evelyn Beatrice Hall<br>
&gt;<br>
&gt;<br>
&gt;_______________________________________________<br>
&gt;devel mailing list<br>
&gt;<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
&gt;<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt;<br>
<br>
<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</div></div></blockquote></div><br>

