Hi,<br><br>I have seen the same issue with the legend. See attached picture.<br><br>Does the fix resolve this issue as well?<br><br>I&#39;m about to finish 1.1 rpm package for Fedora and RHEL. I would preffer to<br>-take 1.1<br>
-patch it to fix this issue<br><br>Can you please point me to the files which has been touched by this fix?<br><br>Thanks!<br>Jiri<br><br><div class="gmail_quote">On Fri, Dec 17, 2010 at 12:59 AM, Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">Hello,<br>
<br>
Christopher Samuel, le Fri 17 Dec 2010 00:53:32 +0100, a écrit :<br>
<div class="im">&gt; the width of the image is not quite<br>
&gt; sufficient to fit all the text in, specifically the RAM info<br>
&gt; on the right hand socket is partly truncated.<br>
<br>
</div>Ah, too late for 1.1 unfortunately, but I&#39;ve fixed it.<br>
<br>
Samuel<br>
_______________________________________________<br>
hwloc-devel mailing list<br>
<a href="mailto:hwloc-devel@open-mpi.org">hwloc-devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-devel</a><br>
</blockquote></div><br>

