Ok,<div><br></div><div>thanks!<br><br><div class="gmail_quote">2011/8/10 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr">samuel.thibault@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Samuel Thibault, le Wed 10 Aug 2011 16:24:39 +0200, a écrit :<br>
<div class="im">&gt; Gabriele Fatigati, le Wed 10 Aug 2011 16:13:27 +0200, a écrit :<br>
&gt; &gt; there is something wrong. I&#39;m using two thread, the first one is bound on<br>
&gt; &gt; HWLOC_OBJ_PU number 2, the second one on  HWLOC_OBJ_PU number 10,<br>
&gt;<br>
&gt; It seems that hwloc_linux_get_tid_last_cpu_location erroneously assume<br>
&gt; that /proc/self/stat points to its own thread state indeed, we need to<br>
&gt; fix that.<br>
<br>
</div>This should now be fixed in the trunk and the v1.2 branch. You can<br>
either upgrade from svn, or wait for this night&#39;s snapshot.<br>
<div><div></div><div class="h5"><br>
Samuel<br>
_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

