collective calls return once it receive reply from everyone in the communicator that the message has been received (this is done under the hood).  Thus since only one process in the communicator calls Bcast, that process will hang indefinitely waiting for reply from other processes on the same communicator.<br>

<br><div class="gmail_quote">On Sat, Jul 17, 2010 at 1:13 AM, Anton Shterenlikht <span dir="ltr">&lt;<a href="mailto:mexas@bristol.ac.uk">mexas@bristol.ac.uk</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">

<div class="im">On Fri, Jul 16, 2010 at 05:20:53PM -0400, Prentice Bisbal wrote:<br>
&gt;<br>
&gt;<br>
&gt; Eugene Loh wrote:<br>
&gt; &gt; Anton Shterenlikht wrote:<br>
&gt; &gt;<br>
&gt; &gt;&gt; Will this bit of code work:<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;     if (rank .eq. &lt;somerank&gt;) then<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;         *change var*<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;         call MPI_Bcast(var, 1, MPI_INTEGER, rank, &amp;<br>
&gt; &gt;&gt;             MPI_COMM_WORLD, errstat)<br>
&gt; &gt;&gt;     end if<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;     call MPI_Barrier(MPI_COMM_WORLD, errstat)<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; I&#39;m using a int variable on all processors.<br>
&gt; &gt;&gt; At some point some process can change its<br>
&gt; &gt;&gt; value of this variable.<br>
&gt; &gt;&gt; I then need to let all other<br>
&gt; &gt;&gt; processes know the new value. So I tried<br>
&gt; &gt;&gt; to use MPI_Bcast for this. But I think<br>
&gt; &gt;&gt; MPI waits indefinitely at MPI_Barrier.<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; I&#39;m now wondering if MPI_Bcast must<br>
&gt; &gt;&gt; be executed by all processes, similar<br>
&gt; &gt;&gt; to MPI_Barrier. Is this correct?<br>
&gt; &gt;&gt;<br>
&gt; &gt; All processes in the communicator must make the collective call...<br>
&gt; &gt; Bcast, Barrier, Allreduce, etc.<br>
&gt;<br>
&gt; Therefore, following a Bcast with a Barrier is redundant in this example.<br>
<br>
</div>Sorry, just to be absolutely clear, are you saying<br>
that even though only one process in the communicator<br>
is calling Bcast, the call will be made on all<br>
processes?<br>
<br>
Or are you saying I cannot put Bcast (or any other collective call)<br>
inside a &quot;if (rank== ...) {} &quot; construct?<br>
<div class="im"><br>
many thanks<br>
anton<br>
<br>
--<br>
Anton Shterenlikht<br>
Room 2.6, Queen&#39;s Building<br>
Mech Eng Dept<br>
Bristol University<br>
University Walk, Bristol BS8 1TR, UK<br>
Tel: +44 (0)117 331 5944<br>
Fax: +44 (0)117 929 4423<br>
_______________________________________________<br>
</div><div><div></div><div class="h5">users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>David Zhang<br>University of California, San Diego<br>
<div style="visibility: hidden; display: inline;" id="avg_ls_inline_popup"></div><style type="text/css">#avg_ls_inline_popup {  position:absolute;  z-index:9999;  padding: 0px 0px;  margin-left: 0px;  margin-top: 0px;  width: 240px;  overflow: hidden;  word-wrap: break-word;  color: black;  font-size: 10px;  text-align: left;  line-height: 13px;}</style>

