I am not able to check if NFS export/mount of /tmp is working,<br>when i give the command <b><span dir="ltr" id=":i">ssh 192.168.45.65 192.168.67.18</span></b> i get the error : bash: <a href="http://192.168.67.18/">192.168.67.18</a>: command not found<br>
<br>let me explain what i understood using an example.<br><br>First, i make a folder &#39;/work directory&#39; on my master node.<br><br>Then i mount this directory on a folder named &#39;/work directory/mnt&#39; on the slave node<br>
<br>is this correct?<br><br>also how and where (is it on the master node) do i give the list of hosts? and by hosts you mean the compute nodes.<br><br>Plez bear with me as this is the first time i am doin a project on Linux clustering.<br>
<br><div class="gmail_quote">On Mon, Apr 6, 2009 at 9:27 PM, Gus Correa <span dir="ltr">&lt;<a href="mailto:gus@ldeo.columbia.edu">gus@ldeo.columbia.edu</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Hi Ankush<br>
<br>
If I remember right,<br>
mpirun will put you on your home directory, not on /tmp,<br>
when it starts your ssh session.<br>
To run on /tmp (or on /mnt/nfs)<br>
you may need to use &quot;-path&quot; option.<br>
<br>
Likewise, you may want to give mpirun a list of hosts (-host option)<br>
or a hostfile (-hostfile option), to specify where you want the<br>
program to run.<br>
<br>
Do<br>
&quot;/full/path/to/openmpi/mpriun -help&quot;<br>
for details.<br>
<br>
Make sure your NFS export/mount of /tmp is working,<br>
say, by doing:<br>
<br>
ssh slave_node &#39;hostname; ls /tmp; ls /mnt/nfs&#39;<br>
<br>
or similar, and see if your  program &quot;pi&quot; is really there (and where).<br>
<br>
Actually, it may be confusing to export /tmp, as it is part<br>
of the basic Linux directory tree,<br>
which is the reason why you mounted it on /mnt/nfs.<br>
You may want to choose to export/mount<br>
a directory that is not so generic as /tmp,<br>
so that you can use a consistent name on both computers.<br>
For instance, you can create a /my_export or /work directory<br>
(or whatever name you prefer) on the master node,<br>
export it to the slave node, mount it on the slave node<br>
with the same name/mountpoint, and use it for your MPI work.<br>
<br>
I hope this helps.<br>
Gus Correa<br>
---------------------------------------------------------------------<br>
Gustavo Correa<br>
Lamont-Doherty Earth Observatory - Columbia University<br>
Palisades, NY, 10964-8000 - USA<br>
---------------------------------------------------------------------<br>
<br>
Ankush Kaul wrote:<br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div class="im">
Thank you sir,<br>
one more thing i am confused about, suppose i have 2 run a &#39;pi&#39; program using open mpi, where do i place the program?<br>
<br>
currently i have placed it in /tmp folder on de master node. this /tmp folder is mounted on /mnt/nfs of the compute node.<br>
<br>
i run de progam from the tmp folder on de master node, is this correct?<br>
<br>
i m a newbie n really need some help, thanks in advance<br>
<br></div><div class="im">
On Mon, Apr 6, 2009 at 8:43 PM, John Hearns &lt;<a href="mailto:hearnsj@googlemail.com" target="_blank">hearnsj@googlemail.com</a> &lt;mailto:<a href="mailto:hearnsj@googlemail.com" target="_blank">hearnsj@googlemail.com</a>&gt;&gt; wrote:<br>

<br>
    2009/4/6 Ankush Kaul &lt;<a href="mailto:ankush.rkaul@gmail.com" target="_blank">ankush.rkaul@gmail.com</a><br></div>
    &lt;mailto:<a href="mailto:ankush.rkaul@gmail.com" target="_blank">ankush.rkaul@gmail.com</a>&gt;&gt;:<div class="im"><br>
     &gt;&gt; Also how do i come to know that the program is using resources<br>
    of both the<br>
     &gt; nodes?<br>
<br>
    Log into the second node before you start the program.<br>
    Run &#39;top&#39;<br>
    Seriously - top is a very, very useful utility.<br>
    _______________________________________________<br>
    users mailing list<br></div>
    <a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a> &lt;mailto:<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a>&gt;<div class="im"><br>
    <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
<br></div>
------------------------------------------------------------------------<div class="im"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></blockquote><div><div></div><div class="h5">
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

