 rank:           0 element:           1 dest_vector%used_data:         1010
 rank:           0 element:           2 dest_vector%used_data:         1020
 rank:           0 element:           3 dest_vector%used_data:         1030
 rank:           0 element:           4 dest_vector%used_data:         1040
 rank:           1 element:           1 dest_vector%used_data:            0
 rank:           1 element:           2 dest_vector%used_data:            1
 rank:           1 element:           3 dest_vector%used_data:            2
 rank:           1 element:           4 dest_vector%used_data:            3
 rank:           2 element:           1 dest_vector%used_data:         1210
 rank:           2 element:           2 dest_vector%used_data:         1220
 rank:           2 element:           3 dest_vector%used_data:         1230
 rank:           2 element:           4 dest_vector%used_data:         1240
 rank:           3 element:           1 dest_vector%used_data:         1310
 rank:           3 element:           2 dest_vector%used_data:         1320
 rank:           3 element:           3 dest_vector%used_data:         1330
 rank:           3 element:           4 dest_vector%used_data:         1340

