Hi Prentice,<br>after some tests I&#39;ve concluded that is not an environment problem; following you can see the env printed by a job. And seems correct.<br>I&#39;ve seen if that the library /usr/local/lib/openmpi/mca_plm_lsf is in the appropriate location the job fail:<br>
&gt; mpirun: symbol lookup error: /usr/local/lib/openmpi/mca_plm_lsf.so:<br>
&gt; undefined symbol: lsb_init<br><br> The problem disappaers  if a rename/rmeove the lib /usr/local/lib/openmpi/mca_plm_lsf .<br>So I think that the LSF support included in the last version on Open mpi doesn&#39;t interact well with the lsf process that run openmpi jobs ( perhaps TaskManager ).<br>
<br><br>Have you any ideas?<br><br>Bye <br>Alex<br><br>+ exec pam -g /opt/lsf/7.0/linux2.6-glibc2.3-x86/bin/openmpi_wrapper /mnt/ewd/mpi/hello/hello<br>[grid01.ags.wan:11820] mca: base: component_find: unable to open /usr/local/lib/openmpi/mca_plm_lsf: file not found (ignored)<br>
Hello World! from process 2 out of 4 on grid01.ags.wan<br>Hello World! from process 3 out of 4 on grid01.ags.wan<br>Hello World! from process 1 out of 4 on grid05.ags.wan<br>Hello World! from process 0 out of 4 on grid03.ags.wan<br>
<br>MANPATH=/opt/lsf/7.0/man:<br>EGO_CONFDIR=/opt/lsf/conf/ego/grid-cluster-01/kernel<br>LSB_EXEC_CLUSTER=grid-cluster-01<br>LSF_EAUTH_AUX_PASS=yes<br>HOSTNAME=grid01<br>EGO_TOP=/opt/lsf<br>LSF_LIM_API_NTRIES=1<br>LSF_LOGDIR=/opt/lsf/log<br>
LSB_BATCH_JID=748<br>EGO_SERVERDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86/etc<br>LSB_TRAPSIGS=trap # 15 10 12 2 1<br>LS_JOBPID=11809<br>LSB_JOBRES_CALLBACK=45290@grid01<br>LSB_JOB_EXECUSER=lsfadmin<br>LSB_JOBID=748<br>LSF_SERVERDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86/etc<br>
LSB_JOBRES_PID=11809<br>LSF_TS_OPTIONS=-p grid01:42740 -c /opt/lsf/conf -s /opt/lsf/7.0/linux2.6-glibc2.3-x86/etc -a LINUX86<br>LSB_JOBNAME=mpirun.lsf /mnt/ewd/mpi/hello/hello<br>PM_SOURCE=pam<br>LSF_PJL_TYPE=openmpi<br>LSF_LIBDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86/lib<br>
USER=lsfadmin<br>LSB_EEXEC_REAL_UID=<br>EGO_LIBDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86/lib<br>HOSTTYPE=LINUX86<br>LSF_INVOKE_CMD=bsub<br>LS_EXEC_T=START<br>LSF_EAUTH_SERVER=mbatchd@grid-cluster-01<br>LS_SUBCWD=/mnt/ewd/mpi/hello<br>
LSF_VERSION=7.0<br>LSB_DJOB_RU_INTERVAL=15<br>LSB_HOSTS=grid01 grid01 grid05 grid03<br>LSB_UNIXGROUP_INT=lsfadmin<br>LSB_DJOB_HB_INTERVAL=15<br>LSB_JOBFILENAME=/home/lsfadmin/.lsbatch/1239206877.748<br>LSB_JOBINDEX=0<br>PATH=/opt/lsf/7.0/linux2.6-glibc2.3-x86/bin:/opt/lsf/7.0/linux2.6-glibc2.3-x86/etc:/opt/lsf/7.0/linux2.6-glibc2.3-x86/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/lsfadmin/bin<br>
MAIL=/var/spool/mail/lsfadmin<br>LSB_EXIT_PRE_ABORT=99<br>LSB_JOBEXIT_STAT=0<br>LSF_TSOPT_NUM=0<br>PWD=/mnt/ewd/mpi/hello<br>LSB_CHKFILENAME=/home/lsfadmin/.lsbatch/1239206877.748<br>LSF_EAUTH_CLIENT=user<br>LSB_DJOB_HOSTFILE=/home/lsfadmin/.lsbatch/1239206877.748.hostfile<br>
LSF_BINDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86/bin<br>HOME=/home/lsfadmin<br>SHLVL=3<br>LSB_ACCT_FILE=/tmp/.1239206877.748.acct<br>BINARY_TYPE_HPC=<br>LSF_PM_MPIARGS=-p4pg /home/lsfadmin/pam_pg.11813<br>LSB_SUB_HOST=grid03<br>
EGO_LOCAL_CONFDIR=/opt/lsf/conf/ego/grid-cluster-01/kernel<br>LSFUSER=lsfadmin<br>LSB_QUEUE=normal<br>LSB_MCPU_HOSTS=grid03 1 grid05 1 grid01 2<br>LOGNAME=lsfadmin<br>CVS_RSH=ssh<br>XLSF_UIDDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86/lib/uid<br>
LESSOPEN=|/usr/bin/lesspipe.sh %s<br>EGO_ESRVDIR=/opt/lsf/conf/ego/grid-cluster-01/eservice<br>LSB_EEXEC_REAL_GID=<br>LSF_ENVDIR=/opt/lsf/conf<br>LSF_EGO_ENVDIR=/opt/lsf/conf/ego/grid-cluster-01/kernel<br>G_BROKEN_FILENAMES=1<br>
EGO_BINDIR=/opt/lsf/7.0/linux2.6-glibc2.3-x86/bin<br>_=/bin/env<br>ldd /mnt/ewd/mpi/fibonacci/fibonacci_mpi<br>        linux-gate.so.1 =&gt;  (0x40000000)<br>        libmpi.so.0 =&gt; /usr/local/lib/libmpi.so.0 (0x40002000)<br>
        libopen-rte.so.0 =&gt; /usr/local/lib/libopen-rte.so.0 (0x40090000)<br>        libopen-pal.so.0 =&gt; /usr/local/lib/libopen-pal.so.0 (0x400d2000)<br>        libdl.so.2 =&gt; /lib/libdl.so.2 (0x00c00000)<br>        libnsl.so.1 =&gt; /lib/libnsl.so.1 (0x00cca000)<br>
        libutil.so.1 =&gt; /lib/libutil.so.1 (0x03668000)<br>        libm.so.6 =&gt; /lib/i686/nosegneg/libm.so.6 (0x00c06000)<br>        libpthread.so.0 =&gt; /lib/i686/nosegneg/libpthread.so.0 (0x00c2f000)<br>        libc.so.6 =&gt; /lib/i686/nosegneg/libc.so.6 (0x00ab8000)<br>
        /lib/ld-linux.so.2 (0x00a95000)<br><br><br><div class="gmail_quote">On Mon, Apr 6, 2009 at 10:02 PM, Prentice Bisbal <span dir="ltr">&lt;<a href="mailto:prentice@ias.edu" target="_blank">prentice@ias.edu</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div>Alessandro Surace wrote:<br>
&gt; Hi guys, I try to repost my question...<br>
&gt; I&#39;ve a problem with the last stable build and the last nightly snapshot.<br>
&gt;<br>
&gt; When I run a job directly with mpirun no problem.<br>
&gt; If I try to submit it with lsf:<br>
&gt; bsub -a openmpi -m grid01 mpirun.lsf /mnt/ewd/mpi/fibonacci/fibonacci_mpi<br>
&gt;<br>
&gt; I get the follow error:<br>
&gt; mpirun: symbol lookup error: /usr/local/lib/openmpi/mca_plm_lsf.so:<br>
&gt; undefined symbol: lsb_init<br>
&gt; Job  /opt/lsf/7.0/linux2.6-glibc2.3-x86/bin/openmpi_wrapper<br>
&gt; /mnt/ewd/mpi/fibonacci/fibonacci_mpi<br>
&gt;<br>
&gt; I&#39;ve verified that the lsb_init symbol is present in the library:<br>
&gt; [root@grid01 lib]# strings libbat.* |grep lsb_init<br>
&gt; lsb_init<br>
&gt; sch_lsb_init<br>
&gt; lsb_init()<br>
&gt; lsb_init<br>
&gt; sch_lsb_init<br>
&gt; sch_lsb_init<br>
&gt; sch_lsb_init<br>
&gt; sch_lsb_init<br>
&gt; lsb_init()<br>
&gt; sch_lsb_init<br>
&gt;<br>
<br>
</div>Can you verify that LSF is passing your evironment along correctly? It<br>
looks like your LD_LIBRARY_PATH is set in your login environment, but<br>
not the environment that the LSF job runs in<br>
<br>
You can check this by submitting a jog that executes just the command<br>
&#39;printenv&#39;. Compare the output to what you get when you type &#39;printenv&#39;<br>
on the command. Compare the values for LD_LIBRARY_PATH, in particular.<br>
<br>
If that looks okay, then try running a job that just executes<br>
<br>
ldd /mnt/ewd/mpi/fibonacci/fibonacci_mpi<br>
<br>
This will show you any libraries that ld can&#39;t find in the LSF run-time<br>
environment.<br>
<font color="#888888"><br>
--<br>
Prentice<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</font></blockquote></div><br>

