Hi,<div>    I am trying to run the osu bench-mark suite with the open-mpi on our customized OFED, and i was able to run 10 out of the 14 tests in the osu bench-mark suite. The tests are</div><div><br clear="all"><div><div>

1. osu_acc_latency</div><div>2. osu_alltoall</div><div>3. osu_bcast</div><div>4.osu_bibw</div><div>5.osu_bw</div><div>6.osu_get_latency</div><div>7.osu_latency</div><div>8.osu_mbw_mr</div><div>9.osu_multi_lat</div><div>10.osu_put_latency</div>

</div><div> </div><div>While trying to run the remaining 4 tests viz. osu_get_bw,osu_latency_mt,osu_put_bi_bw,osu_put_bw the test is starting fine and the test is hanging there in the middle at message size 524288... can we run those osu tests with open mpi or do we need to use mvapich2 inorder to run these tests.</div>

<div><br></div><div>Thanks for the reply...</div><div><br></div>-- <br><span style="color:rgb(51,51,255)">Thanks &amp; Regards,<br>
D.Venkateswara Rao,</span><br style="color:rgb(51,51,255)"><span style="color:rgb(51,51,255)"></span><br>
</div>

