# 27dec2007 dlr The following message gets returned by the gcc-4.3.0 compilers for os x 10.5.x
                from hpc-sourceforge. I don't know if this is a compiler idiosyncrasy or an
                actual issue with the source code. The apple supplied gcc-4.0.1 compiler 
                doesn't complain at all. The openmpi source is from 1.2.5rc2.

In file included from /usr/local/openmpi-1.2.5/include/openmpi/ompi/mpi/cxx/mpicxx.h:246,
                 from /usr/local/openmpi-1.2.5/include/mpi.h:1783,
                 from ../../../include/base/fei_mpi.h:28,
                 from ../../../include/base/snl_fei_CommUtils.h:14,
                 from ../../../src/base/FEDataFilter.C:18:
/usr/local/openmpi-1.2.5/include/openmpi/ompi/mpi/cxx/request_inln.h: In static member function 'static MPI::Grequest MPI::Grequest::Start(int (*)(void*, MPI::Status&), int (*)(void*), int (*)(void*, bool), void*)':
/usr/local/openmpi-1.2.5/include/openmpi/ompi/mpi/cxx/request_inln.h:347: warning: declaration 'struct MPI::Grequest_intercept_t' does not declare anything


The message gets repeated every time the compiler sees the include file.

