C:\hwloc-1.3.1>make V=1
Making all in src
make[1]: Entering directory `/cygdrive/c/hwloc-1.3.1/src'
depbase=`echo topology.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT topology.lo -M
D -MP -MF $depbase.Tpo -c -o topology.lo topology.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT topology.lo -MD -MP -MF .deps/topology.Tpo -c t
opology.c -o topology.o
depbase=`echo traversal.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT traversal.lo -
MD -MP -MF $depbase.Tpo -c -o traversal.lo traversal.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT traversal.lo -MD -MP -MF .deps/traversal.Tpo -c
 traversal.c -o traversal.o
depbase=`echo distances.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT distances.lo -
MD -MP -MF $depbase.Tpo -c -o distances.lo distances.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT distances.lo -MD -MP -MF .deps/distances.Tpo -c
 distances.c -o distances.o
depbase=`echo topology-synthetic.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT topology-synth
etic.lo -MD -MP -MF $depbase.Tpo -c -o topology-synthetic.lo topology-synthetic.
c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT topology-synthetic.lo -MD -MP -MF .deps/topolog
y-synthetic.Tpo -c topology-synthetic.c -o topology-synthetic.o
depbase=`echo topology-xml.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT topology-xml.l
o -MD -MP -MF $depbase.Tpo -c -o topology-xml.lo topology-xml.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT topology-xml.lo -MD -MP -MF .deps/topology-xml.
Tpo -c topology-xml.c -o topology-xml.o
depbase=`echo bind.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT bind.lo -MD -M
P -MF $depbase.Tpo -c -o bind.lo bind.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT bind.lo -MD -MP -MF .deps/bind.Tpo -c bind.c -o
 bind.o
depbase=`echo cpuset.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT cpuset.lo -MD
-MP -MF $depbase.Tpo -c -o cpuset.lo cpuset.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT cpuset.lo -MD -MP -MF .deps/cpuset.Tpo -c cpuse
t.c -o cpuset.o
depbase=`echo misc.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT misc.lo -MD -M
P -MF $depbase.Tpo -c -o misc.lo misc.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT misc.lo -MD -MP -MF .deps/misc.Tpo -c misc.c -o
 misc.o
depbase=`echo topology-windows.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC    --mode=compile gcc -DHAVE_CONFIG_H  -I. -I../inc
lude/private/autogen -I../include/hwloc/autogen  -I/cygdrive/c/hwloc-1.3.1/inclu
de -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdri
ve/c/hwloc-1.3.1/include    -I/cygdrive/c/hwloc-1.3.1/include -MT topology-windo
ws.lo -MD -MP -MF $depbase.Tpo -c -o topology-windows.lo topology-windows.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include/private/autogen -I../inc
lude/hwloc/autogen -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/i
nclude -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cy
gdrive/c/hwloc-1.3.1/include -MT topology-windows.lo -MD -MP -MF .deps/topology-
windows.Tpo -c topology-windows.c -o topology-windows.o
topology-windows.c: In function 'hwloc_win_get_VirtualAllocExNumaProc':
topology-windows.c:323:30: warning: assignment from incompatible pointer type [e
nabled by default]
topology-windows.c:328:28: warning: assignment from incompatible pointer type [e
nabled by default]
topology-windows.c: In function 'hwloc_look_windows':
topology-windows.c:469:36: warning: assignment from incompatible pointer type [e
nabled by default]
topology-windows.c:470:38: warning: assignment from incompatible pointer type [e
nabled by default]
/bin/sh ../libtool  --tag=CC    --mode=link gcc   -I/cygdrive/c/hwloc-1.3.1/incl
ude     -no-undefined -Xlinker --output-def -Xlinker .libs/libhwloc.def     -o l
ibhwloc_embedded.la  topology.lo traversal.lo distances.lo  topology-synthetic.l
o topology-xml.lo bind.lo cpuset.lo  misc.lo         topology-windows.lo      -l
gdi32
copying selected object files to avoid basename conflicts...
libtool: link: ar cru .libs/libhwloc_embedded.a topology.o traversal.o distances
.o topology-synthetic.o topology-xml.o bind.o cpuset.o misc.o topology-windows.o

libtool: link: ranlib .libs/libhwloc_embedded.a
libtool: link: rm -fr .libs/libhwloc_embedded.lax
libtool: link: ( cd ".libs" && rm -f "libhwloc_embedded.la" && ln -s "../libhwlo
c_embedded.la" "libhwloc_embedded.la" )
/bin/sh ../libtool  --tag=CC    --mode=link gcc  -I/cygdrive/c/hwloc-1.3.1/inclu
de      -no-undefined -Xlinker --output-def -Xlinker .libs/libhwloc.def -version
-number 4:1:4     -o libhwloc.la  topology.lo traversal.lo distances.lo  topolog
y-synthetic.lo topology-xml.lo bind.lo cpuset.lo  misc.lo         topology-windo
ws.lo      -lgdi32
libtool: link: warning: `-version-info/-version-number' is ignored for convenien
ce libraries
copying selected object files to avoid basename conflicts...
libtool: link: ar cru .libs/libhwloc.a topology.o traversal.o distances.o topolo
gy-synthetic.o topology-xml.o bind.o cpuset.o misc.o topology-windows.o
libtool: link: ranlib .libs/libhwloc.a
libtool: link: rm -fr .libs/libhwloc.lax
libtool: link: ( cd ".libs" && rm -f "libhwloc.la" && ln -s "../libhwloc.la" "li
bhwloc.la" )
gcc -I/cygdrive/c/hwloc-1.3.1/include -I/cygdrive/c/hwloc-1.3.1/include -I/cygdr
ive/c/hwloc-1.3.1/include    dolib.c   -o dolib
./dolib "/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/lib
" X86 .libs/libhwloc.def libhwloc- .libs/libhwloc.lib
The system cannot find the path specified.
"/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/lib" /machi
ne:X86 /def:.libs/libhwloc.def /name:libhwloc- /out:.libs/libhwloc.lib failed
Makefile:758: recipe for target `.libs/libhwloc.lib' failed
make[1]: *** [.libs/libhwloc.lib] Error 1
make[1]: Leaving directory `/cygdrive/c/hwloc-1.3.1/src'
Makefile:450: recipe for target `all-recursive' failed
make: *** [all-recursive] Error 1