Things look good from the IBM side as well.  So, RM-approved for release.<div><br></div><div>--brad</div><div>ompi 1.3 co-release manager</div><div> </div><div><br><br><div class="gmail_quote">On Thu, Mar 19, 2009 at 7:31 AM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Looks good to cisco.  Ship it.<br>
<br>
I&#39;m still seeing a very low incidence of the sm segv during startup (.01% -- 23 tests out of ~160k), so let&#39;s ship 1.3.1 and roll in Eugene&#39;s new sm code for 1.3.2.<br><font color="#888888">
<br>
-- <br>
Jeff Squyres<br>
Cisco Systems<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</font></blockquote></div><br></div>

