Thanks Jeff,<div><br></div><div>that is a bit too subtle for me :-)<div><br></div><div>do you mean that for example v2.1 will not be forked from v2.0 ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Monday, June 22, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Yes.<br>
<br>
I actually created it as 2.0; I then deleted it and re-created it as 2.x. It&#39;s called 2.x because all the 2.x releases will come from there - not just the 2.0.x releases.<br>
<br>
Sent from my phone. No type good.<br>
<br>
&gt; On Jun 21, 2015, at 7:49 PM, Gilles Gouaillardet &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles@rist.or.jp&#39;)">gilles@rist.or.jp</a>&gt; wrote:<br>
&gt;<br>
&gt; Jeff,<br>
&gt;<br>
&gt; currently, the github &quot;v2.0&quot; branch is called &quot;v2.x&quot;<br>
&gt;<br>
&gt; was this intended ?<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt;<br>
&gt;&gt; On 6/21/2015 2:00 AM, Jeff Squyres (jsquyres) wrote:<br>
&gt;&gt; The v2.0 branch has been created on the github ompi-release repo.  Let the pull requests commence.<br>
&gt;&gt;<br>
&gt;&gt; Just so that we developers are on the same sheet of music, the current priorities are:<br>
&gt;&gt;<br>
&gt;&gt; 1. ensure 1.8.6 was a good release<br>
&gt;&gt;    - if not, get 1.8.7 out the door ASAP<br>
&gt;&gt; 2. finish, test, and release 1.10.0<br>
&gt;&gt; 3. finish, test, and release 2.0.0<br>
&gt;&gt;<br>
&gt;&gt; I&#39;m still working on the slides/message to users/announce about the new version number scheme, etc.  It probably won&#39;t go out before Monday at this point.<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/06/17512.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/06/17512.php</a><br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/06/17515.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/06/17515.php</a><br>
</blockquote></div></div>

