Hi,<div><br></div><div>thanks for the reply.</div><div><br></div><div>How can cuda branch help me? lstopo output of that branch is the same of the trunk.</div><div><br></div><div>Another question: the GPU IDs are the same (10de: 06d2). How is it possible?</div>
<div><br></div><div>Thanks.<br><br><div class="gmail_quote">2012/8/28 Samuel Thibault <span dir="ltr">&lt;<a href="mailto:samuel.thibault@inria.fr" target="_blank">samuel.thibault@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Brice Goglin, le Tue 28 Aug 2012 14:43:53 +0200, a écrit :<br>
<div class="im">&gt; &gt; $ lstopo<br>
&gt; &gt;   Socket #0<br>
&gt; &gt;   Socket #1<br>
&gt; &gt;     PCI...<br>
&gt; &gt; (connected to socket #1)<br>
&gt; &gt;<br>
&gt; &gt; vs<br>
&gt; &gt;<br>
&gt; &gt; $ lstopo<br>
&gt; &gt;   Socket #0<br>
&gt; &gt;   Socket #1<br>
&gt; &gt;   PCI...<br>
&gt; &gt; (connected to both sockets)<br>
&gt;<br>
&gt; Fortunately, this won&#39;t occur in most cases (including Gabriele&#39;s<br>
&gt; machines) because there&#39;s a NUMAnode object above each socket.<br>
<br>
</div>Oops, I actually meant NUMAnode above<br>
<div class="im"><br>
&gt; Both the socket and the PCI bus are drawn inside the NUMA box, so<br>
&gt; things appear OK in graphics to.<br>
<br>
</div>Indeed, if the PCI bus was connected to one NUMAnode/socket only, it<br>
would be drawn inside, which is not the case.<br>
<div class="im"><br>
&gt; Gabriele, assuming you have a dual Xeon X56xx Westmere machine, there<br>
&gt; are plenty of such platforms where the GPU is indeed connected to both<br>
&gt; sockets. Or it could be a buggy BIOS.<br>
<br>
</div>Agreed.<br>
<span class="HOEnZb"><font color="#888888"><br>
Samuel<br>
</font></span><div class="HOEnZb"><div class="h5">_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

