Delphine,<div><br></div><div>I am surprised you are using ompio with openmpi 1.8 series.</div><div>The default is to use romio</div><div>Did you explicitly ask for ompio ?</div><div>If not, can you check your environment and ensure you are not mixing openmpi 1.8 and v2.x ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Wednesday, February 10, 2016, Delphine Ramalingom &lt;<a href="mailto:delphine.ramalingom@univ-reunion.fr">delphine.ramalingom@univ-reunion.fr</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
  
    
  
  <div bgcolor="#FFFFFF" text="#000000">
    It&#39;s version 1.8.1.<br>
    Regards<br>
    Delphine<br>
    <br>
    <br>
    <div>
      <div style="min-height:60px;line-height:17px;margin:0;padding:10px 0;border-top:1px #3a342c dotted;border-top-color:#fff;width:auto;font-family:&#39;Lucida Grande&#39;,Verdana,Arial,Sans-Serif;font-size:10px;color:#3a342c;min-width:500px">
         <a href="http://www.univ-reunion.fr" target="_blank"> <img src="cid:part1.06070900.01000008@univ-reunion.fr" style="float:left;padding:0 10px 0 0" height="82" width="90"></a>
         <strong style="color:#3a342c">Delphine Ramalingom Barbary | Ingénieure en Calcul
          Scientifique </strong><br>
         Direction des Usages du
        Numérique (DUN) <br>
        Centre de Développement du Calcul Scientifique <br>
         <u></u> TEL : 02 62 93 84 87-
          FAX : 02 62 93 81 06 <br>
        <u></u></div>
    </div>
    <div>Le 10/02/2016 15:50, Edgar Gabriel a
      écrit :<br>
    </div>
    <blockquote type="cite">
      
      which version of Open MPI is this?<br>
      Thanks<br>
      Edgar<br>
      <br>
      On 2/10/2016 4:13 AM, Delphine Ramalingom wrote:<br>
      <blockquote type="cite">
        
        Hello,<br>
        <br>
        I try to compile a parallel version of hdf5.<br>
        I have error messages when I check with openmpi.<br>
        <br>
        Support on HDF5 told me that the errors seem related to the new
        ompio implementation inside <br>
        open MPI for MPI-I/O. He suggests that I talk to the OMPI
        mailing list to resolve  these errors. <br>
        <br>
        For information, my version of openmpi is : gcc (GCC) 4.8.2<br>
        mpicc --showme<br>
        gcc -I/programs/Compilateurs2/usr/include -pthread -Wl,-rpath
        -Wl,/programs/Compilateurs2/usr/lib -Wl,--enable-new-dtags
        -L/programs/Compilateurs2/usr/lib -lmpi<br>
        <br>
        Errors are :<br>
        <br>
        .../hdf5-1.8.16_gnu/testpar/.libs/t_mpi: symbol lookup error:
        /programs/Compilateurs2/usr/lib/openmpi/mca_fcoll_two_phase.so:
        undefined symbol: ompi_io_ompio_decode_datatype<br>
        .../hdf5-1.8.16_gnu/testpar/.libs/t_mpi: symbol lookup error:
        /programs/Compilateurs2/usr/lib/openmpi/mca_fcoll_two_phase.so:
        undefined symbol: ompi_io_ompio_decode_datatype<br>
        -------------------------------------------------------<br>
        Primary job  terminated normally, but 1 process returned<br>
        a non-zero exit code.. Per user-direction, the job has been
        aborted.<br>
        -------------------------------------------------------<br>
        .../hdf5-1.8.16_gnu/testpar/.libs/t_mpi: symbol lookup error:
        /programs/Compilateurs2/usr/lib/openmpi/mca_fcoll_two_phase.so:
        undefined symbol: ompi_io_ompio_set_aggregator_props<br>
        .../hdf5-1.8.16_gnu/testpar/.libs/t_mpi: symbol lookup error:
        /programs/Compilateurs2/usr/lib/openmpi/mca_fcoll_two_phase.so:
        undefined symbol: ompi_io_ompio_set_aggregator_props<br>
        .../hdf5-1.8.16_gnu/testpar/.libs/t_mpi: symbol lookup error:
        /programs/Compilateurs2/usr/lib/openmpi/mca_fcoll_two_phase.so:
        undefined symbol: ompi_io_ompio_set_aggregator_props<br>
        <br>
        <br>
        Thanks in advance for your help.<br>
        <br>
        Regards<br>
        Delphine<br>
        <br>
        <div>-- <br>
          <div>
             <a href="http://www.univ-reunion.fr" target="_blank"> <img src="cid:part3.06080304.07030006@univ-reunion.fr" style="float:left;padding:0 10px 0 0" height="82" width="90"></a>
             <strong style="color:#3a342c">Delphine Ramalingom Barbary | Ingénieure en
              Calcul Scientifique </strong><br>
             Direction des Usages du
            Numérique (DUN) <br>
            Centre de Développement du Calcul Scientifique <br>
             <u></u> TEL : 02 62 93 84
              87- FAX : 02 62 93 81 06 <br>
            <u></u></div>
        </div>
      </blockquote>
      <br>
      <pre cols="72">-- 
Edgar Gabriel
Associate Professor                     
Parallel Software Technologies Lab      <a href="http://pstl.cs.uh.edu" target="_blank">http://pstl.cs.uh.edu</a>
Department of Computer Science          University of Houston 
Philip G. Hoffman Hall, Room 524        Houston, TX-77204, USA
Tel: +1 (713) 743-3857                  Fax: +1 (713) 743-3335
--
</pre>
      <br>
      <fieldset></fieldset>
      <br>
      <pre>_______________________________________________
users mailing list
<a href="javascript:_e(%7B%7D,&#39;cvml&#39;,&#39;users@open-mpi.org&#39;);" target="_blank">users@open-mpi.org</a>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/02/28489.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/02/28489.php</a></pre>
    </blockquote>
    <br>
  </div>

</blockquote></div>

