Nathan,<div><br></div><div>Fujitsu MPI is openmpi based and is running on their sparcv9 like proc.</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Friday, March 27, 2015, Nathan Hjelm &lt;<a href="mailto:hjelmn@lanl.gov">hjelmn@lanl.gov</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
As a follow-on. How many of our supported architectures should we<br>
continue to support. The current supported list is:<br>
<br>
alpha<br>
amd64*<br>
arm*<br>
ia32*<br>
ia64<br>
mips<br>
osx*<br>
powerpc*<br>
sparcv9<br>
sync_builtin*<br>
<br>
* - known to be in-use.<br>
<br>
Additionally, should we continue to support the atomics in opal/asm?<br>
Some of those are known to be wrong and most compilers support in-line<br>
assembly.<br>
<br>
-Nathan<br>
<br>
On Thu, Mar 26, 2015 at 09:22:39AM -0600, Nathan Hjelm wrote:<br>
&gt;<br>
&gt; I am working on cleaning up the atomics in opal and I noticed something<br>
&gt; odd. We define opal_atomic_sub_32 and opal_atomic_sub_64 yet only use<br>
&gt; opal_atomic_sub_32 once:<br>
&gt;<br>
&gt; ./opal/runtime/opal_progress.c:    val = opal_atomic_sub_32(&amp;num_event_users, 1);<br>
&gt;<br>
&gt; This could easily be changed to:<br>
&gt;<br>
&gt; val = opal_atomic_add_32(&amp;num_event_users, -1);<br>
&gt;<br>
&gt; And then we could remove all both opal_atomic_sub_32 and<br>
&gt; opal_atomic_sub_64. Is there a reason to leave these functions in opal?<br>
&gt;<br>
&gt;<br>
&gt; -Nathan<br>
<br>
<br>
<br>
&gt; _______________________________________________<br>
&gt; devel mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/03/17160.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/03/17160.php</a><br>
<br>
</blockquote></div>

