Ilias,<div><br></div><div>at first glance, you are using the PGI preprocessor (!)</div><div><br></div><div>can you re-run configure with CPP=cpp,</div><div>or after removing all PGI related environment variables,</div><div>and see it it helps ?</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles</div><div><br>On Wednesday, May 11, 2016, Ilias Miroslav &lt;<a href="mailto:Miroslav.Ilias@umb.sk">Miroslav.Ilias@umb.sk</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">




<div dir="ltr" style="font-size:12pt;color:#000000;background-color:#ffffff;font-family:Calibri,Arial,Helvetica,sans-serif">
<div style="font-size:12pt;color:#000000;background-color:#ffffff;font-family:Calibri,Arial,Helvetica,sans-serif" dir="ltr">
<div dir="ltr"><font style="font-size:11pt" face="Calibri, sans-serif" color="#000000"><a href="https://www.open-mpi.org/community/lists/users/2016/05/29148.php" target="_blank">https://www.open-mpi.org/community/lists/users/2016/05/29148.php</a><br>
<br>
Dear Gill,<br>
<br>
Ooops, I don&#39;t have </font><font style="font-size:11pt" face="Calibri, sans-serif" color="#000000">SIZEOF_PTRDIFF_T in config.status/config.log.<br>
<br>
I am attaching config.log, config.status files.<br>
<br>
This is virtual machine : <br>
</font><font style="font-size:11pt" face="Calibri, sans-serif" color="#000000">Linux <a href="http://grid.ui.savba.sk" target="_blank">grid.ui.savba.sk</a> 2.6.32-573.26.1.el6.x86_64 #1 SMP Tue May 3 14:22:07 CDT 2016 x86_64 x86_64 x86_64 GNU/Linux ; 4 cpu
</font><font style="font-size:11pt" face="Calibri, sans-serif" color="#000000">Westmere E56xx/L56xx/X56xx (Nehalem-C).<br>
<br>
Miro<br>
<br>
</font><br>
</div>
<div><br>
</div>
</div>
</div>

</blockquote></div>

