Hi Mohammad,<div><br></div><div>the error message is self explanatory.</div><div>you cannot invoke MPI functions before invoking MPI_Init or after MPI_Finalize</div><div><br></div><div>the easiest way to solve your problem is to move the MPI_Init call to the beginning of your program.</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Wednesday, May 20, 2015, #MOHAMMAD ASIF KHAN# &lt;<a href="mailto:N1400359D@e.ntu.edu.sg">N1400359D@e.ntu.edu.sg</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">




<div dir="ltr">
<div style="font-size:12pt;color:#000000;background-color:#ffffff;font-family:Calibri,Arial,Helvetica,sans-serif">
<span style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:16px;background-color:rgb(255,255,255)">Hi,</span><br style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:16px">
<blockquote style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:16px;margin:0px 0px 0px 40px;border:none;padding:0px">
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small">         I am using caffe-parallel toolbox for deep learning. The framework has been parallelized using mpi. For my implementation I am using Open mpi 1.6.5​​. </div>
</blockquote>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small">The installation stage for openmpi goes fine but when I run the code following error appears:<br>
</div>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small"><br>
</div>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small">
<div style="font-size:12.8000001907349px"><font color="#351c75">*** The MPI_Comm_rank() function was called before MPI_INIT was invoked.</font></div>
<div style="font-size:12.8000001907349px"><font color="#351c75">*** This is disallowed by the MPI standard.</font></div>
<div style="font-size:12.8000001907349px"><font color="#351c75">*** Your MPI job will now abort.</font></div>
<div style="font-size:12.8000001907349px"><font color="#351c75">[s4:29812] Local abort before MPI_INIT completed successfully; not able to aggregate error messages, and not able to guarantee that all other processes were killed!</font></div>
<div style="font-size:12.8000001907349px"><font color="#351c75">make: *** [runtest] Error 1</font></div>
</div>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8000001907349px">
<font color="#351c75"><br>
</font></div>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8000001907349px">
<font color="#000000">Please provide necessary information to resolve the issue. Your help will be highly appreciated.</font></div>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small">                </div>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small"><br clear="all">
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<p>Thanks &amp; Regards,</p>
<div>M. Asif Khan​<br>
</div>
</div>
</div>
</div>
</div>
</div>
<p><br>
</p>
</div>
</div>

</blockquote></div>

