Some additional data:<br><br>Without threads it still hangs, similar behavior as before.<br><br>All of the tests were run on a system running FC11 with X5550 processors.<br><br>I just reran on a node of a RHEL 5.3 cluster with E5530 processors (dual Nehalam):<br>
 - openmpi 1.3.4 and gcc 4.1.2<br>     - No issues: connectivity_c works through np = 128<br><br> - openmpi 1.3.4 and gcc 4.4.0<br>     - Hangs as before<br><br>Anything else you want me to try;-)?<br><br>Mark<br><br><div class="gmail_quote">
On Thu, Dec 10, 2009 at 5:20 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div class="im">On Dec 10, 2009, at 5:01 PM, Gus Correa wrote:<br>
<br>
&gt; &gt; Just a quick interjection, I also have a dual-quad Nehalem system, HT<br>
&gt; &gt; on, 24GB ram, hand compiled 1.3.4 with options: --enable-mpi-threads<br>
&gt; &gt; --enable-mpi-f77=no --with-openib=no<br>
&gt; &gt;<br>
&gt; &gt; With v1.3.4 I see roughly the same behavior, hello, ring work,<br>
&gt; &gt; connectivity fails randomly with np &gt;= 8. Turning on -v increased the<br>
&gt; &gt; success, but still hangs. np = 16 fails more often, and the hang is<br>
&gt; &gt; random in which pair of processes are communicating.<br>
&gt; &gt;<br>
&gt; &gt; However, it seems to be related to the shared memory layer problem.<br>
&gt; &gt; Running with -mca btl ^sm works consistently through np = 128.<br>
<br>
</div>Note, too, that --enable-mpi-threads &quot;works&quot; but I would not say that it is production-quality hardened yet.  IBM is looking into thread safety issues to harden up this code.  If the same hangs can be observed without --enable-mpi-threads, that would be a good data point.<br>

<font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a><br>
</font><div class="im"><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
</div><div><div></div><div class="h5"><a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br>

