I assume you re-did the ./configure command? Did you also remember to &quot;make clean&quot; before doing your &quot;make all install&quot;?<br><br>Also, I note that your prefix looks really strange - it looks like you are trying to install OMPI where the Intel compiler is located? Are you sure you want to do that?<br>
<br><br><div class="gmail_quote">On Wed, Jun 3, 2009 at 7:29 AM, DEVEL Michel <span dir="ltr">&lt;<a href="mailto:Michel.Devel@ens2m.fr">Michel.Devel@ens2m.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">



  

<div bgcolor="#ffffff" text="#000000">
Hi again,<br>
<br>
In fact I forgot to put back to &#39;-fast -C&#39; the FCFLAGS variable (from
&#39;-O3 -C&#39;). There is still an error (many opal_*_* subroutines not found
during the ipo step) at the same place, coming from the fact that <br>
&quot;ld: attempted static link of dynamic object
`../../../opal/.libs/libopen-pal.so&#39;<br>
although I put --enable-static in the configure step...<br>
<br>
Any idea of how to make the static libraries ?<br>
<div>-- <br>



<pre>Sincerely yours,

Michel DEVEL</pre>
</div>
</div>

<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

