Hi Brice,<div><br></div><div>thanks for the info, but it means mbind() function could does not works in some cases?<br><br><div class="gmail_quote">2011/8/14 Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;</span><br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><u></u>

  
    
  
  <div bgcolor="#ffffff" text="#000000">
    FWIW it&#39;s worth, it&#39;s a &quot;bug&quot; in valgrind. The manpage of mbind does
    not exactly match the kernel requirements on mbind parameters. And
    valgrind fails at respecting the manpage anyway. See
    <a href="https://bugs.kde.org/show_bug.cgi?id=280083" target="_blank">https://bugs.kde.org/show_bug.cgi?id=280083</a> for the mess...<br>
    <br>
    Brice<br>
    <br>
    <br>
    <br>
    Le 13/08/2011 15:07, Brice Goglin a écrit :
    <div><div></div><div class="h5"><blockquote type="cite">
      
      
      I think I am seeing this too on a custom program, so probably not
      your application&#39;s fault.<br>
      Brice<br>
      <br>
      <br>
      <br>
      Le 13/08/2011 10:37, Gabriele Fatigati a écrit :
      <blockquote type="cite">
        <div><br>
        </div>
        <br>
        Dearhwloc users and developers,
        <div><br>
        </div>
        <div>I&#39;m using hwloc 1.2 stable version Intel 11 compiled and
          checking my little application with valgrind 3.5.</div>
        <div><br>
        </div>
        <div>My app calls hwloc_set_area_membind_nodeset() function from
          a OpenMP thread:</div>
        <div><br>
        </div>
        <div>hwloc_set_area_membind_nodeset(topology, mem, 10000,
          nodeset, HWLOC_MEMBIND_BIND, HWLOC_MEMBIND_THREAD |
          HWLOC_MEMBIND_STRICT | HWLOC_MEMBIND_NOCPUBIND ) </div>
        <div><br>
        </div>
        <div>membind seems to work well, but valgrind give me a follow
          warning:</div>
        <div><br>
        </div>
        <div>
          <div>==2904== Syscall param mbind(nodemask) points to
            unaddressable byte(s)</div>
          <div>==2904==    at 0x4FF33C1: syscall6 (in
            /usr/lib64/libnuma.so.1)</div>
          <div>==2904==    by 0x4FF3436: mbind (in
            /usr/lib64/libnuma.so.1)</div>
          <div>==2904==    by 0x4C208AC: hwloc_linux_set_area_membind
            (topology-linux.c:1071)</div>
          <div>==2904==    by 0x4C1AC3E: hwloc_set_area_membind_nodeset
            (bind.c:396)</div>
          <div>==2904==    by 0x402165: bind_memory_tonode (main.c:97)</div>
          <div>==2904==  Address 0x5a64978 is 0 bytes after a block of
            size 8 alloc&#39;d</div>
          <div>==2904==    at 0x4A05140: calloc
            (vg_replace_malloc.c:418)</div>
          <div>==2904==    by 0x4C20646:
            hwloc_linux_membind_mask_from_nodeset (topology-linux.c:996)</div>
          <div>==2904==    by 0x4C2083E: hwloc_linux_set_area_membind
            (topology-linux.c:1054)</div>
          <div>==2904==    by 0x4C1AC3E: hwloc_set_area_membind_nodeset
            (bind.c:396)</div>
        </div>
        <div>==2904==    by 0x401CBB: bind_memory_tonode (main.c:97)</div>
        <div><br>
        </div>
        <div>valgrind has  --tool=memcheck --leak-check=full  exec
          flags.</div>
        <div><br>
        </div>
        <div>It give me the same warning also with just one byte memory
          bound.</div>
        <div><br>
        </div>
        <div>Is it a hwloc warning or my applications warning?</div>
        <div><br>
        </div>
        <div>Thanks in forward.</div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div><br>
        </div>
        <div><br clear="all">
          <div><br>
          </div>
          -- <br>
          Ing. Gabriele Fatigati<br>
          <br>
          HPC specialist<br>
          <br>
          SuperComputing Applications and Innovation Department<br>
          <br>
          Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
          <br>
          <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:  
          <a href="tel:%2B39%20051%206171722" value="+390516171722" target="_blank">+39 051 6171722</a><br>
          <br>
          g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>       
             <br>
        </div>
        <pre><fieldset></fieldset>
_______________________________________________
hwloc-users mailing list
<a href="mailto:hwloc-users@open-mpi.org" target="_blank">hwloc-users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a></pre>
      </blockquote>
      <br>
    </blockquote>
    <br>
  </div></div></div>

</blockquote></div><br><br clear="all"><div><br></div>-- <br>Ing. Gabriele Fatigati<br><br>HPC specialist<br><br>SuperComputing Applications and Innovation Department<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
</div>

