Thanks both for the fast response! I upgraded to 3.2 kernel from the unstable and now I get the right ones: <a href="http://dl.dropbox.com/u/258337/lstop_odysseus_1.4.1_kernel3.2.pdf">http://dl.dropbox.com/u/258337/lstop_odysseus_1.4.1_kernel3.2.pdf</a><div>

<br></div><div>I generally like to stick with Debian stable because I never got any problem. While with unstable or Ubuntu I get some not so pleasant glitches from time to time.</div><div><br></div><div>Thanks a lot!</div>

<div><br></div><div>Petros<br><br><div class="gmail_quote">On Thu, Apr 19, 2012 at 14:05, Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">


  
    
  
  <div bgcolor="#FFFFFF" text="#000000">
    Hello,<br>
    <br>
    This is a longstanding kernel bug. It was finally fixed recently in
    kernel 3.3 and backported in 3.2.9 and 3.0.23. Not sure if the
    Debian kernel devs would accept backporting it to squeeze. The
    relevant commit is.<br>
    <br>
    <pre>commit 32c3233885eb10ac9cb9410f2f8cd64b8df2b2a1
Author: Andreas Herrmann <a href="mailto:andreas.herrmann3@amd.com" target="_blank">&lt;andreas.herrmann3@amd.com&gt;</a>
Date:   Wed Feb 8 20:52:29 2012 +0100

    x86/amd: Fix L1i and L2 cache sharing information for AMD family 15h processors
    
    For L1 instruction cache and L2 cache the shared CPU information
    is wrong. On current AMD family 15h CPUs those caches are shared
    between both cores of a compute unit.
    
    This fixes <a href="https://bugzilla.kernel.org/show_bug.cgi?id=42607" target="_blank">https://bugzilla.kernel.org/show_bug.cgi?id=42607</a>

</pre>
    <br>
    If you need to stay with an old kernel that can&#39;t be fixed for this
    machine, we can provide you with a corrected XML topology.<span class="HOEnZb"><font color="#888888"><br>
    <br>
    Brice</font></span><div><div class="h5"><br>
    <br>
    <br>
    <br>
    On 19/04/2012 13:51, Petros Aristidou wrote:
    </div></div><blockquote type="cite"><div><div class="h5">
      <div>Hi everyone,</div>
      <div><br>
      </div>
      <div>I run lstopo on my 4-socket 6238, Supermicro system and I get
        the following figures: <a href="http://dl.dropbox.com/u/258337/lstop_odysseus_1.4.1.pdf" target="_blank">http://dl.dropbox.com/u/258337/lstop_odysseus_1.4.1.pdf</a>
        and </div>
      <div><a href="http://dl.dropbox.com/u/258337/lstopo_verbose.txt" target="_blank">http://dl.dropbox.com/u/258337/lstopo_verbose.txt</a></div>
      <div><br>
      </div>
      <div>It shows that each socket has 2 numanodes with 6 cores each.
        It shows a shared L3 memory but dedicated L2 and L1. In other
        references, like:</div>
      <div><a href="http://www.olcf.ornl.gov/wp-content/uploads/2012/01/TitanWorkshop2012_Day1_AMD.pdf" target="_blank">http://www.olcf.ornl.gov/wp-content/uploads/2012/01/TitanWorkshop2012_Day1_AMD.pdf</a></div>
      <div><a href="http://www.siliconmechanics.com/files/BulldozerInterlagosInfo.pdf" target="_blank">http://www.siliconmechanics.com/files/BulldozerInterlagosInfo.pdf</a>
         and </div>
      <div><a href="http://www.hpc2n.umu.se/resources/abisko/cpuarch" target="_blank">http://www.hpc2n.umu.se/resources/abisko/cpuarch</a></div>
      <div>I get that L1 is dedicated, L2 is shared by 2 cores and L3
        shared by all 6 in the numanode.</div>
      <div><br>
      </div>
      <div>What&#39;s the truth? Is lstopo wrongly reporting that?</div>
      <div><br>
      </div>
      <div>I am running the latest stable version of Debian Linux (6.0.4
        Squeeze) with all updates and have hwloc v1.4.1 installed.</div>
      <div><br>
      </div>
      <div>Any insight is welcome!</div>
      <div><br>
      </div>
      <div>Petros</div>
      <br>
      <fieldset></fieldset>
      <br>
      </div></div><div class="im"><pre>_______________________________________________
hwloc-users mailing list
<a href="mailto:hwloc-users@open-mpi.org" target="_blank">hwloc-users@open-mpi.org</a>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a></pre>
    </div></blockquote>
    <br>
  </div>

<br>_______________________________________________<br>
hwloc-users mailing list<br>
<a href="mailto:hwloc-users@open-mpi.org">hwloc-users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/hwloc-users</a><br></blockquote></div><br></div>

