Thanks Eric,<div><br></div><div>that makes sense now.</div><div><br></div><div>Durga,</div><div><br></div><div>since the MPI c++ bindings are not required, you might want to</div><div>mpicc ... -lstd++</div><div>instead of</div><div>mpicxx ...</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Monday, March 21, 2016, Erik Schnetter &lt;<a href="mailto:schnetter@gmail.com">schnetter@gmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">According to the error message, &quot;device.o&quot; is the file that causes the error.<br>
<br>
According to the source code to which you point, this file is<br>
generated from a Cuda file, not from a C file. Cuda is close to C++,<br>
and apparently nvcc makes use of C++ features. Thus you need the C++<br>
run-time libraries.<br>
<br>
&quot;*.o&quot; files do not automatically pull in libraries, only shared<br>
libraries (&quot;*.so&quot;) can do that.<br>
<br>
-erik<br>
<br>
On Sun, Mar 20, 2016 at 10:23 PM, Gilles Gouaillardet<br>
&lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;gilles.gouaillardet@gmail.com&#39;)">gilles.gouaillardet@gmail.com</a>&gt; wrote:<br>
&gt; I am a bit puzzled...<br>
&gt;<br>
&gt; if only cuda uses the c++ std libraries, then it should depend on them<br>
&gt; (ldd libcudaxyz.so can be used to confirm that)<br>
&gt; and then linking with cuda lib should pull the c++ libs<br>
&gt;<br>
&gt; could there be a version issue ?<br>
&gt; e.g. the missing symbol is not provided by the version of the c++ lib that<br>
&gt; is pulled.<br>
&gt; that might occur if you are using cuda built for distro X on distro Y<br>
&gt;<br>
&gt; could you please double check this ?<br>
&gt; if everything should work, then i recommend you report this to nvidia<br>
&gt;<br>
&gt; Cheers,<br>
&gt;<br>
&gt; Gilles<br>
&gt;<br>
&gt; On Monday, March 21, 2016, Damien Hocking &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;damien@0x544745.com&#39;)">damien@0x544745.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; Durga,<br>
&gt;&gt;<br>
&gt;&gt; The Cuda libraries use the C++ std libraries.  That&#39;s the std::ios_base<br>
&gt;&gt; errors.. You need the C++ linker to bring those in.<br>
&gt;&gt;<br>
&gt;&gt; Damien<br>
&gt;&gt;<br>
&gt;&gt; On March 20, 2016 9:15:47 AM &quot;dpchoudh .&quot; &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;dpchoudh@gmail.com&#39;)">dpchoudh@gmail.com</a>&gt; wrote:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Hello all<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I downloaded some code samples from here:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; <a href="https://github.com/parallel-forall/code-samples/" target="_blank">https://github.com/parallel-forall/code-samples/</a><br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; and tried to build the subdirectory<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; posts/cuda-aware-mpi-example/src<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; in my CentOS 7 machine.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I had to make several changes to the Makefile before it would build. The<br>
&gt;&gt;&gt; modified Makefile is attached (the make targets I am talking about are the<br>
&gt;&gt;&gt; 3rd and 4th from the bottom). Most of the modifications can be explained as<br>
&gt;&gt;&gt; possible platform specific variations (such as path differences betwen<br>
&gt;&gt;&gt; Ubuntu and CentOS), except the following:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; I had to use a C++ linker (mpic++) to link in the object files that were<br>
&gt;&gt;&gt; produced with C host compiler (mpicc) and CUDA compiler (nvcc). If I did not<br>
&gt;&gt;&gt; do this, (i.e. I stuck to mpicc for linking), I got the following link<br>
&gt;&gt;&gt; error:<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; mpicc -L/usr/local/cuda/lib64 -lcudart -lm -o<br>
&gt;&gt;&gt; ../bin/jacobi_cuda_normal_mpi jacobi.o input.o host.o device.o<br>
&gt;&gt;&gt; cuda_normal_mpi.o<br>
&gt;&gt;&gt; device.o: In function `__static_initialization_and_destruction_0(int,<br>
&gt;&gt;&gt; int)&#39;:<br>
&gt;&gt;&gt; tmpxft_00004651_00000000-4_Device.cudafe1.cpp:(.text+0xd1e): undefined<br>
&gt;&gt;&gt; reference to `std::ios_base::Init::Init()&#39;<br>
&gt;&gt;&gt; tmpxft_00004651_00000000-4_Device.cudafe1.cpp:(.text+0xd2d): undefined<br>
&gt;&gt;&gt; reference to `std::ios_base::Init::~Init()&#39;<br>
&gt;&gt;&gt; collect2: error: ld returned 1 exit status<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Can someone please explain why would I need a C++ linker for object files<br>
&gt;&gt;&gt; that were generated using C compiler? Note that if I use mpic++ both for<br>
&gt;&gt;&gt; compiling and linking, there are no errors either.<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Thanks in advance<br>
&gt;&gt;&gt; Durga<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt; Life is complex. It has real and imaginary parts.<br>
&gt;&gt;&gt; _______________________________________________<br>
&gt;&gt;&gt; users mailing list<br>
&gt;&gt;&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt;&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;&gt; Link to this post:<br>
&gt;&gt;&gt; <a href="http://www.open-mpi.org/community/lists/users/2016/03/28760.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28760.php</a><br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post:<br>
&gt; <a href="http://www.open-mpi.org/community/lists/users/2016/03/28762.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28762.php</a><br>
<br>
<br>
<br>
--<br>
Erik Schnetter &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;schnetter@gmail.com&#39;)">schnetter@gmail.com</a>&gt;<br>
<a href="http://www.perimeterinstitute.ca/personal/eschnetter/" target="_blank">http://www.perimeterinstitute.ca/personal/eschnetter/</a><br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2016/03/28763.php" target="_blank">http://www.open-mpi.org/community/lists/users/2016/03/28763.php</a><br>
</blockquote></div>

