Santhosh,<div><br></div><div>I think Ralph wants you to give your definitions for &quot;Marshlling&quot; and &quot;Unmashalling&quot;.</div><div>Otherwise, it is not clear to him or others exactly what you are asking, because there are multiple possible meanings for those terms.</div>
<div><br></div><div>-Paul<br><br><div class="gmail_quote">On Sun, Nov 4, 2012 at 7:56 PM, Santhosh Kokala <span dir="ltr">&lt;<a href="mailto:Santhosh.Kokala@riverbed.com" target="_blank">Santhosh.Kokala@riverbed.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">I wanted to know how does OpenMPI achieve marshaling and unmarshalling? If not how does it communicate with various hosts with various architectures?<u></u><u></u></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<div>
<div style="border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> <a href="mailto:devel-bounces@open-mpi.org" target="_blank">devel-bounces@open-mpi.org</a> [mailto:<a href="mailto:devel-bounces@open-mpi.org" target="_blank">devel-bounces@open-mpi.org</a>]
<b>On Behalf Of </b>Ralph Castain<br>
<b>Sent:</b> Sunday, November 04, 2012 7:46 PM<br>
<b>To:</b> Open MPI Developers<br>
<b>Subject:</b> Re: [OMPI devel] About Marshalling and Umarshalling<u></u><u></u></span></p>
</div>
</div>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">Could you provide a little more definition of your terms? Just want to ensure we are talking the same language as I don&#39;t immediately see the relationship between these three questions.<u></u><u></u></p>

<div>
<p class="MsoNormal"><u></u> <u></u></p>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
<div>
<div>
<p class="MsoNormal">On Nov 4, 2012, at 6:19 PM, Santhosh Kokala &lt;<a href="mailto:Santhosh.Kokala@riverbed.com" target="_blank">Santhosh.Kokala@riverbed.com</a>&gt; wrote:<u></u><u></u></p>
</div>
<p class="MsoNormal"><br>
<br>
<u></u><u></u></p>
<div>
<div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Hi All,</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></p>

</div>
<div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Does OpenMPI support Marshalling/Unmarshalling?  If so does it use ideal style language? If not how does it support heterogenous hosts?</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></p>

</div>
<div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d">Santhosh</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></p>

</div>
<div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"> </span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></p>

</div>
<p class="MsoNormal"><span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank"><span style="color:purple">devel@open-mpi.org</span></a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank"><span style="color:purple">http://www.open-mpi.org/mailman/listinfo.cgi/devel</span></a><u></u><u></u></span></p>
</div>
</div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
</div>
</div>
</div>

<br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br><br clear="all"><div><br></div>-- <br><font face="courier new, monospace"><div>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a></div><div>Future Technologies Group</div><div>Computer and Data Sciences Department     Tel: +1-510-495-2352</div>
<div>Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900</div></font><br>
</div>

