Core#4294967295 0: mask 0:3
Cache#4294967295 0: mask 0:3
Core#4294967295 0: mask 0:c
Cache#4294967295 0: mask 0:c
Core#4294967295 0: mask 0:30
Cache#4294967295 0: mask 0:30
Socket#4294967295 0: mask 0:ff
Core#4294967295 0: mask 0:c0
Cache#4294967295 0: mask 0:c0
NUMANode#0 0: mask 0:ff
group 0 8 cpus mask ff


 * CPU cpusets *

cpu 0 (os 0) has cpuset 0x00000001
cpu 1 (os 1) has cpuset 0x00000002
cpu 2 (os 2) has cpuset 0x00000004
cpu 3 (os 3) has cpuset 0x00000008
cpu 4 (os 4) has cpuset 0x00000010
cpu 5 (os 5) has cpuset 0x00000020
cpu 6 (os 6) has cpuset 0x00000040
cpu 7 (os 7) has cpuset 0x00000080
Machine#0 cpuset 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff complete 0x000000ff online 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff allowed 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff nodeset 0x0 completeN 0x00000001 allowedN 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff
  Group0#0 cpuset 0x000000ff
    NUMANode#0(local=0KB total=1000752KB) cpuset 0x000000ff nodeset 0x00000001
      Socket cpuset 0x000000ff
        L1Cache(32KB) cpuset 0x00000003
          Core cpuset 0x00000003
            PU#0 cpuset 0x00000001
            PU#1 cpuset 0x00000002
        L1Cache(32KB) cpuset 0x0000000c
          Core cpuset 0x0000000c
            PU#2 cpuset 0x00000004
            PU#3 cpuset 0x00000008
        L1Cache(32KB) cpuset 0x00000030
          Core cpuset 0x00000030
            PU#4 cpuset 0x00000010
            PU#5 cpuset 0x00000020
        L1Cache(32KB) cpuset 0x000000c0
          Core cpuset 0x000000c0
            PU#6 cpuset 0x00000040
            PU#7 cpuset 0x00000080

Restrict topology cpusets to existing PU and NODE objects

Propagate offline and disallowed cpus down and up

Propagate nodesets
Machine#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  Group0#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    NUMANode#0(local=0KB total=1000752KB) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      Socket cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001

Removing unauthorized and offline cpusets from all cpusets

Removing disallowed memory according to nodesets
Machine#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  Group0#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    NUMANode#0(local=0KB total=1000752KB) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      Socket cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001

Removing ignored objects
Machine#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  Group0#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    NUMANode#0(local=0KB total=1000752KB) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      Socket cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001

Removing empty objects except numa nodes and PCI devices
Machine#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  Group0#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    NUMANode#0(local=0KB total=1000752KB) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      Socket cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        L1Cache(32KB) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          Core cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
            PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001

Removing objects whose type has HWLOC_IGNORE_TYPE_KEEP_STRUCTURE and have only one child or are the only child

Ignoring parent Group0#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
Machine#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
  NUMANode#0(local=0KB total=1000752KB) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
    Socket cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L1Cache(32KB) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        Core cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L1Cache(32KB) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        Core cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L1Cache(32KB) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        Core cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L1Cache(32KB) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
        Core cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001

Ok, finished tweaking, now connect
Machine#0 cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
  NUMANode#0(local=0KB total=1000752KB) cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
    Socket cpuset 0x000000ff complete 0x000000ff online 0x000000ff allowed 0x000000ff nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 4
      L1Cache(32KB) cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
        Core cpuset 0x00000003 complete 0x00000003 online 0x00000003 allowed 0x00000003 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 2
          PU#0 cpuset 0x00000001 complete 0x00000001 online 0x00000001 allowed 0x00000001 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#1 cpuset 0x00000002 complete 0x00000002 online 0x00000002 allowed 0x00000002 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L1Cache(32KB) cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
        Core cpuset 0x0000000c complete 0x0000000c online 0x0000000c allowed 0x0000000c nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 2
          PU#2 cpuset 0x00000004 complete 0x00000004 online 0x00000004 allowed 0x00000004 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#3 cpuset 0x00000008 complete 0x00000008 online 0x00000008 allowed 0x00000008 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L1Cache(32KB) cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
        Core cpuset 0x00000030 complete 0x00000030 online 0x00000030 allowed 0x00000030 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 2
          PU#4 cpuset 0x00000010 complete 0x00000010 online 0x00000010 allowed 0x00000010 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#5 cpuset 0x00000020 complete 0x00000020 online 0x00000020 allowed 0x00000020 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
      L1Cache(32KB) cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 1
        Core cpuset 0x000000c0 complete 0x000000c0 online 0x000000c0 allowed 0x000000c0 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001 arity 2
          PU#6 cpuset 0x00000040 complete 0x00000040 online 0x00000040 allowed 0x00000040 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
          PU#7 cpuset 0x00000080 complete 0x00000080 online 0x00000080 allowed 0x00000080 nodeset 0x00000001 completeN 0x00000001 allowedN 0x00000001
--- NUMANode level has number 1

--- Socket level has number 2

--- Cache level depth 1 has number 3

--- Core level has number 4

--- PU level has number 5


Propagate total memory up
