PLEASE UNSUBSCRIBE ME FROM THIS LIST!<br><br><div class="gmail_quote">2010/3/10 马少杰 <span dir="ltr">&lt;<a href="mailto:mashao_jie@163.com">mashao_jie@163.com</a>&gt;</span><br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">






<div style="font-family: verdana; font-size: 10pt;">
<div><font color="#000080" face="Verdana" size="2"></font>&nbsp;</div>
<div><font color="#000080" face="Verdana" size="2"></font>&nbsp;</div>
<div><font color="#000080" face="Verdana" size="2"></font>&nbsp;</div>
<div><font color="#c0c0c0" face="Verdana" size="2">2010-03-10 </font></div><font color="#000080" face="Verdana" size="2">
<hr style="width: 122px; min-height: 2px;" align="left" size="2">
</font>
<div><font color="#c0c0c0" face="Verdana" size="2"><span>马少杰</span> </font></div><font color="#000080" face="Verdana" size="2">
<div>
<hr>
</div>
<div></div></font><b>Dear Sir:</b></div>
<div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp; can 
use openmpi with blcr to save checkpoint and restart my mpi applications.&nbsp; 
Now , I want to torque&nbsp;also support openmpi CR.&nbsp;I have known that 
toque can support serial program by use of blcr. Can torque also support openmpi 
CR? How should I do ?</b></div>
<br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br>

