hi vipin,<br><br>thanks for the answer but one thing more, do openmpi had bit different library functions than mpi or it&#39;s usage is different (such as i&#39;ll have to use ompi_** insted of mpi_** functions)<br><br><br>

thanks in advance<br><br><div class="gmail_quote">On Thu, Oct 1, 2009 at 2:53 PM, vipin kumar <span dir="ltr">&lt;<a href="mailto:vipinkumar41@gmail.com">vipinkumar41@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

Hi Ankur,<br><br>try this command,<br><br>                $ mpirun -np 2 -host firstHostIp,secondHostIp a.out<br><br>for details read manual page for &quot;mpirun&quot;.<br><br>                $ man mpirun<br><br><br>Regards,<br>


<br><br><div class="gmail_quote"><div><div></div><div class="h5">On Wed, Sep 30, 2009 at 3:22 PM, ankur pachauri <span dir="ltr">&lt;<a href="mailto:ankurpachauri@gmail.com" target="_blank">ankurpachauri@gmail.com</a>&gt;</span> wrote:<br>

</div></div><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><div></div><div class="h5">
Dear all,<br><br>I have been able to install open mpi on two
independent machines having FC 10. The simple hello world programms are
running fine on the independent machines....But can any one pls help me
by letting me know how to connect the two machines and run a common
program between the two....how do we a do a lamboot -v lamhosts in case
of openmpi?<br>
How do we get the open mpi running on the two computers simultaneously and excute a common program on the two machines.<br><br>Thanks in advance<br clear="all"><br>-- <br>Ankur Pachauri.<br>09927590910<br><br>Research Scholar,<br>




software engineering.<br>Department of Mathematics<br>Dayalbagh Educational Institute<br>Dayalbagh,<br>AGRA<br>
<br></div></div>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><font color="#888888"><br><br clear="all"><br>-- <br>Vipin K.<br>Research Engineer,<br>

C-DOTB, India<br>

</font><br>_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br></blockquote></div><br><br clear="all"><br>-- <br>Ankur Pachauri.<br>09927590910<br><br>

Research Scholar,<br>software engineering.<br>Department of Mathematics<br>Dayalbagh Educational Institute<br>Dayalbagh,<br>AGRA<br>

