i use openmpi in my computer <br><br><div class="gmail_quote">2011/11/3 Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span><br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Couple of things:<br>
<br>
1. Check the configure cmd line you gave - OMPI thinks your local computer should have an openib support that isn&#39;t correct.<br>
<br>
2. did you recompile your app on your local computer, using the version of OMPI built/installed there?<br>
<div><div></div><div class="h5"><br>
<br>
On Nov 3, 2011, at 10:10 AM, amine mrabet wrote:<br>
<br>
&gt; hey ,<br>
&gt; i use mpirun tu run program  with using mpi this program worked well in university computer<br>
&gt;<br>
&gt; but with mine i have this error<br>
&gt;  i run with<br>
&gt;<br>
&gt; amine@dellam:~/Bureau$ mpirun  -np 2 pl<br>
&gt; and i have this error<br>
&gt;<br>
&gt; libibverbs: Fatal: couldn&#39;t read uverbs ABI version.<br>
&gt; --------------------------------------------------------------------------<br>
&gt; [0,0,0]: OpenIB on host dellam was unable to find any HCAs.<br>
&gt; Another transport will be used instead, although this may result in<br>
&gt; lower performance.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; any help?!<br>
&gt; --<br>
&gt; amine mrabet<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br><br clear="all"><br>-- <br>amine mrabet <br>

