Thanks for your suggestion. I am trying MPI_Wtime to see if there is any difference.  <div><br></div><div>Linbao<br><br><div class="gmail_quote">On Thu, Oct 21, 2010 at 1:37 AM, jody <span dir="ltr">&lt;<a href="mailto:jody.xha@gmail.com">jody.xha@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">Hi<br>
<br>
I don&#39;t know the reason for the strange behaviour, but anyway,<br>
to measure time in an MPI application you should use MPI_Wtime(), not clock()<br>
<br>
regards<br>
  jody<br>
<div><div></div><div class="h5"><br>
On Wed, Oct 20, 2010 at 11:51 PM, Storm Zhang &lt;<a href="mailto:stormzhg@gmail.com">stormzhg@gmail.com</a>&gt; wrote:<br>
&gt; Dear all,<br>
&gt;<br>
&gt; I got confused with my recent C++ MPI program&#39;s behavior. I have an MPI<br>
&gt; program in which I use clock() to measure the time spent between to<br>
&gt; MPI_Barrier, just like this:<br>
&gt;<br>
&gt; MPI::COMM_WORLD.Barrier();<br>
&gt; if if(rank == master) t1 = clock();<br>
&gt; &quot;code A&quot;;<br>
&gt; MPI::COMM_WORLD.Barrier();<br>
&gt; if if(rank == master) t2 = clock();<br>
&gt; &quot;code B&quot;;<br>
&gt;<br>
&gt; I need to measure t2-t1 to see the time spent on the code A between these<br>
&gt; two MPI_Barriers. I notice that if I comment code B, the time seems much<br>
&gt; less the original time (almost half). How does it happen? What is a possible<br>
&gt; reason for it? I have no idea.<br>
&gt;<br>
&gt; Thanks for your help.<br>
&gt;<br>
&gt; Linbao<br>
</div></div>&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
</blockquote></div><br></div>

