Paul,<div><br></div><div>The two header files in include/mpp simply include the file with the same name in the upper directory.</div><div>A simple workaround is to replace these two files in include/mpp with symbolic links to files with the same name in the upper directory.</div><div><br></div><div>Would you mind giving this a try ?</div><div><br></div>Cheers,<div><br></div><div>Gilles<br><div><br>On Wednesday, July 13, 2016, Paul Kapinos &lt;<a href="mailto:kapinos@itc.rwth-aachen.de">kapinos@itc.rwth-aachen.de</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Dear OpenMPI developer,<br>
<br>
we have some troubles when using OpenMPI and CMake on codes using &#39;SHMEM&#39;.<br>
<br>
Cf. &#39;man shmem_swap&#39;,<br>
&gt;       Fortran:<br>
&gt;       INCLUDE &quot;mpp/shmem.fh&quot;<br>
<br>
Yes here is one such header file:<br>
&gt; openmpi-1.X.Y/oshmem/include/mpp/shmem.fh<br>
... since version 1.7. at least.<br>
<br>
<br>
The significnat content is this line:<br>
&gt;      include &#39;shmem.fh&#39;<br>
whereby OpenMPI mean to include not the same file by itself (= infinite loop!) but I believe these one file:<br>
&gt; openmpi-1.X.Y/oshmem/include/shmem.fh<br>
<br>
(The above paths are in the source code distributions; in the installation the files are located here:  include/shmem.fh      include/mpp/shmem.fh)<br>
<br>
<br>
This works. Unless you start using CMake. Because CMake is &#39;intelligent&#39; and try to add the search paths recursively, (I believe,) gloriously enabling the infinite loop by including the &#39;shmem.fh&#39; file from the &#39;shmem.fh&#39; file.<br>
<br>
Steps to repriduce:<br>
$ mkdir build; cd build; cmake ..<br>
$ make<br>
<br>
The second one command need some minute(s), sticking by the &#39;Scanning dependencies of target mpihelloworld&#39; step.<br>
<br>
If connecting by &#39;strace -p &lt;PID&gt;&#39; to the &#39;cmake&#39; process you will see lines like below, again and again. So I think CMake just include the &#39;shmem.fh&#39; file from itself unless the stack is full / a limit is reached / the moon shines, and thus hangs for a while (seconds/minutes) in the &#39;Scanning dependencies...&#39; state.<br>
<br>
*Well, maybe having a file including the same file is not that good?*<br>
If the file &#39;include/mpp/shmem.fh&#39; would include not &#39;shmem.fh&#39; but &#39;somethingelse.fh&#39; located in &#39;include/...&#39; these infinite loop would be impossible at all...<br>
<br>
And by the way: is here a way to limit the maximum include depths in CMake for header files? This would workaround this one &#39;infinite include loop&#39; issue...<br>
<br>
Have a nice day,<br>
<br>
Paul Kapinos<br>
<br>
..............<br>
access(&quot;/opt/MPI/openmpi-1.10.2/linux/intel_16.0.2.181/include/mpp/shmem.fh&quot;, R_OK) = 0<br>
stat(&quot;/opt/MPI/openmpi-1.10.2/linux/intel_16.0.2.181/include/mpp/shmem.fh&quot;, {st_mode=S_IFREG|0644, st_size=205, ...}) = 0<br>
open(&quot;/opt/MPI/openmpi-1.10.2/linux/intel_16.0.2.181/include/mpp/shmem.fh&quot;, O_RDONLY) = 5271<br>
fstat(5271, {st_mode=S_IFREG|0644, st_size=205, ...}) = 0<br>
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08457d2000<br>
read(5271, &quot;!\n!   Copyright (c) 2013      Me&quot;..., 32768) = 205<br>
read(5271, &quot;&quot;, 32768)                   = 0<br>
<br>
access(&quot;/opt/MPI/openmpi-1.10.2/linux/intel_16.0.2.181/include/mpp/shmem.fh&quot;, R_OK) = 0<br>
stat(&quot;/opt/MPI/openmpi-1.10.2/linux/intel_16.0.2.181/include/mpp/shmem.fh&quot;, {st_mode=S_IFREG|0644, st_size=205, ...}) = 0<br>
open(&quot;/opt/MPI/openmpi-1.10.2/linux/intel_16.0.2.181/include/mpp/shmem.fh&quot;, O_RDONLY) = 5272<br>
fstat(5272, {st_mode=S_IFREG|0644, st_size=205, ...}) = 0<br>
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08457ca000<br>
read(5272, &quot;!\n!   Copyright (c) 2013      Me&quot;..., 32768) = 205<br>
read(5272, &quot;&quot;, 32768)                   = 0<br>
..............<br>
<br>
-- <br>
Dipl.-Inform. Paul Kapinos   -   High Performance Computing,<br>
RWTH Aachen University, IT Center<br>
Seffenter Weg 23,  D 52074  Aachen (Germany)<br>
Tel: +49 241/80-24915<br>
</blockquote></div></div>

