Greetings,<br>
<br>
The bug with poll was fixed in the stable Torque 2.1.1 release, and I have checked again<br>
to make sure that pbsdsh does work.<br>
<br>
jbronder@meldrew-linux ~/src/hpl $ qsub -I -q default -l nodes=4:ppn=2 -l opsys=darwin<br>
qsub: waiting for job <a href="http://312.ldap1.meldrew.clusters.umaine.edu">312.ldap1.meldrew.clusters.umaine.edu</a> to start<br>
qsub: job <a href="http://312.ldap1.meldrew.clusters.umaine.edu">312.ldap1.meldrew.clusters.umaine.edu</a> ready<br>
<br>
node96:~ jbronder$ pbsdsh uname -a<br>
Darwin <a href="http://node96.meldrew.clusters.umaine.edu">node96.meldrew.clusters.umaine.edu</a> 8.6.0 Darwin Kernel Version
8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br>
Darwin <a href="http://node96.meldrew.clusters.umaine.edu">node96.meldrew.clusters.umaine.edu</a> 8.6.0 Darwin Kernel Version
8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br>
Darwin <a href="http://node94.meldrew.clusters.umaine.edu">node94.meldrew.clusters.umaine.edu</a> 8.6.0 Darwin Kernel Version
8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br>
Darwin <a href="http://node94.meldrew.clusters.umaine.edu">node94.meldrew.clusters.umaine.edu</a> 8.6.0 Darwin Kernel Version
8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br>
Darwin <a href="http://node95.meldrew.clusters.umaine.edu">node95.meldrew.clusters.umaine.edu</a> 8.6.0 Darwin Kernel Version
8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br>
Darwin <a href="http://node95.meldrew.clusters.umaine.edu">node95.meldrew.clusters.umaine.edu</a> 8.6.0 Darwin Kernel Version
8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br>
Darwin <a href="http://node93.meldrew.clusters.umaine.edu">node93.meldrew.clusters.umaine.edu</a> 8.6.0 Darwin Kernel Version
8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br>
Darwin <a href="http://node93.meldrew.clusters.umaine.edu">node93.meldrew.clusters.umaine.edu</a> 8.6.0 Darwin Kernel Version
8.6.0: Tue Mar&nbsp; 7 16:58:48 PST 2006;
root:xnu-792.6.70.obj~1/RELEASE_PPC Power Macintosh powerpc<br>
node96:~ jbronder$ <br>
<br>
If there is anything else I should check, please let me know.<br>
<br>
Thanks,<br>
<br>
Justin Bronder.<br><br><div><span class="gmail_quote">On 6/30/06, <b class="gmail_sendername">Jeff Squyres (jsquyres)</b> &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div>



<div>
<div><span><font color="#0000ff" face="Arial" size="2">There 
was a bug in early Torque 2.1.x versions (I'm afraid I don't remember which one) 
that -- I think -- had something to do with a faulty poll() 
implementation.&nbsp; Whatever the problem was, it&nbsp;caused all TM launchers 
to fail on OSX.&nbsp; </font></span></div>
<div><span><font color="#0000ff" face="Arial" size="2"></font></span>&nbsp;</div>
<div><span><font color="#0000ff" face="Arial" size="2">Can 
you see if the Torque-included tool pbsdsh works properly?&nbsp; It uses the 
same API that Open MPI does (the &quot;tm&quot; api).&nbsp; </font></span></div>
<div><span><font color="#0000ff" face="Arial" size="2"></font></span>&nbsp;</div>
<div><span><font color="#0000ff" face="Arial" size="2">If&nbsp;pbsdsh fails, I suspect you're looking at a Torque bug.&nbsp; I 
know that&nbsp;Garrick&nbsp;S. has since fixed the problem in the Torque code 
base; I don't know if they've had a release since then that included the 
fix.</font></span></div>
<div><span><font color="#0000ff" face="Arial" size="2"></font></span><span><font color="#0000ff" face="Arial" size="2"></font></span>&nbsp;</div>
<div><span><font color="#0000ff" face="Arial" size="2">If 
pbsdsh works, let us know and we'll track this down 
further.</font></span></div><br>
<blockquote style="border-left: 2px solid rgb(0, 0, 255); padding-left: 5px; margin-left: 5px; margin-right: 0px;">
  <div align="left" dir="ltr" lang="en-us">
  <hr>
  <font face="Tahoma" size="2"><b>From:</b> <a href="mailto:users-bounces@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users-bounces@open-mpi.org</a> 
  [mailto:<a href="mailto:users-bounces@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users-bounces@open-mpi.org</a>] <b>On Behalf Of </b>Justin 
  Bronder<br><b>Sent:</b> Thursday, June 29, 2006 5:19 PM<br><b>To:</b> 
  <a href="mailto:users@open-mpi.org" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">users@open-mpi.org</a><br><b>Subject:</b> [OMPI users] OpenMpi 1.1 and Torque 
  2.1.1<br></font><br></div></blockquote></div><div><span class="e" id="q_10c24d7d85c59755_1">
  <div></div>I'm having trouble getting OpenMPI to execute jobs when submitting 
  through Torque.<br>Everything works fine if I am to use the included mpirun 
  scripts, but this is obviously<br>not a good solution for the general users on 
  the cluster.<br><br>I'm running under OS X 10.4, Darwin 8.6.0.&nbsp; I 
  configured OpenMpi with:<br>export CC=/opt/ibmcmp/vac/6.0/bin/xlc<br>export 
  CXX=/opt/ibmcmp/vacpp/6.0/bin/xlc++<br>export 
  FC=/opt/ibmcmp/xlf/8.1/bin/xlf90_r<br>export 
  F77=/opt/ibmcmp/xlf/8.1/bin/xlf_r<br>export LDFLAGS=-lSystemStubs<br>export 
  LIBTOOL=glibtool<br><br>PREFIX=/usr/local/ompi-xl<br><br>./configure 
  \<br>&nbsp;&nbsp;&nbsp; --prefix=$PREFIX \<br>&nbsp;&nbsp;&nbsp; 
  --with-tm=/usr/local/pbs/ \<br>&nbsp;&nbsp;&nbsp; --with-gm=/opt/gm 
  \<br>&nbsp;&nbsp;&nbsp; --enable-static \<br>&nbsp;&nbsp;&nbsp; 
  --disable-cxx<br><br>I also had to employ the fix listed in:<br><a href="http://www.open-mpi.org/community/lists/users/2006/04/1007.php" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">http://www.open-mpi.org/community/lists/users/2006/04/1007.php
</a><br><br><br>I've 
  attached the output of ompi_info while in an interactive job.&nbsp; Looking 
  through the list,<br>I can at least save a bit of trouble by listing what does 
  work.&nbsp; Anything outside of Torque<br>seems fine.&nbsp; From within an 
  interactive job, pbsdsh works fine, hence the earlier problems<br>with poll 
  are fixed.<br><br>Here is the error that is reported when I attemt to run 
  hostname on one processor:<br>node96:/usr/src/openmpi-1.1 jbronder$ 
  /usr/local/ompi-xl/bin/mpirun -np 1 -mca pls_tm_debug 1 /bin/hostname<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850
</a>] 
  pls:tm: final top-level argv:<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850</a>] 
  pls:tm:&nbsp;&nbsp;&nbsp;&nbsp; orted --no-daemonize --bootproxy 1 
  --name&nbsp; --num_procs 2 --vpid_start 0 --nodename&nbsp; --universe 
  jbronder@node96.meldrew.clusters.umaine.edu:default-universe --nsreplica 
  &quot;0.0.0;tcp://10.0.1.96:49395&quot; --gprreplica 
  &quot;0.0.0;tcp://10.0.1.96:49395&quot;<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850</a>] 
  pls:tm: Set prefix:/usr/local/ompi-xl<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850</a>] 
  pls:tm: launching on node localhost<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850</a>] 
  pls:tm: resetting PATH: 
  /usr/local/ompi-xl/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/pbs/bin:/usr/local/mpiexec/bin:/opt/ibmcmp/xlf/8.1/bin:/opt/ibmcmp/vac/6.0/bin:/opt/ibmcmp/vacpp/6.0/bin:/opt/gm/bin:/opt/fms/bin<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">
node96.meldrew.clusters.umaine.edu:00850</a>] 
  pls:tm: found /usr/local/ompi-xl/bin/orted<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850</a>
] 
  pls:tm: not oversubscribed -- setting mpi_yield_when_idle to 0<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850
</a>] 
  pls:tm: executing: orted --no-daemonize --bootproxy 1 --name 0.0.1 --num_procs 
  2 --vpid_start 0 --nodename localhost --universe 
  jbronder@node96.meldrew.clusters.umaine.edu:default-universe --nsreplica 
  &quot;0.0.0;tcp://10.0.1.96:49395&quot; --gprreplica 
  &quot;0.0.0;tcp://10.0.1.96:49395&quot;<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850</a>] 
  pls:tm: start_procs returned error -13<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850</a>] 
  [0,0,0] ORTE_ERROR_LOG: Not found in file rmgr_urm.c at line 184<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850
</a>] 
  [0,0,0] ORTE_ERROR_LOG: Not found in file rmgr_urm.c at line 432<br>[<a href="http://node96.meldrew.clusters.umaine.edu:00850" target="_blank" onclick="return top.js.OpenExtLink(window,event,this)">node96.meldrew.clusters.umaine.edu:00850
</a>] 
  mpirun: spawn failed with errno=-13<br>node96:/usr/src/openmpi-1.1 jbronder$ 
  <br><br><br>My thanks for any help in advance,<br><br>Justin 
Bronder.<br></span></div><div></div>

</div><br>_______________________________________________<br>users mailing list<br><a onclick="return top.js.OpenExtLink(window,event,this)" href="mailto:users@open-mpi.org">users@open-mpi.org</a><br><a onclick="return top.js.OpenExtLink(window,event,this)" href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">
http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br><br></blockquote></div><br>

