Thanks for the report. Fixed in r23669 - <a href="https://svn.open-mpi.org/trac/ompi/changeset/23669">https://svn.open-mpi.org/trac/ompi/changeset/23669</a><br>I will file a CMR to move this to 1.5 branch<br><br>--Nysal<br>
<br><div class="gmail_quote">On Wed, Aug 25, 2010 at 11:55 AM, Paul H. Hargrove <span dir="ltr">&lt;<a href="mailto:PHHargrove@lbl.gov">PHHargrove@lbl.gov</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">
Testing 1.5rc5 on Linux/PPC64 I get a test failure in &quot;make check&quot; that probably relates to the GPFS filesystems used on this machine.  Not sure if this is a serious error or just an annoyance:<br>
<br>
$  cat /etc/SuSE-release<br>
SUSE Linux Enterprise Server 10 (ppc)<br>
VERSION = 10<br>
PATCHLEVEL = 3<br>
<br>
$ uname -a<br>
Linux login2 2.6.16.60-0.67.1-ppc64 #1 SMP Thu Aug 5 10:54:46 UTC 2010 ppc64 ppc64 ppc64 GNU/Linux<br>
<br>
$ /lib64/libc.so.6<br>
GNU C Library stable release version 2.4 (20090904), by Roland McGrath et al.<br>
Copyright (C) 2006 Free Software Foundation, Inc.<br>
This is free software; see the source for copying conditions.<br>
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A<br>
PARTICULAR PURPOSE.<br>
Configured for ppc64-suse-linux.<br>
Compiled by GNU CC version 4.1.2 20070115 (SUSE Linux).<br>
Compiled on a Linux 2.6.16 system on 2009-09-04.<br>
Available extensions:<br>
       crypt add-on version 2.1 by Michael Glad and others<br>
       GNU Libidn by Simon Josefsson<br>
       GNU libio by Per Bothner<br>
       NIS(YP)/NIS+ NSS modules 0.19 by Thorsten Kukuk<br>
       Native POSIX Threads Library by Ulrich Drepper et al<br>
       BIND-8.2.3-T5B<br>
Thread-local storage support included.<br>
For bug reporting instructions, please see:<br>
&lt;<a href="http://www.gnu.org/software/libc/bugs.html" target="_blank">http://www.gnu.org/software/libc/bugs.html</a>&gt;.<br>
<br>
$ gcc -m64 --version<br>
gcc (GCC) 4.1.2 20070115 (SUSE Linux)<br>
Copyright (C) 2006 Free Software Foundation, Inc.<br>
This is free software; see the source for copying conditions.  There is NO<br>
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>
<br>
$ mount | grep gpfs<br>
/dev/surveyor_software on /gpfs/software type gpfs (rw,mtime,dev=surveyor_software,autostart)<br>
/dev/surveyor_home on /gpfs/home type gpfs (rw,mtime,dev=surveyor_home,autostart)<br>
<br>
$ [path_to]/openmpi-1.5rc5/configure CC=&#39;gcc -m64&#39; CXX=&#39;g++ -m64&#39; F77=&#39;gfortran -m64&#39; FC=&#39;gfortran -m64&#39;<br>
[...]<br>
<br>
$ make<br>
[...]<br>
<br>
$ make check<br>
[...]<br>
gmake[3]: Entering directory `/gpfs/home/hargrove/tmp/openmpi-1.5rc5/BLD-64/test/util&#39;<br>
 CC     opal_path_nfs.o<br>
 CCLD   opal_path_nfs<br>
gmake[3]: Leaving directory `/gpfs/home/hargrove/tmp/openmpi-1.5rc5/BLD-64/test/util&#39;<br>
gmake  check-TESTS<br>
gmake[3]: Entering directory `/gpfs/home/hargrove/tmp/openmpi-1.5rc5/BLD-64/test/util&#39;<br>
Failure : Mismatch: input &quot;/gpfs/software&quot;, expected:0 got:1<br>
<br>
Failure : Mismatch: input &quot;/gpfs/home&quot;, expected:0 got:1<br>
<br>
SUPPORT: OMPI Test failed: opal_path_nfs() (2 of 17 failed)<br>
FAIL: opal_path_nfs<br>
========================================================<br>
1 of 1 test failed<br>
Please report to <a href="http://www.open-mpi.org/community/help/" target="_blank">http://www.open-mpi.org/community/help/</a><br>
========================================================<br>
[...]<br>
<br>
<br>
<br>
Same error occurs when configure is run with no argument (yielding an ILP32 build).<br>
<br>
This test does not exist in 1.4.3rc1.<br>
<br>
-Paul<br>
<br>
-- <br>
Paul H. Hargrove                          <a href="mailto:PHHargrove@lbl.gov" target="_blank">PHHargrove@lbl.gov</a><br>
Future Technologies Group<br>
HPC Research Department                   Tel: +1-510-495-2352<br>
Lawrence Berkeley National Laboratory     Fax: +1-510-486-6900<br>
<br>
_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
</blockquote></div><br>

