Script started on Wed 16 Feb 2011 09:22:12 PM PST
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ tty
/dev/pts/8
[tsakai@vixen ec2]$ pwd
/home/tsakai/Notes/R/parallel/Rmpi/ec2
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ cat app.ac
-H vixen.egcrc.org  -np 1 /bin/hostname
-H vixen.egcrc.org  -np 1 /bin/hostname
-H dasher.egcrc.org -np 1 /bin/hostname
-H dasher.egcrc.org -np 1 /bin/hostname
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ mpirun -app app.ac
vixen.egcrc.org
vixen.egcrc.org
dasher.egcrc.org
dasher.egcrc.org
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ pushd ~/.ssh
~/.ssh ~/Notes/R/parallel/Rmpi/ec2
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ ll config
-rw-------  1 tsakai analysisgroup 17 Feb 14 10:32 config
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat config
ForwardAgent yes
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat - > config
Host *
	ForwardAgent yes
	LogLevel DEBUG3
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ ll config
-rw-------  1 tsakai analysisgroup 42 Feb 16 21:31 config
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat config
Host *
	ForwardAgent yes
	LogLevel DEBUG3
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ pushd
~/Notes/R/parallel/Rmpi/ec2 ~/.ssh
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ mpirun -app app.ac
debug2: ssh_connect: needpriv 0
debug1: Connecting to dasher.egcrc.org [172.16.0.116] port 22.
debug1: Connection established.
debug1: identity file /home/tsakai/.ssh/identity type 0
debug3: Not a RSA1 key file /home/tsakai/.ssh/id_rsa.
debug2: key_type_from_name: unknown key type '-----BEGIN'
debug3: key_read: missing keytype
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug2: key_type_from_name: unknown key type '-----END'
debug3: key_read: missing keytype
debug1: identity file /home/tsakai/.ssh/id_rsa type 1
debug1: identity file /home/tsakai/.ssh/id_dsa type -1
debug1: Remote protocol version 2.0, remote software version OpenSSH_4.3
debug1: match: OpenSSH_4.3 pat OpenSSH*
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_3.9p1
debug2: fd 3 setting O_NONBLOCK
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug2: kex_parse_kexinit: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
debug2: kex_parse_kexinit: ssh-rsa,ssh-dss
debug2: kex_parse_kexinit: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
debug2: kex_parse_kexinit: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: none,zlib
debug2: kex_parse_kexinit: none,zlib
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: first_kex_follows 0 
debug2: kex_parse_kexinit: reserved 0 
debug2: kex_parse_kexinit: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
debug2: kex_parse_kexinit: ssh-rsa,ssh-dss
debug2: kex_parse_kexinit: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
debug2: kex_parse_kexinit: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: none,zlib@openssh.com
debug2: kex_parse_kexinit: none,zlib@openssh.com
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: first_kex_follows 0 
debug2: kex_parse_kexinit: reserved 0 
debug2: mac_init: found hmac-md5
debug1: kex: server->client aes128-cbc hmac-md5 none
debug2: mac_init: found hmac-md5
debug1: kex: client->server aes128-cbc hmac-md5 none
debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
debug2: dh_gen_key: priv key bits set: 129/256
debug2: bits set: 500/1024
debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
debug3: check_host_in_hostfile: filename /home/tsakai/.ssh/known_hosts
debug3: check_host_in_hostfile: match line 206
debug3: check_host_in_hostfile: filename /home/tsakai/.ssh/known_hosts
debug3: check_host_in_hostfile: match line 129
debug1: Host 'dasher.egcrc.org' is known and matches the RSA host key.
debug1: Found key in /home/tsakai/.ssh/known_hosts:206
debug2: bits set: 534/1024
debug1: ssh_rsa_verify: signature correct
debug2: kex_derive_keys
debug2: set_newkeys: mode 1
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug2: set_newkeys: mode 0
debug1: SSH2_MSG_NEWKEYS received
debug1: SSH2_MSG_SERVICE_REQUEST sent
debug2: service_accept: ssh-userauth
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug2: key: /home/tsakai/.ssh/id_rsa (0x552abff690)
debug2: key: /home/tsakai/.ssh/id_dsa ((nil))
debug1: Authentications that can continue: publickey,gssapi-with-mic,password
debug3: start over, passed a different list publickey,gssapi-with-mic,password
debug3: preferred gssapi-with-mic,publickey,keyboard-interactive,password
debug3: authmethod_lookup gssapi-with-mic
debug3: remaining preferred: publickey,keyboard-interactive,password
debug3: authmethod_is_enabled gssapi-with-mic
debug1: Next authentication method: gssapi-with-mic
debug3: Trying to reverse map address 172.16.0.116.
debug2: we sent a gssapi-with-mic packet, wait for reply
debug1: Authentications that can continue: publickey,gssapi-with-mic,password
debug2: we sent a gssapi-with-mic packet, wait for reply
debug1: Authentications that can continue: publickey,gssapi-with-mic,password
debug2: we did not send a packet, disable method
debug3: authmethod_lookup publickey
debug3: remaining preferred: keyboard-interactive,password
debug3: authmethod_is_enabled publickey
debug1: Next authentication method: publickey
debug1: Offering public key: /home/tsakai/.ssh/id_rsa
debug3: send_pubkey_test
debug2: we sent a publickey packet, wait for reply
debug1: Server accepts key: pkalg ssh-rsa blen 149
debug2: input_userauth_pk_ok: fp da:1b:36:70:e3:8b:2c:fa:75:2a:b9:a7:c7:be:0f:4d
debug3: sign_and_send_pubkey
debug1: read PEM private key done: type RSA
debug1: Authentication succeeded (publickey).
debug2: fd 4 setting O_NONBLOCK
debug1: channel 0: new [client-session]
debug3: ssh_session2_open: channel_new: 0
debug2: channel 0: send open
debug1: Entering interactive session.
debug2: callback start
debug2: client_session2_setup: id 0
debug1: Sending command:  orted --daemonize -mca ess env -mca orte_ess_jobid 3794468864 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 2 --hnp-uri "3794468864.0;tcp://10.1.1.2:59727;tcp://172.16.1.107:59727"
debug2: channel 0: request exec confirm 0
debug2: callback done
debug2: channel 0: open confirm rwindow 0 rmax 32768
debug2: channel 0: rcvd adjust 2097152
debug2: channel 0: read<=0 rfd 4 len 0
debug2: channel 0: read failed
debug2: channel 0: close_read
debug2: channel 0: input open -> drain
debug2: channel 0: ibuf empty
debug2: channel 0: send eof
debug2: channel 0: input drain -> closed
debug2: channel 0: rcvd eof
debug2: channel 0: output open -> drain
debug2: channel 0: obuf empty
debug2: channel 0: close_write
debug2: channel 0: output drain -> closed
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug2: channel 0: rcvd close
debug3: channel 0: will not send data after close
debug2: channel 0: almost dead
debug2: channel 0: gc: notify user
debug2: channel 0: gc: user detached
debug2: channel 0: send close
debug2: channel 0: is dead
debug2: channel 0: garbage collecting
debug1: channel 0: free: client-session, nchannels 1
debug3: channel 0: status: The following connections are open:
  #0 client-session (t4 r0 i3/0 o3/0 fd -1/-1 cfd -1)

debug3: channel 0: close_fds r -1 w -1 e 6 c -1
debug1: fd 0 clearing O_NONBLOCK
debug1: Transferred: stdin 0, stdout 0, stderr 0 bytes in 0.0 seconds
debug1: Bytes per second: stdin 0.0, stdout 0.0, stderr 0.0
debug1: Exit status 0
vixen.egcrc.org
vixen.egcrc.org
dasher.egcrc.org
dasher.egcrc.org
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ pushd
~/.ssh ~/Notes/R/parallel/Rmpi/ec2
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat config
Host *
	ForwardAgent yes
	LogLevel DEBUG3
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ mv config config.jic
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat - > config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ chmod 600 config
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ ll
total 164
drwx------    3 tsakai analysisgroup  4096 Feb 16 21:50 .
drwxr-xr-x  189 tsakai analysisgroup  8192 Feb 16 21:29 ..
-rw-------    1 tsakai analysisgroup   800 Feb 13 14:56 authorized_keys
-rw-------    1 tsakai analysisgroup   232 Feb 16 21:53 config
-rw-------    1 tsakai analysisgroup    42 Feb 16 21:31 config.jic
dr--------    2 tsakai analysisgroup  4096 Sep  6  2008 .hidden
-rw-------    1 tsakai analysisgroup   537 Sep  6  2008 identity
-rw-r--r--    1 tsakai analysisgroup   341 Sep  6  2008 identity.pub
-rw-------    1 tsakai analysisgroup   887 Sep 22  2008 id_rsa
-rw-r--r--    1 tsakai analysisgroup   234 Sep 22  2008 id_rsa.pub
-rw-r--r--    1 tsakai analysisgroup 90915 Feb 16 15:28 known_hosts
-rw-r--r--    1 tsakai analysisgroup 14172 Aug 12  2010 known_hosts.jic
-rw-------    1 tsakai analysisgroup   887 Feb  5 20:12 tsakai
-rw-r--r--    1 tsakai analysisgroup   232 Feb  5 20:12 tsakai.pub
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ diff id_rsa tsakai
2,14c2,14
< MIICWwIBAAKBgQC+6VavWHj6Va4eV58YH4fijfAqmn5zT28nITaRfm1Z0RNCPBSk
< ZSJN8XOjB+0j5kI4UGo86f3Xua/Q5zJc3XohumKI6MRvc1NH/yZW/4WeQyr7gdh8
< 7Omm+lmWqauyUCPdVAaQ0rEFRYHT1cQZsvvmEwYBe9eoocXeQUjFZvl7RwIBIwKB
< gQCeLw1PdTEJ7zh/im3gyasazWCYVB+hXxL0iTvXo0SpgVkZn37RWxxsd5pT4f8A
< fPUKFr5s/GSczQ4E3NH1LInCvMN6rcwDgvwnPN/gxGq61AA7FYoAoXxJ5wCZ73OI
< GuIzxc1kqAUIK3ykcRkWDB/sPFIpEB2XwNT38AM4iZ5jMwJBAPLDDTZFiJcPW5Sx
< zbGiisM7VoajXAKs6MQKQta8nc2xWNL9grebz40+QIXKH4Tuj6OpPdWJtaRR8tP5
< p5f3w60CQQDJUnTgvaTUP70PVK7/uopLG4D7seJcTnaswVw/Lq4Jucpu/4L4Bk8r
< gQHQTnWj1Seq+ZrrIWf6PexUd138xvlDAkAbvoUqxh49JlOb9xAxjutJgx/U33g6
< 0e63UaE9HN7Vrd5D/7cq7TxKqAdfv1QPMTT8wuJ+zejflFZEHIgun/kbAkBtSgTv
< B90iw4PjwEG+Bi3RAE1VbzG9FKbSz132acwxKlfzHP30WzJK0QD8DVXN916tRave
< ul0EMD52/viB6FttAkEAhgJR1I59/PBmdPsFvdMMsz3NoNpXJlA9GVp61RcFXVQn
< gxTAqFgLe+zkATH8Zxjx3Ikk8x4TXFCzR6qQ77k+uQ==
---
> MIICWwIBAAKBgQDJVp1Q/K3w9hvw4BYGR1RXwoFxNG7hcsRmntrJj5L4OQLBPVRP
> D7CssFsL1jCKJKsNhNsQng+o6NaHkG/gZclqGKz6gW1ryxFuUqIT1prhzipYh8t1
> yuopwCRmMOSpxoRVvab+BI/fp7LDt9HU3uB/ql8Qdb10PL4vEdTYnyHLawIBIwKB
> gQC4FK0W2GSEiT4eDrUNDgP4d1HGlla/ft9zxHBDQXBt6vs0VVRlirAo28D04RZv
> rH8iTZUWgeJui7zTt0G3OH2hNYp6vXbwtaMOBlkJEFA37pueL5gexJy4pnI+4gX3
> gDnz9KnViF6S42GodLjEfKRN/qU5Byzf/CdIKj2q3pxbiwJBAOaaFpSDX90AGkK0
> l6W95TR32NFcnb9HtsFqlSSm5OKJYWhb8msHviP8dUG2ZLQjbgHeZRjt/SFif9aS
> 1u8JP1ECQQDfg22tr/SnZvy4/BpHBT9suEqyYHZklwkIrNxFBz4vu5GBsUoMYLDb
> A342cVlCaVxZ+/T89mIfkLhNDo7MnYf7AkEAseSVE3tJ86D+ULczKBYl2ASukuEL
> +fV+WrFOe1ws6UVoZnLQ83sAZOdTJBBcUHMaWTaIgPIbCyAZeaR565lrWwJAGYtc
> /eg5N7P/oBzPzZozIl40bChIC375t9k9vr7/yvDdbehgO+3LEbdBn9JwmeAnz8UG
> DkgLNs61+i2MqauagwJAQyUtM5IchUfjwaBMCiGDnsV58UrgzWao8yEIxZtijCm5
> aOX3enrstUXkWIFMvSZ1gu5nKKxZkdvxapXMWeUIWA==
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ ll id_rsa*
-rw-------  1 tsakai analysisgroup 887 Sep 22  2008 id_rsa
-rw-r--r--  1 tsakai analysisgroup 234 Sep 22  2008 id_rsa.pub
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ mv id_rsa id_rsa.svd
[tsakai@vixen .ssh]$ mv id_rsa.pub id_rsa.pub.svd
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ ln tsakai id_rsa
[tsakai@vixen .ssh]$ ln tsakai.pub id_rsa.pub
[tsakai@vixen .ssh]$ ll
total 172
drwx------    3 tsakai analysisgroup  4096 Feb 16 21:57 .
drwxr-xr-x  189 tsakai analysisgroup  8192 Feb 16 21:29 ..
-rw-------    1 tsakai analysisgroup   800 Feb 13 14:56 authorized_keys
-rw-------    1 tsakai analysisgroup   232 Feb 16 21:53 config
-rw-------    1 tsakai analysisgroup    42 Feb 16 21:31 config.jic
dr--------    2 tsakai analysisgroup  4096 Sep  6  2008 .hidden
-rw-------    1 tsakai analysisgroup   537 Sep  6  2008 identity
-rw-r--r--    1 tsakai analysisgroup   341 Sep  6  2008 identity.pub
-rw-------    2 tsakai analysisgroup   887 Feb  5 20:12 id_rsa
-rw-r--r--    2 tsakai analysisgroup   232 Feb  5 20:12 id_rsa.pub
-rw-r--r--    1 tsakai analysisgroup   234 Sep 22  2008 id_rsa.pub.svd
-rw-------    1 tsakai analysisgroup   887 Sep 22  2008 id_rsa.svd
-rw-r--r--    1 tsakai analysisgroup 90915 Feb 16 15:28 known_hosts
-rw-r--r--    1 tsakai analysisgroup 14172 Aug 12  2010 known_hosts.jic
-rw-------    2 tsakai analysisgroup   887 Feb  5 20:12 tsakai
-rw-r--r--    2 tsakai analysisgroup   232 Feb  5 20:12 tsakai.pub
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ diff tsakai id_rsa
[tsakai@vixen .ssh]$ diff tsakai.pub id_rsa.pub
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ pushd
~/Notes/R/parallel/Rmpi/ec2 ~/.ssh
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ cat app.ac
-H vixen.egcrc.org  -np 1 /bin/hostname
-H vixen.egcrc.org  -np 1 /bin/hostname
-H dasher.egcrc.org -np 1 /bin/hostname
-H dasher.egcrc.org -np 1 /bin/hostname
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ mpirun -app app.ac
vixen.egcrc.org
vixen.egcrc.org
dasher.egcrc.org
dasher.egcrc.org
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ # it works with this config
[tsakai@vixen ec2]$ # is there any point in adding DEBUG3?
[tsakai@vixen ec2]$ # well, it doesn't take much...
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ pushd
~/.ssh ~/Notes/R/parallel/Rmpi/ec2
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat - >> config
	LogLevel DEBUG3
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
	LogLevel DEBUG3
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ pushd
~/Notes/R/parallel/Rmpi/ec2 ~/.ssh
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ mpirun -app app.ac
debug2: ssh_connect: needpriv 0
debug1: Connecting to dasher.egcrc.org [172.16.0.116] port 22.
debug1: Connection established.
debug1: identity file /home/tsakai/.ssh/identity type 0
debug3: Not a RSA1 key file /home/tsakai/.ssh/id_rsa.
debug2: key_type_from_name: unknown key type '-----BEGIN'
debug3: key_read: missing keytype
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug2: key_type_from_name: unknown key type '-----END'
debug3: key_read: missing keytype
debug1: identity file /home/tsakai/.ssh/id_rsa type 1
debug1: identity file /home/tsakai/.ssh/id_dsa type -1
debug1: Remote protocol version 2.0, remote software version OpenSSH_4.3
debug1: match: OpenSSH_4.3 pat OpenSSH*
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_3.9p1
debug2: fd 3 setting O_NONBLOCK
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug2: kex_parse_kexinit: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
debug2: kex_parse_kexinit: ssh-rsa,ssh-dss
debug2: kex_parse_kexinit: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
debug2: kex_parse_kexinit: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: none,zlib
debug2: kex_parse_kexinit: none,zlib
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: first_kex_follows 0 
debug2: kex_parse_kexinit: reserved 0 
debug2: kex_parse_kexinit: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
debug2: kex_parse_kexinit: ssh-rsa,ssh-dss
debug2: kex_parse_kexinit: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
debug2: kex_parse_kexinit: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: none,zlib@openssh.com
debug2: kex_parse_kexinit: none,zlib@openssh.com
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: first_kex_follows 0 
debug2: kex_parse_kexinit: reserved 0 
debug2: mac_init: found hmac-md5
debug1: kex: server->client aes128-cbc hmac-md5 none
debug2: mac_init: found hmac-md5
debug1: kex: client->server aes128-cbc hmac-md5 none
debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
debug2: dh_gen_key: priv key bits set: 141/256
debug2: bits set: 520/1024
debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
debug3: check_host_in_hostfile: filename /home/tsakai/.ssh/known_hosts
debug3: check_host_in_hostfile: match line 206
debug3: check_host_in_hostfile: filename /home/tsakai/.ssh/known_hosts
debug3: check_host_in_hostfile: match line 129
debug1: Host 'dasher.egcrc.org' is known and matches the RSA host key.
debug1: Found key in /home/tsakai/.ssh/known_hosts:206
debug2: bits set: 518/1024
debug1: ssh_rsa_verify: signature correct
debug2: kex_derive_keys
debug2: set_newkeys: mode 1
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug2: set_newkeys: mode 0
debug1: SSH2_MSG_NEWKEYS received
debug1: SSH2_MSG_SERVICE_REQUEST sent
debug2: service_accept: ssh-userauth
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug2: key: /home/tsakai/.ssh/id_rsa (0x552abff690)
debug2: key: /home/tsakai/.ssh/id_dsa ((nil))
debug1: Authentications that can continue: publickey,gssapi-with-mic,password
debug3: start over, passed a different list publickey,gssapi-with-mic,password
debug3: preferred gssapi-with-mic,publickey,keyboard-interactive,password
debug3: authmethod_lookup gssapi-with-mic
debug3: remaining preferred: publickey,keyboard-interactive,password
debug3: authmethod_is_enabled gssapi-with-mic
debug1: Next authentication method: gssapi-with-mic
debug3: Trying to reverse map address 172.16.0.116.
debug2: we sent a gssapi-with-mic packet, wait for reply
debug1: Authentications that can continue: publickey,gssapi-with-mic,password
debug2: we sent a gssapi-with-mic packet, wait for reply
debug1: Authentications that can continue: publickey,gssapi-with-mic,password
debug2: we did not send a packet, disable method
debug3: authmethod_lookup publickey
debug3: remaining preferred: keyboard-interactive,password
debug3: authmethod_is_enabled publickey
debug1: Next authentication method: publickey
debug1: Offering public key: /home/tsakai/.ssh/id_rsa
debug3: send_pubkey_test
debug2: we sent a publickey packet, wait for reply
debug1: Server accepts key: pkalg ssh-rsa blen 149
debug2: input_userauth_pk_ok: fp 74:69:1d:8a:e4:f9:61:46:ec:0a:b3:0f:f6:eb:21:97
debug3: sign_and_send_pubkey
debug1: read PEM private key done: type RSA
debug1: Authentication succeeded (publickey).
debug2: fd 4 setting O_NONBLOCK
debug1: channel 0: new [client-session]
debug3: ssh_session2_open: channel_new: 0
debug2: channel 0: send open
debug1: Entering interactive session.
debug2: callback start
debug2: client_session2_setup: id 0
debug1: Sending environment.
debug3: Ignored env MANPATH
debug3: Ignored env HOSTNAME
debug3: Ignored env SASROOT
debug3: Ignored env SHELL
debug3: Ignored env TERM
debug3: Ignored env HISTSIZE
debug3: Ignored env CATALINA_HOME
debug3: Ignored env SSH_CLIENT
debug3: Ignored env MYPRINTER
debug3: Ignored env QTDIR
debug3: Ignored env GSG_KEY_PAIR
debug3: Ignored env SSH_TTY
debug3: Ignored env ANT_HOME
debug3: Ignored env USER
debug3: Ignored env HISTFILESIZE
debug3: Ignored env SVN_EDITOR
debug3: Ignored env LS_COLORS
debug3: Ignored env LD_LIBRARY_PATH
debug3: Ignored env CCACHE_DIR
debug3: Ignored env EC2_HOME
debug3: Ignored env HUMANDB
debug3: Ignored env KDEDIR
debug3: Ignored env PAGER
debug3: Ignored env MYKEY
debug3: Ignored env PATH
debug3: Ignored env MAIL
debug3: Ignored env NXDIR
debug3: Ignored env PWD
debug3: Ignored env INPUTRC
debug3: Ignored env JAVA_HOME
debug1: Sending env LANG = en_US.UTF-8
debug2: channel 0: request env confirm 0
debug3: Ignored env PGHOST
debug3: Ignored env SGE_ROOT
debug3: Ignored env MY_CATALINA
debug3: Ignored env SSH_ASKPASS
debug3: Ignored env HOME
debug3: Ignored env SHLVL
debug3: Ignored env LOGNAME
debug3: Ignored env GROOVY_HOME
debug3: Ignored env SSH_CONNECTION
debug3: Ignored env CLASSPATH
debug3: Ignored env HTSVN
debug3: Ignored env LESSOPEN
debug3: Ignored env PGDATA
debug3: Ignored env DISPLAY
debug3: Ignored env EC2_PRIVATE_KEY
debug3: Ignored env AWS_ACCESS_KEY
debug3: Ignored env G_BROKEN_FILENAMES
debug3: Ignored env AWS_SECRET_KEY
debug3: Ignored env EC2_CERT
debug3: Ignored env _
debug3: Ignored env OLDPWD
debug3: Ignored env OMPI_MCA_plm
debug1: Sending command:  orted --daemonize -mca ess env -mca orte_ess_jobid 3769892864 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 2 --hnp-uri "3769892864.0;tcp://10.1.1.2:59737;tcp://172.16.1.107:59737"
debug2: channel 0: request exec confirm 0
debug2: callback done
debug2: channel 0: open confirm rwindow 0 rmax 32768
debug2: channel 0: rcvd adjust 2097152
debug2: channel 0: read<=0 rfd 4 len 0
debug2: channel 0: read failed
debug2: channel 0: close_read
debug2: channel 0: input open -> drain
debug2: channel 0: ibuf empty
debug2: channel 0: send eof
debug2: channel 0: input drain -> closed
debug2: channel 0: rcvd eof
debug2: channel 0: output open -> drain
debug2: channel 0: obuf empty
debug2: channel 0: close_write
debug2: channel 0: output drain -> closed
vixen.egcrc.org
vixen.egcrc.org
dasher.egcrc.org
dasher.egcrc.org
[tsakai@vixen ec2]$ debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug2: channel 0: rcvd close
debug3: channel 0: will not send data after close
debug2: channel 0: almost dead
debug2: channel 0: gc: notify user
debug2: channel 0: gc: user detached
debug2: channel 0: send close
debug2: channel 0: is dead
debug2: channel 0: garbage collecting
debug1: channel 0: free: client-session, nchannels 1
debug3: channel 0: status: The following connections are open:
  #0 client-session (t4 r0 i3/0 o3/0 fd -1/-1 cfd -1)

debug3: channel 0: close_fds r -1 w -1 e 6 c -1
debug1: fd 0 clearing O_NONBLOCK
debug1: Transferred: stdin 0, stdout 0, stderr 0 bytes in 0.1 seconds
debug1: Bytes per second: stdin 0.0, stdout 0.0, stderr 0.0
debug1: Exit status 0

[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ # the mpirun output is a bit above from the bottom
[tsakai@vixen ec2]$ # I want to look at the whole thing with printout.
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ # I am launching ec2 instances via amazon management console
[tsakai@vixen ec2]$ # (web based gui tool)
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ # Instances are running.
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ # first scp the config file
[tsakai@vixen ec2]$ pushd
~/.ssh ~/Notes/R/parallel/Rmpi/ec2
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ ll config
-rw-------  1 tsakai analysisgroup 249 Feb 16 22:00 config
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
	LogLevel DEBUG3
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ # I want to comment out LogLevel line for now
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ sed -e 's/LogLevel DEBUG3/# LogLevel DEBUG3/' config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
	# LogLevel DEBUG3
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ sed -e 's/LogLevel DEBUG3/# LogLevel DEBUG3/' config > config.x
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ mv config config.withDEBUG3
[tsakai@vixen .ssh]$ chmod 600 config.x
[tsakai@vixen .ssh]$ mv config.x config
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ ll config
-rw-------  1 tsakai analysisgroup 251 Feb 16 22:14 config
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ cat config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
	# LogLevel DEBUG3
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ scp -i $MYKEY config tsakai@ec2-50-17-54-106.compute-1.amazonaws.com:/tmp
config                                                                                    0%    0     0.0KB/s   --:-- ETAconfig                                                                                  100%  251     0.3KB/s   00:00    
[tsakai@vixen .ssh]$ echo $?
0
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ # get onto ec2, inst A
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ ssh -i $MYKEY tsakai@ec2-50-17-54-106.compute-1.amazonaws.com
Last login: Wed Feb 16 21:20:01 2011 from 63.193.205.1

       __|  __|_  )  Amazon Linux AMI
       _|  (     /     Beta
      ___|\___|___|

See /usr/share/doc/amzn-ami/image-release-notes for latest release notes. :-)
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ hostname
ip-10-118-15-131
[tsakai@ip-10-118-15-131 ~]$ nslookup `hostname`
Server:		172.16.0.23
Address:	172.16.0.23#53

Non-authoritative answer:
Name:	ip-10-118-15-131.ec2.internal
Address: 10.118.15.131

[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ ll /tmp
total 4
-rw------- 1 tsakai tsakai 251 Feb 17 06:16 config
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ cat /tmp/config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
	# LogLevel DEBUG3
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ cd .ssh
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll config
-rw------- 1 tsakai tsakai 81 Feb 16 04:10 config
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll 
total 12
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 config
-rw------- 1 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ mv config config.orig
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ mv /tmp/config .
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ cat config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
	# LogLevel DEBUG3
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ # undo the commenting of LogLevel entry
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ sed -e 's/# LogLevel DEBUG3/LogLevel DEBUG3/' config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
	LogLevel DEBUG3
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ sed -e 's/# LogLevel DEBUG3/LogLevel DEBUG3/' config > config.x
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll config*
-rw------- 1 tsakai tsakai 251 Feb 17 06:16 config
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 config.orig
-rw-rw-r-- 1 tsakai tsakai 249 Feb 17 06:21 config.x
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ mv config.x config
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll config
-rw-rw-r-- 1 tsakai tsakai 249 Feb 17 06:21 config
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ chmod 600 config
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ # I know the internal/private dns of the other 
[tsakai@ip-10-118-15-131 .ssh]$ # instance, instanc B:
[tsakai@ip-10-118-15-131 .ssh]$ # ip-10-118-22-160.ec2.internal
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll
total 16
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai 249 Feb 17 06:21 config
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 config.orig
-rw------- 1 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ # i need to do something about tsakai...
[tsakai@ip-10-118-15-131 .ssh]$ ln tsakai id_rsa
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ # actually, I decommented config too soon
[tsakai@ip-10-118-15-131 .ssh]$ mv config config.OK
[tsakai@ip-10-118-15-131 .ssh]$ mv config.orig config
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll
total 20
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 config
-rw------- 1 tsakai tsakai 249 Feb 17 06:21 config.OK
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 id_rsa
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ cat config
Host *
	IdentityFile /home/tsakai/.ssh/tsakai
	IdentitiesOnly yes
	BatchMode yes
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ # I need to generate known_hosts file
[tsakai@ip-10-118-15-131 .ssh]$ # and config is a problem now.
[tsakai@ip-10-118-15-131 .ssh]$ # move it one more time
[tsakai@ip-10-118-15-131 .ssh]$ mv config __config__
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll
total 20
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 __config__
-rw------- 1 tsakai tsakai 249 Feb 17 06:21 config.OK
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 id_rsa
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ssh -i tsakai tsakai@ip-10-118-22-160.ec2.internal
The authenticity of host 'ip-10-118-22-160.ec2.internal (10.118.22.160)' can't be established.
RSA key fingerprint is 91:30:52:32:a0:8d:43:ee:59:e1:b1:23:b5:85:f3:65.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ip-10-118-22-160.ec2.internal,10.118.22.160' (RSA) to the list of known hosts.
Last login: Wed Feb 16 21:20:01 2011 from 63.193.205.1

       __|  __|_  )  Amazon Linux AMI
       _|  (     /     Beta
      ___|\___|___|

See /usr/share/doc/amzn-ami/image-release-notes for latest release notes. :-)
[tsakai@ip-10-118-22-160 ~]$ 
[tsakai@ip-10-118-22-160 ~]$ # I am on inst B
[tsakai@ip-10-118-22-160 ~]$ 
[tsakai@ip-10-118-22-160 ~]$ # can I go to inst A?
[tsakai@ip-10-118-22-160 ~]$ 
[tsakai@ip-10-118-22-160 ~]$ ssh -i .ssh/tsakai tsakai@ip-10-118-15-131.ec2.internal
Host key verification failed.
[tsakai@ip-10-118-22-160 ~]$ 
[tsakai@ip-10-118-22-160 ~]$ cd .ssh
[tsakai@ip-10-118-22-160 .ssh]$ 
[tsakai@ip-10-118-22-160 .ssh]$ ll
total 12
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 config
-rw------- 1 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-22-160 .ssh]$ 
[tsakai@ip-10-118-22-160 .ssh]$ # I need to hide config on this inst (inst B) also
[tsakai@ip-10-118-22-160 .ssh]$ mv config __config__
[tsakai@ip-10-118-22-160 .ssh]$ 
[tsakai@ip-10-118-22-160 .ssh]$ ssh -i tsakai tsakai@ip-10-118-15-131.ec2.internal
The authenticity of host 'ip-10-118-15-131.ec2.internal (10.118.15.131)' can't be established.
RSA key fingerprint is 0e:a9:72:eb:f8:01:80:53:8c:25:39:4a:44:98:87:b3.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ip-10-118-15-131.ec2.internal,10.118.15.131' (RSA) to the list of known hosts.
Last login: Thu Feb 17 06:17:38 2011 from 63.193.205.1

       __|  __|_  )  Amazon Linux AMI
       _|  (     /     Beta
      ___|\___|___|

See /usr/share/doc/amzn-ami/image-release-notes for latest release notes. :-)
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ # this is inst A
[tsakai@ip-10-118-15-131 ~]$ # go back to inst B
[tsakai@ip-10-118-15-131 ~]$ exit
logout
Connection to ip-10-118-15-131.ec2.internal closed.
[tsakai@ip-10-118-22-160 .ssh]$ 
[tsakai@ip-10-118-22-160 .ssh]$ # now I can unhide config file
[tsakai@ip-10-118-22-160 .ssh]$ 
[tsakai@ip-10-118-22-160 .ssh]$ mv __config__ config
[tsakai@ip-10-118-22-160 .ssh]$ 
[tsakai@ip-10-118-22-160 .ssh]$ ll
total 16
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 config
-rw-r--r-- 1 tsakai tsakai 425 Feb 17 06:30 known_hosts
-rw------- 1 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-22-160 .ssh]$ 
[tsakai@ip-10-118-22-160 .ssh]$ exit
logout
Connection to ip-10-118-22-160.ec2.internal closed.
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ # I am back on inst A
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll
total 24
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 __config__
-rw------- 1 tsakai tsakai 249 Feb 17 06:21 config.OK
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 id_rsa
-rw-r--r-- 1 tsakai tsakai 425 Feb 17 06:29 known_hosts
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ mv __config__ config
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ # now I should be able to ssh to/from B without -i flag
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ssh ip-10-118-22-160.ec2.internal
Last login: Thu Feb 17 06:29:03 2011 from ip-10-118-15-131.ec2.internal

       __|  __|_  )  Amazon Linux AMI
       _|  (     /     Beta
      ___|\___|___|

See /usr/share/doc/amzn-ami/image-release-notes for latest release notes. :-)
[tsakai@ip-10-118-22-160 ~]$ 
[tsakai@ip-10-118-22-160 ~]$ # yep
[tsakai@ip-10-118-22-160 ~]$ 
[tsakai@ip-10-118-22-160 ~]$ # and go to inst A also
[tsakai@ip-10-118-22-160 ~]$ 
[tsakai@ip-10-118-22-160 ~]$ ssh ip-10-118-15-131.ec2.internal
Last login: Thu Feb 17 06:30:56 2011 from ip-10-118-22-160.ec2.internal

       __|  __|_  )  Amazon Linux AMI
       _|  (     /     Beta
      ___|\___|___|

See /usr/share/doc/amzn-ami/image-release-notes for latest release notes. :-)
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ # no problem
[tsakai@ip-10-118-15-131 ~]$ exit
logout
Connection to ip-10-118-15-131.ec2.internal closed.
[tsakai@ip-10-118-22-160 ~]$ 
[tsakai@ip-10-118-22-160 ~]$ exit
logout
Connection to ip-10-118-22-160.ec2.internal closed.
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ # back on inst A
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll
total 24
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 config
-rw------- 1 tsakai tsakai 249 Feb 17 06:21 config.OK
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 id_rsa
-rw-r--r-- 1 tsakai tsakai 425 Feb 17 06:29 known_hosts
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ mv config config.orig
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ mv config.OK config
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ ll
total 24
-rw------- 1 tsakai tsakai 232 Feb 16 04:00 authorized_keys
-rw------- 1 tsakai tsakai 249 Feb 17 06:21 config
-rw------- 1 tsakai tsakai  81 Feb 16 04:10 config.orig
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 id_rsa
-rw-r--r-- 1 tsakai tsakai 425 Feb 17 06:29 known_hosts
-rw------- 2 tsakai tsakai 887 Feb 16 04:07 tsakai
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ cat config
Host *
	GSSAPIAuthentication yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
	SendEnv LC_IDENTIFICATION LC_ALL
	ForwardX11Trusted yes
	LogLevel DEBUG3
[tsakai@ip-10-118-15-131 .ssh]$ 
[tsakai@ip-10-118-15-131 .ssh]$ cd ..
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ ll
total 0
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ cat - > app.ac
-H ip-10-118-15-131.ec2.internal -np 1 /bin/hostname
-H ip-10-118-15-131.ec2.internal -np 1 /bin/hostname
-H ip-10-118-22-160.ec2.internal -np 1 /bin/hostname
-H ip-10-118-22-160.ec2.internal -np 1 /bin/hostname
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ mpirun -app app.ac
debug2: ssh_connect: needpriv 0
debug1: Connecting to ip-10-118-22-160.ec2.internal [10.118.22.160] port 22.
debug1: Connection established.
debug1: identity file /home/tsakai/.ssh/identity type -1
debug3: Not a RSA1 key file /home/tsakai/.ssh/id_rsa.
debug2: key_type_from_name: unknown key type '-----BEGIN'
debug3: key_read: missing keytype
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
debug2: key_type_from_name: unknown key type '-----END'
debug3: key_read: missing keytype
debug1: identity file /home/tsakai/.ssh/id_rsa type -1
debug1: identity file /home/tsakai/.ssh/id_dsa type -1
debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
debug1: match: OpenSSH_5.3 pat OpenSSH*
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_5.3
debug2: fd 3 setting O_NONBLOCK
debug1: SSH2_MSG_KEXINIT sent
debug3: Wrote 792 bytes for a total of 813
debug1: SSH2_MSG_KEXINIT received
debug2: kex_parse_kexinit: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
debug2: kex_parse_kexinit: ssh-rsa,ssh-dss
debug2: kex_parse_kexinit: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
debug2: kex_parse_kexinit: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: none,zlib@openssh.com,zlib
debug2: kex_parse_kexinit: none,zlib@openssh.com,zlib
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: first_kex_follows 0 
debug2: kex_parse_kexinit: reserved 0 
debug2: kex_parse_kexinit: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
debug2: kex_parse_kexinit: ssh-rsa,ssh-dss
debug2: kex_parse_kexinit: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
debug2: kex_parse_kexinit: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
debug2: kex_parse_kexinit: none,zlib@openssh.com
debug2: kex_parse_kexinit: none,zlib@openssh.com
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: 
debug2: kex_parse_kexinit: first_kex_follows 0 
debug2: kex_parse_kexinit: reserved 0 
debug2: mac_setup: found hmac-md5
debug1: kex: server->client aes128-ctr hmac-md5 none
debug2: mac_setup: found hmac-md5
debug1: kex: client->server aes128-ctr hmac-md5 none
debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
debug3: Wrote 24 bytes for a total of 837
debug2: dh_gen_key: priv key bits set: 122/256
debug2: bits set: 528/1024
debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
debug3: Wrote 144 bytes for a total of 981
debug3: check_host_in_hostfile: filename /home/tsakai/.ssh/known_hosts
debug3: check_host_in_hostfile: match line 1
debug3: check_host_in_hostfile: filename /home/tsakai/.ssh/known_hosts
debug3: check_host_in_hostfile: match line 1
debug1: Host 'ip-10-118-22-160.ec2.internal' is known and matches the RSA host key.
debug1: Found key in /home/tsakai/.ssh/known_hosts:1
debug2: bits set: 511/1024
debug1: ssh_rsa_verify: signature correct
debug2: kex_derive_keys
debug2: set_newkeys: mode 1
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug3: Wrote 16 bytes for a total of 997
debug2: set_newkeys: mode 0
debug1: SSH2_MSG_NEWKEYS received
debug1: SSH2_MSG_SERVICE_REQUEST sent
debug3: Wrote 48 bytes for a total of 1045
debug2: service_accept: ssh-userauth
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug2: key: /home/tsakai/.ssh/identity ((nil))
debug2: key: /home/tsakai/.ssh/id_rsa ((nil))
debug2: key: /home/tsakai/.ssh/id_dsa ((nil))
debug3: Wrote 64 bytes for a total of 1109
debug1: Authentications that can continue: publickey
debug3: start over, passed a different list publickey
debug3: preferred gssapi-with-mic,publickey,keyboard-interactive,password
debug3: authmethod_lookup publickey
debug3: remaining preferred: keyboard-interactive,password
debug3: authmethod_is_enabled publickey
debug1: Next authentication method: publickey
debug1: Trying private key: /home/tsakai/.ssh/identity
debug3: no such identity: /home/tsakai/.ssh/identity
debug1: Trying private key: /home/tsakai/.ssh/id_rsa
debug1: read PEM private key done: type RSA
debug3: sign_and_send_pubkey
debug2: we sent a publickey packet, wait for reply
debug3: Wrote 384 bytes for a total of 1493
debug1: Authentication succeeded (publickey).
debug2: fd 4 setting O_NONBLOCK
debug1: channel 0: new [client-session]
debug3: ssh_session2_open: channel_new: 0
debug2: channel 0: send open
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug3: Wrote 128 bytes for a total of 1621
debug2: callback start
debug2: client_session2_setup: id 0
debug1: Sending environment.
debug3: Ignored env HOSTNAME
debug3: Ignored env TERM
debug3: Ignored env SHELL
debug3: Ignored env HISTSIZE
debug3: Ignored env EC2_AMITOOL_HOME
debug3: Ignored env SSH_CLIENT
debug3: Ignored env SSH_TTY
debug3: Ignored env USER
debug3: Ignored env LD_LIBRARY_PATH
debug3: Ignored env LS_COLORS
debug3: Ignored env EC2_HOME
debug3: Ignored env MAIL
debug3: Ignored env PATH
debug3: Ignored env INPUTRC
debug3: Ignored env PWD
debug3: Ignored env JAVA_HOME
debug3: Ignored env AWS_CLOUDWATCH_HOME
debug1: Sending env LANG = en_US.UTF-8
debug2: channel 0: request env confirm 0
debug3: Ignored env AWS_IAM_HOME
debug3: Ignored env SHLVL
debug3: Ignored env HOME
debug3: Ignored env AWS_PATH
debug3: Ignored env AWS_AUTO_SCALING_HOME
debug3: Ignored env LOGNAME
debug3: Ignored env AWS_ELB_HOME
debug3: Ignored env SSH_CONNECTION
debug3: Ignored env LESSOPEN
debug3: Ignored env AWS_RDS_HOME
debug3: Ignored env G_BROKEN_FILENAMES
debug3: Ignored env _
debug3: Ignored env OLDPWD
debug3: Ignored env OMPI_MCA_plm
debug1: Sending command:  orted --daemonize -mca ess env -mca orte_ess_jobid 1328218112 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 2 --hnp-uri "1328218112.0;tcp://10.118.15.131:36509"
debug2: channel 0: request exec confirm 1
debug2: fd 3 setting TCP_NODELAY
debug2: callback done
debug2: channel 0: open confirm rwindow 0 rmax 32768
debug3: Wrote 272 bytes for a total of 1893
debug2: channel 0: rcvd adjust 2097152
debug2: channel_input_status_confirm: type 99 id 0
debug2: exec request accepted on channel 0
debug2: channel 0: read<=0 rfd 4 len 0
debug2: channel 0: read failed
debug2: channel 0: close_read
debug2: channel 0: input open -> drain
debug2: channel 0: ibuf empty
debug2: channel 0: send eof
debug2: channel 0: input drain -> closed
debug3: Wrote 32 bytes for a total of 1925
debug2: channel 0: rcvd eof
debug2: channel 0: output open -> drain
debug2: channel 0: obuf empty
debug2: channel 0: close_write
debug2: channel 0: output drain -> closed
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug2: channel 0: rcvd close
debug3: channel 0: will not send data after close
debug2: channel 0: almost dead
debug2: channel 0: gc: notify user
debug2: channel 0: gc: user detached
debug2: channel 0: send close
debug2: channel 0: is dead
debug2: channel 0: garbage collecting
debug1: channel 0: free: client-session, nchannels 1
debug3: channel 0: status: The following connections are open:
  #0 client-session (t4 r0 i3/0 o3/0 fd -1/-1 cfd -1)

debug3: channel 0: close_fds r -1 w -1 e 6 c -1
debug3: Wrote 32 bytes for a total of 1957
debug3: Wrote 64 bytes for a total of 2021
debug1: fd 0 clearing O_NONBLOCK
Transferred: sent 1840, received 1896 bytes, in 0.8 seconds
Bytes per second: sent 2331.7, received 2402.6
debug1: Exit status 0
# it is hanging; I am about to issue control-C
^Cmpirun: killing job...

--------------------------------------------------------------------------
mpirun noticed that the job aborted, but has no info as to the process
that caused that situation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun was unable to cleanly terminate the daemons on the nodes shown
below. Additional manual cleanup may be required - please refer to
the "orte-clean" tool for assistance.
--------------------------------------------------------------------------
	ip-10-118-22-160.ec2.internal - daemon did not report back when launched
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ # almost forgot to check LD_LIBRARY_PATH
[tsakai@ip-10-118-15-131 ~]$ env | grep LD_LIBRARY_PATH
LD_LIBRARY_PATH=:/usr/local/lib
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ # OK.  Without going throug the debug3 ourput
[tsakai@ip-10-118-15-131 ~]$ # in fine tooth comb, I think basically there
[tsakai@ip-10-118-15-131 ~]$ # is no difference between this config file
[tsakai@ip-10-118-15-131 ~]$ # and the one I used yesterday
[tsakai@ip-10-118-15-131 ~]$ 
[tsakai@ip-10-118-15-131 ~]$ exit
logout
[tsakai@vixen .ssh]$ 
[tsakai@vixen .ssh]$ pushd
~/Notes/R/parallel/Rmpi/ec2 ~/.ssh
[tsakai@vixen ec2]$ 
[tsakai@vixen ec2]$ exit
exit

Script done on Wed 16 Feb 2011 10:46:51 PM PST
