Hi there,<div><br></div><div>I&#39;m having some trouble installing Openmpi and, not being too savvy with these sorts of things, I&#39;m in need of some help. I think the problem is something to do with locating the lf2c libraries. </div>
<div><br></div><div>Here&#39;s what I&#39;ve done:</div><div><br></div><div>From the openmpi directory I do a <b>./configure</b> it spits out loads of stuff until I get:</div><div><br></div><blockquote class="webkit-indent-blockquote" style="margin:0 0 0 40px;border:none;padding:0px">
<div><div>*** Fortran 90/95 compiler</div></div><div><div>checking for gfortran... gfortran</div></div><div><div>checking whether we are using the GNU Fortran compiler... yes</div></div><div><div>checking whether gfortran accepts -g... yes</div>
</div><div><div>checking if Fortran 77 compiler works... no</div></div><div><div>**********************************************************************</div></div><div><div>* It appears that your Fortran 77 compiler is unable to produce working</div>
</div><div><div>* executables.  A simple test application failed to properly</div></div><div><div>* execute.  Note that this is likely not a problem with Open MPI,</div></div><div><div>* but a problem with the local compiler installation.  More</div>
</div><div><div>* information (including exactly what command was given to the</div></div><div><div>* compiler and what error resulted when the command was executed) is</div></div><div><div>* available in the config.log file in this directory.</div>
</div><div><div>**********************************************************************</div></div><div><div>configure: error: Could not run a simple Fortran 77 program.  Aborting.</div></div><div><br></div></blockquote>So after a bit of messing around making sure gfortran is installed - I thought it came with XCode - I compile a simple &quot;Hello World&quot; fortran file just to make sure it works, and it did. I also checked (after looking at the config.log) that f2c was working, and it does.<div>
<br></div><div>I think the relevant text from the output log is below, but the whole thing is attached.</div><div><br></div><blockquote class="webkit-indent-blockquote" style="margin:0 0 0 40px;border:none;padding:0px"><div>
<div>configure:28274: checking for gfortran</div><div>configure:28290: found /usr/local/bin/gfortran</div><div>configure:28301: result: gfortran</div><div>configure:28327: checking for Fortran compiler version</div><div>configure:28336: gfortran --version &gt;&amp;5</div>
<div>GNU Fortran (GCC) 4.8.0 20120603 (experimental)</div><div>Copyright (C) 2012 Free Software Foundation, Inc.</div><div><br></div><div>GNU Fortran comes with NO WARRANTY, to the extent permitted by law.</div><div>You may redistribute copies of GNU Fortran</div>
<div>under the terms of the GNU General Public License.</div><div>For more information about these matters, see the file named COPYING</div><div><br></div><div>configure:28347: $? = 0</div><div>configure:28336: gfortran -v &gt;&amp;5</div>
<div>Using built-in specs.</div><div>COLLECT_GCC=gfortran</div><div>COLLECT_LTO_WRAPPER=/usr/local/libexec/gcc/x86_64-apple-darwin11.4.0/4.8.0/lto-wrapper</div><div>Target: x86_64-apple-darwin11.4.0</div><div>Configured with: ../gcc-4.8-20120603/configure --enable-languages=fortran</div>
<div>Thread model: posix</div><div>gcc version 4.8.0 20120603 (experimental) (GCC) </div><div>configure:28347: $? = 0</div><div>configure:28336: gfortran -V &gt;&amp;5</div><div>gfortran: error: unrecognized command line option &#39;-V&#39;</div>
<div>gfortran: fatal error: no input files</div><div>compilation terminated.</div><div>configure:28347: $? = 1</div><div>configure:28336: gfortran -qversion &gt;&amp;5</div><div>gfortran: error: unrecognized command line option &#39;-qversion&#39;</div>
<div>gfortran: fatal error: no input files</div><div>compilation terminated.</div><div>configure:28347: $? = 1</div><div>configure:28356: checking whether we are using the GNU Fortran compiler</div><div>configure:28369: gfortran -c   conftest.F &gt;&amp;5</div>
<div>configure:28369: $? = 0</div><div>configure:28378: result: yes</div><div>configure:28384: checking whether gfortran accepts -g</div><div>configure:28395: gfortran -c -g  conftest.f &gt;&amp;5</div><div>configure:28395: $? = 0</div>
<div>configure:28403: result: yes</div><div>configure:28580: checking if Fortran 77 compiler works</div><div>configure:28609: /usr/local/scisoft//packages/iraf/iraf/unix/hlib//f77.sh -o conftest  -L/usr/local/scisoft/lib/ conftest.f  &gt;&amp;5</div>
<div>+ PATH=/v/bin:/bin:/usr/bin:/usr/local/bin</div><div>+ s=/tmp/stderr_45833</div><div>+ t=/tmp/f77_45833</div><div>+ CC=cc</div><div>+ CFLAGS=&#39;-O3 -DNDEBUG -I/usr/local/scisoft/include/ -finline-functions -fno-strict-aliasing&#39;</div>
<div>+ EFL=/v/bin/efl</div><div>+ EFLFLAGS=&#39;system=portable deltastno=10&#39;</div><div>+ F2C=/usr/local/scisoft//packages/iraf/iraf/unix/bin.macintel//f2c.e</div><div>+ F2CFLAGS=&#39;-KRw8 -Nn802&#39;</div><div>+ keepc=0</div>
<div>+ warn=1</div><div>+ xsrc=0</div><div>+ rc=0</div><div>+ lib=/lib/num/lib.lo</div><div>+ trap &#39;rm -f /tmp/stderr_45833 ; exit $rc&#39; 0</div><div>+ OUTF=a.out</div><div>+ cOPT=1</div><div>+ G=</div><div>+ CPP=/bin/cat</div>
<div>+ CPPFLAGS=</div><div>+ case $? in</div><div>+ test X-o &#39;!=&#39; X--</div><div>+ case &quot;$1&quot; in</div><div>+ OUTF=conftest</div><div>+ shift 2</div><div>+ test X-L/usr/local/scisoft/lib/ &#39;!=&#39; X--</div>
<div>+ case &quot;$1&quot; in</div><div>+ echo &#39;invalid parameter -L/usr/local/scisoft/lib/&#39;</div><div>invalid parameter -L/usr/local/scisoft/lib/</div><div>+ shift</div><div>+ test Xconftest.f &#39;!=&#39; X--</div>
<div>+ case &quot;$1&quot; in</div><div>+ set -- -- conftest.f</div><div>+ test X-- &#39;!=&#39; X--</div><div>+ shift</div><div>+ test -n conftest.f</div><div>+ case &quot;$1&quot; in</div><div>+ case &quot;$1&quot; in</div>
<div>+ f=.f</div><div>++ basename conftest.f .f</div><div>+ b=conftest</div><div>+ &#39;[&#39; 1 = 0 &#39;]&#39;</div><div>+ /usr/local/scisoft//packages/iraf/iraf/unix/bin.macintel//f2c.e -KRw8 -Nn802 conftest.f</div><div>
conftest.f:</div><div>   MAIN main:</div><div>+ &#39;[&#39; 0 = 1 &#39;]&#39;</div><div>+ cc -c -O3 -DNDEBUG -I/usr/local/scisoft/include/ -finline-functions -fno-strict-aliasing conftest.c</div><div>+ rc=0</div><div>+ sed &#39;/parameter .* is not referenced/d;/warning: too many parameters/d&#39; /tmp/stderr_45833</div>
<div>conftest.c:17:1: warning: control reaches end of non-void function [-Wreturn-type]</div><div>} /* MAIN__ */</div><div>^</div><div>conftest.c:19:52: warning: control reaches end of non-void function [-Wreturn-type]</div>
<div>/* Main program alias */ int main_ () { MAIN__ (); }</div><div>                                                   ^</div><div>2 warnings generated.</div><div>+ case $rc in</div><div>+ &#39;[&#39; 0 = 0 &#39;]&#39;</div>
<div>+ rm -f conftest.c</div><div>+ OFILES=&#39; conftest.o&#39;</div><div>+ case $cOPT in</div><div>+ cOPT=2</div><div>+ shift</div><div>+ test -n &#39;&#39;</div><div>+ case $cOPT in</div><div>+ cc -o conftest conftest.o -lf2c -lm</div>
<div>ld: library not found for -lf2c</div><div>clang: error: linker command failed with exit code 1 (use -v to see invocation)</div><div>+ rc=1</div><div>+ exit 1</div><div>+ rm -f /tmp/stderr_45833</div><div>+ exit 1</div>
<div>configure:28609: $? = 1</div><div>configure: program exited with status 1</div><div>configure: failed program was:</div><div>|       program main</div><div>| </div><div>|       end</div><div>configure:28625: result: no</div>
<div>configure:28639: error: Could not run a simple Fortran 77 program.  Aborting.</div></div><div><br></div></blockquote>----------------------<br><blockquote class="webkit-indent-blockquote" style="margin:0 0 0 40px;border:none;padding:0px">
<div><br></div></blockquote><div>System Software Overview:</div><div><br></div><div>      System Version: Mac OS X 10.7.4 (11E53)</div><div>      Kernel Version: Darwin 11.4.0</div><div><br></div><div><div>Hardware Overview:</div>
<div><br></div><div>      Model Name: iMac</div><div>      Model Identifier: iMac12,1</div><div>      Processor Name: Intel Core i7</div></div><div><br></div><div>----------------------</div><div><br></div><div>I hope I&#39;ve provided the right/enough info, as I said I&#39;m no whizz-kid at this stuff! I&#39;d be glad of any help you can offer, please try and &quot;dumb-it-down&quot; for me!</div>
<div><br></div><div>Thanks,</div><div><br></div><div>Matt.</div>

