{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [grsacc20:09171] mca: base: components_register: registering state components\
[grsacc20:09171] mca: base: components_register: found loaded component app\
[grsacc20:09171] mca: base: components_register: component app has no register or open function\
[grsacc20:09171] mca: base: components_register: found loaded component hnp\
[grsacc20:09171] mca: base: components_register: component hnp has no register or open function\
[grsacc20:09171] mca: base: components_register: found loaded component novm\
[grsacc20:09171] mca: base: components_register: component novm register function successful\
[grsacc20:09171] mca: base: components_register: found loaded component orted\
[grsacc20:09171] mca: base: components_register: component orted has no register or open function\
[grsacc20:09171] mca: base: components_register: found loaded component staged_hnp\
[grsacc20:09171] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc20:09171] mca: base: components_register: found loaded component staged_orted\
[grsacc20:09171] mca: base: components_register: component staged_orted has no register or open function\
[grsacc20:09171] mca: base: components_open: opening state components\
[grsacc20:09171] mca: base: components_open: found loaded component app\
[grsacc20:09171] mca: base: components_open: component app open function successful\
[grsacc20:09171] mca: base: components_open: found loaded component hnp\
[grsacc20:09171] mca: base: components_open: component hnp open function successful\
[grsacc20:09171] mca: base: components_open: found loaded component novm\
[grsacc20:09171] mca: base: components_open: component novm open function successful\
[grsacc20:09171] mca: base: components_open: found loaded component orted\
[grsacc20:09171] mca: base: components_open: component orted open function successful\
[grsacc20:09171] mca: base: components_open: found loaded component staged_hnp\
[grsacc20:09171] mca: base: components_open: component staged_hnp open function successful\
[grsacc20:09171] mca: base: components_open: found loaded component staged_orted\
[grsacc20:09171] mca: base: components_open: component staged_orted open function successful\
[grsacc20:09171] mca:base:select: Auto-selecting state components\
[grsacc20:09171] mca:base:select:(state) Querying component [app]\
[grsacc20:09171] mca:base:select:(state) Skipping component [app]. Query failed to return a module\
[grsacc20:09171] mca:base:select:(state) Querying component [hnp]\
[grsacc20:09171] mca:base:select:(state) Query of component [hnp] set priority to 60\
[grsacc20:09171] mca:base:select:(state) Querying component [novm]\
[grsacc20:09171] mca:base:select:(state) Query of component [novm] set priority to 1000\
[grsacc20:09171] mca:base:select:(state) Querying component [orted]\
[grsacc20:09171] mca:base:select:(state) Skipping component [orted]. Query failed to return a module\
[grsacc20:09171] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc20:09171] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc20:09171] mca:base:select:(state) Querying component [staged_orted]\
[grsacc20:09171] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc20:09171] mca:base:select:(state) Selected component [novm]\
[grsacc20:09171] mca: base: close: component app closed\
[grsacc20:09171] mca: base: close: unloading component app\
[grsacc20:09171] mca: base: close: component hnp closed\
[grsacc20:09171] mca: base: close: unloading component hnp\
[grsacc20:09171] mca: base: close: component orted closed\
[grsacc20:09171] mca: base: close: unloading component orted\
[grsacc20:09171] mca: base: close: component staged_hnp closed\
[grsacc20:09171] mca: base: close: unloading component staged_hnp\
[grsacc20:09171] mca: base: close: component staged_orted closed\
[grsacc20:09171] mca: base: close: unloading component staged_orted\
[grsacc20:09171] ORTE_JOB_STATE_MACHINE:\
[grsacc20:09171] 	State: PENDING INIT cbfunc: DEFINED\
[grsacc20:09171] 	State: INIT_COMPLETE cbfunc: DEFINED\
[grsacc20:09171] 	State: PENDING ALLOCATION cbfunc: DEFINED\
[grsacc20:09171] 	State: ALLOCATION COMPLETE cbfunc: DEFINED\
[grsacc20:09171] 	State: DAEMONS LAUNCHED cbfunc: DEFINED\
[grsacc20:09171] 	State: ALL DAEMONS REPORTED cbfunc: DEFINED\
[grsacc20:09171] 	State: VM READY cbfunc: DEFINED\
[grsacc20:09171] 	State: PENDING MAPPING cbfunc: DEFINED\
[grsacc20:09171] 	State: MAP COMPLETE cbfunc: DEFINED\
[grsacc20:09171] 	State: PENDING FINAL SYSTEM PREP cbfunc: DEFINED\
[grsacc20:09171] 	State: PENDING APP LAUNCH cbfunc: DEFINED\
[grsacc20:09171] 	State: LOCAL LAUNCH COMPLETE cbfunc: DEFINED\
[grsacc20:09171] 	State: RUNNING cbfunc: DEFINED\
[grsacc20:09171] 	State: SYNC REGISTERED cbfunc: DEFINED\
[grsacc20:09171] 	State: NORMALLY TERMINATED cbfunc: DEFINED\
[grsacc20:09171] 	State: NOTIFY COMPLETED cbfunc: DEFINED\
[grsacc20:09171] 	State: ALL JOBS COMPLETE cbfunc: DEFINED\
[grsacc20:09171] 	State: DAEMONS TERMINATED cbfunc: DEFINED\
[grsacc20:09171] 	State: FORCED EXIT cbfunc: DEFINED\
[grsacc20:09171] 	State: REPORT PROGRESS cbfunc: DEFINED\
[grsacc20:09171] ORTE_PROC_STATE_MACHINE:\
[grsacc20:09171] 	State: RUNNING cbfunc: DEFINED\
[grsacc20:09171] 	State: SYNC REGISTERED cbfunc: DEFINED\
[grsacc20:09171] 	State: IOF COMPLETE cbfunc: DEFINED\
[grsacc20:09171] 	State: WAITPID FIRED cbfunc: DEFINED\
[grsacc20:09171] 	State: NORMALLY TERMINATED cbfunc: DEFINED\
[grsacc20:09171] mca: base: components_register: registering errmgr components\
[grsacc20:09171] mca: base: components_register: found loaded component default_app\
[grsacc20:09171] mca: base: components_register: component default_app register function successful\
[grsacc20:09171] mca: base: components_register: found loaded component default_hnp\
[grsacc20:09171] mca: base: components_register: component default_hnp register function successful\
[grsacc20:09171] mca: base: components_register: found loaded component default_orted\
[grsacc20:09171] mca: base: components_register: component default_orted register function successful\
[grsacc20:09171] mca: base: components_open: opening errmgr components\
[grsacc20:09171] mca: base: components_open: found loaded component default_app\
[grsacc20:09171] mca: base: components_open: component default_app open function successful\
[grsacc20:09171] mca: base: components_open: found loaded component default_hnp\
[grsacc20:09171] mca: base: components_open: component default_hnp open function successful\
[grsacc20:09171] mca: base: components_open: found loaded component default_orted\
[grsacc20:09171] mca: base: components_open: component default_orted open function successful\
[grsacc20:09171] mca:base:select:(  plm) Querying component [rsh]\
[grsacc20:09171] [[INVALID],INVALID] plm:rsh_lookup on agent ssh : rsh path NULL\
[grsacc20:09171] mca:base:select:(  plm) Query of component [rsh] set priority to 10\
[grsacc20:09171] mca:base:select:(  plm) Querying component [slurm]\
[grsacc20:09171] mca:base:select:(  plm) Skipping component [slurm]. Query failed to return a module\
[grsacc20:09171] mca:base:select:(  plm) Querying component [tm]\
[grsacc20:09171] mca:base:select:(  plm) Query of component [tm] set priority to 75\
[grsacc20:09171] mca:base:select:(  plm) Selected component [tm]\
[grsacc20:09171] plm:base:set_hnp_name: initial bias 9171 nodename hash 2203159203\
[grsacc20:09171] plm:base:set_hnp_name: final jobfam 10785\
[grsacc20:09171] mca:base:select: Auto-selecting errmgr components\
[grsacc20:09171] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc20:09171] mca:base:select:(errmgr) Skipping component [default_app]. Query failed to return a module\
[grsacc20:09171] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc20:09171] mca:base:select:(errmgr) Query of component [default_hnp] set priority to 1000\
[grsacc20:09171] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc20:09171] mca:base:select:(errmgr) Skipping component [default_orted]. Query failed to return a module\
[grsacc20:09171] mca:base:select:(errmgr) Selected component [default_hnp]\
[grsacc20:09171] mca: base: close: component default_app closed\
[grsacc20:09171] mca: base: close: unloading component default_app\
[grsacc20:09171] mca: base: close: component default_orted closed\
[grsacc20:09171] mca: base: close: unloading component default_orted\
[grsacc20:09171] [[10785,0],0] plm:base:receive start comm\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [INVALID] STATE PENDING INIT AT plm_tm_module.c:157\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [INVALID] STATE PENDING INIT PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:setup_job\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE INIT_COMPLETE AT base/plm_base_launch_support.c:315\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE INIT_COMPLETE PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE PENDING ALLOCATION AT base/plm_base_launch_support.c:326\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE PENDING ALLOCATION PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE ALLOCATION COMPLETE AT base/ras_base_allocate.c:421\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE ALLOCATION COMPLETE PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE PENDING MAPPING AT state_novm.c:235\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE PENDING MAPPING PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE MAP COMPLETE AT base/rmaps_base_map_job.c:316\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE MAP COMPLETE PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE PENDING DAEMON LAUNCH AT state_novm.c:250\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE PENDING DAEMON LAUNCH PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:setup_vm\
[grsacc20:09171] [[10785,0],0] plm:base:setup_vm creating map\
[grsacc20:09171] [[10785,0],0] plm:base:setup_vm add new daemon [[10785,0],1]\
[grsacc20:09171] [[10785,0],0] plm:base:setup_vm assigning new daemon [[10785,0],1] to node grsacc19\
[grsacc20:09171] [[10785,0],0] plm:tm: launching vm\
[grsacc20:09171] [[10785,0],0] plm:tm: final top-level argv:\
	orted -mca ess tm -mca orte_ess_jobid 706805760 -mca orte_ess_vpid <template> -mca orte_ess_num_procs 2 -mca orte_hnp_uri "706805760.0;tcp://192.168.222.20:46019" -mca state_base_verbose 10 -mca errmgr_base_verbose 10 -mca plm_base_verbose 5 -mca btl tcp,sm,self\
[grsacc20:09171] [[10785,0],0] plm:tm: launching on node grsacc19\
[grsacc20:09171] [[10785,0],0] plm:tm: executing:\
	orted -mca ess tm -mca orte_ess_jobid 706805760 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 2 -mca orte_hnp_uri "706805760.0;tcp://192.168.222.20:46019" -mca state_base_verbose 10 -mca errmgr_base_verbose 10 -mca plm_base_verbose 5 -mca btl tcp,sm,self\
[grsacc20:09171] [[10785,0],0] plm:tm:launch: finished spawning orteds\
[grsacc19:00462] mca: base: components_register: registering state components\
[grsacc19:00462] mca: base: components_register: found loaded component app\
[grsacc19:00462] mca: base: components_register: component app has no register or open function\
[grsacc19:00462] mca: base: components_register: found loaded component hnp\
[grsacc19:00462] mca: base: components_register: component hnp has no register or open function\
[grsacc19:00462] mca: base: components_register: found loaded component novm\
[grsacc19:00462] mca: base: components_register: component novm register function successful\
[grsacc19:00462] mca: base: components_register: found loaded component orted\
[grsacc19:00462] mca: base: components_register: component orted has no register or open function\
[grsacc19:00462] mca: base: components_register: found loaded component staged_hnp\
[grsacc19:00462] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc19:00462] mca: base: components_register: found loaded component staged_orted\
[grsacc19:00462] mca: base: components_register: component staged_orted has no register or open function\
[grsacc19:00462] mca: base: components_open: opening state components\
[grsacc19:00462] mca: base: components_open: found loaded component app\
[grsacc19:00462] mca: base: components_open: component app open function successful\
[grsacc19:00462] mca: base: components_open: found loaded component hnp\
[grsacc19:00462] mca: base: components_open: component hnp open function successful\
[grsacc19:00462] mca: base: components_open: found loaded component novm\
[grsacc19:00462] mca: base: components_open: component novm open function successful\
[grsacc19:00462] mca: base: components_open: found loaded component orted\
[grsacc19:00462] mca: base: components_open: component orted open function successful\
[grsacc19:00462] mca: base: components_open: found loaded component staged_hnp\
[grsacc19:00462] mca: base: components_open: component staged_hnp open function successful\
[grsacc19:00462] mca: base: components_open: found loaded component staged_orted\
[grsacc19:00462] mca: base: components_open: component staged_orted open function successful\
[grsacc19:00462] mca:base:select: Auto-selecting state components\
[grsacc19:00462] mca:base:select:(state) Querying component [app]\
[grsacc19:00462] mca:base:select:(state) Skipping component [app]. Query failed to return a module\
[grsacc19:00462] mca:base:select:(state) Querying component [hnp]\
[grsacc19:00462] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc19:00462] mca:base:select:(state) Querying component [novm]\
[grsacc19:00462] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc19:00462] mca:base:select:(state) Querying component [orted]\
[grsacc19:00462] mca:base:select:(state) Query of component [orted] set priority to 100\
[grsacc19:00462] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc19:00462] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc19:00462] mca:base:select:(state) Querying component [staged_orted]\
[grsacc19:00462] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc19:00462] mca:base:select:(state) Selected component [orted]\
[grsacc19:00462] mca: base: close: component app closed\
[grsacc19:00462] mca: base: close: unloading component app\
[grsacc19:00462] mca: base: close: component hnp closed\
[grsacc19:00462] mca: base: close: unloading component hnp\
[grsacc19:00462] mca: base: close: component novm closed\
[grsacc19:00462] mca: base: close: unloading component novm\
[grsacc19:00462] mca: base: close: component staged_hnp closed\
[grsacc19:00462] mca: base: close: unloading component staged_hnp\
[grsacc19:00462] mca: base: close: component staged_orted closed\
[grsacc19:00462] mca: base: close: unloading component staged_orted\
[grsacc19:00462] ORTE_JOB_STATE_MACHINE:\
[grsacc19:00462] 	State: LOCAL LAUNCH COMPLETE cbfunc: DEFINED\
[grsacc19:00462] 	State: FORCED EXIT cbfunc: DEFINED\
[grsacc19:00462] 	State: DAEMONS TERMINATED cbfunc: DEFINED\
[grsacc19:00462] ORTE_PROC_STATE_MACHINE:\
[grsacc19:00462] 	State: RUNNING cbfunc: DEFINED\
[grsacc19:00462] 	State: SYNC REGISTERED cbfunc: DEFINED\
[grsacc19:00462] 	State: IOF COMPLETE cbfunc: DEFINED\
[grsacc19:00462] 	State: WAITPID FIRED cbfunc: DEFINED\
[grsacc19:00462] mca: base: components_register: registering errmgr components\
[grsacc19:00462] mca: base: components_register: found loaded component default_app\
[grsacc19:00462] mca: base: components_register: component default_app register function successful\
[grsacc19:00462] mca: base: components_register: found loaded component default_hnp\
[grsacc19:00462] mca: base: components_register: component default_hnp register function successful\
[grsacc19:00462] mca: base: components_register: found loaded component default_orted\
[grsacc19:00462] mca: base: components_register: component default_orted register function successful\
[grsacc19:00462] mca: base: components_open: opening errmgr components\
[grsacc19:00462] mca: base: components_open: found loaded component default_app\
[grsacc19:00462] mca: base: components_open: component default_app open function successful\
[grsacc19:00462] mca: base: components_open: found loaded component default_hnp\
[grsacc19:00462] mca: base: components_open: component default_hnp open function successful\
[grsacc19:00462] mca: base: components_open: found loaded component default_orted\
[grsacc19:00462] mca: base: components_open: component default_orted open function successful\
[grsacc19:00462] mca:base:select:(  plm) Querying component [rsh]\
[grsacc19:00462] [[10785,0],1] plm:rsh_lookup on agent ssh : rsh path NULL\
[grsacc19:00462] mca:base:select:(  plm) Query of component [rsh] set priority to 10\
[grsacc19:00462] mca:base:select:(  plm) Selected component [rsh]\
[grsacc19:00462] mca:base:select: Auto-selecting errmgr components\
[grsacc19:00462] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc19:00462] mca:base:select:(errmgr) Skipping component [default_app]. Query failed to return a module\
[grsacc19:00462] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc19:00462] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc19:00462] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc19:00462] mca:base:select:(errmgr) Query of component [default_orted] set priority to 1000\
[grsacc19:00462] mca:base:select:(errmgr) Selected component [default_orted]\
[grsacc19:00462] mca: base: close: component default_app closed\
[grsacc19:00462] mca: base: close: unloading component default_app\
[grsacc19:00462] mca: base: close: component default_hnp closed\
[grsacc19:00462] mca: base: close: unloading component default_hnp\
[grsacc19:00462] [[10785,0],1] plm:rsh_setup on agent ssh : rsh path NULL\
[grsacc19:00462] [[10785,0],1] plm:base:receive start comm\
[grsacc20:09171] [[10785,0],0] plm:base:orted_report_launch from daemon [[10785,0],1]\
[grsacc20:09171] [[10785,0],0] plm:base:orted_report_launch from daemon [[10785,0],1] on node grsacc19\
[grsacc20:09171] [[10785,0],0] RECEIVED TOPOLOGY FROM NODE grsacc19\
[grsacc20:09171] [[10785,0],0] NEW TOPOLOGY - ADDING\
[grsacc20:09171] [[10785,0],0] plm:base:orted_report_launch completed for daemon [[10785,0],1] at contact 706805760.1;tcp://192.168.222.19:36342\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE ALL DAEMONS REPORTED AT base/plm_base_launch_support.c:842\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE ALL DAEMONS REPORTED PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE VM READY AT base/plm_base_launch_support.c:170\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE VM READY PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE PENDING FINAL SYSTEM PREP AT state_novm.c:265\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE PENDING FINAL SYSTEM PREP PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE PENDING APP LAUNCH AT base/plm_base_launch_support.c:410\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE PENDING APP LAUNCH PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:launch_apps for job [10785,1]\
[grsacc20:09171] [[10785,0],0] ACTIVATE PROC [[10785,1],0] STATE RUNNING AT base/odls_base_default_fns.c:1545\
[grsacc20:09171] [[10785,0],0] ACTIVATING PROC [[10785,1],0] STATE RUNNING PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE LOCAL LAUNCH COMPLETE AT base/odls_base_default_fns.c:1593\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE LOCAL LAUNCH COMPLETE PRI 4\
[grsacc20:09171] [[10785,0],0] state:base:track_procs called for proc [[10785,1],0] state RUNNING\
[grsacc20:09173] mca: base: components_register: registering state components\
[grsacc20:09173] mca: base: components_register: found loaded component app\
[grsacc20:09173] mca: base: components_register: component app has no register or open function\
[grsacc20:09173] mca: base: components_register: found loaded component hnp\
[grsacc20:09173] mca: base: components_register: component hnp has no register or open function\
[grsacc20:09173] mca: base: components_register: found loaded component novm\
[grsacc20:09173] mca: base: components_register: component novm register function successful\
[grsacc20:09173] mca: base: components_register: found loaded component orted\
[grsacc20:09173] mca: base: components_register: component orted has no register or open function\
[grsacc20:09173] mca: base: components_register: found loaded component staged_hnp\
[grsacc20:09173] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc20:09173] mca: base: components_register: found loaded component staged_orted\
[grsacc20:09173] mca: base: components_register: component staged_orted has no register or open function\
[grsacc20:09173] mca: base: components_open: opening state components\
[grsacc20:09173] mca: base: components_open: found loaded component app\
[grsacc20:09173] mca: base: components_open: component app open function successful\
[grsacc20:09173] mca: base: components_open: found loaded component hnp\
[grsacc20:09173] mca: base: components_open: component hnp open function successful\
[grsacc20:09173] mca: base: components_open: found loaded component novm\
[grsacc20:09173] mca: base: components_open: component novm open function successful\
[grsacc20:09173] mca: base: components_open: found loaded component orted\
[grsacc20:09173] mca: base: components_open: component orted open function successful\
[grsacc20:09173] mca: base: components_open: found loaded component staged_hnp\
[grsacc20:09173] mca: base: components_open: component staged_hnp open function successful\
[grsacc20:09173] mca: base: components_open: found loaded component staged_orted\
[grsacc20:09173] mca: base: components_open: component staged_orted open function successful\
[grsacc20:09173] mca:base:select: Auto-selecting state components\
[grsacc20:09173] mca:base:select:(state) Querying component [app]\
[grsacc20:09173] mca:base:select:(state) Query of component [app] set priority to 1000\
[grsacc20:09173] mca:base:select:(state) Querying component [hnp]\
[grsacc20:09173] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc20:09173] mca:base:select:(state) Querying component [novm]\
[grsacc20:09173] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc20:09173] mca:base:select:(state) Querying component [orted]\
[grsacc20:09173] mca:base:select:(state) Skipping component [orted]. Query failed to return a module\
[grsacc20:09173] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc20:09173] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc20:09173] mca:base:select:(state) Querying component [staged_orted]\
[grsacc20:09173] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc20:09173] mca:base:select:(state) Selected component [app]\
[grsacc20:09173] mca: base: close: component hnp closed\
[grsacc20:09173] mca: base: close: unloading component hnp\
[grsacc20:09173] mca: base: close: component novm closed\
[grsacc20:09173] mca: base: close: unloading component novm\
[grsacc20:09173] mca: base: close: component orted closed\
[grsacc20:09173] mca: base: close: unloading component orted\
[grsacc20:09173] mca: base: close: component staged_hnp closed\
[grsacc20:09173] mca: base: close: unloading component staged_hnp\
[grsacc20:09173] mca: base: close: component staged_orted closed\
[grsacc20:09173] mca: base: close: unloading component staged_orted\
[grsacc20:09173] mca: base: components_register: registering errmgr components\
[grsacc20:09173] mca: base: components_register: found loaded component default_app\
[grsacc20:09173] mca: base: components_register: component default_app register function successful\
[grsacc20:09173] mca: base: components_register: found loaded component default_hnp\
[grsacc20:09173] mca: base: components_register: component default_hnp register function successful\
[grsacc20:09173] mca: base: components_register: found loaded component default_orted\
[grsacc20:09173] mca: base: components_register: component default_orted register function successful\
[grsacc20:09173] mca: base: components_open: opening errmgr components\
[grsacc20:09173] mca: base: components_open: found loaded component default_app\
[grsacc20:09173] mca: base: components_open: component default_app open function successful\
[grsacc20:09173] mca: base: components_open: found loaded component default_hnp\
[grsacc20:09173] mca: base: components_open: component default_hnp open function successful\
[grsacc20:09173] mca: base: components_open: found loaded component default_orted\
[grsacc20:09173] mca: base: components_open: component default_orted open function successful\
[grsacc20:09173] mca:base:select: Auto-selecting errmgr components\
[grsacc20:09173] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc20:09173] mca:base:select:(errmgr) Query of component [default_app] set priority to 1000\
[grsacc20:09173] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc20:09173] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc20:09173] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc20:09173] mca:base:select:(errmgr) Skipping component [default_orted]. Query failed to return a module\
[grsacc20:09173] mca:base:select:(errmgr) Selected component [default_app]\
[grsacc20:09173] mca: base: close: component default_hnp closed\
[grsacc20:09173] mca: base: close: unloading component default_hnp\
[grsacc20:09173] mca: base: close: component default_orted closed\
[grsacc20:09173] mca: base: close: unloading component default_orted\
[grsacc19:00462] [[10785,0],1] ACTIVATE PROC [[10785,1],1] STATE RUNNING AT base/odls_base_default_fns.c:1545\
[grsacc19:00462] [[10785,0],1] ACTIVATING PROC [[10785,1],1] STATE RUNNING PRI 4\
[grsacc19:00462] [[10785,0],1] ACTIVATE JOB [10785,1] STATE LOCAL LAUNCH COMPLETE AT base/odls_base_default_fns.c:1593\
[grsacc19:00462] [[10785,0],1] ACTIVATING JOB [10785,1] STATE LOCAL LAUNCH COMPLETE PRI 4\
[grsacc19:00462] [[10785,0],1] state:orted:track_procs called for proc [[10785,1],1] state RUNNING\
[grsacc19:00462] [[10785,0],1] state:orted:track_jobs sending local launch complete for job [10785,1]\
[grsacc20:09171] [[10785,0],0] plm:base:receive processing msg\
[grsacc20:09171] [[10785,0],0] plm:base:receive update proc state command from [[10785,0],1]\
[grsacc20:09171] [[10785,0],0] plm:base:receive got update_proc_state for job [10785,1]\
[grsacc20:09171] [[10785,0],0] plm:base:receive got update_proc_state for vpid 1 state RUNNING exit_code 0\
[grsacc20:09171] [[10785,0],0] ACTIVATE PROC [[10785,1],1] STATE RUNNING AT base/plm_base_receive.c:296\
[grsacc20:09171] [[10785,0],0] ACTIVATING PROC [[10785,1],1] STATE RUNNING PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:receive done processing commands\
[grsacc19:00463] mca: base: components_register: registering state components\
[grsacc19:00463] mca: base: components_register: found loaded component app\
[grsacc19:00463] mca: base: components_register: component app has no register or open function\
[grsacc19:00463] mca: base: components_register: found loaded component hnp\
[grsacc19:00463] mca: base: components_register: component hnp has no register or open function\
[grsacc19:00463] mca: base: components_register: found loaded component novm\
[grsacc19:00463] mca: base: components_register: component novm register function successful\
[grsacc19:00463] mca: base: components_register: found loaded component orted\
[grsacc19:00463] mca: base: components_register: component orted has no register or open function\
[grsacc19:00463] mca: base: components_register: found loaded component staged_hnp\
[grsacc19:00463] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc19:00463] mca: base: components_register: found loaded component staged_orted\
[grsacc19:00463] mca: base: components_register: component staged_orted has no register or open function\
[grsacc19:00463] mca: base: components_open: opening state components\
[grsacc19:00463] mca: base: components_open: found loaded component app\
[grsacc19:00463] mca: base: components_open: component app open function successful\
[grsacc19:00463] mca: base: components_open: found loaded component hnp\
[grsacc19:00463] mca: base: components_open: component hnp open function successful\
[grsacc19:00463] mca: base: components_open: found loaded component novm\
[grsacc19:00463] mca: base: components_open: component novm open function successful\
[grsacc19:00463] mca: base: components_open: found loaded component orted\
[grsacc19:00463] mca: base: components_open: component orted open function successful\
[grsacc19:00463] mca: base: components_open: found loaded component staged_hnp\
[grsacc19:00463] mca: base: components_open: component staged_hnp open function successful\
[grsacc19:00463] mca: base: components_open: found loaded component staged_orted\
[grsacc19:00463] mca: base: components_open: component staged_orted open function successful\
[grsacc19:00463] mca:base:select: Auto-selecting state components\
[grsacc19:00463] mca:base:select:(state) Querying component [app]\
[grsacc19:00463] mca:base:select:(state) Query of component [app] set priority to 1000\
[grsacc19:00463] mca:base:select:(state) Querying component [hnp]\
[grsacc19:00463] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc19:00463] mca:base:select:(state) Querying component [novm]\
[grsacc19:00463] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc19:00463] mca:base:select:(state) Querying component [orted]\
[grsacc19:00463] mca:base:select:(state) Skipping component [orted]. Query failed to return a module\
[grsacc19:00463] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc19:00463] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc19:00463] mca:base:select:(state) Querying component [staged_orted]\
[grsacc19:00463] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc19:00463] mca:base:select:(state) Selected component [app]\
[grsacc19:00463] mca: base: close: component hnp closed\
[grsacc19:00463] mca: base: close: unloading component hnp\
[grsacc19:00463] mca: base: close: component novm closed\
[grsacc19:00463] mca: base: close: unloading component novm\
[grsacc19:00463] mca: base: close: component orted closed\
[grsacc19:00463] mca: base: close: unloading component orted\
[grsacc19:00463] mca: base: close: component staged_hnp closed\
[grsacc19:00463] mca: base: close: unloading component staged_hnp\
[grsacc19:00463] mca: base: close: component staged_orted closed\
[grsacc19:00463] mca: base: close: unloading component staged_orted\
[grsacc20:09171] [[10785,0],0] state:base:track_procs called for proc [[10785,1],1] state RUNNING\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE RUNNING AT base/state_base_fns.c:482\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE RUNNING PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:launch wiring up iof for job [10785,1]\
[grsacc19:00463] mca: base: components_register: registering errmgr components\
[grsacc19:00463] mca: base: components_register: found loaded component default_app\
[grsacc19:00463] mca: base: components_register: component default_app register function successful\
[grsacc19:00463] mca: base: components_register: found loaded component default_hnp\
[grsacc19:00463] mca: base: components_register: component default_hnp register function successful\
[grsacc19:00463] mca: base: components_register: found loaded component default_orted\
[grsacc19:00463] mca: base: components_register: component default_orted register function successful\
[grsacc19:00463] mca: base: components_open: opening errmgr components\
[grsacc19:00463] mca: base: components_open: found loaded component default_app\
[grsacc19:00463] mca: base: components_open: component default_app open function successful\
[grsacc19:00463] mca: base: components_open: found loaded component default_hnp\
[grsacc19:00463] mca: base: components_open: component default_hnp open function successful\
[grsacc19:00463] mca: base: components_open: found loaded component default_orted\
[grsacc19:00463] mca: base: components_open: component default_orted open function successful\
[grsacc20:09171] [[10785,0],0] ACTIVATE PROC [[10785,1],0] STATE SYNC REGISTERED AT base/odls_base_default_fns.c:1836\
[grsacc20:09171] [[10785,0],0] ACTIVATING PROC [[10785,1],0] STATE SYNC REGISTERED PRI 4\
[grsacc20:09171] [[10785,0],0] state:base:track_procs called for proc [[10785,1],0] state SYNC REGISTERED\
[grsacc19:00463] mca:base:select: Auto-selecting errmgr components\
[grsacc19:00463] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc19:00463] mca:base:select:(errmgr) Query of component [default_app] set priority to 1000\
[grsacc19:00463] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc19:00463] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc19:00463] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc19:00463] mca:base:select:(errmgr) Skipping component [default_orted]. Query failed to return a module\
[grsacc19:00463] mca:base:select:(errmgr) Selected component [default_app]\
[grsacc19:00463] mca: base: close: component default_hnp closed\
[grsacc19:00463] mca: base: close: unloading component default_hnp\
[grsacc19:00463] mca: base: close: component default_orted closed\
[grsacc19:00463] mca: base: close: unloading component default_orted\
[grsacc19:00462] [[10785,0],1] ACTIVATE PROC [[10785,1],1] STATE SYNC REGISTERED AT base/odls_base_default_fns.c[grsacc20:09171] [[10785,0],0] plm:base:receive processing msg\
:1836\
[grsacc20:09171] [[10785,0],0] ACTIVATE PROC [[10785,1],1] STATE SYNC REGISTERED AT base/plm_base_receive.c:354\
[grsa[grsacc20:09171] [[10785,0],0] ACTIVATING PROC [[10785,1],1] STATE SYNC REGISTERED PRI 4\
cc19:00462] [[10[grsacc20:09171] [[10785,0],0] plm:base:receive done processing commands\
785,0],1] A[grsacc20:09171] [[10785,0],0] state:base:track_procs called for proc [[10785,1],1] state SYNC REGISTERED\
CTIVA[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE SYNC REGISTERED AT base/state_base_fns.c:490\
TING[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE SYNC REGISTERED PRI 4\
 PROC [[107[grsacc20:09171] [[10785,0],0] plm:base:launch registered event\
85,1[grsacc20:09171] [[10785,0],0] plm:base:launch job [10785,1] is not a dynamic spawn\
],1[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,1] STATE READY FOR DEBUGGERS AT base/plm_base_launch_support.c:609\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,1] STATE READY FOR DEBUGGERS PRI 4\
] STATE SYNC REGISTERED PRI 4\
[grsacc19:00462] [[10785,0],1] state:orted:track_procs called for proc [[10785,1],1] state SYNC REGISTERED\
[grsacc19:00462] [[10785,0],1] state:orted: sending contact info to HNP\
[grsacc20:09171] [[10785,0],0] plm:base:receive processing msg\
[grsacc20:09171] [[10785,0],0] plm:base:receive job launch command from [[10785,1],0]\
[grsacc20:09171] [[10785,0],0] plm:base:receive adding hosts\
[grsacc20:09171] [[10785,0],0] plm:base:receive calling spawn\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [INVALID] STATE PENDING INIT AT plm_tm_module.c:157\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [INVALID] STATE PENDING INIT PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:receive done processing commands\
all info set, ready to spawn\
[grsacc20:09171] [[10785,0],0] plm:base:setup_job\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE INIT_COMPLETE AT base/plm_base_launch_support.c:315\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE INIT_COMPLETE PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE PENDING ALLOCATION AT base/plm_base_launch_support.c:326\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE PENDING ALLOCATION PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE ALLOCATION COMPLETE AT base/ras_base_allocate.c:421\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE ALLOCATION COMPLETE PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE PENDING MAPPING AT state_novm.c:235\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE PENDING MAPPING PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE MAP COMPLETE AT base/rmaps_base_map_job.c:316\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE MAP COMPLETE PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE PENDING DAEMON LAUNCH AT state_novm.c:250\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE PENDING DAEMON LAUNCH PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:setup_vm\
[grsacc20:09171] [[10785,0],0] plm:base:setup_vm add new daemon [[10785,0],2]\
[grsacc20:09171] [[10785,0],0] plm:base:setup_vm assigning new daemon [[10785,0],2] to node grsacc18\
[grsacc20:09171] [[10785,0],0] plm:tm: launching vm\
[grsacc20:09171] [[10785,0],0] plm:tm: final top-level argv:\
	orted -mca ess tm -mca orte_ess_jobid 706805760 -mca orte_ess_vpid <template> -mca orte_ess_num_procs 3 -mca orte_hnp_uri "706805760.0;tcp://192.168.222.20:46019" -mca state_base_verbose 10 -mca errmgr_base_verbose 10 -mca plm_base_verbose 5 -mca btl tcp,sm,self\
[grsacc20:09171] [[10785,0],0] plm:tm: launching on node grsacc19\
[grsacc20:09171] [[10785,0],0] plm:tm: executing:\
	orted -mca ess tm -mca orte_ess_jobid 706805760 -mca orte_ess_vpid 1 -mca orte_ess_num_procs 3 -mca orte_hnp_uri "706805760.0;tcp://192.168.222.20:46019" -mca state_base_verbose 10 -mca errmgr_base_verbose 10 -mca plm_base_verbose 5 -mca btl tcp,sm,self\
[grsacc20:09171] [[10785,0],0] plm:tm: launching on node grsacc18\
[grsacc20:09171] [[10785,0],0] plm:tm: executing:\
	orted -mca ess tm -mca orte_ess_jobid 706805760 -mca orte_ess_vpid 2 -mca orte_ess_num_procs 3 -mca orte_hnp_uri "706805760.0;tcp://192.168.222.20:46019" -mca state_base_verbose 10 -mca errmgr_base_verbose 10 -mca plm_base_verbose 5 -mca btl tcp,sm,self\
[grsacc20:09171] [[10785,0],0] plm:tm:launch: finished spawning orteds\
[grsacc19:00465] mca: base: components_register: registering state components\
[grsacc19:00465] mca: base: components_register: found loaded component app\
[grsacc19:00465] mca: base: components_register: component app has no register or open function\
[grsacc19:00465] mca: base: components_register: found loaded component hnp\
[grsacc19:00465] mca: base: components_register: component hnp has no register or open function\
[grsacc19:00465] mca: base: components_register: found loaded component novm\
[grsacc19:00465] mca: base: components_register: component novm register function successful\
[grsacc19:00465] mca: base: components_register: found loaded component orted\
[grsacc19:00465] mca: base: components_register: component orted has no register or open function\
[grsacc19:00465] mca: base: components_register: found loaded component staged_hnp\
[grsacc19:00465] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc19:00465] mca: base: components_register: found loaded component staged_orted\
[grsacc19:00465] mca: base: components_register: component staged_orted has no register or open function\
[grsacc19:00465] mca: base: components_open: opening state components\
[grsacc19:00465] mca: base: components_open: found loaded component app\
[grsacc19:00465] mca: base: components_open: component app open function successful\
[grsacc19:00465] mca: base: components_open: found loaded component hnp\
[grsacc19:00465] mca: base: components_open: component hnp open function successful\
[grsacc19:00465] mca: base: components_open: found loaded component novm\
[grsacc19:00465] mca: base: components_open: component novm open function successful\
[grsacc19:00465] mca: base: components_open: found loaded component orted\
[grsacc19:00465] mca: base: components_open: component orted open function successful\
[grsacc19:00465] mca: base: components_open: found loaded component staged_hnp\
[grsacc19:00465] mca: base: components_open: component staged_hnp open function successful\
[grsacc19:00465] mca: base: components_open: found loaded component staged_orted\
[grsacc19:00465] mca: base: components_open: component staged_orted open function successful\
[grsacc19:00465] mca:base:select: Auto-selecting state components\
[grsacc19:00465] mca:base:select:(state) Querying component [app]\
[grsacc19:00465] mca:base:select:(state) Skipping component [app]. Query failed to return a module\
[grsacc19:00465] mca:base:select:(state) Querying component [hnp]\
[grsacc19:00465] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc19:00465] mca:base:select:(state) Querying component [novm]\
[grsacc19:00465] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc19:00465] mca:base:select:(state) Querying component [orted]\
[grsacc19:00465] mca:base:select:(state) Query of component [orted] set priority to 100\
[grsacc19:00465] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc19:00465] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc19:00465] mca:base:select:(state) Querying component [staged_orted]\
[grsacc19:00465] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc19:00465] mca:base:select:(state) Selected component [orted]\
[grsacc19:00465] mca: base: close: component app closed\
[grsacc19:00465] mca: base: close: unloading component app\
[grsacc19:00465] mca: base: close: component hnp closed\
[grsacc19:00465] mca: base: close: unloading component hnp\
[grsacc19:00465] mca: base: close: component novm closed\
[grsacc19:00465] mca: base: close: unloading component novm\
[grsacc19:00465] mca: base: close: component staged_hnp closed\
[grsacc19:00465] mca: base: close: unloading component staged_hnp\
[grsacc19:00465] mca: base: close: component staged_orted closed\
[grsacc19:00465] mca: base: close: unloading component staged_orted\
[grsacc19:00465] ORTE_JOB_STATE_MACHINE:\
[grsacc19:00465] 	State: LOCAL LAUNCH COMPLETE cbfunc: DEFINED\
[grsacc19:00465] 	State: FORCED EXIT cbfunc: DEFINED\
[grsacc19:00465] 	State: DAEMONS TERMINATED cbfunc: DEFINED\
[grsacc19:00465] ORTE_PROC_STATE_MACHINE:\
[grsacc19:00465] 	State: RUNNING cbfunc: DEFINED\
[grsacc19:00465] 	State: SYNC REGISTERED cbfunc: DEFINED\
[grsacc19:00465] 	State: IOF COMPLETE cbfunc: DEFINED\
[grsacc19:00465] 	State: WAITPID FIRED cbfunc: DEFINED\
[grsacc19:00465] mca: base: components_register: registering errmgr components\
[grsacc19:00465] mca: base: components_register: found loaded component default_app\
[grsacc19:00465] mca: base: components_register: component default_app register function successful\
[grsacc19:00465] mca: base: components_register: found loaded component default_hnp\
[grsacc19:00465] mca: base: components_register: component default_hnp register function successful\
[grsacc19:00465] mca: base: components_register: found loaded component default_orted\
[grsacc19:00465] mca: base: components_register: component default_orted register function successful\
[grsacc19:00465] mca: base: components_open: opening errmgr components\
[grsacc19:00465] mca: base: components_open: found loaded component default_app\
[grsacc19:00465] mca: base: components_open: component default_app open function successful\
[grsacc19:00465] mca: base: components_open: found loaded component default_hnp\
[grsacc19:00465] mca: base: components_open: component default_hnp open function successful\
[grsacc19:00465] mca: base: components_open: found loaded component default_orted\
[grsacc19:00465] mca: base: components_open: component default_orted open function successful\
[grsacc19:00465] mca:base:select:(  plm) Querying component [rsh]\
[grsacc19:00465] [[10785,0],1] plm:rsh_lookup on agent ssh : rsh path NULL\
[grsacc19:00465] mca:base:select:(  plm) Query of component [rsh] set priority to 10\
[grsacc19:00465] mca:base:select:(  plm) Selected component [rsh]\
[grsacc19:00465] mca:base:select: Auto-selecting errmgr components\
[grsacc19:00465] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc19:00465] mca:base:select:(errmgr) Skipping component [default_app]. Query failed to return a module\
[grsacc19:00465] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc19:00465] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc19:00465] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc19:00465] mca:base:select:(errmgr) Query of component [default_orted] set priority to 1000\
[grsacc19:00465] mca:base:select:(errmgr) Selected component [default_orted]\
[grsacc19:00465] mca: base: close: component default_app closed\
[grsacc19:00465] mca: base: close: unloading component default_app\
[grsacc19:00465] mca: base: close: component default_hnp closed\
[grsacc19:00465] mca: base: close: unloading component default_hnp\
[grsacc19:00465] [[10785,0],1] plm:rsh_setup on agent ssh : rsh path NULL\
[grsacc19:00465] [[10785,0],1] plm:base:receive start comm\
all info set, ready to spawn\
[grsacc19:00462] [[10785,0],1] ACTIVATE PROC [[10785,0],0] STATE LIFELINE LOST AT oob_tcp_component.c:1102\
[grsacc19:00462] [[10785,0],1] ACTIVATING PROC [[10785,0],0] STATE LIFELINE LOST PRI 0\
[grsacc19:00462] [[10785,0],1] errmgr:default_orted:proc_errors process [[10785,0],0] error state LIFELINE LOST\
[grsacc19:00462] [[10785,0],1] errmgr:orted lifeline lost - exiting\
[grsacc19:00465] [[10785,0],1] FORCE-TERMINATE AT oob_tcp_sendrecv.c:430\
[grsacc19:00465] [[10785,0],1] ACTIVATE JOB NULL STATE FORCED EXIT AT oob_tcp_sendrecv.c:430\
[grsacc19:00465] [[10785,0],1] ACTIVATING JOB NULL STATE FORCED EXIT PRI 0\
[grsacc19:00465] mca: base: close: component default_orted closed\
[grsacc18:20721] mca: base: components_register: registering state components\
[grsacc19:00465] mca: base: close: unloading component default_orted\
[grsacc19:00465] [[10785,0],1] plm:base:receive stop comm\
[grsacc19:00465] mca: base: close: component orted closed\
[grsacc19:00465] mca: base: close: unloading component orted\
[grsacc18:20721] mca: base: components_register: found loaded component app\
[grsacc18:20721] mca: base: components_register: component app has no register or open function\
[grsacc18:20721] mca: base: components_register: found loaded component hnp\
[grsacc18:20721] mca: base: components_register: component hnp has no register or open function\
[grsacc18:20721] mca: base: components_register: found loaded component novm\
[grsacc18:20721] mca: base: components_register: component novm register function successful\
[grsacc18:20721] mca: base: components_register: found loaded component orted\
[grsacc18:20721] mca: base: components_register: component orted has no register or open function\
[grsacc18:20721] mca: base: components_register: found loaded component staged_hnp\
[grsacc18:20721] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc18:20721] mca: base: components_register: found loaded component staged_orted\
[grsacc18:20721] mca: base: components_register: component staged_orted has no register or open function\
[grsacc18:20721] mca: base: components_open: opening state components\
[grsacc18:20721] mca: base: components_open: found loaded component app\
[grsacc18:20721] mca: base: components_open: component app open function successful\
[grsacc18:20721] mca: base: components_open: found loaded component hnp\
[grsacc18:20721] mca: base: components_open: component hnp open function successful\
[grsacc18:20721] mca: base: components_open: found loaded component novm\
[grsacc18:20721] mca: base: components_open: component novm open function successful\
[grsacc18:20721] mca: base: components_open: found loaded component orted\
[grsacc18:20721] mca: base: components_open: component orted open function successful\
[grsacc18:20721] mca: base: components_open: found loaded component staged_hnp\
[grsacc18:20721] mca: base: components_open: component staged_hnp open function successful\
[grsacc18:20721] mca: base: components_open: found loaded component staged_orted\
[grsacc18:20721] mca: base: components_open: component staged_orted open function successful\
[grsacc18:20721] mca:base:select: Auto-selecting state components\
[grsacc18:20721] mca:base:select:(state) Querying component [app]\
[grsacc18:20721] mca:base:select:(state) Skipping component [app]. Query failed to return a module\
[grsacc18:20721] mca:base:select:(state) Querying component [hnp]\
[grsacc18:20721] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc18:20721] mca:base:select:(state) Querying component [novm]\
[grsacc18:20721] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc18:20721] mca:base:select:(state) Querying component [orted]\
[grsacc18:20721] mca:base:select:(state) Query of component [orted] set priority to 100\
[grsacc18:20721] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc18:20721] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc18:20721] mca:base:select:(state) Querying component [staged_orted]\
[grsacc18:20721] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc18:20721] mca:base:select:(state) Selected component [orted]\
[grsacc18:20721] mca: base: close: component app closed\
[grsacc18:20721] mca: base: close: unloading component app\
[grsacc18:20721] mca: base: close: component hnp closed\
[grsacc18:20721] mca: base: close: unloading component hnp\
[grsacc18:20721] mca: base: close: component novm closed\
[grsacc18:20721] mca: base: close: unloading component novm\
[grsacc18:20721] mca: base: close: component staged_hnp closed\
[grsacc18:20721] mca: base: close: unloading component staged_hnp\
[grsacc18:20721] mca: base: close: component staged_orted closed\
[grsacc18:20721] mca: base: close: unloading component staged_orted\
[grsacc18:20721] ORTE_JOB_STATE_MACHINE:\
[grsacc18:20721] 	State: LOCAL LAUNCH COMPLETE cbfunc: DEFINED\
[grsacc18:20721] 	State: FORCED EXIT cbfunc: DEFINED\
[grsacc18:20721] 	State: DAEMONS TERMINATED cbfunc: DEFINED\
[grsacc18:20721] ORTE_PROC_STATE_MACHINE:\
[grsacc18:20721] 	State: RUNNING cbfunc: DEFINED\
[grsacc18:20721] 	State: SYNC REGISTERED cbfunc: DEFINED\
[grsacc18:20721] 	State: IOF COMPLETE cbfunc: DEFINED\
[grsacc18:20721] 	State: WAITPID FIRED cbfunc: DEFINED\
[grsacc18:20721] mca: base: components_register: registering errmgr components\
[grsacc18:20721] mca: base: components_register: found loaded component default_app\
[grsacc18:20721] mca: base: components_register: component default_app register function successful\
[grsacc18:20721] mca: base: components_register: found loaded component default_hnp\
[grsacc18:20721] mca: base: components_register: component default_hnp register function successful\
[grsacc18:20721] mca: base: components_register: found loaded component default_orted\
[grsacc18:20721] mca: base: components_register: component default_orted register function successful\
[grsacc18:20721] mca: base: components_open: opening errmgr components\
[grsacc18:20721] mca: base: components_open: found loaded component default_app\
[grsacc18:20721] mca: base: components_open: component default_app open function successful\
[grsacc18:20721] mca: base: components_open: found loaded component default_hnp\
[grsacc18:20721] mca: base: components_open: component default_hnp open function successful\
[grsacc18:20721] mca: base: components_open: found loaded component default_orted\
[grsacc18:20721] mca: base: components_open: component default_orted open function successful\
[grsacc18:20721] mca:base:select:(  plm) Querying component [rsh]\
[grsacc18:20721] [[10785,0],2] plm:rsh_lookup on agent ssh : rsh path NULL\
[grsacc18:20721] mca:base:select:(  plm) Query of component [rsh] set priority to 10\
[grsacc18:20721] mca:base:select:(  plm) Selected component [rsh]\
[grsacc18:20721] mca:base:select: Auto-selecting errmgr components\
[grsacc18:20721] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc18:20721] mca:base:select:(errmgr) Skipping component [default_app]. Query failed to return a module\
[grsacc18:20721] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc18:20721] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc18:20721] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc18:20721] mca:base:select:(errmgr) Query of component [default_orted] set priority to 1000\
[grsacc18:20721] mca:base:select:(errmgr) Selected component [default_orted]\
[grsacc18:20721] mca: base: close: component default_app closed\
[grsacc18:20721] mca: base: close: unloading component default_app\
[grsacc18:20721] mca: base: close: component default_hnp closed\
[grsacc18:20721] mca: base: close: unloading component default_hnp\
[grsacc18:20721] [[10785,0],2] plm:rsh_setup on agent ssh : rsh path NULL\
[grsacc18:20721] [[10785,0],2] plm:base:receive start comm\
[grsacc20:09171] [[10785,0],0] plm:base:orted_report_launch from daemon [[10785,0],2]\
[grsacc20:09171] [[10785,0],0] plm:base:orted_report_launch from daemon [[10785,0],2] on node grsacc18\
[grsacc20:09171] [[10785,0],0] plm:base:orted_report_launch completed for daemon [[10785,0],2] at contact 706805760.2;tcp://192.168.222.18:51115\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE ALL DAEMONS REPORTED AT base/plm_base_launch_support.c:842\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE ALL DAEMONS REPORTED PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE VM READY AT base/plm_base_launch_support.c:170\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE VM READY PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE PENDING FINAL SYSTEM PREP AT state_novm.c:265\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE PENDING FINAL SYSTEM PREP PRI 4\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE PENDING APP LAUNCH AT base/plm_base_launch_support.c:410\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE PENDING APP LAUNCH PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:launch_apps for job [10785,2]\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE LOCAL LAUNCH COMPLETE AT base/odls_base_default_fns.c:1593\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE LOCAL LAUNCH COMPLETE PRI 4\
[grsacc18:20721] [[10785,0],2] ACTIVATE PROC [[10785,2],0] STATE RUNNING AT base/odls_base_default_fns.c:1545\
[grsacc18:20721] [[10785,0],2] ACTIVATING PROC [[10785,2],0] STATE RUNNING PRI 4\
[grsacc18:20721] [[10785,0],2] ACTIVATE JOB [10785,2] STATE LOCAL LAUNCH COMPLETE AT base/odls_base_default_fns.c:1593\
[grsacc18:20721] [[10785,0],2] ACTIVATING JOB [10785,2] STATE LOCAL LAUNCH COMPLETE PRI 4\
[grsacc18:20721] [[10785,0],2] state:orted:track_procs called for proc [[10785,2],0] state RUNNING\
[grsacc18:20721] [[10785,0],2] state:orted:track_jobs sending local launch complete for job [10785,2]\
[grsacc20:09171] [[10785,0],0] plm:base:receive processing msg\
[grsacc20:09171] [[10785,0],0] plm:base:receive update proc state command from [[10785,0],2]\
[grsacc20:09171] [[10785,0],0] plm:base:receive got update_proc_state for job [10785,2]\
[grsacc20:09171] [[10785,0],0] plm:base:receive got update_proc_state for vpid 0 state RUNNING exit_code 0\
[grsacc20:09171] [[10785,0],0] ACTIVATE PROC [[10785,2],0] STATE RUNNING AT base/plm_base_receive.c:296\
[grsacc20:09171] [[10785,0],0] ACTIVATING PROC [[10785,2],0] STATE RUNNING PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:receive done processing commands\
[grsacc18:20723] mca: base: components_register: registering state components\
[grsacc18:20723] mca: base: components_register: found loaded component app\
[grsacc18:20723] mca: base: components_register: component app has no register or open function\
[grsacc18:20723] mca: base: components_register: found loaded component hnp\
[grsacc18:20723] mca: base: components_register: component hnp has no register or open function\
[grsacc18:20723] mca: base: components_register: found loaded component novm\
[grsacc18:20723] mca: base: components_register: component novm register function successful\
[grsacc18:20723] mca: base: components_register: found loaded component orted\
[grsacc18:20723] mca: base: components_register: component orted has no register or open function\
[grsacc18:20723] mca: base: components_register: found loaded component staged_hnp\
[grsacc18:20723] mca: base: components_register: component staged_hnp has no register or open function\
[grsacc18:20723] mca: base: components_register: found loaded component staged_orted\
[grsacc18:20723] mca: base: components_register: component staged_orted has no register or open function\
[grsacc18:20723] mca: base: components_open: opening state components\
[grsacc18:20723] mca: base: components_open: found loaded component app\
[grsacc18:20723] mca: base: components_open: component app open function successful\
[grsacc18:20723] mca: base: components_open: found loaded component hnp\
[grsacc18:20723] mca: base: components_open: component hnp open function successful\
[grsacc18:20723] mca: base: components_open: found loaded component novm\
[grsacc18:20723] mca: base: components_open: component novm open function successful\
[grsacc18:20723] mca: base: components_open: found loaded component orted\
[grsacc18:20723] mca: base: components_open: component orted open function successful\
[grsacc18:20723] mca: base: components_open: found loaded component staged_hnp\
[grsacc18:20723] mca: base: components_open: component staged_hnp open function successful\
[grsacc18:20723] mca: base: components_open: found loaded component staged_orted\
[grsacc18:20723] mca: base: components_open: component staged_orted open function successful\
[grsacc18:20723] mca:base:select: Auto-selecting state components\
[grsacc18:20723] mca:base:select:(state) Querying component [app]\
[grsacc18:20723] mca:base:select:(state) Query of component [app] set priority to 1000\
[grsacc18:20723] mca:base:select:(state) Querying component [hnp]\
[grsacc18:20723] mca:base:select:(state) Skipping component [hnp]. Query failed to return a module\
[grsacc18:20723] mca:base:select:(state) Querying component [novm]\
[grsacc18:20723] mca:base:select:(state) Skipping component [novm]. Query failed to return a module\
[grsacc18:20723] mca:base:select:(state) Querying component [orted]\
[grsacc18:20723] mca:base:select:(state) Skipping component [orted]. Query failed to return a module\
[grsacc18:20723] mca:base:select:(state) Querying component [staged_hnp]\
[grsacc18:20723] mca:base:select:(state) Skipping component [staged_hnp]. Query failed to return a module\
[grsacc18:20723] mca:base:select:(state) Querying component [staged_orted]\
[grsacc18:20723] mca:base:select:(state) Skipping component [staged_orted]. Query failed to return a module\
[grsacc18:20723] mca:base:select:(state) Selected component [app]\
[grsacc18:20723] mca: base: close: component hnp closed\
[grsacc18:20723] mca: base: close: unloading component hnp\
[grsacc18:20723] mca: base: close: component novm closed\
[grsacc18:20723] mca: base: close: unloading component novm\
[grsacc18:20723] mca: base: close: component orted closed\
[grsacc18:20723] mca: base: close: unloading component orted\
[grsacc18:20723] mca: base: close: component staged_hnp closed\
[grsacc18:20723] mca: base: close: unloading component staged_hnp\
[grsacc18:20723] mca: base: close: component staged_orted closed\
[grsacc18:20723] mca: base: close: unloading component staged_orted\
[grsacc20:09171] [[10785,0],0] state:base:track_procs called for proc [[10785,2],0] state RUNNING\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE RUNNING AT base/state_base_fns.c:482\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE RUNNING PRI 4\
[grsacc20:09171] [[10785,0],0] plm:base:launch wiring up iof for job [10785,2]\
[grsacc18:20723] mca: base: components_register: registering errmgr components\
[grsacc18:20723] mca: base: components_register: found loaded component default_app\
[grsacc18:20723] mca: base: components_register: component default_app register function successful\
[grsacc18:20723] mca: base: components_register: found loaded component default_hnp\
[grsacc18:20723] mca: base: components_register: component default_hnp register function successful\
[grsacc18:20723] mca: base: components_register: found loaded component default_orted\
[grsacc18:20723] mca: base: components_register: component default_orted register function successful\
[grsacc18:20723] mca: base: components_open: opening errmgr components\
[grsacc18:20723] mca: base: components_open: found loaded component default_app\
[grsacc18:20723] mca: base: components_open: component default_app open function successful\
[grsacc18:20723] mca: base: components_open: found loaded component default_hnp\
[grsacc18:20723] mca: base: components_open: component default_hnp open function successful\
[grsacc18:20723] mca: base: components_open: found loaded component default_orted\
[grsacc18:20723] mca: base: components_open: component default_orted open function successful\
[grsacc18:20723] mca:base:select: Auto-selecting errmgr components\
[grsacc18:20723] mca:base:select:(errmgr) Querying component [default_app]\
[grsacc18:20723] mca:base:select:(errmgr) Query of component [default_app] set priority to 1000\
[grsacc18:20723] mca:base:select:(errmgr) Querying component [default_hnp]\
[grsacc18:20723] mca:base:select:(errmgr) Skipping component [default_hnp]. Query failed to return a module\
[grsacc18:20723] mca:base:select:(errmgr) Querying component [default_orted]\
[grsacc18:20723] mca:base:select:(errmgr) Skipping component [default_orted]. Query failed to return a module\
[grsacc18:20723] mca:base:select:(errmgr) Selected component [default_app]\
[grsacc18:20723] mca: base: close: component default_hnp closed\
[grsacc18:20723] mca: base: close: unloading component default_hnp\
[grsacc18:20723] mca: base: close: component default_orted closed\
[grsacc18:20723] mca: base: close: unloading component default_orted\
[grsacc18:20721] [[10785,0],2] ACTIVATE PROC [[10785,2],0] STATE SYNC REGISTERED AT base/odls_base_default_fns.c:1836\
[grsacc20:09171] [[10785,0],0] plm:base:receive processing msg\
[grsacc18:2[grsacc20:09171] [[10785,0],0] ACTIVATE PROC [[10785,2],0] STATE SYNC REGISTERED AT base/plm_base_receive.c:354\
0721][grsacc20:09171] [[10785,0],0] ACTIVATING PROC [[10785,2],0] STATE SYNC REGISTERED PRI 4\
 [[10785,0],[grsacc20:09171] [[10785,0],0] plm:base:receive done processing commands\
2] ACTIVATI[grsacc20:09171] [[10785,0],0] state:base:track_procs called for proc [[10785,2],0] state SYNC REGISTERED\
NG PR[grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE SYNC REGISTERED AT base/state_base_fns.c:490\
OC [[grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE SYNC REGISTERED PRI 4\
[1078[grsacc20:09171] [[10785,0],0] plm:base:launch registered event\
5,2],0][grsacc20:09171] [[10785,0],0] plm:base:launch sending dyn release of job [10785,2] to [[10785,1],0]\
 STATE [grsacc20:09171] [[10785,0],0] ACTIVATE JOB [10785,2] STATE READY FOR DEBUGGERS AT base/plm_base_launch_support.c:609\
SYNC [grsacc20:09171] [[10785,0],0] ACTIVATING JOB [10785,2] STATE READY FOR DEBUGGERS PRI 4\
REGISTERED PRI 4\
[grsacc18:20721] [[10785,0],2] state:orted:track_procs called for proc [[10785,2],0] state SYNC REGISTERED\
[grsacc18:20721] [[10785,0],2] state:orted: sending contact info to HNP\
[grsacc19:00462] [[10785,0],1] FORCE-TERMINATE AT errmgr_default_orted.c:259\
[grsacc19:00462] [[10785,0],1] ACTIVATE JOB NULL STATE FORCED EXIT AT errmgr_default_orted.c:259\
[grsacc19:00462] [[10785,0],1] ACTIVATING JOB NULL STATE FORCED EXIT PRI 0\
[grsacc19:00462] mca: base: close: component default_orted closed\
[grsacc19:00462] mca: base: close: unloading component default_orted\
[grsacc19:00462] [[10785,0],1] plm:base:receive stop comm\
[grsacc19:00462] mca: base: close: component orted closed\
[grsacc19:00462] mca: base: close: unloading component orted\
[grsacc20:09171] [[10785,0],0] FORCE-TERMINATE AT oob_tcp_sendrecv.c:430\
[grsacc20:09171] [[10785,0],0] ACTIVATE JOB NULL STATE FORCED EXIT AT oob_tcp_sendrecv.c:430\
[grsacc20:09171] [[10785,0],0] ACTIVATING JOB NULL STATE FORCED EXIT PRI 0\
[grsacc20:09171] [[10785,0],0] plm:base:receive stop comm\
[grsacc20:09171] mca: base: close: component default_hnp closed\
[grsacc20:09171] mca: base: close: unloading component default_hnp\
[grsacc20:09171] mca: base: close: component novm closed\
[grsacc20:09171] mca: base: close: unloading component novm\
-bash-4.1$ [grsacc18:20721] [[10785,0],2] ACTIVATE PROC [[10785,0],0] STATE LIFELINE LOST AT oob_tcp_component.c:1102\
[grsacc18:20721] [[10785,0],2] ACTIVATING PROC [[10785,0],0] STATE LIFELINE LOST PRI 0\
[grsacc18:20721] [[10785,0],2] errmgr:default_orted:proc_errors process [[10785,0],0] error state LIFELINE LOST\
[grsacc18:20721] [[10785,0],2] errmgr:orted lifeline lost - exiting\
[grsacc18:20721] [[10785,0],2] FORCE-TERMINATE AT errmgr_default_orted.c:259\
[grsacc18:20721] [[10785,0],2] ACTIVATE JOB NULL STATE FORCED EXIT AT errmgr_default_orted.c:259\
[grsacc18:20721] [[10785,0],2] ACTIVATING JOB NULL STATE FORCED EXIT PRI 0\
[grsacc18:20721] mca: base: close: component default_orted closed\
[grsacc18:20721] mca: base: close: unloading component default_orted\
[grsacc18:20721] [[10785,0],2] plm:base:receive stop comm\
[grsacc18:20721] mca: base: close: component orted closed\
[grsacc18:20721] mca: base: close: unloading component orted}
