Hi Brice,<div><br></div><div>you said:</div><div><br></div><div><meta http-equiv="content-type" content="text/html; charset=utf-8"><span class="Apple-style-span" style="border-collapse: collapse; font-family: arial, sans-serif; font-size: 13px; ">&quot;PU P#0&quot; means &quot;PU object with physical index 0&quot;.<br>
&quot;P#&quot; prefix means &quot;physical index&quot;.</span></div><div><span class="Apple-style-span" style="border-collapse: collapse; font-family: arial, sans-serif; font-size: 13px; "><br></span></div><div><span class="Apple-style-span" style="border-collapse: collapse; font-family: arial, sans-serif; font-size: 13px; ">But from the hwloc manual, page 58:</span></div>
<div><br></div><div><br></div><div>HWLOC_OBJ_PU: Processing Unit, or (Logical) Processor..</div><div><div><br></div><div><br></div><div>but it is in conflict with what you said :(</div><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><div>
<br><br><div class="gmail_quote">2011/8/1 Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr">Brice.Goglin@inria.fr</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<u></u>

  
    
  
  <div bgcolor="#ffffff" text="#000000">
    &quot;PU P#0&quot; means &quot;PU object with physical index 0&quot;.<br>
    &quot;P#&quot; prefix means &quot;physical index&quot;.<br>
    &quot;L#&quot; prefix means &quot;logical index&quot; (the one you want to use in
    get_obj_by_type).<br>
    Use -l or -p to switch from one to the other in lstopo.<br>
    <br>
    Brice<br>
    <br>
    <br>
    <br>
    Le 01/08/2011 14:47, Gabriele Fatigati a écrit :
    <div><div></div><div class="h5"><blockquote type="cite">Hi Brice,
      <div><br>
      </div>
      <div>so, if I inderstand well, PU P# numbers are not  the same
        specified  as HWLOC_OBJ_PU flag?<br>
        <br>
        <div class="gmail_quote">2011/8/1 Brice Goglin <span dir="ltr">&lt;<a href="mailto:Brice.Goglin@inria.fr" target="_blank">Brice.Goglin@inria.fr</a>&gt;</span><br>
          <blockquote class="gmail_quote" style="margin:0pt 0pt 0pt 0.8ex;border-left:1px solid rgb(204, 204, 204);padding-left:1ex">Le 01/08/2011 12:16, Gabriele Fatigati a
            écrit :<br>
            <div>&gt; Hi,<br>
              &gt;<br>
              &gt; reading a hwloc-v1.2-a4 manual, on page 15, i look an
              example<br>
              &gt; with 4-socket 2-core machine with hyperthreading.<br>
              &gt;<br>
              &gt; Core id&#39;s are not exclusive as said before. PU&#39;s id
              are exclusive but<br>
              &gt; not physically sequential (I suppose)<br>
              &gt;<br>
              &gt; PU P#0 is in socket P#0 on Core P#0. PU P#1 is in
              another socket!<br>
              <br>
            </div>
            These indexes are &quot;physical indexes&quot; (that&#39;s the default in
            the<br>
            graphical lstopo output). But we may want to make that
            clearer in the doc.<br>
            <font color="#888888"><br>
              Brice<br>
              <br>
            </font></blockquote>
        </div>
        <br>
        <br clear="all">
        <br>
        -- <br>
        Ing. Gabriele Fatigati<br>
        <br>
        Parallel programmer<br>
        <br>
        CINECA Systems &amp; Tecnologies Department<br>
        <br>
        Supercomputing Group<br>
        <br>
        Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
        <br>
        <a href="http://www.cineca.it" target="_blank">www.cineca.it</a> 
                          Tel:   +39 051 6171722<br>
        <br>
        g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a>           <br>
      </div>
    </blockquote>
    <br>
  </div></div></div>

</blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>
</div></div>

