--- orte/mca/rmaps/base/rmaps_base_frame.c.r30723	2014-02-14 15:09:36.000000000 +0900
+++ orte/mca/rmaps/base/rmaps_base_frame.c	2014-02-14 14:34:17.000000000 +0900
@@ -749,10 +749,13 @@
          * ranking to match if one was given
          */
         if (ORTE_MAPPING_GIVEN & ORTE_GET_MAPPING_DIRECTIVE(mapping)) {
-            if (ORTE_MAPPING_BYCORE == ORTE_GET_MAPPING_POLICY(mapping)) {
-                ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_CORE);
+            if (ORTE_MAPPING_BYSLOT == ORTE_GET_MAPPING_POLICY(mapping)) {
+                ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_SLOT);
             } else if (ORTE_MAPPING_BYNODE == ORTE_GET_MAPPING_POLICY(mapping)) {
                 ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_NODE);
+#if OPAL_HAVE_HWLOC
+            } else if (ORTE_MAPPING_BYCORE == ORTE_GET_MAPPING_POLICY(mapping)) {
+                ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_CORE);
             } else if (ORTE_MAPPING_BYL1CACHE == ORTE_GET_MAPPING_POLICY(mapping)) {
                 ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_L1CACHE);
             } else if (ORTE_MAPPING_BYL2CACHE == ORTE_GET_MAPPING_POLICY(mapping)) {
@@ -767,6 +770,11 @@
                 ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_BOARD);
             } else if (ORTE_MAPPING_BYHWTHREAD == ORTE_GET_MAPPING_POLICY(mapping)) {
                 ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_HWTHREAD);
+            } else if (ORTE_MAPPING_PPR == ORTE_GET_MAPPING_POLICY(mapping)) {
+                ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_SLOT);
+            } else if (ORTE_MAPPING_BYDIST == ORTE_GET_MAPPING_POLICY(mapping)) {
+                ORTE_SET_RANKING_POLICY(tmp, ORTE_RANK_BY_SLOT);
+#endif
             }
         } else {
             /* if no map-by was given, default to by-slot */
