Fixed in r25015.<br><br><div class="gmail_quote">On Fri, Aug 5, 2011 at 4:52 PM, Ralph Castain <span dir="ltr">&lt;<a href="mailto:rhc@open-mpi.org">rhc@open-mpi.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

<div style="word-wrap:break-word">Thanks Wes - it isn&#39;t the print that&#39;s the issue, it&#39;s the fact that we have epochs that aren&#39;t being initialized, and what else that may be causing to have problems.<div>

<div></div><div class="h5"><div><br></div><div><br><div><div>On Aug 5, 2011, at 2:45 PM, Wesley Bland wrote:</div><br><blockquote type="cite">I don&#39;t think these are anything to worry about since they&#39;re all print statements, but I will work on these tonight.<br>

<br><div class="gmail_quote">On Fri, Aug 5, 2011 at 3:03 PM, Jeff Squyres <span dir="ltr">&lt;<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a>&gt;</span> wrote:<br>

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Ralph and I are trying to track down the mysterious ORTE error.<br>
<br>
In doing so, I have found at least one fairly repeatable error on my cluster: when running through SLURM the ibm/dynamic/spawn test, where we mpirun 3 procs and then we MPI_COMM_SPAWN 3 more.  Running the orteds through valgrind, I see a bunch of uninitialized epoch issues.<br>




<br>
Attached at the 2 valgrind outputs.<br>
<br>
Can these be fixed?  I don&#39;t know if they&#39;re actual problems or not, but seeing uninitialized values go by makes me extremely nervous.<br>
<br>
Thanks!<br>
<font color="#888888"><br>
--<br>
Jeff Squyres<br>
<a href="mailto:jsquyres@cisco.com" target="_blank">jsquyres@cisco.com</a><br>
For corporate legal information go to:<br>
<a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
</font><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>
_______________________________________________<br>devel mailing list<br><a href="mailto:devel@open-mpi.org" target="_blank">devel@open-mpi.org</a><br><a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a></blockquote>

</div><br></div></div></div></div><br>_______________________________________________<br>
devel mailing list<br>
<a href="mailto:devel@open-mpi.org">devel@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br></blockquote></div><br>

