Yes, of course,<br><br>but i would like to know if there is any way to do that with openmpi<br><br><div class="gmail_quote">2010/2/24 jody <span dir="ltr">&lt;<a href="mailto:jody.xha@gmail.com">jody.xha@gmail.com</a>&gt;</span><br>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">Hi Gabriele<br>
you could always  pipe your output through grep<br>
<br>
my_app | grep &quot;MPI_ABORT was invoked&quot;<br>
<font color="#888888"><br>
jody<br>
</font><div><div></div><div class="h5"><br>
On Wed, Feb 24, 2010 at 11:28 AM, Gabriele Fatigati<br>
&lt;<a href="mailto:g.fatigati@cineca.it">g.fatigati@cineca.it</a>&gt; wrote:<br>
&gt; Hi Nadia,<br>
&gt;<br>
&gt; thanks for quick reply.<br>
&gt;<br>
&gt; But i suppose that parameter is 0 by default. Suppose i have the follw<br>
&gt; output:<br>
&gt;<br>
&gt; - ------------------------------<br>
&gt; --------------------------------------------<br>
&gt; - --&gt; MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD<br>
&gt; with errorcode 4. &lt;--<br>
&gt;<br>
&gt; NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.<br>
&gt; You may or may not see output from other processes, depending on<br>
&gt; exactly when Open MPI kills them.<br>
&gt; - --------------------------------------------------------------------------<br>
&gt; Inside my_mpi_err_handler<br>
&gt; Inside my_mpi_err_handler<br>
&gt; I am 0 and we are in 2<br>
&gt; I am 1 and we are in 2<br>
&gt; - --------------------------------------------------------------------------<br>
&gt; mpirun has exited due to process rank 0 with PID 3773 on<br>
&gt; node nb-user exiting without calling &quot;finalize&quot;. This may<br>
&gt; have caused other processes in the application to be<br>
&gt; terminated by signals sent by mpirun (as reported here).<br>
&gt; - --------------------------------------------------------------------------<br>
&gt; - --<br>
&gt;<br>
&gt; I would like to see only this:<br>
&gt;<br>
&gt; - --&gt; MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD<br>
&gt; with errorcode 4. &lt;--<br>
&gt;<br>
&gt; And nothing else. Is it possible?<br>
&gt;<br>
&gt; I can upgrade my OpenMPI if necessary.<br>
&gt;<br>
&gt; Thanks.<br>
&gt;<br>
&gt;<br>
&gt; 2010/2/24 Nadia Derbey &lt;<a href="mailto:Nadia.Derbey@bull.net">Nadia.Derbey@bull.net</a>&gt;<br>
&gt;&gt;<br>
&gt;&gt; On Wed, 2010-02-24 at 09:55 +0100, Gabriele Fatigati wrote:<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; Dear Openmpi users and developers,<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; i have a question about MPI_Abort error message. I have a program<br>
&gt;&gt; &gt; written in C++. Is there a way to decrease a verbosity of this error?<br>
&gt;&gt; &gt; When this function is called, openmpi prints many information like<br>
&gt;&gt; &gt; stack trace, rank of processor who called MPI_Abort ecc.. But i&#39;m<br>
&gt;&gt; &gt; interesting just called rank. Is it possible?<br>
&gt;&gt;<br>
&gt;&gt; Hi,<br>
&gt;&gt;<br>
&gt;&gt; Setting the mca parameter &quot;mpi_abort_print_stack&quot; to 0 makes the stack<br>
&gt;&gt; not printed out.<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; Thanks in advance.<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; I&#39;m using openmpi 1.2.2<br>
&gt;&gt;<br>
&gt;&gt; ... well, don&#39;t know if it&#39;s available in that release...<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; Regards,<br>
&gt;&gt; Nadia<br>
&gt;&gt; &gt; --<br>
&gt;&gt; &gt; Ing. Gabriele Fatigati<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; Parallel programmer<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; Supercomputing Group<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;&gt; &gt;<br>
&gt;&gt; &gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt;&gt; &gt; _______________________________________________<br>
&gt;&gt; &gt; users mailing list<br>
&gt;&gt; &gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; &gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt; --<br>
&gt;&gt; Nadia Derbey &lt;<a href="mailto:Nadia.Derbey@bull.net">Nadia.Derbey@bull.net</a>&gt;<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt;&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Ing. Gabriele Fatigati<br>
&gt;<br>
&gt; Parallel programmer<br>
&gt;<br>
&gt; CINECA Systems &amp; Tecnologies Department<br>
&gt;<br>
&gt; Supercomputing Group<br>
&gt;<br>
&gt; Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
&gt;<br>
&gt; <a href="http://www.cineca.it" target="_blank">www.cineca.it</a>                    Tel:   +39 051 6171722<br>
&gt;<br>
&gt; g.fatigati [AT] <a href="http://cineca.it" target="_blank">cineca.it</a><br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
&gt; <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;<br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Ing. Gabriele Fatigati<br><br>Parallel programmer<br><br>CINECA Systems &amp; Tecnologies Department<br><br>Supercomputing Group<br><br>Via Magnanelli 6/3, Casalecchio di Reno (BO) Italy<br>
<br><a href="http://www.cineca.it">www.cineca.it</a>                    Tel:   +39 051 6171722<br><br>g.fatigati [AT] <a href="http://cineca.it">cineca.it</a>           <br>

