I uninstalled 1.4.2 with rpm -e ompi, and now my existing mpi binaries are working. <br><br>Thanks so much for everyone&#39;s help. <br><br><div class="gmail_quote">On Wed, Dec 14, 2011 at 3:12 PM, Tim Prince <span dir="ltr">&lt;<a href="mailto:n8tm@aol.com">n8tm@aol.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class="im">On 12/14/2011 12:52 PM, Micah Sklut wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Hi Gustavo,<br>
<br>
Here is the output of :<br>
barells@ip-10-17-153-123:~&gt; /opt/openmpi/intel/bin/mpif90 -showme<br>
gfortran -I/usr/lib64/mpi/gcc/openmpi/<u></u>include -pthread<br>
-I/usr/lib64/mpi/gcc/openmpi/<u></u>lib64 -L/usr/lib64/mpi/gcc/openmpi/<u></u>lib64<br>
-lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl<br>
-Wl,--export-dynamic -lnsl -lutil -lm -ldl<br>
<br>
This points to gfortran.<br>
<br>
I do see what you are saying about the 1.4.2 and 1.4.4 components.<br>
I&#39;m not sure why that is, but there seems to be some conflict with the<br>
existing openmpi, before recently installed 1.4.4 and trying to install<br>
with ifort.<br>
<br>
</blockquote></div>
This is one of the reasons for recommending complete removal (rpm -e if need be) of any MPI which is on a default path (and setting a clean path) before building a new one, as well as choosing a unique install path for the new one.<span class="HOEnZb"><font color="#888888"><br>

<br>
-- <br>
Tim Prince</font></span><div class="HOEnZb"><div class="h5"><br>
______________________________<u></u>_________________<br>
users mailing list<br>
<a href="mailto:users@open-mpi.org" target="_blank">users@open-mpi.org</a><br>
<a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/<u></u>mailman/listinfo.cgi/users</a><br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br>Micah Sklut<br><br><br>

