please use mpijavac instead of javac<div>this will automagically set the classpath with the ompi java libraries.</div><div><br></div><div>if there is no javac, it is likely you did not configure ompi with --enable-mpi-java<br><br>On Monday, September 14, 2015, Ibrahim Ikhlawi &lt;<a href="mailto:ibrahim_22s@hotmail.com">ibrahim_22s@hotmail.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">


<div><div dir="ltr"><br><div>


<div dir="ltr">Hi,<br><br>I am beginner in OpenMPI. I want to run some examples from the extracted <a href="http://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.0.tar.gz" target="_blank">openmpi-1.10.0/example,</a><br>namely Hello.java and Ring.java.<br>But when I compile Hello.java with: <br>javac Hello.java<br><br>I get this error:<br><br><pre><code><span>Hello</span><span>.</span><span>java</span><span>:</span><span>25</span><span>:</span><span> error</span><span>:</span><span> </span><span>package</span><span> mpi does not exist
</span><span>import</span><span> mpi</span><span>.*;</span><span>
</span><span>^</span><span>
</span><span>Hello</span><span>.</span><span>java</span><span>:</span><span>28</span><span>:</span><span> error</span><span>:</span><span> cannot find symbol
    </span><span>static</span><span> </span><span>public</span><span> </span><span>void</span><span> main</span><span>(</span><span>String</span><span>[]</span><span> args</span><span>)</span><span> </span><span>throws</span><span> </span><span>MPIException</span><span> </span><span>{</span><span>
                                                  </span><span>^</span><span>
  symbol</span><span>:</span><span>   </span><span>class</span><span> </span><span>MPIException</span><span>
  location</span><span>:</span><span> </span><span>class</span><span> </span><span>Hello</span><span>
</span><span>Hello</span><span>.</span><span>java</span><span>:</span><span>31</span><span>:</span><span> error</span><span>:</span><span> cannot find symbol
    MPI</span><span>.</span><span>Init</span><span>(</span><span>args</span><span>);</span><span>
    </span><span>^</span><span>
  symbol</span><span>:</span><span>   variable MPI
  location</span><span>:</span><span> </span><span>class</span><span> </span><span>Hello</span><span>
</span><span>Hello</span><span>.</span><span>java</span><span>:</span><span>33</span><span>:</span><span> error</span><span>:</span><span> </span><span>package</span><span> MPI does not exist
    </span><span>int</span><span> myrank </span><span>=</span><span> MPI</span><span>.</span><span>COMM_WORLD</span><span>.</span><span>getRank</span><span>();</span><span>
                    </span><span>^</span><span>
</span><span>Hello</span><span>.</span><span>java</span><span>:</span><span>34</span><span>:</span><span> error</span><span>:</span><span> </span><span>package</span><span> MPI does not exist
    </span><span>int</span><span> size </span><span>=</span><span> MPI</span><span>.</span><span>COMM_WORLD</span><span>.</span><span>getSize</span><span>()</span><span> </span><span>;</span><span>
                  </span><span>^</span><span>
</span><span>Hello</span><span>.</span><span>java</span><span>:</span><span>37</span><span>:</span><span> error</span><span>:</span><span> cannot find symbol
    MPI</span><span>.</span><span>Finalize</span><span>();</span><span>
    </span><span>^</span><span>
  symbol</span><span>:</span><span>   variable MPI
  location</span><span>:</span><span> </span><span>class</span><span> </span><span>Hello</span><span>
</span><span>6</span><span> errors</span></code></pre><br>How can I resolve this problem or where can I find the mpi.jar?<br><br>Best regards,<br>Ibrahim<br><br>PS: I cannot find mpi.jar in /lib directory.<br> <pre><code><span><br><br></span></code></pre>  		 	   		  </div>
<br></div> 		 	   		  </div></div>
</blockquote></div>

