Jeff,<div><br></div><div>I am not sure whether you made a typo or not ...</div><div><br></div><div>the issue only occuex with f90 bindings (aka use mpi)</div><div>f08 bindings (aka use mpi_f08) works fine</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, September 24, 2015, Jeff Squyres (jsquyres) &lt;<a href="mailto:jsquyres@cisco.com">jsquyres@cisco.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I looked into the MPI_BCAST problem -- I think we (Open MPI) have a problem with the mpi_f08 bindings and the Intel 2016 compilers.<br>
<br>
It looks like configure is choosing to generate a different pragma for Intel 2016 vs. Intel 2015 compilers, and that&#39;s causing a problem.<br>
<br>
Let me look into this a little more...<br>
<br>
<br>
<br>
&gt; On Sep 24, 2015, at 11:09 AM, Fabrice Roy &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;Fabrice.Roy@obspm.fr&#39;)">Fabrice.Roy@obspm.fr</a>&gt; wrote:<br>
&gt;<br>
&gt; Hello,<br>
&gt;<br>
&gt; Thanks for the quick answer.<br>
&gt; I think I cannot use mpi_f08 in my code because I am also using parallel HDF5 which does not seem to be compatible with the Fortran 2008 module.<br>
&gt; I will ask Intel what they think about this problem.<br>
&gt; Thanks,<br>
&gt;<br>
&gt; Fabrice<br>
&gt;<br>
&gt;<br>
&gt; Le 24/09/2015 02:18, Gilles Gouaillardet a écrit :<br>
&gt;&gt; Fabrice,<br>
&gt;&gt;<br>
&gt;&gt; i do not fully understand the root cause of this error, and you might want to ask Intel folks to comment on that.<br>
&gt;&gt;<br>
&gt;&gt; that being said, and since this compiler does support fortran 2008, i strongly encourage you to<br>
&gt;&gt; use mpi_f08<br>
&gt;&gt; instead of<br>
&gt;&gt; use mpi<br>
&gt;&gt;<br>
&gt;&gt; a happy feature/side effect is that your program compiles and runs just fine if you use mpi_f08 module (!)<br>
&gt;&gt;<br>
&gt;&gt; Cheers,<br>
&gt;&gt;<br>
&gt;&gt; Gilles<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; On 9/24/2015 1:00 AM, Fabrice Roy wrote:<br>
&gt;&gt;&gt; program testmpi<br>
&gt;&gt;&gt;    use mpi<br>
&gt;&gt;&gt;    implicit none<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;    integer :: pid<br>
&gt;&gt;&gt;    integer :: ierr<br>
&gt;&gt;&gt;    integer :: tok<br>
&gt;&gt;&gt;<br>
&gt;&gt;&gt;    call mpi_init(ierr)<br>
&gt;&gt;&gt;    call mpi_comm_rank(mpi_comm_world, pid,ierr)<br>
&gt;&gt;&gt;    if(pid==0) then<br>
&gt;&gt;&gt;       tok = 1<br>
&gt;&gt;&gt;    else<br>
&gt;&gt;&gt;       tok = 0<br>
&gt;&gt;&gt;    end if<br>
&gt;&gt;&gt;    call mpi_bcast(tok,1,mpi_integer,0,mpi_comm_world,ierr)<br>
&gt;&gt;&gt;    call mpi_finalize(ierr)<br>
&gt;&gt;&gt;  end program testmpi<br>
&gt;&gt;<br>
&gt;&gt; _______________________________________________<br>
&gt;&gt; users mailing list<br>
&gt;&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt;&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt;&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27657.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27657.php</a><br>
&gt;<br>
&gt; --<br>
&gt; Fabrice Roy<br>
&gt; Ingénieur en calcul scientifique<br>
&gt; LUTH - CNRS / Observatoire de Paris<br>
&gt; 5 place Jules Janssen<br>
&gt; 92190 Meudon<br>
&gt; Tel. : 01 45 07 71 20<br>
&gt;<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; users mailing list<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
&gt; Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
&gt; Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27660.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27660.php</a><br>
<br>
<br>
--<br>
Jeff Squyres<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;jsquyres@cisco.com&#39;)">jsquyres@cisco.com</a><br>
For corporate legal information go to: <a href="http://www.cisco.com/web/about/doing_business/legal/cri/" target="_blank">http://www.cisco.com/web/about/doing_business/legal/cri/</a><br>
<br>
_______________________________________________<br>
users mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;users@open-mpi.org&#39;)">users@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/users" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/users</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/users/2015/09/27663.php" target="_blank">http://www.open-mpi.org/community/lists/users/2015/09/27663.php</a><br>
</blockquote></div>

