Kawashima-san,<div><br></div><div>you are right, I mixed MPI_Buffer_detach and MPI_Win_detach</div><div>sorry for the confusion</div><div><br></div><div>Cheers,</div><div><br></div><div>Gilles<br><br>On Thursday, August 27, 2015, Kawashima, Takahiro &lt;<a href="mailto:t-kawashima@jp.fujitsu.com">t-kawashima@jp.fujitsu.com</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Gilles,<br>
<br>
&gt; there is a comment in the source code to explain this.<br>
<br>
Could you point where the comment is?<br>
<br>
I can find a comment about MPI_Buffer_detach in<br>
ompi/mpi/fortran/mpif-h/buffer_detach_f.c and<br>
ompi/mpi/fortran/use-mpi-f08/buffer_detach.c files.<br>
But the situation is different form MPI_Buffer_detach.<br>
<br>
The declaration of MPI_Win_detach is not changed since<br>
the one-sided code was merged into the trunk at commit<br>
49d938de (svn r30816).<br>
<br>
Regards,<br>
Takahiro Kawashima<br>
<br>
&gt; iirc, the MPI_Win_detach discrepancy with the standard is intentional in<br>
&gt; fortran 2008,<br>
&gt; there is a comment in the source code to explain this.<br>
&gt;<br>
&gt; On Thursday, August 27, 2015, Kawashima, Takahiro &lt;<br>
&gt; <a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;t-kawashima@jp.fujitsu.com&#39;)">t-kawashima@jp.fujitsu.com</a>&gt; wrote:<br>
&gt;<br>
&gt; &gt; Oh, I also noticed it yesterday and was about to report it.<br>
&gt; &gt;<br>
&gt; &gt; And one more, the base parameter of MPI_Win_detach.<br>
&gt; &gt;<br>
&gt; &gt; Regards,<br>
&gt; &gt; Takahiro Kawashima<br>
&gt; &gt;<br>
&gt; &gt; &gt; Dear OpenMPI developers,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I noticed a bug in the definition of the 3 MPI-3 RMA functions<br>
&gt; &gt; &gt; MPI_Compare_and_swap, MPI_Fetch_and_op and MPI_Raccumulate.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; According to the MPI standard, the origin_addr and compare_addr<br>
&gt; &gt; &gt; parameters of these functions have a const attribute, which is missing<br>
&gt; &gt; &gt; in OpenMPI&#39;s mpi.h (OpenMPI 1.8.x and 1.10.0).<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Regards,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; Michael<br>
_______________________________________________<br>
devel mailing list<br>
<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;devel@open-mpi.org&#39;)">devel@open-mpi.org</a><br>
Subscription: <a href="http://www.open-mpi.org/mailman/listinfo.cgi/devel" target="_blank">http://www.open-mpi.org/mailman/listinfo.cgi/devel</a><br>
Link to this post: <a href="http://www.open-mpi.org/community/lists/devel/2015/08/17880.php" target="_blank">http://www.open-mpi.org/community/lists/devel/2015/08/17880.php</a><br>
</blockquote></div>

