[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca: base: components_register: registering oob components
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca: base: components_register: found loaded component tcp
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca: base: components_register: component tcp register function successful
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca: base: components_open: opening oob components
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca: base: components_open: found loaded component tcp
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca: base: components_open: component tcp open function successful
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca:oob:select: checking available component tcp
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca:oob:select: Querying component [tcp]
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] oob:tcp: component_available called
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] WORKING INTERFACE 1 KERNEL INDEX 1 FAMILY: V4
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] [[11240,0],0] oob:tcp:init rejecting interface lo (not in include list)
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] WORKING INTERFACE 2 KERNEL INDEX 2 FAMILY: V4
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] [[11240,0],0] oob:tcp:init rejecting interface eth0 (not in include list)
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] WORKING INTERFACE 3 KERNEL INDEX 4 FAMILY: V4
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] [[11240,0],0] oob:tcp:init creating module for V4 address on interface ib0
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] [[11240,0],0] oob:tcp:init adding 134.61.202.7 to our list of V4 connections
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] [[11240,0],0] TCP STARTUP
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] [[11240,0],0] attempting to bind to IPv4 port 0
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] [[11240,0],0] assigned IPv4 port 61399
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca:oob:select: Adding component to end
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca:oob:select: Found 1 active transports
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca: base: components_register: registering oob components
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca: base: components_register: found loaded component tcp
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca: base: components_register: component tcp register function successful
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca: base: components_open: opening oob components
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca: base: components_open: found loaded component tcp
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca: base: components_open: component tcp open function successful
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca:oob:select: checking available component tcp
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca:oob:select: Querying component [tcp]
[linuxscc004.rz.RWTH-Aachen.DE:29141] oob:tcp: component_available called
[linuxscc004.rz.RWTH-Aachen.DE:29141] WORKING INTERFACE 1 KERNEL INDEX 1 FAMILY: V4
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] oob:tcp:init rejecting interface lo (not in include list)
[linuxscc004.rz.RWTH-Aachen.DE:29141] WORKING INTERFACE 2 KERNEL INDEX 2 FAMILY: V4
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] oob:tcp:init rejecting interface eth0 (not in include list)
[linuxscc004.rz.RWTH-Aachen.DE:29141] WORKING INTERFACE 3 KERNEL INDEX 4 FAMILY: V4
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] oob:tcp:init creating module for V4 address on interface ib0
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] oob:tcp:init adding 192.168.222.4 to our list of V4 connections
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] TCP STARTUP
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] attempting to bind to IPv4 port 0
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] assigned IPv4 port 17812
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca:oob:select: Adding component to end
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca:oob:select: Found 1 active transports
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1]: set_addr to uri 736624640.0;tcp://134.61.202.7:55279
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1]:set_addr checking if peer [[11240,0],0] is reachable via component tcp
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] oob:tcp: working peer [[11240,0],0] address tcp://134.61.202.7:55279
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] NO MODULE AT KINDEX 2 FOR ADDRESS 134.61.202.7
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] oob:base:send to target [[11240,0],0]
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] oob:base:send no path to target [[11240,0],0]
[linuxscc004.rz.RWTH-Aachen.DE:29141] [[11240,0],1] TCP SHUTDOWN
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca: base: close: component tcp closed
[linuxscc004.rz.RWTH-Aachen.DE:29141] mca: base: close: unloading component tcp
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] [[11240,0],0] TCP SHUTDOWN
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca: base: close: component tcp closed
[linuxbmc0008.rz.RWTH-Aachen.DE:15723] mca: base: close: unloading component tcp

