
tyr spawn 133 mpiexec -np 1 --host tyr,sunpc1,linpc1,ruester spawn_multiple_master

Parent process 0 running on tyr.informatik.hs-fulda.de
  I create 3 slave processes.

[tyr.informatik.hs-fulda.de:21766] PMIX ERROR: UNPACK-PAST-END in file ../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server_ops.c at line 829
[tyr.informatik.hs-fulda.de:21766] PMIX ERROR: UNPACK-PAST-END in file ../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c at line 2176
[tyr:21777] *** An error occurred in MPI_Comm_spawn_multiple
[tyr:21777] *** reported by process [4078960641,0]
[tyr:21777] *** on communicator MPI_COMM_WORLD
[tyr:21777] *** MPI_ERR_SPAWN: could not spawn processes
[tyr:21777] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[tyr:21777] ***    and potentially your MPI job)






tyr spawn 134 mpiexec -np 1 --host tyr,sunpc1,linpc1,ruester --mca pmix_base_verbose 5 --mca pmix_server_verbose 10 --mca mca_base_component_show_load_errors 1 spawn_multiple_master

[tyr.informatik.hs-fulda.de:21779] pmix:server init called
[tyr.informatik.hs-fulda.de:21779] sec: native init
[tyr.informatik.hs-fulda.de:21779] sec: SPC native active
[tyr.informatik.hs-fulda.de:21779] pmix:server constructed uri pmix-server:21779:/tmp/openmpi-sessions-1026@tyr_0/62261/0/0/pmix-21779
[tyr.informatik.hs-fulda.de:21779] PMIX server errreg_cbfunc - error handler registered status=0, reference=1
[sunpc1:09930] pmix:server init called
[sunpc1:09930] sec: native init
[sunpc1:09930] sec: SPC native active
[ruester.informatik.hs-fulda.de:26007] pmix:server init called
[sunpc1:09930] pmix:server constructed uri pmix-server:9930:/tmp/openmpi-sessions-1026@sunpc1_0/62261/0/1/pmix-9930
[sunpc1:09930] PMIX server errreg_cbfunc - error handler registered status=0, reference=1
[ruester.informatik.hs-fulda.de:26007] sec: native init
[ruester.informatik.hs-fulda.de:26007] sec: SPC native active
[ruester.informatik.hs-fulda.de:26007] pmix:server constructed uri pmix-server:26007:/tmp/openmpi-sessions-1026@ruester_0/62261/0/3/pmix-26007
[ruester.informatik.hs-fulda.de:26007] PMIX server errreg_cbfunc - error handler registered status=0, reference=1
[linpc1:13422] pmix:server init called
[linpc1:13422] sec: native init
[linpc1:13422] sec: SPC native active
[linpc1:13422] pmix:server constructed uri pmix-server:13422:/tmp/openmpi-sessions-1026@linpc1_0/62261/0/2/pmix-13422
[linpc1:13422] PMIX server errreg_cbfunc - error handler registered status=0, reference=1
[tyr.informatik.hs-fulda.de:21779] [[62261,0],0] register nspace for [62261,1]
[tyr.informatik.hs-fulda.de:21779] pmix:server register client 4080336897:0
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_client for nspace 4080336897 rank 0
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.jobid
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.offset
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.nmap
[tyr.informatik.hs-fulda.de:21779] pmix:extract:nodes: checking list: tyr
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.pmap
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.nodeid
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.node.size
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.lpeers
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.lcpus
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.lldr
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.univ.size
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.job.size
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.local.size
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.max.size
[tyr.informatik.hs-fulda.de:21779] pmix:server _register_nspace recording pmix.pdata
[sunpc1:09930] [[62261,0],1] register nspace for [62261,1]
[linpc1:13422] [[62261,0],2] register nspace for [62261,1]
[linpc1:13422] pmix:server _register_nspace
[ruester.informatik.hs-fulda.de:26007] [[62261,0],3] register nspace for [62261,1]
[linpc1:13422] pmix:server _register_nspace recording pmix.jobid
[linpc1:13422] pmix:server _register_nspace recording pmix.offset
[linpc1:13422] pmix:server _register_nspace recording pmix.nmap
[linpc1:13422] pmix:extract:nodes: checking list: tyr
[linpc1:13422] pmix:server _register_nspace recording pmix.pmap
[linpc1:13422] pmix:server _register_nspace recording pmix.nodeid
[linpc1:13422] pmix:server _register_nspace recording pmix.univ.size
[linpc1:13422] pmix:server _register_nspace recording pmix.job.size
[linpc1:13422] pmix:server _register_nspace recording pmix.local.size
[linpc1:13422] pmix:server _register_nspace recording pmix.max.size
[linpc1:13422] pmix:server _register_nspace recording pmix.pdata
[tyr.informatik.hs-fulda.de:21779] pmix:server setup_fork for nspace 4080336897 rank 0
[tyr.informatik.hs-fulda.de:21790] pmix: init called
[tyr.informatik.hs-fulda.de:21790] posting notification recv on tag 0
[tyr.informatik.hs-fulda.de:21790] sec: native init
[tyr.informatik.hs-fulda.de:21790] sec: SPC native active
[tyr.informatik.hs-fulda.de:21790] PMIx_client initialized
[tyr.informatik.hs-fulda.de:21790] PMIx_client init
[tyr.informatik.hs-fulda.de:21790] usock_peer_try_connect: attempting to connect to server
[tyr.informatik.hs-fulda.de:21790] usock_peer_try_connect: attempting to connect to server on socket 15
[tyr.informatik.hs-fulda.de:21790] pmix: SEND CONNECT ACK
[tyr.informatik.hs-fulda.de:21790] sec: native create_cred
[tyr.informatik.hs-fulda.de:21790] sec: using credential 1026:100
[tyr.informatik.hs-fulda.de:21790] pmix: RECV CONNECT ACK FROM SERVER
[tyr.informatik.hs-fulda.de:21779] RECV CONNECT ACK FROM PEER ON SOCKET 32
[tyr.informatik.hs-fulda.de:21779] connect-ack recvd from peer 4080336897:0
[tyr.informatik.hs-fulda.de:21779] sec: native validate_cred 1026:100
[tyr.informatik.hs-fulda.de:21779] sec: native credential valid
[tyr.informatik.hs-fulda.de:21779] client credential validated
[tyr.informatik.hs-fulda.de:21779] connect-ack from client completed
[tyr.informatik.hs-fulda.de:21779] pmix:server client 4080336897:0 has connected on socket 32
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler called with peer 4080336897:0
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler read hdr on socket 32
[tyr.informatik.hs-fulda.de:21790] pmix: RECV CONNECT CONFIRMATION
[tyr.informatik.hs-fulda.de:21790] sock_peer_try_connect: Connection across to server succeeded
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/client/pmix_client.c:214] post send to server
[tyr.informatik.hs-fulda.de:21790] posting recv on tag 1
[tyr.informatik.hs-fulda.de:21790] sock:send_handler SENDING TO PEER pmix-server:21779 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21790] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21790] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate data region of size 16
[tyr.informatik.hs-fulda.de:21779] RECVD COMPLETE MESSAGE FROM SERVER OF 16 BYTES FOR TAG 1 ON PEER SOCKET 32
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21779] message received 16 bytes for tag 1 on socket 32
[tyr.informatik.hs-fulda.de:21779] checking msg on tag 1 for tag 4294967295
[tyr.informatik.hs-fulda.de:21779] SWITCHYARD for 4080336897:0:32
[tyr.informatik.hs-fulda.de:21779] recvd pmix cmd 0 from 4080336897:0
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:2081] queue reply to 4080336897:0 on tag 1
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:147] queue callback called: reply to 4080336897:0 on tag 1
[tyr.informatik.hs-fulda.de:21779] sock:send_handler SENDING TO PEER 4080336897:0 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21779] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21779] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler called with peer pmix-server:21779
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler read hdr on socket 15
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate data region of size 4121
[tyr.informatik.hs-fulda.de:21790] RECVD COMPLETE MESSAGE FROM SERVER OF 4121 BYTES FOR TAG 1 ON PEER SOCKET 15
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21790] message received 4121 bytes for tag 1 on socket 15
[tyr.informatik.hs-fulda.de:21790] checking msg on tag 1 for tag 1
[tyr.informatik.hs-fulda.de:21790] pmix: PROCESSING BLOB FOR NSPACE 4080336897
[tyr.informatik.hs-fulda.de:21790] PMIX client errreg_cbfunc - error handler registered status=0, reference=1
[tyr.informatik.hs-fulda.de:21790] PMIx_client initialized
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0][../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/orte/mca/ess/pmi/ess_pmi_module.c:120] MODEX RECV VALUE FOR PROC [[62261,1],0] KEY pmix.lrank
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0] PMIx_client get on proc [[62261,1],0] key pmix.lrank
[tyr.informatik.hs-fulda.de:21790] pmix: 4080336897:0 getting value for proc 4080336897:0 key pmix.lrank
[tyr.informatik.hs-fulda.de:21790] pmix: get_nb value for proc 4080336897:0 key pmix.lrank
[tyr.informatik.hs-fulda.de:21790] pmix: getnbfn value for proc 4080336897:0 key pmix.lrank
[tyr.informatik.hs-fulda.de:21790] pmix:client get completed
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0][../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/orte/mca/ess/pmi/ess_pmi_module.c:129] MODEX RECV VALUE FOR PROC [[62261,1],0] KEY pmix.nrank
[tyr.informatik.hs-fulda.de:21790] pmix: 4080336897:0 getting value for proc 4080336897:0 key pmix.nrank
[tyr.informatik.hs-fulda.de:21790] pmix: get_nb value for proc 4080336897:0 key pmix.nrank
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0] PMIx_client get on proc [[62261,1],0] key pmix.nrank
[tyr.informatik.hs-fulda.de:21790] pmix: getnbfn value for proc 4080336897:0 key pmix.nrank
[tyr.informatik.hs-fulda.de:21790] pmix:client get completed
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0][../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/orte/mca/ess/pmi/ess_pmi_module.c:138] MODEX RECV VALUE FOR PROC [[62261,1],0] KEY pmix.univ.size
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0] PMIx_client get on proc [[62261,1],0] key pmix.univ.size
[tyr.informatik.hs-fulda.de:21790] pmix: 4080336897:0 getting value for proc 4080336897:0 key pmix.univ.size
[tyr.informatik.hs-fulda.de:21790] pmix: get_nb value for proc 4080336897:0 key pmix.univ.size
[tyr.informatik.hs-fulda.de:21790] pmix: getnbfn value for proc 4080336897:0 key pmix.univ.size
[sunpc1:09930] pmix:server _register_nspace
[sunpc1:09930] pmix:server _register_nspace recording pmix.jobid
[sunpc1:09930] pmix:server _register_nspace recording pmix.offset
[sunpc1:09930] pmix:server _register_nspace recording pmix.nmap
[sunpc1:09930] pmix:extract:nodes: checking list: tyr
[sunpc1:09930] pmix:server _register_nspace recording pmix.pmap
[sunpc1:09930] pmix:server _register_nspace recording pmix.nodeid
[sunpc1:09930] pmix:server _register_nspace recording pmix.univ.size
[sunpc1:09930] pmix:server _register_nspace recording pmix.job.size
[sunpc1:09930] pmix:server _register_nspace recording pmix.local.size
[sunpc1:09930] pmix:server _register_nspace recording pmix.max.size
[sunpc1:09930] pmix:server _register_nspace recording pmix.pdata
[tyr.informatik.hs-fulda.de:21790] pmix:client get completed
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0][../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/orte/mca/ess/pmi/ess_pmi_module.c:161] MODEX RECV VALUE OPTIONAL FOR PROC [[62261,1],0] KEY pmix.appnum
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0] PMIx_client get on proc [[62261,1],0] key pmix.appnum
[tyr.informatik.hs-fulda.de:21790] pmix: 4080336897:0 getting value for proc 4080336897:0 key pmix.appnum
[tyr.informatik.hs-fulda.de:21790] pmix: get_nb value for proc 4080336897:0 key pmix.appnum
[tyr.informatik.hs-fulda.de:21790] pmix: getnbfn value for proc 4080336897:0 key pmix.appnum
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.jobid
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.offset
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.nmap
[ruester.informatik.hs-fulda.de:26007] pmix:extract:nodes: checking list: tyr
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.pmap
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.nodeid
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.univ.size
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.job.size
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.local.size
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.max.size
[ruester.informatik.hs-fulda.de:26007] pmix:server _register_nspace recording pmix.pdata
[tyr.informatik.hs-fulda.de:21790] pmix:client get completed
[tyr.informatik.hs-fulda.de:21790] pmix: 4080336897:0 getting value for proc 4080336897:0 key pmix.local.size
[tyr.informatik.hs-fulda.de:21790] pmix: get_nb value for proc 4080336897:0 key pmix.local.size
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0][../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/orte/mca/ess/pmi/ess_pmi_module.c:171] MODEX RECV VALUE FOR PROC [[62261,1],0] KEY pmix.local.size
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0] PMIx_client get on proc [[62261,1],0] key pmix.local.size
[tyr.informatik.hs-fulda.de:21790] pmix: getnbfn value for proc 4080336897:0 key pmix.local.size
[tyr.informatik.hs-fulda.de:21790] pmix:client get completed
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0][../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/orte/mca/ess/pmi/ess_pmi_module.c:199] MODEX RECV VALUE OPTIONAL FOR PROC [[62261,1],0] KEY pmix.ltopo
[tyr.informatik.hs-fulda.de:21790] [[62261,1],0] PMIx_client get on proc [[62261,1],0] key pmix.ltopo
[tyr.informatik.hs-fulda.de:21790] pmix: 4080336897:0 getting value for proc 4080336897:0 key pmix.ltopo
[tyr.informatik.hs-fulda.de:21790] pmix: get_nb value for proc 4080336897:0 key pmix.ltopo
[tyr.informatik.hs-fulda.de:21790] pmix: getnbfn value for proc 4080336897:0 key pmix.ltopo
[tyr.informatik.hs-fulda.de:21790] pmix:client get completed
[tyr.informatik.hs-fulda.de:21790] pmix: executing put for key pmix.cpuset type 3
[tyr.informatik.hs-fulda.de:21790] pmix: put pmix.cpuset data for key global in local cache
[tyr.informatik.hs-fulda.de:21790] pmix: put pmix.cpuset data for key global in remote cache
[tyr.informatik.hs-fulda.de:21790] PMIx_client put
[tyr.informatik.hs-fulda.de:21790] pmix: executing put for key pmix.puri type 3
[tyr.informatik.hs-fulda.de:21790] pmix: put pmix.puri data for key global in local cache
[tyr.informatik.hs-fulda.de:21790] PMIx_client put
[tyr.informatik.hs-fulda.de:21790] pmix: put pmix.puri data for key global in remote cache
[tyr.informatik.hs-fulda.de:21790] PMIx_client put
[tyr.informatik.hs-fulda.de:21790] pmix: executing put for key pmix.hname type 3
[tyr.informatik.hs-fulda.de:21790] pmix: put pmix.hname data for key global in local cache
[tyr.informatik.hs-fulda.de:21790] pmix: put pmix.hname data for key global in remote cache
[tyr.informatik.hs-fulda.de:21790] PMIx_client put
[tyr.informatik.hs-fulda.de:21790] pmix: executing put for key MPI_THREAD_LEVEL type 28
[tyr.informatik.hs-fulda.de:21790] pmix: put MPI_THREAD_LEVEL data for key global in local cache
[tyr.informatik.hs-fulda.de:21790] pmix: put MPI_THREAD_LEVEL data for key global in remote cache
[tyr.informatik.hs-fulda.de:21790] pmix: executing put for key pmix.arch type 14
[tyr.informatik.hs-fulda.de:21790] pmix: put pmix.arch data for key global in local cache
[tyr.informatik.hs-fulda.de:21790] PMIx_client put
[tyr.informatik.hs-fulda.de:21790] pmix: put pmix.arch data for key global in remote cache
[tyr.informatik.hs-fulda.de:21790] PMIx_client put
[tyr.informatik.hs-fulda.de:21790] pmix: executing put for key btl.tcp.2.0 type 28
[tyr.informatik.hs-fulda.de:21790] pmix: put btl.tcp.2.0 data for key global in local cache
[tyr.informatik.hs-fulda.de:21790] pmix: put btl.tcp.2.0 data for key global in remote cache
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler called with peer 4080336897:0
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler read hdr on socket 32
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate data region of size 886
[tyr.informatik.hs-fulda.de:21779] RECVD COMPLETE MESSAGE FROM SERVER OF 886 BYTES FOR TAG 2 ON PEER SOCKET 32
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21779] message received 886 bytes for tag 2 on socket 32
[tyr.informatik.hs-fulda.de:21779] checking msg on tag 2 for tag 4294967295
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/client/pmix_client.c:676] post send to server
[tyr.informatik.hs-fulda.de:21779] SWITCHYARD for 4080336897:0:32
[tyr.informatik.hs-fulda.de:21779] recvd pmix cmd 2 from 4080336897:0
[tyr.informatik.hs-fulda.de:21790] sock:send_handler SENDING TO PEER pmix-server:21779 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21790] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21790] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21790] PMIx_client fence
[tyr.informatik.hs-fulda.de:21790] pmix: executing fence
[tyr.informatik.hs-fulda.de:21790] pmix: fence_nb called
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/client/pmix_client_fence.c:163] post send to server
[tyr.informatik.hs-fulda.de:21790] posting recv on tag 3
[tyr.informatik.hs-fulda.de:21790] sock:send_handler SENDING TO PEER pmix-server:21779 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21790] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21790] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler called with peer 4080336897:0
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler read hdr on socket 32
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate data region of size 157
[tyr.informatik.hs-fulda.de:21779] RECVD COMPLETE MESSAGE FROM SERVER OF 157 BYTES FOR TAG 3 ON PEER SOCKET 32
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21779] message received 157 bytes for tag 3 on socket 32
[tyr.informatik.hs-fulda.de:21779] checking msg on tag 3 for tag 4294967295
[tyr.informatik.hs-fulda.de:21779] SWITCHYARD for 4080336897:0:32
[tyr.informatik.hs-fulda.de:21779] recvd pmix cmd 3 from 4080336897:0
[tyr.informatik.hs-fulda.de:21779] recvd FENCE
[tyr.informatik.hs-fulda.de:21779] recvd fence with 1 procs
[tyr.informatik.hs-fulda.de:21779] get_tracker called with 1 procs
[tyr.informatik.hs-fulda.de:21779] new_tracker called with 1 procs
[tyr.informatik.hs-fulda.de:21779] get_tracker called with 1 procs
[tyr.informatik.hs-fulda.de:21779] adding new tracker with 1 procs
[tyr.informatik.hs-fulda.de:21779] adding local proc 4080336897.0 to tracker
[tyr.informatik.hs-fulda.de:21779] fence complete
[tyr.informatik.hs-fulda.de:21779] fence - assembling data
[tyr.informatik.hs-fulda.de:21779] server:modex_cbfunc called with 531 bytes
[tyr.informatik.hs-fulda.de:21779] server:modex_cbfunc unpacked blob for npsace 4080336897
[tyr.informatik.hs-fulda.de:21779] client:unpack fence received blob for rank 0
[tyr.informatik.hs-fulda.de:21779] server:modex_cbfunc reply being sent to 4080336897:0
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:1867] queue reply to 4080336897:0 on tag 3
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:147] queue callback called: reply to 4080336897:0 on tag 3
[tyr.informatik.hs-fulda.de:21779] sock:send_handler SENDING TO PEER 4080336897:0 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21779] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21779] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler called with peer pmix-server:21779
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler read hdr on socket 15
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate data region of size 24
[tyr.informatik.hs-fulda.de:21790] RECVD COMPLETE MESSAGE FROM SERVER OF 24 BYTES FOR TAG 3 ON PEER SOCKET 15
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21790] message received 24 bytes for tag 3 on socket 15
[tyr.informatik.hs-fulda.de:21790] checking msg on tag 3 for tag 3
[tyr.informatik.hs-fulda.de:21790] pmix: fence_nb callback recvd
[tyr.informatik.hs-fulda.de:21790] client:unpack fence called
[tyr.informatik.hs-fulda.de:21790] client:unpack fence received status 0
[tyr.informatik.hs-fulda.de:21790] pmix: fence released
[tyr.informatik.hs-fulda.de:21790] PMIx_client fence
[tyr.informatik.hs-fulda.de:21790] pmix: executing fence
[tyr.informatik.hs-fulda.de:21790] pmix: fence_nb called
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/client/pmix_client_fence.c:163] post send to server
[tyr.informatik.hs-fulda.de:21790] posting recv on tag 4
[tyr.informatik.hs-fulda.de:21790] sock:send_handler SENDING TO PEER pmix-server:21779 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler called with peer 4080336897:0
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler read hdr on socket 32
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate data region of size 111
[tyr.informatik.hs-fulda.de:21779] RECVD COMPLETE MESSAGE FROM SERVER OF 111 BYTES FOR TAG 4 ON PEER SOCKET 32
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21779] message received 111 bytes for tag 4 on socket 32
[tyr.informatik.hs-fulda.de:21779] checking msg on tag 4 for tag 4294967295
[tyr.informatik.hs-fulda.de:21779] SWITCHYARD for 4080336897:0:32
[tyr.informatik.hs-fulda.de:21790] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21790] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21779] recvd pmix cmd 3 from 4080336897:0
[tyr.informatik.hs-fulda.de:21779] recvd FENCE
[tyr.informatik.hs-fulda.de:21779] recvd fence with 1 procs
[tyr.informatik.hs-fulda.de:21779] get_tracker called with 1 procs
[tyr.informatik.hs-fulda.de:21779] new_tracker called with 1 procs
[tyr.informatik.hs-fulda.de:21779] get_tracker called with 1 procs
[tyr.informatik.hs-fulda.de:21779] adding new tracker with 1 procs
[tyr.informatik.hs-fulda.de:21779] adding local proc 4080336897.0 to tracker
[tyr.informatik.hs-fulda.de:21779] fence complete
[tyr.informatik.hs-fulda.de:21779] server:modex_cbfunc called with 13 bytes
[tyr.informatik.hs-fulda.de:21779] server:modex_cbfunc reply being sent to 4080336897:0
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:1867] queue reply to 4080336897:0 on tag 4
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:147] queue callback called: reply to 4080336897:0 on tag 4
[tyr.informatik.hs-fulda.de:21779] sock:send_handler SENDING TO PEER 4080336897:0 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21779] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21779] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler called with peer pmix-server:21779
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler read hdr on socket 15
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate data region of size 24
[tyr.informatik.hs-fulda.de:21790] RECVD COMPLETE MESSAGE FROM SERVER OF 24 BYTES FOR TAG 4 ON PEER SOCKET 15
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21790] message received 24 bytes for tag 4 on socket 15
[tyr.informatik.hs-fulda.de:21790] checking msg on tag 4 for tag 4
[tyr.informatik.hs-fulda.de:21790] pmix: fence_nb callback recvd
[tyr.informatik.hs-fulda.de:21790] client:unpack fence called
[tyr.informatik.hs-fulda.de:21790] client:unpack fence received status 0
[tyr.informatik.hs-fulda.de:21790] pmix: fence released

Parent process 0 running on tyr.informatik.hs-fulda.de
  I create 3 slave processes.

[tyr.informatik.hs-fulda.de:21790] pmix: spawn called
[tyr.informatik.hs-fulda.de:21790] pmix: spawn called
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/client/pmix_client_spawn.c:167] post send to server
[tyr.informatik.hs-fulda.de:21790] posting recv on tag 5
[tyr.informatik.hs-fulda.de:21790] sock:send_handler SENDING TO PEER pmix-server:21779 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler called with peer 4080336897:0
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler read hdr on socket 32
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate data region of size 2299
[tyr.informatik.hs-fulda.de:21779] RECVD COMPLETE MESSAGE FROM SERVER OF 2299 BYTES FOR TAG 5 ON PEER SOCKET 32
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21779] message received 2299 bytes for tag 5 on socket 32
[tyr.informatik.hs-fulda.de:21779] checking msg on tag 5 for tag 4294967295
[tyr.informatik.hs-fulda.de:21779] SWITCHYARD for 4080336897:0:32
[tyr.informatik.hs-fulda.de:21779] recvd pmix cmd 9 from 4080336897:0
[tyr.informatik.hs-fulda.de:21790] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21790] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21779] recvd SPAWN
[tyr.informatik.hs-fulda.de:21779] PMIX ERROR: UNPACK-PAST-END in file ../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server_ops.c at line 829
[tyr.informatik.hs-fulda.de:21779] PMIX ERROR: UNPACK-PAST-END in file ../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c at line 2176
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:2221] queue reply to 4080336897:0 on tag 5
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:147] queue callback called: reply to 4080336897:0 on tag 5
[tyr.informatik.hs-fulda.de:21779] sock:send_handler SENDING TO PEER 4080336897:0 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21779] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21779] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler called with peer pmix-server:21779
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler read hdr on socket 15
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate data region of size 24
[tyr.informatik.hs-fulda.de:21790] RECVD COMPLETE MESSAGE FROM SERVER OF 24 BYTES FOR TAG 5 ON PEER SOCKET 15
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21790] message received 24 bytes for tag 5 on socket 15
[tyr.informatik.hs-fulda.de:21790] checking msg on tag 5 for tag 5
[tyr.informatik.hs-fulda.de:21790] pmix:client recv callback activated with 24 bytes
[tyr:21790] *** An error occurred in MPI_Comm_spawn_multiple
[tyr:21790] *** reported by process [4080336897,0]
[tyr:21790] *** on communicator MPI_COMM_WORLD
[tyr:21790] *** MPI_ERR_SPAWN: could not spawn processes
[tyr:21790] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[tyr:21790] ***    and potentially your MPI job)
[tyr.informatik.hs-fulda.de:21790] PMIx_client abort
[tyr.informatik.hs-fulda.de:21790] pmix:client abort called
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/client/pmix_client.c:529] post send to server
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler called with peer 4080336897:0
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler read hdr on socket 32
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate data region of size 88
[tyr.informatik.hs-fulda.de:21790] posting recv on tag 6
[tyr.informatik.hs-fulda.de:21779] RECVD COMPLETE MESSAGE FROM SERVER OF 88 BYTES FOR TAG 6 ON PEER SOCKET 32
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21779] message received 88 bytes for tag 6 on socket 32
[tyr.informatik.hs-fulda.de:21790] sock:send_handler SENDING TO PEER pmix-server:21779 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21790] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21790] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21790] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21779] checking msg on tag 6 for tag 4294967295
[tyr.informatik.hs-fulda.de:21779] SWITCHYARD for 4080336897:0:32
[tyr.informatik.hs-fulda.de:21779] recvd pmix cmd 1 from 4080336897:0
[tyr.informatik.hs-fulda.de:21779] recvd ABORT
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:1612] queue reply to 4080336897:0 on tag 6
[tyr.informatik.hs-fulda.de:21779] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:147] queue callback called: reply to 4080336897:0 on tag 6
[tyr.informatik.hs-fulda.de:21779] sock:send_handler SENDING TO PEER 4080336897:0 with NON-NULL msg
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING HEADER
[tyr.informatik.hs-fulda.de:21779] usock:send_handler HEADER SENT
[tyr.informatik.hs-fulda.de:21779] usock:send_handler SENDING BODY OF MSG
[tyr.informatik.hs-fulda.de:21779] usock:send_handler BODY SENT
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler called with peer pmix-server:21779
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler read hdr on socket 15
[tyr.informatik.hs-fulda.de:21790] usock:recv:handler allocate data region of size 24
[tyr.informatik.hs-fulda.de:21790] RECVD COMPLETE MESSAGE FROM SERVER OF 24 BYTES FOR TAG 6 ON PEER SOCKET 15
[tyr.informatik.hs-fulda.de:21790] [../../../../../../openmpi-v2.x-dev-1290-gbd0e4e1/opal/mca/pmix/pmix112/pmix/src/usock/usock_sendrecv.c:328] post msg
[tyr.informatik.hs-fulda.de:21790] message received 24 bytes for tag 6 on socket 15
[tyr.informatik.hs-fulda.de:21790] checking msg on tag 6 for tag 6
[tyr.informatik.hs-fulda.de:21790] pmix:client recv callback activated with 24 bytes
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler called with peer 4080336897:0
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler allocate new recv msg
[tyr.informatik.hs-fulda.de:21779] usock:recv:handler read hdr on socket 32
[tyr.informatik.hs-fulda.de:21779] pmix_usock_msg_recv: peer closed connection
[sunpc1:09930] [[62261,0],1] Finalizing PMIX server
[ruester.informatik.hs-fulda.de:26007] [[62261,0],3] Finalizing PMIX server
[linpc1:13422] [[62261,0],2] Finalizing PMIX server
[linpc1:13422] pmix:server finalize called
[linpc1:13422] sec: native finalize
[linpc1:13422] pmix:server finalize complete
[tyr.informatik.hs-fulda.de:21779] [[62261,0],0] Finalizing PMIX server
[tyr.informatik.hs-fulda.de:21779] pmix:server finalize called
[tyr.informatik.hs-fulda.de:21779] sec: native finalize
[tyr.informatik.hs-fulda.de:21779] pmix:server finalize complete
[sunpc1:09930] pmix:server finalize called
[sunpc1:09930] sec: native finalize
[sunpc1:09930] pmix:server finalize complete
[ruester.informatik.hs-fulda.de:26007] pmix:server finalize called
[ruester.informatik.hs-fulda.de:26007] sec: native finalize
[ruester.informatik.hs-fulda.de:26007] pmix:server finalize complete

